#A Baby Tiragon
#main
45452224 -- Kinka-byo
45452224 -- Kinka-byo
67441435 -- Glow-Up Bulb
12423762 -- Gagaga Gardna
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
68167124 -- Stinging Swordsman
68167124 -- Stinging Swordsman
68167124 -- Stinging Swordsman
97896503 -- Zubaba Knight
16638212 -- D.D. Sprite
16638212 -- D.D. Sprite
26376390 -- Copycat
26376390 -- Copycat
26376390 -- Copycat
61807040 -- Flelf
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
8487449 -- Jester Confit
8487449 -- Jester Confit
31173519 -- Rai Rider
40619825 -- Axe of Despair
22346472 -- Blustering Winds
79571449 -- Graceful Charity
19613556 -- Heavy Storm
2295440 -- One for One
2295440 -- One for One
44762290 -- Opti-Camouflage Armor
44762290 -- Opti-Camouflage Armor
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
981540 -- Half Unbreak
44095762 -- Mirror Force
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
12533811 -- Baby Tiragon
12533811 -- Baby Tiragon
12533811 -- Baby Tiragon
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
!side
