#Astral Force
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
72714226 -- Assault Dog
72714226 -- Assault Dog
72714226 -- Assault Dog
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
50457953 -- Mythic Tree Dragon
50457953 -- Mythic Tree Dragon
50457953 -- Mythic Tree Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
85138716 -- Rescue Rabbit
94770493 -- Double or Nothing!
71345905 -- Rank-Down-Magic Numeron Fall
45950291 -- Rank-Up-Magic Astral Force
45950291 -- Rank-Up-Magic Astral Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
94807487 -- Rising Sun Slash
94807487 -- Rising Sun Slash
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
30341772 -- Utopia Buster
30341772 -- Utopia Buster
30341772 -- Utopia Buster
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
64554883 -- Number 25: Force Focus
65676461 -- Number 32: Shark Drake
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
21521304 -- Number 39: Utopia Beyond
84124261 -- Number 39: Utopia Roots
31801517 -- Number 62: Galaxy-Eyes Prime Photon Dragon
51543904 -- Number 99: Utopic Dragon
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
87911394 -- Number C39: Utopia Ray Victory
!side
