#Black Ray Lancer
#main
51254277 -- Big Jaws
51254277 -- Big Jaws
51254277 -- Big Jaws
52571838 -- Creeping Doom Manta
17643265 -- Double Shark
17643265 -- Double Shark
17643265 -- Double Shark
93830681 -- Friller Rabca
93830681 -- Friller Rabca
17201174 -- Hammer Shark
17201174 -- Hammer Shark
17201174 -- Hammer Shark
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
56223084 -- Needle Sunfish
56223084 -- Needle Sunfish
20838380 -- Shark Stickers
20838380 -- Shark Stickers
20838380 -- Shark Stickers
2584136 -- Shocktopus
2584136 -- Shocktopus
2584136 -- Shocktopus
98649372 -- Skull Kraken
70655556 -- Spear Shark
70655556 -- Spear Shark
70655556 -- Spear Shark
43138260 -- Xyz Remora
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
74416224 -- Black Ray Lancer
74416224 -- Black Ray Lancer
74416224 -- Black Ray Lancer
65676461 -- Number 32: Shark Drake
65676461 -- Number 32: Shark Drake
65676461 -- Number 32: Shark Drake
49221191 -- Number C32: Shark Drake Veiss
!side
