#Butterflight
#main
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
95166228 -- Grasschopper
95166228 -- Grasschopper
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
52497105 -- Berserk Scales
52497105 -- Berserk Scales
43422537 -- Double Summon
96965364 -- Insect Imitation
96965364 -- Insect Imitation
96965364 -- Insect Imitation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75987257 -- Butterflyoke
75987257 -- Butterflyoke
75987257 -- Butterflyoke
63630268 -- Butterspy Protection
63630268 -- Butterspy Protection
63630268 -- Butterspy Protection
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
#extra
28150174 -- Photon Papilloperative
28150174 -- Photon Papilloperative
28150174 -- Photon Papilloperative
!side
