#Cross Counter
#main
86325573 -- Battlin' Boxer Big Bandage
86325573 -- Battlin' Boxer Big Bandage
86325573 -- Battlin' Boxer Big Bandage
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
61679541 -- Battlin' Boxer Rabbit Puncher
61679541 -- Battlin' Boxer Rabbit Puncher
61679541 -- Battlin' Boxer Rabbit Puncher
24184846 -- Battlin' Boxer Rib Gardna
24184846 -- Battlin' Boxer Rib Gardna
24184846 -- Battlin' Boxer Rib Gardna
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
86049351 -- Last Counter
#extra
76589815 -- Battlin' Boxer Cheat Commissioner
76589815 -- Battlin' Boxer Cheat Commissioner
76589815 -- Battlin' Boxer Cheat Commissioner
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
59627393 -- Number 105: Battlin' Boxer Star Cestus
59627393 -- Number 105: Battlin' Boxer Star Cestus
59627393 -- Number 105: Battlin' Boxer Star Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
!side
