#Esper Star Sparrow
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
79279397 -- D-Boyz
79279397 -- D-Boyz
79279397 -- D-Boyz
79185500 -- Ironhammer the Giant
79185500 -- Ironhammer the Giant
79185500 -- Ironhammer the Giant
15574615 -- D.D. Jet Iron
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
34796454 -- Triple Star Trion
34796454 -- Triple Star Trion
34796454 -- Triple Star Trion
43791861 -- Phoenix Beast Gairuda
43791861 -- Phoenix Beast Gairuda
43791861 -- Phoenix Beast Gairuda
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
81439173 -- Foolish Burial
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
#extra
48928529 -- Number 83: Galaxy Queen
!side
