#Feel the Temtempo
#main
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
31173519 -- Rai Rider
31173519 -- Rai Rider
31173519 -- Rai Rider
57036718 -- Zubaba Buster
57036718 -- Zubaba Buster
57036718 -- Zubaba Buster
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
22346472 -- Blustering Winds
17494901 -- Gagagabolt
17494901 -- Gagagabolt
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
85709845 -- Gamushara
85709845 -- Gamushara
67232306 -- Mirror Mail
67232306 -- Mirror Mail
67232306 -- Mirror Mail
49204190 -- Nitwit Outwit
49204190 -- Nitwit Outwit
49204190 -- Nitwit Outwit
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
52558805 -- Temtempo the Percussion Djinn
52558805 -- Temtempo the Percussion Djinn
52558805 -- Temtempo the Percussion Djinn
!side
