#Gimmick Puppetry
#main
76543119 -- Gimmick Puppet Des Troy
76543119 -- Gimmick Puppet Des Troy
76543119 -- Gimmick Puppet Des Troy
92418590 -- Gimmick Puppet Dreary Doll
92418590 -- Gimmick Puppet Dreary Doll
92418590 -- Gimmick Puppet Dreary Doll
20032555 -- Gimmick Puppet Egg Head
20032555 -- Gimmick Puppet Egg Head
20032555 -- Gimmick Puppet Egg Head
56427559 -- Gimmick Puppet Gear Changer
56427559 -- Gimmick Puppet Gear Changer
56427559 -- Gimmick Puppet Gear Changer
8226374 -- Gimmick Puppet Humpty Dumpty
8226374 -- Gimmick Puppet Humpty Dumpty
8226374 -- Gimmick Puppet Humpty Dumpty
39806198 -- Gimmick Puppet Magnet Doll
39806198 -- Gimmick Puppet Magnet Doll
39806198 -- Gimmick Puppet Magnet Doll
55204071 -- Gimmick Puppet Nightmare
55204071 -- Gimmick Puppet Nightmare
55204071 -- Gimmick Puppet Nightmare
29216967 -- Gimmick Puppet Scissor Arms
29216967 -- Gimmick Puppet Scissor Arms
29216967 -- Gimmick Puppet Scissor Arms
34620088 -- Gimmick Puppet Shadow Feeler
92821268 -- Gimmick Puppet Twilight Joker
92821268 -- Gimmick Puppet Twilight Joker
92821268 -- Gimmick Puppet Twilight Joker
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
1969506 -- Puppet Ritual
1969506 -- Puppet Ritual
1969506 -- Puppet Ritual
54447022 -- Soul Charge
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
88120966 -- Number 15: Gimmick Puppet Giant Grinder
88120966 -- Number 15: Gimmick Puppet Giant Grinder
75433814 -- Number 40: Gimmick Puppet of Strings
75433814 -- Number 40: Gimmick Puppet of Strings
48995978 -- Number 88: Gimmick Puppet of Leo
48995978 -- Number 88: Gimmick Puppet of Leo
!side
