#Heroic
#main
70194827 -- Blade Bounzer
70194827 -- Blade Bounzer
70194827 -- Blade Bounzer
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
61132951 -- Heroic Challenger - Night Watchman
61132951 -- Heroic Challenger - Night Watchman
61132951 -- Heroic Challenger - Night Watchman
50491121 -- Heroic Challenger - Spartan
50491121 -- Heroic Challenger - Spartan
50491121 -- Heroic Challenger - Spartan
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
21924381 -- Heroic Advance
21924381 -- Heroic Advance
21924381 -- Heroic Advance
95920682 -- Heroic Gift
49551909 -- Heroic Retribution Sword
49551909 -- Heroic Retribution Sword
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
57319935 -- Xyz Xtreme !!
57319935 -- Xyz Xtreme !!
57319935 -- Xyz Xtreme !!
#extra
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
74593218 -- Heroic Champion - Kusanagi
!side
