#Neo Galaxy Tachyon
#main
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
71799173 -- Guardian of Order
71799173 -- Guardian of Order
71799173 -- Guardian of Order
51043053 -- Heliosphere Dragon
51043053 -- Heliosphere Dragon
51043053 -- Heliosphere Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
49879995 -- Phantom Dragon
49879995 -- Phantom Dragon
49879995 -- Phantom Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
20349913 -- Galactic Charity
20349913 -- Galactic Charity
20349913 -- Galactic Charity
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
!side
