#Neo Galaxy Photon
#main
9024367 -- Galaxy Dragon
9024367 -- Galaxy Dragon
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
24658418 -- Galaxy Tyranno
24658418 -- Galaxy Tyranno
24658418 -- Galaxy Tyranno
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
2618045 -- Photon Chargeman
2618045 -- Photon Chargeman
1362589 -- Photon Crusher
1362589 -- Photon Crusher
1362589 -- Photon Crusher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
60222582 -- Galaxy Expedition
60222582 -- Galaxy Expedition
60222582 -- Galaxy Expedition
97617181 -- Galaxy Zero
97617181 -- Galaxy Zero
97617181 -- Galaxy Zero
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
57115864 -- Lumenize
57115864 -- Lumenize
44095762 -- Mirror Force
#extra
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
!side
