#Shark Capture
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
8649148 -- Deep Sweeper
8649148 -- Deep Sweeper
8649148 -- Deep Sweeper
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
43191636 -- Phantom Dragonray Bronto
69846323 -- Piercing Moray
69846323 -- Piercing Moray
2584136 -- Shocktopus
2584136 -- Shocktopus
2584136 -- Shocktopus
90303176 -- Silent Angler
90303176 -- Silent Angler
90303176 -- Silent Angler
43138260 -- Xyz Remora
43138260 -- Xyz Remora
7653207 -- Aqua Jet
7653207 -- Aqua Jet
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
54447022 -- Soul Charge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
39765115 -- Splash Capture
39765115 -- Splash Capture
39765115 -- Splash Capture
53582587 -- Torrential Tribute
#extra
65676461 -- Number 32: Shark Drake
65676461 -- Number 32: Shark Drake
65676461 -- Number 32: Shark Drake
49221191 -- Number C32: Shark Drake Veiss
!side
