#Strong Hands
#main
28003512 -- The Judgement Hand
59364406 -- Burning Beast
59364406 -- Burning Beast
59364406 -- Burning Beast
68535320 -- Fire Hand
68535320 -- Fire Hand
68535320 -- Fire Hand
85359414 -- Freezing Beast
85359414 -- Freezing Beast
85359414 -- Freezing Beast
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
95929069 -- Ice Hand
95929069 -- Ice Hand
95929069 -- Ice Hand
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
22530212 -- Magic Hand
22530212 -- Magic Hand
22530212 -- Magic Hand
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
21414674 -- Prominence Hand
21414674 -- Prominence Hand
21414674 -- Prominence Hand
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
22589918 -- Reload
70342110 -- Dimensional Prison
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
93108839 -- Number 58: Burner Visor
93108839 -- Number 58: Burner Visor
93108839 -- Number 58: Burner Visor
55888045 -- Number C106: Giant Red Hand
55888045 -- Number C106: Giant Red Hand
55888045 -- Number C106: Giant Red Hand
!side
