#The Seventh One
#main
6625096 -- Beautunaful Princess
6625096 -- Beautunaful Princess
6625096 -- Beautunaful Princess
32393580 -- Cyber Shark
32393580 -- Cyber Shark
32393580 -- Cyber Shark
7500772 -- Eagle Shark
7500772 -- Eagle Shark
7500772 -- Eagle Shark
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
70101178 -- Panther Shark
70101178 -- Panther Shark
70101178 -- Panther Shark
2584136 -- Shocktopus
2584136 -- Shocktopus
2584136 -- Shocktopus
98649372 -- Skull Kraken
423585 -- Summoner Monk
423585 -- Summoner Monk
43138260 -- Xyz Remora
7653207 -- Aqua Jet
7653207 -- Aqua Jet
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
57734012 -- Rank-Up-Magic - The Seventh One
57734012 -- Rank-Up-Magic - The Seventh One
57734012 -- Rank-Up-Magic - The Seventh One
33252803 -- Rank-Up-Magic Quick Chaos
33252803 -- Rank-Up-Magic Quick Chaos
33252803 -- Rank-Up-Magic Quick Chaos
63485233 -- Star Changer
63485233 -- Star Changer
63485233 -- Star Changer
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
39765115 -- Splash Capture
39765115 -- Splash Capture
#extra
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
36076683 -- Number 73: Abyss Splash
36076683 -- Number 73: Abyss Splash
36076683 -- Number 73: Abyss Splash
12744567 -- Number C101: Silent Honor DARK
12744567 -- Number C101: Silent Honor DARK
12744567 -- Number C101: Silent Honor DARK
96864105 -- Number C73: Abyss Supra Splash
96864105 -- Number C73: Abyss Supra Splash
96864105 -- Number C73: Abyss Supra Splash
!side
