#The Chaos Throne
#main
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
68535320 -- Fire Hand
68535320 -- Fire Hand
68535320 -- Fire Hand
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
35866404 -- Grandram
35866404 -- Grandram
35866404 -- Grandram
95929069 -- Ice Hand
95929069 -- Ice Hand
95929069 -- Ice Hand
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
21414674 -- Prominence Hand
21414674 -- Prominence Hand
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
53129443 -- Dark Hole
93238626 -- Don Thousand's Throne
93238626 -- Don Thousand's Throne
93238626 -- Don Thousand's Throne
74852810 -- Overlay Capture
74852810 -- Overlay Capture
74852810 -- Overlay Capture
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
94380860 -- Number 103: Ragnazero
94380860 -- Number 103: Ragnazero
94380860 -- Number 103: Ragnazero
93568288 -- Number 80: Rhapsody in Berserk
93568288 -- Number 80: Rhapsody in Berserk
93568288 -- Number 80: Rhapsody in Berserk
12744567 -- Number C101: Silent Honor DARK
12744567 -- Number C101: Silent Honor DARK
20785975 -- Number C103: Ragnafinity
20785975 -- Number C103: Ragnafinity
20563387 -- Number C80: Requiem in Berserk
20563387 -- Number C80: Requiem in Berserk
!side
