#Thunder Star Seraph
#main
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
64726269 -- Star Seraph Scale
64726269 -- Star Seraph Scale
64726269 -- Star Seraph Scale
38331564 -- Star Seraph Scepter
38331564 -- Star Seraph Scepter
38331564 -- Star Seraph Scepter
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
91110378 -- Star Seraph Sovereignty
91110378 -- Star Seraph Sovereignty
91110378 -- Star Seraph Sovereignty
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
#extra
49678559 -- Number 102: Star Seraph Sentry
49678559 -- Number 102: Star Seraph Sentry
49678559 -- Number 102: Star Seraph Sentry
67173574 -- Number C102: Archfiend Seraph
67173574 -- Number C102: Archfiend Seraph
67173574 -- Number C102: Archfiend Seraph
!side
