#Utopian Victory
#main
83021423 -- Chachaka Archer
6330307 -- DZW - Chimera Clad
6330307 -- DZW - Chimera Clad
6330307 -- DZW - Chimera Clad
94203886 -- Gagaga Child
94203886 -- Gagaga Child
94203886 -- Gagaga Child
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
24291651 -- Ganbara Knight
24291651 -- Ganbara Knight
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
19113101 -- Interceptomato
45118716 -- Spell Recycler
33725002 -- V Salamander
33725002 -- V Salamander
33725002 -- V Salamander
72502414 -- Xyz Agent
72502414 -- Xyz Agent
17494901 -- Gagagabolt
92365601 -- Rank-Up-Magic Limited Barian's Force
92365601 -- Rank-Up-Magic Limited Barian's Force
92365601 -- Rank-Up-Magic Limited Barian's Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
31554054 -- Xyz Revenge Shuffle
31554054 -- Xyz Revenge Shuffle
31554054 -- Xyz Revenge Shuffle
#extra
12533811 -- Baby Tiragon
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
19333131 -- Number 12: Crimson Shadow Armor Ninja
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
60992364 -- ZW - Leo Arms
!side
