#Utopian Weapons
#main
18988391 -- Amarylease
82593786 -- Bacon Saver
61807040 -- Flelf
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
35866404 -- Grandram
35866404 -- Grandram
31173519 -- Rai Rider
68167124 -- Stinging Swordsman
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
45082499 -- ZW - Lightning Blade
45082499 -- ZW - Lightning Blade
45082499 -- ZW - Lightning Blade
81471108 -- ZW - Tornado Bringer
81471108 -- ZW - Tornado Bringer
81471108 -- ZW - Tornado Bringer
22346472 -- Blustering Winds
22346472 -- Blustering Winds
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
49204190 -- Nitwit Outwit
12607053 -- Waboku
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
12533811 -- Baby Tiragon
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
19333131 -- Number 12: Crimson Shadow Armor Ninja
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
60992364 -- ZW - Leo Arms
!side
