#Utopian Chaos
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
81816475 -- Overlay Eater
81816475 -- Overlay Eater
81816475 -- Overlay Eater
31173519 -- Rai Rider
31173519 -- Rai Rider
31173519 -- Rai Rider
86039057 -- Tasuke Knight
86039057 -- Tasuke Knight
86039057 -- Tasuke Knight
46083380 -- Attraffic Control
22346472 -- Blustering Winds
94770493 -- Double or Nothing!
94770493 -- Double or Nothing!
94770493 -- Double or Nothing!
17494901 -- Gagagabolt
17494901 -- Gagagabolt
5318639 -- Mystical Space Typhoon
67775894 -- Wonder Wand
67775894 -- Wonder Wand
95448692 -- Damage Diet
95448692 -- Damage Diet
49204190 -- Nitwit Outwit
49204190 -- Nitwit Outwit
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
12533811 -- Baby Tiragon
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
!side
