#Utopian Armor
#main
82593786 -- Bacon Saver
82593786 -- Bacon Saver
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
40941889 -- ZW - Asura Strike
40941889 -- ZW - Asura Strike
40941889 -- ZW - Asura Strike
2648201 -- ZW - Sleipnir Mail
2648201 -- ZW - Sleipnir Mail
2648201 -- ZW - Sleipnir Mail
18865703 -- ZW - Ultimate Shield
94770493 -- Double or Nothing!
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
93087299 -- Swords of Burning Light
93087299 -- Swords of Burning Light
94192409 -- Compulsory Evacuation Device
49204190 -- Nitwit Outwit
49204190 -- Nitwit Outwit
12607053 -- Waboku
12607053 -- Waboku
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
12533811 -- Baby Tiragon
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
19333131 -- Number 12: Crimson Shadow Armor Ninja
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
60992364 -- ZW - Leo Arms
!side
