#Utopian Paradise
#main
98865920 -- Achacha Archer
98865920 -- Achacha Archer
98865920 -- Achacha Archer
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
24291651 -- Ganbara Knight
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
31173519 -- Rai Rider
68167124 -- Stinging Swordsman
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
46083380 -- Attraffic Control
22346472 -- Blustering Winds
22346472 -- Blustering Winds
22346472 -- Blustering Winds
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
9576193 -- Monster Slots
5318639 -- Mystical Space Typhoon
61068510 -- Tornado
68054593 -- Fiery Fervor
68054593 -- Fiery Fervor
68054593 -- Fiery Fervor
32065885 -- Heartfelt Appeal
32065885 -- Heartfelt Appeal
32065885 -- Heartfelt Appeal
12607053 -- Waboku
12607053 -- Waboku
#extra
12533811 -- Baby Tiragon
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
