#Utopian Cowboy
#main
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
35866404 -- Grandram
35866404 -- Grandram
35866404 -- Grandram
9861795 -- Mogmole
81816475 -- Overlay Eater
22346472 -- Blustering Winds
28120197 -- Canyon
53129443 -- Dark Hole
94770493 -- Double or Nothing!
94770493 -- Double or Nothing!
17494901 -- Gagagabolt
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
36042825 -- One-Shot Wand
6595475 -- Onomatopaira
67775894 -- Wonder Wand
22047978 -- Battle Break
44095762 -- Mirror Force
49204190 -- Nitwit Outwit
12607053 -- Waboku
26708437 -- Xyz Reborn
#extra
12533811 -- Baby Tiragon
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
!side
