#Utopian Force
#main
9583383 -- Gagaga Caesar
9583383 -- Gagaga Caesar
94203886 -- Gagaga Child
94203886 -- Gagaga Child
94203886 -- Gagaga Child
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
81471108 -- ZW - Tornado Bringer
81471108 -- ZW - Tornado Bringer
81471108 -- ZW - Tornado Bringer
94770493 -- Double or Nothing!
5318639 -- Mystical Space Typhoon
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
49204190 -- Nitwit Outwit
63356631 -- Phoenix Wing Wind Blast
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
12533811 -- Baby Tiragon
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
80117527 -- Number 11: Big Eye
19333131 -- Number 12: Crimson Shadow Armor Ninja
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
80764541 -- Number 44: Sky Pegasus
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
!side
