#Xyz Structure Deck
#main
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
24291651 -- Ganbara Knight
24291651 -- Ganbara Knight
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
76075810 -- Throwstone Unit
88559132 -- Turret Warrior
88559132 -- Turret Warrior
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
22346472 -- Blustering Winds
22346472 -- Blustering Winds
22346472 -- Blustering Winds
53129443 -- Dark Hole
94770493 -- Double or Nothing!
94770493 -- Double or Nothing!
66788016 -- Fissure
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
94950218 -- Reverse Breaker
94950218 -- Reverse Breaker
61068510 -- Tornado
58628539 -- Xyz Effect
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
4423206 -- M-X-Saber Invoker
4423206 -- M-X-Saber Invoker
4423206 -- M-X-Saber Invoker
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
