#main
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
91800273 --  Dimension Shifter
3723262 --  Wizard @Ignister
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
18789533 --  Dotscaper
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
57160136 --  Cynet Mining
57160136 --  Cynet Mining
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
93453053 --  Maliss in the Mirror
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
20726052 --  Maliss <C> GWC-06
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
57111661 --  Maliss <C> TB-11
94722358 --  Maliss <C> MTP-07
#extra
39138610 --  Allied Code Talker @Ignister
5043010 --  Firewall Dragon
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
46947713 --  Transcode Talker
61245672 --  Decode Talker Heatsoul
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
61668670 --  G Golem Crystal Heart
98978921 --  Link Spider
32995276 --  Link Disciple
24842059 --  Linguriboh
!side
36521307 --  Mathmech Circular
27182739 --  Mathmech Sigma
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
12580477 --  Raigeki
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144506
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
79015062 --  A.I. Connect
24224830 --  Called by the Grave
31849106 --  Different Dimension Ground
54974237 --  Eradicator Epidemic Virus
