#main
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
93453053 --  Maliss in the Mirror
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
57111661 --  Maliss <C> TB-11
94722358 --  Maliss <C> MTP-07
#extra
39138610 --  Allied Code Talker @Ignister
5043010 --  Firewall Dragon
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
61245672 --  Decode Talker Heatsoul
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
52698008 --  Cyberse Wicckid
98978921 --  Link Spider
32995276 --  Link Disciple
24842059 --  Linguriboh
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
20726052 --  Maliss <C> GWC-06
