#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
24224830 --  Called by the Grave
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
#extra
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
52698008 --  Cyberse Wicckid
32995276 --  Link Disciple
98978921 --  Link Spider
24842059 --  Linguriboh
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
9763474 --  Haggard Lizardose
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
27420823 --  K9-17 "Ripper"
!side
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
