#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
74652966 --  Code of Soul
18789533 --  Dotscaper
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
93453053 --  Maliss in the Mirror
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
73628505 --  Terraforming
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
57111661 --  Maliss <C> TB-11
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
69946549 --  Predaplant Dragostapelia
11765832 --  Garura, Wings of Resonant Life
92422871 --  Cyberse Desavewurm
64211118 --  Firewall Dragon Darkfluid - Neo Tempest Terahertz
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
52698008 --  Cyberse Wicckid
98978921 --  Link Spider
24842059 --  Linguriboh
32995276 --  Link Disciple
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144507 --  Harpie's Feather Duster
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
54693926 --  Dark Ruler No More
53129443 --  Dark Hole
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
54974237 --  Eradicator Epidemic Virus
