#main
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
3723262 --  Wizard @Ignister
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
57160136 --  Cynet Mining
75500286 --  Gold Sarcophagus
73628505 --  Terraforming
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
98978921 --  Link Spider
32995276 --  Link Disciple
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
24508238 --  D.D. Crow
24508238 --  D.D. Crow
12580477 --  Raigeki
12580477 --  Raigeki
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
