#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
6552971 --  A.I. Meet You
6552971 --  A.I. Meet You
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
24224830 --  Called by the Grave
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
20726052 --  Maliss <C> GWC-06
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
39138610 --  Allied Code Talker @Ignister
5043010 --  Firewall Dragon
86066372 --  Accesscode Talker
5821478 --  Topologic Bomber Dragon
46947713 --  Transcode Talker
32617464 --  Tri-Gate Wizard
68059897 --  Maliss <Q> Red Ransom
21848500 --  Maliss <Q> Hearts Crypter
95454996 --  Maliss <Q> White Binder
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
98978921 --  Link Spider
9763474 --  Haggard Lizardose
24842059 --  Linguriboh
24842059 --  Linguriboh
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
34267821 --  Artifact Lancea
91800273 --  Dimension Shifter
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
12580477 --  Raigeki
12580477 --  Raigeki
18144507 --  Harpie's Feather Duster
