#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
#extra
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
52698008 --  Cyberse Wicckid
60303245 --  Salamangreat Almiraj
24842059 --  Linguriboh
24842059 --  Linguriboh
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
24224830 --  Called by the Grave
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
