#main
32061192 --  Maliss <P> Dormouse
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
#extra
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
52698008 --  Cyberse Wicckid
59859086 --  Splash Mage
5821478 --  Topologic Bomber Dragon
5043010 --  Firewall Dragon
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
24842059 --  Linguriboh
24842059 --  Linguriboh
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
!side
78661339
78661339
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
54693926 --  Dark Ruler No More
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
90846359 --  Rivalry of Warlords
83326048 --  Dimensional Barrier
31849106 --  Different Dimension Ground
49299410 --  The Black Goat Laughs
