#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
72656408 --  Bystial Baldrake
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
#extra
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
52698008 --  Cyberse Wicckid
32995276 --  Link Disciple
5043010 --  Firewall Dragon
98978921 --  Link Spider
14812471 --  Salamangreat Balelynx
24842059 --  Linguriboh
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
58036229 --  Protectcode Talker
61245672 --  Decode Talker Heatsoul
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
24224830 --  Called by the Grave
