#main
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
3723262 --  Wizard @Ignister
18789533 --  Dotscaper
91800273 --  Dimension Shifter
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
14558128
14558128
14558128
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
75500286 --  Gold Sarcophagus
73628505 --  Terraforming
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
20726052 --  Maliss <C> GWC-06
57111661 --  Maliss <C> TB-11
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
21848500 --  Maliss <Q> Hearts Crypter
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
8264361 --  Dharc the Dark Charmer, Gloomy
60303245 --  Salamangreat Almiraj
24842059 --  Linguriboh
24842059 --  Linguriboh
98978921 --  Link Spider
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
35027493 --  Deck Devastation Virus
54974237 --  Eradicator Epidemic Virus
