#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
93453053 --  Maliss in the Mirror
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
98978921 --  Link Spider
24842059 --  Linguriboh
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
73642296 --  Ghost Belle & Haunted Mansion
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
