#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
3723262 --  Wizard @Ignister
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
91800273 --  Dimension Shifter
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
57111661 --  Maliss <C> TB-11
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
98978921 --  Link Spider
24842059 --  Linguriboh
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
32995276 --  Link Disciple
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
61245672 --  Decode Talker Heatsoul
68059897 --  Maliss <Q> Red Ransom
21848500 --  Maliss <Q> Hearts Crypter
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
39138610 --  Allied Code Talker @Ignister
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
