#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
72656408 --  Bystial Baldrake
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
#extra
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
52698008 --  Cyberse Wicckid
5043010 --  Firewall Dragon
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
24842059 --  Linguriboh
24842059 --  Linguriboh
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
58036229 --  Protectcode Talker
46947713 --  Transcode Talker
58699500 --  Cherubini, Ebon Angel of the Burning Abyss
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
67115133 --  Radiant Typhoon Chant
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
24224830 --  Called by the Grave
58921041 --  Anti-Spell Fragrance
