#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
91800273 --  Dimension Shifter
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
60242223 --  Bystial Saronir
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
75500286 --  Gold Sarcophagus
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
93453053 --  Maliss in the Mirror
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
93039339 --  Super Starslayer TY-PHON - Sky Crisis
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
61245672 --  Decode Talker Heatsoul
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
98978921 --  Link Spider
32995276 --  Link Disciple
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
!side
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
68144894 --  Hecahands Godos
68144894 --  Hecahands Godos
68144894 --  Hecahands Godos
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145022
94145022
24224830 --  Called by the Grave
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
