#main
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
72656408 --  Bystial Baldrake
72656408 --  Bystial Baldrake
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
93453053 --  Maliss in the Mirror
75500286 --  Gold Sarcophagus
73628505 --  Terraforming
57160136 --  Cynet Mining
57160136 --  Cynet Mining
20726052 --  Maliss <C> GWC-06
57111661 --  Maliss <C> TB-11
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
24842059 --  Linguriboh
24842059 --  Linguriboh
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
9763474 --  Haggard Lizardose
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
52698008 --  Cyberse Wicckid
8264361 --  Dharc the Dark Charmer, Gloomy
21848500 --  Maliss <Q> Hearts Crypter
95454996 --  Maliss <Q> White Binder
68059897 --  Maliss <Q> Red Ransom
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
58921041 --  Anti-Spell Fragrance
