#main
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
91800273 --  Dimension Shifter
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
75500286 --  Gold Sarcophagus
93453053 --  Maliss in the Mirror
24224830 --  Called by the Grave
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
94722358 --  Maliss <C> MTP-07
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
20726052 --  Maliss <C> GWC-06
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
39138610 --  Allied Code Talker @Ignister
5043010 --  Firewall Dragon
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
95454996 --  Maliss <Q> White Binder
68059897 --  Maliss <Q> Red Ransom
8264361 --  Dharc the Dark Charmer, Gloomy
75452921 --  Knightmare Cerberus
29301450 --  S:P Little Knight
52698008 --  Cyberse Wicckid
9763474 --  Haggard Lizardose
58699500 --  Cherubini, Ebon Angel of the Burning Abyss
98978921 --  Link Spider
24842059 --  Linguriboh
24842059 --  Linguriboh
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
67115133 --  Radiant Typhoon Chant
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
