#main
55697723 --  Surfacing Big Jaws
55697723 --  Surfacing Big Jaws
55697723 --  Surfacing Big Jaws
61496006 --  Abyss Shark
61496006 --  Abyss Shark
7150545 --  Buzzsaw Shark
7150545 --  Buzzsaw Shark
7150545 --  Buzzsaw Shark
81096431 --  Drake Shark
90315086 --  Hydrojet Shark
98881700 --  Crystal Shark
11845050 --  Right-Hand Shark
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
32278723 --  Aqua Jet Surface
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
5318639 --  Mystical Space Typhoon
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
1845204 --  Instant Fusion
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
39733924 --  Full-Armored Xyz
96004535 --  Unbreakable Xyz Barrier
32764863 --  Xyz Revive Splash
#extra
7628844 --  Number C32: Shark Drake LeVeiss
94942656 --  Stealth Kragen Spawn
94942656 --  Stealth Kragen Spawn
67557908 --  Number 4: Stealth Kragen
67557908 --  Number 4: Stealth Kragen
94151981 --  Xyz Armor Torpedo
20145685 --  Xyz Armor Fortress
67630394 --  Full Armored Dark Knight Lancer
1269512 --  Full Armored Utopic Ray Lancer
41522092 --  Number F0: Utopic Future Zexal
82697249 --  Number 59: Crooked Cook
94380860 --  Number 103: Ragnazero
79559912 --  D/D/D Wave High King Caesar
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
!side
10963799 --  Barrier Statue of the Torrent
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
14558128
14558128
14558128
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
40366667 --  Dominus Impulse
62487836 --  White Howling
41209827 --  Starving Venom Fusion Dragon
