#main
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
37104630 --  Atlantean Heavy Infantry
8576764 --  Gluttonous Reptolphin Greethys
88307361 --  Superancient Deepsea King Coelacanth
58288565 --  Butterfly Fish
13959634 --  Moulinglacia the Elemental Lord
15746348 --  Eria the Water Channeler
71978434 --  Deep Sea Minstrel
10963799 --  Barrier Statue of the Torrent
55063751 --  Gameciel, the Sea Turtle Kaiju
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
89558743 --  Small World
89558743 --  Small World
89558743 --  Small World
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
74371660 --  Mermail Abyssgaios
9453320 --  Abysstrite, the Atlantean Spirit
33113958 --  LeVirtue Dragon
63731062 --  White Aura Monoceros
9464441 --  Adamancipator Risen - Dragite
52687916 --  Trishula, Dragon of the Ice Barrier
96633955 --  Swordsoul Supreme Sovereign - Chengying
50793215 --  Deep Sea Prima Donna
79130389 --  Marincess Coral Anemone
69385019 --  Mermail King - Neptabyss
9763474 --  Haggard Lizardose
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
72932673 --  Abyss-scale of the Mizuchi
65681983 --  Crossout Designator
24224830 --  Called by the Grave
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
