#main
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
69293721 --  Mermail Abyssgunde
21954587 --  Mermail Abyssmegalo
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
37104630 --  Atlantean Heavy Infantry
706925 --  Atlantean Marksman
8576764 --  Gluttonous Reptolphin Greethys
88307361 --  Superancient Deepsea King Coelacanth
58288565 --  Butterfly Fish
13959634 --  Moulinglacia the Elemental Lord
78868119 --  Deep Sea Diva
71978434 --  Deep Sea Minstrel
8495780 --  Deep Sea Artisan
10963799 --  Barrier Statue of the Torrent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
81878201 --  Abyss-sting Triaina
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
74371660 --  Mermail Abyssgaios
9453320 --  Abysstrite, the Atlantean Spirit
33113958 --  LeVirtue Dragon
63731062 --  White Aura Monoceros
87188910 --  Ravenous Crocodragon Archethys
9464441 --  Adamancipator Risen - Dragite
52687916 --  Trishula, Dragon of the Ice Barrier
96633955 --  Swordsoul Supreme Sovereign - Chengying
33467872 --  Deep Sea Repetiteur
50793215 --  Deep Sea Prima Donna
79130389 --  Marincess Coral Anemone
23545031 --  Mermail Abyssalacia
69385019 --  Mermail King - Neptabyss
9763474 --  Haggard Lizardose
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
72932673 --  Abyss-scale of the Mizuchi
8719957 --  Abyss-scale of the Kraken
19596712 --  Abyss-scale of Cetus
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
80534031 --  Virtue Stream
63941169 --  Abyss-steam
