#main
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
37104630 --  Atlantean Heavy Infantry
8576764 --  Gluttonous Reptolphin Greethys
88307361 --  Superancient Deepsea King Coelacanth
93830681 --  Friller Rabca
71978434 --  Deep Sea Minstrel
71978434 --  Deep Sea Minstrel
10963799 --  Barrier Statue of the Torrent
13959634 --  Moulinglacia the Elemental Lord
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
24224830 --  Called by the Grave
2295440 --  One for One
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
74371660 --  Mermail Abyssgaios
9453320 --  Abysstrite, the Atlantean Spirit
33113958 --  LeVirtue Dragon
87188910 --  Ravenous Crocodragon Archethys
63731062 --  White Aura Monoceros
9464441 --  Adamancipator Risen - Dragite
52687916 --  Trishula, Dragon of the Ice Barrier
86682165 --  Icejade Gymir Aegirine
96633955 --  Swordsoul Supreme Sovereign - Chengying
50793215 --  Deep Sea Prima Donna
79130389 --  Marincess Coral Anemone
23545031 --  Mermail Abyssalacia
69385019 --  Mermail King - Neptabyss
9763474 --  Haggard Lizardose
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
