#main
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
37104630 --  Atlantean Heavy Infantry
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
8576764 --  Gluttonous Reptolphin Greethys
71978434 --  Deep Sea Minstrel
10963799 --  Barrier Statue of the Torrent
88307361 --  Superancient Deepsea King Coelacanth
58288565 --  Butterfly Fish
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
9763474 --  Haggard Lizardose
79130389 --  Marincess Coral Anemone
23545031 --  Mermail Abyssalacia
69385019 --  Mermail King - Neptabyss
33113958 --  LeVirtue Dragon
67557908 --  Number 4: Stealth Kragen
9453320 --  Abysstrite, the Atlantean Spirit
74371660 --  Mermail Abyssgaios
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
50793215 --  Deep Sea Prima Donna
63731062 --  White Aura Monoceros
9464441 --  Adamancipator Risen - Dragite
87188910 --  Ravenous Crocodragon Archethys
52687916 --  Trishula, Dragon of the Ice Barrier
96633955 --  Swordsoul Supreme Sovereign - Chengying
!side
94145022
94145022
94145022
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
71978434 --  Deep Sea Minstrel
71978434 --  Deep Sea Minstrel
72932673 --  Abyss-scale of the Mizuchi
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
