#main
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
37104630 --  Atlantean Heavy Infantry
71978434 --  Deep Sea Minstrel
12975671 --  First Penguin
12975671 --  First Penguin
74952447 --  Testudo erat Numen
8576764 --  Gluttonous Reptolphin Greethys
88307361 --  Superancient Deepsea King Coelacanth
13959634 --  Moulinglacia the Elemental Lord
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
96633955 --  Swordsoul Supreme Sovereign - Chengying
52687916 --  Trishula, Dragon of the Ice Barrier
87188910 --  Ravenous Crocodragon Archethys
9464441 --  Adamancipator Risen - Dragite
52145422 --  Graydle Dragon
63731062 --  White Aura Monoceros
50793215 --  Deep Sea Prima Donna
33467872 --  Deep Sea Repetiteur
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
74371660 --  Mermail Abyssgaios
9453320 --  Abysstrite, the Atlantean Spirit
33113958 --  LeVirtue Dragon
69385019 --  Mermail King - Neptabyss
79130389 --  Marincess Coral Anemone
9763474 --  Haggard Lizardose
!side
12975671 --  First Penguin
78868119 --  Deep Sea Diva
71978434 --  Deep Sea Minstrel
71978434 --  Deep Sea Minstrel
18482591 --  Warlock of the Ice Barrier
55063751 --  Gameciel, the Sea Turtle Kaiju
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24940422 --  Sekka's Light
24224830 --  Called by the Grave
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
