#main
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
17080584 --  Abyssrhine, the Atlantean Spirit
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
21565445 --  Neptabyss, the Atlantean Prince
58471134 --  Mermail Abysspike
58471134 --  Mermail Abysspike
99193444 --  Poseidra, the Storming Atlantean
99193444 --  Poseidra, the Storming Atlantean
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
22446869 --  Mermail Abyssteus
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
74311226 --  Atlantean Dragoons
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
53085623 --  Mermail Shadow Squad
37104630 --  Atlantean Heavy Infantry
93830681 --  Friller Rabca
8576764 --  Gluttonous Reptolphin Greethys
88307361 --  Superancient Deepsea King Coelacanth
71978434 --  Deep Sea Minstrel
78868119 --  Deep Sea Diva
10963799 --  Barrier Statue of the Torrent
13959634 --  Moulinglacia the Elemental Lord
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
60517697 --  Poseidra Abyss, the Atlantean Dragon Lord
74371660 --  Mermail Abyssgaios
9453320 --  Abysstrite, the Atlantean Spirit
33113958 --  LeVirtue Dragon
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
63731062 --  White Aura Monoceros
9464441 --  Adamancipator Risen - Dragite
52687916 --  Trishula, Dragon of the Ice Barrier
86682165 --  Icejade Gymir Aegirine
50793215 --  Deep Sea Prima Donna
9763474 --  Haggard Lizardose
79130389 --  Marincess Coral Anemone
23545031 --  Mermail Abyssalacia
69385019 --  Mermail King - Neptabyss
!side
71015787 --  Silent Wobby
7369217 --  Metallizing Parasite - Lunatite
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
97120394 --  Anti-Magic Arrows
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
65681983 --  Crossout Designator
