#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
27918365 --  World Legacy - "World Crown"
65033975 --  Queen Azamina
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
90351981 --  Orcustrated Babel
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
66328392 --  Deception of the Sinful Spoils
66328392 --  Deception of the Sinful Spoils
94845588 --  The Hallowed Azamina
22283204 --  The Gaze of Timaeus
81439174
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
703897 --  Orcust Crescendo
#extra
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
85289965 --  Borrelsword Dragon
37818794 --  Red-Eyes Dark Dragoon
59400890 --  Dark Magician of Destruction
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
73082255 --  The Zombie Vampire
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
