#main
65033975 --  Queen Azamina
23151193 --  Diabellstar Vengeance
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
102380 --  Lava Golem
102380 --  Lava Golem
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94845588 --  The Hallowed Azamina
94845588 --  The Hallowed Azamina
94845588 --  The Hallowed Azamina
20934683 --  Azamina Debtors
20934683 --  Azamina Debtors
20934683 --  Azamina Debtors
66328392 --  Deception of the Sinful Spoils
66328392 --  Deception of the Sinful Spoils
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
24081957 --  Sinful Spoils of Subversion - Snake-Eye
24081957 --  Sinful Spoils of Subversion - Snake-Eye
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
38511382 --  Sinful Spoils of Betrayal - Silvera
38511382 --  Sinful Spoils of Betrayal - Silvera
38511382 --  Sinful Spoils of Betrayal - Silvera
53329234 --  Sinful Spoils of Slumber - Morrian
42201897 --  Azamina Determination
#extra
17749468 --  Azamina
17749468 --  Azamina
85065943 --  Saint Azamina
85065943 --  Saint Azamina
73391962 --  Azamina Mu Rcielago
73391962 --  Azamina Mu Rcielago
46396218 --  Azamina Ilia Silvia
46396218 --  Azamina Ilia Silvia
46174776 --  Azamina Moa Regina
9785661 --  Azamina Sol Erysichthon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
41924516 --  Silvera, Wolf Tamer of the White Forest
!side
102380 --  Lava Golem
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
