#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
25592142 --  Astellar of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
78293584 --  Filia Diabell
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
54693926 --  Dark Ruler No More
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24224830 --  Called by the Grave
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
38511382 --  Sinful Spoils of Betrayal - Silvera
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
29301450 --  S:P Little Knight
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
66532962 --  Magistus Chorozo
11321089 --  Guardian Chimera
46174776 --  Azamina Moa Regina
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
85065943 --  Saint Azamina
17749468 --  Azamina
!side
53765052 --  Diabellze the Original Sinkeeper
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
35269904 --  Triple Tactics Thrust
93723936 --  Scourge of the White Forest
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
164710 --  Mischief of the Gnomes
