#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
24779554 --  Rucia of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
97631303 --  Magicians' Souls
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
78293584 --  Filia Diabell
20934683 --  Azamina Debtors
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
24081957 --  Sinful Spoils of Subversion - Snake-Eye
22283204 --  The Gaze of Timaeus
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
62995268 --  Woes of the White Forest
38511382 --  Sinful Spoils of Betrayal - Silvera
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
22850702 --  Chaos Angel
29301450 --  S:P Little Knight
37818794 --  Red-Eyes Dark Dragoon
59400890 --  Dark Magician of Destruction
66532962 --  Magistus Chorozo
46174776 --  Azamina Moa Regina
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
85065943 --  Saint Azamina
17749468 --  Azamina
!side
25592142 --  Astellar of the White Forest
53765052 --  Diabellze the Original Sinkeeper
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
93723936 --  Scourge of the White Forest
35269904 --  Triple Tactics Thrust
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
31849106 --  Different Dimension Ground
26334139 --  Sinful Spoils Subdual
