#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
97631303 --  Magicians' Souls
38648860 --  Elzette, Azamina of the White Forest
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
22283204 --  The Gaze of Timaeus
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
66328392 --  Deception of the Sinful Spoils
20934683 --  Azamina Debtors
33907039 --  Piri Reis Map
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
15123983 --  THE Star Ham
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
4891376 --  Zalen the Shackled Dragon
81846453 --  Martial Metal Marcher
59400890 --  Dark Magician of Destruction
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
41999284 --  Linkuriboh
29301450 --  S:P Little Knight
23656668 --  Gravity Controller
30581601 --  Yummy★Snatchy
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
25311006 --  Triple Tactics Talent
93360904 --  Yummyusment★Acroquey
86762958 --  Assist★Yummy!
