#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
22283204 --  The Gaze of Timaeus
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
29301450 --  S:P Little Knight
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
71068247 --  Totem Bird
95113856 --  Phantom Fortress Enterblathnir
93039339 --  Super Starslayer TY-PHON - Sky Crisis
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
59400890 --  Dark Magician of Destruction
37818794 --  Red-Eyes Dark Dragoon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
91800273 --  Dimension Shifter
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
33017964 --  Illusion Gate
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
