#main
91810826 --  Tenpai Dragon Chundra
39931513 --  Tenpai Dragon Paidra
39931513 --  Tenpai Dragon Paidra
39931513 --  Tenpai Dragon Paidra
23657016 --  Tenpai Dragon Genroku
23657016 --  Tenpai Dragon Genroku
23657016 --  Tenpai Dragon Genroku
65326118 --  Tenpai Dragon Fadra
2333466 --  Gandora-G the Dragon of Destruction
72270339 --  Diabellstar the Black Witch
68468459 --  Fallen of Albaz
2501624 --  Dark Magician Girl the Magician's Apprentice
2501624 --  Dark Magician Girl the Magician's Apprentice
2501624 --  Dark Magician Girl the Magician's Apprentice
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
66730191 --  Sangen Kaimen
30336082 --  Sangen Summoning
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
22283204 --  The Gaze of Timaeus
79791878 --  Shining Sarcophagus
79791878 --  Shining Sarcophagus
79791878 --  Shining Sarcophagus
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
#extra
18969888 --  Sangenpai Transcendent Dragion
82570174 --  Sangenpai Bident Dragion
39402797 --  Trident Dragion
3410461 --  Alba-Lenatus the Abyss Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
37818794 --  Red-Eyes Dark Dragoon
59400890 --  Dark Magician of Destruction
46396218 --  Azamina Ilia Silvia
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
24361622 --  Hieratic Seal of the Heavenly Spheres
48815792 --  Hiita the Fire Charmer, Ablaze
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
64697431 --  Hey, Trunade!
64697431 --  Hey, Trunade!
64697431 --  Hey, Trunade!
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
48130397 --  Super Polymerization
48130397 --  Super Polymerization
