#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
38648860 --  Elzette, Azamina of the White Forest
97631303 --  Magicians' Souls
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
59400890 --  Dark Magician of Destruction
73391962 --  Azamina Mu Rcielago
46396218 --  Azamina Ilia Silvia
14307929 --  Diabell, Queen of the White Forest
4891376 --  Zalen the Shackled Dragon
77313225 --  Rciela, Sinister Soul of the White Forest
15123983 --  THE Star Ham
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
29301450 --  S:P Little Knight
23656668 --  Gravity Controller
60303245 --  Salamangreat Almiraj
30581601 --  Yummy★Snatchy
41999284 --  Linkuriboh
!side
27204311 --  Nibiru, the Primal Being
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
93360904 --  Yummyusment★Acroquey
25311006 --  Triple Tactics Talent
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
8267140 --  Cosmic Cyclone
8267140 --  Cosmic Cyclone
14532163 --  Lightning Storm
18144506
41420027 --  Solemn Judgment
