#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
25592142 --  Astellar of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
78293584 --  Filia Diabell
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
22283204 --  The Gaze of Timaeus
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
35726888 --  Foolish Burial Goods
24224830 --  Called by the Grave
49299410 --  The Black Goat Laughs
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
38511382 --  Sinful Spoils of Betrayal - Silvera
62995268 --  Woes of the White Forest
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
15665977 --  Kewl Tune RS
22850702 --  Chaos Angel
66532962 --  Magistus Chorozo
11321089 --  Guardian Chimera
37818794 --  Red-Eyes Dark Dragoon
59400890 --  Dark Magician of Destruction
46174776 --  Azamina Moa Regina
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
85065943 --  Saint Azamina
!side
53765052 --  Diabellze the Original Sinkeeper
14558128
14558128
14558128
24081957 --  Sinful Spoils of Subversion - Snake-Eye
43711255 --  Prohibition
43711255 --  Prohibition
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
48130397 --  Super Polymerization
58921041 --  Anti-Spell Fragrance
49299410 --  The Black Goat Laughs
31849106 --  Different Dimension Ground
35027493 --  Deck Devastation Virus
94423983 --  Simul Archfiends
