#main
65033975 --  Queen Azamina
38648860 --  Elzette, Azamina of the White Forest
53765052 --  Diabellze the Original Sinkeeper
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94845588 --  The Hallowed Azamina
94845588 --  The Hallowed Azamina
94845588 --  The Hallowed Azamina
20934683 --  Azamina Debtors
78293584 --  Filia Diabell
66328392 --  Deception of the Sinful Spoils
66328392 --  Deception of the Sinful Spoils
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
24081957 --  Sinful Spoils of Subversion - Snake-Eye
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
38511382 --  Sinful Spoils of Betrayal - Silvera
26334139 --  Sinful Spoils Subdual
53329234 --  Sinful Spoils of Slumber - Morrian
42201897 --  Azamina Determination
#extra
17749468 --  Azamina
85065943 --  Saint Azamina
85065943 --  Saint Azamina
73391962 --  Azamina Mu Rcielago
46396218 --  Azamina Ilia Silvia
46174776 --  Azamina Moa Regina
9785661 --  Azamina Sol Erysichthon
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
22850702 --  Chaos Angel
60465049 --  Psychic End Punisher
79415624 --  Snake-Eyes Vengeance Dragon
5800323 --  Poplar of the White Forest
5800323 --  Poplar of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
