#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
47705572 --  Lunalight Wolf
83190280 --  Lunalight Tiger
87209160 --  Tri-Brigade Fraktall
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
24094653 --  Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
44362883 --  Branded Fusion
44362883 --  Branded Fusion
25311006 --  Triple Tactics Talent
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
81439174
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
76666602 --  The Dragon that Devours the Dogma
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
90590304
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
49299410 --  The Black Goat Laughs
13935001 --  Lunalight Serenade Dance
