#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
25451383 --  Albion the Shrouded Dragon
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
97268402 --  Effect Veiler
97268402 --  Effect Veiler
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
44362883 --  Branded Fusion
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
70538272 --  Filia Regis
72578374 --  Khaos Starsource Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
78397661 --  Ecclesia and the Dark Dragon
29301450 --  S:P Little Knight
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
27204311 --  Nibiru, the Primal Being
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
97268402 --  Effect Veiler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
30271097 --  The Fallen &amp; The Virtuous
