#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
55273560 --  Incredible Ecclesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
78293584 --  Filia Diabell
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
38511382 --  Sinful Spoils of Betrayal - Silvera
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
5800323 --  Poplar of the White Forest
53971455 --  Despian Luluwalilith
78397661 --  Ecclesia and the Dark Dragon
22850702 --  Chaos Angel
29301450 --  S:P Little Knight
76666602 --  The Dragon that Devours the Dogma
41373230 --  Titaniklad the Ash Dragon
44146295 --  Mirrorjade the Iceblade Dragon
87746184 --  Albion the Branded Dragon
73391962 --  Azamina Mu Rcielago
46396218 --  Azamina Ilia Silvia
85065943 --  Saint Azamina
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
93723936 --  Scourge of the White Forest
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
31849106 --  Different Dimension Ground
49299410 --  The Black Goat Laughs
