#main
84477320 --  Dracotail Phryxul
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
79755671 --  Dracotail Gulamel
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
41373230 --  Titaniklad the Ash Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
29301450 --  S:P Little Knight
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
24224830 --  Called by the Grave
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
