#main
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84477320 --  Dracotail Phryxul
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70538272 --  Filia Regis
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
70534340 --  Lubellion the Searing Dragon
72578374 --  Khaos Starsource Dragon
79755671 --  Dracotail Gulamel
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
33854624 --  Bystial Magnamhut
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
32548318 --  Rahu Dracotail
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
