#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
36577931 --  Despian Tragedy
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
19096726 --  Tri-Brigade Mercourier
19096726 --  Tri-Brigade Mercourier
35984222 --  Ido the Supreme Magical Force
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
45484331 --  Springans Kitt
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44362883 --  Branded Fusion
44362883 --  Branded Fusion
82738008 --  Branded in Red
18973184 --  Branded Lost
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
48130397 --  Super Polymerization
48130397 --  Super Polymerization
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
81439174
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
43331750 --  Fusion Duplication
17751597 --  Branded Retribution
#extra
72272462 --  Despian Quaeritis
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
38811586 --  Albion the Sanctifire Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
76666602 --  The Dragon that Devours the Dogma
11321089 --  Guardian Chimera
72578374 --  Khaos Starsource Dragon
11765832 --  Garura, Wings of Resonant Life
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
18144507 --  Harpie's Feather Duster
75652080 --  Double Cyclone
75652080 --  Double Cyclone
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
34995106 --  Branded in White
41420027 --  Solemn Judgment
31849106 --  Different Dimension Ground
43331750 --  Fusion Duplication
43331750 --  Fusion Duplication
19271881 --  Brightest, Blazing, Branded King
