#main
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
55273560 --  Incredible Ecclesia, the Virtuous
60303688 --  Dogmatika Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
19304410 --  Tri-Brigade Springans Kitt
45484331 --  Springans Kitt
82489470 --  The Golden Swordsoul
19096726 --  Tri-Brigade Mercourier
25451383 --  Albion the Shrouded Dragon
15381421 --  Starliege Seyfert
15381421 --  Starliege Seyfert
15381421 --  Starliege Seyfert
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
33854624 --  Bystial Magnamhut
60242223 --  Bystial Saronir
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
82738008 --  Branded in Red
34995106 --  Branded in White
44362883 --  Branded Fusion
44362883 --  Branded Fusion
81767888 --  Branded Sword
17751597 --  Branded Retribution
#extra
78397661 --  Ecclesia and the Dark Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
1906812 --  Sprind the Irondash Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
24915933 --  Granguignol the Dusk Dragon
18666161 --  Despian Proskenion
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
!side
46772449 --  Evilswarm Exciton Knight
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
56647086 --  Invader of Darkness
69680031 --  Dogmatika Fleurdelis, the Knighted
1984618 --  Nadir Servant
1984618 --  Nadir Servant
48130397 --  Super Polymerization
48130397 --  Super Polymerization
75652080 --  Double Cyclone
75652080 --  Double Cyclone
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
