#main
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
47705572 --  Lunalight Wolf
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
14152693 --  Lunalight Emerald Bird
50546208 --  Lunalight Yellow Marten
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
68468459 --  Fallen of Albaz
24094653 --  Polymerization
25311006 --  Triple Tactics Talent
44362883 --  Branded Fusion
44362883 --  Branded Fusion
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
81439174
84211599 --  Pot of Prosperity
87931906 --  Lunalight Fusion
24224830 --  Called by the Grave
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
97165977 --  Lunalight Panther Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590304
66011101 --  Number 60: Dugares the Timeless
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14532163 --  Lightning Storm
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
54693926 --  Dark Ruler No More
49299410 --  The Black Goat Laughs
