#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45484331 --  Springans Kitt
19096726 --  Tri-Brigade Mercourier
19096726 --  Tri-Brigade Mercourier
36577931 --  Despian Tragedy
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
33854624 --  Bystial Magnamhut
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
35984222 --  Ido the Supreme Magical Force
44362883 --  Branded Fusion
44362883 --  Branded Fusion
18973184 --  Branded Lost
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
82738008 --  Branded in Red
82738008 --  Branded in Red
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
43331750 --  Fusion Duplication
17751597 --  Branded Retribution
#extra
11321089 --  Guardian Chimera
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
69946549 --  Predaplant Dragostapelia
72272462 --  Despian Quaeritis
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
44146295 --  Mirrorjade the Iceblade Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
!side
63941210 --  Jizukiru, the Star Destroying Kaiju
63941210 --  Jizukiru, the Star Destroying Kaiju
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
54974237 --  Eradicator Epidemic Virus
43331750 --  Fusion Duplication
43331750 --  Fusion Duplication
