#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
14152693 --  Lunalight Emerald Bird
50546208 --  Lunalight Yellow Marten
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
87209160 --  Tri-Brigade Fraktall
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24094653 --  Polymerization
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
88753594 --  Lunalight Sabre Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
97165977 --  Lunalight Panther Dancer
76666602 --  The Dragon that Devours the Dogma
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
29301450 --  S:P Little Knight
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
75652080 --  Double Cyclone
75652080 --  Double Cyclone
24224830 --  Called by the Grave
54693926 --  Dark Ruler No More
49299410 --  The Black Goat Laughs
