#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45484331 --  Springans Kitt
60303688 --  Dogmatika Ecclesia, the Virtuous
69680031 --  Dogmatika Fleurdelis, the Knighted
36577931 --  Despian Tragedy
19096726 --  Tri-Brigade Mercourier
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145022
94145022
75500286 --  Gold Sarcophagus
82738008 --  Branded in Red
18973184 --  Branded Lost
44362883 --  Branded Fusion
44362883 --  Branded Fusion
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
43331750 --  Fusion Duplication
17751597 --  Branded Retribution
#extra
44146295 --  Mirrorjade the Iceblade Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
76666602 --  The Dragon that Devours the Dogma
51409648 --  Rindbrumm the Striking Dragon
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
1906812 --  Sprind the Irondash Dragon
24915933 --  Granguignol the Dusk Dragon
18666161 --  Despian Proskenion
69946549 --  Predaplant Dragostapelia
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
14532163 --  Lightning Storm
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
15693423 --  Evenly Matched
