#main
25451383 --  Albion the Shrouded Dragon
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
45484331 --  Springans Kitt
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
36577931 --  Despian Tragedy
19096726 --  Tri-Brigade Mercourier
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
35984222 --  Ido the Supreme Magical Force
44362883 --  Branded Fusion
44362883 --  Branded Fusion
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
82738008 --  Branded in Red
34995106 --  Branded in White
18973184 --  Branded Lost
30271097 --  The Fallen &amp; The Virtuous
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17751597 --  Branded Retribution
6763530 --  Branded Banishment
43331750 --  Fusion Duplication
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
51409648 --  Rindbrumm the Striking Dragon
41373230 --  Titaniklad the Ash Dragon
70534340 --  Lubellion the Searing Dragon
44146295 --  Mirrorjade the Iceblade Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
72272462 --  Despian Quaeritis
24915933 --  Granguignol the Dusk Dragon
18666161 --  Despian Proskenion
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
24207889 --  There Can Be Only One
