#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44362883 --  Branded Fusion
44362883 --  Branded Fusion
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
41373230 --  Titaniklad the Ash Dragon
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
97268402 --  Effect Veiler
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
69932023 --  Dracotail Horn
