#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
68468459 --  Fallen of Albaz
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
70538272 --  Filia Regis
72578374 --  Khaos Starsource Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
44146295 --  Mirrorjade the Iceblade Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
51409648 --  Rindbrumm the Striking Dragon
29301450 --  S:P Little Knight
!side
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
24224830 --  Called by the Grave
