#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24224830 --  Called by the Grave
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
42125140 --  Dracotail Shaulas
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
70534340 --  Lubellion the Searing Dragon
87746184 --  Albion the Branded Dragon
41373230 --  Titaniklad the Ash Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
78397661 --  Ecclesia and the Dark Dragon
46772449 --  Evilswarm Exciton Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
75652080 --  Double Cyclone
75652080 --  Double Cyclone
41420027 --  Solemn Judgment
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
