#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
84477320 --  Dracotail Phryxul
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
68468459 --  Fallen of Albaz
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70538272 --  Filia Regis
89851827 --  Secreterion Dragon
70534340 --  Lubellion the Searing Dragon
72578374 --  Khaos Starsource Dragon
41373230 --  Titaniklad the Ash Dragon
87746184 --  Albion the Branded Dragon
79755671 --  Dracotail Gulamel
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
29301450 --  S:P Little Knight
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
97268402 --  Effect Veiler
97268402 --  Effect Veiler
84211599 --  Pot of Prosperity
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
