#main
32731036 --  The Bystial Lubellion
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
81555617 --  Ad Libitum of Despia
33854624 --  Bystial Magnamhut
60242223 --  Bystial Saronir
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
45484331 --  Springans Kitt
45883110 --  Guiding Quem, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
19096726 --  Tri-Brigade Mercourier
36577931 --  Despian Tragedy
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
34995106 --  Branded in White
44362883 --  Branded Fusion
44362883 --  Branded Fusion
75500286 --  Gold Sarcophagus
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
82738008 --  Branded in Red
18973184 --  Branded Lost
17751597 --  Branded Retribution
#extra
11321089 --  Guardian Chimera
44146295 --  Mirrorjade the Iceblade Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
92892239 --  Borreload Furious Dragon
69946549 --  Predaplant Dragostapelia
70534340 --  Lubellion the Searing Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
72272462 --  Despian Quaeritis
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
!side
32731036 --  The Bystial Lubellion
97940434 --  Chaos Hunter
97940434 --  Chaos Hunter
97940434 --  Chaos Hunter
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
54757758 --  Mudragon of the Swamp
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
