#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
68468459 --  Fallen of Albaz
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
76666602 --  The Dragon that Devours the Dogma
41373230 --  Titaniklad the Ash Dragon
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
84211599 --  Pot of Prosperity
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
