#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
36577931 --  Despian Tragedy
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
19096726 --  Tri-Brigade Mercourier
45484331 --  Springans Kitt
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
44362883 --  Branded Fusion
44362883 --  Branded Fusion
34995106 --  Branded in White
18973184 --  Branded Lost
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
11110587 --  That Grass Looks Greener
81439174
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
49299410 --  The Black Goat Laughs
43331750 --  Fusion Duplication
6763530 --  Branded Banishment
17751597 --  Branded Retribution
#extra
18666161 --  Despian Proskenion
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
19652159 --  Light and Darkness Dragonlord
76666602 --  The Dragon that Devours the Dogma
72578374 --  Khaos Starsource Dragon
89851827 --  Secreterion Dragon
41209827 --  Starving Venom Fusion Dragon
11765832 --  Garura, Wings of Resonant Life
!side
95679145 --  Dogmatika Maximus
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
