#main
44482554 --  Dracotail Pan
33854624 --  Bystial Magnamhut
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
79109599 --  King of the Swamp
79109599 --  King of the Swamp
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84477320 --  Dracotail Phryxul
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
24094653 --  Polymerization
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
11443677 --  Blue-Eyes Tyrant Dragon
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
37818794 --  Red-Eyes Dark Dragoon
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
41209827 --  Starving Venom Fusion Dragon
70534340 --  Lubellion the Searing Dragon
79755671 --  Dracotail Gulamel
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
29301450 --  S:P Little Knight
!side
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
62015408
62015408
62015408
97268402 --  Effect Veiler
54701958 --  Lunalight Liger Dancer
30581601 --  Yummy★Snatchy
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
