#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
3717252 --  Shaddoll Beast
3717252 --  Shaddoll Beast
4939890 --  Shaddoll Hedgehog
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
33854624 --  Bystial Magnamhut
46986414
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
37818794 --  Red-Eyes Dark Dragoon
94977270
11765832 --  Garura, Wings of Resonant Life
29301450 --  S:P Little Knight
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
58921041 --  Anti-Spell Fragrance
82732705 --  Skill Drain
