#main
84477320 --  Dracotail Phryxul
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
44362883 --  Branded Fusion
44362883 --  Branded Fusion
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
70538272 --  Filia Regis
72578374 --  Khaos Starsource Dragon
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
29301450 --  S:P Little Knight
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
46502744 --  Retaliating "C"
97268402 --  Effect Veiler
97268402 --  Effect Veiler
6637331 --  Bystial Druiswurm
82732705 --  Skill Drain
24207889 --  There Can Be Only One
