#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
42125140 --  Dracotail Shaulas
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
38811586 --  Albion the Sanctifire Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
41373230 --  Titaniklad the Ash Dragon
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
29301450 --  S:P Little Knight
78397661 --  Ecclesia and the Dark Dragon
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
27204311 --  Nibiru, the Primal Being
8267140 --  Cosmic Cyclone
8267140 --  Cosmic Cyclone
8267140 --  Cosmic Cyclone
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
