#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
24508238 --  D.D. Crow
24508238 --  D.D. Crow
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
38811586 --  Albion the Sanctifire Dragon
41373230 --  Titaniklad the Ash Dragon
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
29301450 --  S:P Little Knight
!side
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
102380 --  Lava Golem
102380 --  Lava Golem
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
24207889 --  There Can Be Only One
