#main
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24224830 --  Called by the Grave
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
72578374 --  Khaos Starsource Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
3410461 --  Alba-Lenatus the Abyss Dragon
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
46772449 --  Evilswarm Exciton Knight
29301450 --  S:P Little Knight
!side
19619755 --  Performapal Five-Rainbow Magician
33854624 --  Bystial Magnamhut
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
