#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
24915933 --  Granguignol the Dusk Dragon
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
29301450 --  S:P Little Knight
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
14532163 --  Lightning Storm
14532163 --  Lightning Storm
48130397 --  Super Polymerization
48130397 --  Super Polymerization
2263869 --  Ultimate Slayer
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
