#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
68468459 --  Fallen of Albaz
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24094653 --  Polymerization
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
81439173 --  Foolish Burial
25311006 --  Triple Tactics Talent
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
97165977 --  Lunalight Panther Dancer
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
87746184 --  Albion the Branded Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
35269904 --  Triple Tactics Thrust
18144506
14532163 --  Lightning Storm
12580477 --  Raigeki
49299410 --  The Black Goat Laughs
15693423 --  Evenly Matched
