#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
6153210 --  Ketu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
42125140 --  Dracotail Shaulas
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
72578374 --  Khaos Starsource Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
51409648 --  Rindbrumm the Striking Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
69932023 --  Dracotail Horn
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
