#main
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
95515789 --  Blazing Cartesia, the Virtuous
33854624 --  Bystial Magnamhut
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
84477320 --  Dracotail Phryxul
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
68468459 --  Fallen of Albaz
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44362883 --  Branded Fusion
44362883 --  Branded Fusion
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
87746184 --  Albion the Branded Dragon
38811586 --  Albion the Sanctifire Dragon
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
70538272 --  Filia Regis
72578374 --  Khaos Starsource Dragon
70534340 --  Lubellion the Searing Dragon
44146295 --  Mirrorjade the Iceblade Dragon
89851827 --  Secreterion Dragon
41373230 --  Titaniklad the Ash Dragon
50277355 --  Cross-Sheep
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
63941210 --  Jizukiru, the Star Destroying Kaiju
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
