#main
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
82489470 --  The Golden Swordsoul
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
25451383 --  Albion the Shrouded Dragon
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
15381421 --  Starliege Seyfert
15381421 --  Starliege Seyfert
15381421 --  Starliege Seyfert
14558128
14558128
14558128
52038441 --  Ghost Mourner & Moonlit Chill
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
44362883 --  Branded Fusion
44362883 --  Branded Fusion
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
45675980 --  Etude of the Branded
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
29301450 --  S:P Little Knight
22850702 --  Chaos Angel
27572350 --  Bystial Dis Pater
78397661 --  Ecclesia and the Dark Dragon
53971455 --  Despian Luluwalilith
!side
53765052 --  Diabellze the Original Sinkeeper
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
