#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
79436874 --  R.B. VALCan Rocket
17188206 --  R.B. Lambda Blade
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
1142880 --  Cyber Dragon Nachster
56100345 --  Cyberdark Wurm
5370235 --  Cyberdark Chimera
10604644 --  Therion "King" Regulus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
37630732 --  Power Bond
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
84797028 --  Clockwork Night
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
10045474 --  Infinite Impermanence
79859067 --  R.B. Next Phase
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
8963089 --  Heosvarog the Mechanical Dawn
87116928 --  Chimeratech Megafleet Dragon
79229522 --  Chimeratech Fortress Dragon
79229522 --  Chimeratech Fortress Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
81794107 --  R.B. Lambda Cannon
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
43450363 --  R.B. Last Stand
