#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
74069667 --  D/D/D Oblivion King Abyss Ragnarok
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
28406301 --  D/D Gryphon
5997110 --  D/D Count Surveyor
72181263 --  D/D Orthros
46796664 --  D/D Savant Copernicus
93317313 --  D/D Defense Soldier
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
14386013 --  Dark Spirit's Mastery
14386013 --  Dark Spirit's Mastery
14386013 --  Dark Spirit's Mastery
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
9765723 --  Dark Contract with the Witch
#extra
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
46593546 --  D/D/D Deviser King Deus Machinex
3758046 --  D/D/D Wave King Caesar
79559912 --  D/D/D Wave High King Caesar
32232538 --  D/D/D Wise King Solomon
32232538 --  D/D/D Wise King Solomon
71612253 --  D/D/D Marksman King Tell
24842059 --  Linguriboh
29301450 --  S:P Little Knight
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
!side
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
49299410 --  The Black Goat Laughs
