#main
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
45206713 --  D/D Swirl Slime
72291412 --  D/D Necro Slime
46796664 --  D/D Savant Copernicus
67322708 --  D/D Lance Soldier
40227329 --  Go! - D/D/D Divine Zero King Rage
5997110 --  D/D Count Surveyor
74069667 --  D/D/D Oblivion King Abyss Ragnarok
25857977 --  D/D/D Vice King Requiem
31829185 --  Dark Necrofear
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
65681983 --  Crossout Designator
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
9030160 --  Dark Contract with the Eternal Darkness
#extra
74583607 --  D/D/D Flame King Genghis
11852093 --  D/D/D Alfred the Divine Sage King
71398055 --  D/D/D/D Dimensional King Arc Crisis
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
3758046 --  D/D/D Wave King Caesar
32232538 --  D/D/D Wise King Solomon
71612253 --  D/D/D Marksman King Tell
79559912 --  D/D/D Wave High King Caesar
15939229 --  D/D/D Duo-Dawn King Kali Yuga
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
33746252 --  Majesty's Fiend
12580477 --  Raigeki
18144507 --  Harpie's Feather Duster
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
90846359 --  Rivalry of Warlords
82732705 --  Skill Drain
29549364 --  Mask of Restrict
37209439 --  Dark Contract with Errors
54974237 --  Eradicator Epidemic Virus
85555787 --  Grinning Grave Virus
