#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
25857977 --  D/D/D Vice King Requiem
74069667 --  D/D/D Oblivion King Abyss Ragnarok
5997110 --  D/D Count Surveyor
5997110 --  D/D Count Surveyor
5997110 --  D/D Count Surveyor
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
72181263 --  D/D Orthros
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
46796664 --  D/D Savant Copernicus
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
67322708 --  D/D Lance Soldier
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
72291412 --  D/D Necro Slime
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
32665564 --  Dark Contract with the Zero King
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
9030160 --  Dark Contract with the Eternal Darkness
#extra
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
44852429 --  D/D/D Cursed King Siegfried
70576413 --  D/D/D First King Clovis
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
79559912 --  D/D/D Wave High King Caesar
71612253 --  D/D/D Marksman King Tell
3758046 --  D/D/D Wave King Caesar
32232538 --  D/D/D Wise King Solomon
30998403 --  D/D/D Sky King Zeus Ragnarok
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
55465441 --  Give and Take
91781484 --  D/D/D Headhunt
