#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
74069667 --  D/D/D Oblivion King Abyss Ragnarok
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
46796664 --  D/D Savant Copernicus
46796664 --  D/D Savant Copernicus
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
72181263 --  D/D Orthros
5997110 --  D/D Count Surveyor
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
93729896 --  Nightmare Throne
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
9765723 --  Dark Contract with the Witch
#extra
30998403 --  D/D/D Sky King Zeus Ragnarok
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
3758046 --  D/D/D Wave King Caesar
79559912 --  D/D/D Wave High King Caesar
32232538 --  D/D/D Wise King Solomon
15939229 --  D/D/D Duo-Dawn King Kali Yuga
71612253 --  D/D/D Marksman King Tell
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
74583607 --  D/D/D Flame King Genghis
71398055 --  D/D/D/D Dimensional King Arc Crisis
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
12580477 --  Raigeki
35269904 --  Triple Tactics Thrust
41420027 --  Solemn Judgment
83326048 --  Dimensional Barrier
49299410 --  The Black Goat Laughs
9030160 --  Dark Contract with the Eternal Darkness
