#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
74069667 --  D/D/D Oblivion King Abyss Ragnarok
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
5997110 --  D/D Count Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
72181263 --  D/D Orthros
46796664 --  D/D Savant Copernicus
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
93729896 --  Nightmare Throne
65681983 --  Crossout Designator
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
9030160 --  Dark Contract with the Eternal Darkness
#extra
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
72402069 --  D/D/D Super Doom King Bright Armageddon
3758046 --  D/D/D Wave King Caesar
79559912 --  D/D/D Wave High King Caesar
32232538 --  D/D/D Wise King Solomon
71612253 --  D/D/D Marksman King Tell
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
62541668 --  Number 77: The Seven Sins
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
!side
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
37209439 --  Dark Contract with Errors
91781484 --  D/D/D Headhunt
