#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
74069667 --  D/D/D Oblivion King Abyss Ragnarok
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
72181263 --  D/D Orthros
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
5997110 --  D/D Count Surveyor
46796664 --  D/D Savant Copernicus
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
14386013 --  Dark Spirit's Mastery
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
71398055 --  D/D/D/D Dimensional King Arc Crisis
11852093 --  D/D/D Alfred the Divine Sage King
74583607 --  D/D/D Flame King Genghis
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
3758046 --  D/D/D Wave King Caesar
79559912 --  D/D/D Wave High King Caesar
32232538 --  D/D/D Wise King Solomon
15939229 --  D/D/D Duo-Dawn King Kali Yuga
71612253 --  D/D/D Marksman King Tell
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
!side
5997110 --  D/D Count Surveyor
93317313 --  D/D Defense Soldier
45206713 --  D/D Swirl Slime
102380 --  Lava Golem
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14386013 --  Dark Spirit's Mastery
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
9765723 --  Dark Contract with the Witch
9030160 --  Dark Contract with the Eternal Darkness
