#main
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
46796664 --  D/D Savant Copernicus
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
5997110 --  D/D Count Surveyor
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
72181263 --  D/D Orthros
74069667 --  D/D/D Oblivion King Abyss Ragnarok
93317313 --  D/D Defense Soldier
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24224830 --  Called by the Grave
65681983 --  Crossout Designator
9765723 --  Dark Contract with the Witch
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
71612253 --  D/D/D Marksman King Tell
32232538 --  D/D/D Wise King Solomon
79559912 --  D/D/D Wave High King Caesar
3758046 --  D/D/D Wave King Caesar
44852429 --  D/D/D Cursed King Siegfried
70576413 --  D/D/D First King Clovis
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
46772449 --  Evilswarm Exciton Knight
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
9030160 --  Dark Contract with the Eternal Darkness
