#main
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
46796664 --  D/D Savant Copernicus
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
5997110 --  D/D Count Surveyor
72181263 --  D/D Orthros
74069667 --  D/D/D Oblivion King Abyss Ragnarok
93317313 --  D/D Defense Soldier
67322708 --  D/D Lance Soldier
72291412 --  D/D Necro Slime
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
32665564 --  Dark Contract with the Zero King
73360025 --  Dark Contract with the Swamp King
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
9030160 --  Dark Contract with the Eternal Darkness
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
79559912 --  D/D/D Wave High King Caesar
71612253 --  D/D/D Marksman King Tell
32232538 --  D/D/D Wise King Solomon
3758046 --  D/D/D Wave King Caesar
22850702 --  Chaos Angel
44852429 --  D/D/D Cursed King Siegfried
70576413 --  D/D/D First King Clovis
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
11852093 --  D/D/D Alfred the Divine Sage King
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642297
73642297
73642297
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
33814281 --  Dark Contract with Patent License
