#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
74069667 --  D/D/D Oblivion King Abyss Ragnarok
5997110 --  D/D Count Surveyor
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
72181263 --  D/D Orthros
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
93317313 --  D/D Defense Soldier
46796664 --  D/D Savant Copernicus
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
67322708 --  D/D Lance Soldier
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
72291412 --  D/D Necro Slime
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
32665564 --  Dark Contract with the Zero King
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
93729896 --  Nightmare Throne
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
9765723 --  Dark Contract with the Witch
#extra
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
44852429 --  D/D/D Cursed King Siegfried
70576413 --  D/D/D First King Clovis
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
79559912 --  D/D/D Wave High King Caesar
71612253 --  D/D/D Marksman King Tell
3758046 --  D/D/D Wave King Caesar
32232538 --  D/D/D Wise King Solomon
30998403 --  D/D/D Sky King Zeus Ragnarok
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
9030160 --  Dark Contract with the Eternal Darkness
