#main
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
20715411 --  D/D/D Zero Doom Queen Machinex
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
11609969 --  D/D Savant Kepler
72291412 --  D/D Necro Slime
5997110 --  D/D Count Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
42382265 --  D/D Scale Surveyor
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
28406301 --  D/D Gryphon
72181263 --  D/D Orthros
74069667 --  D/D/D Oblivion King Abyss Ragnarok
67322708 --  D/D Lance Soldier
46796664 --  D/D Savant Copernicus
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
46372010 --  Dark Contract with the Gate
32665564 --  Dark Contract with the Zero King
24224830 --  Called by the Grave
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
14386013 --  Dark Spirit's Mastery
14386013 --  Dark Spirit's Mastery
93729896 --  Nightmare Throne
9765723 --  Dark Contract with the Witch
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
9024198 --  D/D/D Abyss King Gilgamesh
9024198 --  D/D/D Abyss King Gilgamesh
30998403 --  D/D/D Sky King Zeus Ragnarok
46593546 --  D/D/D Deviser King Deus Machinex
46593546 --  D/D/D Deviser King Deus Machinex
79559912 --  D/D/D Wave High King Caesar
71612253 --  D/D/D Marksman King Tell
3758046 --  D/D/D Wave King Caesar
32232538 --  D/D/D Wise King Solomon
70576413 --  D/D/D First King Clovis
44852429 --  D/D/D Cursed King Siegfried
71398055 --  D/D/D/D Dimensional King Arc Crisis
74583607 --  D/D/D Flame King Genghis
33760966 --  Dracotail Arthalion
30581601 --  Yummy★Snatchy
!side
62015408
62015408
62015408
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
102380 --  Lava Golem
102380 --  Lava Golem
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
83326048 --  Dimensional Barrier
