#main
72426662 --  Demise, King of Armageddon
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
60303688 --  Dogmatika Ecclesia, the Virtuous
69680031 --  Dogmatika Fleurdelis, the Knighted
95679145 --  Dogmatika Maximus
92919429 --  Diviner of the Herald
92919429 --  Diviner of the Herald
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
95612049 --  Turning of the World
95612049 --  Turning of the World
95612049 --  Turning of the World
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
24224830 --  Called by the Grave
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
64664373 --  Metaltronus
64664373 --  Metaltronus
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17954937 --  Mitsurugi Great Purification
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
41373230 --  Titaniklad the Ash Dragon
76666602 --  The Dragon that Devours the Dogma
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
80532587 --  Elder Entity N'tss
79606837 --  Herald of the Arc Light
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
73898890 --  Dyna Mondo
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
102380 --  Lava Golem
102380 --  Lava Golem
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
75652080 --  Double Cyclone
75652080 --  Double Cyclone
5318639 --  Mystical Space Typhoon
48130397 --  Super Polymerization
64664373 --  Metaltronus
25311006 --  Triple Tactics Talent
41420027 --  Solemn Judgment
82956214 --  Dogmatika Punishment
