#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
36577931 --  Despian Tragedy
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
45484331 --  Springans Kitt
25451383 --  Albion the Shrouded Dragon
19096726 --  Tri-Brigade Mercourier
19096726 --  Tri-Brigade Mercourier
33854624 --  Bystial Magnamhut
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
82738008 --  Branded in Red
34995106 --  Branded in White
18973184 --  Branded Lost
34090915 --  Branded Regained
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
43331750 --  Fusion Duplication
6763530 --  Branded Banishment
17751597 --  Branded Retribution
17751597 --  Branded Retribution
#extra
18666161 --  Despian Proskenion
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
72578374 --  Khaos Starsource Dragon
70538272 --  Filia Regis
78397661 --  Ecclesia and the Dark Dragon
53971455 --  Despian Luluwalilith
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
40605147 --  Solemn Strike
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
