#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
25451383 --  Albion the Shrouded Dragon
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45484331 --  Springans Kitt
19304410 --  Tri-Brigade Springans Kitt
19096726 --  Tri-Brigade Mercourier
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
75500286 --  Gold Sarcophagus
24224830 --  Called by the Grave
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
82738008 --  Branded in Red
18973184 --  Branded Lost
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17751597 --  Branded Retribution
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
72578374 --  Khaos Starsource Dragon
18666161 --  Despian Proskenion
78397661 --  Ecclesia and the Dark Dragon
!side
53765052 --  Diabellze the Original Sinkeeper
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
