#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
45883110 --  Guiding Quem, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
25451383 --  Albion the Shrouded Dragon
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
45484331 --  Springans Kitt
19096726 --  Tri-Brigade Mercourier
33854624 --  Bystial Magnamhut
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
44362883 --  Branded Fusion
44362883 --  Branded Fusion
34995106 --  Branded in White
29948294 --  Branded in High Spirits
18973184 --  Branded Lost
36637374 --  Branded Opening
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
17751597 --  Branded Retribution
#extra
78397661 --  Ecclesia and the Dark Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
51409648 --  Rindbrumm the Striking Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
41373230 --  Titaniklad the Ash Dragon
72272462 --  Despian Quaeritis
24915933 --  Granguignol the Dusk Dragon
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
54757758 --  Mudragon of the Swamp
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
56647086 --  Invader of Darkness
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
41420027 --  Solemn Judgment
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
