#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
36577931 --  Despian Tragedy
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
33854624 --  Bystial Magnamhut
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
19096726 --  Tri-Brigade Mercourier
45484331 --  Springans Kitt
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
44362883 --  Branded Fusion
44362883 --  Branded Fusion
82738008 --  Branded in Red
34995106 --  Branded in White
18973184 --  Branded Lost
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
81439174
75500286 --  Gold Sarcophagus
43331750 --  Fusion Duplication
6763530 --  Branded Banishment
17751597 --  Branded Retribution
#extra
72272462 --  Despian Quaeritis
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
19652159 --  Light and Darkness Dragonlord
72578374 --  Khaos Starsource Dragon
69946549 --  Predaplant Dragostapelia
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
54974237 --  Eradicator Epidemic Virus
13735899 --  Mysterion the Dragon Crown
