#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
19304410 --  Tri-Brigade Springans Kitt
25451383 --  Albion the Shrouded Dragon
60242223 --  Bystial Saronir
19096726 --  Tri-Brigade Mercourier
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
97268402 --  Effect Veiler
97268402 --  Effect Veiler
14558128
14558128
14558128
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
82738008 --  Branded in Red
34995106 --  Branded in White
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
75500286 --  Gold Sarcophagus
81767888 --  Branded Sword
17751597 --  Branded Retribution
#extra
18666161 --  Despian Proskenion
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
72578374 --  Khaos Starsource Dragon
89851827 --  Secreterion Dragon
74586817 --  PSY-Framelord Omega
78397661 --  Ecclesia and the Dark Dragon
!side
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
56647086 --  Invader of Darkness
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
