#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
45484331 --  Springans Kitt
19096726 --  Tri-Brigade Mercourier
25451383 --  Albion the Shrouded Dragon
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
60242223 --  Bystial Saronir
75500286 --  Gold Sarcophagus
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
34995106 --  Branded in White
82738008 --  Branded in Red
81767888 --  Branded Sword
17751597 --  Branded Retribution
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
18666161 --  Despian Proskenion
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
60303688 --  Dogmatika Ecclesia, the Virtuous
56647086 --  Invader of Darkness
59509952 --  Archlord Kristya
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
