#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
25451383 --  Albion the Shrouded Dragon
19096726 --  Tri-Brigade Mercourier
60242223 --  Bystial Saronir
32731036 --  The Bystial Lubellion
35984222 --  Ido the Supreme Magical Force
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
82738008 --  Branded in Red
34995106 --  Branded in White
18973184 --  Branded Lost
44362883 --  Branded Fusion
44362883 --  Branded Fusion
75500286 --  Gold Sarcophagus
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17751597 --  Branded Retribution
#extra
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
70534340 --  Lubellion the Searing Dragon
51409648 --  Rindbrumm the Striking Dragon
41373230 --  Titaniklad the Ash Dragon
1906812 --  Sprind the Irondash Dragon
92892239 --  Borreload Furious Dragon
18666161 --  Despian Proskenion
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
81555617 --  Ad Libitum of Despia
33854624 --  Bystial Magnamhut
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
43331750 --  Fusion Duplication
43331750 --  Fusion Duplication
43331750 --  Fusion Duplication
41420027 --  Solemn Judgment
