#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
25451383 --  Albion the Shrouded Dragon
19096726 --  Tri-Brigade Mercourier
45484331 --  Springans Kitt
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
82738008 --  Branded in Red
34995106 --  Branded in White
18973184 --  Branded Lost
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
17751597 --  Branded Retribution
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
38811586 --  Albion the Sanctifire Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
76666602 --  The Dragon that Devours the Dogma
72578374 --  Khaos Starsource Dragon
69946549 --  Predaplant Dragostapelia
78397661 --  Ecclesia and the Dark Dragon
53971455 --  Despian Luluwalilith
!side
59509952 --  Archlord Kristya
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
60242223 --  Bystial Saronir
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
