#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
82489470 --  The Golden Swordsoul
25451383 --  Albion the Shrouded Dragon
69680031 --  Dogmatika Fleurdelis, the Knighted
45484331 --  Springans Kitt
19096726 --  Tri-Brigade Mercourier
35984222 --  Ido the Supreme Magical Force
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
82738008 --  Branded in Red
34995106 --  Branded in White
29948294 --  Branded in High Spirits
18973184 --  Branded Lost
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
24224830 --  Called by the Grave
75500286 --  Gold Sarcophagus
17751597 --  Branded Retribution
#extra
72272462 --  Despian Quaeritis
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
72578374 --  Khaos Starsource Dragon
89851827 --  Secreterion Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
56647086 --  Invader of Darkness
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
65681983 --  Crossout Designator
34090915 --  Branded Regained
6763530 --  Branded Banishment
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
