#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
82489470 --  The Golden Swordsoul
84031359 --  Darklord Gulgolet
19304410 --  Tri-Brigade Springans Kitt
19096726 --  Tri-Brigade Mercourier
61173621 --  Edge Imp Chain
61173621 --  Edge Imp Chain
61173621 --  Edge Imp Chain
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44362883 --  Branded Fusion
36637374 --  Branded Opening
82738008 --  Branded in Red
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
98829635 --  Forbidden Crown
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
34773082 --  Frightfur Patchwork
34773082 --  Frightfur Patchwork
24094653 --  Polymerization
24094653 --  Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
75500286 --  Gold Sarcophagus
17751597 --  Branded Retribution
#extra
72272462 --  Despian Quaeritis
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
11321089 --  Guardian Chimera
89851827 --  Secreterion Dragon
54757758 --  Mudragon of the Swamp
74586817 --  PSY-Framelord Omega
78397661 --  Ecclesia and the Dark Dragon
!side
53765052 --  Diabellze the Original Sinkeeper
60303688 --  Dogmatika Ecclesia, the Virtuous
69680031 --  Dogmatika Fleurdelis, the Knighted
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
44362883 --  Branded Fusion
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
