#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
45883110 --  Guiding Quem, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
25451383 --  Albion the Shrouded Dragon
55273560 --  Incredible Ecclesia, the Virtuous
19096726 --  Tri-Brigade Mercourier
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
75500286 --  Gold Sarcophagus
44362883 --  Branded Fusion
44362883 --  Branded Fusion
29948294 --  Branded in High Spirits
82738008 --  Branded in Red
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
20934683 --  Azamina Debtors
22283204 --  The Gaze of Timaeus
24224830 --  Called by the Grave
81767888 --  Branded Sword
#extra
78397661 --  Ecclesia and the Dark Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
51409648 --  Rindbrumm the Striking Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
41373230 --  Titaniklad the Ash Dragon
24915933 --  Granguignol the Dusk Dragon
18666161 --  Despian Proskenion
89851827 --  Secreterion Dragon
37818794 --  Red-Eyes Dark Dragoon
59400890 --  Dark Magician of Destruction
46396218 --  Azamina Ilia Silvia
!side
56647086 --  Invader of Darkness
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
