#main
92133240 --  Dinomorphia Therizia
92133240 --  Dinomorphia Therizia
92133240 --  Dinomorphia Therizia
38628859 --  Dinomorphia Diplos
59750328 --  Card of Demise
98645731 --  Pot of Duality
98645731 --  Pot of Duality
98645731 --  Pot of Duality
52020510 --  Dinomorphia Alert
52020510 --  Dinomorphia Alert
99414629 --  Dinomorphia Brute
78420796 --  Dinomorphia Frenzy
78420796 --  Dinomorphia Frenzy
78420796 --  Dinomorphia Frenzy
26631975 --  Dinomorphia Domain
26631975 --  Dinomorphia Domain
26631975 --  Dinomorphia Domain
7336745 --  Dinomorphia Intact
7336745 --  Dinomorphia Intact
22377092 --  Trap Holic
22377092 --  Trap Holic
31044787 --  Ferret Flames
31044787 --  Ferret Flames
92428405 --  Soul of the Supreme King
92428405 --  Soul of the Supreme King
92428405 --  Soul of the Supreme King
30748475 --  Destructive Daruma Karma Cannon
30748475 --  Destructive Daruma Karma Cannon
31548215 --  Gravedigger's Trap Hole
31548215 --  Gravedigger's Trap Hole
1637760 --  Grand Horn of Heaven
1637760 --  Grand Horn of Heaven
1637760 --  Grand Horn of Heaven
12682213 --  Iron Thunder
12682213 --  Iron Thunder
12682213 --  Iron Thunder
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
40605147 --  Solemn Strike
#extra
48832775 --  Dinomorphia Kentregina
48832775 --  Dinomorphia Kentregina
92798873 --  Dinomorphia Rexterm
92798873 --  Dinomorphia Rexterm
92798873 --  Dinomorphia Rexterm
74936480 --  Dinomorphia Stealthbergia
88305705 --  Brave-Eyes Pendulum Dragon
13331639 --  Supreme King Z-ARC
42752141 --  Evolzar Dolkka
74294676 --  Evolzar Laggia
35103106 --  Evolzar Lars
30095833 --  Odd-Eyes Rebellion Xyz Dragon
98452268 --  Odd-Eyes Rebellion Dragon Overlord
50954680 --  Crystal Wing Synchro Dragon
59765225 --  Crystal Clear Wing Synchro Dragon
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
90846359 --  Rivalry of Warlords
82732705 --  Skill Drain
73599290 --  Soul Drain
73599290 --  Soul Drain
73599290 --  Soul Drain
