#main
23064604 --  Erebus the Underworld Monarch
96570609 --  Ehther the Heavenly Monarch
69230391 --  Thestalos the Mega Monarch
87602890 --  Zaborg the Mega Monarch
60229110 --  Granmarg the Rock Monarch
9748752 --  Caius the Shadow Monarch
31596518 --  Eidos the Underworld Monarch
31596518 --  Eidos the Underworld Monarch
31596518 --  Eidos the Underworld Monarch
59463312 --  Eidos the Underworld Squire
59463312 --  Eidos the Underworld Squire
95457011 --  Edea the Heavenly Squire
95457011 --  Edea the Heavenly Squire
67584223 --  Tessera the Primal Squire
67584223 --  Tessera the Primal Squire
67584223 --  Tessera the Primal Squire
95993388 --  Landrobe the Rock Vassal
22404675 --  Mithra the Thunder Vassal
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
69680031 --  Dogmatika Fleurdelis, the Knighted
95679145 --  Dogmatika Maximus
55273560 --  Incredible Ecclesia, the Virtuous
29303524 --  Seleglare the Luminous Lunar Dragon
22842126 --  Pantheism of the Monarchs
22842126 --  Pantheism of the Monarchs
22842126 --  Pantheism of the Monarchs
33609262 --  Tenacity of the Monarchs
33609262 --  Tenacity of the Monarchs
33609262 --  Tenacity of the Monarchs
9283801 --  The Monarchs Revolt
9283801 --  The Monarchs Revolt
9283801 --  The Monarchs Revolt
63899196 --  The Monarchs Masterplan
63899196 --  The Monarchs Masterplan
63899196 --  The Monarchs Masterplan
79844764 --  The Monarchs Stormforth
79844764 --  The Monarchs Stormforth
5795980 --  Strike of the Monarchs
99940363 --  Frost Blast of the Monarchs
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
82956214 --  Dogmatika Punishment
59983249 --  Monarchic Perfection
54241725 --  The Prime Monarch
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
93125329 --  Golden Cloud Beast - Malong
74586817 --  PSY-Framelord Omega
9940036 --  Mereologic Aggregator
9940036 --  Mereologic Aggregator
87746184 --  Albion the Branded Dragon
41373230 --  Titaniklad the Ash Dragon
76666602 --  The Dragon that Devours the Dogma
11765832 --  Garura, Wings of Resonant Life
80532587 --  Elder Entity N'tss
45445571 --  The Duke of Demise
70117791 --  Blazing Bombardment Beast
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
!side
95993388 --  Landrobe the Rock Vassal
95993388 --  Landrobe the Rock Vassal
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
15735108 --  Spell Card "Soul Exchange"
