#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
95679145 --  Dogmatika Maximus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
6983839 --  Tornado Dragon
9940036 --  Mereologic Aggregator
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
40673853 --  Vallon, the Super Psy Skyblaster
32530043 --  Gallant Granite
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
80532587 --  Elder Entity N'tss
11765832 --  Garura, Wings of Resonant Life
79606837 --  Herald of the Arc Light
!side
76948970 --  Mitsurugi no Miko, Wousu
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
2263869 --  Ultimate Slayer
2263869 --  Ultimate Slayer
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
49299410 --  The Black Goat Laughs
17954937 --  Mitsurugi Great Purification
