#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
60303688 --  Dogmatika Ecclesia, the Virtuous
60303688 --  Dogmatika Ecclesia, the Virtuous
69680031 --  Dogmatika Fleurdelis, the Knighted
95679145 --  Dogmatika Maximus
95515789 --  Blazing Cartesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
82956214 --  Dogmatika Punishment
16693934 --  Quadogmatika Beast
#extra
79606837 --  Herald of the Arc Light
74586817 --  PSY-Framelord Omega
93125329 --  Golden Cloud Beast - Malong
53971455 --  Despian Luluwalilith
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
41373230 --  Titaniklad the Ash Dragon
76666602 --  The Dragon that Devours the Dogma
24915933 --  Granguignol the Dusk Dragon
80532587 --  Elder Entity N'tss
11765832 --  Garura, Wings of Resonant Life
10019086 --  Tri-Brigade Arms Bucephalus II
73898890 --  Dyna Mondo
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
17954937 --  Mitsurugi Great Purification
