#main
95718355 --  Regenesis Archfiend
95718355 --  Regenesis Archfiend
95718355 --  Regenesis Archfiend
59323650 --  Regenesis Dragon
22938501 --  Regenesis Sage
96540807 --  Regenesis Warrior
22812963 --  Regenesis Lord
47082621 --  Regenesis Overlord
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
60303688 --  Dogmatika Ecclesia, the Virtuous
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
33854624 --  Bystial Magnamhut
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
31786838 --  Regenesis
31786838 --  Regenesis
31786838 --  Regenesis
84211599 --  Pot of Prosperity
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
67171933 --  Regenesis Code
67171933 --  Regenesis Code
67171933 --  Regenesis Code
27781371 --  Regenesis Birth
27781371 --  Regenesis Birth
82956214 --  Dogmatika Punishment
#extra
80532587 --  Elder Entity N'tss
80532587 --  Elder Entity N'tss
11765832 --  Garura, Wings of Resonant Life
1769875 --  Chimera the King of Phantom Beasts
81196066 --  Lunalight Perfume Dancer
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
41373230 --  Titaniklad the Ash Dragon
72444406 --  Enigmaster Packbit
74586817 --  PSY-Framelord Omega
93039339 --  Super Starslayer TY-PHON - Sky Crisis
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
10019086 --  Tri-Brigade Arms Bucephalus II
10019086 --  Tri-Brigade Arms Bucephalus II
!side
13974207 --  Denko Sekka
13974207 --  Denko Sekka
13974207 --  Denko Sekka
72656408 --  Bystial Baldrake
72656408 --  Bystial Baldrake
97940434 --  Chaos Hunter
97940434 --  Chaos Hunter
97940434 --  Chaos Hunter
102380 --  Lava Golem
102380 --  Lava Golem
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
