#main
23064604 --  Erebus the Underworld Monarch
23064604 --  Erebus the Underworld Monarch
31596518 --  Eidos the Underworld Monarch
31596518 --  Eidos the Underworld Monarch
31596518 --  Eidos the Underworld Monarch
67584223 --  Tessera the Primal Squire
67584223 --  Tessera the Primal Squire
67584223 --  Tessera the Primal Squire
96570609 --  Ehther the Heavenly Monarch
96570609 --  Ehther the Heavenly Monarch
96570609 --  Ehther the Heavenly Monarch
95457011 --  Edea the Heavenly Squire
95457011 --  Edea the Heavenly Squire
59463312 --  Eidos the Underworld Squire
59463312 --  Eidos the Underworld Squire
69230391 --  Thestalos the Mega Monarch
60229110 --  Granmarg the Rock Monarch
51945556 --  Zaborg the Thunder Monarch
33746252 --  Majesty's Fiend
47084486 --  Vanity's Fiend
47084486 --  Vanity's Fiend
24224830 --  Called by the Grave
22842126 --  Pantheism of the Monarchs
22842126 --  Pantheism of the Monarchs
22842126 --  Pantheism of the Monarchs
33609262 --  Tenacity of the Monarchs
33609262 --  Tenacity of the Monarchs
33609262 --  Tenacity of the Monarchs
79844764 --  The Monarchs Stormforth
79844764 --  The Monarchs Stormforth
79844764 --  The Monarchs Stormforth
84171830 --  Domain of the True Monarchs
84171830 --  Domain of the True Monarchs
84171830 --  Domain of the True Monarchs
9283801 --  The Monarchs Revolt
9283801 --  The Monarchs Revolt
9283801 --  The Monarchs Revolt
63899196 --  The Monarchs Masterplan
63899196 --  The Monarchs Masterplan
63899196 --  The Monarchs Masterplan
54241725 --  The Prime Monarch
#extra
!side
95993388 --  Landrobe the Rock Vassal
95993388 --  Landrobe the Rock Vassal
95993388 --  Landrobe the Rock Vassal
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
15735108 --  Spell Card "Soul Exchange"
15735108 --  Spell Card "Soul Exchange"
15735108 --  Spell Card "Soul Exchange"
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
92512625 --  Solemn Scolding
92512625 --  Solemn Scolding
41420027 --  Solemn Judgment
