#main
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
35614780 --  Light End Sublimation Dragon
25451383 --  Albion the Shrouded Dragon
44482554 --  Dracotail Pan
33854624 --  Bystial Magnamhut
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84477320 --  Dracotail Phryxul
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24224830 --  Called by the Grave
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70538272 --  Filia Regis
76666602 --  The Dragon that Devours the Dogma
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
70534340 --  Lubellion the Searing Dragon
72578374 --  Khaos Starsource Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
79755671 --  Dracotail Gulamel
!side
78661338 --  Fantastical Dragon Phantazmay
6637331 --  Bystial Druiswurm
60303688 --  Dogmatika Ecclesia, the Virtuous
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
