#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
63198739 --  Primite Dragon Ether Beryl
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
99161253 --  Primite Fusion
29095457 --  Primite Drillbeam
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
43219114 --  Majesty of the White Dragons
62089826 --  True Light
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
26462013 --  Primite Dragon Nether Berzelius
11443677 --  Blue-Eyes Tyrant Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
33698022 --  Black Rose Moonlight Dragon
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
30576089 --  Blue-Eyes Jet Dragon
78661339
78661339
78661339
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
