#main
88264978 --  Red-Eyes Darkness Metal Dragon
46136942 --  Performapal Odd-Eyes Dissolver
46136942 --  Performapal Odd-Eyes Dissolver
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
68468459 --  Fallen of Albaz
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
98007437 --  Knight Armed Dragon, the Armored Knight Dragon
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84477320 --  Dracotail Phryxul
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
24094653 --  Polymerization
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
11321089 --  Guardian Chimera
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
70538272 --  Filia Regis
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
79755671 --  Dracotail Gulamel
12067160 --  Gorgon of Zilofthonia
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
!side
63941210 --  Jizukiru, the Star Destroying Kaiju
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
72656408 --  Bystial Baldrake
87170768 --  Contact "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
