#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
62002838 --  Dark End Evaporation Dragon
62002838 --  Dark End Evaporation Dragon
35614780 --  Light End Sublimation Dragon
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
70538272 --  Filia Regis
72578374 --  Khaos Starsource Dragon
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
93039339 --  Super Starslayer TY-PHON - Sky Crisis
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
87170768 --  Contact "C"
12435193 --  Koa'ki Meiru Drago
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
80208225 --  Dracotail Sting
24207889 --  There Can Be Only One
