#main
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
68468459 --  Fallen of Albaz
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
60303688 --  Dogmatika Ecclesia, the Virtuous
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
84477320 --  Dracotail Phryxul
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
45484331 --  Springans Kitt
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
19096726 --  Tri-Brigade Mercourier
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
29948294 --  Branded in High Spirits
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
34995106 --  Branded in White
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
6153210 --  Ketu Dracotail
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
#extra
93053159 --  Alba System Dogmatikalamity
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
38811586 --  Albion the Sanctifire Dragon
70534340 --  Lubellion the Searing Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
24915933 --  Granguignol the Dusk Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
76666602 --  The Dragon that Devours the Dogma
89851827 --  Secreterion Dragon
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
70538272 --  Filia Regis
78397661 --  Ecclesia and the Dark Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
15866454 --  Spiritualism
15866454 --  Spiritualism
15866454 --  Spiritualism
5431722 --  Dracotail Flame
6763530 --  Branded Banishment
72578374 --  Khaos Starsource Dragon
