#main
84477320 --  Dracotail Phryxul
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
37961969 --  Tearlaments Havnis
33854624 --  Bystial Magnamhut
14558128
14558128
14558128
73642297
73642297
73642297
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
69946549 --  Predaplant Dragostapelia
72578374 --  Khaos Starsource Dragon
24915933 --  Granguignol the Dusk Dragon
87746184 --  Albion the Branded Dragon
76666602 --  The Dragon that Devours the Dogma
53971455 --  Despian Luluwalilith
8165596 --  Number 90: Galaxy-Eyes Photon Lord
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
27204311 --  Nibiru, the Primal Being
68468459 --  Fallen of Albaz
572850 --  Tearlaments Scheiren
44362883 --  Branded Fusion
44362883 --  Branded Fusion
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
