#main
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
25451383 --  Albion the Shrouded Dragon
32731036 --  The Bystial Lubellion
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
60242223 --  Bystial Saronir
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
62962630 --  Aluber the Jester of Despia
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
45883110 --  Guiding Quem, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
19096726 --  Tri-Brigade Mercourier
36577931 --  Despian Tragedy
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
35984222 --  Ido the Supreme Magical Force
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
44362883 --  Branded Fusion
44362883 --  Branded Fusion
29948294 --  Branded in High Spirits
18973184 --  Branded Lost
36637374 --  Branded Opening
36637374 --  Branded Opening
36637374 --  Branded Opening
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
6153210 --  Ketu Dracotail
75500286 --  Gold Sarcophagus
81439173 --  Foolish Burial
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17751597 --  Branded Retribution
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
78397661 --  Ecclesia and the Dark Dragon
38811586 --  Albion the Sanctifire Dragon
44146295 --  Mirrorjade the Iceblade Dragon
76666602 --  The Dragon that Devours the Dogma
70534340 --  Lubellion the Searing Dragon
41373230 --  Titaniklad the Ash Dragon
51409648 --  Rindbrumm the Striking Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
24915933 --  Granguignol the Dusk Dragon
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
!side
33854624 --  Bystial Magnamhut
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
