#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
79109599 --  King of the Swamp
79109599 --  King of the Swamp
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
33854624 --  Bystial Magnamhut
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
24094653 --  Polymerization
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
37818794 --  Red-Eyes Dark Dragoon
70538272 --  Filia Regis
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
11321089 --  Guardian Chimera
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
!side
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
72656408 --  Bystial Baldrake
6637331 --  Bystial Druiswurm
12435193 --  Koa'ki Meiru Drago
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
