#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
79109599 --  King of the Swamp
79109599 --  King of the Swamp
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
24094653 --  Polymerization
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
37818794 --  Red-Eyes Dark Dragoon
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
30581601 --  Yummy★Snatchy
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
27420823 --  K9-17 "Ripper"
!side
62015408
62015408
62015408
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
