#main
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
33854624 --  Bystial Magnamhut
62002838 --  Dark End Evaporation Dragon
62002838 --  Dark End Evaporation Dragon
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
35614780 --  Light End Sublimation Dragon
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
70538272 --  Filia Regis
11765832 --  Garura, Wings of Resonant Life
72578374 --  Khaos Starsource Dragon
54757758 --  Mudragon of the Swamp
89851827 --  Secreterion Dragon
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
50277355 --  Cross-Sheep
24361622 --  Hieratic Seal of the Heavenly Spheres
29301450 --  S:P Little Knight
42097666 --  Spirit with Eyes of Blue
!side
87170768 --  Contact "C"
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
12435193 --  Koa'ki Meiru Drago
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
80208225 --  Dracotail Sting
24207889 --  There Can Be Only One
