#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
25592142 --  Astellar of the White Forest
24779554 --  Rucia of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
12375297 --  Elfnote Power Patron
12375297 --  Elfnote Power Patron
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
85976588 --  Elfnote Fortuna
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
78293584 --  Filia Diabell
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
64491754 --  Elfnotes: Welcome Home
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
24092792 --  Elfnotes: Rhapsodia of Madness
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
5800323 --  Poplar of the White Forest
42302563 --  Elfnote Seraphim Strelitzia
4891376 --  Zalen the Shackled Dragon
73580471 --  Black Rose Dragon
50954680 --  Crystal Wing Synchro Dragon
22850702 --  Chaos Angel
96633955 --  Swordsoul Supreme Sovereign - Chengying
90953320 --  T.G. Hyper Librarian
74586817 --  PSY-Framelord Omega
11321089 --  Guardian Chimera
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
26077387 --  Sky Striker Ace - Raye
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
93723936 --  Scourge of the White Forest
24081957 --  Sinful Spoils of Subversion - Snake-Eye
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
43711255 --  Prohibition
43711255 --  Prohibition
43711255 --  Prohibition
