#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
25592142 --  Astellar of the White Forest
24779554 --  Rucia of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
12375297 --  Elfnote Power Patron
12375297 --  Elfnote Power Patron
85976588 --  Elfnote Fortuna
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
78293584 --  Filia Diabell
64491754 --  Elfnotes: Welcome Home
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
73628505 --  Terraforming
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
24092792 --  Elfnotes: Rhapsodia of Madness
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
73580471 --  Black Rose Dragon
42302563 --  Elfnote Seraphim Strelitzia
4891376 --  Zalen the Shackled Dragon
50954680 --  Crystal Wing Synchro Dragon
90953320 --  T.G. Hyper Librarian
74586817 --  PSY-Framelord Omega
96633955 --  Swordsoul Supreme Sovereign - Chengying
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
11321089 --  Guardian Chimera
!side
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
43711255 --  Prohibition
43711255 --  Prohibition
43711255 --  Prohibition
93723936 --  Scourge of the White Forest
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
