#main
54842941 --  Enneacraft - Atori.MAR
54842941 --  Enneacraft - Atori.MAR
54842941 --  Enneacraft - Atori.MAR
29570824 --  Ekto Enneacraft - "tromarIA"
29570824 --  Ekto Enneacraft - "tromarIA"
29570824 --  Ekto Enneacraft - "tromarIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
55965529 --  Enato Enneacraft - "oknirIA"
55965529 --  Enato Enneacraft - "oknirIA"
55965529 --  Enato Enneacraft - "oknirIA"
56187077 --  Proto Enneacraft - "orgIA"
56187077 --  Proto Enneacraft - "orgIA"
56187077 --  Proto Enneacraft - "orgIA"
28454232 --  Enneacraft - Asta.PIXEA
28454232 --  Enneacraft - Asta.PIXEA
28454232 --  Enneacraft - Asta.PIXEA
81237046 --  Enneacraft - Archa.TAIL
81237046 --  Enneacraft - Archa.TAIL
81237046 --  Enneacraft - Archa.TAIL
82359538 --  Enneacraft - Aiza.LEON
82359538 --  Enneacraft - Aiza.LEON
82359538 --  Enneacraft - Aiza.LEON
17621695 --  Enneapolis
17621695 --  Enneapolis
17621695 --  Enneapolis
54020393 --  Enneacraft Release
54020393 --  Enneacraft Release
54020393 --  Enneacraft Release
80015408 --  Enneacraft Reverth
80015408 --  Enneacraft Reverth
80015408 --  Enneacraft Reverth
19739265 --  Sol and Luna
19739265 --  Sol and Luna
19739265 --  Sol and Luna
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
24224830 --  Called by the Grave
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
3410461 --  Alba-Lenatus the Abyss Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
11765832 --  Garura, Wings of Resonant Life
40673853 --  Vallon, the Super Psy Skyblaster
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
98127546 --  Underworld Goddess of the Closed World
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
47084486 --  Vanity's Fiend
47084486 --  Vanity's Fiend
47084486 --  Vanity's Fiend
13974207 --  Denko Sekka
13974207 --  Denko Sekka
13974207 --  Denko Sekka
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
