#main
54842941 --  Enneacraft - Atori.MAR
54842941 --  Enneacraft - Atori.MAR
54842941 --  Enneacraft - Atori.MAR
29570824 --  Ekto Enneacraft - "tromarIA"
29570824 --  Ekto Enneacraft - "tromarIA"
29570824 --  Ekto Enneacraft - "tromarIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
92171126 --  Deftero Enneacraft - "alazoneIA"
55965529 --  Enato Enneacraft - "oknirIA"
55965529 --  Enato Enneacraft - "oknirIA"
55965529 --  Enato Enneacraft - "oknirIA"
56187077 --  Proto Enneacraft - "orgIA"
56187077 --  Proto Enneacraft - "orgIA"
56187077 --  Proto Enneacraft - "orgIA"
81237046 --  Enneacraft - Archa.TAIL
81237046 --  Enneacraft - Archa.TAIL
28454232 --  Enneacraft - Asta.PIXEA
28454232 --  Enneacraft - Asta.PIXEA
87602890 --  Zaborg the Mega Monarch
87602890 --  Zaborg the Mega Monarch
87602890 --  Zaborg the Mega Monarch
47084486 --  Vanity's Fiend
47084486 --  Vanity's Fiend
91800273 --  Dimension Shifter
13204145 --  Mimighoul Maker
13204145 --  Mimighoul Maker
17621695 --  Enneapolis
17621695 --  Enneapolis
17621695 --  Enneapolis
54020393 --  Enneacraft Release
54020393 --  Enneacraft Release
54020393 --  Enneacraft Release
80015408 --  Enneacraft Reverth
80015408 --  Enneacraft Reverth
80015408 --  Enneacraft Reverth
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30748475 --  Destructive Daruma Karma Cannon
30748475 --  Destructive Daruma Karma Cannon
62279055 --  Magic Cylinder
62279055 --  Magic Cylinder
62279055 --  Magic Cylinder
15943341 --  Magical Cylinders
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
65961683 --  Jurrac Velphito
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
11765832 --  Garura, Wings of Resonant Life
36346532 --  Paleozoic Cambroraster
36346532 --  Paleozoic Cambroraster
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
9940036 --  Mereologic Aggregator
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
