#main
37343995 --  Exosister Martha
37343995 --  Exosister Martha
37343995 --  Exosister Martha
16474916 --  Exosister Elis
16474916 --  Exosister Elis
16474916 --  Exosister Elis
43863925 --  Exosister Stella
43863925 --  Exosister Stella
5352328 --  Exosister Sophia
5352328 --  Exosister Sophia
79858629 --  Exosister Irene
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
16889337 --  Aratama
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
91800273 --  Dimension Shifter
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
77913594 --  Exosister Pax
77913594 --  Exosister Pax
77913594 --  Exosister Pax
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
197042 --  Exosister Returnia
77891946 --  Exosister Vadis
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
77675029 --  Exosister Karmael
77675029 --  Exosister Karmael
78135071 --  Exosister Kaspitell
78135071 --  Exosister Kaspitell
5530780 --  Exosister Gibrine
5530780 --  Exosister Gibrine
41524885 --  Exosister Asophiel
41524885 --  Exosister Asophiel
59242457 --  Exosisters Magnifica
59242457 --  Exosisters Magnifica
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
