#main
37343995 --  Exosister Martha
37343995 --  Exosister Martha
37343995 --  Exosister Martha
16474916 --  Exosister Elis
16474916 --  Exosister Elis
16474916 --  Exosister Elis
43863925 --  Exosister Stella
43863925 --  Exosister Stella
5352328 --  Exosister Sophia
5352328 --  Exosister Sophia
79858629 --  Exosister Irene
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
16889337 --  Aratama
14558128
14558128
14558128
73642297
73642297
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
91800273 --  Dimension Shifter
77913594 --  Exosister Pax
77913594 --  Exosister Pax
77913594 --  Exosister Pax
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
197042 --  Exosister Returnia
77891946 --  Exosister Vadis
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
77675029 --  Exosister Karmael
77675029 --  Exosister Karmael
41524885 --  Exosister Asophiel
41524885 --  Exosister Asophiel
78135071 --  Exosister Kaspitell
5530780 --  Exosister Gibrine
59242457 --  Exosisters Magnifica
59242457 --  Exosisters Magnifica
46772449 --  Evilswarm Exciton Knight
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
