#main
16474916 --  Exosister Elis
16474916 --  Exosister Elis
16474916 --  Exosister Elis
37343995 --  Exosister Martha
37343995 --  Exosister Martha
37343995 --  Exosister Martha
5352328 --  Exosister Sophia
5352328 --  Exosister Sophia
43863925 --  Exosister Stella
43863925 --  Exosister Stella
79858629 --  Exosister Irene
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
9627299 --  Ichiki Sayori-Hime
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
91800273 --  Dimension Shifter
77913594 --  Exosister Pax
77913594 --  Exosister Pax
77913594 --  Exosister Pax
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
52335937 --  Exosister Betrayal
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
197042 --  Exosister Returnia
77891946 --  Exosister Vadis
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
42741437 --  Exosister Mikailis
41524885 --  Exosister Asophiel
41524885 --  Exosister Asophiel
77675029 --  Exosister Karmael
77675029 --  Exosister Karmael
59242457 --  Exosisters Magnifica
59242457 --  Exosisters Magnifica
5530780 --  Exosister Gibrine
78135071 --  Exosister Kaspitell
71222868 --  Raidraptor - Rising Rebellion Falcon
46772449 --  Evilswarm Exciton Knight
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
10813327 --  Waking the Dragon
10813327 --  Waking the Dragon
10813327 --  Waking the Dragon
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
