#main
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
68810435 --  CookyŌśåYummy
68810435 --  CookyŌśåYummy
4215180 --  LollipoŌśåYummy
4215180 --  LollipoŌśåYummy
48452496 --  Snake-Eyes Flamberge Dragon
9674034 --  Snake-Eye Ash
9674034 --  Snake-Eye Ash
90241276 --  Snake-Eyes Poplar
90241276 --  Snake-Eyes Poplar
27260347 --  Snake-Eyes Diabellstar
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
97651498 --  Fabled Lurrie
97631303 --  Magicians' Souls
97631303 --  Magicians' Souls
97631303 --  Magicians' Souls
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
29369059 --  YummyŌśåSurprise
29369059 --  YummyŌśåSurprise
66975205 --  YummyusmentŌśåMignon
53639887 --  Divine Temple of the Snake-Eye
85106525 --  Bonfire
98567237 --  Fiendsmith's Tract
52340444 --  Sky Striker Mecha - Hornet Drones
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
83764719 --  Monster Reborn
51405049 --  Where Arf Thou?
51405049 --  Where Arf Thou?
51405049 --  Where Arf Thou?
28958464 --  Spell Card "Monster Reborn"
28958464 --  Spell Card "Monster Reborn"
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
2295440 --  One for One
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
49299410 --  The Black Goat Laughs
#extra
31603289 --  CupsyŌśģYummy Way
93192592 --  LollipoŌśģYummy Way
67098897 --  CookyŌśģYummy Way
79606837 --  Herald of the Arc Light
58071334 --  Snake-Eyes Doomed Dragon
93860227 --  Necroquip Princess
79559912 --  D/D/D Wave High King Caesar
38495396 --  Constellar Ptolemy M7
2463794 --  Fiendsmith's Requiem
71818935 --  Moon of the Closed Heaven
23656668 --  Gravity Controller
94259633 --  Relinquished Anima
29301450 --  S:P Little Knight
30581601 --  YummyŌśģSnatchy
30581601 --  YummyŌśģSnatchy
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
58921041 --  Anti-Spell Fragrance
83326048 --  Dimensional Barrier
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
