#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
35552985 --  Fiendsmith's Sanct
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
8165596 --  Number 90: Galaxy-Eyes Photon Lord
79559912 --  D/D/D Wave High King Caesar
93860227 --  Necroquip Princess
2463794 --  Fiendsmith's Requiem
2857636 --  Knightmare Phoenix
12067160 --  Gorgon of Zilofthonia
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
22850702 --  Chaos Angel
!side
76948970 --  Mitsurugi no Miko, Wousu
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
15693423 --  Evenly Matched
54974237 --  Eradicator Epidemic Virus
35027493 --  Deck Devastation Virus
