#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
97651498 --  Fabled Lurrie
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
49036338 --  PSY-Frame Driver
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
24224830 --  Called by the Grave
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
30581601 --  Yummy★Snatchy
41999284 --  Linkuriboh
29301450 --  S:P Little Knight
98978921 --  Link Spider
34989413 --  Reprodocus
23656668 --  Gravity Controller
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
46640168 --  Fiendsmith's Lacrima
93860227 --  Necroquip Princess
82135803 --  Fiendsmith's Desirae
79559912 --  D/D/D Wave High King Caesar
!side
65403020 --  The End of Anubis
56647086 --  Invader of Darkness
46565218 --  Santa Claws
69601012 --  Berfomet the Mythical King of Phantom Beasts
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
65681983 --  Crossout Designator
