#main
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
20295753 --  Night Sword Serpent
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
60764609 --  Fiendsmith Engraver
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
91800273 --  Dimension Shifter
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
65681983 --  Crossout Designator
17954937 --  Mitsurugi Great Purification
#extra
32530043 --  Gallant Granite
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
46772449 --  Evilswarm Exciton Knight
79559912 --  D/D/D Wave High King Caesar
93039339 --  Super Starslayer TY-PHON - Sky Crisis
2463794 --  Fiendsmith's Requiem
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
93860227 --  Necroquip Princess
41578483 --  Millennium-Eyes Restrict
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
1845204 --  Instant Fusion
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
