#main
99628747 --  Megalith Bethor
99628747 --  Megalith Bethor
99628747 --  Megalith Bethor
78990927 --  Megalith Phul
78990927 --  Megalith Phul
44293356 --  Megalith Notrah Plura
8805651 --  Megalith Phuloch
90444325 --  Megalith Hagith
25726386 --  Megalith Aratron
63233638 --  Megalith Phaleg
63056220 --  Megalith Ophiel
55397172 --  Futsu no Mitama no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
29876299 --  Megalith Anastasis
29876299 --  Megalith Anastasis
29876299 --  Megalith Anastasis
69003792 --  Megalith Unformed
69003792 --  Megalith Unformed
69003792 --  Megalith Unformed
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
5088741 --  Code Igniter
79559912 --  D/D/D Wave High King Caesar
73898890 --  Dyna Mondo
44376395 --  ASHLAN U1000
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
32991300 --  Fiendsmith's Agnumday
46640168 --  Fiendsmith's Lacrima
82135803 --  Fiendsmith's Desirae
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
65681983 --  Crossout Designator
41420027 --  Solemn Judgment
17954937 --  Mitsurugi Great Purification
