#main
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
60764609 --  Fiendsmith Engraver
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
#extra
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
17749468 --  Azamina
46396218 --  Azamina Ilia Silvia
85065943 --  Saint Azamina
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93860227 --  Necroquip Princess
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
79559912 --  D/D/D Wave High King Caesar
2463794 --  Fiendsmith's Requiem
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
73898890 --  Dyna Mondo
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
91800273 --  Dimension Shifter
76948970 --  Mitsurugi no Miko, Wousu
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
14532163 --  Lightning Storm
14532163 --  Lightning Storm
5318639 --  Mystical Space Typhoon
18144507 --  Harpie's Feather Duster
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
