#main
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
51826619 --  Magnet Warrior Sigma Plus
24431911 --  Tellusion the Magna Warrior
52566270 --  Epsilon The Magnet Warrior
43017476 --  Duoterion
43017476 --  Duoterion
43017476 --  Duoterion
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
98567237 --  Fiendsmith's Tract
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
47247792 --  Conduction Warrior Plasma Magnum
21861412 --  Flux Ochsenfeld
93860227 --  Necroquip Princess
46640168 --  Fiendsmith's Lacrima
82135803 --  Fiendsmith's Desirae
32991300 --  Fiendsmith's Agnumday
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
79559912 --  D/D/D Wave High King Caesar
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
22110647 --  Mecha Phantom Beast Dracossack
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
12682213 --  Iron Thunder
12682213 --  Iron Thunder
