#main
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17954937 --  Mitsurugi Great Purification
#extra
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
79559912 --  D/D/D Wave High King Caesar
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
32991300 --  Fiendsmith's Agnumday
82135803 --  Fiendsmith's Desirae
93860227 --  Necroquip Princess
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
22850702 --  Chaos Angel
!side
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
41420027 --  Solemn Judgment
