#main
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
86289475 --  Magnet Warrior Omega Plus
51826619 --  Magnet Warrior Sigma Plus
24431911 --  Tellusion the Magna Warrior
52566270 --  Epsilon The Magnet Warrior
85914562 --  Adamancipator Researcher
43017476 --  Duoterion
43017476 --  Duoterion
43017476 --  Duoterion
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
28803166 --  Lacrima the Crimson Tears
97651498 --  Fabled Lurrie
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
#extra
47247792 --  Conduction Warrior Plasma Magnum
21861412 --  Flux Ochsenfeld
93860227 --  Necroquip Princess
46640168 --  Fiendsmith's Lacrima
82135803 --  Fiendsmith's Desirae
33198837 --  Naturia Beast
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
32991300 --  Fiendsmith's Agnumday
79559912 --  D/D/D Wave High King Caesar
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
22110647 --  Mecha Phantom Beast Dracossack
!side
102380 --  Lava Golem
102380 --  Lava Golem
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46565218 --  Santa Claws
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
52417194 --  Heavy Slump
