#main
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
95492061 --  Manju of the Ten Thousand Hands
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
22850702 --  Chaos Angel
46772449 --  Evilswarm Exciton Knight
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
79559912 --  D/D/D Wave High King Caesar
93860227 --  Necroquip Princess
46640168 --  Fiendsmith's Lacrima
82135803 --  Fiendsmith's Desirae
32991300 --  Fiendsmith's Agnumday
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
!side
56647086 --  Invader of Darkness
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
18144507 --  Harpie's Feather Duster
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
17954937 --  Mitsurugi Great Purification
28143384 --  Aerial Eater
71607202 --  Muckraker From the Underworld
98127546 --  Underworld Goddess of the Closed World
