#main
36326160 --  Live☆Twin Ki-sikil
36326160 --  Live☆Twin Ki-sikil
36326160 --  Live☆Twin Ki-sikil
54257392 --  Live☆Twin Ki-sikil Frost
54257392 --  Live☆Twin Ki-sikil Frost
54257392 --  Live☆Twin Ki-sikil Frost
73810864 --  Live☆Twin Lil-la
82699999 --  Live☆Twin Lil-la Sweet
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
97651498 --  Fabled Lurrie
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
37582948 --  Live☆Twin Sunny's Snitch
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
28958464 --  Spell Card "Monster Reborn"
28958464 --  Spell Card "Monster Reborn"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
99989863 --  Fiendsmith in Paradise
#extra
9205573 --  Evil★Twin Ki-sikil
9205573 --  Evil★Twin Ki-sikil
6636319 --  Evil★Twin Ki-sikil Deal
36609518 --  Evil★Twin Lil-la
93672138 --  Evil★Twin's Trouble Sunny
98127546 --  Underworld Goddess of the Closed World
4731783 --  A Bao A Qu, the Lightless Shadow
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
79559912 --  D/D/D Wave High King Caesar
93860227 --  Necroquip Princess
82135803 --  Fiendsmith's Desirae
46640168 --  Fiendsmith's Lacrima
22850702 --  Chaos Angel
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
58921041 --  Anti-Spell Fragrance
