#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
98567237 --  Fiendsmith's Tract
35552985 --  Fiendsmith's Sanct
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
99989863 --  Fiendsmith in Paradise
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
93860227 --  Necroquip Princess
46640168 --  Fiendsmith's Lacrima
82135803 --  Fiendsmith's Desirae
32530043 --  Gallant Granite
46772449 --  Evilswarm Exciton Knight
79559912 --  D/D/D Wave High King Caesar
8165596 --  Number 90: Galaxy-Eyes Photon Lord
93039339 --  Super Starslayer TY-PHON - Sky Crisis
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
32991300 --  Fiendsmith's Agnumday
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
73898890 --  Dyna Mondo
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
76948970 --  Mitsurugi no Miko, Wousu
81196066 --  Lunalight Perfume Dancer
93125329 --  Golden Cloud Beast - Malong
9940036 --  Mereologic Aggregator
14532163 --  Lightning Storm
14532163 --  Lightning Storm
2263869 --  Ultimate Slayer
2263869 --  Ultimate Slayer
2263869 --  Ultimate Slayer
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
