#main
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
97651498 --  Fabled Lurrie
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
99989863 --  Fiendsmith in Paradise
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
82135803 --  Fiendsmith's Desirae
93860227 --  Necroquip Princess
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
79559912 --  D/D/D Wave High King Caesar
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
35772782 --  Number 67: Pair-a-Dice Smasher
32991300 --  Fiendsmith's Agnumday
29301450 --  S:P Little Knight
49867899 --  Fiendsmith's Sequence
71818935 --  Moon of the Closed Heaven
2463794 --  Fiendsmith's Requiem
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
58921041 --  Anti-Spell Fragrance
