#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
60764609 --  Fiendsmith Engraver
95492061 --  Manju of the Ten Thousand Hands
95492061 --  Manju of the Ten Thousand Hands
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
84211599 --  Pot of Prosperity
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
90590304
6983839 --  Tornado Dragon
61399402 --  Light Dragon @Ignister
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
79559912 --  D/D/D Wave High King Caesar
93860227 --  Necroquip Princess
2463794 --  Fiendsmith's Requiem
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
!side
95492061 --  Manju of the Ten Thousand Hands
91800273 --  Dimension Shifter
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
75652080 --  Double Cyclone
75652080 --  Double Cyclone
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
