#main
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
13597785 --  Elfnote Lucina
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
59581480 --  Elfnote Tinia
85976588 --  Elfnote Fortuna
97556336 --  Medius the Pure
97556336 --  Medius the Pure
97556336 --  Medius the Pure
12375297 --  Elfnote Power Patron
12375297 --  Elfnote Power Patron
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
64491754 --  Elfnotes: Welcome Home
48739627 --  Theorealize
48739627 --  Theorealize
48739627 --  Theorealize
98567237 --  Fiendsmith's Tract
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
24092792 --  Elfnotes: Rhapsodia of Madness
#extra
42302563 --  Elfnote Seraphim Strelitzia
50954680 --  Crystal Wing Synchro Dragon
88033975 --  Armades, Keeper of Boundaries
21281085 --  Fabled Levilazebul
22850702 --  Chaos Angel
74586817 --  PSY-Framelord Omega
79559912 --  D/D/D Wave High King Caesar
93860227 --  Necroquip Princess
82135803 --  Fiendsmith's Desirae
46640168 --  Fiendsmith's Lacrima
32991300 --  Fiendsmith's Agnumday
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
98978921 --  Link Spider
29301450 --  S:P Little Knight
!side
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
