#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
27755794 --  Radiant Typhoon Meghala
27755794 --  Radiant Typhoon Meghala
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
97651498 --  Fabled Lurrie
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
94103142 --  Radiant Typhoon Manifestation
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
98567237 --  Fiendsmith's Tract
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
53813120 --  Radiant Typhoon Mandate
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93860227 --  Necroquip Princess
82135803 --  Fiendsmith's Desirae
79559912 --  D/D/D Wave High King Caesar
71068247 --  Totem Bird
88942504 --  Melomelody the Brass Djinn
85696777 --  Harpie Conductor
49105782 --  Hraesvelgr, the Desperate Doom Eagle
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
32991300 --  Fiendsmith's Agnumday
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
87639778 --  Harpie's Feather Storm
87639778 --  Harpie's Feather Storm
87639778 --  Harpie's Feather Storm
