#main
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
86289475 --  Magnet Warrior Omega Plus
51826619 --  Magnet Warrior Sigma Plus
24431911 --  Tellusion the Magna Warrior
52566270 --  Epsilon The Magnet Warrior
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
85914562 --  Adamancipator Researcher
43017476 --  Duoterion
43017476 --  Duoterion
43017476 --  Duoterion
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
73819701 --  Fallen of the White Dragon
60764609 --  Fiendsmith Engraver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
54734082 --  Magnet Induction
47325505 --  Fossil Dig
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47247792 --  Conduction Warrior Plasma Magnum
47247792 --  Conduction Warrior Plasma Magnum
21861412 --  Flux Ochsenfeld
93860227 --  Necroquip Princess
87746184 --  Albion the Branded Dragon
79559912 --  D/D/D Wave High King Caesar
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
90590304
2463794 --  Fiendsmith's Requiem
12067160 --  Gorgon of Zilofthonia
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
78397661 --  Ecclesia and the Dark Dragon
33198837 --  Naturia Beast
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
45041488 --  Koa'ki Meiru Guardian
45041488 --  Koa'ki Meiru Guardian
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
53334471 --  Gozen Match
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
