#main
41165831 --  Unchained Soul of Sharvara
41165831 --  Unchained Soul of Sharvara
88554436 --  Unchained Soul of Shyama
26236560 --  Unchained Twins - Aruha
26236560 --  Unchained Twins - Aruha
26236560 --  Unchained Twins - Aruha
53624265 --  Unchained Twins - Rakea
31588572 --  Unchained Twins - Sarama
1966438 --  Abominable Unchained Soul
97651498 --  Fabled Lurrie
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
19000848 --  Buio the Dawn's Light
10802915 --  Tour Guide From the Underworld
10802915 --  Tour Guide From the Underworld
10802915 --  Tour Guide From the Underworld
81035362 --  Fiendish Rhino Warrior
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
27412542 --  Abomination's Prison
27412542 --  Abomination's Prison
27412542 --  Abomination's Prison
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
71593652 --  Mutiny in the Sky
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
99989863 --  Fiendsmith in Paradise
80801743 --  Abominable Chamber of the Unchained
53417695 --  Escape of the Unchained
53417695 --  Escape of the Unchained
#extra
24269961 --  Unchained Soul Lord of Yama
24269961 --  Unchained Soul Lord of Yama
67680512 --  Unchained Soul of Rage
93084621 --  Unchained Soul of Anguish
29301450 --  S:P Little Knight
2463794 --  Fiendsmith's Requiem
49867899 --  Fiendsmith's Sequence
82135803 --  Fiendsmith's Desirae
93860227 --  Necroquip Princess
28143384 --  Aerial Eater
45409943 --  Luce the Dusk's Dark
79559912 --  D/D/D Wave High King Caesar
79559912 --  D/D/D Wave High King Caesar
93039339 --  Super Starslayer TY-PHON - Sky Crisis
22850702 --  Chaos Angel
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
40605147 --  Solemn Strike
40605147 --  Solemn Strike
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
58921041 --  Anti-Spell Fragrance
