#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
97651498 --  Fabled Lurrie
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
98567237 --  Fiendsmith's Tract
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
17954937 --  Mitsurugi Great Purification
#extra
82135803 --  Fiendsmith's Desirae
46640168 --  Fiendsmith's Lacrima
93860227 --  Necroquip Princess
93039339 --  Super Starslayer TY-PHON - Sky Crisis
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
79559912 --  D/D/D Wave High King Caesar
6983839 --  Tornado Dragon
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
46772449 --  Evilswarm Exciton Knight
32991300 --  Fiendsmith's Agnumday
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
98127546 --  Underworld Goddess of the Closed World
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
76948970 --  Mitsurugi no Miko, Wousu
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
40605147 --  Solemn Strike
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
