#main
23076639 --  Gazelle the King of Mythical Claws
23076639 --  Gazelle the King of Mythical Claws
23076639 --  Gazelle the King of Mythical Claws
55461744 --  Big-Winged Berfomet
92565383 --  Cornfield Coatl
92565383 --  Cornfield Coatl
92565383 --  Cornfield Coatl
28954097 --  Mirror Swordknight
28954097 --  Mirror Swordknight
28954097 --  Mirror Swordknight
95132593 --  Hecahands Gaigas
95365081 --  Hecahands Ibtel
95365081 --  Hecahands Ibtel
95365081 --  Hecahands Ibtel
32759190 --  Hecahands Yadel
58143852 --  Nightmare Apprentice
58143852 --  Nightmare Apprentice
58143852 --  Nightmare Apprentice
97651498 --  Fabled Lurrie
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
28803166 --  Lacrima the Crimson Tears
13650422 --  Evil HERO Adusted Gold
45659520 --  Evil HERO Sinister Necrom
19000848 --  Buio the Dawn's Light
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
20415050 --  Hecahands
63136489 --  Chimera Fusion
63136489 --  Chimera Fusion
63136489 --  Chimera Fusion
98567237 --  Fiendsmith's Tract
71593652 --  Mutiny in the Sky
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
29792472 --  Yad'al-Hecahands
#extra
69601012 --  Berfomet the Mythical King of Phantom Beasts
69601012 --  Berfomet the Mythical King of Phantom Beasts
38264974 --  Chimera the Illusion Beast
1769875 --  Chimera the King of Phantom Beasts
11321089 --  Guardian Chimera
67021206 --  Hecahands Jauzah
45445571 --  The Duke of Demise
45409943 --  Luce the Dusk's Dark
43227 --  Magnum the Reliever
28143384 --  Aerial Eater
46640168 --  Fiendsmith's Lacrima
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
4731783 --  A Bao A Qu, the Lightless Shadow
79559912 --  D/D/D Wave High King Caesar
!side
53765052 --  Diabellze the Original Sinkeeper
65403020 --  The End of Anubis
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24299458 --  Forbidden Droplet
65681983 --  Crossout Designator
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
93294363 --  Ib'al-Hecahands
