#main
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
88225269 --  Gem-Knight Hollowcore
88225269 --  Gem-Knight Hollowcore
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
7394770 --  Brilliant Fusion
1264319 --  Gem-Knight Fusion
40597694 --  Scatter Fusion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
64964750 --  Sales Ban
64964750 --  Sales Ban
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
39512984 --  Gem-Knight Master Diamond
25342956 --  Gem-Knight Master Diamond Dispersion
55610199 --  Gem-Knight Lady Rose Diamond
19355597 --  Gem-Knight Lady Brilliant Diamond
3113836 --  Gem-Knight Seraphinite
3113836 --  Gem-Knight Seraphinite
13108445 --  Gem-Knight Aquamarine
76614340 --  Gem-Knight Ruby
49597193 --  Gem-Knight Topaz
71616908 --  Gem-Knight Amethyst
93379652 --  Gem-Knight Prismaura
24484270 --  Gem-Knight Phantom Quartz
24484270 --  Gem-Knight Phantom Quartz
8728498 --  Donner, Dagger Fur Hire
90590304
!side
79531196 --  Crystal Rose
80237445 --  Artifact Mjollnir
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
65681983 --  Crossout Designator
81439174
40605147 --  Solemn Strike
40605147 --  Solemn Strike
83326048 --  Dimensional Barrier
29510428 --  Imperial Princess Quinquery
7480763 --  Artifact Dagda
