#main
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
88225269 --  Gem-Knight Hollowcore
88225269 --  Gem-Knight Hollowcore
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7394770 --  Brilliant Fusion
40597694 --  Scatter Fusion
40597694 --  Scatter Fusion
1264319 --  Gem-Knight Fusion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
64964750 --  Sales Ban
64964750 --  Sales Ban
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
10045474 --  Infinite Impermanence
#extra
49597193 --  Gem-Knight Topaz
76614340 --  Gem-Knight Ruby
93379652 --  Gem-Knight Prismaura
3113836 --  Gem-Knight Seraphinite
13108445 --  Gem-Knight Aquamarine
55610199 --  Gem-Knight Lady Rose Diamond
39512984 --  Gem-Knight Master Diamond
25342956 --  Gem-Knight Master Diamond Dispersion
90590304
29423048 --  Infernal Flame Banshee
24484270 --  Gem-Knight Phantom Quartz
24484270 --  Gem-Knight Phantom Quartz
34989413 --  Reprodocus
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
19211362 --  Nemeses Flag
33212663 --  Archnemeses Eschatos
81439174
75493362 --  Vingolf's Blessing
75493362 --  Vingolf's Blessing
