#main
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
88225269 --  Gem-Knight Hollowcore
88225269 --  Gem-Knight Hollowcore
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
7394770 --  Brilliant Fusion
1264319 --  Gem-Knight Fusion
40597694 --  Scatter Fusion
40597694 --  Scatter Fusion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
18144507 --  Harpie's Feather Duster
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
64964750 --  Sales Ban
64964750 --  Sales Ban
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
39512984 --  Gem-Knight Master Diamond
25342956 --  Gem-Knight Master Diamond Dispersion
55610199 --  Gem-Knight Lady Rose Diamond
19355597 --  Gem-Knight Lady Brilliant Diamond
3113836 --  Gem-Knight Seraphinite
13108445 --  Gem-Knight Aquamarine
76614340 --  Gem-Knight Ruby
49597193 --  Gem-Knight Topaz
87746184 --  Albion the Branded Dragon
24484270 --  Gem-Knight Phantom Quartz
24484270 --  Gem-Knight Phantom Quartz
64966519 --  Dispatchparazzi
4731783 --  A Bao A Qu, the Lightless Shadow
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
79531196 --  Crystal Rose
59509952 --  Archlord Kristya
92919429 --  Diviner of the Herald
34267821 --  Artifact Lancea
14558128
14558128
14558128
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
75493362 --  Vingolf's Blessing
75493362 --  Vingolf's Blessing
81439174
72329844 --  Spright Sprind
54498517 --  Gigantic Spright
