#main
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
88225269 --  Gem-Knight Hollowcore
88225269 --  Gem-Knight Hollowcore
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7394770 --  Brilliant Fusion
1264319 --  Gem-Knight Fusion
40597694 --  Scatter Fusion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
98338152 --  Sky Striker Mecha - Widow Anchor
25955749 --  Sky Striker Maneuver - Jamming Waves!
99550630 --  Sky Striker Maneuver - Afterburners!
94016752 --  Herald of the Abyss
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
64964750 --  Sales Ban
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
39512984 --  Gem-Knight Master Diamond
25342956 --  Gem-Knight Master Diamond Dispersion
3113836 --  Gem-Knight Seraphinite
55610199 --  Gem-Knight Lady Rose Diamond
19355597 --  Gem-Knight Lady Brilliant Diamond
93379652 --  Gem-Knight Prismaura
13108445 --  Gem-Knight Aquamarine
76614340 --  Gem-Knight Ruby
49597193 --  Gem-Knight Topaz
24484270 --  Gem-Knight Phantom Quartz
24484270 --  Gem-Knight Phantom Quartz
34989413 --  Reprodocus
8728498 --  Donner, Dagger Fur Hire
90590304
29423048 --  Infernal Flame Banshee
!side
33212663 --  Archnemeses Eschatos
19211362 --  Nemeses Flag
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
45141013 --  Heat Wave
45141013 --  Heat Wave
45141013 --  Heat Wave
49299410 --  The Black Goat Laughs
