#main
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
51831560 --  Gem-Knight Nepyrim
88225269 --  Gem-Knight Hollowcore
88225269 --  Gem-Knight Hollowcore
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
35622739 --  Gem-Knight Quartz
27004302 --  Gem-Armadillo
27004302 --  Gem-Armadillo
46565218 --  Santa Claws
46565218 --  Santa Claws
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7394770 --  Brilliant Fusion
1264319 --  Gem-Knight Fusion
40597694 --  Scatter Fusion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
24220368 --  Gem-Knight Dispersion
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
81439174
24224830 --  Called by the Grave
#extra
39512984 --  Gem-Knight Master Diamond
25342956 --  Gem-Knight Master Diamond Dispersion
55610199 --  Gem-Knight Lady Rose Diamond
19355597 --  Gem-Knight Lady Brilliant Diamond
3113836 --  Gem-Knight Seraphinite
3113836 --  Gem-Knight Seraphinite
13108445 --  Gem-Knight Aquamarine
76614340 --  Gem-Knight Ruby
49597193 --  Gem-Knight Topaz
93379652 --  Gem-Knight Prismaura
24484270 --  Gem-Knight Phantom Quartz
24484270 --  Gem-Knight Phantom Quartz
98462037 --  Sky Striker Ace - Azalea
74997493 --  Saryuja Skull Dread
27420823 --  K9-17 "Ripper"
!side
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
80237445 --  Artifact Mjollnir
80181649 --  "A Case for K9"
75493362 --  Vingolf's Blessing
83326048 --  Dimensional Barrier
49299410 --  The Black Goat Laughs
7480763 --  Artifact Dagda
29510428 --  Imperial Princess Quinquery
