#main
47647354 --  Rex, Ride Fur Hire
47647354 --  Rex, Ride Fur Hire
28004531 --  Rex, Freight Fur Hire
28004531 --  Rex, Freight Fur Hire
28004531 --  Rex, Freight Fur Hire
93850652 --  Beat, Bladesman Fur Hire
94073244 --  Donpa, Marksman Fur Hire
38916526 --  Rafale, Champion Fur Hire
29927283 --  Returned Dino Daneen
20049870 --  GMX Researcher Selande
20049870 --  GMX Researcher Selande
56034579 --  GMX Chairman Kimridge
56034579 --  GMX Chairman Kimridge
56034579 --  GMX Chairman Kimridge
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
38572779 --  Miscellaneousaurus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
26162470 --  Fandora, the Flying Fighting Furtress
91405870 --  Mayhem Fur Hire
18795635 --  GMX Applied Experiment #55
18795635 --  GMX Applied Experiment #55
80181649 --  "A Case for K9"
47325505 --  Fossil Dig
47325505 --  Fossil Dig
47325505 --  Fossil Dig
59374259 --  Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
#extra
66023650 --  Folgo, Justice Fur Hire
66736884 --  Keel, Shipwright Fur Hire
8728498 --  Donner, Dagger Fur Hire
8728498 --  Donner, Dagger Fur Hire
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
82706696 --  GMX - VELOX
56311997 --  GMX - ALLOS
2609443 --  Chronomaly Vimana
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
67630394 --  Full Armored Dark Knight Lancer
27420823 --  K9-17 "Ripper"
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
