#main
95440947
95440947
84941194 --  Imsety, Glory of Horus
84941194 --  Imsety, Glory of Horus
84941194 --  Imsety, Glory of Horus
47330808 --  Hapi, Guidance of Horus
74725513 --  Qebehsenuef, Protection of Horus
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
31434645 --  Cursed Eldland
31434645 --  Cursed Eldland
3129133 --  Delta of Invitation
3129133 --  Delta of Invitation
3129133 --  Delta of Invitation
84211599 --  Pot of Prosperity
49238328 --  Pot of Extravagance
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
16528181 --  King's Sarcophagus
16528181 --  King's Sarcophagus
82732705 --  Skill Drain
97045737 --  Dominus Purge
97045737 --  Dominus Purge
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
20590515 --  Conquistador of the Golden Land
20590515 --  Conquistador of the Golden Land
20590515 --  Conquistador of the Golden Land
20612097 --  Eldlixir of Scarlet Sanguine
20612097 --  Eldlixir of Scarlet Sanguine
20612097 --  Eldlixir of Scarlet Sanguine
22669793 --  Eldlixir of the Glorious Golden Land
22669793 --  Eldlixir of the Glorious Golden Land
93191801 --  Huaquero of the Golden Land
56984514 --  Golden Land Forever!
#extra
74889525 --  Eldlich the Mad Golden Lord
74889525 --  Eldlich the Mad Golden Lord
43143567 --  Fallen Angel of the Golden Land
43143567 --  Fallen Angel of the Golden Land
11765832 --  Garura, Wings of Resonant Life
66532962 --  Magistus Chorozo
54757758 --  Mudragon of the Swamp
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
30741334 --  Coach King Giantrainer
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
8165596 --  Number 90: Galaxy-Eyes Photon Lord
93039339 --  Super Starslayer TY-PHON - Sky Crisis
70636044 --  Varudras, the Final Bringer of the End Times
!side
