#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
93920420 --  World Legacy - "World Wand"
27918365 --  World Legacy - "World Crown"
84941194 --  Imsety, Glory of Horus
84941194 --  Imsety, Glory of Horus
84941194 --  Imsety, Glory of Horus
47330808 --  Hapi, Guidance of Horus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
90351981 --  Orcustrated Babel
16528181 --  King's Sarcophagus
16528181 --  King's Sarcophagus
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
25311006 --  Triple Tactics Talent
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
81439174
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
49299410 --  The Black Goat Laughs
703897 --  Orcust Crescendo
#extra
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
12067160 --  Gorgon of Zilofthonia
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
73082255 --  The Zombie Vampire
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
8165596 --  Number 90: Galaxy-Eyes Photon Lord
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
51706604 --  Blizzard
51706604 --  Blizzard
51706604 --  Blizzard
1149109 --  Deck Lockdown
1149109 --  Deck Lockdown
1149109 --  Deck Lockdown
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
