#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
23015896 --  Fire King High Avatar Garunix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
18621798 --  Fire King Avatar Arvata
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
96594609 --  Fire King Avatar Kirin
38910263 --  Fire King Avatar Rangbali
38572779 --  Miscellaneousaurus
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
91703676 --  Fire King Sky Burn
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
57134592 --  Salamangreat Raging Phoenix
87871125 --  Salamangreat Sunlight Wolf
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
60303245 --  Salamangreat Almiraj
37880706 --  Duelittle Chimera
45112597 --  Worldsea Dragon Zealantis
94259633 --  Relinquished Anima
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
41420027 --  Solemn Judgment
82732705 --  Skill Drain
