#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
96594609 --  Fire King Avatar Kirin
23015896 --  Fire King High Avatar Garunix
38572779 --  Miscellaneousaurus
18621798 --  Fire King Avatar Arvata
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
14558128
14558128
14558128
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
2295440 --  One for One
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
65681983 --  Crossout Designator
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
64182380 --  Garunix Eternity, Hyang of the Fire Kings
64182380 --  Garunix Eternity, Hyang of the Fire Kings
57134592 --  Salamangreat Raging Phoenix
45112597 --  Worldsea Dragon Zealantis
2772337 --  Promethean Princess, Bestower of Flames
8264361 --  Dharc the Dark Charmer, Gloomy
48815792 --  Hiita the Fire Charmer, Ablaze
87871125 --  Salamangreat Sunlight Wolf
29301450 --  S:P Little Knight
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
38910263 --  Fire King Avatar Rangbali
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
43898403 --  Twin Twisters
43898403 --  Twin Twisters
43898403 --  Twin Twisters
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
