#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
23015896 --  Fire King High Avatar Garunix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
18621798 --  Fire King Avatar Arvata
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
96594609 --  Fire King Avatar Kirin
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
38572779 --  Miscellaneousaurus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
47325505 --  Fossil Dig
47325505 --  Fossil Dig
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
57134592 --  Salamangreat Raging Phoenix
87871125 --  Salamangreat Sunlight Wolf
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
94259633 --  Relinquished Anima
45112597 --  Worldsea Dragon Zealantis
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
38910263 --  Fire King Avatar Rangbali
98022050 --  Animadorned Archosaur
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
47325505 --  Fossil Dig
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
