#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
23015896 --  Fire King High Avatar Garunix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
18621798 --  Fire King Avatar Arvata
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
91703676 --  Fire King Sky Burn
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
2295440 --  One for One
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
57134592 --  Salamangreat Raging Phoenix
87871125 --  Salamangreat Sunlight Wolf
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
29301450 --  S:P Little Knight
45112597 --  Worldsea Dragon Zealantis
60303245 --  Salamangreat Almiraj
20665527 --  Amphibious Swarmship Amblowhale
94259633 --  Relinquished Anima
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
64182380 --  Garunix Eternity, Hyang of the Fire Kings
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
93332803 --  Dogoran, the Mad Flame Kaiju
93332803 --  Dogoran, the Mad Flame Kaiju
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
64964750 --  Sales Ban
64964750 --  Sales Ban
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
40605147 --  Solemn Strike
40605147 --  Solemn Strike
24207889 --  There Can Be Only One
82732705 --  Skill Drain
