#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
23015896 --  Fire King High Avatar Garunix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
96594609 --  Fire King Avatar Kirin
18621798 --  Fire King Avatar Arvata
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
38572779 --  Miscellaneousaurus
98022050 --  Animadorned Archosaur
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
91703676 --  Fire King Sky Burn
47325505 --  Fossil Dig
47325505 --  Fossil Dig
47325505 --  Fossil Dig
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
45112597 --  Worldsea Dragon Zealantis
57134592 --  Salamangreat Raging Phoenix
87871125 --  Salamangreat Sunlight Wolf
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
29301450 --  S:P Little Knight
41999284 --  Linkuriboh
94259633 --  Relinquished Anima
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
44335251 --  Souleating Oviraptor
93332803 --  Dogoran, the Mad Flame Kaiju
47961808 --  Barrier Statue of the Inferno
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
25311006 --  Triple Tactics Talent
