#main
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
23015896 --  Fire King High Avatar Garunix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
96594609 --  Fire King Avatar Kirin
18621798 --  Fire King Avatar Arvata
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
38572779 --  Miscellaneousaurus
98022050 --  Animadorned Archosaur
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
91703676 --  Fire King Sky Burn
91703676 --  Fire King Sky Burn
47325505 --  Fossil Dig
47325505 --  Fossil Dig
47325505 --  Fossil Dig
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
57134592 --  Salamangreat Raging Phoenix
87871125 --  Salamangreat Sunlight Wolf
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
45112597 --  Worldsea Dragon Zealantis
41999284 --  Linkuriboh
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
44335251 --  Souleating Oviraptor
93332803 --  Dogoran, the Mad Flame Kaiju
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
53334471 --  Gozen Match
24207889 --  There Can Be Only One
