#main
93332803 --  Dogoran, the Mad Flame Kaiju
23015896 --  Fire King High Avatar Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
66431519 --  Sacred Fire King Garunix
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
2526224 --  Fire King High Avatar Kirin
38572779 --  Miscellaneousaurus
44335251 --  Souleating Oviraptor
18621798 --  Fire King Avatar Arvata
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
44455560 --  Fire King Courtier Ulcanix
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
96594609 --  Fire King Avatar Kirin
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
93170499 --  Jurrac Megalo
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
90681088 --  Legendary Fire King Ponix
98022050 --  Animadorned Archosaur
47325505 --  Fossil Dig
47325505 --  Fossil Dig
47325505 --  Fossil Dig
54693926 --  Dark Ruler No More
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
91703676 --  Fire King Sky Burn
91703676 --  Fire King Sky Burn
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
65305978 --  Fire King Sanctuary
57554544 --  Fire King Island
57554544 --  Fire King Island
40366667 --  Dominus Impulse
#extra
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
66532962 --  Magistus Chorozo
17548456 --  Jurrac Meteor
17548456 --  Jurrac Meteor
52553102 --  Jurrac Astero
52553102 --  Jurrac Astero
64182380 --  Garunix Eternity, Hyang of the Fire Kings
57134592 --  Salamangreat Raging Phoenix
45112597 --  Worldsea Dragon Zealantis
2772337 --  Promethean Princess, Bestower of Flames
48815792 --  Hiita the Fire Charmer, Ablaze
87871125 --  Salamangreat Sunlight Wolf
29301450 --  S:P Little Knight
94259633 --  Relinquished Anima
!side
82385847 --  Dinowrestler Pankratops
38910263 --  Fire King Avatar Rangbali
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
8264361 --  Dharc the Dark Charmer, Gloomy
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
18144506
25311006 --  Triple Tactics Talent
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
