#main
34541940 --  Artmage Finmel
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
60946049 --  Artmage Graflare
60946049 --  Artmage Graflare
60946049 --  Artmage Graflare
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
97556336 --  Medius the Pure
97556336 --  Medius the Pure
97526666 --  Planet Pathfinder
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
97434754 --  Artmage Litera
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
23829452 --  Artmage Power Patron
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
73628505 --  Terraforming
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
37517035 --  Artmage Masterwork -Succession-
53792930 --  K9-X Forced Release
1122030 --  Artmage Vandalism -Assault-
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
23599634 --  Artmage Pact -Awakening-
#extra
53589300 --  Nerva the Power Patron of Creation
11321089 --  Guardian Chimera
27184601 --  Artmage Diactorus
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
61374414 --  CXyz N.As.Ch. Knight
12744567 --  Number C101: Silent Honor DARK
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
48739166 --  Number 101: Silent Honor ARK
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
98127546 --  Underworld Goddess of the Closed World
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
24207889 --  There Can Be Only One
41420027 --  Solemn Judgment
