#main
97556336 --  Medius the Pure
97556336 --  Medius the Pure
60946049 --  Artmage Graflare
60946049 --  Artmage Graflare
34541940 --  Artmage Finmel
97434754 --  Artmage Litera
23829452 --  Artmage Power Patron
23829452 --  Artmage Power Patron
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
1122030 --  Artmage Vandalism -Assault-
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
37517035 --  Artmage Masterwork -Succession-
80181649 --  "A Case for K9"
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
23599634 --  Artmage Pact -Awakening-
#extra
53589300 --  Nerva the Power Patron of Creation
74631897 --  Artmage Non-Finito
27184601 --  Artmage Diactorus
27184601 --  Artmage Diactorus
46396218 --  Azamina Ilia Silvia
11321089 --  Guardian Chimera
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
27420823 --  K9-17 "Ripper"
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
27308231 --  K9-LC Release Restraint
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
