#main
97556336 --  Medius the Pure
97556336 --  Medius the Pure
60946049 --  Artmage Graflare
60946049 --  Artmage Graflare
34541940 --  Artmage Finmel
97434754 --  Artmage Litera
23829452 --  Artmage Power Patron
23829452 --  Artmage Power Patron
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
1122030 --  Artmage Vandalism -Assault-
37517035 --  Artmage Masterwork -Succession-
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
23599634 --  Artmage Pact -Awakening-
#extra
27184601 --  Artmage Diactorus
27184601 --  Artmage Diactorus
53589300 --  Nerva the Power Patron of Creation
11321089 --  Guardian Chimera
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
29510428 --  Imperial Princess Quinquery
90303227 --  K9-X "Werewolf"
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
49299410 --  The Black Goat Laughs
