#main
97526666 --  Planet Pathfinder
23829452 --  Artmage Power Patron
97556336 --  Medius the Pure
97556336 --  Medius the Pure
34541940 --  Artmage Finmel
60946049 --  Artmage Graflare
97434754 --  Artmage Litera
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
1122030 --  Artmage Vandalism -Assault-
74733322 --  Artmage Academic Arcane Arts Acropolis
74733322 --  Artmage Academic Arcane Arts Acropolis
74011784 --  Artmage Varnish -Alteration-
74011784 --  Artmage Varnish -Alteration-
23599634 --  Artmage Pact -Awakening-
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
27184601 --  Artmage Diactorus
27184601 --  Artmage Diactorus
53589300 --  Nerva the Power Patron of Creation
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
24701066 --  Infinitrack River Stormer
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40216089 --  Platinum Gadget
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
14532163 --  Lightning Storm
14532163 --  Lightning Storm
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
58921041 --  Anti-Spell Fragrance
24207889 --  There Can Be Only One
