#main
91438674 --  Argostars - Glorious Adra
91438674 --  Argostars - Glorious Adra
91438674 --  Argostars - Glorious Adra
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
47960073 --  K9-04 Noroi
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
30964246 --  Argostars - Giantslaying
30964246 --  Argostars - Giantslaying
30964246 --  Argostars - Giantslaying
2674965 --  Argostars - Home Stadium
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
92221402 --  Chaotic Elements
25311006 --  Triple Tactics Talent
32807846 --  Reinforcement of the Army
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
85888377 --  Apophis the Swamp Deity
65889305 --  Argostars - Lightning Tydeu
91284003 --  Argostars - Swift Capane
38379052 --  Argostars - Slayer Eteo
#extra
40706444 --  Argostars - Adventurous Arion
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
29669359 --  Number 61: Volcasaurus
97453744 --  Heroic Champion - Claivesolish
31386180 --  Tiras, Keeper of Genesis
55285840 --  Time Thief Redoer
40673853 --  Vallon, the Super Psy Skyblaster
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
74997493 --  Saryuja Skull Dread
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
23626223 --  Statue of Anguish Pattern
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
