#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
4334811 --  Scrap Recycler
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
81439173 --  Foolish Burial
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
33158448 --  F.A. Dawn Dragster
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
1528054 --  Silhouhatte Rabbit
2609443 --  Chronomaly Vimana
58069384 --  Cyber Dragon Nova
27420823 --  K9-17 "Ripper"
24701066 --  Infinitrack River Stormer
40673853 --  Vallon, the Super Psy Skyblaster
10443957
90303227 --  K9-X "Werewolf"
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
53792930 --  K9-X Forced Release
18144507 --  Harpie's Feather Duster
84797028 --  Clockwork Night
85888377 --  Apophis the Swamp Deity
