#main
56100345 --  Cyberdark Wurm
5370235 --  Cyberdark Chimera
56364287 --  Cyber Dragon Herz
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
70095155
10604644 --  Therion "King" Regulus
99249638 --  Union Driver
80237445 --  Artifact Mjollnir
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
38814750 --  PSY-Framegear Gamma
49036338 --  PSY-Frame Driver
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84797028 --  Clockwork Night
60600126 --  Cyber Emergency
92221402 --  Chaotic Elements
37630732 --  Power Bond
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
#extra
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
29510428 --  Imperial Princess Quinquery
58069384 --  Cyber Dragon Nova
10443957
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
7480763 --  Artifact Dagda
84058253 --  Chimeratech Rampage Dragon
79229522 --  Chimeratech Fortress Dragon
87116928 --  Chimeratech Megafleet Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
60600126 --  Cyber Emergency
92221402 --  Chaotic Elements
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
