#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
4334811 --  Scrap Recycler
84636823 --  Spell Canceller
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
31552317 --  Crystron Inclusion
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
58069384 --  Cyber Dragon Nova
10443957
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
69840739 --  Artifact Durendal
24701066 --  Infinitrack River Stormer
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
36768783 --  Armillyre, the Starleader Dragon
29301450 --  S:P Little Knight
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
92221402 --  Chaotic Elements
53792930 --  K9-X Forced Release
84797028 --  Clockwork Night
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
