#main
10604644 --  Therion "King" Regulus
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
3422200 --  Crystron Sulfefnir
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
83443619 --  Crystron Smiger
4334811 --  Scrap Recycler
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
99471856 --  Crystron Tristaros
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53792930 --  K9-X Forced Release
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
90303227 --  K9-X "Werewolf"
10443957
64276752 --  Arc Rebellion Xyz Dragon
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
69840739 --  Artifact Durendal
27420823 --  K9-17 "Ripper"
58069384 --  Cyber Dragon Nova
29301450 --  S:P Little Knight
40216089 --  Platinum Gadget
41739381 --  Clockwork Knight
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144506
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
84797028 --  Clockwork Night
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
