#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
29838323 --  Crystron Thystvern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
4334811 --  Scrap Recycler
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
81439174
24224830 --  Called by the Grave
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
58069384 --  Cyber Dragon Nova
10443957
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
40673853 --  Vallon, the Super Psy Skyblaster
34876719 --  N.As.H. Knight
67630394 --  Full Armored Dark Knight Lancer
12744567 --  Number C101: Silent Honor DARK
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
!side
10604644 --  Therion "King" Regulus
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
49299410 --  The Black Goat Laughs
