#main
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
83443619 --  Crystron Smiger
4334811 --  Scrap Recycler
14558128
14558128
14558128
99471856 --  Crystron Tristaros
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
81439174
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
90303227 --  K9-X "Werewolf"
10443957
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
69840739 --  Artifact Durendal
2609443 --  Chronomaly Vimana
27420823 --  K9-17 "Ripper"
35772782 --  Number 67: Pair-a-Dice Smasher
58069384 --  Cyber Dragon Nova
29510428 --  Imperial Princess Quinquery
29301450 --  S:P Little Knight
41739381 --  Clockwork Knight
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144506
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
53792930 --  K9-X Forced Release
84797028 --  Clockwork Night
49299410 --  The Black Goat Laughs
