#main
4334811 --  Scrap Recycler
83443619 --  Crystron Smiger
83443619 --  Crystron Smiger
29838323 --  Crystron Thystvern
99471856 --  Crystron Tristaros
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
10604644 --  Therion "King" Regulus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642297
73642297
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
80181649 --  "A Case for K9"
81439174
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
53829527 --  Crystron Cluster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47736165 --  Crystron Eleskeletus
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
58069384 --  Cyber Dragon Nova
10443958 --  Cyber Dragon Infinity
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
40673853 --  Vallon, the Super Psy Skyblaster
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24508238 --  D.D. Crow
24508238 --  D.D. Crow
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
53792930 --  K9-X Forced Release
84797028 --  Clockwork Night
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
