#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
20050865 --  Crystron Citree
29838323 --  Crystron Thystvern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
4334811 --  Scrap Recycler
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
31552317 --  Crystron Inclusion
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
13455674 --  Crystron Quariongandrax
40509732 --  Samurai Destroyer
33158448 --  F.A. Dawn Dragster
58069384 --  Cyber Dragon Nova
10443957
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
40673853 --  Vallon, the Super Psy Skyblaster
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
84797028 --  Clockwork Night
58921041 --  Anti-Spell Fragrance
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
94423983 --  Simul Archfiends
