#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
55031170 --  K9-66b Lantern
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
80237445 --  Artifact Mjollnir
4334811 --  Scrap Recycler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
31552317 --  Crystron Inclusion
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
58069384 --  Cyber Dragon Nova
10443957
24701066 --  Infinitrack River Stormer
27420823 --  K9-17 "Ripper"
69840739 --  Artifact Durendal
2609443 --  Chronomaly Vimana
40673853 --  Vallon, the Super Psy Skyblaster
29510428 --  Imperial Princess Quinquery
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
7480763 --  Artifact Dagda
40216089 --  Platinum Gadget
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
!side
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
84797028 --  Clockwork Night
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
