#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
4334811 --  Scrap Recycler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
31552317 --  Crystron Inclusion
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
81439174
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
58069384 --  Cyber Dragon Nova
10443957
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
40673853 --  Vallon, the Super Psy Skyblaster
35772782 --  Number 67: Pair-a-Dice Smasher
34876719 --  N.As.H. Knight
48739166 --  Number 101: Silent Honor ARK
12744567 --  Number C101: Silent Honor DARK
27420823 --  K9-17 "Ripper"
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
!side
