#main
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
4334811 --  Scrap Recycler
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
24224830 --  Called by the Grave
31552317 --  Crystron Inclusion
53829527 --  Crystron Cluster
#extra
33158448 --  F.A. Dawn Dragster
47736165 --  Crystron Eleskeletus
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
69840739 --  Artifact Durendal
58069384 --  Cyber Dragon Nova
10443957
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
29301450 --  S:P Little Knight
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
84797028 --  Clockwork Night
12580477 --  Raigeki
25311006 --  Triple Tactics Talent
18144507 --  Harpie's Feather Duster
41420027 --  Solemn Judgment
85888377 --  Apophis the Swamp Deity
1528054 --  Silhouhatte Rabbit
