#main
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
83443619 --  Crystron Smiger
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
99471856 --  Crystron Tristaros
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
4334811 --  Scrap Recycler
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
31552317 --  Crystron Inclusion
81439173 --  Foolish Burial
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53829527 --  Crystron Cluster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
2609443 --  Chronomaly Vimana
10443957
58069384 --  Cyber Dragon Nova
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
29510428 --  Imperial Princess Quinquery
24701066 --  Infinitrack River Stormer
27420823 --  K9-17 "Ripper"
93039339 --  Super Starslayer TY-PHON - Sky Crisis
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84636823 --  Spell Canceller
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
18144507 --  Harpie's Feather Duster
84797028 --  Clockwork Night
53792930 --  K9-X Forced Release
24224830 --  Called by the Grave
14532163 --  Lightning Storm
14532163 --  Lightning Storm
90303227 --  K9-X "Werewolf"
64276752 --  Arc Rebellion Xyz Dragon
