#main
99471856 --  Crystron Tristaros
83443619 --  Crystron Smiger
29838323 --  Crystron Thystvern
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
4334811 --  Scrap Recycler
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84797028 --  Clockwork Night
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
31552317 --  Crystron Inclusion
24224830 --  Called by the Grave
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53829527 --  Crystron Cluster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
90303227 --  K9-X "Werewolf"
10443957
58069384 --  Cyber Dragon Nova
69840739 --  Artifact Durendal
27420823 --  K9-17 "Ripper"
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
34876719 --  N.As.H. Knight
48739166 --  Number 101: Silent Honor ARK
12744567 --  Number C101: Silent Honor DARK
!side
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
53792930 --  K9-X Forced Release
25311006 --  Triple Tactics Talent
81439174
1528054 --  Silhouhatte Rabbit
85888377 --  Apophis the Swamp Deity
41420027 --  Solemn Judgment
