#main
70095154 --  Cyber Dragon
70095154 --  Cyber Dragon
19715246 --  Cyber Jormungardr
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
56364287 --  Cyber Dragon Herz
1142880 --  Cyber Dragon Nachster
82562802 --  Cyberdark Claw
82562802 --  Cyberdark Claw
82562802 --  Cyberdark Claw
5370235 --  Cyberdark Chimera
56100345 --  Cyberdark Wurm
10604644 --  Therion "King" Regulus
58707981 --  Disablaster the Negation Fortress
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
80237445 --  Artifact Mjollnir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
37630732 --  Power Bond
33041277 --  Cyber Revsystem
84797028 --  Clockwork Night
84797028 --  Clockwork Night
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
58069384 --  Cyber Dragon Nova
10443957
27420823 --  K9-17 "Ripper"
29510428 --  Imperial Princess Quinquery
79229522 --  Chimeratech Fortress Dragon
79229522 --  Chimeratech Fortress Dragon
84058253 --  Chimeratech Rampage Dragon
87116928 --  Chimeratech Megafleet Dragon
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
22423493 --  Qliphort Genius
7480763 --  Artifact Dagda
98462037 --  Sky Striker Ace - Azalea
29301450 --  S:P Little Knight
22850702 --  Chaos Angel
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
84797028 --  Clockwork Night
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
