#main
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
4334811 --  Scrap Recycler
84636823 --  Spell Canceller
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
58069384 --  Cyber Dragon Nova
10443957
27420823 --  K9-17 "Ripper"
2609443 --  Chronomaly Vimana
24701066 --  Infinitrack River Stormer
69840739 --  Artifact Durendal
40673853 --  Vallon, the Super Psy Skyblaster
29510428 --  Imperial Princess Quinquery
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
36768783 --  Armillyre, the Starleader Dragon
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
12580477 --  Raigeki
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
84797028 --  Clockwork Night
