#main
70095154 --  Cyber Dragon
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
23893227 --  Cyber Dragon Core
56364287 --  Cyber Dragon Herz
82562802 --  Cyberdark Claw
82562802 --  Cyberdark Claw
82562802 --  Cyberdark Claw
5370235 --  Cyberdark Chimera
56100345 --  Cyberdark Wurm
10604644 --  Therion "King" Regulus
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
10604644 --  Therion "King" Regulus
80237445 --  Artifact Mjollnir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
33854624 --  Bystial Magnamhut
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
60600126 --  Cyber Emergency
37630732 --  Power Bond
33041277 --  Cyber Revsystem
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
64753988 --  Cyberdark Realm
84797028 --  Clockwork Night
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
58069384 --  Cyber Dragon Nova
10443957
90303227 --  K9-X "Werewolf"
27420823 --  K9-17 "Ripper"
69840739 --  Artifact Durendal
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
79229522 --  Chimeratech Fortress Dragon
84058253 --  Chimeratech Rampage Dragon
87116928 --  Chimeratech Megafleet Dragon
41739381 --  Clockwork Knight
7480763 --  Artifact Dagda
29301450 --  S:P Little Knight
22850702 --  Chaos Angel
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
41420027 --  Solemn Judgment
83326048 --  Dimensional Barrier
31849106 --  Different Dimension Ground
