#main
4334811 --  Scrap Recycler
99471856 --  Crystron Tristaros
83443619 --  Crystron Smiger
3422200 --  Crystron Sulfefnir
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
84636823 --  Spell Canceller
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642297
73642297
94145022
94145022
94145022
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
31552317 --  Crystron Inclusion
53829527 --  Crystron Cluster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47736165 --  Crystron Eleskeletus
27420823 --  K9-17 "Ripper"
40673853 --  Vallon, the Super Psy Skyblaster
69840739 --  Artifact Durendal
24701066 --  Infinitrack River Stormer
29510428 --  Imperial Princess Quinquery
2609443 --  Chronomaly Vimana
58069384 --  Cyber Dragon Nova
10443957
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
40216089 --  Platinum Gadget
36768783 --  Armillyre, the Starleader Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
27204311 --  Nibiru, the Primal Being
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
84797028 --  Clockwork Night
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
