#main
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
83443619 --  Crystron Smiger
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
99471856 --  Crystron Tristaros
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
4334811 --  Scrap Recycler
80181649 --  "A Case for K9"
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
31552317 --  Crystron Inclusion
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53792930 --  K9-X Forced Release
53829527 --  Crystron Cluster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
47736165 --  Crystron Eleskeletus
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
69840739 --  Artifact Durendal
10443957
58069384 --  Cyber Dragon Nova
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
24701066 --  Infinitrack River Stormer
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
41739381 --  Clockwork Knight
29301450 --  S:P Little Knight
1528054 --  Silhouhatte Rabbit
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
84797028 --  Clockwork Night
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
14532163 --  Lightning Storm
18144506
25311006 --  Triple Tactics Talent
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
85888377 --  Apophis the Swamp Deity
