#main
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
25865565 --  Crystron Sulfador
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
83443619 --  Crystron Smiger
4334811 --  Scrap Recycler
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
99471856 --  Crystron Tristaros
99471856 --  Crystron Tristaros
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
81439173 --  Foolish Burial
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
53792930 --  K9-X Forced Release
31552317 --  Crystron Inclusion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
10443957
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
69840739 --  Artifact Durendal
2609443 --  Chronomaly Vimana
27420823 --  K9-17 "Ripper"
58069384 --  Cyber Dragon Nova
29510428 --  Imperial Princess Quinquery
29301450 --  S:P Little Knight
41739381 --  Clockwork Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
1528054 --  Silhouhatte Rabbit
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
84797028 --  Clockwork Night
85888377 --  Apophis the Swamp Deity
