#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
50486289 --  Amazoness War Chief
50486289 --  Amazoness War Chief
50486289 --  Amazoness War Chief
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
14558128
14558128
14558128
80181649 --  "A Case for K9"
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
24094653 --  Polymerization
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
11321089 --  Guardian Chimera
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
64276752 --  Arc Rebellion Xyz Dragon
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
29301450 --  S:P Little Knight
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
84192580 --  Mulcharmy Purulia
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
69932023 --  Dracotail Horn
