#main
47647354 --  Rex, Ride Fur Hire
47647354 --  Rex, Ride Fur Hire
47647354 --  Rex, Ride Fur Hire
28004531 --  Rex, Freight Fur Hire
28004531 --  Rex, Freight Fur Hire
93850652 --  Beat, Bladesman Fur Hire
94073244 --  Donpa, Marksman Fur Hire
38916526 --  Rafale, Champion Fur Hire
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
26162470 --  Fandora, the Flying Fighting Furtress
48214588 --  Rookie Fur Hire
91405870 --  Mayhem Fur Hire
47325505 --  Fossil Dig
47325505 --  Fossil Dig
47325505 --  Fossil Dig
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
#extra
66023650 --  Folgo, Justice Fur Hire
66736884 --  Keel, Shipwright Fur Hire
8728498 --  Donner, Dagger Fur Hire
8728498 --  Donner, Dagger Fur Hire
29301450 --  S:P Little Knight
60303245 --  Salamangreat Almiraj
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
31286915 --  K9-X "Ripper/M"
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
1527418 --  Wiz, Sage Fur Hire
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
91800273 --  Dimension Shifter
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
59374259 --  Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
