#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
7477101 --  Seventh Tachyon
24224830 --  Called by the Grave
#extra
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
69840739 --  Artifact Durendal
44698398 --  Divine Golden Shadow Dragon Dragluxion
55888045 --  Number C106: Giant Red Hand
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
73898890 --  Dyna Mondo
74997493 --  Saryuja Skull Dread
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
!side
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
17954937 --  Mitsurugi Great Purification
