#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
44698398 --  Divine Golden Shadow Dragon Dragluxion
64276752 --  Arc Rebellion Xyz Dragon
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
40673853 --  Vallon, the Super Psy Skyblaster
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
8165596 --  Number 90: Galaxy-Eyes Photon Lord
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
76948970 --  Mitsurugi no Miko, Wousu
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
65681983 --  Crossout Designator
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
17954937 --  Mitsurugi Great Purification
