#main
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
17954937 --  Mitsurugi Great Purification
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
76666602 --  The Dragon that Devours the Dogma
46772449 --  Evilswarm Exciton Knight
40673853 --  Vallon, the Super Psy Skyblaster
69840739 --  Artifact Durendal
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
73898890 --  Dyna Mondo
!side
102380 --  Lava Golem
102380 --  Lava Golem
24508238 --  D.D. Crow
91800273 --  Dimension Shifter
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
18144507 --  Harpie's Feather Duster
41420027 --  Solemn Judgment
58921041 --  Anti-Spell Fragrance
58851034 --  Cursed Seal of the Forbidden Spell
58851034 --  Cursed Seal of the Forbidden Spell
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
