#main
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
57288708 --  World Legacy - "World Chalice"
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
18176525 --  Mitsurugi no Mikoto, Saji
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
21441617 --  Orcust Cymbal Skeleton
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
81439173 --  Foolish Burial
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
90351981 --  Orcustrated Babel
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
703897 --  Orcust Crescendo
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93854893 --  Dingirsu, the Orcust of the Evening Star
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
85289965 --  Borrelsword Dragon
74997493 --  Saryuja Skull Dread
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
8264361 --  Dharc the Dark Charmer, Gloomy
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
29301450 --  S:P Little Knight
48835607 --  Galatea-I, the Orcust Automaton
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
49299410 --  The Black Goat Laughs
