#main
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
50042011 --  Mementotlan Shleepy
50042011 --  Mementotlan Shleepy
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
81945676 --  Mementotlan Mace
52918032 --  Mementotlan Ghattic
18165869 --  Mementotlan Dark Blade
54207171 --  Mementotlan Akihiron
55272555 --  Mementotlan-Horned Dragon
23288411 --  Mementoal Tecuhtlica - Combined Creation
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
43338320 --  Mementomictlan
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
80181649 --  "A Case for K9"
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
64664373 --  Metaltronus
64664373 --  Metaltronus
64664373 --  Metaltronus
#extra
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
19181420 --  Mementotlan Twin Dragon
11321089 --  Guardian Chimera
29301450 --  S:P Little Knight
30581601 --  Yummy★Snatchy
27420823 --  K9-17 "Ripper"
61374414 --  CXyz N.As.Ch. Knight
34876719 --  N.As.H. Knight
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
35772782 --  Number 67: Pair-a-Dice Smasher
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
24207889 --  There Can Be Only One
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
