#main
4334811 --  Scrap Recycler
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
21441617 --  Orcust Cymbal Skeleton
57288708 --  World Legacy - "World Chalice"
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
81439174
53792930 --  K9-X Forced Release
90351981 --  Orcustrated Babel
703897 --  Orcust Crescendo
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
35772782 --  Number 67: Pair-a-Dice Smasher
90303227 --  K9-X "Werewolf"
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
24701066 --  Infinitrack River Stormer
41739381 --  Clockwork Knight
40216089 --  Platinum Gadget
23656668 --  Gravity Controller
65741787
29301450 --  S:P Little Knight
48835607 --  Galatea-I, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
76145142 --  Longirsu, the Orcust Orchestrator
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
87116928 --  Chimeratech Megafleet Dragon
92221402 --  Chaotic Elements
80181649 --  "A Case for K9"
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
84797028 --  Clockwork Night
