#main
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
91800273 --  Dimension Shifter
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
73628505 --  Terraforming
80181649 --  "A Case for K9"
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
23626223 --  Statue of Anguish Pattern
26585784 --  K9-EW Special Release Experiment
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
2609443 --  Chronomaly Vimana
9567495 --  Dragon Gate
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
27420823 --  K9-17 "Ripper"
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
12067160 --  Gorgon of Zilofthonia
!side
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
59576447 --  Verdict of Anubis
