#main
93920420 --  World Legacy - "World Wand"
4055337 --  Orcust Knightmare
27918365 --  World Legacy - "World Crown"
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
21441617 --  Orcust Cymbal Skeleton
4334811 --  Scrap Recycler
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
81439174
24224830 --  Called by the Grave
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
90351981 --  Orcustrated Babel
703897 --  Orcust Crescendo
#extra
93854893 --  Dingirsu, the Orcust of the Evening Star
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
24701066 --  Infinitrack River Stormer
2609443 --  Chronomaly Vimana
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
29301450 --  S:P Little Knight
40216089 --  Platinum Gadget
65741786 --  I:P Masquerena
41739381 --  Clockwork Knight
48835607 --  Galatea-I, the Orcust Automaton
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
72656408 --  Bystial Baldrake
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
1372887 --  Shared Ride
1372887 --  Shared Ride
1372887 --  Shared Ride
27581098 --  Non-Fusion Area
27581098 --  Non-Fusion Area
27581098 --  Non-Fusion Area
