#main
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
55226153 --  DoSolfachord Cutia
55226153 --  DoSolfachord Cutia
91598270 --  SolSolfachord Gracia
91598270 --  SolSolfachord Gracia
91598270 --  SolSolfachord Gracia
84693918 --  Solfachord Solfegia
84693918 --  Solfachord Solfegia
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
17266660 --  Herald of Orange Light
17266660 --  Herald of Orange Light
17266660 --  Herald of Orange Light
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
24508238 --  D.D. Crow
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
27870337 --  Solfachord Elegance
92221402 --  Chaotic Elements
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
#extra
84521924 --  GranSolfachord Coolia
37972500 --  GranSolfachord Musecia
92812851 --  Exceed the Pendulum
22125101 --  Beyond the Pendulum
86066372 --  Accesscode Talker
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
74997493 --  Saryuja Skull Dread
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
40673853 --  Vallon, the Super Psy Skyblaster
8491961 --  Lyrilusc - Recital Starling
90303227 --  K9-X "Werewolf"
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
54693926 --  Dark Ruler No More
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
