#main
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
93156774 --  Vanquish Soul Hollie Sue
55031170 --  K9-66b Lantern
47960073 --  K9-04 Noroi
29280200 --  Vanquish Soul Dr. Mad Love
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
27308231 --  K9-LC Release Restraint
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
24224830 --  Called by the Grave
32807846 --  Reinforcement of the Army
25311006 --  Triple Tactics Talent
60883493 --  Vanquish Soul Snow Devil
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
31286915 --  K9-X "Ripper/M"
61374414 --  CXyz N.As.Ch. Knight
49456901 --  Number C104: Umbral Horror Masquerade
67515699 --  K9-66X "Jacks"
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
2061963 --  Number 104: Masquerade
29301450 --  S:P Little Knight
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
8267140 --  Cosmic Cyclone
8267140 --  Cosmic Cyclone
8267140 --  Cosmic Cyclone
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
15693423 --  Evenly Matched
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
52417194 --  Heavy Slump
58921041 --  Anti-Spell Fragrance
