#main
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
93156774 --  Vanquish Soul Hollie Sue
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
92895501 --  Vanquish Soul Heavy Borger
91073013 --  Vanquish Soul Caesar Valius
28642461 --  K9-66a Jokul
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
91800273 --  Dimension Shifter
4334811 --  Scrap Recycler
84636823 --  Spell Canceller
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
65681983 --  Crossout Designator
24224830 --  Called by the Grave
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
29510428 --  Imperial Princess Quinquery
2061963 --  Number 104: Masquerade
34876719 --  N.As.H. Knight
64276752 --  Arc Rebellion Xyz Dragon
24701066 --  Infinitrack River Stormer
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
31286915 --  K9-X "Ripper/M"
27420823 --  K9-17 "Ripper"
!side
93332803 --  Dogoran, the Mad Flame Kaiju
93332803 --  Dogoran, the Mad Flame Kaiju
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
58921041 --  Anti-Spell Fragrance
24207889 --  There Can Be Only One
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
84749824 --  Solemn Warning
84749824 --  Solemn Warning
40605147 --  Solemn Strike
40605147 --  Solemn Strike
