#main
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
91800273 --  Dimension Shifter
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
32807846 --  Reinforcement of the Army
54562327 --  Stake your Soul!
84211599 --  Pot of Prosperity
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
35550352 --  Vanquish Soul, Start!
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
61374414 --  CXyz N.As.Ch. Knight
12744567 --  Number C101: Silent Honor DARK
67515699 --  K9-66X "Jacks"
31386180 --  Tiras, Keeper of Genesis
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
48739166 --  Number 101: Silent Honor ARK
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
60883493 --  Vanquish Soul Snow Devil
24207889 --  There Can Be Only One
