#main
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
91800273 --  Dimension Shifter
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
32807846 --  Reinforcement of the Army
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
48739166 --  Number 101: Silent Honor ARK
12744567 --  Number C101: Silent Honor DARK
31386180 --  Tiras, Keeper of Genesis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
24207889 --  There Can Be Only One
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
