#main
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
91073013 --  Vanquish Soul Caesar Valius
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
55031170 --  K9-66b Lantern
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
93332803 --  Dogoran, the Mad Flame Kaiju
91800273 --  Dimension Shifter
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
32807846 --  Reinforcement of the Army
84211599 --  Pot of Prosperity
53792930 --  K9-X Forced Release
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
35772782 --  Number 67: Pair-a-Dice Smasher
77894049 --  Vanquish Soul Rocks
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
40673853 --  Vallon, the Super Psy Skyblaster
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
90303227 --  K9-X "Werewolf"
49456901 --  Number C104: Umbral Horror Masquerade
2061963 --  Number 104: Masquerade
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
80181649 --  "A Case for K9"
24207889 --  There Can Be Only One
