#main
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
93156774 --  Vanquish Soul Hollie Sue
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
28642461 --  K9-66a Jokul
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
32807846 --  Reinforcement of the Army
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
80181649 --  "A Case for K9"
84211599 --  Pot of Prosperity
60883493 --  Vanquish Soul Snow Devil
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
90303227 --  K9-X "Werewolf"
31286915 --  K9-X "Ripper/M"
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
61374414 --  CXyz N.As.Ch. Knight
34876719 --  N.As.H. Knight
49456901 --  Number C104: Umbral Horror Masquerade
2061963 --  Number 104: Masquerade
77894049 --  Vanquish Soul Rocks
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
!side
33854624 --  Bystial Magnamhut
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
53792930 --  K9-X Forced Release
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
