#main
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
91025875 --  K9-ØØ Lupis
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
32807846 --  Reinforcement of the Army
54562327 --  Stake your Soul!
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
35550352 --  Vanquish Soul, Start!
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
61374414 --  CXyz N.As.Ch. Knight
49456901 --  Number C104: Umbral Horror Masquerade
67515699 --  K9-66X "Jacks"
31386180 --  Tiras, Keeper of Genesis
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
2061963 --  Number 104: Masquerade
77894049 --  Vanquish Soul Rocks
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
!side
91800273 --  Dimension Shifter
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
24508238 --  D.D. Crow
24508238 --  D.D. Crow
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
60883493 --  Vanquish Soul Snow Devil
