#main
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
92895501 --  Vanquish Soul Heavy Borger
91073013 --  Vanquish Soul Caesar Valius
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
91800273 --  Dimension Shifter
54562327 --  Stake your Soul!
32807846 --  Reinforcement of the Army
84211599 --  Pot of Prosperity
35550352 --  Vanquish Soul, Start!
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
90303227 --  K9-X "Werewolf"
12744567 --  Number C101: Silent Honor DARK
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
40673853 --  Vallon, the Super Psy Skyblaster
69840739 --  Artifact Durendal
68396121 --  Number C107: Neo Galaxy-Eyes Tachyon Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
38339996 --  Rescue-ACE Impulse
38339996 --  Rescue-ACE Impulse
38339996 --  Rescue-ACE Impulse
64612053 --  Rescue-ACE Fire Attacker
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
93332803 --  Dogoran, the Mad Flame Kaiju
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
24207889 --  There Can Be Only One
