#main
91073013 --  Vanquish Soul Caesar Valius
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
93156774 --  Vanquish Soul Hollie Sue
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
47960073 --  K9-04 Noroi
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
80181649 --  "A Case for K9"
84211599 --  Pot of Prosperity
32807846 --  Reinforcement of the Army
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
77894049 --  Vanquish Soul Rocks
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
77334267 --  Wind-Up Arsenal Zenmaioh
34876719 --  N.As.H. Knight
48739166 --  Number 101: Silent Honor ARK
12744567 --  Number C101: Silent Honor DARK
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
91800273 --  Dimension Shifter
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
