#main
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
91073013 --  Vanquish Soul Caesar Valius
29302858 --  Vanquish Soul Razen
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
33854624 --  Bystial Magnamhut
91800273 --  Dimension Shifter
87126721 --  Mulcharmy Meowls
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
84211599 --  Pot of Prosperity
32807846 --  Reinforcement of the Army
24224830 --  Called by the Grave
60883493 --  Vanquish Soul Snow Devil
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90303227 --  K9-X "Werewolf"
61374414 --  CXyz N.As.Ch. Knight
49456901 --  Number C104: Umbral Horror Masquerade
54919528 --  K9-ØØ "Hound"
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
34876719 --  N.As.H. Knight
2061963 --  Number 104: Masquerade
77894049 --  Vanquish Soul Rocks
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
102380 --  Lava Golem
102380 --  Lava Golem
87126721 --  Mulcharmy Meowls
27204311 --  Nibiru, the Primal Being
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24207889 --  There Can Be Only One
