#main
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
78661339
78661339
35405755 --  Kurikara Divincarnate
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
32807846 --  Reinforcement of the Army
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
40673853 --  Vallon, the Super Psy Skyblaster
35772782 --  Number 67: Pair-a-Dice Smasher
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
48739166 --  Number 101: Silent Honor ARK
12744567 --  Number C101: Silent Honor DARK
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
77894049 --  Vanquish Soul Rocks
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
24207889 --  There Can Be Only One
