#main
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29302858 --  Vanquish Soul Razen
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
93156774 --  Vanquish Soul Hollie Sue
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
47960073 --  K9-04 Noroi
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
91800273 --  Dimension Shifter
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
32807846 --  Reinforcement of the Army
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
25311006 --  Triple Tactics Talent
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
