#main
29302858 --  Vanquish Soul Razen
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
91073013 --  Vanquish Soul Caesar Valius
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
93332803 --  Dogoran, the Mad Flame Kaiju
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
54562327 --  Stake your Soul!
35550352 --  Vanquish Soul, Start!
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
32807846 --  Reinforcement of the Army
60883493 --  Vanquish Soul Snow Devil
#extra
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
30581601 --  Yummy★Snatchy
74997493 --  Saryuja Skull Dread
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
54919528 --  K9-ØØ "Hound"
90303227 --  K9-X "Werewolf"
67515699 --  K9-66X "Jacks"
27420823 --  K9-17 "Ripper"
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
62015408
62015408
62015408
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
24207889 --  There Can Be Only One
