#main
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
29280200 --  Vanquish Soul Dr. Mad Love
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
93156774 --  Vanquish Soul Hollie Sue
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
9091064 --  Vanquish Soul Jiaolong
92895501 --  Vanquish Soul Heavy Borger
92895501 --  Vanquish Soul Heavy Borger
91073013 --  Vanquish Soul Caesar Valius
29302858 --  Vanquish Soul Razen
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
91800273 --  Dimension Shifter
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
35550352 --  Vanquish Soul, Start!
54562327 --  Stake your Soul!
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
92221402 --  Chaotic Elements
32807846 --  Reinforcement of the Army
#extra
90303227 --  K9-X "Werewolf"
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
61374414 --  CXyz N.As.Ch. Knight
34876719 --  N.As.H. Knight
2061963 --  Number 104: Masquerade
49456901 --  Number C104: Umbral Horror Masquerade
40673853 --  Vallon, the Super Psy Skyblaster
31386180 --  Tiras, Keeper of Genesis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
28168628 --  Rock of the Vanquisher
28168628 --  Rock of the Vanquisher
29301450 --  S:P Little Knight
74997493 --  Saryuja Skull Dread
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
47960073 --  K9-04 Noroi
80181649 --  "A Case for K9"
60883493 --  Vanquish Soul Snow Devil
