#main
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
28642461 --  K9-66a Jokul
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
91025875 --  K9-ØØ Lupis
91025875 --  K9-ØØ Lupis
10604644 --  Therion "King" Regulus
58707981 --  Disablaster the Negation Fortress
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
97268402 --  Effect Veiler
97268402 --  Effect Veiler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27308231 --  K9-LC Release Restraint
53792930 --  K9-X Forced Release
80181649 --  "A Case for K9"
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
67515699 --  K9-66X "Jacks"
31286915 --  K9-X "Ripper/M"
90303227 --  K9-X "Werewolf"
90303227 --  K9-X "Werewolf"
24701066 --  Infinitrack River Stormer
34876719 --  N.As.H. Knight
34876719 --  N.As.H. Knight
61374414 --  CXyz N.As.Ch. Knight
55888045 --  Number C106: Giant Red Hand
68396121 --  Number C107: Neo Galaxy-Eyes Tachyon Dragon
49456901 --  Number C104: Umbral Horror Masquerade
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
15735108 --  Spell Card "Soul Exchange"
15735108 --  Spell Card "Soul Exchange"
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
41420027 --  Solemn Judgment
