#main
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
91025875 --  K9-ØØ Lupis
58707981 --  Disablaster the Negation Fortress
58707981 --  Disablaster the Negation Fortress
80237445 --  Artifact Mjollnir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
92221402 --  Chaotic Elements
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
7477101 --  Seventh Tachyon
26585784 --  K9-EW Special Release Experiment
#extra
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
67515699 --  K9-66X "Jacks"
29510428 --  Imperial Princess Quinquery
61374414 --  CXyz N.As.Ch. Knight
34876719 --  N.As.H. Knight
49456901 --  Number C104: Umbral Horror Masquerade
2061963 --  Number 104: Masquerade
40673853 --  Vallon, the Super Psy Skyblaster
67173574 --  Number C102: Archfiend Seraph
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
74997493 --  Saryuja Skull Dread
29301450 --  S:P Little Knight
!side
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
58921041 --  Anti-Spell Fragrance
24207889 --  There Can Be Only One
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
