#main
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
28642461 --  K9-66a Jokul
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
47960073 --  K9-04 Noroi
91025875 --  K9-ØØ Lupis
55031170 --  K9-66b Lantern
55031170 --  K9-66b Lantern
80237445 --  Artifact Mjollnir
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
80181649 --  "A Case for K9"
53792930 --  K9-X Forced Release
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
92221402 --  Chaotic Elements
84211599 --  Pot of Prosperity
26585784 --  K9-EW Special Release Experiment
#extra
27420823 --  K9-17 "Ripper"
27420823 --  K9-17 "Ripper"
90303227 --  K9-X "Werewolf"
54919528 --  K9-ØØ "Hound"
67515699 --  K9-66X "Jacks"
69840739 --  Artifact Durendal
64276752 --  Arc Rebellion Xyz Dragon
29510428 --  Imperial Princess Quinquery
40673853 --  Vallon, the Super Psy Skyblaster
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
7480763 --  Artifact Dagda
74997493 --  Saryuja Skull Dread
98462037 --  Sky Striker Ace - Azalea
29301450 --  S:P Little Knight
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
58921041 --  Anti-Spell Fragrance
24207889 --  There Can Be Only One
