#main
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
21142671 --  Red Nova
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14442329 --  JJ "Kewl Tune"
14442329 --  JJ "Kewl Tune"
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
84211599 --  Pot of Prosperity
35261759 --  Pot of Desires
24224830 --  Called by the Grave
#extra
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
4891376 --  Zalen the Shackled Dragon
4891376 --  Zalen the Shackled Dragon
2857636 --  Knightmare Phoenix
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
58921041 --  Anti-Spell Fragrance
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
