#main
21142671 --  Red Nova
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
52038442
52038442
52038442
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
14442329 --  JJ "Kewl Tune"
14442329 --  JJ "Kewl Tune"
14442329 --  JJ "Kewl Tune"
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
24224830 --  Called by the Grave
#extra
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
4891376 --  Zalen the Shackled Dragon
4891376 --  Zalen the Shackled Dragon
4891376 --  Zalen the Shackled Dragon
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
40605147 --  Solemn Strike
