#main
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
21142671 --  Red Nova
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
74203495 --  PSY-Framegear Delta
38814750 --  PSY-Framegear Gamma
49036338 --  PSY-Frame Driver
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
14442329 --  JJ "Kewl Tune"
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
#extra
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
74586817 --  PSY-Framelord Omega
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
61049315 --  Naturia Rosewhip
97474300 --  Duelist Genesis
97474300 --  Duelist Genesis
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
