#main
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
21142671 --  Red Nova
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
14442329 --  JJ "Kewl Tune"
14442329 --  JJ "Kewl Tune"
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
4891376 --  Zalen the Shackled Dragon
90465153 --  Mannadium Prime-Heart
30983281 --  Accel Synchro Stardust Dragon
9753964 --  Hot Red Dragon Archfiend Abyss
27572350 --  Bystial Dis Pater
29301450 --  S:P Little Knight
!side
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
