#main
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
16387555 --  Kewl Tune Cue
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
89392810 --  Kewl Tune Reco
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
16509007 --  Kewl Tune Mix
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
43904702 --  Kewl Tune Clip
21142671 --  Red Nova
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
38814750 --  PSY-Framegear Gamma
49036338 --  PSY-Frame Driver
14442329 --  JJ "Kewl Tune"
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
78058681 --  Kewl Tune Synchro
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
99243014 --  Synchro Overtake
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
15665977 --  Kewl Tune RS
15665977 --  Kewl Tune RS
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
88170262 --  Kewl Tune Remix
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
42781164 --  Kewl Tune Track Maker
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
41069676 --  Kewl Tune Loudness War
96633955 --  Swordsoul Supreme Sovereign - Chengying
44508094 --  Stardust Dragon
30983281 --  Accel Synchro Stardust Dragon
27572350 --  Bystial Dis Pater
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
8267140 --  Cosmic Cyclone
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
41420027 --  Solemn Judgment
24207889 --  There Can Be Only One
40847034 --  Kewl Tune Playlist
