#main
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
47705572 --  Lunalight Wolf
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
14152693 --  Lunalight Emerald Bird
50546208 --  Lunalight Yellow Marten
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
24094653 --  Polymerization
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
81439173 --  Foolish Burial
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
84211599 --  Pot of Prosperity
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
97165977 --  Lunalight Panther Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
60303245 --  Salamangreat Almiraj
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
14558127 --  Ash Blossom & Joyous Spring
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
13935001 --  Lunalight Serenade Dance
