#main
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
24094653 --  Polymerization
81439173 --  Foolish Burial
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
57103969 --  Fire Formation - Tenki
25311006 --  Triple Tactics Talent
13935001 --  Lunalight Serenade Dance
#extra
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
88753594 --  Lunalight Sabre Dancer
11321089 --  Guardian Chimera
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
24224830 --  Called by the Grave
53334471 --  Gozen Match
90846359 --  Rivalry of Warlords
