#main
47705572 --  Lunalight Wolf
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
14152693 --  Lunalight Emerald Bird
50546208 --  Lunalight Yellow Marten
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
24094653 --  Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
87931906 --  Lunalight Fusion
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
81439173 --  Foolish Burial
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
49299410 --  The Black Goat Laughs
#extra
11321089 --  Guardian Chimera
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
97165977 --  Lunalight Panther Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
55285840 --  Time Thief Redoer
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590304
66011101 --  Number 60: Dugares the Timeless
29301450 --  S:P Little Knight
60303245 --  Salamangreat Almiraj
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144506
53129443 --  Dark Hole
53129443 --  Dark Hole
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
13935001 --  Lunalight Serenade Dance
