#main
47705572 --  Lunalight Wolf
87209160 --  Tri-Brigade Fraktall
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
14152693 --  Lunalight Emerald Bird
50546208 --  Lunalight Yellow Marten
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
24094653 --  Polymerization
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
58570206 --  Heavy Polymerization
81439173 --  Foolish Burial
87931906 --  Lunalight Fusion
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
49299410 --  The Black Goat Laughs
13935001 --  Lunalight Serenade Dance
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
88753594 --  Lunalight Sabre Dancer
97165977 --  Lunalight Panther Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
38495396 --  Constellar Ptolemy M7
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590304
66011101 --  Number 60: Dugares the Timeless
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
60303245 --  Salamangreat Almiraj
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24224830 --  Called by the Grave
