#main
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
50546208 --  Lunalight Yellow Marten
50546208 --  Lunalight Yellow Marten
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14152693 --  Lunalight Emerald Bird
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
81439173 --  Foolish Burial
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24094653 --  Polymerization
24094653 --  Polymerization
24224830 --  Called by the Grave
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
13935001 --  Lunalight Serenade Dance
#extra
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
88753594 --  Lunalight Sabre Dancer
51777272 --  Lunalight Cat Dancer
97165977 --  Lunalight Panther Dancer
29301450 --  S:P Little Knight
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
11321089 --  Guardian Chimera
60303245 --  Salamangreat Almiraj
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
