#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
47705572 --  Lunalight Wolf
83190280 --  Lunalight Tiger
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24094653 --  Polymerization
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
25311006 --  Triple Tactics Talent
81439174
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
11321089 --  Guardian Chimera
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
90590304
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
13935001 --  Lunalight Serenade Dance
