#main
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
14152693 --  Lunalight Emerald Bird
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
35763582 --  Lunalight Silver Hound
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
50546208 --  Lunalight Yellow Marten
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
81439173 --  Foolish Burial
25311006 --  Triple Tactics Talent
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
58570206 --  Heavy Polymerization
24094653 --  Polymerization
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
13935001 --  Lunalight Serenade Dance
49299410 --  The Black Goat Laughs
#extra
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
97165977 --  Lunalight Panther Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
88753594 --  Lunalight Sabre Dancer
96381979 --  Brotherhood of the Fire Fist - Tiger King
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
38495396 --  Constellar Ptolemy M7
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
60303245 --  Salamangreat Almiraj
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14532163 --  Lightning Storm
24224830 --  Called by the Grave
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
