#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
47705572 --  Lunalight Wolf
83190280 --  Lunalight Tiger
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
58570206 --  Heavy Polymerization
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
24094653 --  Polymerization
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35726888 --  Foolish Burial Goods
81439174
40366667 --  Dominus Impulse
49299410 --  The Black Goat Laughs
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
97165977 --  Lunalight Panther Dancer
88753594 --  Lunalight Sabre Dancer
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
32530043 --  Gallant Granite
90590304
50277355 --  Cross-Sheep
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
33017964 --  Illusion Gate
35269904 --  Triple Tactics Thrust
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
24224830 --  Called by the Grave
15693423 --  Evenly Matched
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
90846359 --  Rivalry of Warlords
41420027 --  Solemn Judgment
