#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
47705572 --  Lunalight Wolf
83190280 --  Lunalight Tiger
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87931906 --  Lunalight Fusion
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
24094653 --  Polymerization
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
84211599 --  Pot of Prosperity
81439174
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
97165977 --  Lunalight Panther Dancer
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
90590304
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
!side
14558128
14558128
14558128
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
2344618 --  Lunalight Masquerade
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
85692042 --  Primathmech Alembertian
