#main
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
8379983 --  Lunalight Gold Leo
35618217 --  Lunalight Kaleido Chick
35618217 --  Lunalight Kaleido Chick
35763582 --  Lunalight Silver Hound
35763582 --  Lunalight Silver Hound
11317977 --  Lunalight Black Sheep
11317977 --  Lunalight Black Sheep
87209160 --  Tri-Brigade Fraktall
50546208 --  Lunalight Yellow Marten
14152693 --  Lunalight Emerald Bird
83190280 --  Lunalight Tiger
47705572 --  Lunalight Wolf
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
2344618 --  Lunalight Masquerade
81439174
87931906 --  Lunalight Fusion
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
57103969 --  Fire Formation - Tenki
48444114 --  Luna Light Perfume
48444114 --  Luna Light Perfume
24094653 --  Polymerization
58570206 --  Heavy Polymerization
58570206 --  Heavy Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
49299410 --  The Black Goat Laughs
#extra
54701958 --  Lunalight Liger Dancer
54701958 --  Lunalight Liger Dancer
81196066 --  Lunalight Perfume Dancer
81196066 --  Lunalight Perfume Dancer
24550676 --  Lunalight Leo Dancer
24550676 --  Lunalight Leo Dancer
88753594 --  Lunalight Sabre Dancer
11321089 --  Guardian Chimera
60303245 --  Salamangreat Almiraj
50277355 --  Cross-Sheep
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
96381979 --  Brotherhood of the Fire Fist - Tiger King
66011101 --  Number 60: Dugares the Timeless
90590304
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
13935001 --  Lunalight Serenade Dance
83326048 --  Dimensional Barrier
