#main
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
875572 --  Crowley, the Gifted Magistus
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
61173621 --  Edge Imp Chain
61173621 --  Edge Imp Chain
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
24094653 --  Polymerization
24094653 --  Polymerization
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
34773082 --  Frightfur Patchwork
34773082 --  Frightfur Patchwork
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
11321089 --  Guardian Chimera
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
70538272 --  Filia Regis
89851827 --  Secreterion Dragon
37260677 --  Zoroa, the Magistus Verethragna
97300502 --  Invoked Augoeides
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
13529466 --  Invoked Caliga
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
34755994 --  Artemis, the Magistus Moon Maiden
!side
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642297
73642297
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
80208225 --  Dracotail Sting
