#main
875572 --  Crowley, the Gifted Magistus
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
25311006 --  Triple Tactics Talent
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
37260677 --  Zoroa, the Magistus Verethragna
13529466 --  Invoked Caliga
75286621 --  Invoked Mechaba
97300502 --  Invoked Augoeides
66532962 --  Magistus Chorozo
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
34755994 --  Artemis, the Magistus Moon Maiden
!side
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
35269904 --  Triple Tactics Thrust
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
82732705 --  Skill Drain
90846359 --  Rivalry of Warlords
24207889 --  There Can Be Only One
