#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
875572 --  Crowley, the Gifted Magistus
68468459 --  Fallen of Albaz
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24224830 --  Called by the Grave
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
42125140 --  Dracotail Shaulas
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
38811586 --  Albion the Sanctifire Dragon
76666602 --  The Dragon that Devours the Dogma
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
34755994 --  Artemis, the Magistus Moon Maiden
95911373 --  Zoroa, the Magistus Conflagrant Calamity
78397661 --  Ecclesia and the Dark Dragon
37260677 --  Zoroa, the Magistus Verethragna
38423248 --  Invoked Magistus Omega
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
62962630 --  Aluber the Jester of Despia
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
18144507 --  Harpie's Feather Duster
36637374 --  Branded Opening
36637374 --  Branded Opening
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
