#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
84477320 --  Dracotail Phryxul
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
95515789 --  Blazing Cartesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
875572 --  Crowley, the Gifted Magistus
36099130 --  Zoroa, the Magistus of Flame
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
6153210 --  Ketu Dracotail
44362883 --  Branded Fusion
44362883 --  Branded Fusion
24224830 --  Called by the Grave
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
66532962 --  Magistus Chorozo
38423248 --  Invoked Magistus Omega
37260677 --  Zoroa, the Magistus Verethragna
35877582 --  Aiwass, the Magistus Spell Spirit
95911373 --  Zoroa, the Magistus Conflagrant Calamity
78397661 --  Ecclesia and the Dark Dragon
8660395 --  Ninaruru, the Magistus Glass Goddess
34755994 --  Artemis, the Magistus Moon Maiden
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
33854624 --  Bystial Magnamhut
78661338 --  Fantastical Dragon Phantazmay
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
65681983 --  Crossout Designator
18144507 --  Harpie's Feather Duster
69932023 --  Dracotail Horn
