#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
875572 --  Crowley, the Gifted Magistus
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
36099130 --  Zoroa, the Magistus of Flame
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
95515789 --  Blazing Cartesia, the Virtuous
55273560 --  Incredible Ecclesia, the Virtuous
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
44362883 --  Branded Fusion
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
72578374 --  Khaos Starsource Dragon
38423248 --  Invoked Magistus Omega
35877582 --  Aiwass, the Magistus Spell Spirit
37260677 --  Zoroa, the Magistus Verethragna
34755994 --  Artemis, the Magistus Moon Maiden
29301450 --  S:P Little Knight
8660395 --  Ninaruru, the Magistus Glass Goddess
95911373 --  Zoroa, the Magistus Conflagrant Calamity
78397661 --  Ecclesia and the Dark Dragon
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
32548318 --  Rahu Dracotail
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
