#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
84477320 --  Dracotail Phryxul
95515789 --  Blazing Cartesia, the Virtuous
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
73819701 --  Fallen of the White Dragon
55273560 --  Incredible Ecclesia, the Virtuous
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
42544773 --  Spenta, the Magistus Sealer
36099130 --  Zoroa, the Magistus of Flame
875572 --  Crowley, the Gifted Magistus
52038441 --  Ghost Mourner & Moonlit Chill
52038441 --  Ghost Mourner & Moonlit Chill
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
80208225 --  Dracotail Sting
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
72578374 --  Khaos Starsource Dragon
35877582 --  Aiwass, the Magistus Spell Spirit
34755994 --  Artemis, the Magistus Moon Maiden
38423248 --  Invoked Magistus Omega
66532962 --  Magistus Chorozo
95911373 --  Zoroa, the Magistus Conflagrant Calamity
8660395 --  Ninaruru, the Magistus Glass Goddess
37260677 --  Zoroa, the Magistus Verethragna
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
24224830 --  Called by the Grave
65681983 --  Crossout Designator
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
