#main
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
44839512 --  Conduction Warrior Linear Magnum Plus Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
87814728 --  Magnet Warrior Sigma Minus
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
79418928 --  Beta The Electromagnet Warrior
86289475 --  Magnet Warrior Omega Plus
51826619 --  Magnet Warrior Sigma Plus
51826619 --  Magnet Warrior Sigma Plus
24431911 --  Tellusion the Magna Warrior
52566270 --  Epsilon The Magnet Warrior
43017476 --  Duoterion
43017476 --  Duoterion
43017476 --  Duoterion
80839052 --  Koa'ki Meiru Supplier
45041488 --  Koa'ki Meiru Guardian
27204311 --  Nibiru, the Primal Being
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
28653611 --  Infernal Punisher
54734082 --  Magnet Induction
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
65514302 --  Magnet Bonding
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
#extra
47247792 --  Conduction Warrior Plasma Magnum
47247792 --  Conduction Warrior Plasma Magnum
21861412 --  Flux Ochsenfeld
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
33198837 --  Naturia Beast
50277355 --  Cross-Sheep
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
97661969 --  Aussa the Earth Charmer, Immovable
98127546 --  Underworld Goddess of the Closed World
12067160 --  Gorgon of Zilofthonia
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
85914562 --  Adamancipator Researcher
85914562 --  Adamancipator Researcher
66816282 --  Koa'ki Meiru Wall
45041488 --  Koa'ki Meiru Guardian
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
