#main
36205132 --  Filo, Messenger Fur Hire
28004531 --  Rex, Freight Fur Hire
28004531 --  Rex, Freight Fur Hire
93850652 --  Beat, Bladesman Fur Hire
93850652 --  Beat, Bladesman Fur Hire
94073244 --  Donpa, Marksman Fur Hire
31467949 --  Recon, Scout Fur Hire
67466547 --  Helmer, Helmsman Fur Hire
38916526 --  Rafale, Champion Fur Hire
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
74652966 --  Code of Soul
3723262 --  Wizard @Ignister
30118811 --  Backup @Ignister
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
72656408 --  Bystial Baldrake
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
93453053 --  Maliss in the Mirror
68337209 --  Maliss in Underground
75500286 --  Gold Sarcophagus
24224830 --  Called by the Grave
1475311 --  Allure of Darkness
47325505 --  Fossil Dig
91405870 --  Mayhem Fur Hire
91405870 --  Mayhem Fur Hire
48214588 --  Rookie Fur Hire
57111661 --  Maliss <C> TB-11
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
5043010 --  Firewall Dragon
38342335 --  Knightmare Unicorn
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
9763474 --  Haggard Lizardose
66023650 --  Folgo, Justice Fur Hire
8728498 --  Donner, Dagger Fur Hire
8728498 --  Donner, Dagger Fur Hire
24842059 --  Linguriboh
60303245 --  Salamangreat Almiraj
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
91800273 --  Dimension Shifter
65681983 --  Crossout Designator
18144507 --  Harpie's Feather Duster
35269904 --  Triple Tactics Thrust
12580477 --  Raigeki
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
31849106 --  Different Dimension Ground
