#main
23288411 --  Mementoal Tecuhtlica - Combined Creation
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
81945676 --  Mementotlan Mace
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
50042011 --  Mementotlan Shleepy
50042011 --  Mementotlan Shleepy
54207171 --  Mementotlan Akihiron
52918032 --  Mementotlan Ghattic
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
43338320 --  Mementomictlan
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
#extra
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
19181420 --  Mementotlan Twin Dragon
11321089 --  Guardian Chimera
89851827 --  Secreterion Dragon
69946549 --  Predaplant Dragostapelia
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
94259633 --  Relinquished Anima
12450071 --  Proxy F Magician
52119435 --  Geonator Transverser
34755994 --  Artemis, the Magistus Moon Maiden
29301450 --  S:P Little Knight
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
97345699 --  Vesper Girsu
97345699 --  Vesper Girsu
97345699 --  Vesper Girsu
