#main
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
23288411 --  Mementoal Tecuhtlica - Combined Creation
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
81945676 --  Mementotlan Mace
52918032 --  Mementotlan Ghattic
50042011 --  Mementotlan Shleepy
54207171 --  Mementotlan Akihiron
55272555 --  Mementotlan-Horned Dragon
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
43338320 --  Mementomictlan
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
#extra
19181420 --  Mementotlan Twin Dragon
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
11321089 --  Guardian Chimera
27420823 --  K9-17 "Ripper"
34755994 --  Artemis, the Magistus Moon Maiden
8264361 --  Dharc the Dark Charmer, Gloomy
46935289 --  Herald of Mirage Lights
9839945 --  Lyna the Light Charmer, Lustrous
29301450 --  S:P Little Knight
45819647 --  Selene, Queen of the Master Magicians
86066372 --  Accesscode Talker
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
24207889 --  There Can Be Only One
