#main
23288411 --  Mementoal Tecuhtlica - Combined Creation
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
81945676 --  Mementotlan Mace
50042011 --  Mementotlan Shleepy
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
54207171 --  Mementotlan Akihiron
52918032 --  Mementotlan Ghattic
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
43338320 --  Mementomictlan
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
2295440 --  One for One
#extra
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
19181420 --  Mementotlan Twin Dragon
11321089 --  Guardian Chimera
69946549 --  Predaplant Dragostapelia
89851827 --  Secreterion Dragon
41209827 --  Starving Venom Fusion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93039339 --  Super Starslayer TY-PHON - Sky Crisis
46935289 --  Herald of Mirage Lights
60303245 --  Salamangreat Almiraj
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
52119435 --  Geonator Transverser
!side
55272555 --  Mementotlan-Horned Dragon
14558128
14558128
14558128
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
