#main
23288411 --  Mementoal Tecuhtlica - Combined Creation
54207171 --  Mementotlan Akihiron
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
50042011 --  Mementotlan Shleepy
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
52918032 --  Mementotlan Ghattic
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
81945676 --  Mementotlan Mace
2295440 --  One for One
84211599 --  Pot of Prosperity
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
43338320 --  Mementomictlan
#extra
11321089 --  Guardian Chimera
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
89851827 --  Secreterion Dragon
41209827 --  Starving Venom Fusion Dragon
69946549 --  Predaplant Dragostapelia
19181420 --  Mementotlan Twin Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93039339 --  Super Starslayer TY-PHON - Sky Crisis
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
52119435 --  Geonator Transverser
46935289 --  Herald of Mirage Lights
60303245 --  Salamangreat Almiraj
!side
55272555 --  Mementotlan-Horned Dragon
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
25311006 --  Triple Tactics Talent
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
66236707 --  Gordian Slicer
24224830 --  Called by the Grave
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
