#main
23288411 --  Mementoal Tecuhtlica - Combined Creation
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
18165869 --  Mementotlan Dark Blade
18165869 --  Mementotlan Dark Blade
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
81945676 --  Mementotlan Mace
50042011 --  Mementotlan Shleepy
50042011 --  Mementotlan Shleepy
54207171 --  Mementotlan Akihiron
52918032 --  Mementotlan Ghattic
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
43338320 --  Mementomictlan
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
5318639 --  Mystical Space Typhoon
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
#extra
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
19181420 --  Mementotlan Twin Dragon
69601012 --  Berfomet the Mythical King of Phantom Beasts
11321089 --  Guardian Chimera
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
37260677 --  Zoroa, the Magistus Verethragna
34755994 --  Artemis, the Magistus Moon Maiden
52119435 --  Geonator Transverser
12450071 --  Proxy F Magician
29301450 --  S:P Little Knight
49867899 --  Fiendsmith's Sequence
46772449 --  Evilswarm Exciton Knight
!side
18165869 --  Mementotlan Dark Blade
84478195 --  Barrier Statue of the Abyss
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
24224830 --  Called by the Grave
