#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
875572 --  Crowley, the Gifted Magistus
72498838 --  Rilliona, the Magistus of Verre
72498838 --  Rilliona, the Magistus of Verre
95515789 --  Blazing Cartesia, the Virtuous
38775407 --  Sengenjin Wakes from a Millennium
38775407 --  Sengenjin Wakes from a Millennium
38775407 --  Sengenjin Wakes from a Millennium
74169516 --  Golem that Guards the Millennium Treasures
33854624 --  Bystial Magnamhut
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
63017368 --  Wedju Temple
34933456 --  Magistus Invocation
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
37260677 --  Zoroa, the Magistus Verethragna
35877582 --  Aiwass, the Magistus Spell Spirit
58071334 --  Snake-Eyes Doomed Dragon
73082255 --  The Zombie Vampire
42097666 --  Spirit with Eyes of Blue
34755994 --  Artemis, the Magistus Moon Maiden
24361622 --  Hieratic Seal of the Heavenly Spheres
50277355 --  Cross-Sheep
12450071 --  Proxy F Magician
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
80208225 --  Dracotail Sting
