#main
91800273 --  Dimension Shifter
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
64664373 --  Metaltronus
64664373 --  Metaltronus
64664373 --  Metaltronus
76725398 --  Mitsurugi Magatama
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
66532962 --  Magistus Chorozo
79606837 --  Herald of the Arc Light
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
79559912 --  D/D/D Wave High King Caesar
27420823 --  K9-17 "Ripper"
32530043 --  Gallant Granite
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
73898890 --  Dyna Mondo
29301450 --  S:P Little Knight
98462037 --  Sky Striker Ace - Azalea
65741786 --  I:P Masquerena
!side
27204311 --  Nibiru, the Primal Being
76948970 --  Mitsurugi no Miko, Wousu
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
5318639 --  Mystical Space Typhoon
65681983 --  Crossout Designator
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
