#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
91800273 --  Dimension Shifter
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
32530043 --  Gallant Granite
32530043 --  Gallant Granite
66011101 --  Number 60: Dugares the Timeless
6983839 --  Tornado Dragon
90590304
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
12067160 --  Gorgon of Zilofthonia
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
76948970 --  Mitsurugi no Miko, Wousu
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
75652080 --  Double Cyclone
75652080 --  Double Cyclone
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
