#main
37617348 --  Rescue-ACE Hydrant
37617348 --  Rescue-ACE Hydrant
37617348 --  Rescue-ACE Hydrant
65734501 --  Rescue-ACE Air Lifter
65734501 --  Rescue-ACE Air Lifter
65734501 --  Rescue-ACE Air Lifter
38339996 --  Rescue-ACE Impulse
38339996 --  Rescue-ACE Impulse
38339996 --  Rescue-ACE Impulse
37495766 --  Rescue-ACE Turbulence
37495766 --  Rescue-ACE Turbulence
41443249 --  Rescue-ACE Preventer
41443249 --  Rescue-ACE Preventer
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
94145021 --  Droll & Lock Bird
64612053 --  Rescue-ACE Fire Attacker
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
63899465 --  Rescue-ACE HQ
61292243 --  EMERGENCY!
61292243 --  EMERGENCY!
61292243 --  EMERGENCY!
26372118 --  ALERT!
99984170 --  RESCUE!
2295440 --  One for One
32807846 --  Reinforcement of the Army
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
65681983 --  Crossout Designator
84211599 --  Pot of Prosperity
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
62777823 --  CONTAIN!
99162522 --  EXTINGUISH!
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
2857636 --  Knightmare Phoenix
8264361 --  Dharc the Dark Charmer, Gloomy
57134592 --  Salamangreat Raging Phoenix
48815792 --  Hiita the Fire Charmer, Ablaze
65741786 --  I:P Masquerena
45819647 --  Selene, Queen of the Master Magicians
20665527 --  Amphibious Swarmship Amblowhale
2772337 --  Promethean Princess, Bestower of Flames
86066372 --  Accesscode Talker
45112597 --  Worldsea Dragon Zealantis
29301450 --  S:P Little Knight
82633039 --  Castel, the Skyblaster Musketeer
93039339 --  Super Starslayer TY-PHON - Sky Crisis
41999284 --  Linkuriboh
64182380 --  Garunix Eternity, Hyang of the Fire Kings
!side
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
12580477 --  Raigeki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
87639778 --  Harpie's Feather Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
83326048 --  Dimensional Barrier
54974237 --  Eradicator Epidemic Virus
