#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
84211599 --  Pot of Prosperity
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
65681983 --  Crossout Designator
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
98462037 --  Sky Striker Ace - Azalea
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
32530043 --  Gallant Granite
90590304
6983839 --  Tornado Dragon
61399402 --  Light Dragon @Ignister
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
