#main
27918365 --  World Legacy - "World Crown"
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
21441617 --  Orcust Cymbal Skeleton
18176525 --  Mitsurugi no Mikoto, Saji
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
90351981 --  Orcustrated Babel
81439174
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
17954937 --  Mitsurugi Great Purification
703897 --  Orcust Crescendo
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93854893 --  Dingirsu, the Orcust of the Evening Star
4731783 --  A Bao A Qu, the Lightless Shadow
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
86066372 --  Accesscode Talker
76145142 --  Longirsu, the Orcust Orchestrator
38342335 --  Knightmare Unicorn
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
48835607 --  Galatea-I, the Orcust Automaton
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
55397172 --  Futsu no Mitama no Mitsurugi
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
41420027 --  Solemn Judgment
