#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
27918365 --  World Legacy - "World Crown"
93920420 --  World Legacy - "World Wand"
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
90351981 --  Orcustrated Babel
26845680 --  Orcustrated Return
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
81439174
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
98462037 --  Sky Striker Ace - Azalea
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
85289965 --  Borrelsword Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
8165596 --  Number 90: Galaxy-Eyes Photon Lord
73082255 --  The Zombie Vampire
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
91800273 --  Dimension Shifter
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
18144507 --  Harpie's Feather Duster
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
703897 --  Orcust Crescendo
