#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
17954937 --  Mitsurugi Great Purification
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
79606837 --  Herald of the Arc Light
46057733 --  Shamisen Samsara Sorrowcat
93039339 --  Super Starslayer TY-PHON - Sky Crisis
73082255 --  The Zombie Vampire
73898890 --  Dyna Mondo
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
23656668 --  Gravity Controller
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
15693423 --  Evenly Matched
15693423 --  Evenly Matched
10045474 --  Infinite Impermanence
58921041 --  Anti-Spell Fragrance
31849106 --  Different Dimension Ground
