#main
27204311 --  Nibiru, the Primal Being
82782870 --  Mitsurugi no Mikoto, Kusanagi
95492061 --  Manju of the Ten Thousand Hands
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
11765832 --  Garura, Wings of Resonant Life
93039339 --  Super Starslayer TY-PHON - Sky Crisis
32530043 --  Gallant Granite
32530043 --  Gallant Granite
6983839 --  Tornado Dragon
90590304
66011101 --  Number 60: Dugares the Timeless
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
24842059 --  Linguriboh
!side
76948970 --  Mitsurugi no Miko, Wousu
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
42009836 --  Fossil Dyna Pachycephalo
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54757758 --  Mudragon of the Swamp
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
65681983 --  Crossout Designator
