#main
27204311 --  Nibiru, the Primal Being
91800273 --  Dimension Shifter
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
76666602 --  The Dragon that Devours the Dogma
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
32530043 --  Gallant Granite
90590304
66011101 --  Number 60: Dugares the Timeless
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
!side
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
5318639 --  Mystical Space Typhoon
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
