#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
18176525 --  Mitsurugi no Mikoto, Saji
18176525 --  Mitsurugi no Mikoto, Saji
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
9047460 --  Blackwing - Steam the Cloak
9047460 --  Blackwing - Steam the Cloak
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
64664373 --  Metaltronus
64664373 --  Metaltronus
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
73898890 --  Dyna Mondo
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
23656668 --  Gravity Controller
29301450 --  S:P Little Knight
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
69069911 --  Kachi Kochi Dragon
73082255 --  The Zombie Vampire
!side
76948970 --  Mitsurugi no Miko, Wousu
84192580 --  Mulcharmy Purulia
14558128
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
2263869 --  Ultimate Slayer
2263869 --  Ultimate Slayer
64664373 --  Metaltronus
83326048 --  Dimensional Barrier
17954937 --  Mitsurugi Great Purification
