#main
55397172 --  Futsu no Mitama no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
32530043 --  Gallant Granite
66011101 --  Number 60: Dugares the Timeless
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
5088741 --  Code Igniter
6983839 --  Tornado Dragon
61399402 --  Light Dragon @Ignister
93568288 --  Number 80: Rhapsody in Berserk
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
76948970 --  Mitsurugi no Miko, Wousu
91800273 --  Dimension Shifter
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144506
17954937 --  Mitsurugi Great Purification
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
