#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
84900597 --  Lamia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
84211599 --  Pot of Prosperity
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
6983839 --  Tornado Dragon
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
32530043 --  Gallant Granite
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
24842059 --  Linguriboh
24842059 --  Linguriboh
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
!side
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
76948970 --  Mitsurugi no Miko, Wousu
91800273 --  Dimension Shifter
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
