#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
27918365 --  World Legacy - "World Crown"
93920420 --  World Legacy - "World Wand"
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
90351981 --  Orcustrated Babel
24224830 --  Called by the Grave
81439173 --  Foolish Burial
84211599 --  Pot of Prosperity
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
703897 --  Orcust Crescendo
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
48835607 --  Galatea-I, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
76145142 --  Longirsu, the Orcust Orchestrator
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
38342335 --  Knightmare Unicorn
86066372 --  Accesscode Talker
93854893 --  Dingirsu, the Orcust of the Evening Star
73082255 --  The Zombie Vampire
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
76948970 --  Mitsurugi no Miko, Wousu
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
17954937 --  Mitsurugi Great Purification
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
