#main
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
20295753 --  Night Sword Serpent
95492061 --  Manju of the Ten Thousand Hands
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
32530043 --  Gallant Granite
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
98127546 --  Underworld Goddess of the Closed World
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
41209827 --  Starving Venom Fusion Dragon
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
76948970 --  Mitsurugi no Miko, Wousu
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
5318639 --  Mystical Space Typhoon
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
54974237 --  Eradicator Epidemic Virus
54974237 --  Eradicator Epidemic Virus
54974237 --  Eradicator Epidemic Virus
