#main
27204311 --  Nibiru, the Primal Being
76948970 --  Mitsurugi no Miko, Wousu
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
24224830 --  Called by the Grave
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
76725398 --  Mitsurugi Magatama
10045474 --  Infinite Impermanence
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
72578374 --  Khaos Starsource Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93039339 --  Super Starslayer TY-PHON - Sky Crisis
32530043 --  Gallant Granite
6983839 --  Tornado Dragon
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
65741786 --  I:P Masquerena
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
