#main
55397172 --  Futsu no Mitama no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
95492061 --  Manju of the Ten Thousand Hands
84900597 --  Lamia
20295753 --  Night Sword Serpent
91800273 --  Dimension Shifter
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
76725398 --  Mitsurugi Magatama
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
93039339 --  Super Starslayer TY-PHON - Sky Crisis
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
49036338 --  PSY-Frame Driver
76948970 --  Mitsurugi no Miko, Wousu
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
