#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
89851827 --  Secreterion Dragon
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
32530043 --  Gallant Granite
66011101 --  Number 60: Dugares the Timeless
90590304
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
93039339 --  Super Starslayer TY-PHON - Sky Crisis
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
24842059 --  Linguriboh
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42009836 --  Fossil Dyna Pachycephalo
76948970 --  Mitsurugi no Miko, Wousu
91800273 --  Dimension Shifter
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
25311006 --  Triple Tactics Talent
17954937 --  Mitsurugi Great Purification
41420027 --  Solemn Judgment
