#main
51522296 --  Dogmatika Alba Zoa
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
60303688 --  Dogmatika Ecclesia, the Virtuous
60303688 --  Dogmatika Ecclesia, the Virtuous
60303688 --  Dogmatika Ecclesia, the Virtuous
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
69680031 --  Dogmatika Fleurdelis, the Knighted
95679145 --  Dogmatika Maximus
62962630 --  Aluber the Jester of Despia
95515789 --  Blazing Cartesia, the Virtuous
68468459 --  Fallen of Albaz
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
32731036 --  The Bystial Lubellion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
1984618 --  Nadir Servant
1984618 --  Nadir Servant
1984618 --  Nadir Servant
31002402 --  Dogmatikalamity
35569555 --  Dogmatikamatrix
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
44362883 --  Branded Fusion
44362883 --  Branded Fusion
36637374 --  Branded Opening
36637374 --  Branded Opening
34090915 --  Branded Regained
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
6498706 --  Fusion Deployment
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
17954937 --  Mitsurugi Great Purification
82956214 --  Dogmatika Punishment
16693934 --  Quadogmatika Beast
#extra
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
44146295 --  Mirrorjade the Iceblade Dragon
41373230 --  Titaniklad the Ash Dragon
41373230 --  Titaniklad the Ash Dragon
24915933 --  Granguignol the Dusk Dragon
24915933 --  Granguignol the Dusk Dragon
76666602 --  The Dragon that Devours the Dogma
11765832 --  Garura, Wings of Resonant Life
80532587 --  Elder Entity N'tss
73898890 --  Dyna Mondo
79606837 --  Herald of the Arc Light
93125329 --  Golden Cloud Beast - Malong
74586817 --  PSY-Framelord Omega
53971455 --  Despian Luluwalilith
!side
97518132 --  Naelshaddoll Ariel
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
50907446 --  El Shaddoll Apkallone
40352445 --  White Knight of Dogmatika
