#main
27204311 --  Nibiru, the Primal Being
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
24224830 --  Called by the Grave
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
76725398 --  Mitsurugi Magatama
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
93039339 --  Super Starslayer TY-PHON - Sky Crisis
11398059 --  King of the Feral Imps
32530043 --  Gallant Granite
61399402 --  Light Dragon @Ignister
6983839 --  Tornado Dragon
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
12067160 --  Gorgon of Zilofthonia
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
!side
27204311 --  Nibiru, the Primal Being
76948970 --  Mitsurugi no Miko, Wousu
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
91800273 --  Dimension Shifter
14532163 --  Lightning Storm
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
17954937 --  Mitsurugi Great Purification
49299410 --  The Black Goat Laughs
83326048 --  Dimensional Barrier
90846359 --  Rivalry of Warlords
