#main
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
68810435 --  CookyŌśåYummy
4215180 --  LollipoŌśåYummy
46485778 --  Poissonniere de Nouvelles
18176525 --  Mitsurugi no Mikoto, Saji
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
12266229 --  Illusion of Chaos
28306253 --  Angry Burger
18988396 --  Miracle Raven
18988396 --  Miracle Raven
97631303 --  Magicians' Souls
92919429 --  Diviner of the Herald
92919429 --  Diviner of the Herald
92919429 --  Diviner of the Herald
14558128
14558128
14558128
29369059 --  YummyŌśåSurprise
66975205 --  YummyusmentŌśåMignon
72537897 --  Obedience Schooled
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
96729612 --  Preparation of Rites
96729612 --  Preparation of Rites
96729612 --  Preparation of Rites
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
52340444 --  Sky Striker Mecha - Hornet Drones
51227866 --  Sky Striker Mecha - Shark Cannon
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
64664373 --  Metaltronus
64664373 --  Metaltronus
64664373 --  Metaltronus
24224830 --  Called by the Grave
49299410 --  The Black Goat Laughs
#extra
31603289 --  CupsyŌśģYummy Way
93192592 --  LollipoŌśģYummy Way
67098897 --  CookyŌśģYummy Way
46057733 --  Shamisen Samsara Sorrowcat
79606837 --  Herald of the Arc Light
73082255 --  The Zombie Vampire
41999284 --  Linkuriboh
98462037 --  Sky Striker Ace - Azalea
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
12067160 --  Gorgon of Zilofthonia
8491308 --  Sky Striker Ace - Hayate
63288573 --  Sky Striker Ace - Kagari
30581601 --  YummyŌśģSnatchy
30581601 --  YummyŌśģSnatchy
!side
76948970 --  Mitsurugi no Miko, Wousu
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
53129443 --  Dark Hole
53129443 --  Dark Hole
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
94016752 --  Herald of the Abyss
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
