#main
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
94145021 --  Droll & Lock Bird
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
24224830 --  Called by the Grave
29369059 --  Yummy☆Surprise
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
65681983 --  Crossout Designator
66975205 --  Yummyusment☆Mignon
17954937 --  Mitsurugi Great Purification
#extra
33760966 --  Dracotail Arthalion
79606837 --  Herald of the Arc Light
46057733 --  Shamisen Samsara Sorrowcat
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
73082255 --  The Zombie Vampire
73898890 --  Dyna Mondo
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
23656668 --  Gravity Controller
98978921 --  Link Spider
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
!side
76948970 --  Mitsurugi no Miko, Wousu
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
62015408
62015408
62015408
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
41420027 --  Solemn Judgment
