#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
91800273 --  Dimension Shifter
27204311 --  Nibiru, the Primal Being
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
49721684 --  Mitsurugi Mirror
76725398 --  Mitsurugi Magatama
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
25789292 --  Forbidden Chalice
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
98462037 --  Sky Striker Ace - Azalea
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
12067160 --  Gorgon of Zilofthonia
66011101 --  Number 60: Dugares the Timeless
32530043 --  Gallant Granite
90590304
61399402 --  Light Dragon @Ignister
6983839 --  Tornado Dragon
5088741 --  Code Igniter
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
69946549 --  Predaplant Dragostapelia
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
76948970 --  Mitsurugi no Miko, Wousu
65681983 --  Crossout Designator
5318639 --  Mystical Space Typhoon
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
