#main
89631139 --  Blue-Eyes White Dragon
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
43219114 --  Majesty of the White Dragons
62089826 --  True Light
#extra
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
10515412 --  Lightstorm Dragon
11443677 --  Blue-Eyes Tyrant Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
73082255 --  The Zombie Vampire
93039339 --  Super Starslayer TY-PHON - Sky Crisis
24361622 --  Hieratic Seal of the Heavenly Spheres
24361622 --  Hieratic Seal of the Heavenly Spheres
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
76948970 --  Mitsurugi no Miko, Wousu
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
