#main
27204311 --  Nibiru, the Primal Being
91800273 --  Dimension Shifter
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
25311006 --  Triple Tactics Talent
84211599 --  Pot of Prosperity
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
24224830 --  Called by the Grave
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
65681983 --  Crossout Designator
76725398 --  Mitsurugi Magatama
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
5088741 --  Code Igniter
32530043 --  Gallant Granite
61399402 --  Light Dragon @Ignister
6983839 --  Tornado Dragon
90590304
46772449 --  Evilswarm Exciton Knight
66011101 --  Number 60: Dugares the Timeless
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
29301450 --  S:P Little Knight
98462037 --  Sky Striker Ace - Azalea
9763474 --  Haggard Lizardose
65741786 --  I:P Masquerena
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
76948970 --  Mitsurugi no Miko, Wousu
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
95492061 --  Manju of the Ten Thousand Hands
73642296 --  Ghost Belle & Haunted Mansion
18144506
35269904 --  Triple Tactics Thrust
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
17954937 --  Mitsurugi Great Purification
49299410 --  The Black Goat Laughs
