#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
76948970 --  Mitsurugi no Miko, Wousu
20295753 --  Night Sword Serpent
27204311 --  Nibiru, the Primal Being
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
76725398 --  Mitsurugi Magatama
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
17954937 --  Mitsurugi Great Purification
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
66011101 --  Number 60: Dugares the Timeless
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
61399402 --  Light Dragon @Ignister
32530043 --  Gallant Granite
6983839 --  Tornado Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
12067160 --  Gorgon of Zilofthonia
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
