#main
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
44482554 --  Dracotail Pan
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
875572 --  Crowley, the Gifted Magistus
61173621 --  Edge Imp Chain
61173621 --  Edge Imp Chain
79109599 --  King of the Swamp
79109599 --  King of the Swamp
79109599 --  King of the Swamp
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
34773082 --  Frightfur Patchwork
34773082 --  Frightfur Patchwork
24094653 --  Polymerization
24094653 --  Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
80208225 --  Dracotail Sting
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
11321089 --  Guardian Chimera
37260677 --  Zoroa, the Magistus Verethragna
34755994 --  Artemis, the Magistus Moon Maiden
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
66011101 --  Number 60: Dugares the Timeless
73082255 --  The Zombie Vampire
!side
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
78661339
78661339
78661339
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
17954937 --  Mitsurugi Great Purification
