#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
20295753 --  Night Sword Serpent
91800273 --  Dimension Shifter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
76725398 --  Mitsurugi Magatama
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
17954937 --  Mitsurugi Great Purification
#extra
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
98127546 --  Underworld Goddess of the Closed World
359563 --  Evilswarm Nightmare
66011101 --  Number 60: Dugares the Timeless
90590304
32530043 --  Gallant Granite
8165596 --  Number 90: Galaxy-Eyes Photon Lord
93039339 --  Super Starslayer TY-PHON - Sky Crisis
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
66532962 --  Magistus Chorozo
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
76948970 --  Mitsurugi no Miko, Wousu
27204311 --  Nibiru, the Primal Being
72656408 --  Bystial Baldrake
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
65681983 --  Crossout Designator
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
