#main
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
27204311 --  Nibiru, the Primal Being
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
20295753 --  Night Sword Serpent
76725398 --  Mitsurugi Magatama
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
84211599 --  Pot of Prosperity
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
8264361 --  Dharc the Dark Charmer, Gloomy
93039339 --  Super Starslayer TY-PHON - Sky Crisis
32530043 --  Gallant Granite
32530043 --  Gallant Granite
73898890 --  Dyna Mondo
73898890 --  Dyna Mondo
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
46772449 --  Evilswarm Exciton Knight
!side
76948970 --  Mitsurugi no Miko, Wousu
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42009836 --  Fossil Dyna Pachycephalo
91800273 --  Dimension Shifter
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
17954937 --  Mitsurugi Great Purification
