#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
76948970 --  Mitsurugi no Miko, Wousu
40543231 --  Mitsurugi no Mikoto, Aramasa
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
18176525 --  Mitsurugi no Mikoto, Saji
72656408 --  Bystial Baldrake
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
20295753 --  Night Sword Serpent
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
76725398 --  Mitsurugi Magatama
49721684 --  Mitsurugi Mirror
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
24224830 --  Called by the Grave
84211599 --  Pot of Prosperity
17954937 --  Mitsurugi Great Purification
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
12067160 --  Gorgon of Zilofthonia
9763474 --  Haggard Lizardose
22850702 --  Chaos Angel
32530043 --  Gallant Granite
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
50277355 --  Cross-Sheep
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
8602351 --  Reptilianne Echidna
75352507 --  Ragnaraika Selene Snapper
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
35405755 --  Kurikara Divincarnate
35405755 --  Kurikara Divincarnate
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
