#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
18176525 --  Mitsurugi no Mikoto, Saji
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
66975205 --  Yummyusment☆Mignon
29369059 --  Yummy☆Surprise
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
24224830 --  Called by the Grave
65681983 --  Crossout Designator
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
#extra
31603289 --  Cupsy★Yummy Way
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
46057733 --  Shamisen Samsara Sorrowcat
79606837 --  Herald of the Arc Light
22850702 --  Chaos Angel
73082255 --  The Zombie Vampire
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
41999284 --  Linkuriboh
23656668 --  Gravity Controller
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
73898890 --  Dyna Mondo
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
17954937 --  Mitsurugi Great Purification
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
