#main
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
82782870 --  Mitsurugi no Mikoto, Kusanagi
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
21441617 --  Orcust Cymbal Skeleton
27918365 --  World Legacy - "World Crown"
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
76725398 --  Mitsurugi Magatama
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
81439174
90351981 --  Orcustrated Babel
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
703897 --  Orcust Crescendo
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
73898890 --  Dyna Mondo
12067160 --  Gorgon of Zilofthonia
85289965 --  Borrelsword Dragon
48835607 --  Galatea-I, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
76145142 --  Longirsu, the Orcust Orchestrator
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93854893 --  Dingirsu, the Orcust of the Evening Star
73082255 --  The Zombie Vampire
32530043 --  Gallant Granite
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
49036338 --  PSY-Frame Driver
74203495 --  PSY-Framegear Delta
38814750 --  PSY-Framegear Gamma
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
