#main
36584821 --  Gren Maju Da Eiza
36584821 --  Gren Maju Da Eiza
36584821 --  Gren Maju Da Eiza
63845230 --  Eater of Millions
63845230 --  Eater of Millions
15397015 --  Inspector Boarder
15397015 --  Inspector Boarder
15397015 --  Inspector Boarder
42009836 --  Fossil Dyna Pachycephalo
42009836 --  Fossil Dyna Pachycephalo
42009836 --  Fossil Dyna Pachycephalo
83986578 --  King Tiger Wanghu
83986578 --  King Tiger Wanghu
83986578 --  King Tiger Wanghu
91800273 --  Dimension Shifter
19403423 --  Time-Tearing Morganite
19403423 --  Time-Tearing Morganite
19403423 --  Time-Tearing Morganite
61822419 --  Guilt-Gripping Morganite
61822419 --  Guilt-Gripping Morganite
81756619 --  Succumbing-Song Morganite
81756619 --  Succumbing-Song Morganite
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35261759 --  Pot of Desires
35261759 --  Pot of Desires
98645731 --  Pot of Duality
84211599 --  Pot of Prosperity
24207889 --  There Can Be Only One
30748475 --  Destructive Daruma Karma Cannon
30748475 --  Destructive Daruma Karma Cannon
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
30241314 --  Macro Cosmos
30241314 --  Macro Cosmos
30241314 --  Macro Cosmos
#extra
85065943 --  Saint Azamina
46396218 --  Azamina Ilia Silvia
11464648 --  Fiendsmith's Rextremende
45445571 --  The Duke of Demise
14529511 --  Mementomictlan Tecuhtlica - Creation King
13735899 --  Mysterion the Dragon Crown
94977270
79864860 --  Predaplant Triphyoverutum
69946549 --  Predaplant Dragostapelia
41209827 --  Starving Venom Fusion Dragon
11765832 --  Garura, Wings of Resonant Life
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
4031928 --  Change of Heart
98645731 --  Pot of Duality
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
