#main
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
9822220 --  Lord of the Heavenly Prison
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
73628505 --  Terraforming
48130397 --  Super Polymerization
48130397 --  Super Polymerization
98829635 --  Forbidden Crown
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
30748475 --  Destructive Daruma Karma Cannon
31849106 --  Different Dimension Ground
40605147 --  Solemn Strike
40366667 --  Dominus Impulse
23626223 --  Statue of Anguish Pattern
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
69946549 --  Predaplant Dragostapelia
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
32530043 --  Gallant Granite
99666430 --  Jinzo - Layered
55285840 --  Time Thief Redoer
90590304
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
33017964 --  Illusion Gate
33017964 --  Illusion Gate
35269904 --  Triple Tactics Thrust
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
53334471 --  Gozen Match
27581098 --  Non-Fusion Area
99735427 --  Shadow-Imprisoning Mirror
29549364 --  Mask of Restrict
59576447 --  Verdict of Anubis
