#main
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
23099524 --  Pharaonic Advent
23099524 --  Pharaonic Advent
9822220 --  Lord of the Heavenly Prison
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
29762407 --  Temple of the Kings
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
30748475 --  Destructive Daruma Karma Cannon
30748475 --  Destructive Daruma Karma Cannon
30748475 --  Destructive Daruma Karma Cannon
55271628 --  Tyrant's Throes
55271628 --  Tyrant's Throes
55271628 --  Tyrant's Throes
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
28649820 --  Embodiment of Apophis
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
45445571 --  The Duke of Demise
95793022 --  World Chalice Guardragon Almarduke
41209827 --  Starving Venom Fusion Dragon
69946549 --  Predaplant Dragostapelia
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
32530043 --  Gallant Granite
93039339 --  Super Starslayer TY-PHON - Sky Crisis
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
1528054 --  Silhouhatte Rabbit
1528054 --  Silhouhatte Rabbit
!side
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
19844995 --  Power Filter
19844995 --  Power Filter
19844995 --  Power Filter
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
