#main
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
34926568 --  Merciless Scorpion of Serket
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
71143015 --  Ultimate Fusion
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
84211599 --  Pot of Prosperity
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
43219114 --  Majesty of the White Dragons
62089826 --  True Light
#extra
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
10515412 --  Lightstorm Dragon
25862681 --  Ancient Fairy Dragon
11443677 --  Blue-Eyes Tyrant Dragon
11443677 --  Blue-Eyes Tyrant Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
97800311 --  Divine Serpent Apophis
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
1528054 --  Silhouhatte Rabbit
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
18144507 --  Harpie's Feather Duster
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
15693423 --  Evenly Matched
31849106 --  Different Dimension Ground
30748475 --  Destructive Daruma Karma Cannon
94423983 --  Simul Archfiends
