#main
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
73628505 --  Terraforming
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
15693423 --  Evenly Matched
15693423 --  Evenly Matched
23626223 --  Statue of Anguish Pattern
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
41209827 --  Starving Venom Fusion Dragon
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
45819647 --  Selene, Queen of the Master Magicians
49202162 --  Black Luster Soldier - Soldier of Chaos
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
9567495 --  Dragon Gate
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
15693423 --  Evenly Matched
83326048 --  Dimensional Barrier
41420027 --  Solemn Judgment
12682213 --  Iron Thunder
12682213 --  Iron Thunder
12682213 --  Iron Thunder
