#main
4647954 --  ZS - Ascended Sage
62880279 --  Dodododo Warrior
62880279 --  Dodododo Warrior
62880279 --  Dodododo Warrior
35886170 --  Gogogo Goblindbergh
35886170 --  Gogogo Goblindbergh
35886170 --  Gogogo Goblindbergh
9491461 --  Gagaga Ganbara Knight
62006866 --  Zubababa Knight
55088578 --  Onomatokage
55088578 --  Onomatokage
59724555 --  Dodododwarf Gogogoglove
23720856 --  Zubababancho Gagagacoat
69852487 --  Astraltopia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642297
73642297
73642297
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
85119159 --  Onomatopickup
85119159 --  Onomatopickup
85119159 --  Onomatopickup
6595475 --  Onomatopaira
6595475 --  Onomatopaira
6595475 --  Onomatopaira
67517351 --  Hyper Rank-Up-Magic Utopiforce
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
65681983 --  Crossout Designator
32807846 --  Reinforcement of the Army
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
89558743 --  Small World
96004535 --  Unbreakable Xyz Barrier
#extra
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
66011101 --  Number 60: Dugares the Timeless
46772449 --  Evilswarm Exciton Knight
14301396 --  Heroic Champion - Magnum Excalibur
88917691 --  Gagagaga Girl
26973555 --  Number F0: Utopic Draco Future
41522092 --  Number F0: Utopic Future Zexal
65305468 --  Number F0: Utopic Future
86331741 --  Gagagaga Magician
84013237 --  Number 39: Utopia
86532744 --  Number S39: Utopia Prime
95134948 --  Number 99: Utopia Dragonar
8165596 --  Number 90: Galaxy-Eyes Photon Lord
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
31123642 --  ZS - Utopic Sage
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
85692042 --  Primathmech Alembertian
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
64964750 --  Sales Ban
64964750 --  Sales Ban
54693926 --  Dark Ruler No More
18144507 --  Harpie's Feather Duster
58921041 --  Anti-Spell Fragrance
68630939 --  Numbers Protection
49299410 --  The Black Goat Laughs
