#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
93920420 --  World Legacy - "World Wand"
27918365 --  World Legacy - "World Crown"
45488703 --  NT8000 - SIRIUS
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24508238 --  D.D. Crow
24508238 --  D.D. Crow
90351981 --  Orcustrated Babel
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
84211599 --  Pot of Prosperity
81439174
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
49299410 --  The Black Goat Laughs
703897 --  Orcust Crescendo
#extra
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
13117073 --  Barricadeborg Blocker
12067160 --  Gorgon of Zilofthonia
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
85289965 --  Borrelsword Dragon
87116928 --  Chimeratech Megafleet Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
93854893 --  Dingirsu, the Orcust of the Evening Star
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
67750322 --  Skull Meister
67750322 --  Skull Meister
67750322 --  Skull Meister
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
