#main
32061192 --  Maliss <P> Dormouse
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
96676583 --  Maliss <P> Chessy Cat
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
30118811 --  Backup @Ignister
3723262 --  Wizard @Ignister
93920420 --  World Legacy - "World Wand"
27918365 --  World Legacy - "World Crown"
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
93453053 --  Maliss in the Mirror
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
1475311 --  Allure of Darkness
57160136 --  Cynet Mining
57160136 --  Cynet Mining
81439173 --  Foolish Burial
90351981 --  Orcustrated Babel
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
20726052 --  Maliss <C> GWC-06
94722358 --  Maliss <C> MTP-07
57111661 --  Maliss <C> TB-11
703897 --  Orcust Crescendo
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
39138610 --  Allied Code Talker @Ignister
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
30741503 --  Galatea, the Orcust Automaton
29301450 --  S:P Little Knight
4914353 --  Space Insulator
13117073 --  Barricadeborg Blocker
52698008 --  Cyberse Wicckid
65741786 --  I:P Masquerena
9763474 --  Haggard Lizardose
98978921 --  Link Spider
48835607 --  Galatea-I, the Orcust Automaton
24842059 --  Linguriboh
!side
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
31849106 --  Different Dimension Ground
