#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
94046012 --  Orcust Brass Bombard
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
93920420 --  World Legacy - "World Wand"
27918365 --  World Legacy - "World Crown"
45488703 --  NT8000 - SIRIUS
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
90351981 --  Orcustrated Babel
26845680 --  Orcustrated Return
2295440 --  One for One
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
81439174
24224830 --  Called by the Grave
49299410 --  The Black Goat Laughs
703897 --  Orcust Crescendo
#extra
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
86066372 --  Accesscode Talker
12067160 --  Gorgon of Zilofthonia
8264361 --  Dharc the Dark Charmer, Gloomy
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
