#main
93920420 --  World Legacy - "World Wand"
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
4055337 --  Orcust Knightmare
27918365 --  World Legacy - "World Crown"
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94046012 --  Orcust Brass Bombard
2295440 --  One for One
26845680 --  Orcustrated Return
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
81439174
99674361 --  World Legacy Succession
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
90351981 --  Orcustrated Babel
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
703897 --  Orcust Crescendo
#extra
87116928 --  Chimeratech Megafleet Dragon
93854893 --  Dingirsu, the Orcust of the Evening Star
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
86066372 --  Accesscode Talker
76145142 --  Longirsu, the Orcust Orchestrator
38342335 --  Knightmare Unicorn
39752820 --  Lib the World Key Blademaster
8264361 --  Dharc the Dark Charmer, Gloomy
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
41999284 --  Linkuriboh
48835607 --  Galatea-I, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
18144506
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
