#main
45488703 --  NT8000 - SIRIUS
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
27918365 --  World Legacy - "World Crown"
93920420 --  World Legacy - "World Wand"
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
49036338 --  PSY-Frame Driver
90351981 --  Orcustrated Babel
81439173 --  Foolish Burial
84211599 --  Pot of Prosperity
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
703897 --  Orcust Crescendo
49299410 --  The Black Goat Laughs
#extra
48835607 --  Galatea-I, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
76145142 --  Longirsu, the Orcust Orchestrator
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
8264361 --  Dharc the Dark Charmer, Gloomy
12067160 --  Gorgon of Zilofthonia
21887175 --  Mekk-Knight Crusadia Avramax
93854893 --  Dingirsu, the Orcust of the Evening Star
93854893 --  Dingirsu, the Orcust of the Evening Star
93039339 --  Super Starslayer TY-PHON - Sky Crisis
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
!side
97268402 --  Effect Veiler
97268402 --  Effect Veiler
52038442
52038442
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
25311006 --  Triple Tactics Talent
41420027 --  Solemn Judgment
703897 --  Orcust Crescendo
