#main
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
27918365 --  World Legacy - "World Crown"
4055337 --  Orcust Knightmare
93920420 --  World Legacy - "World Wand"
45488703 --  NT8000 - SIRIUS
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
26845680 --  Orcustrated Return
90351981 --  Orcustrated Babel
35726888 --  Foolish Burial Goods
35726888 --  Foolish Burial Goods
81439174
83764719 --  Monster Reborn
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
703897 --  Orcust Crescendo
49299410 --  The Black Goat Laughs
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
93039339 --  Super Starslayer TY-PHON - Sky Crisis
23530726 --  Surgical Striker - S.P.E.C.T.R.A.
85289965 --  Borrelsword Dragon
8264361 --  Dharc the Dark Charmer, Gloomy
98462037 --  Sky Striker Ace - Azalea
13117073 --  Barricadeborg Blocker
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
41999284 --  Linkuriboh
93854893 --  Dingirsu, the Orcust of the Evening Star
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
76145142 --  Longirsu, the Orcust Orchestrator
30741503 --  Galatea, the Orcust Automaton
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144506
14532163 --  Lightning Storm
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
