#main
87979586 --  Angel Trumpeter
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
34926568 --  Merciless Scorpion of Serket
63198739 --  Primite Dragon Ether Beryl
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
29762407 --  Temple of the Kings
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
73628505 --  Terraforming
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
42091632 --  Dominus Spiral
42091632 --  Dominus Spiral
42091632 --  Dominus Spiral
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
23804920 --  Divine Scorpion Beast of Serket
90590304
55285840 --  Time Thief Redoer
46772449 --  Evilswarm Exciton Knight
32530043 --  Gallant Granite
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
8802510 --  PSY-Framelord Lambda
74586817 --  PSY-Framelord Omega
!side
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
9822220 --  Lord of the Heavenly Prison
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
96687733 --  Defense of the Temple
41420027 --  Solemn Judgment
83326048 --  Dimensional Barrier
