#main
87979586 --  Angel Trumpeter
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
91800273 --  Dimension Shifter
14558128
14558128
14558128
73628505 --  Terraforming
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
84749824 --  Solemn Warning
84749824 --  Solemn Warning
84749824 --  Solemn Warning
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
14307929 --  Diabell, Queen of the White Forest
4891376 --  Zalen the Shackled Dragon
43321985 --  Ancient Fairy Life Dragon
90590304
90590304
90590304
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
41420027 --  Solemn Judgment
