#main
87979586 --  Angel Trumpeter
97522863 --  The Man with the Mark
60411677 --  Anubis the Last Judge
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
91800273 --  Dimension Shifter
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
73628505 --  Terraforming
84211599 --  Pot of Prosperity
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
42091632 --  Dominus Spiral
42091632 --  Dominus Spiral
40366667 --  Dominus Impulse
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
33760966 --  Dracotail Arthalion
89851827 --  Secreterion Dragon
24550676 --  Lunalight Leo Dancer
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
90590304
90590304
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
27420823 --  K9-17 "Ripper"
74586817 --  PSY-Framelord Omega
30581601 --  Yummy★Snatchy
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
62015408
62015408
62015408
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
41420027 --  Solemn Judgment
31849106 --  Different Dimension Ground
49299410 --  The Black Goat Laughs
59576447 --  Verdict of Anubis
