#main
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
43219114 --  Majesty of the White Dragons
62089826 --  True Light
#extra
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
40908371 --  Azure-Eyes Silver Dragon
10515412 --  Lightstorm Dragon
43321985 --  Ancient Fairy Life Dragon
33698022 --  Black Rose Moonlight Dragon
11443677 --  Blue-Eyes Tyrant Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
89851827 --  Secreterion Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
24361622 --  Hieratic Seal of the Heavenly Spheres
29301450 --  S:P Little Knight
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
29095457 --  Primite Drillbeam
58921041 --  Anti-Spell Fragrance
82732705 --  Skill Drain
41420027 --  Solemn Judgment
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
