#main
49036338 --  PSY-Frame Driver
87979586 --  Angel Trumpeter
91800273 --  Dimension Shifter
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
97522863 --  The Man with the Mark
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
74203495 --  PSY-Framegear Delta
38814750 --  PSY-Framegear Gamma
84211599 --  Pot of Prosperity
29095457 --  Primite Drillbeam
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
#extra
97800311 --  Divine Serpent Apophis
74586817 --  PSY-Framelord Omega
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
35103106 --  Evolzar Lars
67515699 --  K9-66X "Jacks"
77334267 --  Wind-Up Arsenal Zenmaioh
31386180 --  Tiras, Keeper of Genesis
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
55285840 --  Time Thief Redoer
90590304
29301450 --  S:P Little Knight
1528054 --  Silhouhatte Rabbit
98978921 --  Link Spider
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
74203495 --  PSY-Framegear Delta
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42091632 --  Dominus Spiral
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
59576447 --  Verdict of Anubis
