#main
97522863 --  The Man with the Mark
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
91800273 --  Dimension Shifter
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
38814750 --  PSY-Framegear Gamma
49036338 --  PSY-Frame Driver
87979586 --  Angel Trumpeter
73628505 --  Terraforming
29095457 --  Primite Drillbeam
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
84211599 --  Pot of Prosperity
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
24550676 --  Lunalight Leo Dancer
90590304
90590304
55285840 --  Time Thief Redoer
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
93039339 --  Super Starslayer TY-PHON - Sky Crisis
98978921 --  Link Spider
30581601 --  Yummy★Snatchy
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
8802510 --  PSY-Framelord Lambda
74586817 --  PSY-Framelord Omega
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
62015408
62015408
62015408
67750322 --  Skull Meister
67750322 --  Skull Meister
24224830 --  Called by the Grave
41420027 --  Solemn Judgment
40605147 --  Solemn Strike
40605147 --  Solemn Strike
