#main
64428736 --  Alligator's Sword
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
10000010 --  The Winged Dragon of Ra
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
22082432 --  Dangers of the Divine
96687733 --  Defense of the Temple
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
48130397 --  Super Polymerization
48130397 --  Super Polymerization
73628505 --  Terraforming
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
40366667 --  Dominus Impulse
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
23804920 --  Divine Scorpion Beast of Serket
45445571 --  The Duke of Demise
9551692 --  Master of Ham
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
71100270 --  Goblin's Crazy Beast
93039339 --  Super Starslayer TY-PHON - Sky Crisis
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
72656408 --  Bystial Baldrake
35269904 --  Triple Tactics Thrust
48130397 --  Super Polymerization
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
