#main
95718355 --  Regenesis Archfiend
95718355 --  Regenesis Archfiend
95718355 --  Regenesis Archfiend
59323650 --  Regenesis Dragon
22812963 --  Regenesis Lord
22938501 --  Regenesis Sage
96540807 --  Regenesis Warrior
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
73355772 --  Dogmatika Fleurdelis, the Thunderbolt
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
49036338 --  PSY-Frame Driver
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
31786838 --  Regenesis
31786838 --  Regenesis
31786838 --  Regenesis
67171933 --  Regenesis Code
67171933 --  Regenesis Code
67171933 --  Regenesis Code
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
29095457 --  Primite Drillbeam
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
27781371 --  Regenesis Birth
27781371 --  Regenesis Birth
82956214 --  Dogmatika Punishment
#extra
29301450 --  S:P Little Knight
29301450 --  S:P Little Knight
80117527 --  Number 11: Big Eye
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
80532587 --  Elder Entity N'tss
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
11765832 --  Garura, Wings of Resonant Life
93854893 --  Dingirsu, the Orcust of the Evening Star
65741786 --  I:P Masquerena
65741786 --  I:P Masquerena
98978921 --  Link Spider
63767246 --  Number 38: Hope Harbinger Dragon Titanic Galaxy
8802510 --  PSY-Framelord Lambda
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144506
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
82732705 --  Skill Drain
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
