#main
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
17725109 --  Roar of the Blue-Eyed Dragons
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
24382602 --  Mausoleum of White
29095457 --  Primite Drillbeam
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
43219114 --  Majesty of the White Dragons
62089826 --  True Light
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
10515412 --  Lightstorm Dragon
43321985 --  Ancient Fairy Life Dragon
21123811 --  Cosmic Blazar Dragon
63436931 --  Crimson Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
11443677 --  Blue-Eyes Tyrant Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
24361622 --  Hieratic Seal of the Heavenly Spheres
24361622 --  Hieratic Seal of the Heavenly Spheres
!side
49036338 --  PSY-Frame Driver
38814750 --  PSY-Framegear Gamma
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
12435193 --  Koa'ki Meiru Drago
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
84211599 --  Pot of Prosperity
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
