#main
69140098 --  Gemini Elf
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
60411677 --  Anubis the Last Judge
63198739 --  Primite Dragon Ether Beryl
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
73628505 --  Terraforming
48130397 --  Super Polymerization
48130397 --  Super Polymerization
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
33171768 --  Axon Kicker Oracle
89851827 --  Secreterion Dragon
79864860 --  Predaplant Triphyoverutum
69946549 --  Predaplant Dragostapelia
11765832 --  Garura, Wings of Resonant Life
66532962 --  Magistus Chorozo
54757758 --  Mudragon of the Swamp
32530043 --  Gallant Granite
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90590304
90590304
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
9822220 --  Lord of the Heavenly Prison
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
29762407 --  Temple of the Kings
48130397 --  Super Polymerization
58921041 --  Anti-Spell Fragrance
30748475 --  Destructive Daruma Karma Cannon
31849106 --  Different Dimension Ground
53334471 --  Gozen Match
73599290 --  Soul Drain
82732705 --  Skill Drain
30459350 --  Imperial Iron Wall
27581098 --  Non-Fusion Area
49299410 --  The Black Goat Laughs
