#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
84477320 --  Dracotail Phryxul
70871153 --  Dracotail Urgula
44482554 --  Dracotail Pan
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
46986414
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
33854624 --  Bystial Magnamhut
97268402 --  Effect Veiler
97268402 --  Effect Veiler
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
84211599 --  Pot of Prosperity
80208225 --  Dracotail Sting
5431722 --  Dracotail Flame
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
37818794 --  Red-Eyes Dark Dragoon
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
42097666 --  Spirit with Eyes of Blue
31226177 --  Imduk the World Chalice Dragon
29301450 --  S:P Little Knight
24361622 --  Hieratic Seal of the Heavenly Spheres
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
24508238 --  D.D. Crow
24508238 --  D.D. Crow
24508238 --  D.D. Crow
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
18144507 --  Harpie's Feather Duster
69932023 --  Dracotail Horn
85442146 --  Dragon's Mind
85442146 --  Dragon's Mind
