#main
87979586 --  Angel Trumpeter
97522863 --  The Man with the Mark
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
91800273 --  Dimension Shifter
14558128
14558128
14558128
73628505 --  Terraforming
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
84211599 --  Pot of Prosperity
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
58053438 --  Songs of the Dominators
85888377 --  Apophis the Swamp Deity
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
59576447 --  Verdict of Anubis
#extra
97800311 --  Divine Serpent Apophis
97800311 --  Divine Serpent Apophis
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
41209827 --  Starving Venom Fusion Dragon
89851827 --  Secreterion Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
74586817 --  PSY-Framelord Omega
93039339 --  Super Starslayer TY-PHON - Sky Crisis
55285840 --  Time Thief Redoer
90590304
98978921 --  Link Spider
1528054 --  Silhouhatte Rabbit
29301450 --  S:P Little Knight
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
