#main
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
97268402 --  Effect Veiler
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
84211599 --  Pot of Prosperity
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
43219114 --  Majesty of the White Dragons
62089826 --  True Light
#extra
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
10515412 --  Lightstorm Dragon
43321985 --  Ancient Fairy Life Dragon
33698022 --  Black Rose Moonlight Dragon
11443677 --  Blue-Eyes Tyrant Dragon
11443677 --  Blue-Eyes Tyrant Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
87116928 --  Chimeratech Megafleet Dragon
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
