#main
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
89631139 --  Blue-Eyes White Dragon
17947697 --  Maiden of White
17947697 --  Maiden of White
17947697 --  Maiden of White
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
8240199 --  Sage with Eyes of Blue
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
63198739 --  Primite Dragon Ether Beryl
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
80326401 --  Wishes for Eyes of Blue
17725109 --  Roar of the Blue-Eyed Dragons
24382602 --  Mausoleum of White
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
56506740 --  Primite Lordly Lode
29095457 --  Primite Drillbeam
93437091 --  Bingo Machine, Go!!!
93437091 --  Bingo Machine, Go!!!
84211599 --  Pot of Prosperity
43219114 --  Majesty of the White Dragons
62089826 --  True Light
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
59822133 --  Blue-Eyes Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
89604813 --  Blue-Eyes Ultimate Spirit Dragon
10515412 --  Lightstorm Dragon
26268488 --  Stardust Sifr Divine Dragon
63436931 --  Crimson Dragon
56532353 --  Neo Blue-Eyes Ultimate Dragon
11443677 --  Blue-Eyes Tyrant Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
24361622 --  Hieratic Seal of the Heavenly Spheres
9839945 --  Lyna the Light Charmer, Lustrous
42097666 --  Spirit with Eyes of Blue
42097666 --  Spirit with Eyes of Blue
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
