#main
10604644 --  Therion "King" Regulus
44573911 --  R.B. Ga10 Pile Bunker
17188206 --  R.B. Lambda Blade
27918365 --  World Legacy - "World Crown"
81794107 --  R.B. Lambda Cannon
79436874 --  R.B. VALCan Rocket
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
33438265 --  R.B. Ga10 Cutter
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
53932291 --  Speedroid Taketomborg
6043161 --  R.B. Ga10 Driller
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
25311006 --  Triple Tactics Talent
73628505 --  Terraforming
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
35480699 --  Book of Eclipse
16066654 --  R.B. Operation Test
84797028 --  Clockwork Night
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
43450363 --  R.B. Last Stand
79859067 --  R.B. Next Phase
#extra
86066372 --  Accesscode Talker
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
29301450 --  S:P Little Knight
13117073 --  Barricadeborg Blocker
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
48835607 --  Galatea-I, the Orcust Automaton
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144506
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
94423983 --  Simul Archfiends
58921041 --  Anti-Spell Fragrance
90846359 --  Rivalry of Warlords
41420027 --  Solemn Judgment
