#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
44573911 --  R.B. Ga10 Pile Bunker
79436874 --  R.B. VALCan Rocket
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
57835716 --  Orcust Harp Horror
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
27918365 --  World Legacy - "World Crown"
53932291 --  Speedroid Taketomborg
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
10604644 --  Therion "King" Regulus
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
16066654 --  R.B. Operation Test
84797028 --  Clockwork Night
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
79859067 --  R.B. Next Phase
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
13117073 --  Barricadeborg Blocker
41739381 --  Clockwork Knight
86066372 --  Accesscode Talker
29301450 --  S:P Little Knight
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
93854893 --  Dingirsu, the Orcust of the Evening Star
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
58921041 --  Anti-Spell Fragrance
