#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
44573911 --  R.B. Ga10 Pile Bunker
17188206 --  R.B. Lambda Blade
81794107 --  R.B. Lambda Cannon
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
67922702 --  Mecha Phantom Beast Tetherwolf
67922702 --  Mecha Phantom Beast Tetherwolf
67922702 --  Mecha Phantom Beast Tetherwolf
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
10604644 --  Therion "King" Regulus
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
16066654 --  R.B. Operation Test
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
73628505 --  Terraforming
24224830 --  Called by the Grave
79859067 --  R.B. Next Phase
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
63288573 --  Sky Striker Ace - Kagari
8491308 --  Sky Striker Ace - Hayate
12421694 --  Sky Striker Ace - Kaina
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
12580477 --  Raigeki
45141013 --  Heat Wave
45141013 --  Heat Wave
45141013 --  Heat Wave
54693926 --  Dark Ruler No More
84797028 --  Clockwork Night
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
