#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
44573911 --  R.B. Ga10 Pile Bunker
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
27918365 --  World Legacy - "World Crown"
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
73628505 --  Terraforming
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
43450363 --  R.B. Last Stand
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
63288573 --  Sky Striker Ace - Kagari
12421694 --  Sky Striker Ace - Kaina
8491308 --  Sky Striker Ace - Hayate
48835607 --  Galatea-I, the Orcust Automaton
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
86066372 --  Accesscode Talker
29301450 --  S:P Little Knight
!side
79436874 --  R.B. VALCan Rocket
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
12580477 --  Raigeki
45141013 --  Heat Wave
45141013 --  Heat Wave
45141013 --  Heat Wave
25274141 --  Urgent Schedule
25274141 --  Urgent Schedule
25274141 --  Urgent Schedule
84797028 --  Clockwork Night
16066654 --  R.B. Operation Test
