#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
67922702 --  Mecha Phantom Beast Tetherwolf
67922702 --  Mecha Phantom Beast Tetherwolf
67922702 --  Mecha Phantom Beast Tetherwolf
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
38814750 --  PSY-Framegear Gamma
49036338 --  PSY-Frame Driver
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
73628505 --  Terraforming
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
24224830 --  Called by the Grave
79859067 --  R.B. Next Phase
43450363 --  R.B. Last Stand
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
63288573 --  Sky Striker Ace - Kagari
90673288 --  Sky Striker Ace - Shizuku
8491308 --  Sky Striker Ace - Hayate
12421694 --  Sky Striker Ace - Kaina
98462037 --  Sky Striker Ace - Azalea
41739381 --  Clockwork Knight
13117073 --  Barricadeborg Blocker
!side
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
74203495 --  PSY-Framegear Delta
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
91800273 --  Dimension Shifter
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
