#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
44573911 --  R.B. Ga10 Pile Bunker
17188206 --  R.B. Lambda Blade
81794107 --  R.B. Lambda Cannon
79436874 --  R.B. VALCan Rocket
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
27918365 --  World Legacy - "World Crown"
53932291 --  Speedroid Taketomborg
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
24224830 --  Called by the Grave
73628505 --  Terraforming
25311006 --  Triple Tactics Talent
79859067 --  R.B. Next Phase
43450363 --  R.B. Last Stand
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
13117073 --  Barricadeborg Blocker
10547580 --  Ancient Gear Ballista
41739381 --  Clockwork Knight
48835607 --  Galatea-I, the Orcust Automaton
33158448 --  F.A. Dawn Dragster
33158448 --  F.A. Dawn Dragster
87116928 --  Chimeratech Megafleet Dragon
!side
73642296 --  Ghost Belle & Haunted Mansion
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
13974207 --  Denko Sekka
13974207 --  Denko Sekka
13974207 --  Denko Sekka
102380 --  Lava Golem
102380 --  Lava Golem
91800273 --  Dimension Shifter
58921041 --  Anti-Spell Fragrance
90846359 --  Rivalry of Warlords
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
