#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
34242278 --  Noble Knight's Shield-Bearer
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
29301450 --  S:P Little Knight
30674956 --  Wynn the Wind Charmer, Verdant
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
71068247 --  Totem Bird
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
46396218 --  Azamina Ilia Silvia
85065943 --  Saint Azamina
17749468 --  Azamina
!side
102380 --  Lava Golem
102380 --  Lava Golem
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
97045737 --  Dominus Purge
97045737 --  Dominus Purge
