#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
68810435 --  Cooky☆Yummy
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
27755794 --  Radiant Typhoon Meghala
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
56196385 --  Tri-Brigade Kitt
19304410 --  Tri-Brigade Springans Kitt
87209160 --  Tri-Brigade Fraktall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
53813120 --  Radiant Typhoon Mandate
#extra
11765832 --  Garura, Wings of Resonant Life
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
71068247 --  Totem Bird
10019086 --  Tri-Brigade Arms Bucephalus II
99726621 --  Tri-Brigade Shuraig the Ominous Omen
99726621 --  Tri-Brigade Shuraig the Ominous Omen
33781156 --  Tri-Brigade Arms Mouser
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
72329844 --  Spright Sprind
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30581601 --  Yummy★Snatchy
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
81196066 --  Lunalight Perfume Dancer
93360904 --  Yummyusment★Acroquey
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
14532163 --  Lightning Storm
14532163 --  Lightning Storm
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
