#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
56196385 --  Tri-Brigade Kitt
19304410 --  Tri-Brigade Springans Kitt
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
25940932 --  Radiant Typhoon Ascendance
66975205 --  Yummyusment☆Mignon
29369059 --  Yummy☆Surprise
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
#extra
4891376 --  Zalen the Shackled Dragon
81019803 --  Merry Melffys
46057733 --  Shamisen Samsara Sorrowcat
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
30581601 --  Yummy★Snatchy
41999284 --  Linkuriboh
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
72329844 --  Spright Sprind
99726621 --  Tri-Brigade Shuraig the Ominous Omen
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
33781156 --  Tri-Brigade Arms Mouser
29301450 --  S:P Little Knight
54191698 --  Number 29: Mannequin Cat
!side
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
53129443 --  Dark Hole
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
31849106 --  Different Dimension Ground
96474800 --  Magic Deflector
5431722 --  Dracotail Flame
