#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
27755794 --  Radiant Typhoon Meghala
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
34242278 --  Noble Knight's Shield-Bearer
34242278 --  Noble Knight's Shield-Bearer
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
94103142 --  Radiant Typhoon Manifestation
25940932 --  Radiant Typhoon Ascendance
25940932 --  Radiant Typhoon Ascendance
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
29301450 --  S:P Little Knight
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
71068247 --  Totem Bird
71166481 --  Number 75: Bamboozling Gossip Shadow
93039339 --  Super Starslayer TY-PHON - Sky Crisis
87116928 --  Chimeratech Megafleet Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
33854624 --  Bystial Magnamhut
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
