#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
85315450 --  Radiant Typhoon Fonix, the Great Flame
34242278 --  Noble Knight's Shield-Bearer
34242278 --  Noble Knight's Shield-Bearer
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
25940932 --  Radiant Typhoon Ascendance
24224830 --  Called by the Grave
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53813120 --  Radiant Typhoon Mandate
#extra
29301450 --  S:P Little Knight
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
30674956 --  Wynn the Wind Charmer, Verdant
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
98127546 --  Underworld Goddess of the Closed World
71166481 --  Number 75: Bamboozling Gossip Shadow
71068247 --  Totem Bird
93039339 --  Super Starslayer TY-PHON - Sky Crisis
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
!side
19619755 --  Performapal Five-Rainbow Magician
19619755 --  Performapal Five-Rainbow Magician
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
27755794 --  Radiant Typhoon Meghala
27755794 --  Radiant Typhoon Meghala
94103142 --  Radiant Typhoon Manifestation
94103142 --  Radiant Typhoon Manifestation
75652080 --  Double Cyclone
75652080 --  Double Cyclone
