#main
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
19304410 --  Tri-Brigade Springans Kitt
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
56196385 --  Tri-Brigade Kitt
68810435 --  CookyŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
4215180 --  LollipoŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
29369059 --  YummyŌśåSurprise
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
66975205 --  YummyusmentŌśåMignon
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
53813120 --  Radiant Typhoon Mandate
#extra
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
4891376 --  Zalen the Shackled Dragon
81019803 --  Merry Melffys
46057733 --  Shamisen Samsara Sorrowcat
67098897 --  CookyŌśģYummy Way
93192592 --  LollipoŌśģYummy Way
31603289 --  CupsyŌśģYummy Way
99726621 --  Tri-Brigade Shuraig the Ominous Omen
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
29301450 --  S:P Little Knight
72329844 --  Spright Sprind
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30581601 --  YummyŌśģSnatchy
41999284 --  Linkuriboh
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
93360904 --  YummyusmentŌśģAcroquey
31849106 --  Different Dimension Ground
31849106 --  Different Dimension Ground
80101899 --  Trap Trick
96474800 --  Magic Deflector
96474800 --  Magic Deflector
41420027 --  Solemn Judgment
