#main
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
27755794 --  Radiant Typhoon Meghala
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
34242278 --  Noble Knight's Shield-Bearer
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
25940932 --  Radiant Typhoon Ascendance
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
48130397 --  Super Polymerization
48130397 --  Super Polymerization
53813120 --  Radiant Typhoon Mandate
#extra
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
89851827 --  Secreterion Dragon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
66532962 --  Magistus Chorozo
95113856 --  Phantom Fortress Enterblathnir
71068247 --  Totem Bird
71166481 --  Number 75: Bamboozling Gossip Shadow
49105782 --  Hraesvelgr, the Desperate Doom Eagle
30674956 --  Wynn the Wind Charmer, Verdant
90512490 --  Greatfly
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
!side
27755794 --  Radiant Typhoon Meghala
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
102380 --  Lava Golem
102380 --  Lava Golem
24224830 --  Called by the Grave
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
15693423 --  Evenly Matched
15693423 --  Evenly Matched
