#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
19304410 --  Tri-Brigade Springans Kitt
56196385 --  Tri-Brigade Kitt
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
2311090 --  Spright Carrot
97268402 --  Effect Veiler
97268402 --  Effect Veiler
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
24224830 --  Called by the Grave
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
53813120 --  Radiant Typhoon Mandate
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
54498517 --  Gigantic Spright
4891376 --  Zalen the Shackled Dragon
81019803 --  Merry Melffys
46057733 --  Shamisen Samsara Sorrowcat
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
30581601 --  Yummy★Snatchy
41999284 --  Linkuriboh
98978921 --  Link Spider
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
72329844 --  Spright Sprind
29301450 --  S:P Little Knight
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
99726621 --  Tri-Brigade Shuraig the Ominous Omen
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
49299410 --  The Black Goat Laughs
31849106 --  Different Dimension Ground
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
