#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
26889158 --  Salamangreat Gazelle
26889158 --  Salamangreat Gazelle
26889158 --  Salamangreat Gazelle
52277807 --  Salamangreat Spinny
11962031 --  Salamangreat of Fire
57357130 --  Salamangreat Weasel
56003780 --  Salamangreat Jack Jaguar
94620082 --  Salamangreat Foxy
74652966 --  Code of Soul
53932291 --  Speedroid Taketomborg
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
81275020 --  Speedroid Terrortop
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
1295111 --  Salamangreat Sanctuary
52155219 --  Salamangreat Circle
52155219 --  Salamangreat Circle
52155219 --  Salamangreat Circle
83533296 --  Salamangreat Charge
5318639 --  Mystical Space Typhoon
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
24224830 --  Called by the Grave
14934922 --  Salamangreat Rage
51339637 --  Salamangreat Roar
51339637 --  Salamangreat Roar
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
#extra
60303245 --  Salamangreat Almiraj
14812471 --  Salamangreat Balelynx
14812471 --  Salamangreat Balelynx
87871125 --  Salamangreat Sunlight Wolf
87871125 --  Salamangreat Sunlight Wolf
52698008 --  Cyberse Wicckid
48815792 --  Hiita the Fire Charmer, Ablaze
29301450 --  S:P Little Knight
2772337 --  Promethean Princess, Bestower of Flames
57134592 --  Salamangreat Raging Phoenix
57134592 --  Salamangreat Raging Phoenix
31313405 --  Salamangreat Pyro Phoenix
31313405 --  Salamangreat Pyro Phoenix
87327776 --  Salamangreat Miragestallio
74168099 --  Brotherhood of the Fire Fist - Horse Prince
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
42091632 --  Dominus Spiral
42091632 --  Dominus Spiral
42091632 --  Dominus Spiral
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
