#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
34242278 --  Noble Knight's Shield-Bearer
34242278 --  Noble Knight's Shield-Bearer
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
57103969 --  Fire Formation - Tenki
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
94103142 --  Radiant Typhoon Manifestation
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
29301450 --  S:P Little Knight
90512490 --  Greatfly
30674956 --  Wynn the Wind Charmer, Verdant
49105782 --  Hraesvelgr, the Desperate Doom Eagle
71068247 --  Totem Bird
71166481 --  Number 75: Bamboozling Gossip Shadow
93039339 --  Super Starslayer TY-PHON - Sky Crisis
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
46396218 --  Azamina Ilia Silvia
85065943 --  Saint Azamina
17749468 --  Azamina
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27755794 --  Radiant Typhoon Meghala
27755794 --  Radiant Typhoon Meghala
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
25311006 --  Triple Tactics Talent
97045737 --  Dominus Purge
