#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
14816857 --  Tri-Brigade Nervall
87209160 --  Tri-Brigade Fraktall
56196385 --  Tri-Brigade Kitt
19304410 --  Tri-Brigade Springans Kitt
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
25940932 --  Radiant Typhoon Ascendance
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
53813120 --  Radiant Typhoon Mandate
#extra
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
53776969 --  Scareclaw Light-Heart
41999284 --  Linkuriboh
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
65711558 --  Ancient Warriors Oath - Double Dragon Lords
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
33781156 --  Tri-Brigade Arms Mouser
72329844 --  Spright Sprind
99726621 --  Tri-Brigade Shuraig the Ominous Omen
29301450 --  S:P Little Knight
71068247 --  Totem Bird
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
93360904 --  Yummyusment★Acroquey
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
