#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
14816857 --  Tri-Brigade Nervall
56196385 --  Tri-Brigade Kitt
87209160 --  Tri-Brigade Fraktall
19304410 --  Tri-Brigade Springans Kitt
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
66975205 --  Yummyusment☆Mignon
29369059 --  Yummy☆Surprise
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
53813120 --  Radiant Typhoon Mandate
#extra
71068247 --  Totem Bird
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
60303245 --  Salamangreat Almiraj
53776969 --  Scareclaw Light-Heart
41999284 --  Linkuriboh
30581601 --  Yummy★Snatchy
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
72329844 --  Spright Sprind
29301450 --  S:P Little Knight
65711558 --  Ancient Warriors Oath - Double Dragon Lords
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
33781156 --  Tri-Brigade Arms Mouser
99726621 --  Tri-Brigade Shuraig the Ominous Omen
!side
71166481 --  Number 75: Bamboozling Gossip Shadow
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
65681983 --  Crossout Designator
14532163 --  Lightning Storm
14532163 --  Lightning Storm
93360904 --  Yummyusment★Acroquey
86379342 --  Tri-Brigade Oath
