#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
27755794 --  Radiant Typhoon Meghala
27755794 --  Radiant Typhoon Meghala
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
24224830 --  Called by the Grave
25940932 --  Radiant Typhoon Ascendance
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
30674956 --  Wynn the Wind Charmer, Verdant
96113307 --  Ritual Beast Ulti-Reirautari
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
29301450 --  S:P Little Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
71068247 --  Totem Bird
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
76666602 --  The Dragon that Devours the Dogma
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
