#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25940932 --  Radiant Typhoon Ascendance
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
53813120 --  Radiant Typhoon Mandate
#extra
3410461 --  Alba-Lenatus the Abyss Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
93039339 --  Super Starslayer TY-PHON - Sky Crisis
71068247 --  Totem Bird
71068247 --  Totem Bird
71166481 --  Number 75: Bamboozling Gossip Shadow
49105782 --  Hraesvelgr, the Desperate Doom Eagle
30674956 --  Wynn the Wind Charmer, Verdant
30674956 --  Wynn the Wind Charmer, Verdant
29301450 --  S:P Little Knight
90512490 --  Greatfly
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
!side
12197223 --  Shiina, Twin Tempests of Celestial Thunder
102380 --  Lava Golem
102380 --  Lava Golem
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27755794 --  Radiant Typhoon Meghala
24224830 --  Called by the Grave
75652080 --  Double Cyclone
75652080 --  Double Cyclone
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
