#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
85315450 --  Radiant Typhoon Fonix, the Great Flame
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
27755794 --  Radiant Typhoon Meghala
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
33854624 --  Bystial Magnamhut
24224830 --  Called by the Grave
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
94103142 --  Radiant Typhoon Manifestation
25940932 --  Radiant Typhoon Ascendance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
53813120 --  Radiant Typhoon Mandate
#extra
70219023 --  Coordius the Triphasic Dealmon
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
95113856 --  Phantom Fortress Enterblathnir
93039339 --  Super Starslayer TY-PHON - Sky Crisis
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
29301450 --  S:P Little Knight
49105782 --  Hraesvelgr, the Desperate Doom Eagle
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
102380 --  Lava Golem
102380 --  Lava Golem
48130397 --  Super Polymerization
48130397 --  Super Polymerization
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
58851034 --  Cursed Seal of the Forbidden Spell
58851034 --  Cursed Seal of the Forbidden Spell
41420027 --  Solemn Judgment
