#main
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
27755794 --  Radiant Typhoon Meghala
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
85315450 --  Radiant Typhoon Fonix, the Great Flame
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94103142 --  Radiant Typhoon Manifestation
25940932 --  Radiant Typhoon Ascendance
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
9763474 --  Haggard Lizardose
29301450 --  S:P Little Knight
30674956 --  Wynn the Wind Charmer, Verdant
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
16259549 --  Number 49: Fortune Tune
71166481 --  Number 75: Bamboozling Gossip Shadow
71068247 --  Totem Bird
95113856 --  Phantom Fortress Enterblathnir
93039339 --  Super Starslayer TY-PHON - Sky Crisis
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
!side
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
36956512 --  Gadarla, the Mystery Dust Kaiju
102380 --  Lava Golem
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
81674782 --  Dimensional Fissure
75652080 --  Double Cyclone
75652080 --  Double Cyclone
