#main
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
27755794 --  Radiant Typhoon Meghala
85315450 --  Radiant Typhoon Fonix, the Great Flame
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
12197223 --  Shiina, Twin Tempests of Celestial Thunder
12197223 --  Shiina, Twin Tempests of Celestial Thunder
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
49238328 --  Pot of Extravagance
49238328 --  Pot of Extravagance
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
29301450 --  S:P Little Knight
30674956 --  Wynn the Wind Charmer, Verdant
30674956 --  Wynn the Wind Charmer, Verdant
49105782 --  Hraesvelgr, the Desperate Doom Eagle
90512490 --  Greatfly
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
3410461 --  Alba-Lenatus the Abyss Dragon
71068247 --  Totem Bird
71166481 --  Number 75: Bamboozling Gossip Shadow
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
102380 --  Lava Golem
102380 --  Lava Golem
102380 --  Lava Golem
12197223 --  Shiina, Twin Tempests of Celestial Thunder
34242278 --  Noble Knight's Shield-Bearer
18144506
49238328 --  Pot of Extravagance
75652080 --  Double Cyclone
75652080 --  Double Cyclone
