#main
23288411 --  Mementoal Tecuhtlica - Combined Creation
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
81677154 --  Mementotlan Tatsunootoshigo
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
54550967 --  Mementotlan Angwitch
18165869 --  Mementotlan Dark Blade
81945676 --  Mementotlan Mace
55272555 --  Mementotlan-Horned Dragon
17943271 --  Mementotlan Goblin
17943271 --  Mementotlan Goblin
50042011 --  Mementotlan Shleepy
54207171 --  Mementotlan Akihiron
52918032 --  Mementotlan Ghattic
55320758 --  Goblin Bikers Gone Wild
24079759 --  Goblin Biker Dugg Charger
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
43338320 --  Mementomictlan
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
66518509 --  Mementotlan Fusion
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
80722024 --  Mementotlan Bone Party
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
29111045 --  Goblin Biker Grand Breakout
90711610 --  Goblin Biker Grand Entrance
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
25311006 --  Triple Tactics Talent
#extra
14529511 --  Mementomictlan Tecuhtlica - Creation King
14529511 --  Mementomictlan Tecuhtlica - Creation King
19181420 --  Mementotlan Twin Dragon
69601012 --  Berfomet the Mythical King of Phantom Beasts
11321089 --  Guardian Chimera
69946549 --  Predaplant Dragostapelia
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
34001672 --  Goblin Biker Big Gabonga
88942504 --  Melomelody the Brass Djinn
79559912 --  D/D/D Wave High King Caesar
49867899 --  Fiendsmith's Sequence
52119435 --  Geonator Transverser
29301450 --  S:P Little Knight
50277355 --  Cross-Sheep
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
14532163 --  Lightning Storm
14532163 --  Lightning Storm
14532163 --  Lightning Storm
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
