#main
85315450 --  Radiant Typhoon Fonix, the Great Flame
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
27755794 --  Radiant Typhoon Meghala
34242278 --  Noble Knight's Shield-Bearer
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
25940932 --  Radiant Typhoon Ascendance
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
24224830 --  Called by the Grave
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
48130397 --  Super Polymerization
48130397 --  Super Polymerization
48130397 --  Super Polymerization
53813120 --  Radiant Typhoon Mandate
#extra
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30674956 --  Wynn the Wind Charmer, Verdant
29301450 --  S:P Little Knight
90512490 --  Greatfly
49105782 --  Hraesvelgr, the Desperate Doom Eagle
71068247 --  Totem Bird
54757758 --  Mudragon of the Swamp
11765832 --  Garura, Wings of Resonant Life
89851827 --  Secreterion Dragon
46396218 --  Azamina Ilia Silvia
85065943 --  Saint Azamina
87746184 --  Albion the Branded Dragon
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
12197223 --  Shiina, Twin Tempests of Celestial Thunder
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
10000080 --  The Winged Dragon of Ra - Sphere Mode
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
33854624 --  Bystial Magnamhut
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
59494222 --  Gravekeeper's Inscription
97045737 --  Dominus Purge
97045737 --  Dominus Purge
