#main
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
10966439 --  MarshmaoŌśåYummy
68810435 --  CookyŌśåYummy
4215180 --  LollipoŌśåYummy
4215180 --  LollipoŌśåYummy
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
19304410 --  Tri-Brigade Springans Kitt
56196385 --  Tri-Brigade Kitt
82782870 --  Mitsurugi no Mikoto, Kusanagi
40543231 --  Mitsurugi no Mikoto, Aramasa
18176525 --  Mitsurugi no Mikoto, Saji
55397172 --  Futsu no Mitama no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
14558128
14558128
14558128
29369059 --  YummyŌśåSurprise
66975205 --  YummyusmentŌśåMignon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
81560239 --  Mitsurugi Ritual
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
52340444 --  Sky Striker Mecha - Hornet Drones
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
65681983 --  Crossout Designator
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
17954937 --  Mitsurugi Great Purification
#extra
31603289 --  CupsyŌśģYummy Way
93192592 --  LollipoŌśģYummy Way
67098897 --  CookyŌśģYummy Way
73082255 --  The Zombie Vampire
41999284 --  Linkuriboh
72329844 --  Spright Sprind
29301450 --  S:P Little Knight
63013339 --  Sky Striker Ace - Camellia
63288573 --  Sky Striker Ace - Kagari
65711558 --  Ancient Warriors Oath - Double Dragon Lords
99726621 --  Tri-Brigade Shuraig the Ominous Omen
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
33781156 --  Tri-Brigade Arms Mouser
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
30581601 --  YummyŌśģSnatchy
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
93360904 --  YummyusmentŌśģAcroquey
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
