#main
68810435 --  CookyŌśåYummy
10966439 --  MarshmaoŌśåYummy
4215180 --  LollipoŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
31425736 --  CupsyŌśåYummy
53927851 --  Radiant Typhoon Varuroon, the Vibrant Vortex
16922142 --  Radiant Typhoon Krosea
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
80538047 --  Radiant Typhoon Swen
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
54143349 --  Radiant Typhoon Eldam
87209160 --  Tri-Brigade Fraktall
87209160 --  Tri-Brigade Fraktall
19304410 --  Tri-Brigade Springans Kitt
56196385 --  Tri-Brigade Kitt
14816857 --  Tri-Brigade Nervall
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
29369059 --  YummyŌśåSurprise
66975205 --  YummyusmentŌśåMignon
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
67115133 --  Radiant Typhoon Chant
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
25940932 --  Radiant Typhoon Ascendance
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
5318639 --  Mystical Space Typhoon
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
53813120 --  Radiant Typhoon Mandate
#extra
99726621 --  Tri-Brigade Shuraig the Ominous Omen
99726621 --  Tri-Brigade Shuraig the Ominous Omen
33781156 --  Tri-Brigade Arms Mouser
26847978 --  Tri-Brigade Ferrijit the Barren Blossom
29301450 --  S:P Little Knight
72329844 --  Spright Sprind
65711558 --  Ancient Warriors Oath - Double Dragon Lords
39341885 --  Radiant Typhoon Varuroon, the Marine Eidolon
53776969 --  Scareclaw Light-Heart
41999284 --  Linkuriboh
30581601 --  YummyŌśģSnatchy
67098897 --  CookyŌśģYummy Way
93192592 --  LollipoŌśģYummy Way
31603289 --  CupsyŌśģYummy Way
71068247 --  Totem Bird
!side
85315450 --  Radiant Typhoon Fonix, the Great Flame
16922142 --  Radiant Typhoon Krosea
16922142 --  Radiant Typhoon Krosea
27755794 --  Radiant Typhoon Meghala
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14532163 --  Lightning Storm
14532163 --  Lightning Storm
18144507 --  Harpie's Feather Duster
25311006 --  Triple Tactics Talent
86379342 --  Tri-Brigade Oath
