#main
26118970 --  Red Rose Dragon
26118970 --  Red Rose Dragon
26118970 --  Red Rose Dragon
93708824 --  Roxrose Dragon
93708824 --  Roxrose Dragon
93708824 --  Roxrose Dragon
12213463 --  White Rose Dragon
12213463 --  White Rose Dragon
12213463 --  White Rose Dragon
92595825 --  Twilight Rose Black Knight
92595825 --  Twilight Rose Black Knight
49964567 --  Staysailor Romarin
66100116 --  Vengeful Witch
66100116 --  Vengeful Witch
53416326 --  Fairyant the Circular Sorcerer
21036656 --  Cyclos the Circular Sprite
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
98888032 --  Spore the Fairy Seed
69167267 --  Basal Rose Shoot
69167267 --  Basal Rose Shoot
69167267 --  Basal Rose Shoot
53503015 --  Frozen Rose
69053263 --  Black Rose Garden
69053263 --  Black Rose Garden
69053263 --  Black Rose Garden
84335863 --  White Rose Cloister
84335863 --  White Rose Cloister
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
73580471 --  Black Rose Dragon
73580471 --  Black Rose Dragon
6560411 --  Bramble Rose Dragon
6560411 --  Bramble Rose Dragon
41517789 --  Star Eater
33955120 --  Rage Rose Witch
33955120 --  Rage Rose Witch
81916745 --  Lycoris Lilyreaper
45500495 --  Queen of Thorns
53325667 --  Garden Rose Maiden
72924435 --  Periallis, Empress of Blossoms
78693036 --  Juraishin, the Cursed Thunder God
12954226 --  Circle of the Fairies
50954680 --  Crystal Wing Synchro Dragon
33158448 --  F.A. Dawn Dragster
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
12580477 --  Raigeki
12580477 --  Raigeki
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
83326048 --  Dimensional Barrier
