#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
79109599 --  King of the Swamp
79109599 --  King of the Swamp
79109599 --  King of the Swamp
30328508 --  Shaddoll Squamata
30328508 --  Shaddoll Squamata
77723643 --  Shaddoll Dragon
3717252 --  Shaddoll Beast
4939890 --  Shaddoll Hedgehog
33854624 --  Bystial Magnamhut
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24094653 --  Polymerization
84211599 --  Pot of Prosperity
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
5431722 --  Dracotail Flame
69932023 --  Dracotail Horn
#extra
11321089 --  Guardian Chimera
70538272 --  Filia Regis
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
79755671 --  Dracotail Gulamel
94977269 --  El Shaddoll Winda
37818794 --  Red-Eyes Dark Dragoon
89851827 --  Secreterion Dragon
13735899 --  Mysterion the Dragon Crown
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
24361622 --  Hieratic Seal of the Heavenly Spheres
42097666 --  Spirit with Eyes of Blue
!side
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
82385847 --  Dinowrestler Pankratops
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
82732705 --  Skill Drain
