#main
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
1498449 --  Dracotail Faimena
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
75003700 --  Dracotail Lukias
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
7375867 --  Dracotail Mululu
44482554 --  Dracotail Pan
70871153 --  Dracotail Urgula
70871153 --  Dracotail Urgula
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
6153210 --  Ketu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
32548318 --  Rahu Dracotail
69932023 --  Dracotail Horn
5431722 --  Dracotail Flame
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
95515789 --  Blazing Cartesia, the Virtuous
4939890 --  Shaddoll Hedgehog
3717252 --  Shaddoll Beast
3717252 --  Shaddoll Beast
76722334 --  Capshell
76722334 --  Capshell
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
#extra
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
33760966 --  Dracotail Arthalion
79755671 --  Dracotail Gulamel
94977269 --  El Shaddoll Winda
11765832 --  Garura, Wings of Resonant Life
72578374 --  Khaos Starsource Dragon
24915933 --  Granguignol the Dusk Dragon
13735899 --  Mysterion the Dragon Crown
89851827 --  Secreterion Dragon
53971455 --  Despian Luluwalilith
29301450 --  S:P Little Knight
8165596 --  Number 90: Galaxy-Eyes Photon Lord
73082255 --  The Zombie Vampire
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
97268402 --  Effect Veiler
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
78661338 --  Fantastical Dragon Phantazmay
33854624 --  Bystial Magnamhut
24224830 --  Called by the Grave
76722334 --  Capshell
3717252 --  Shaddoll Beast
28674152 --  Radian, the Multidimensional Kaiju
28674152 --  Radian, the Multidimensional Kaiju
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
