#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
9674034 --  Snake-Eye Ash
9674034 --  Snake-Eye Ash
9674034 --  Snake-Eye Ash
90241276 --  Snake-Eyes Poplar
90241276 --  Snake-Eyes Poplar
48452496 --  Snake-Eyes Flamberge Dragon
45663742 --  Snake-Eye Oak
72270339 --  Diabellstar the Black Witch
28803166 --  Lacrima the Crimson Tears
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
60764609 --  Fiendsmith Engraver
97651498 --  Fabled Lurrie
2333466 --  Gandora-G the Dragon of Destruction
2501624 --  Dark Magician Girl the Magician's Apprentice
2501624 --  Dark Magician Girl the Magician's Apprentice
2501624 --  Dark Magician Girl the Magician's Apprentice
97631303 --  Magicians' Souls
97631303 --  Magicians' Souls
97631303 --  Magicians' Souls
35405755 --  Kurikara Divincarnate
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
98567237 --  Fiendsmith's Tract
98567237 --  Fiendsmith's Tract
80845034 --  WANTED: Seeker of Sinful Spoils
26700718 --  Dramatic Snake-Eye Chase
24081957 --  Sinful Spoils of Subversion - Snake-Eye
79791878 --  Shining Sarcophagus
78679226 --  Future Silence
78679226 --  Future Silence
78679226 --  Future Silence
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
2295440 --  One for One
85106525 --  Bonfire
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
21281085 --  Fabled Levilazebul
22850702 --  Chaos Angel
73082255 --  The Zombie Vampire
58071334 --  Snake-Eyes Doomed Dragon
59400890 --  Dark Magician of Destruction
82135803 --  Fiendsmith's Desirae
49867899 --  Fiendsmith's Sequence
2463794 --  Fiendsmith's Requiem
4731783 --  A Bao A Qu, the Lightless Shadow
29301450 --  S:P Little Knight
41999284 --  Linkuriboh
30581601 --  Yummy★Snatchy
!side
72270339 --  Diabellstar the Black Witch
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33854624 --  Bystial Magnamhut
6637331 --  Bystial Druiswurm
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
38511382 --  Sinful Spoils of Betrayal - Silvera
65741786 --  I:P Masquerena
