#main
2511717 --  Legendary Six Samurai - Kageki
2511717 --  Legendary Six Samurai - Kageki
2511717 --  Legendary Six Samurai - Kageki
16968936 --  Tactical Trainer of the Six Samurai
16968936 --  Tactical Trainer of the Six Samurai
16968936 --  Tactical Trainer of the Six Samurai
80570228 --  Anarchist Monk of the Six Samurai
80570228 --  Anarchist Monk of the Six Samurai
80570228 --  Anarchist Monk of the Six Samurai
49721904 --  Legendary Six Samurai - Kizan
49721904 --  Legendary Six Samurai - Kizan
49721904 --  Legendary Six Samurai - Kizan
75116619 --  Legendary Six Samurai - Enishi
65685470 --  Spirit of the Six Samurai
63176202 --  Great Shogun Shien
1498130 --  Kagemusha of the Six Samurai
83039729 --  Grandmaster of the Six Samurai
61737116 --  Elder of the Six Samurai
71207871 --  Secret Six Samurai - Fuma
44686185 --  Secret Six Samurai - Hatsume
47436247 --  Shien's Dojo
47436247 --  Shien's Dojo
47436247 --  Shien's Dojo
54031490 --  Shien's Smoke Signal
54031490 --  Shien's Smoke Signal
54031490 --  Shien's Smoke Signal
28273805 --  Six Strike - Double Assault
28273805 --  Six Strike - Double Assault
28273805 --  Six Strike - Double Assault
27821104 --  Asceticism of the Six Samurai
27821104 --  Asceticism of the Six Samurai
27821104 --  Asceticism of the Six Samurai
27178262 --  Cunning of the Six Samurai
27970830 --  Gateway of the Six
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
24224830 --  Called by the Grave
32807846 --  Reinforcement of the Army
18158393 --  Mannadium Reframing
#extra
34235530 --  Legendary Lord Six Samurai - Shi En
34235530 --  Legendary Lord Six Samurai - Shi En
29981921 --  Legendary Six Samurai - Shi En
42209438 --  Legendary Lord Six Samurai - Kizan
70634245 --  Legendary Lord Six Samurai - Enishi
21368273 --  Mannadium Trisukta
821049 --  Visas Amritara
66011101 --  Number 60: Dugares the Timeless
21637210 --  Firewall Dragon Singularity
74997493 --  Saryuja Skull Dread
74997493 --  Saryuja Skull Dread
3987233 --  Missus Radiant
74752631 --  Battle Shogun of the Six Samurai
74752631 --  Battle Shogun of the Six Samurai
74752631 --  Battle Shogun of the Six Samurai
!side
48505422 --  Legendary Six Samurai - Shinai
48505422 --  Legendary Six Samurai - Shinai
74094021 --  Legendary Six Samurai - Mizuho
91869203 --  Amazoness Archer
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
64664373 --  Metaltronus
64664373 --  Metaltronus
64664373 --  Metaltronus
45141013 --  Heat Wave
45141013 --  Heat Wave
45141013 --  Heat Wave
85692042 --  Primathmech Alembertian
2956282 --  Naturia Barkion
