#main
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
26077387 --  Sky Striker Ace - Raye
26077387 --  Sky Striker Ace - Raye
26077387 --  Sky Striker Ace - Raye
37351133 --  Sky Striker Ace - Roze
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
9726840 --  Sky Striker Mobilize - Linkage!
9726840 --  Sky Striker Mobilize - Linkage!
34433770 --  Sky Striker Special Maneuver - Lemnisgate!
98338152 --  Sky Striker Mecha - Widow Anchor
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
#extra
76072561 --  Sky Striker Ace = Zero
76072561 --  Sky Striker Ace = Zero
76072561 --  Sky Striker Ace = Zero
63288573 --  Sky Striker Ace - Kagari
63288573 --  Sky Striker Ace - Kagari
90673288 --  Sky Striker Ace - Shizuku
98462037 --  Sky Striker Ace - Azalea
63013339 --  Sky Striker Ace - Camellia
75147529 --  Sky Striker Ace - Zeke
25072579 --  Prototype Sky Striker Ace - Amatsu
73898890 --  Dyna Mondo
29301450 --  S:P Little Knight
90590304
46772449 --  Evilswarm Exciton Knight
93039339 --  Super Starslayer TY-PHON - Sky Crisis
!side
33331231 --  Surgical Striker - H.A.M.P.
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
33017964 --  Illusion Gate
65681983 --  Crossout Designator
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
31849106 --  Different Dimension Ground
17954937 --  Mitsurugi Great Purification
