#main
6043161 --  R.B. Ga10 Driller
33438265 --  R.B. Ga10 Cutter
79436874 --  R.B. VALCan Rocket
44573911 --  R.B. Ga10 Pile Bunker
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
20357457 --  Pillar of the Future - Cyanos
20357457 --  Pillar of the Future - Cyanos
26077387 --  Sky Striker Ace - Raye
37351133 --  Sky Striker Ace - Roze
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
28958464 --  Spell Card "Monster Reborn"
28958464 --  Spell Card "Monster Reborn"
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
35269904 --  Triple Tactics Thrust
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
52340444 --  Sky Striker Mecha - Hornet Drones
73628505 --  Terraforming
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
43450363 --  R.B. Last Stand
79859067 --  R.B. Next Phase
#extra
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
80071619 --  R.B. Shepherd's Crook
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
76072561 --  Sky Striker Ace = Zero
75147529 --  Sky Striker Ace - Zeke
63013339 --  Sky Striker Ace - Camellia
63288573 --  Sky Striker Ace - Kagari
90673288 --  Sky Striker Ace - Shizuku
8491308 --  Sky Striker Ace - Hayate
25072579 --  Prototype Sky Striker Ace - Amatsu
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
102380 --  Lava Golem
102380 --  Lava Golem
99550630 --  Sky Striker Maneuver - Afterburners!
33017964 --  Illusion Gate
18114794 --  Summon Breaker
18144507 --  Harpie's Feather Duster
90846359 --  Rivalry of Warlords
41420027 --  Solemn Judgment
31849106 --  Different Dimension Ground
89208725 --  Metaverse
89208725 --  Metaverse
89208725 --  Metaverse
