#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
44573911 --  R.B. Ga10 Pile Bunker
79436874 --  R.B. VALCan Rocket
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
70095154 --  Cyber Dragon
56364287 --  Cyber Dragon Herz
56100345 --  Cyberdark Wurm
5370235 --  Cyberdark Chimera
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
13974207 --  Denko Sekka
13974207 --  Denko Sekka
13974207 --  Denko Sekka
10604644 --  Therion "King" Regulus
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
16066654 --  R.B. Operation Test
37630732 --  Power Bond
64753988 --  Cyberdark Realm
84797028 --  Clockwork Night
84797028 --  Clockwork Night
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
98338152 --  Sky Striker Mecha - Widow Anchor
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
79859067 --  R.B. Next Phase
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
80071619 --  R.B. Shepherd's Crook
8491308 --  Sky Striker Ace - Hayate
12421694 --  Sky Striker Ace - Kaina
63288573 --  Sky Striker Ace - Kagari
98462037 --  Sky Striker Ace - Azalea
29301450 --  S:P Little Knight
13117073 --  Barricadeborg Blocker
41739381 --  Clockwork Knight
87116928 --  Chimeratech Megafleet Dragon
79229522 --  Chimeratech Fortress Dragon
8963089 --  Heosvarog the Mechanical Dawn
!side
10000080 --  The Winged Dragon of Ra - Sphere Mode
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
102380 --  Lava Golem
102380 --  Lava Golem
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
1372887 --  Shared Ride
1372887 --  Shared Ride
43898403 --  Twin Twisters
65681983 --  Crossout Designator
24224830 --  Called by the Grave
