#main
19899073 --  Ame no Murakumo no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
13332685 --  Ame no Habakiri no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
26077387 --  Sky Striker Ace - Raye
37351133 --  Sky Striker Ace - Roze
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
9726840 --  Sky Striker Mobilize - Linkage!
9726840 --  Sky Striker Mobilize - Linkage!
52340444 --  Sky Striker Mecha - Hornet Drones
98338152 --  Sky Striker Mecha - Widow Anchor
34433770 --  Sky Striker Special Maneuver - Lemnisgate!
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
70368879 --  Upstart Goblin
70368879 --  Upstart Goblin
70368879 --  Upstart Goblin
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
#extra
46772449 --  Evilswarm Exciton Knight
90590303 --  Number 41: Bagooska the Terribly Tired Tapir
93039339 --  Super Starslayer TY-PHON - Sky Crisis
8491308 --  Sky Striker Ace - Hayate
90673288 --  Sky Striker Ace - Shizuku
63288573 --  Sky Striker Ace - Kagari
63288573 --  Sky Striker Ace - Kagari
76072561 --  Sky Striker Ace = Zero
75147529 --  Sky Striker Ace - Zeke
98462037 --  Sky Striker Ace - Azalea
25072579 --  Prototype Sky Striker Ace - Amatsu
63013339 --  Sky Striker Ace - Camellia
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
87126721 --  Mulcharmy Meowls
25955749 --  Sky Striker Maneuver - Jamming Waves!
51227866 --  Sky Striker Mecha - Shark Cannon
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
18144507 --  Harpie's Feather Duster
30748475 --  Destructive Daruma Karma Cannon
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
