#main
33438265 --  R.B. Ga10 Cutter
6043161 --  R.B. Ga10 Driller
81794107 --  R.B. Lambda Cannon
17188206 --  R.B. Lambda Blade
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
72291078 --  Mecha Phantom Beast O-Lion
20357457 --  Pillar of the Future - Cyanos
20357457 --  Pillar of the Future - Cyanos
20357457 --  Pillar of the Future - Cyanos
37351133 --  Sky Striker Ace - Roze
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
78710386 --  R.B. Funk Dock
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
5109321 --  R.B. Stage Landing
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
52340444 --  Sky Striker Mecha - Hornet Drones
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
79859067 --  R.B. Next Phase
43450363 --  R.B. Last Stand
#extra
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
6821579 --  R.B. VALCan Booster
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
32216688 --  R.B. The Brute Blues
80071619 --  R.B. Shepherd's Crook
80071619 --  R.B. Shepherd's Crook
41739381 --  Clockwork Knight
41739381 --  Clockwork Knight
75147529 --  Sky Striker Ace - Zeke
63288573 --  Sky Striker Ace - Kagari
63288573 --  Sky Striker Ace - Kagari
90673288 --  Sky Striker Ace - Shizuku
8491308 --  Sky Striker Ace - Hayate
!side
79436874 --  R.B. VALCan Rocket
44573911 --  R.B. Ga10 Pile Bunker
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
12580477 --  Raigeki
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
