#main
13332685 --  Ame no Habakiri no Mitsurugi
19899073 --  Ame no Murakumo no Mitsurugi
55397172 --  Futsu no Mitama no Mitsurugi
18176525 --  Mitsurugi no Mikoto, Saji
40543231 --  Mitsurugi no Mikoto, Aramasa
82782870 --  Mitsurugi no Mikoto, Kusanagi
26077387 --  Sky Striker Ace - Raye
37351133 --  Sky Striker Ace - Roze
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
9726840 --  Sky Striker Mobilize - Linkage!
9726840 --  Sky Striker Mobilize - Linkage!
34433770 --  Sky Striker Special Maneuver - Lemnisgate!
98338152 --  Sky Striker Mecha - Widow Anchor
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
45171524 --  Mitsurugi Prayers
81560239 --  Mitsurugi Ritual
49721684 --  Mitsurugi Mirror
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
13048472 --  Pre-Preparation of Rites
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
5318639 --  Mystical Space Typhoon
70368879 --  Upstart Goblin
70368879 --  Upstart Goblin
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
17954937 --  Mitsurugi Great Purification
#extra
76072561 --  Sky Striker Ace = Zero
76072561 --  Sky Striker Ace = Zero
63288573 --  Sky Striker Ace - Kagari
63288573 --  Sky Striker Ace - Kagari
90673288 --  Sky Striker Ace - Shizuku
8491308 --  Sky Striker Ace - Hayate
12421694 --  Sky Striker Ace - Kaina
63013339 --  Sky Striker Ace - Camellia
75147529 --  Sky Striker Ace - Zeke
25072579 --  Prototype Sky Striker Ace - Amatsu
73898890 --  Dyna Mondo
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
87746184 --  Albion the Branded Dragon
78397661 --  Ecclesia and the Dark Dragon
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
51227866 --  Sky Striker Mecha - Shark Cannon
14532163 --  Lightning Storm
14532163 --  Lightning Storm
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
31849106 --  Different Dimension Ground
