#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
55226153 --  DoSolfachord Cutia
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
84693918 --  Solfachord Solfegia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
65681983 --  Crossout Designator
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
41999284 --  Linkuriboh
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
12067160 --  Gorgon of Zilofthonia
84521924 --  GranSolfachord Coolia
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
58921041 --  Anti-Spell Fragrance
90846359 --  Rivalry of Warlords
41420027 --  Solemn Judgment
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
27581098 --  Non-Fusion Area
27581098 --  Non-Fusion Area
7811875 --  Gravity Collapse
7811875 --  Gravity Collapse
7811875 --  Gravity Collapse
