#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
10966439 --  Marshmao☆Yummy
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
55226153 --  DoSolfachord Cutia
84693918 --  Solfachord Solfegia
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
93360904 --  Yummyusment★Acroquey
66975205 --  Yummyusment☆Mignon
29369059 --  Yummy☆Surprise
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
65681983 --  Crossout Designator
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
84521924 --  GranSolfachord Coolia
22125101 --  Beyond the Pendulum
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
98978921 --  Link Spider
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
40605147 --  Solemn Strike
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
