#main
25451652 --  Darklord Morningstar
10426067 --  Darklord Djehuty
10426067 --  Darklord Djehuty
10426067 --  Darklord Djehuty
84031359 --  Darklord Gulgolet
84031359 --  Darklord Gulgolet
84031359 --  Darklord Gulgolet
52840267 --  Darklord Ixchel
52840267 --  Darklord Ixchel
52840267 --  Darklord Ixchel
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
55226153 --  DoSolfachord Cutia
84693918 --  Solfachord Solfegia
17266660 --  Herald of Orange Light
17266660 --  Herald of Orange Light
17266660 --  Herald of Orange Light
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
87112784 --  Banishment of the Darklords
87112784 --  Banishment of the Darklords
87112784 --  Banishment of the Darklords
99941223 --  Darklord Dance
14517422 --  Darklord Contact
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
50501121 --  Darklord Rebellion
87990236 --  Darklord Enchantment
#extra
10136446 --  Darklord Eveningstar
10136446 --  Darklord Eveningstar
4167084 --  The First Darklord
4167084 --  The First Darklord
66532962 --  Magistus Chorozo
11765832 --  Garura, Wings of Resonant Life
54757758 --  Mudragon of the Swamp
93039339 --  Super Starslayer TY-PHON - Sky Crisis
46935289 --  Herald of Mirage Lights
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
37972500 --  GranSolfachord Musecia
84521924 --  GranSolfachord Coolia
35306215 --  Condemned Darklord
35306215 --  Condemned Darklord
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
24224830 --  Called by the Grave
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
53129443 --  Dark Hole
48130397 --  Super Polymerization
48130397 --  Super Polymerization
25311006 --  Triple Tactics Talent
40366667 --  Dominus Impulse
84749824 --  Solemn Warning
84749824 --  Solemn Warning
41420027 --  Solemn Judgment
