#main
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
84693918 --  Solfachord Solfegia
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
55226153 --  DoSolfachord Cutia
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
11688916 --  Solfachord Primoa
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
93481594 --  Solfachord Happiness
24224830 --  Called by the Grave
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
27240101 --  Kikinagashi Fucho
84521924 --  GranSolfachord Coolia
29301450 --  S:P Little Knight
65741786 --  I:P Masquerena
98978921 --  Link Spider
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
15693423 --  Evenly Matched
15693423 --  Evenly Matched
80101899 --  Trap Trick
80101899 --  Trap Trick
87639778 --  Harpie's Feather Storm
87639778 --  Harpie's Feather Storm
87639778 --  Harpie's Feather Storm
84749824 --  Solemn Warning
84749824 --  Solemn Warning
