#main
76145933 --  Spright Blue
76145933 --  Spright Blue
76145933 --  Spright Blue
75922381 --  Spright Red
75922381 --  Spright Red
2311090 --  Spright Carrot
13533678 --  Spright Jet
13533678 --  Spright Jet
13533678 --  Spright Jet
88686573 --  Nimble Angler
88686573 --  Nimble Angler
68353324 --  Nimble Beaver
68353324 --  Nimble Beaver
68353324 --  Nimble Beaver
9126351 --  Swap Frog
9126351 --  Swap Frog
9126351 --  Swap Frog
2992467 --  Click & Echo
9396662 --  Mirror Mage of the Ice Barrier
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
10963799 --  Barrier Statue of the Torrent
15443125 --  Spright Starter
15443125 --  Spright Starter
15443125 --  Spright Starter
43582229 --  Freezing Chains of the Ice Barrier
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
65681983 --  Crossout Designator
81439174
24224830 --  Called by the Grave
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
68250822 --  Spright Double Cross
#extra
54498517 --  Gigantic Spright
54498517 --  Gigantic Spright
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
32453837 --  Number 2: Ninja Shadow Mosquito
3790062 --  Number 65: Djinn Buster
9486959 --  Onibimaru Soul Sweeper
72167543 --  Downerd Magician
54191698 --  Number 29: Mannequin Cat
84224627 --  Cat Shark
90809975 --  Toadally Awesome
72329844 --  Spright Sprind
12067160 --  Gorgon of Zilofthonia
73309655 --  Eria the Water Charmer, Gentle
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
45141013 --  Heat Wave
45141013 --  Heat Wave
45141013 --  Heat Wave
42431833 --  Spright Gamma Burst
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
83266092 --  Grave of the Super Ancient Organism
83266092 --  Grave of the Super Ancient Organism
83266092 --  Grave of the Super Ancient Organism
