#main
92034192 --  Super Quantum Black Layer
6637331 --  Bystial Druiswurm
33854624 --  Bystial Magnamhut
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
59975920 --  Super Quantum Red Layer
59975920 --  Super Quantum Red Layer
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
96676583 --  Maliss <P> Chessy Cat
12369277 --  Super Quantum Blue Layer
12369277 --  Super Quantum Blue Layer
69272449 --  Maliss <P> White Rabbit
69272449 --  Maliss <P> White Rabbit
32061192 --  Maliss <P> Dormouse
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
20938824 --  Maliss <P> March Hare
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
66646087 --  Super Quantal Fairy Zetan
73628505 --  Terraforming
75500286 --  Gold Sarcophagus
67723438 --  Emergency Teleport
67723438 --  Emergency Teleport
67723438 --  Emergency Teleport
98349765 --  Layer 19: "Preventing the Invasion! The Pitch-Black Super Quantum!!"
93453053 --  Maliss in the Mirror
68337209 --  Maliss in Underground
68337209 --  Maliss in Underground
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
40366667 --  Dominus Impulse
57111661 --  Maliss <C> TB-11
94722358 --  Maliss <C> MTP-07
#extra
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
57031794 --  Super Quantal Mech Beast Magnaliger
40673853 --  Vallon, the Super Psy Skyblaster
27420823 --  K9-17 "Ripper"
85252081 --  Super Quantal Mech Beast Grampulse
39138610 --  Allied Code Talker @Ignister
86066372 --  Accesscode Talker
21848500 --  Maliss <Q> Hearts Crypter
68059897 --  Maliss <Q> Red Ransom
95454996 --  Maliss <Q> White Binder
29301450 --  S:P Little Knight
9763474 --  Haggard Lizardose
58699500 --  Cherubini, Ebon Angel of the Burning Abyss
24842059 --  Linguriboh
!side
91800273 --  Dimension Shifter
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
87126721 --  Mulcharmy Meowls
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
24224830 --  Called by the Grave
20726052 --  Maliss <C> GWC-06
