#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
24779554 --  Rucia of the White Forest
25592142 --  Astellar of the White Forest
25592142 --  Astellar of the White Forest
25592142 --  Astellar of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
68304193 --  Kashtira Unicorn
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
65504487 --  Toy Soldier
69925461 --  Toy Tank
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
62173132 --  Susurrus of the Sinful Spoils
78293584 --  Filia Diabell
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
69540484 --  Kashtira Birth
71832012 --  Pressured Planet Wraitsoth
71832012 --  Pressured Planet Wraitsoth
71832012 --  Pressured Planet Wraitsoth
24878656 --  Toy Box
24878656 --  Toy Box
24878656 --  Toy Box
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
73628505 --  Terraforming
73468603 --  Set Rotation
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
62995268 --  Woes of the White Forest
53329234 --  Sinful Spoils of Slumber - Morrian
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
78693036 --  Juraishin, the Cursed Thunder God
60465049 --  Psychic End Punisher
22850702 --  Chaos Angel
79606837 --  Herald of the Arc Light
66532962 --  Magistus Chorozo
46174776 --  Azamina Moa Regina
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
85065943 --  Saint Azamina
29301450 --  S:P Little Knight
!side
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
24081957 --  Sinful Spoils of Subversion - Snake-Eye
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
58921041 --  Anti-Spell Fragrance
82732705 --  Skill Drain
38511382 --  Sinful Spoils of Betrayal - Silvera
