#main
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
61980241 --  Elzette of the White Forest
38648860 --  Elzette, Azamina of the White Forest
24779554 --  Rucia of the White Forest
25592142 --  Astellar of the White Forest
25592142 --  Astellar of the White Forest
25592142 --  Astellar of the White Forest
98385955 --  Silvy of the White Forest
98385955 --  Silvy of the White Forest
60145298 --  Diabellze the White Witch
23151193 --  Diabellstar Vengeance
72270339 --  Diabellstar the Black Witch
72270339 --  Diabellstar the Black Witch
68304193 --  Kashtira Unicorn
32909498 --  Kashtira Fenrir
32909498 --  Kashtira Fenrir
65504487 --  Toy Soldier
69925461 --  Toy Tank
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
4398189 --  Witch of the White Forest
99289828 --  Tales of the White Forest
3496543 --  Sinful Spoils of the White Forest
62173132 --  Susurrus of the Sinful Spoils
78293584 --  Filia Diabell
94845588 --  The Hallowed Azamina
66328392 --  Deception of the Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
80845034 --  WANTED: Seeker of Sinful Spoils
69540484 --  Kashtira Birth
71832012 --  Pressured Planet Wraitsoth
71832012 --  Pressured Planet Wraitsoth
71832012 --  Pressured Planet Wraitsoth
24878656 --  Toy Box
24878656 --  Toy Box
24878656 --  Toy Box
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
54693926 --  Dark Ruler No More
54693926 --  Dark Ruler No More
64964750 --  Sales Ban
64964750 --  Sales Ban
64964750 --  Sales Ban
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
73628505 --  Terraforming
73468603 --  Set Rotation
24224830 --  Called by the Grave
49299410 --  The Black Goat Laughs
49299410 --  The Black Goat Laughs
53329234 --  Sinful Spoils of Slumber - Morrian
64998567 --  Curse of Diabell
#extra
14307929 --  Diabell, Queen of the White Forest
77313225 --  Rciela, Sinister Soul of the White Forest
41924516 --  Silvera, Wolf Tamer of the White Forest
5800323 --  Poplar of the White Forest
79415624 --  Snake-Eyes Vengeance Dragon
78693036 --  Juraishin, the Cursed Thunder God
60465049 --  Psychic End Punisher
22850702 --  Chaos Angel
79606837 --  Herald of the Arc Light
46174776 --  Azamina Moa Regina
46396218 --  Azamina Ilia Silvia
73391962 --  Azamina Mu Rcielago
85065943 --  Saint Azamina
90590304
29301450 --  S:P Little Knight
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
24081957 --  Sinful Spoils of Subversion - Snake-Eye
24081957 --  Sinful Spoils of Subversion - Snake-Eye
12580477 --  Raigeki
12580477 --  Raigeki
12580477 --  Raigeki
54693926 --  Dark Ruler No More
43711255 --  Prohibition
43711255 --  Prohibition
43711255 --  Prohibition
58921041 --  Anti-Spell Fragrance
49299410 --  The Black Goat Laughs
