#main
91025875 --  K9-ØØ Lupis
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
92248362 --  K9-17 Izuna
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
33907039 --  Piri Reis Map
33907039 --  Piri Reis Map
33907039 --  Piri Reis Map
72537897 --  Obedience Schooled
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
93039339 --  Super Starslayer TY-PHON - Sky Crisis
31386180 --  Tiras, Keeper of Genesis
40673853 --  Vallon, the Super Psy Skyblaster
29301450 --  S:P Little Knight
23656668 --  Gravity Controller
98978921 --  Link Spider
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
!side
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
10158145 --  Knightmare Corruptor Iblee
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
25311006 --  Triple Tactics Talent
58921041 --  Anti-Spell Fragrance
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
84749824 --  Solemn Warning
84749824 --  Solemn Warning
