#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
72537897 --  Obedience Schooled
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
15123983 --  THE Star Ham
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
12067160 --  Gorgon of Zilofthonia
63288573 --  Sky Striker Ace - Kagari
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
87170768 --  Contact "C"
87170768 --  Contact "C"
24508238 --  D.D. Crow
24508238 --  D.D. Crow
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
12580477 --  Raigeki
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
41420027 --  Solemn Judgment
