#main
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
25311006 --  Triple Tactics Talent
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
72537897 --  Obedience Schooled
84211599 --  Pot of Prosperity
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
29369059 --  Yummy☆Surprise
52340444 --  Sky Striker Mecha - Hornet Drones
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
49299410 --  The Black Goat Laughs
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
79606837 --  Herald of the Arc Light
15123983 --  THE Star Ham
81846453 --  Martial Metal Marcher
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
93039339 --  Super Starslayer TY-PHON - Sky Crisis
29301450 --  S:P Little Knight
49451215 --  Ukanomitsune-no-Onari
63288574
98978921 --  Link Spider
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
33760966 --  Dracotail Arthalion
18144506
94016752 --  Herald of the Abyss
24224830 --  Called by the Grave
64664373 --  Metaltronus
64664373 --  Metaltronus
64664373 --  Metaltronus
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
