#main
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
69811710 --  Girsu, the Orcust Mekk-Knight
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
57835716 --  Orcust Harp Horror
4055337 --  Orcust Knightmare
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
21441617 --  Orcust Cymbal Skeleton
93920420 --  World Legacy - "World Wand"
27918365 --  World Legacy - "World Crown"
57288708 --  World Legacy - "World Chalice"
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
90351981 --  Orcustrated Babel
81439174
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
86762958 --  Assist★Yummy!
703897 --  Orcust Crescendo
#extra
30741503 --  Galatea, the Orcust Automaton
48835607 --  Galatea-I, the Orcust Automaton
74820316 --  Enlilgirsu, the Orcust Mekk-Knight
61665245 --  Summon Sorceress
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
41999284 --  Linkuriboh
30581601 --  Yummy★Snatchy
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
31603289 --  Cupsy★Yummy Way
46057733 --  Shamisen Samsara Sorrowcat
94677445 --  Ib the World Chalice Justiciar
4891376 --  Zalen the Shackled Dragon
93854893 --  Dingirsu, the Orcust of the Evening Star
!side
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
75652080 --  Double Cyclone
75652080 --  Double Cyclone
75652080 --  Double Cyclone
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
4227096 --  Mistaken Arrest
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
