#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
72537897 --  Obedience Schooled
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
84211599 --  Pot of Prosperity
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
49299410 --  The Black Goat Laughs
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
15123983 --  THE Star Ham
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
93039339 --  Super Starslayer TY-PHON - Sky Crisis
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
63288573 --  Sky Striker Ace - Kagari
49451215 --  Ukanomitsune-no-Onari
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
!side
55063751 --  Gameciel, the Sea Turtle Kaiju
55063751 --  Gameciel, the Sea Turtle Kaiju
82385847 --  Dinowrestler Pankratops
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
54693926 --  Dark Ruler No More
58921041 --  Anti-Spell Fragrance
41420027 --  Solemn Judgment
15693423 --  Evenly Matched
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
