#main
25801745 --  Lo, the Prayers of the Voiceless Voice
25801745 --  Lo, the Prayers of the Voiceless Voice
25801745 --  Lo, the Prayers of the Voiceless Voice
51296484 --  Saffira, Dragon Queen of the Voiceless Voice
51296484 --  Saffira, Dragon Queen of the Voiceless Voice
88284599 --  Sauravis, Dragon Sage of the Voiceless Voice
4810828 --  Sauravis, the Ancient and Ascended
10774240 --  Skull Guardian, Protector of the Voiceless Voice
10774240 --  Skull Guardian, Protector of the Voiceless Voice
10966439 --  MarshmaoÔİåYummy
10966439 --  MarshmaoÔİåYummy
31425736 --  CupsyÔİåYummy
31425736 --  CupsyÔİåYummy
31425736 --  CupsyÔİåYummy
68810435 --  CookyÔİåYummy
4215180 --  LollipoÔİåYummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
98477480 --  Barrier of the Voiceless Voice
98477480 --  Barrier of the Voiceless Voice
98477480 --  Barrier of the Voiceless Voice
52472775 --  Prayers of the Voiceless Voice
52472775 --  Prayers of the Voiceless Voice
39114494 --  Blessing of the Voiceless Voice
13048472 --  Pre-Preparation of Rites
29369059 --  YummyÔİåSurprise
66975205 --  YummyusmentÔİåMignon
93360904 --  YummyusmentÔİàAcroquey
84211599 --  Pot of Prosperity
25311006 --  Triple Tactics Talent
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
86310763 --  Radiance of the Voiceless Voice
#extra
31603289 --  CupsyÔİàYummy Way
93192592 --  LollipoÔİàYummy Way
67098897 --  CookyÔİàYummy Way
79606837 --  Herald of the Arc Light
81846453 --  Martial Metal Marcher
73898890 --  Dyna Mondo
41999284 --  Linkuriboh
98978921 --  Link Spider
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
30581601 --  YummyÔİàSnatchy
30581601 --  YummyÔİàSnatchy
30581601 --  YummyÔİàSnatchy
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
12580477 --  Raigeki
12580477 --  Raigeki
54693926 --  Dark Ruler No More
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
58921041 --  Anti-Spell Fragrance
53334471 --  Gozen Match
41420027 --  Solemn Judgment
