#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
52340444 --  Sky Striker Mecha - Hornet Drones
72537897 --  Obedience Schooled
72537897 --  Obedience Schooled
72537897 --  Obedience Schooled
29369059 --  Yummy☆Surprise
29369059 --  Yummy☆Surprise
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
31603289 --  Cupsy★Yummy Way
67098897 --  Cooky★Yummy Way
93192592 --  Lollipo★Yummy Way
81846453 --  Martial Metal Marcher
79606837 --  Herald of the Arc Light
15123983 --  THE Star Ham
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
63288573 --  Sky Striker Ace - Kagari
60303245 --  Salamangreat Almiraj
29301450 --  S:P Little Knight
49451215 --  Ukanomitsune-no-Onari
9763474 --  Haggard Lizardose
98127546 --  Underworld Goddess of the Closed World
!side
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
34267821 --  Artifact Lancea
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
59438930 --  Ghost Ogre & Snow Rabbit
59438930 --  Ghost Ogre & Snow Rabbit
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
25311006 --  Triple Tactics Talent
53778229 --  Silent Graveyard
53778229 --  Silent Graveyard
