#main
60411677 --  Anubis the Last Judge
60411677 --  Anubis the Last Judge
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
97522863 --  The Man with the Mark
34926568 --  Merciless Scorpion of Serket
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
14558128
14558128
14558128
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
29762407 --  Temple of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
69299029 --  Treasures of the Kings
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
52340444 --  Sky Striker Mecha - Hornet Drones
73628505 --  Terraforming
24224830 --  Called by the Grave
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
85888377 --  Apophis the Swamp Deity
95561146 --  Apophis the Serpent
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
81019803 --  Merry Melffys
46057733 --  Shamisen Samsara Sorrowcat
25862681 --  Ancient Fairy Dragon
4891376 --  Zalen the Shackled Dragon
97800311 --  Divine Serpent Apophis
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
98978921 --  Link Spider
29301450 --  S:P Little Knight
63013339 --  Sky Striker Ace - Camellia
63288573 --  Sky Striker Ace - Kagari
30581601 --  Yummy★Snatchy
!side
60411677 --  Anubis the Last Judge
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
93360904 --  Yummyusment★Acroquey
86762958 --  Assist★Yummy!
85888377 --  Apophis the Swamp Deity
59576447 --  Verdict of Anubis
