#main
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
26202165 --  Sangan
26202165 --  Sangan
26202165 --  Sangan
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
14558127 --  Ash Blossom & Joyous Spring
73642296 --  Ghost Belle & Haunted Mansion
73642296 --  Ghost Belle & Haunted Mansion
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
97268402 --  Effect Veiler
97268402 --  Effect Veiler
97268402 --  Effect Veiler
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
29369059 --  Yummy☆Surprise
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
72537897 --  Obedience Schooled
84211599 --  Pot of Prosperity
24224830 --  Called by the Grave
25311006 --  Triple Tactics Talent
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
#extra
67098897 --  Cooky★Yummy Way
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
15123983 --  THE Star Ham
81846453 --  Martial Metal Marcher
79606837 --  Herald of the Arc Light
93039339 --  Super Starslayer TY-PHON - Sky Crisis
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
60303245 --  Salamangreat Almiraj
41999284 --  Linkuriboh
98978921 --  Link Spider
29301450 --  S:P Little Knight
49451215 --  Ukanomitsune-no-Onari
!side
94145021 --  Droll & Lock Bird
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
12580477 --  Raigeki
12580477 --  Raigeki
18144507 --  Harpie's Feather Duster
15693423 --  Evenly Matched
49299410 --  The Black Goat Laughs
