#main
25865565 --  Crystron Sulfador
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
3422200 --  Crystron Sulfefnir
83443619 --  Crystron Smiger
83443619 --  Crystron Smiger
83443619 --  Crystron Smiger
99471856 --  Crystron Tristaros
99471856 --  Crystron Tristaros
29838323 --  Crystron Thystvern
55326322 --  Crystron Rosenix
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
14558128
14558128
14558128
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
31552317 --  Crystron Inclusion
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
81439174
24224830 --  Called by the Grave
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
25311006 --  Triple Tactics Talent
2295440 --  One for One
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
53829527 --  Crystron Cluster
#extra
47736165 --  Crystron Eleskeletus
33158448 --  F.A. Dawn Dragster
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
58069384 --  Cyber Dragon Nova
10443957
90448279 --  Divine Arsenal AA-ZEUS - Sky Thunder
41739381 --  Clockwork Knight
98127546 --  Underworld Goddess of the Closed World
29301450 --  S:P Little Knight
72329844 --  Spright Sprind
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
30581601 --  Yummy★Snatchy
!side
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
18144507 --  Harpie's Feather Duster
14532163 --  Lightning Storm
14532163 --  Lightning Storm
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
35269904 --  Triple Tactics Thrust
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
83326048 --  Dimensional Barrier
40605147 --  Solemn Strike
40605147 --  Solemn Strike
41420027 --  Solemn Judgment
