#main
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
31425736 --  Cupsy☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
10966439 --  Marshmao☆Yummy
68810435 --  Cooky☆Yummy
68810435 --  Cooky☆Yummy
4215180 --  Lollipo☆Yummy
4215180 --  Lollipo☆Yummy
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
42141493 --  Mulcharmy Fuwalos
29369059 --  Yummy☆Surprise
29369059 --  Yummy☆Surprise
66975205 --  Yummyusment☆Mignon
93360904 --  Yummyusment★Acroquey
52340444 --  Sky Striker Mecha - Hornet Drones
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
63166095 --  Sky Striker Mobilize - Engage!
98338152 --  Sky Striker Mecha - Widow Anchor
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
30271097 --  The Fallen &amp; The Virtuous
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
98829635 --  Forbidden Crown
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24299458 --  Forbidden Droplet
24224830 --  Called by the Grave
5318639 --  Mystical Space Typhoon
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
20508881 --  Radiant Typhoon Vision
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
10045474 --  Infinite Impermanence
97045737 --  Dominus Purge
97045737 --  Dominus Purge
97045737 --  Dominus Purge
#extra
31603289 --  Cupsy★Yummy Way
93192592 --  Lollipo★Yummy Way
67098897 --  Cooky★Yummy Way
78397661 --  Ecclesia and the Dark Dragon
87746184 --  Albion the Branded Dragon
72971064 --  Lyrilusc - Ensemblue Robin
41999284 --  Linkuriboh
60303245 --  Salamangreat Almiraj
65741786 --  I:P Masquerena
29301450 --  S:P Little Knight
98127546 --  Underworld Goddess of the Closed World
12067160 --  Gorgon of Zilofthonia
63288573 --  Sky Striker Ace - Kagari
49451215 --  Ukanomitsune-no-Onari
30581601 --  Yummy★Snatchy
!side
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
46502744 --  Retaliating "C"
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
84192580 --  Mulcharmy Purulia
94145021 --  Droll & Lock Bird
94145021 --  Droll & Lock Bird
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
27204311 --  Nibiru, the Primal Being
25311006 --  Triple Tactics Talent
15693423 --  Evenly Matched
15693423 --  Evenly Matched
15693423 --  Evenly Matched
