#Absorbing Kid from the Sky - Usual Shining
#main
49771608 -- Absorbing Kid from the Sky
49771608 -- Absorbing Kid from the Sky
49771608 -- Absorbing Kid from the Sky
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
84177693 -- Radiant Jeral
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
20951752 -- Voltanis the Adjudicator
28890974 -- Celestial Transformation
28890974 -- Celestial Transformation
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
55713623 -- Shrink
97169186 -- Smashing Ground
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
45939841 -- Twister
45939841 -- Twister
47060347 -- Aegis of Gaia
47060347 -- Aegis of Gaia
97077563 -- Call of the Haunted
43340443 -- Forced Back
43340443 -- Forced Back
59344077 -- Magic Drain
44095762 -- Mirror Force
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
