#Abyss Soldier - The Lost City
#main
97240270 -- Mad Lobster
97240270 -- Mad Lobster
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
10963799 -- Barrier Statue of the Torrent
52571838 -- Creeping Doom Manta
52571838 -- Creeping Doom Manta
5257687 -- Jowls of Dark Demise
5257687 -- Jowls of Dark Demise
71466592 -- Maryokutai
71466592 -- Maryokutai
28933734 -- Mask of Darkness
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
8201910 -- Star Boy
8201910 -- Star Boy
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
93260132 -- Spell Shattering Arrow
93260132 -- Spell Shattering Arrow
37520316 -- Mind Control
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
67169062 -- Pot of Avarice
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
85742772 -- Gravity Bind
#extra
!side
