#Alien Shocktrooper - Counter Culture
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
62437709 -- Alien Grey
62437709 -- Alien Grey
24104865 -- Alien Mother
24104865 -- Alien Mother
24104865 -- Alien Mother
98719226 -- Alien Warrior
98719226 -- Alien Warrior
51192573 -- Cosmic Horror Gangi'el
51192573 -- Cosmic Horror Gangi'el
51192573 -- Cosmic Horror Gangi'el
31560081 -- Magician of Faith
31305911 -- Marshmallon
23205979 -- Spirit Reaper
38468214 -- Alien Hypno
38468214 -- Alien Hypno
38468214 -- Alien Hypno
34541863 -- "A" Cell Breeding Device
34541863 -- "A" Cell Breeding Device
73262676 -- "A" Cell Scatter Burst
73262676 -- "A" Cell Scatter Burst
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
42703248 -- Giant Trunade
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
21768554 -- Mass Hypnosis
21768554 -- Mass Hypnosis
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
17078030 -- Wall of Revealing Light
#extra
!side
