#Alien Hypno - Contact Impact
#main
62437709 -- Alien Grey
62437709 -- Alien Grey
99532708 -- Alien Mars
99532708 -- Alien Mars
24104865 -- Alien Mother
58012107 -- Alien Psychic
58012107 -- Alien Psychic
25920413 -- Alien Skull
25920413 -- Alien Skull
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
38468214 -- Alien Hypno
38468214 -- Alien Hypno
38468214 -- Alien Hypno
34541863 -- "A" Cell Breeding Device
64163367 -- "A" Cell Incubator
73262676 -- "A" Cell Scatter Burst
73262676 -- "A" Cell Scatter Burst
87910978 -- Brain Control
2561846 -- Corruption Cell "A"
2561846 -- Corruption Cell "A"
37520316 -- Mind Control
37520316 -- Mind Control
52817046 -- Mind Wipe
52817046 -- Mind Wipe
60946968 -- Otherworld - The "A" Zone
60946968 -- Otherworld - The "A" Zone
81191584 -- Recurring Nightmare
26120084 -- Super Double Summon
59258334 -- Brainwashing Beam
59258334 -- Brainwashing Beam
94192409 -- Compulsory Evacuation Device
24082387 -- Crop Circles
24082387 -- Crop Circles
70342110 -- Dimensional Prison
57384901 -- Interdimensional Warp
57384901 -- Interdimensional Warp
94739788 -- Remove Brainwashing
20644748 -- Spatial Collapse
#extra
!side
