#Angel - HugoAdame.dek
#main
85087012 -- Card Trooper
24508238 -- D.D. Crow
24508238 -- D.D. Crow
15341821 -- Dandylion
56570271 -- Destiny HERO - Disk Commander
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
40044918 -- Elemental HERO Stratos
44330098 -- Gorz the Emissary of Darkness
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
68005187 -- Soul Exchange
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
79229522 -- Chimeratech Fortress Dragon
17032740 -- Elemental HERO Chaos Neos
17032740 -- Elemental HERO Chaos Neos
17032740 -- Elemental HERO Chaos Neos
85507811 -- Elemental HERO Glow Neos
85507811 -- Elemental HERO Glow Neos
85507811 -- Elemental HERO Glow Neos
!side
