#Aquarian Alessa - Dripping Water
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
40916023 -- Aqua Spirit
49522489 -- Beelze Frog
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
37721209 -- Levia-Dragon - Daedalus
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
10485110 -- Ocean Dragon Lord - Neo-Daedalus
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
87910978 -- Brain Control
44883830 -- Des Croaking
19613556 -- Heavy Storm
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
