#Armed Samurai - Ben Kei - Start to Collapse
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
70074904 -- D.D. Assailant
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
31560081 -- Magician of Faith
47507260 -- Mystic Swordsman LV2
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
2792265 -- Servant of Catabolism
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
66788016 -- Fissure
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83746708 -- Mage Power
82432018 -- Mask of Brutality
37520316 -- Mind Control
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
45939841 -- Twister
56747793 -- United We Stand
#extra
!side
