#Aster Phoenix - Destiny Beatdown
#main
15341821 -- Dandylion
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
31305911 -- Marshmallon
23205979 -- Spirit Reaper
72892473 -- Card Destruction
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
24874630 -- Fiend's Sanctuary
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35464895 -- Destiny Signal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
