#Axel Brodie - Lava Explosion
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
23205979 -- Spirit Reaper
32543380 -- Volcanic Doomfire
32543380 -- Volcanic Doomfire
54514594 -- Volcanic Hammerer
54514594 -- Volcanic Hammerer
54514594 -- Volcanic Hammerer
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
61127349 -- Big Bang Shot
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
66788016 -- Fissure
19613556 -- Heavy Storm
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
19384334 -- Molten Destruction
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
97169186 -- Smashing Ground
21420702 -- Tri-Blaze Accelerator
21420702 -- Tri-Blaze Accelerator
97077563 -- Call of the Haunted
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
17078030 -- Wall of Revealing Light
#extra
!side
