#Bastion Misawa - Air Pressure
#main
28470714 -- Bladefly
28470714 -- Bladefly
28470714 -- Bladefly
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
14989021 -- Simorgh, Bird of Divinity
14989021 -- Simorgh, Bird of Divinity
73001017 -- Silpheed
73001017 -- Silpheed
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
81383947 -- White Magician Pikeru
23557835 -- Dimension Fusion
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22046459 -- Megamorph
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
61068510 -- Tornado
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
77414722 -- Magic Jammer
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
#extra
!side
