#Bastion Misawa - WeakDrain
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
74131780 -- Exiled Force
74131780 -- Exiled Force
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
53582587 -- Torrential Tribute
#extra
!side
