#Bastion Misawa - Equation of Love
#main
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
74131780 -- Exiled Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
7489323 -- Milus Radiant
7489323 -- Milus Radiant
7489323 -- Milus Radiant
75347539 -- Valkyrion the Magna Warrior
10012614 -- Banner of Courage
10012614 -- Banner of Courage
66788016 -- Fissure
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
26412047 -- Hammer Shot
26412047 -- Hammer Shot
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
97169186 -- Smashing Ground
403847 -- The A. Forces
403847 -- The A. Forces
45939841 -- Twister
45939841 -- Twister
60082869 -- Dust Tornado
60082869 -- Dust Tornado
#extra
!side
