#Brron, Mad King of Dark World - Portable Darkness
#main
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
51232472 -- Gren, Tactician of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
5498296 -- Scarr, Scout of Dark World
5498296 -- Scarr, Scout of Dark World
32619583 -- Sillva, Warlord of Dark World
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
29826127 -- The Forces of Darkness
29826127 -- The Forces of Darkness
29826127 -- The Forces of Darkness
#extra
!side
