#Chrysalis Dolphin - Contact Impact
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
42682609 -- Chrysalis Dolphin
42682609 -- Chrysalis Dolphin
42682609 -- Chrysalis Dolphin
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
17955766 -- Neo-Spacian Aqua Dolphin
17955766 -- Neo-Spacian Aqua Dolphin
17955766 -- Neo-Spacian Aqua Dolphin
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
16616620 -- Contact
16616620 -- Contact
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
30683373 -- Shield Crush
45939841 -- Twister
45939841 -- Twister
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
