#Curse of Vampire - Eternal Spirit
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
92667214 -- Clown Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
29491031 -- The Snake Hair
29491031 -- The Snake Hair
34294855 -- Vampire's Curse
71200730 -- Despair from the Dark
44436472 -- Double Coston
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
55696885 -- Plague Wolf
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
23205979 -- Spirit Reaper
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
26495087 -- Vampire Lady
26495087 -- Vampire Lady
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
97077563 -- Call of the Haunted
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
85684223 -- Reaper on the Nightmare
85684223 -- Reaper on the Nightmare
85684223 -- Reaper on the Nightmare
!side
