#Cyberdark Dragon - Armed Dragons
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
2732323 -- Decoy Dragon
47754278 -- Infernal Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
43586926 -- Twin-Headed Behemoth
95888876 -- Chthonian Emperor Dragon
95888876 -- Chthonian Emperor Dragon
72892473 -- Card Destruction
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
70828912 -- Premature Burial
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
73026394 -- Fusion Guard
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
