#Dark Scorpion - Meanae the Thorn - You Ready
#main
6967870 -- Dark Scorpion - Cliff the Trap Remover
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
76922029 -- Don Zaloog
76922029 -- Don Zaloog
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
16226786 -- Night Assailant
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
22377815 -- Aquarian Alessa
14087893 -- Book of Moon
72892473 -- Card Destruction
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
55773067 -- Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
69724380 -- Terrible Deal
69724380 -- Terrible Deal
64697231 -- Trap Dustshoot
#extra
!side
