#Dark World Guardian - Gigori - Dark Disturbance
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
31829185 -- Dark Necrofear
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
242146 -- Ballista of Rampart Smashing
242146 -- Ballista of Rampart Smashing
66788016 -- Fissure
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
71044499 -- Nobleman of Crossout
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
60082869 -- Dust Tornado
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
68875140 -- Hard-sellin' Goblin
68875140 -- Hard-sellin' Goblin
1918087 -- Minor Goblin Official
1918087 -- Minor Goblin Official
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
#extra
!side
