#Dark Zane - Underworld Deck
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
47754278 -- Infernal Dragon
47754278 -- Infernal Dragon
47754278 -- Infernal Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
72892473 -- Card Destruction
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
!side
