#Dark World Guardian - Gigori - Dark Captor
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
87350908 -- Masked Chopper
33508719 -- Morphing Jar
5498296 -- Scarr, Scout of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
42703248 -- Giant Trunade
19613556 -- Heavy Storm
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
97169186 -- Smashing Ground
41142615 -- The Cheerful Coffin
41142615 -- The Cheerful Coffin
45939841 -- Twister
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
