#Dark World Guardian - Gigori - Fiend Mania
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
28933734 -- Mask of Darkness
48700891 -- Memory Crusher
48700891 -- Memory Crusher
16226786 -- Night Assailant
24221739 -- Protector of the Sanctuary
24221739 -- Protector of the Sanctuary
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
47453433 -- Back to Square One
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
87910978 -- Brain Control
66788016 -- Fissure
26412047 -- Hammer Shot
26412047 -- Hammer Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
61068510 -- Tornado
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
43340443 -- Forced Back
43340443 -- Forced Back
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
#extra
!side
