#Destiny Hero - Disk Commander - Earthbound Justice
#main
55461064 -- Destiny HERO - Blade Master
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
28355718 -- Destiny HERO - Double Dude
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
83965310 -- Destiny HERO - Plasma
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
89899996 -- D - Spirit
89899996 -- D - Spirit
45809008 -- Destiny Draw
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
45939841 -- Twister
97077563 -- Call of the Haunted
8698851 -- D - Counter
62868900 -- D - Shield
15294090 -- Destiny Mirage
15294090 -- Destiny Mirage
35464895 -- Destiny Signal
35464895 -- Destiny Signal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
!side
