#Don Zaloog - The Culprit's Here
#main
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
48768179 -- Dark Scorpion - Gorg the Strong
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
40933924 -- Dark Scorpion Burglars
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
74131780 -- Exiled Force
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
2460565 -- Marauding Captain
2460565 -- Marauding Captain
16226786 -- Night Assailant
26202165 -- Sangan
69162969 -- Lightning Vortex
68191243 -- Mustering of the Dark Scorpions
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
40350910 -- Timidity
56747793 -- United We Stand
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
97077563 -- Call of the Haunted
20858318 -- Dark Scorpion Combination
38411870 -- Needle Ceiling
38299233 -- Needle Wall
37576645 -- Reckless Greed
88279736 -- Robbin' Goblin
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
64697231 -- Trap Dustshoot
#extra
!side
