#Ebon Magician Curran - Super Burn
#main
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
52090844 -- Bowganian
52090844 -- Bowganian
69579761 -- Des Koala
69579761 -- Des Koala
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
102380 -- Lava Golem
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
46130346 -- Hinotama
46130346 -- Hinotama
46130346 -- Hinotama
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
1036974 -- Misfortune
1036974 -- Misfortune
1036974 -- Misfortune
5318639 -- Mystical Space Typhoon
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
45939841 -- Twister
45939841 -- Twister
60082869 -- Dust Tornado
59344077 -- Magic Drain
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
29267084 -- Shadow Spell
#extra
!side
