#Elemental Hero Lady Heat - Enchanting Rhythm
#main
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
95362816 -- Elemental HERO Lady Heat
95362816 -- Elemental HERO Lady Heat
40044918 -- Elemental HERO Stratos
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
213326 -- E - Emergency Call
213326 -- E - Emergency Call
55428811 -- Fifth Hope
76442616 -- HERO's Bond
76442616 -- HERO's Bond
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55713623 -- Shrink
55713623 -- Shrink
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
82705573 -- Backfire
82705573 -- Backfire
97077563 -- Call of the Haunted
19024706 -- Hero Counterattack
22020907 -- Hero Signal
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
#extra
68745629 -- Elemental HERO Inferno
68745629 -- Elemental HERO Inferno
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
