#Elemental Mistress Doriado - Beautiful Tactics
#main
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
97240270 -- Mad Lobster
97240270 -- Mad Lobster
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
1781310 -- Fuh-Rin-Ka-Zan
1781310 -- Fuh-Rin-Ka-Zan
1781310 -- Fuh-Rin-Ka-Zan
44095762 -- Mirror Force
19252988 -- Trap Jammer
17078030 -- Wall of Revealing Light
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
!side
