#Elemental Hero Knospe - Pretty Plan
#main
80825553 -- Cloudian - Smoke Ball
80825553 -- Cloudian - Smoke Ball
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
15341821 -- Dandylion
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
40640057 -- Kuriboh
40640057 -- Kuriboh
87774234 -- Watapon
87774234 -- Watapon
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
6979239 -- Woodland Sprite
6979239 -- Woodland Sprite
25880422 -- Block Attack
19159413 -- De-Spell
19159413 -- De-Spell
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
42703248 -- Giant Trunade
74137509 -- Graceful Dice
60764581 -- Stray Lambs
60764581 -- Stray Lambs
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
43340443 -- Forced Back
43340443 -- Forced Back
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
4206964 -- Trap Hole
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
