#Evil Hero Infernal Gainer - A Dark Goodbye
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
102380 -- Lava Golem
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
65403020 -- The End of Anubis
62180201 -- The Wicked Dreadroot
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
94820406 -- Dark Fusion
95286165 -- De-Fusion
66788016 -- Fissure
76442616 -- HERO's Bond
76442616 -- HERO's Bond
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
85854214 -- Hero's Rule 2
26956670 -- Release from Stone
4206964 -- Trap Hole
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
22160245 -- Evil HERO Inferno Wing
22160245 -- Evil HERO Inferno Wing
22160245 -- Evil HERO Inferno Wing
21947653 -- Evil HERO Lightning Golem
21947653 -- Evil HERO Lightning Golem
21947653 -- Evil HERO Lightning Golem
!side
