#Exodius the Ultimate Forbidden One - Forbidden Grave
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
69140098 -- Gemini Elf
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
50930991 -- Neo the Magic Swordsman
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
33396948 -- Exodia the Forbidden One
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
31305911 -- Marshmallon
28933734 -- Mask of Darkness
87880531 -- Diffusion Wave-Motion
87880531 -- Diffusion Wave-Motion
87880531 -- Diffusion Wave-Motion
81439173 -- Foolish Burial
81439173 -- Foolish Burial
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
51481927 -- Spell Absorption
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
45939841 -- Twister
77538567 -- Dark Bribe
77538567 -- Dark Bribe
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
#extra
!side
