#Exxod, Master of The Guard - Solid Defense
#main
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
18654201 -- Criosphinx
18654201 -- Criosphinx
55737443 -- Exxod, Master of The Guard
55737443 -- Exxod, Master of The Guard
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
40659562 -- Guardian Sphinx
73648243 -- Sand Moth
73648243 -- Sand Moth
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
28120197 -- Canyon
28120197 -- Canyon
28120197 -- Canyon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
16430187 -- The Reliable Guardian
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
14731897 -- Unity
14731897 -- Unity
14731897 -- Unity
37083210 -- Cross Counter
37083210 -- Cross Counter
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
92854392 -- Staunch Defender
92854392 -- Staunch Defender
92854392 -- Staunch Defender
#extra
!side
