#Freya, Spirit of Victory - Shining Bright
#main
12493482 -- Dunames Dark Witch
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
12398280 -- Freya, Spirit of Victory
12398280 -- Freya, Spirit of Victory
11662742 -- Gellenduo
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
84177693 -- Radiant Jeral
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
91123920 -- The Agent of Force - Mars
5645210 -- Splendid Venus
27769400 -- Tualatin
2134346 -- Asura Priest
86327225 -- Shinato, King of a Higher Plane
28106077 -- Cestus of Dagla
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
83746708 -- Mage Power
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
60365591 -- Shinato's Ark
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
49010598 -- Divine Wrath
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
14315573 -- Negate Attack
41420027 -- Solemn Judgment
77754944 -- Widespread Ruin
#extra
!side
