#Gear Golem the Moving Fortress - Second Gear
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
71218746 -- Drillroid
71218746 -- Drillroid
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
18325492 -- Gyroid
18325492 -- Gyroid
7200041 -- Metal Shooter
7200041 -- Metal Shooter
7200041 -- Metal Shooter
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
46303688 -- Roulette Barrel
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
40619825 -- Axe of Despair
61127349 -- Big Bang Shot
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83746708 -- Mage Power
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
37630732 -- Power Bond
70828912 -- Premature Burial
97169186 -- Smashing Ground
56747793 -- United We Stand
97077563 -- Call of the Haunted
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
56120475 -- Sakuretsu Armor
13955608 -- Stronghold the Moving Fortress
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
