#Gigobyte - The Weak Unite
#main
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
89091579 -- Basic Insect
89091579 -- Basic Insect
89091579 -- Basic Insect
92667214 -- Clown Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
53776525 -- Gigobyte
53776525 -- Gigobyte
53776525 -- Gigobyte
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
42703248 -- Giant Trunade
79571449 -- Graceful Charity
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
47529357 -- Mist Body
70828912 -- Premature Burial
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
66926224 -- The Law of the Normal
66926224 -- The Law of the Normal
66926224 -- The Law of the Normal
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
97077563 -- Call of the Haunted
59344077 -- Magic Drain
80604092 -- Ultimate Offering
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
