#Gogiga Gagagigo - Dream Splash
#main
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
53776525 -- Gigobyte
39674352 -- Gogiga Gagagigo
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
8201910 -- Star Boy
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
51562916 -- Big Wave Small Wave
60682203 -- Cold Wave
60682203 -- Cold Wave
96947648 -- Salvage
96947648 -- Salvage
68005187 -- Soul Exchange
45939841 -- Twister
45939841 -- Twister
34717238 -- Pulling the Rug
34717238 -- Pulling the Rug
21481146 -- Radiant Mirror Force
21481146 -- Radiant Mirror Force
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
