#Gogiga Gagagigo - Is That a Fish
#main
39674352 -- Gogiga Gagagigo
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
49522489 -- Beelze Frog
49522489 -- Beelze Frog
49522489 -- Beelze Frog
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
72892473 -- Card Destruction
48712195 -- Card Trader
44883830 -- Des Croaking
44883830 -- Des Croaking
75500286 -- Gold Sarcophagus
74519184 -- Hand Destruction
19613556 -- Heavy Storm
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
96947648 -- Salvage
30683373 -- Shield Crush
56747793 -- United We Stand
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
44095762 -- Mirror Force
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
!side
