#Gorz the Emissary of Darkness - G-G-G-Gorz!
#main
69579761 -- Des Koala
69579761 -- Des Koala
44330098 -- Gorz the Emissary of Darkness
33508719 -- Morphing Jar
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
73134082 -- Final Flame
73134082 -- Final Flame
73134082 -- Final Flame
45311864 -- Goblin Thief
45311864 -- Goblin Thief
45311864 -- Goblin Thief
46130346 -- Hinotama
46130346 -- Hinotama
46130346 -- Hinotama
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
56260110 -- Raimei
56260110 -- Raimei
56260110 -- Raimei
76103675 -- Sparks
76103675 -- Sparks
76103675 -- Sparks
63689843 -- Attack and Receive
63689843 -- Attack and Receive
51394546 -- Cemetary Bomb
51394546 -- Cemetary Bomb
77859858 -- Destructive Draw
77859858 -- Destructive Draw
77859858 -- Destructive Draw
77910045 -- Fatal Abacus
77910045 -- Fatal Abacus
24068492 -- Just Desserts
24068492 -- Just Desserts
37576645 -- Reckless Greed
37576645 -- Reckless Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
