#Green Guardian - Embust - Open and Close
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
5053103 -- Battle Ox
5053103 -- Battle Ox
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
86569121 -- Melchid the Four-Face Beast
86569121 -- Melchid the Four-Face Beast
84696266 -- Sonic Duck
84696266 -- Sonic Duck
83764996 -- The Illusory Gentleman
83764996 -- The Illusory Gentleman
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
31476755 -- Dust Barrier
31476755 -- Dust Barrier
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
56948373 -- Mask of the Accursed
56948373 -- Mask of the Accursed
56948373 -- Mask of the Accursed
82432018 -- Mask of Brutality
82432018 -- Mask of Brutality
82432018 -- Mask of Brutality
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
29549364 -- Mask of Restrict
29549364 -- Mask of Restrict
29549364 -- Mask of Restrict
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
596051 -- Snake Fang
#extra
!side
