#Green Guardian - Embust - Calm Spirits
#main
75889523 -- Archfiend Marmot of Nefariousness
53776525 -- Gigobyte
75356564 -- Petit Dragon
37970940 -- Aussa the Earth Charmer
28470714 -- Bladefly
74364659 -- Eria the Water Charmer
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
88753985 -- Fox Fire
759393 -- Hiita the Fire Charmer
79575620 -- Injection Fairy Lily
68658728 -- Little Chimera
7489323 -- Milus Radiant
8201910 -- Star Boy
37744402 -- Wynn the Wind Charmer
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
46052429 -- Advanced Ritual Art
14087893 -- Book of Moon
81380218 -- Chorus of Sanctuary
60682203 -- Cold Wave
60682203 -- Cold Wave
23965037 -- Doriado's Blessing
23965037 -- Doriado's Blessing
48576971 -- Necklace of Command
45939841 -- Twister
45939841 -- Twister
1781310 -- Fuh-Rin-Ka-Zan
1781310 -- Fuh-Rin-Ka-Zan
88789641 -- Hallowed Life Barrier
29267084 -- Shadow Spell
70156997 -- Spiritual Earth Art - Kurogane
42945701 -- Spiritual Fire Art - Kurenai
6540606 -- Spiritual Water Art - Aoi
79333300 -- Spiritual Wind Art - Miyabi
12607053 -- Waboku
12607053 -- Waboku
28604635 -- Weed Out
#extra
!side
