#Green Guardian - Embust - Wiggling Beings
#main
42364374 -- Arsenal Bug
42364374 -- Arsenal Bug
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
88733579 -- Drill Bug
91512835 -- Insect Queen
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
32362575 -- Magical Merchant
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
95166228 -- Grasschopper
87430998 -- Forest
87430998 -- Forest
23615409 -- Insect Barrier
23615409 -- Insect Barrier
96965364 -- Insect Imitation
96965364 -- Insect Imitation
95214051 -- Jade Insect Whistle
95214051 -- Jade Insect Whistle
22493811 -- Multiplication of Ants
22493811 -- Multiplication of Ants
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
74701381 -- DNA Surgery
74701381 -- DNA Surgery
62279055 -- Magic Cylinder
44095762 -- Mirror Force
#extra
!side
