#Green Guardian - Embust - Silent Memory
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
97240270 -- Mad Lobster
97240270 -- Mad Lobster
56369281 -- Wolf Axwielder
56369281 -- Wolf Axwielder
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
70095154 -- Cyber Dragon
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
4929256 -- Mobius the Frost Monarch
84636823 -- Spell Canceller
84636823 -- Spell Canceller
84636823 -- Spell Canceller
51945556 -- Zaborg the Thunder Monarch
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
49010598 -- Divine Wrath
43250041 -- Draining Shield
43250041 -- Draining Shield
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
43340443 -- Forced Back
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
62279055 -- Magic Cylinder
34717238 -- Pulling the Rug
4178474 -- Raigeki Break
4178474 -- Raigeki Break
12503902 -- Rare Metalmorph
56120475 -- Sakuretsu Armor
27053506 -- Secret Barrel
27053506 -- Secret Barrel
19252988 -- Trap Jammer
#extra
!side
