#Green Guardian - Embust - Silent Victory
#main
15341821 -- Dandylion
31560081 -- Magician of Faith
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
23205979 -- Spirit Reaper
87910978 -- Brain Control
19613556 -- Heavy Storm
90500169 -- Level Down!?
90500169 -- Level Down!?
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
88089103 -- The Graveyard in the Fourth Dimension
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
