#Harpie Queen - Whirling Whirlwind!
#main
84696266 -- Sonic Duck
84696266 -- Sonic Duck
73356503 -- Barrier Statue of the Stormwinds
73356503 -- Barrier Statue of the Stormwinds
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
