#Hino-Kagu-Tsuchi - Burning Warning
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
41089128 -- Flame Ruler
41089128 -- Flame Ruler
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
33508719 -- Morphing Jar
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
23205979 -- Spirit Reaper
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
73915051 -- Scapegoat
97169186 -- Smashing Ground
45939841 -- Twister
45939841 -- Twister
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
21598948 -- Fairy Box
21598948 -- Fairy Box
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
17078030 -- Wall of Revealing Light
#extra
!side
