#HJY - Destiny
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
24508238 -- D.D. Crow
24508238 -- D.D. Crow
56570271 -- Destiny HERO - Disk Commander
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
40044918 -- Elemental HERO Stratos
44330098 -- Gorz the Emissary of Darkness
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
47297616 -- Light and Darkness Dragon
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
81439173 -- Foolish Burial
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
80071763 -- Dark Balter the Terrible
58332301 -- Evil HERO Dark Gaia
!side
