#Iron Blacksmith Kotetsu - Strong & Silent
#main
44430454 -- Chamberlain of the Six Samurai
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
84430950 -- Armed Samurai - Ben Kei
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
32362575 -- Magical Merchant
32362575 -- Magical Merchant
16222645 -- Sasuke Samurai
11760174 -- Sasuke Samurai #2
77379481 -- Sasuke Samurai #3
64538655 -- Sasuke Samurai #4
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
90374791 -- Armed Changer
90374791 -- Armed Changer
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
34187685 -- Double Attack
34187685 -- Double Attack
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
12324546 -- Legendary Ebon Steed
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
#extra
!side
