#Jaden Yuki - Dark Heroes
#main
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
40044918 -- Elemental HERO Stratos
95943058 -- Evil HERO Infernal Gainer
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
17706537 -- Fossil Tusker
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
12538374 -- Treeborn Frog
72892473 -- Card Destruction
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
94820406 -- Dark Fusion
23557835 -- Dimension Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
22160245 -- Evil HERO Inferno Wing
22160245 -- Evil HERO Inferno Wing
22160245 -- Evil HERO Inferno Wing
21947653 -- Evil HERO Lightning Golem
21947653 -- Evil HERO Lightning Golem
21947653 -- Evil HERO Lightning Golem
!side
