#Jaden Yuki - E-Gate
#main
40737112 -- Dark Magician of Chaos
47606319 -- Gigantes
47606319 -- Gigantes
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
71544954 -- Megarock Dragon
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
30312361 -- Phantom of Chaos
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
87910978 -- Brain Control
72892473 -- Card Destruction
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
98494543 -- Magical Stone Excavation
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
!side
