#Joey Wheeler - The Sacred Cards – Brainwashed
#main
88819587 -- Baby Dragon
55550921 -- Battle Warrior
55550921 -- Battle Warrior
55550921 -- Battle Warrior
12883044 -- Flame Dancer
12883044 -- Flame Dancer
12883044 -- Flame Dancer
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
68846917 -- Rock Ogre Grotto #1
68846917 -- Rock Ogre Grotto #1
68846917 -- Rock Ogre Grotto #1
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
92944626 -- Wings of Wicked Flame
92944626 -- Wings of Wicked Flame
92944626 -- Wings of Wicked Flame
49417509 -- Wolf
49417509 -- Wolf
49417509 -- Wolf
30860696 -- Rocket Warrior
71625222 -- Time Wizard
73134082 -- Final Flame
73134082 -- Final Flame
46130346 -- Hinotama
46130346 -- Hinotama
19523799 -- Ookazi
19523799 -- Ookazi
32268901 -- Salamandra
76103675 -- Sparks
76103675 -- Sparks
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
37390589 -- Kunai with Chain
#extra
45231178 -- Flame Swordsman
!side
