#Joey Wheeler - 7 Trials to Glory World Championship Tournament 2005 – Standard Deck
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
1184620 -- Kojikocy
74677427 -- Red-Eyes Black Dragon
70781052 -- Summoned Skull
70781052 -- Summoned Skull
78658564 -- Goblin Attack Force
7089711 -- Hane-Hane
54652250 -- Man-Eater Bug
42035044 -- Panther Warrior
93920745 -- Penguin Soldier
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
88472456 -- Zombyra the Dark
4031928 -- Change of Heart
26902560 -- Fusion Sage
79571449 -- Graceful Charity
74137509 -- Graceful Dice
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
12580477 -- Raigeki
77414722 -- Magic Jammer
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
126218 -- Skull Dice
53582587 -- Torrential Tribute
#extra
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
!side
