#Joey Wheeler - Reshef of Destruction – Brainwashed
#main
74677427 -- Red-Eyes Black Dragon
21340051 -- Boar Soldier
21340051 -- Boar Soldier
21340051 -- Boar Soldier
63749102 -- Exarion Universe
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
36354007 -- Gilford the Lightning
77585513 -- Jinzo
42035044 -- Panther Warrior
42035044 -- Panther Warrior
42035044 -- Panther Warrior
64335805 -- Red-Eyes Black Metal Dragon
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
11901678 -- Black Skull Dragon
!side
