#Joey Wheeler - Worldwide Edition Stairway to the Destined Duel – Brainwashed
#main
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
78636495 -- Slate Warrior
78636495 -- Slate Warrior
65169794 -- Black Pendant
72892473 -- Card Destruction
79323590 -- Chain Energy
4031928 -- Change of Heart
53129443 -- Dark Hole
73134082 -- Final Flame
46130346 -- Hinotama
83764719 -- Monster Reborn
19523799 -- Ookazi
12580477 -- Raigeki
99518961 -- Restructer Revolution
73915051 -- Scapegoat
73915051 -- Scapegoat
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
46918794 -- Tremendous Fire
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
36468556 -- Ceasefire
21598948 -- Fairy Box
62279055 -- Magic Cylinder
53119267 -- Magical Thorn
44095762 -- Mirror Force
14315573 -- Negate Attack
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
