#Kabazauls - Today's Dino
#main
6631034 -- Frostosaurus
51934376 -- Kabazauls
36042004 -- Babycerasaurus
90654356 -- Black Ptera
79409334 -- Black Stego
79409334 -- Black Stego
38670435 -- Black Tyranno
65287621 -- Dark Driceratops
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
63259351 -- Miracle Jurassic Egg
58071123 -- Oxygeddon
37265642 -- Sabersaurus
85520851 -- Super Conductor Tyranno
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
83682725 -- Tail Swipe
35539880 -- Birthright
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
44095762 -- Mirror Force
14315573 -- Negate Attack
79569173 -- Seismic Shockwave
6733059 -- Skull Lair
6733059 -- Skull Lair
58419204 -- Survival Instinct
42175079 -- Volcanic Eruption
42175079 -- Volcanic Eruption
#extra
!side
