#Kaibaman - Blue Flame Servant
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
31305911 -- Marshmallon
33508719 -- Morphing Jar
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
23205979 -- Spirit Reaper
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
67169062 -- Pot of Avarice
70828912 -- Premature Burial
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
