#Kaiser Sea Horse - Natural Power
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
31305911 -- Marshmallon
4041838 -- Ninja Grandmaster Sasuke
70797118 -- Thunder Nyan Nyan
70797118 -- Thunder Nyan Nyan
27769400 -- Tualatin
27769400 -- Tualatin
93151201 -- Voltic Kong
93151201 -- Voltic Kong
7153114 -- Field Barrier
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
43434803 -- The Shallow Grave
97077563 -- Call of the Haunted
44595286 -- Light of Judgment
44595286 -- Light of Judgment
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
!side
