#King of the Skull Servants - Rotten Spirits
#main
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
26202165 -- Sangan
23205979 -- Spirit Reaper
53839837 -- Vampire Lord
13945283 -- Wall of Illusion
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
4861205 -- Call of the Mummy
66788016 -- Fissure
74519184 -- Hand Destruction
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
44762290 -- Opti-Camouflage Armor
70828912 -- Premature Burial
97169186 -- Smashing Ground
56747793 -- United We Stand
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
30353551 -- Human-Wave Tactics
4178474 -- Raigeki Break
55008284 -- The League of Uniform Nomenclature
55008284 -- The League of Uniform Nomenclature
#extra
!side
