#Kozaky - Goodbye Kozaky
#main
15341821 -- Dandylion
11662742 -- Gellenduo
11662742 -- Gellenduo
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
44330098 -- Gorz the Emissary of Darkness
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
31560081 -- Magician of Faith
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23205979 -- Spirit Reaper
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
97169186 -- Smashing Ground
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
21908319 -- Kozaky's Self-Destruct Button
53582587 -- Torrential Tribute
#extra
!side
