#Lava Golem - Black Smoke
#main
11685347 -- Blast Asmodian
11685347 -- Blast Asmodian
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
102380 -- Lava Golem
102380 -- Lava Golem
102380 -- Lava Golem
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
3510565 -- Stealth Bird
34236961 -- Ante
34236961 -- Ante
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
95026693 -- Soul of Fire
30606547 -- The Dark Door
30606547 -- The Dark Door
30606547 -- The Dark Door
69196160 -- Thunder Crash
69196160 -- Thunder Crash
82003859 -- Toll
82003859 -- Toll
65830223 -- Coffin Seller
65830223 -- Coffin Seller
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
57753602 -- Gem Flash Energy
57753602 -- Gem Flash Energy
24068492 -- Just Desserts
24068492 -- Just Desserts
29843091 -- Ojama Trio
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
