#Layard the Liberator - Shining Field
#main
49771608 -- Absorbing Kid from the Sky
56784842 -- Angel O7
56784842 -- Angel O7
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
12398280 -- Freya, Spirit of Victory
12398280 -- Freya, Spirit of Victory
11662742 -- Gellenduo
67468948 -- Layard the Liberator
67468948 -- Layard the Liberator
95956346 -- Shining Angel
95956346 -- Shining Angel
60694662 -- Skelengel
60694662 -- Skelengel
60694662 -- Skelengel
73001017 -- Silpheed
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
81510157 -- Soul Taker
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
45939841 -- Twister
77538567 -- Dark Bribe
77538567 -- Dark Bribe
43340443 -- Forced Back
43340443 -- Forced Back
49587034 -- Lightforce Sword
49587034 -- Lightforce Sword
30241314 -- Macro Cosmos
59344077 -- Magic Drain
59344077 -- Magic Drain
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
