#Luster Dragon - A Dragon's Way
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
30314994 -- Element Dragon
47754278 -- Infernal Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
73891874 -- White-Horned Dragon
31036355 -- Creature Swap
31036355 -- Creature Swap
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
19613556 -- Heavy Storm
85852291 -- Magical Mallet
85852291 -- Magical Mallet
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
36468556 -- Ceasefire
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
33248692 -- Option Hunter
33248692 -- Option Hunter
#extra
!side
