#Machine King - Duel Machines
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44203504 -- Robotic Knight
44203504 -- Robotic Knight
70095154 -- Cyber Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
46700124 -- Machine King
46700124 -- Machine King
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
46303688 -- Roulette Barrel
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
86198326 -- 7 Completed
86198326 -- 7 Completed
71453557 -- Autonomous Action Unit
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
23171610 -- Limiter Removal
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45939841 -- Twister
99788587 -- Blasting Fuse
99788587 -- Blasting Fuse
74458486 -- Covering Fire
74458486 -- Covering Fire
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
80987696 -- Time Machine
80987696 -- Time Machine
#extra
!side
