#Mai Valentine - Bold Heroine
#main
34100324 -- Harpie Girl
34100324 -- Harpie Girl
45547649 -- Birdface
45547649 -- Birdface
80316585 -- Cyber Harpie Lady
12800777 -- Garuda the Wind Spirit
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
52040216 -- Harpie's Pet Dragon
31560081 -- Magician of Faith
40384720 -- Sonic Shooter
81896370 -- Swift Birdman Joe
63224564 -- Cyber Shield
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
7153114 -- Field Barrier
66788016 -- Fissure
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
67169062 -- Pot of Avarice
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
12181376 -- Triangle Ecstasy Spark
97077563 -- Call of the Haunted
77778835 -- Hysteric Party
77778835 -- Hysteric Party
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
58621589 -- Shadow of Eyes
53582587 -- Torrential Tribute
19252988 -- Trap Jammer
19252988 -- Trap Jammer
#extra
!side
