#Manju of the Ten Thousand Hands - Choose an Action
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
39674352 -- Gogiga Gagagigo
39674352 -- Gogiga Gagagigo
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
49064413 -- The Masked Beast
49064413 -- The Masked Beast
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
69035382 -- Contract with the Abyss
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
97169186 -- Smashing Ground
38120068 -- Trade-In
45939841 -- Twister
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
36468556 -- Ceasefire
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
#extra
!side
