#Marcel Bonaparte - Lost Parts
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
81439173 -- Foolish Burial
81439173 -- Foolish Burial
75500286 -- Gold Sarcophagus
74519184 -- Hand Destruction
74519184 -- Hand Destruction
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
36280194 -- Backup Soldier
36280194 -- Backup Soldier
77538567 -- Dark Bribe
30461781 -- Legacy of Yata-Garasu
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
