#Marie the Fallen One - Magical Temptation
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
44330098 -- Gorz the Emissary of Darkness
57579381 -- Darklord Marie
57579381 -- Darklord Marie
57579381 -- Darklord Marie
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
11458071 -- Sky Scourge Enrise
74841885 -- Sky Scourge Invicil
48453776 -- Sky Scourge Norleras
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
26412047 -- Hammer Shot
26412047 -- Hammer Shot
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
45939841 -- Twister
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
#extra
21175632 -- St. Joan
21175632 -- St. Joan
21175632 -- St. Joan
!side
