#Master of Oz - Aussie Deck
#main
42129512 -- Big Koala
42129512 -- Big Koala
5818798 -- Gazelle the King of Mythical Beasts
11813953 -- Great Angus
11813953 -- Great Angus
77207191 -- Berfomet
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
9637706 -- Des Wombat
9637706 -- Des Wombat
97017120 -- Giant Rat
97017120 -- Giant Rat
9817927 -- Gyaku-Gire Panda
79109599 -- King of the Swamp
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
60102563 -- Maji-Gire Panda
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
10667321 -- Ancient Rules
87430998 -- Forest
87430998 -- Forest
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
76539047 -- Poison Fangs
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
73915051 -- Scapegoat
1689516 -- The Big March of Animals
1689516 -- The Big March of Animals
45939841 -- Twister
45939841 -- Twister
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
#extra
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
