#Maximillion Pegasus - The Eternal Duelist Soul
#main
38247752 -- Dark-Eyes Illusionist
38247752 -- Dark-Eyes Illusionist
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
91939608 -- Rogue Doll
91939608 -- Rogue Doll
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
34124316 -- Cyber Jar
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
8131171 -- Sinister Serpent
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
53183600 -- Blue-Eyes Toon Dragon
38369349 -- Manga Ryu-Ran
91842653 -- Toon Summoned Skull
91842653 -- Toon Summoned Skull
91842653 -- Toon Summoned Skull
64631466 -- Relinquished
64631466 -- Relinquished
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
4031928 -- Change of Heart
53129443 -- Dark Hole
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
22046459 -- Megamorph
83764719 -- Monster Reborn
55144522 -- Pot of Greed
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
15259703 -- Toon World
15259703 -- Toon World
77414722 -- Magic Jammer
44095762 -- Mirror Force
41420027 -- Solemn Judgment
80987696 -- Time Machine
#extra
!side
