#Maximillion Pegasus - World Championship Tournament 2004
#main
70781052 -- Summoned Skull
70781052 -- Summoned Skull
27125110 -- Thousand-Eyes Idol
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
53183600 -- Blue-Eyes Toon Dragon
34124316 -- Cyber Jar
33508719 -- Morphing Jar
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
8131171 -- Sinister Serpent
78636495 -- Slate Warrior
65458948 -- Toon Mermaid
65458948 -- Toon Mermaid
65458948 -- Toon Mermaid
91842653 -- Toon Summoned Skull
91842653 -- Toon Summoned Skull
64631466 -- Relinquished
64631466 -- Relinquished
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
4031928 -- Change of Heart
53129443 -- Dark Hole
83764719 -- Monster Reborn
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
15259703 -- Toon World
15259703 -- Toon World
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
62279055 -- Magic Cylinder
44095762 -- Mirror Force
22359980 -- Mirror Wall
2130625 -- Numinous Healer
2130625 -- Numinous Healer
83555666 -- Ring of Destruction
#extra
!side
