#Metal Shooter - Laser Beam
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
15341821 -- Dandylion
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
71218746 -- Drillroid
71218746 -- Drillroid
7200041 -- Metal Shooter
7200041 -- Metal Shooter
7200041 -- Metal Shooter
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
87910978 -- Brain Control
77565204 -- Future Fusion
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
83746708 -- Mage Power
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
36562627 -- Second Coin Toss
30683373 -- Shield Crush
97169186 -- Smashing Ground
45939841 -- Twister
56747793 -- United We Stand
56120475 -- Sakuretsu Armor
12607053 -- Waboku
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
