#Mobius the Frost Monarch - Duel Under Water
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
49522489 -- Beelze Frog
49522489 -- Beelze Frog
49522489 -- Beelze Frog
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
72892473 -- Card Destruction
44883830 -- Des Croaking
44883830 -- Des Croaking
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
96947648 -- Salvage
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
56747793 -- United We Stand
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
97077563 -- Call of the Haunted
44095762 -- Mirror Force
51452091 -- Royal Decree
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
!side
