#Mobius the Frost Monarch - F.G.E
#main
16956455 -- Chiron the Mage
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
36584821 -- Gren Maju Da Eiza
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
38430673 -- Grand Convergence
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
68073522 -- Soul Absorption
68073522 -- Soul Absorption
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
26905245 -- Metal Reflect Slime
#extra
!side
