#Mobius the Frost Monarch - Super Splash
#main
18318842 -- Abyss Soldier
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
10963799 -- Barrier Statue of the Torrent
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
17214465 -- Maiden of the Aqua
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
10485110 -- Ocean Dragon Lord - Neo-Daedalus
10485110 -- Ocean Dragon Lord - Neo-Daedalus
12538374 -- Treeborn Frog
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
70231910 -- Dark Core
70231910 -- Dark Core
52817046 -- Mind Wipe
52817046 -- Mind Wipe
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
67169062 -- Pot of Avarice
96947648 -- Salvage
96947648 -- Salvage
45939841 -- Twister
45939841 -- Twister
43340443 -- Forced Back
43340443 -- Forced Back
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
