#Mythical Beast Cerberus - Breath of Fire
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
3954901 -- Felgrand Dragon
3954901 -- Felgrand Dragon
3954901 -- Felgrand Dragon
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
55424270 -- Mythical Beast Cerberus
55424270 -- Mythical Beast Cerberus
55424270 -- Mythical Beast Cerberus
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
81385346 -- Stamping Destruction
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
34029630 -- Pitch-Black Power Stone
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
35346968 -- Solemn Wishes
#extra
!side
