#Nightmare Penguin - Sweat and Tears
#main
80825553 -- Cloudian - Smoke Ball
80825553 -- Cloudian - Smoke Ball
77456781 -- Fiend Kraken
14851496 -- Jellyfish
14851496 -- Jellyfish
76512652 -- Krokodilus
76512652 -- Krokodilus
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
18318842 -- Abyss Soldier
17597059 -- Byser Shock
17597059 -- Byser Shock
52323207 -- Golem Sentry
7089711 -- Hane-Hane
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
36039163 -- Penguin Knight
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
295517 -- A Legendary Ocean
47453433 -- Back to Square One
47453433 -- Back to Square One
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
96947648 -- Salvage
96947648 -- Salvage
15866454 -- Spiritualism
15866454 -- Spiritualism
20374520 -- Begone, Knave!
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
43340443 -- Forced Back
69632396 -- Goblin Out of the Frying Pan
69632396 -- Goblin Out of the Frying Pan
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
