#Ocean Dragon Lord - Neo-Daedalus - Ocean Lord
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
15341821 -- Dandylion
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
10485110 -- Ocean Dragon Lord - Neo-Daedalus
10485110 -- Ocean Dragon Lord - Neo-Daedalus
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
87910978 -- Brain Control
7153114 -- Field Barrier
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
