#Ojama Green - Mischievous Trio
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
18511384 -- Fusion Recovery
77565204 -- Future Fusion
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
24643836 -- Ojamagic
24643836 -- Ojamagic
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
85742772 -- Gravity Bind
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
46652477 -- The Transmigration Prophecy
17078030 -- Wall of Revealing Light
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
!side
