#Ojama Yellow - Yellow Mischief
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
30531525 -- Enchanting Fitting Room
66788016 -- Fissure
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
79759861 -- Tribute to the Doomed
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
43340443 -- Forced Back
43340443 -- Forced Back
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
44095762 -- Mirror Force
23282832 -- Over Limit
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
