#Otohime - Otohime World
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
15341821 -- Dandylion
31560081 -- Magician of Faith
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23205979 -- Spirit Reaper
2134346 -- Asura Priest
2134346 -- Asura Priest
2134346 -- Asura Priest
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
39751094 -- Otohime
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
25774450 -- Mystic Box
25774450 -- Mystic Box
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
73915051 -- Scapegoat
97169186 -- Smashing Ground
36468556 -- Ceasefire
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
35346968 -- Solemn Wishes
80604092 -- Ultimate Offering
#extra
!side
