#Otohime - Memory of the Sea
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23205979 -- Spirit Reaper
2134346 -- Asura Priest
2134346 -- Asura Priest
2134346 -- Asura Priest
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
39751094 -- Otohime
39751094 -- Otohime
39751094 -- Otohime
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
8842266 -- Poison of the Old Man
73915051 -- Scapegoat
68005187 -- Soul Exchange
94425169 -- Spring of Rebirth
76532077 -- Bottomless Shifting Sand
36468556 -- Ceasefire
55773067 -- Drop Off
55773067 -- Drop Off
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
26905245 -- Metal Reflect Slime
35346968 -- Solemn Wishes
80604092 -- Ultimate Offering
#extra
!side
