#Professor Thelonious Viper - Parasite of Light
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
71829750 -- Serpentine Princess
71829750 -- Serpentine Princess
8062132 -- Vennominaga the Deity of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
36278828 -- Venom Serpent
36278828 -- Venom Serpent
36278828 -- Venom Serpent
73899015 -- Venom Snake
73899015 -- Venom Snake
73899015 -- Venom Snake
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
17189677 -- Snake Rain
73628505 -- Terraforming
73628505 -- Terraforming
60728397 -- Venom Shot
54306223 -- Venom Swamp
54306223 -- Venom Swamp
54306223 -- Venom Swamp
97077563 -- Call of the Haunted
44584775 -- Damage = Reptile
44584775 -- Damage = Reptile
28378427 -- Damage Condenser
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
4178474 -- Raigeki Break
16067089 -- Rise of the Snake Deity
16067089 -- Rise of the Snake Deity
80678380 -- Snake Deity's Command
80678380 -- Snake Deity's Command
80678380 -- Snake Deity's Command
81791932 -- Snake Whistle
53582587 -- Torrential Tribute
4466015 -- Venom Burn
#extra
!side
