#Royal Knight - Elite Shining
#main
18036057 -- Airknight Parshath
71413901 -- Breaker the Magical Warrior
48092532 -- D.D. Survivor
21887179 -- Getsu Fuhma
44330098 -- Gorz the Emissary of Darkness
22609617 -- Mataza the Zapper
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
60482781 -- Mystic Swordsman LV6
12510878 -- Neo-Parshath, the Sky Paladin
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
6337436 -- Rapid-Fire Magician
68280530 -- Royal Knight
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
53839837 -- Vampire Lord
34236961 -- Ante
19613556 -- Heavy Storm
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
403847 -- The A. Forces
403847 -- The A. Forces
56747793 -- United We Stand
97077563 -- Call of the Haunted
17653779 -- Fairy's Hand Mirror
58607704 -- Fiend's Hand Mirror
44095762 -- Mirror Force
22359980 -- Mirror Wall
22359980 -- Mirror Wall
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
!side
