#Sand Moth - Rock Star
#main
37970940 -- Aussa the Earth Charmer
85087012 -- Card Trooper
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
60229110 -- Granmarg the Rock Monarch
40659562 -- Guardian Sphinx
75209824 -- Guardian Statue
54652250 -- Man-Eater Bug
2694423 -- Medusa Worm
2694423 -- Medusa Worm
71544954 -- Megarock Dragon
33508719 -- Morphing Jar
46657337 -- Muka Muka
42035044 -- Panther Warrior
73648243 -- Sand Moth
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
60682203 -- Cold Wave
23557835 -- Dimension Fusion
7153114 -- Field Barrier
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
90502999 -- Ground Collapse
90502999 -- Ground Collapse
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
34016756 -- Riryoku
34016756 -- Riryoku
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
70156997 -- Spiritual Earth Art - Kurogane
70156997 -- Spiritual Earth Art - Kurogane
#extra
!side
