#Sasuke Samurai - Swooping Sword
#main
76573247 -- Alien Infiltrator
76573247 -- Alien Infiltrator
76573247 -- Alien Infiltrator
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
34646691 -- Stumbling
34646691 -- Stumbling
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
20522190 -- Dark Mirror Force
85742772 -- Gravity Bind
#extra
!side
