#Sasuke Samurai #2 - Intense Battler
#main
52090844 -- Bowganian
52090844 -- Bowganian
52090844 -- Bowganian
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
11760174 -- Sasuke Samurai #2
11760174 -- Sasuke Samurai #2
11760174 -- Sasuke Samurai #2
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
34646691 -- Stumbling
34646691 -- Stumbling
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
85742772 -- Gravity Bind
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
#extra
!side
