#Senju of the Thousand Hands - Counting Stars
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
39674352 -- Gogiga Gagagigo
39674352 -- Gogiga Gagagigo
39674352 -- Gogiga Gagagigo
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
62420419 -- Reshef the Dark Being
62420419 -- Reshef the Dark Being
62420419 -- Reshef the Dark Being
86327225 -- Shinato, King of a Higher Plane
86327225 -- Shinato, King of a Higher Plane
86327225 -- Shinato, King of a Higher Plane
38834303 -- Counter Cleaner
38834303 -- Counter Cleaner
22959079 -- Dimensionhole
22959079 -- Dimensionhole
60369732 -- Final Ritual of the Ancients
60369732 -- Final Ritual of the Ancients
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
64238008 -- Linear Accelerator Cannon
64238008 -- Linear Accelerator Cannon
22589918 -- Reload
22589918 -- Reload
44182827 -- Samsara
44182827 -- Samsara
60365591 -- Shinato's Ark
60365591 -- Shinato's Ark
45939841 -- Twister
42309337 -- Counter Counter
42309337 -- Counter Counter
60082869 -- Dust Tornado
52417194 -- Heavy Slump
52417194 -- Heavy Slump
#extra
!side
