#Seto Kaiba - Ruinous Beast
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
54912977 -- Ancient Lamp
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
26202165 -- Sangan
23205979 -- Spirit Reaper
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
87910978 -- Brain Control
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
71490127 -- Dragon's Mirror
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
24094653 -- Polymerization
24094653 -- Polymerization
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
