#Shell Guardian - Savan - Wanna Dance
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
65240384 -- Big Shield Gardna
69579761 -- Des Koala
69579761 -- Des Koala
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
40640057 -- Kuriboh
40640057 -- Kuriboh
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
25880422 -- Block Attack
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
45311864 -- Goblin Thief
45311864 -- Goblin Thief
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
51481927 -- Spell Absorption
51481927 -- Spell Absorption
72302403 -- Swords of Revealing Light
47060347 -- Aegis of Gaia
77538567 -- Dark Bribe
77538567 -- Dark Bribe
14315573 -- Negate Attack
14315573 -- Negate Attack
41420027 -- Solemn Judgment
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
50470982 -- The Paths of Destiny
#extra
!side
