#Shell Guardian - Savan - Prehistoric Drum
#main
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
23635815 -- Jerry Beans Man
97240270 -- Mad Lobster
97240270 -- Mad Lobster
13723605 -- Man-Eating Treasure Chest
13723605 -- Man-Eating Treasure Chest
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
78193831 -- Buster Blader
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
69579761 -- Des Koala
69579761 -- Des Koala
74131780 -- Exiled Force
74131780 -- Exiled Force
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
40640057 -- Kuriboh
40640057 -- Kuriboh
40640057 -- Kuriboh
46657337 -- Muka Muka
46657337 -- Muka Muka
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
53839837 -- Vampire Lord
53839837 -- Vampire Lord
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
2134346 -- Asura Priest
#extra
!side
