#Silpheed - One-step Wind
#main
73356503 -- Barrier Statue of the Stormwinds
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73001017 -- Silpheed
73001017 -- Silpheed
73001017 -- Silpheed
14989021 -- Simorgh, Bird of Divinity
78636495 -- Slate Warrior
78636495 -- Slate Warrior
40384720 -- Sonic Shooter
40384720 -- Sonic Shooter
81896370 -- Swift Birdman Joe
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
70046172 -- Rush Recklessly
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
79333300 -- Spiritual Wind Art - Miyabi
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
