#Sky Guardian - Sefolile - Pitch Dark
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
15341821 -- Dandylion
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
33508719 -- Morphing Jar
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
21208154 -- The Wicked Avatar
62180201 -- The Wicked Dreadroot
57793869 -- The Wicked Eraser
87910978 -- Brain Control
43422537 -- Double Summon
43422537 -- Double Summon
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
74848038 -- Monster Reincarnation
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
45939841 -- Twister
45939841 -- Twister
77414722 -- Magic Jammer
77414722 -- Magic Jammer
26905245 -- Metal Reflect Slime
79852326 -- Zoma the Spirit
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
