#Sky Guardian - Sefolile - Duel Responsive
#main
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
74388798 -- Silent Swordsman LV5
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
51481927 -- Spell Absorption
45939841 -- Twister
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
35346968 -- Solemn Wishes
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
