#Sky Guardian - Sefolile - Monarch Deck
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
70095154 -- Cyber Dragon
60229110 -- Granmarg the Rock Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
87910978 -- Brain Control
43422537 -- Double Summon
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
66788016 -- Fissure
42703248 -- Giant Trunade
26412047 -- Hammer Shot
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
68005187 -- Soul Exchange
68005187 -- Soul Exchange
94192409 -- Compulsory Evacuation Device
26905245 -- Metal Reflect Slime
56120475 -- Sakuretsu Armor
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
