#Sonic Shooter - Powerful Twister
#main
62762898 -- Parrot Dragon
60246171 -- Soitsu
60246171 -- Soitsu
73356503 -- Barrier Statue of the Stormwinds
28470714 -- Bladefly
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
12800777 -- Garuda the Wind Spirit
10236520 -- Goe Goe the Gallant Ninja
82005435 -- Lady Ninja Yae
90790253 -- Little-Winguard
58071123 -- Oxygeddon
28143906 -- Roc from the Valley of Haze
73001017 -- Silpheed
14989021 -- Simorgh, Bird of Divinity
40384720 -- Sonic Shooter
40384720 -- Sonic Shooter
40384720 -- Sonic Shooter
14778250 -- The Tricky
43586926 -- Twin-Headed Behemoth
18430390 -- Winged Rhynos
28596933 -- A Wingbeat of Giant Dragon
19159413 -- De-Spell
10012614 -- Banner of Courage
72892473 -- Card Destruction
70231910 -- Dark Core
98045062 -- Enemy Controller
19613556 -- Heavy Storm
34664411 -- Lucky Iron Axe
63516460 -- Mystical Wind Typhoon
22589918 -- Reload
45778932 -- Rising Air Current
45939841 -- Twister
95132338 -- Aqua Chorus
1804528 -- Dark Coffin
60082869 -- Dust Tornado
53567095 -- Icarus Attack
70861343 -- Ninjitsu Art of Transformation
4178474 -- Raigeki Break
37576645 -- Reckless Greed
#extra
!side
