#Soul of Purity and Light - Covered in Light
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
15341821 -- Dandylion
7572887 -- D.D. Warrior Lady
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
32362575 -- Magical Merchant
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
10012614 -- Banner of Courage
87910978 -- Brain Control
66788016 -- Fissure
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
45939841 -- Twister
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
43340443 -- Forced Back
43340443 -- Forced Back
59344077 -- Magic Drain
59344077 -- Magic Drain
41420027 -- Solemn Judgment
#extra
!side
