#Speed Guardian - Ferrario - Like a Phoenix
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
31560081 -- Magician of Faith
45141844 -- Old Vindictive Magician
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
66788016 -- Fissure
42703248 -- Giant Trunade
26412047 -- Hammer Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
1804528 -- Dark Coffin
1804528 -- Dark Coffin
1804528 -- Dark Coffin
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
#extra
!side
