#Spirit of the Six Samurai - Samurai Mayhem
#main
44430454 -- Chamberlain of the Six Samurai
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
72302403 -- Swords of Revealing Light
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
32603633 -- Backs to the Wall
32603633 -- Backs to the Wall
46874015 -- Return of the Six Samurai
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
80604092 -- Ultimate Offering
#extra
!side
