#Stray Lambs - Like Two Heads
#main
42129512 -- Big Koala
99261403 -- Dark Rabbit
99261403 -- Dark Rabbit
99261403 -- Dark Rabbit
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
90357090 -- Silver Fang
90357090 -- Silver Fang
49417509 -- Wolf
49417509 -- Wolf
7489323 -- Milus Radiant
7489323 -- Milus Radiant
30451366 -- Mystical Sheep #1
30451366 -- Mystical Sheep #1
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
46009906 -- Beast Fangs
87430998 -- Forest
87430998 -- Forest
56594520 -- Gaia Power
48642904 -- Mesmeric Control
48642904 -- Mesmeric Control
5318639 -- Mystical Space Typhoon
19230408 -- Offerings to the Doomed
70046172 -- Rush Recklessly
73915051 -- Scapegoat
60764581 -- Stray Lambs
60764581 -- Stray Lambs
60764581 -- Stray Lambs
1689516 -- The Big March of Animals
45939841 -- Twister
61166988 -- Wild Nature's Release
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
14315573 -- Negate Attack
14315573 -- Negate Attack
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
