#Stronghold the Moving Fortress - Follow the Symbol
#main
86281779 -- Gadget Soldier
86281779 -- Gadget Soldier
86281779 -- Gadget Soldier
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
41172955 -- Green Gadget
41172955 -- Green Gadget
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
48712195 -- Card Trader
48712195 -- Card Trader
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
30683373 -- Shield Crush
55713623 -- Shrink
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
80604092 -- Ultimate Offering
#extra
!side
