#Submarineroid - Dueling Source
#main
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
31560081 -- Magician of Faith
71466592 -- Maryokutai
71466592 -- Maryokutai
4929256 -- Mobius the Frost Monarch
23205979 -- Spirit Reaper
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
96947648 -- Salvage
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
45939841 -- Twister
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
#extra
!side
