#Tania - Amazoness Code
#main
73574678 -- Amazoness Blowpiper
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
55821894 -- Amazoness Fighter
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
10979723 -- Amazoness Tiger
10979723 -- Amazoness Tiger
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
97017120 -- Giant Rat
97017120 -- Giant Rat
2460565 -- Marauding Captain
2460565 -- Marauding Captain
81325903 -- Amazoness Spellcaster
81325903 -- Amazoness Spellcaster
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
403847 -- The A. Forces
403847 -- The A. Forces
403847 -- The A. Forces
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
80193356 -- Dramatic Rescue
80193356 -- Dramatic Rescue
60082869 -- Dust Tornado
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
