#Underworld Guardian - Moley - Dark Legacy
#main
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
84478195 -- Barrier Statue of the Abyss
84478195 -- Barrier Statue of the Abyss
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
40640057 -- Kuriboh
40640057 -- Kuriboh
40640057 -- Kuriboh
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
26202165 -- Sangan
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
40703222 -- Multiply
40703222 -- Multiply
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
45939841 -- Twister
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
60082869 -- Dust Tornado
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
