#Underworld Guardian - Moley - Dark Bandits
#main
70781052 -- Summoned Skull
70781052 -- Summoned Skull
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
60682203 -- Cold Wave
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
45939841 -- Twister
45939841 -- Twister
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
2926176 -- Curse of Royal
2926176 -- Curse of Royal
60082869 -- Dust Tornado
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
