#Vanity's Fiend - Triumphant Law
#main
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
69579761 -- Des Koala
69579761 -- Des Koala
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
23205979 -- Spirit Reaper
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
83746708 -- Mage Power
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
45939841 -- Twister
51452091 -- Royal Decree
51452091 -- Royal Decree
80604092 -- Ultimate Offering
#extra
!side
