#Vanity's Ruler - Law of Victory
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
26376390 -- Copycat
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
31305911 -- Marshmallon
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
72634965 -- Vanity's Ruler
72634965 -- Vanity's Ruler
72634965 -- Vanity's Ruler
66788016 -- Fissure
42703248 -- Giant Trunade
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
83746708 -- Mage Power
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
51452091 -- Royal Decree
51452091 -- Royal Decree
80604092 -- Ultimate Offering
#extra
!side
