#Voltanis the Adjudicator - Arial Judgment
#main
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
12398280 -- Freya, Spirit of Victory
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
2134346 -- Asura Priest
66788016 -- Fissure
19613556 -- Heavy Storm
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
45939841 -- Twister
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
43340443 -- Forced Back
43340443 -- Forced Back
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
14315573 -- Negate Attack
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
