#Vortex Kong - Power of Instinct
#main
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
42592719 -- Gladiator Beast Alexander
42592719 -- Gladiator Beast Alexander
31247589 -- Gladiator Beast Dimacari
31247589 -- Gladiator Beast Dimacari
46668237 -- Green Baboon, Defender of the Forest
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
76539047 -- Poison Fangs
76539047 -- Poison Fangs
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
97077563 -- Call of the Haunted
56769674 -- DNA Transplant
56769674 -- DNA Transplant
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
#extra
!side
