#Watapon - Cute but Powerful
#main
11662742 -- Gellenduo
11662742 -- Gellenduo
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
73698349 -- Giant Orc
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
16226786 -- Night Assailant
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
11458071 -- Sky Scourge Enrise
11458071 -- Sky Scourge Enrise
74841885 -- Sky Scourge Invicil
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
84290642 -- Snipe Hunter
87774234 -- Watapon
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
