#Water Dragon - Undersea Shadows
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
4929256 -- Mobius the Frost Monarch
81306586 -- Nightmare Penguin
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
8201910 -- Star Boy
8201910 -- Star Boy
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
85066822 -- Water Dragon
295517 -- A Legendary Ocean
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
69162969 -- Lightning Vortex
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
82999629 -- Umiiruka
82999629 -- Umiiruka
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
6540606 -- Spiritual Water Art - Aoi
#extra
!side
