#White Magician Pikeru - Duelist Idol
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81510157 -- Soul Taker
81510157 -- Soul Taker
81510157 -- Soul Taker
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
40633297 -- Bad Reaction to Simochi
40633297 -- Bad Reaction to Simochi
40633297 -- Bad Reaction to Simochi
39526584 -- Gift Card
39526584 -- Gift Card
39526584 -- Gift Card
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
37576645 -- Reckless Greed
37576645 -- Reckless Greed
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
34694160 -- The Eye of Truth
34694160 -- The Eye of Truth
34694160 -- The Eye of Truth
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
#extra
!side
