#Woodborg Inpachi - Spirited Folkdance
#main
35322812 -- Woodborg Inpachi
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
78243409 -- The Thing in the Crater
78243409 -- The Thing in the Crater
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
82705573 -- Backfire
82705573 -- Backfire
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
44095762 -- Mirror Force
36361633 -- Threatening Roar
36361633 -- Threatening Roar
17078030 -- Wall of Revealing Light
#extra
!side
