#Yami Bakura - Forbidden Word
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
71413901 -- Breaker the Magical Warrior
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
15341821 -- Dandylion
74131780 -- Exiled Force
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
32491822 -- Hamon, Lord of Striking Thunder
31305911 -- Marshmallon
71466592 -- Maryokutai
71466592 -- Maryokutai
71466592 -- Maryokutai
26202165 -- Sangan
84636823 -- Spell Canceller
84636823 -- Spell Canceller
23205979 -- Spirit Reaper
75500286 -- Gold Sarcophagus
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
73915051 -- Scapegoat
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
94212438 -- Destiny Board
94212438 -- Destiny Board
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
44095762 -- Mirror Force
#extra
!side
