#Yami Marik - Black Hole Force
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
17597059 -- Byser Shock
90980792 -- Dark Jeroid
90980792 -- Dark Jeroid
76052811 -- Helpoemer
76052811 -- Helpoemer
102380 -- Lava Golem
102380 -- Lava Golem
102380 -- Lava Golem
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4335645 -- Newdoria
4335645 -- Newdoria
82213171 -- Prometheus, King of the Shadows
26202165 -- Sangan
23205979 -- Spirit Reaper
56043447 -- Viser Des
56043447 -- Viser Des
14087893 -- Book of Moon
87910978 -- Brain Control
31036355 -- Creature Swap
19613556 -- Heavy Storm
98494543 -- Magical Stone Excavation
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
54974237 -- Eradicator Epidemic Virus
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
!side
