#Yubel - Light and Dark
#main
59464593 -- Armed Dragon LV10
59464593 -- Armed Dragon LV10
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
31560081 -- Magician of Faith
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
23205979 -- Spirit Reaper
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
66788016 -- Fissure
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
98494543 -- Magical Stone Excavation
47529357 -- Mist Body
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
7076131 -- Next to be Lost
7076131 -- Next to be Lost
7076131 -- Next to be Lost
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
!side
