#A Chain Destruction
#main
99785935 -- Alpha The Magnet Warrior
32452818 -- Beaver Warrior
39256679 -- Beta The Magnet Warrior
91152256 -- Celtic Guardian
46986414 -- Dark Magician
41392891 -- Feral Imp
11549357 -- Gamma the Magnet Warrior
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
13039848 -- Giant Soldier of Stone
90357090 -- Silver Fang
70781052 -- Summoned Skull
70781052 -- Summoned Skull
77207191 -- Berfomet
77207191 -- Berfomet
77207191 -- Berfomet
40640057 -- Kuriboh
87910978 -- Brain Control
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
40703222 -- Multiply
25774450 -- Mystic Box
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
93260132 -- Spell Shattering Arrow
72302403 -- Swords of Revealing Light
1248895 -- Chain Destruction
1248895 -- Chain Destruction
1248895 -- Chain Destruction
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
49587034 -- Lightforce Sword
44095762 -- Mirror Force
35316708 -- Time Seal
#extra
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
!side
