#A Fiend's Sanctuary
#main
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
46986414 -- Dark Magician
11549357 -- Gamma the Magnet Warrior
5818798 -- Gazelle the King of Mythical Beasts
90876561 -- Jack's Knight
40640057 -- Kuriboh
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
74677427 -- Red-Eyes Black Dragon
65240384 -- Big Shield Gardna
78193831 -- Buster Blader
38033126 -- Dark Magician Girl
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
31560081 -- Magician of Faith
10000000 -- Obelisk the Tormentor
10000020 -- Slifer the Sky Dragon
87910978 -- Brain Control
72892473 -- Card Destruction
4031928 -- Change of Heart
5556668 -- Exchange
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
67227834 -- Magic Formula
28553439 -- Magical Dimension
83764719 -- Monster Reborn
40703222 -- Multiply
24094653 -- Polymerization
55144522 -- Pot of Greed
54447022 -- Soul Charge
68005187 -- Soul Exchange
81510157 -- Soul Taker
72302403 -- Swords of Revealing Light
81210420 -- Magical Hats
44095762 -- Mirror Force
#extra
98502113 -- Dark Paladin
!side
