#Armed Metal Dragon
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
64335805 -- Red-Eyes Black Metal Dragon
14977074 -- Garoozis
48305365 -- Axe Raider
55550921 -- Battle Warrior
89272878 -- Guardian of the Labyrinth
1184620 -- Kojikocy
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
10071456 -- Protector of the Throne
20394040 -- Lava Battleguard
40453765 -- Swamp Battleguard
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
26376390 -- Copycat
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
15480588 -- Armored Lizard
79571449 -- Graceful Charity
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32268901 -- Salamandra
37390589 -- Kunai with Chain
68540059 -- Metalmorph
68540059 -- Metalmorph
68540059 -- Metalmorph
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
!side
