#Black Luster Soldier
#main
32452818 -- Beaver Warrior
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
28279543 -- Curse of Dragon
46986414 -- Dark Magician
41392891 -- Feral Imp
6368038 -- Gaia The Fierce Knight
13039848 -- Giant Soldier of Stone
53829412 -- Griffore
40374923 -- Mammoth Graveyard
15025844 -- Mystical Elf
15025844 -- Mystical Elf
90357090 -- Silver Fang
70781052 -- Summoned Skull
80813021 -- Torike
87796900 -- Winged Dragon, Guardian of the Fortress #1
95727991 -- Catapult Turtle
40640057 -- Kuriboh
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
87910978 -- Brain Control
87910978 -- Brain Control
53129443 -- Dark Hole
64047146 -- Horn of the Unicorn
83764719 -- Monster Reborn
93108433 -- Monster Recovery
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
#extra
66889139 -- Gaia the Dragon Champion
!side
