#Classic Fusion
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
14977074 -- Garoozis
89272878 -- Guardian of the Labyrinth
89272878 -- Guardian of the Labyrinth
89272878 -- Guardian of the Labyrinth
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
10071456 -- Protector of the Throne
10071456 -- Protector of the Throne
10071456 -- Protector of the Throne
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
26376390 -- Copycat
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
26902560 -- Fusion Sage
26902560 -- Fusion Sage
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
52097679 -- Shield & Sword
60082869 -- Dust Tornado
60082869 -- Dust Tornado
61705417 -- Graverobber
61705417 -- Graverobber
37390589 -- Kunai with Chain
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
