#Dark Magician Girl
#main
74677427 -- Red-Eyes Black Dragon
41392891 -- Feral Imp
70781052 -- Summoned Skull
77207191 -- Berfomet
40640057 -- Kuriboh
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
13039848 -- Giant Soldier of Stone
5818798 -- Gazelle the King of Mythical Beasts
32452818 -- Beaver Warrior
91152256 -- Celtic Guardian
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
87910978 -- Brain Control
72892473 -- Card Destruction
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
111280 -- Dark Magic Expanded
111280 -- Dark Magic Expanded
19159413 -- De-Spell
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
25774450 -- Mystic Box
24094653 -- Polymerization
13604200 -- Sage's Stone
13604200 -- Sage's Stone
93260132 -- Spell Shattering Arrow
72302403 -- Swords of Revealing Light
60082869 -- Dust Tornado
81210420 -- Magical Hats
44095762 -- Mirror Force
35563539 -- Mystical Refpanel
#extra
11901678 -- Black Skull Dragon
4796100 -- Chimera the Flying Mythical Beast
!side
