#Deck Destruction
#main
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
91152256 -- Celtic Guardian
46986414 -- Dark Magician
41392891 -- Feral Imp
11549357 -- Gamma the Magnet Warrior
5818798 -- Gazelle the King of Mythical Beasts
13039848 -- Giant Soldier of Stone
74677427 -- Red-Eyes Black Dragon
90357090 -- Silver Fang
70781052 -- Summoned Skull
77207191 -- Berfomet
65240384 -- Big Shield Gardna
78193831 -- Buster Blader
38033126 -- Dark Magician Girl
40640057 -- Kuriboh
33508719 -- Morphing Jar
87910978 -- Brain Control
72892473 -- Card Destruction
72892473 -- Card Destruction
72892473 -- Card Destruction
95286165 -- De-Fusion
42703248 -- Giant Trunade
79571449 -- Graceful Charity
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
25774450 -- Mystic Box
93260132 -- Spell Shattering Arrow
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
60082869 -- Dust Tornado
49587034 -- Lightforce Sword
62279055 -- Magic Cylinder
81210420 -- Magical Hats
44095762 -- Mirror Force
83258273 -- Robbin' Zombie
#extra
!side
