#Exodia Obliterate
#main
32452818 -- Beaver Warrior
91152256 -- Celtic Guardian
46986414 -- Dark Magician
41392891 -- Feral Imp
6368038 -- Gaia The Fierce Knight
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
53829412 -- Griffore
69669405 -- Horn Imp
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
40374923 -- Mammoth Graveyard
15025844 -- Mystical Elf
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
26378150 -- Rude Kaiser
90357090 -- Silver Fang
70781052 -- Summoned Skull
80813021 -- Torike
87796900 -- Winged Dragon, Guardian of the Fortress #1
33396948 -- Exodia the Forbidden One
40640057 -- Kuriboh
26202165 -- Sangan
26202165 -- Sangan
26202165 -- Sangan
53129443 -- Dark Hole
53129443 -- Dark Hole
79571449 -- Graceful Charity
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
83764719 -- Monster Reborn
55144522 -- Pot of Greed
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
#extra
!side
