#Guardians of Orichalcos
#main
18175965 -- Guardian Dreadscythe
18175965 -- Guardian Dreadscythe
18175965 -- Guardian Dreadscythe
9633505 -- Guardian Kay'est
9633505 -- Guardian Kay'est
47150851 -- Guardian Grarl
47150851 -- Guardian Grarl
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
74367458 -- Guardian Elma
74367458 -- Guardian Elma
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
69243953 -- Butterfly Dagger - Elma
69243953 -- Butterfly Dagger - Elma
55569674 -- Celestial Sword - Eatos
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
17052477 -- Guarded Treasure
52105192 -- Hidden Armory
83764719 -- Monster Reborn
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
81954378 -- Reaper Scythe - Dreadscythe
95515060 -- Rod of Silence - Kay'est
95515060 -- Rod of Silence - Kay'est
54447022 -- Soul Charge
72302403 -- Swords of Revealing Light
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
54447022 -- Soul Charge
#extra
!side
