#Harpie Lady
#main
34100324 -- Harpie Girl
34100324 -- Harpie Girl
76812113 -- Harpie Lady
76812113 -- Harpie Lady
76812113 -- Harpie Lady
3170832 -- Takuhee
69695704 -- Battlestorm
69695704 -- Battlestorm
45547649 -- Birdface
53693416 -- Eagle Eye
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
63224564 -- Cyber Shield
63224564 -- Cyber Shield
19159413 -- De-Spell
19159413 -- De-Spell
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
86308219 -- Harpie Lady Phoenix Formation
75782277 -- Harpies' Hunting Ground
19337371 -- Hysteric Sign
83764719 -- Monster Reborn
50913601 -- Mountain
50913601 -- Mountain
50913601 -- Mountain
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
58621589 -- Shadow of Eyes
36361633 -- Threatening Roar
#extra
!side
