#Legendary Blue-Eyes
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
15303296 -- Ryu-Kishin
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
26378150 -- Rude Kaiser
30113682 -- Judge Man
50005633 -- Swordstalker
31122090 -- Gyakutenno Megami
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
66602787 -- Saggi the Dark Clown
2906250 -- Grappler
2906250 -- Grappler
13945283 -- Wall of Illusion
46461247 -- Trap Master
54912977 -- Ancient Lamp
10667321 -- Ancient Rules
10667321 -- Ancient Rules
10667321 -- Ancient Rules
19159413 -- De-Spell
48642904 -- Mesmeric Control
55144522 -- Pot of Greed
63102017 -- Stop Defense
79816536 -- Summoner's Art
57728570 -- Crush Card Virus
98299011 -- Gift of The Mystical Elf
98299011 -- Gift of The Mystical Elf
98299011 -- Gift of The Mystical Elf
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
!side
