#Lord with Red Eyes
#main
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
30079770 -- Red-Eyes Black Flare Dragon
30079770 -- Red-Eyes Black Flare Dragon
30079770 -- Red-Eyes Black Flare Dragon
19025379 -- Lord of the Red
19025379 -- Lord of the Red
19025379 -- Lord of the Red
77585513 -- Jinzo
64428736 -- Alligator's Sword
55550921 -- Battle Warrior
55550921 -- Battle Warrior
2460565 -- Marauding Captain
2460565 -- Marauding Captain
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
71625222 -- Time Wizard
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
53129443 -- Dark Hole
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
45410988 -- Red-Eyes Transmigration
45410988 -- Red-Eyes Transmigration
73915051 -- Scapegoat
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
78474168 -- Breakthrough Skill
70342110 -- Dimensional Prison
44397496 -- Red-Eyes Spirit
44397496 -- Red-Eyes Spirit
3280747 -- Sixth Sense
#extra
19747827 -- Red-Eyes Black Dragon Sword
19747827 -- Red-Eyes Black Dragon Sword
19747827 -- Red-Eyes Black Dragon Sword
46354113 -- Rocket Hermos Cannon
46354113 -- Rocket Hermos Cannon
46354113 -- Rocket Hermos Cannon
10960419 -- Time Magic Hammer
10960419 -- Time Magic Hammer
10960419 -- Time Magic Hammer
!side
