#Power of Orichalcos
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
22499463 -- Venom Cobra
22499463 -- Venom Cobra
22499463 -- Venom Cobra
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
7634581 -- Orichalcos Shunoros
7634581 -- Orichalcos Shunoros
7634581 -- Orichalcos Shunoros
57827484 -- Shadow Delver
57827484 -- Shadow Delver
57827484 -- Shadow Delver
53129443 -- Dark Hole
53129443 -- Dark Hole
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
83746708 -- Mage Power
83746708 -- Mage Power
17626381 -- Supply Squad
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
39712330 -- Cry Havoc!
70342110 -- Dimensional Prison
29843091 -- Ojama Trio
38296564 -- Safe Zone
#extra
!side
