#Red-Eyed Dinosaurs
#main
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
75390004 -- Megazowler
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
66516792 -- Serpent Night Dragon
66516792 -- Serpent Night Dragon
13069066 -- Sword Arm of Dragon
42348802 -- Trakodon
42348802 -- Trakodon
42348802 -- Trakodon
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
1784619 -- Uraby
1784619 -- Uraby
1784619 -- Uraby
77491079 -- Gale Lizard
45894482 -- Gilasaurus
45894482 -- Gilasaurus
63259351 -- Miracle Jurassic Egg
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
47325505 -- Fossil Dig
43040603 -- Monster Gate
83764719 -- Monster Reborn
68005187 -- Soul Exchange
68005187 -- Soul Exchange
73628505 -- Terraforming
23424603 -- Wasteland
23424603 -- Wasteland
23424603 -- Wasteland
29401950 -- Bottomless Trap Hole
17814387 -- Reinforcements
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
