#Shields and Swords
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
18246479 -- Battle Steer
14977074 -- Garoozis
49791927 -- Tiger Axe
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
55550921 -- Battle Warrior
1184620 -- Kojikocy
1184620 -- Kojikocy
1184620 -- Kojikocy
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
26376390 -- Copycat
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
53129443 -- Dark Hole
79571449 -- Graceful Charity
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32268901 -- Salamandra
52097679 -- Shield & Sword
52097679 -- Shield & Sword
52097679 -- Shield & Sword
60082869 -- Dust Tornado
60082869 -- Dust Tornado
61705417 -- Graverobber
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
!side
