#Soldiers of Orichalcos
#main
75559356 -- Cyber Soldier of Darkworld
75559356 -- Cyber Soldier of Darkworld
75559356 -- Cyber Soldier of Darkworld
67532912 -- Science Soldier
67532912 -- Science Soldier
67532912 -- Science Soldier
82556058 -- Fiendish Engine Omega
82556058 -- Fiendish Engine Omega
82556058 -- Fiendish Engine Omega
79853073 -- Cipher Soldier
79853073 -- Cipher Soldier
79853073 -- Cipher Soldier
84636823 -- Spell Canceller
84636823 -- Spell Canceller
7409792 -- Dynatherium
7409792 -- Dynatherium
95637655 -- Backup Warrior
95637655 -- Backup Warrior
95637655 -- Backup Warrior
70630741 -- Rescue Warrior
70630741 -- Rescue Warrior
70630741 -- Rescue Warrior
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
89698120 -- Tactical Espionage Expert
89698120 -- Tactical Espionage Expert
53046408 -- Emergency Provisions
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
73628505 -- Terraforming
73628505 -- Terraforming
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
