#The Final Duel
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
28279543 -- Curse of Dragon
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
70781052 -- Summoned Skull
72580321 -- Block Golem
78193831 -- Buster Blader
64681432 -- Gandora the Dragon of Destruction
41172955 -- Green Gadget
31305911 -- Marshmallon
86445415 -- Red Gadget
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
75347539 -- Valkyrion the Magna Warrior
87774234 -- Watapon
78010363 -- Witch of the Black Forest
13839120 -- Yellow Gadget
14289852 -- Catapult Zone
75500286 -- Gold Sarcophagus
79571449 -- Graceful Charity
25290459 -- Level Up!
25290459 -- Level Up!
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
54447022 -- Soul Charge
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
50755 -- Magician's Circle
44095762 -- Mirror Force
13955608 -- Stronghold the Moving Fortress
#extra
!side
