#The Legendary Hermos
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
11021521 -- Neko Mane King
42035044 -- Panther Warrior
42035044 -- Panther Warrior
78706415 -- Fiber Jar
78706415 -- Fiber Jar
78706415 -- Fiber Jar
55550921 -- Battle Warrior
50903514 -- Blue Flame Swordsman
2460565 -- Marauding Captain
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
26376390 -- Copycat
26376390 -- Copycat
26376390 -- Copycat
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
74137509 -- Graceful Dice
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
55773067 -- Drop Off
96008713 -- Magical Arm Shield
126218 -- Skull Dice
126218 -- Skull Dice
#extra
10960419 -- Time Magic Hammer
10960419 -- Time Magic Hammer
10960419 -- Time Magic Hammer
!side
