#The Ultimate Dragon
#main
85639257 -- Aqua Madoor
5053103 -- Battle Ox
5053103 -- Battle Ox
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
2906250 -- Grappler
76184692 -- Hitotsu-Me Giant
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
24611934 -- Ryu-Kishin Powered
24611934 -- Ryu-Kishin Powered
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
50005633 -- Swordstalker
54912977 -- Ancient Lamp
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
19159413 -- De-Spell
19159413 -- De-Spell
19159413 -- De-Spell
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
57728570 -- Crush Card Virus
98299011 -- Gift of The Mystical Elf
98299011 -- Gift of The Mystical Elf
#extra
23995348 -- Blue-Eyes Ultimate Dragon
!side
