#The Legendary Duelist
#main
99785935 -- Alpha The Magnet Warrior
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
15025844 -- Mystical Elf
15025844 -- Mystical Elf
15025844 -- Mystical Elf
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
40640057 -- Kuriboh
31560081 -- Magician of Faith
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
10000000 -- Obelisk the Tormentor
52077741 -- Obnoxious Celtic Guard
10000020 -- Slifer the Sky Dragon
10000010 -- The Winged Dragon of Ra
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
55761792 -- Black Luster Ritual
53129443 -- Dark Hole
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
28553439 -- Magical Dimension
54447022 -- Soul Charge
72302403 -- Swords of Revealing Light
63391643 -- Thousand Knives
63391643 -- Thousand Knives
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
81210420 -- Magical Hats
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
!side
