#The Tormentor
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
14898066 -- Vorse Raider
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
39507162 -- Blade Knight
39507162 -- Blade Knight
52824910 -- Kaiser Glider
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17985575 -- Lord of D.
17985575 -- Lord of D.
17985575 -- Lord of D.
10000000 -- Obelisk the Tormentor
10000000 -- Obelisk the Tormentor
10000000 -- Obelisk the Tormentor
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
23265313 -- Cost Down
98045062 -- Enemy Controller
83764719 -- Monster Reborn
24094653 -- Polymerization
55144522 -- Pot of Greed
42534368 -- Silent Doom
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
79816536 -- Summoner's Art
43973174 -- The Flute of Summoning Dragon
43973174 -- The Flute of Summoning Dragon
86871614 -- Cloning
52503575 -- Final Attack Orders
36261276 -- Interdimensional Matter Transporter
#extra
23995348 -- Blue-Eyes Ultimate Dragon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
!side
