#The Skull Dragon
#main
91152256 -- Celtic Guardian
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
41392891 -- Feral Imp
6368038 -- Gaia The Fierce Knight
6368038 -- Gaia The Fierce Knight
6368038 -- Gaia The Fierce Knight
53829412 -- Griffore
40374923 -- Mammoth Graveyard
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
87796900 -- Winged Dragon, Guardian of the Fortress #1
92377303 -- Dark Sage
40640057 -- Kuriboh
71625222 -- Time Wizard
71625222 -- Time Wizard
10667321 -- Ancient Rules
10667321 -- Ancient Rules
10667321 -- Ancient Rules
91595718 -- Book of Secret Arts
26902560 -- Fusion Sage
79571449 -- Graceful Charity
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
79816536 -- Summoner's Art
81210420 -- Magical Hats
1224927 -- Malevolent Catastrophe
#extra
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
!side
