#The Legendary Critias
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
30113682 -- Judge Man
30113682 -- Judge Man
30113682 -- Judge Man
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
71786742 -- Geargiano
71786742 -- Geargiano
71786742 -- Geargiano
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
68005187 -- Soul Exchange
68005187 -- Soul Exchange
11082056 -- The Fang of Critias
11082056 -- The Fang of Critias
11082056 -- The Fang of Critias
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
57470761 -- Tyrant Wing
57470761 -- Tyrant Wing
57470761 -- Tyrant Wing
#extra
22804644 -- Doom Virus Dragon
22804644 -- Doom Virus Dragon
22804644 -- Doom Virus Dragon
58293343 -- Tyrant Burst Dragon
58293343 -- Tyrant Burst Dragon
58293343 -- Tyrant Burst Dragon
2111707 -- XY-Dragon Cannon
2111707 -- XY-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
99724761 -- XZ-Tank Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
25119460 -- YZ-Tank Dragon
!side
