#The Ceremonial Duel
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
5818798 -- Gazelle the King of Mythical Beasts
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
50287060 -- Archfiend of Gilfer
77207191 -- Berfomet
65240384 -- Big Shield Gardna
38033126 -- Dark Magician Girl
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
10000000 -- Obelisk the Tormentor
10000020 -- Slifer the Sky Dragon
16589042 -- Swift Gaia the Fierce Knight
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
10000010 -- The Winged Dragon of Ra
91595718 -- Book of Secret Arts
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
36045450 -- Magicians Unite
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
24094653 -- Polymerization
55144522 -- Pot of Greed
72302403 -- Swords of Revealing Light
63391643 -- Thousand Knives
75622824 -- Tricky Spell 4
75622824 -- Tricky Spell 4
97077563 -- Call of the Haunted
5562461 -- Dark Illusion
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
4796100 -- Chimera the Flying Mythical Beast
!side
