#The Legendary Timaeus
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
70781052 -- Summoned Skull
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
34710660 -- Electromagnetic Turtle
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
16404809 -- Kuribandit
16404809 -- Kuribandit
16404809 -- Kuribandit
40640057 -- Kuriboh
42664989 -- Card of Sanctity
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
1784686 -- The Eye of Timaeus
1784686 -- The Eye of Timaeus
1784686 -- The Eye of Timaeus
81210420 -- Magical Hats
93382620 -- Rope of Life
83133491 -- Zero Gravity
#extra
75380687 -- Amulet Dragon
75380687 -- Amulet Dragon
75380687 -- Amulet Dragon
43892408 -- Dark Magician Girl the Dragon Knight
43892408 -- Dark Magician Girl the Dragon Knight
43892408 -- Dark Magician Girl the Dragon Knight
83743222 -- Goddess Bow
83743222 -- Goddess Bow
!side
