#Thousand Years
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
83994646 -- 4-Starred Ladybug of Doom
5053103 -- Battle Ox
5053103 -- Battle Ox
26378150 -- Rude Kaiser
49791927 -- Tiger Axe
49791927 -- Tiger Axe
49791927 -- Tiger Axe
23635815 -- Jerry Beans Man
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
1184620 -- Kojikocy
44287299 -- Masaki the Legendary Swordsman
34460851 -- Flame Manipulator
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
15480588 -- Armored Lizard
53129443 -- Dark Hole
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
26902560 -- Fusion Sage
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
12580477 -- Raigeki
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
61705417 -- Graverobber
37390589 -- Kunai with Chain
#extra
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
45231178 -- Flame Swordsman
!side
