#Stage 3 - Simon Muran
#main
91939608 -- Rogue Doll
91939608 -- Rogue Doll
91939608 -- Rogue Doll
93221206 -- Ancient Elf
93221206 -- Ancient Elf
93221206 -- Ancient Elf
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
35565537 -- Dark Witch
35565537 -- Dark Witch
35565537 -- Dark Witch
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
3627449 -- Skull Guardian
3627449 -- Skull Guardian
84257640 -- Dian Keto the Cure Master
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
43694075 -- Novox's Prayer
43694075 -- Novox's Prayer
29267084 -- Shadow Spell
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
!side
