#Stage 2 - Weevil Underwood
#main
58192742 -- Petit Moth
89091579 -- Basic Insect
98075147 -- Spiked Snail
56283725 -- Kumootoko
12436646 -- Aqua Snake
12436646 -- Aqua Snake
12436646 -- Aqua Snake
41403766 -- Giant Scorpion of the Tundra
41403766 -- Giant Scorpion of the Tundra
41403766 -- Giant Scorpion of the Tundra
53606874 -- Big Insect
88979991 -- Killer Needle
88979991 -- Killer Needle
88979991 -- Killer Needle
15367030 -- Gokibore
41762634 -- Giant Flea
68928540 -- Kamakiriman
68928540 -- Kamakiriman
68928540 -- Kamakiriman
52584282 -- Hercules Beetle
87756343 -- Larvae Moth
27911550 -- Parasite Paracide
88733579 -- Drill Bug
40240595 -- Cocoon of Evolution
7019529 -- Insect Soldiers of the Sky
7019529 -- Insect Soldiers of the Sky
7019529 -- Insect Soldiers of the Sky
64306248 -- Skull-Mark Ladybug
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
91512835 -- Insect Queen
14141448 -- Great Moth
48579379 -- Perfectly Ultimate Great Moth
77007920 -- Laser Cannon Armor
77007920 -- Laser Cannon Armor
3492538 -- Insect Armor with Laser Cannon
3492538 -- Insect Armor with Laser Cannon
87430998 -- Forest
87430998 -- Forest
87430998 -- Forest
#extra
!side
