#Stage 3 - Heishin
#main
96967123 -- Dharma Cannon
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
33734439 -- Three-Legged Zombies
33734439 -- Three-Legged Zombies
33734439 -- Three-Legged Zombies
71280811 -- Yaranzo
71280811 -- Yaranzo
71280811 -- Yaranzo
59383041 -- Toon Alligator
59383041 -- Toon Alligator
59383041 -- Toon Alligator
78423643 -- Three-Headed Geedo
78423643 -- Three-Headed Geedo
78423643 -- Three-Headed Geedo
13723605 -- Man-Eating Treasure Chest
13723605 -- Man-Eating Treasure Chest
13723605 -- Man-Eating Treasure Chest
50005633 -- Swordstalker
13215230 -- Dream Clown
13215230 -- Dream Clown
13215230 -- Dream Clown
76775123 -- Patrol Robo
76775123 -- Patrol Robo
76775123 -- Patrol Robo
93889755 -- Crass Clown
93889755 -- Crass Clown
91842653 -- Toon Summoned Skull
38369349 -- Manga Ryu-Ran
38369349 -- Manga Ryu-Ran
38369349 -- Manga Ryu-Ran
3167573 -- Puppet King
12580477 -- Raigeki
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
15259703 -- Toon World
15259703 -- Toon World
#extra
25655502 -- Bickuribox
!side
