#Stage 2 - Seto Kaiba
#main
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
2906250 -- Grappler
2906250 -- Grappler
2906250 -- Grappler
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
24611934 -- Ryu-Kishin Powered
24611934 -- Ryu-Kishin Powered
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
30113682 -- Judge Man
30113682 -- Judge Man
31122090 -- Gyakutenno Megami
50005633 -- Swordstalker
90908427 -- Steel Ogre Grotto #2
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
6285791 -- The Wicked Worm Beast
6285791 -- The Wicked Worm Beast
6285791 -- The Wicked Worm Beast
52675689 -- Invitation to a Dark Sleep
46130346 -- Hinotama
46130346 -- Hinotama
46130346 -- Hinotama
24094653 -- Polymerization
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
#extra
94905343 -- Rabid Horseman
!side
