#Stage 1 - Mai Valentine
#main
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
76812113 -- Harpie Lady
76812113 -- Harpie Lady
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
7489323 -- Milus Radiant
7489323 -- Milus Radiant
7489323 -- Milus Radiant
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
80741828 -- Witch's Apprentice
80741828 -- Witch's Apprentice
80741828 -- Witch's Apprentice
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
37820550 -- Electro-Whip
37820550 -- Electro-Whip
63224564 -- Cyber Shield
50913601 -- Mountain
50913601 -- Mountain
50913601 -- Mountain
#extra
!side
