#Stage 4 (boss) - DarkNite
#main
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
51228280 -- Dungeon Worm
51228280 -- Dungeon Worm
97612389 -- Monster Tamer
97612389 -- Monster Tamer
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
3056267 -- Invader of the Throne
3056267 -- Invader of the Throne
3056267 -- Invader of the Throne
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
63162310 -- Wall Shadow
63162310 -- Wall Shadow
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
87910978 -- Brain Control
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
29267084 -- Shadow Spell
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
!side
