#Stage 2 - Rex Raptor
#main
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
2830619 -- Flame Viper
94675535 -- Larvas
94675535 -- Larvas
94675535 -- Larvas
75646173 -- Synchar
75646173 -- Synchar
75646173 -- Synchar
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
89904598 -- Anthrosaurus
89904598 -- Anthrosaurus
89904598 -- Anthrosaurus
42348802 -- Trakodon
42348802 -- Trakodon
42348802 -- Trakodon
42625254 -- Little D
42625254 -- Little D
42625254 -- Little D
6103114 -- Beaked Snake
6103114 -- Beaked Snake
6103114 -- Beaked Snake
94119974 -- Two-Headed King Rex
1784619 -- Uraby
38289717 -- Crawling Dragon #2
13069066 -- Sword Arm of Dragon
75390004 -- Megazowler
24094653 -- Polymerization
24094653 -- Polymerization
46009906 -- Beast Fangs
46009906 -- Beast Fangs
46009906 -- Beast Fangs
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
23424603 -- Wasteland
23424603 -- Wasteland
23424603 -- Wasteland
#extra
33691040 -- Pragtical
16507828 -- Bracchio-raidus
!side
