#Stage 1 - Mako Tsunami
#main
18914778 -- Change Slime
18914778 -- Change Slime
18914778 -- Change Slime
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
64511793 -- Eyearmor
64511793 -- Eyearmor
64511793 -- Eyearmor
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
58861941 -- Ooguchi
58861941 -- Ooguchi
58861941 -- Ooguchi
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
8201910 -- Star Boy
8201910 -- Star Boy
8201910 -- Star Boy
62337487 -- Fortress Whale
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
77454922 -- Fortress Whale's Oath
#extra
!side
