#Stage 2 - Seeker
#main
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
29948642 -- Dig Beak
29948642 -- Dig Beak
29948642 -- Dig Beak
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
78423643 -- Three-Headed Geedo
12472242 -- Leghul
12472242 -- Leghul
12472242 -- Leghul
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
33396948 -- Exodia the Forbidden One
55763552 -- Dragon Piper
55763552 -- Dragon Piper
55763552 -- Dragon Piper
5640330 -- Hannibal Necromancer
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
73134082 -- Final Flame
73134082 -- Final Flame
73134082 -- Final Flame
#extra
!side
