#Stage 2 - Espa Roba
#main
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
70138455 -- Blast Juggler
70138455 -- Blast Juggler
70138455 -- Blast Juggler
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
39978267 -- Cyber Raider
2851070 -- Reflect Bounder
77585513 -- Jinzo
66362965 -- The Fiend Megacyber
38199696 -- Red Medicine
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
46130346 -- Hinotama
98374133 -- Invigoration
98374133 -- Invigoration
98374133 -- Invigoration
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
#extra
!side
