#Adrian Gecko - Eye of the Cloud ★4
#main
57610714 -- Cloudian - Eye of the Typhoon
57610714 -- Cloudian - Eye of the Typhoon
83604828 -- Cloudian - Ghost Fog
83604828 -- Cloudian - Ghost Fog
83604828 -- Cloudian - Ghost Fog
20003527 -- Cloudian - Nimbusman
20003527 -- Cloudian - Nimbusman
20003527 -- Cloudian - Nimbusman
83982270 -- Cloudian - Poison Cloud
83982270 -- Cloudian - Poison Cloud
83982270 -- Cloudian - Poison Cloud
56597272 -- Cloudian - Sheep Cloud
56597272 -- Cloudian - Sheep Cloud
56597272 -- Cloudian - Sheep Cloud
79853073 -- Cipher Soldier
79853073 -- Cipher Soldier
89698120 -- Tactical Espionage Expert
89698120 -- Tactical Espionage Expert
19980975 -- Diamond-Dust Cyclone
42703248 -- Giant Trunade
19613556 -- Heavy Storm
82760689 -- Lucky Cloud
82760689 -- Lucky Cloud
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
55375684 -- Summon Cloud
55375684 -- Summon Cloud
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
18158397 -- Natural Disaster
18158397 -- Natural Disaster
45653036 -- Rain Storm
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
