#Alexis Rhodes - Cyber Fraulein ★5
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
97023549 -- Blade Skater
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
95286165 -- De-Fusion
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
43340443 -- Forced Back
43340443 -- Forced Back
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
