#Alexis Rhodes - Cyber Angel ★6
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
2158562 -- Cyber Prima
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77235086 -- Cyber Angel Benten
39618799 -- Cyber Angel Dakini
39618799 -- Cyber Angel Dakini
3629090 -- Cyber Angel Idaten
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
49010598 -- Divine Wrath
59344077 -- Magic Drain
59344077 -- Magic Drain
80551130 -- Miraculous Descent
14315573 -- Negate Attack
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
