#Alexis Rhodes - White Prima Rev ★6
#main
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
82099401 -- Crystal Seer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
32750510 -- Ice Master
32750510 -- Ice Master
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
79473793 -- White Night Dragon
79473793 -- White Night Dragon
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
19613556 -- Heavy Storm
83746708 -- Mage Power
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
45939841 -- Twister
45939841 -- Twister
49306994 -- White Veil
49306994 -- White Veil
49306994 -- White Veil
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
44095762 -- Mirror Force
83555666 -- Ring of Destruction
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
!side
