#Alvaro - Being Released 3 ★8
#main
35052053 -- Insect Knight
35052053 -- Insect Knight
35052053 -- Insect Knight
16587243 -- Neo Bug
16587243 -- Neo Bug
16587243 -- Neo Bug
34124316 -- Cyber Jar
76039636 -- Doom Dozer
76039636 -- Doom Dozer
76039636 -- Doom Dozer
44330098 -- Gorz the Emissary of Darkness
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
48206762 -- Fulfillment of the Contract
19613556 -- Heavy Storm
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
46411259 -- Metamorphosis
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
