#Aster Phoenix - Fear Heroes ★5
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
40044918 -- Elemental HERO Stratos
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
99075257 -- D - Time
99075257 -- D - Time
35464895 -- Destiny Signal
35464895 -- Destiny Signal
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
41436536 -- Elemental HERO Phoenix Enforcer
41436536 -- Elemental HERO Phoenix Enforcer
41436536 -- Elemental HERO Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
!side
