#Aster Phoenix - Lament D ★7
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
81866673 -- Destiny HERO - Dasher
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
40044918 -- Elemental HERO Stratos
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
61505339 -- The Creator
61505339 -- The Creator
61505339 -- The Creator
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
79473793 -- White Night Dragon
79473793 -- White Night Dragon
79473793 -- White Night Dragon
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
45939841 -- Twister
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
