#Aster Phoenix - Destiny D ★6
#main
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
28355718 -- Destiny HERO - Double Dude
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
72892473 -- Card Destruction
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
43405287 -- D - Chain
43405287 -- D - Chain
8698851 -- D - Counter
8698851 -- D - Counter
35464895 -- Destiny Signal
35464895 -- Destiny Signal
35787450 -- Eternal Dread
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
