#Atticus Rhodes - Blizzard Prince ★6
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
15894048 -- Ultimate Tyranno
2134346 -- Asura Priest
2134346 -- Asura Priest
2134346 -- Asura Priest
95166228 -- Grasschopper
95166228 -- Grasschopper
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
96965364 -- Insect Imitation
96965364 -- Insect Imitation
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
55256016 -- Judgment of Anubis
54976796 -- Level Limit - Area A
54976796 -- Level Limit - Area A
62279055 -- Magic Cylinder
44095762 -- Mirror Force
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
83555666 -- Ring of Destruction
#extra
!side
