#Axel Brodie - Everlasting Fire ★7
#main
31305911 -- Marshmallon
33508719 -- Morphing Jar
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
91123920 -- The Agent of Force - Mars
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
72892473 -- Card Destruction
28890974 -- Celestial Transformation
42703248 -- Giant Trunade
19613556 -- Heavy Storm
85602018 -- Last Will
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
67169062 -- Pot of Avarice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
44095762 -- Mirror Force
12607053 -- Waboku
12607053 -- Waboku
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
