#Bawnji - Bone Tower 3 ★3
#main
21239280 -- Bone Mouse
21239280 -- Bone Mouse
21239280 -- Bone Mouse
53581214 -- Fire Reaper
53581214 -- Fire Reaper
53581214 -- Fire Reaper
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
48659020 -- Spirit Caller
48659020 -- Spirit Caller
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
1845204 -- Instant Fusion
55144522 -- Pot of Greed
70828912 -- Premature Burial
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
97077563 -- Call of the Haunted
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
#extra
58528964 -- Flame Ghost
58528964 -- Flame Ghost
58528964 -- Flame Ghost
31339260 -- Zombie Warrior
31339260 -- Zombie Warrior
31339260 -- Zombie Warrior
!side
