#Bivin - Old Turtle 2 ★3
#main
11714098 -- 30,000-Year White Turtle
96981563 -- Giant Turtle Who Feeds on Flames
4042268 -- Island Turtle
4042268 -- Island Turtle
4042268 -- Island Turtle
15820147 -- Monsturtle
17441953 -- Turtle Raccoon
37313348 -- Turtle Tiger
97783659 -- Blood Sucker
11448373 -- Grave Protector
95492061 -- Manju of the Ten Thousand Hands
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
90407382 -- The Kick Man
90407382 -- The Kick Man
46461247 -- Trap Master
91782219 -- Crab Turtle
91782219 -- Crab Turtle
46052429 -- Advanced Ritual Art
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
3682106 -- Double Snare
26412047 -- Hammer Shot
26412047 -- Hammer Shot
26412047 -- Hammer Shot
67169062 -- Pot of Avarice
70828912 -- Premature Burial
83225447 -- Stim-Pack
83225447 -- Stim-Pack
83225447 -- Stim-Pack
76806714 -- Turtle Oath
56747793 -- United We Stand
41356845 -- Acid Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
43340443 -- Forced Back
64697231 -- Trap Dustshoot
4206964 -- Trap Hole
4206964 -- Trap Hole
19252988 -- Trap Jammer
#extra
!side
