#Bivin - Old Turtle 3 ★3
#main
4042268 -- Island Turtle
4042268 -- Island Turtle
4042268 -- Island Turtle
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
72989439 -- Black Luster Soldier - Envoy of the Beginning
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
50263751 -- Greed Quasar
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
21208154 -- The Wicked Avatar
91782219 -- Crab Turtle
91782219 -- Crab Turtle
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
2204140 -- Book of Life
24874630 -- Fiend's Sanctuary
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
42709949 -- Phalanx Pike
42709949 -- Phalanx Pike
70828912 -- Premature Burial
42534368 -- Silent Doom
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
