#Blair Flannigan - Maiden Touch ★8
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
31305911 -- Marshmallon
33508719 -- Morphing Jar
73891874 -- White-Horned Dragon
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
68073522 -- Soul Absorption
68073522 -- Soul Absorption
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
8628798 -- D.D. Dynamite
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
