#Brown - Empty Darkness 3 ★6
#main
46986414 -- Dark Magician
78193831 -- Buster Blader
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
73544866 -- Guardian Baou
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
53839837 -- Vampire Lord
53839837 -- Vampire Lord
42703248 -- Giant Trunade
28553439 -- Magical Dimension
28553439 -- Magical Dimension
46411259 -- Metamorphosis
46411259 -- Metamorphosis
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
68427465 -- Wicked-Breaking Flamberge - Baou
97077563 -- Call of the Haunted
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
60082869 -- Dust Tornado
60082869 -- Dust Tornado
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
2504891 -- Skull Knight
2504891 -- Skull Knight
2504891 -- Skull Knight
!side
