#Chazz Princeton - Chazz It Up ★7
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
82301904 -- Chaos Emperor Dragon - Envoy of the End
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
31305911 -- Marshmallon
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
72892473 -- Card Destruction
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
33550694 -- Fusion Gate
33550694 -- Fusion Gate
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
46411259 -- Metamorphosis
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
24643836 -- Ojamagic
24643836 -- Ojamagic
24643836 -- Ojamagic
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
44095762 -- Mirror Force
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
!side
