#Chazz Princeton - Go, Ojama! ★4
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
31305911 -- Marshmallon
14878871 -- Rescue Cat
14878871 -- Rescue Cat
23205979 -- Spirit Reaper
47453433 -- Back to Square One
48712195 -- Card Trader
48712195 -- Card Trader
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
33550694 -- Fusion Gate
33550694 -- Fusion Gate
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
74694807 -- Re-Fusion
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4178474 -- Raigeki Break
4178474 -- Raigeki Break
35346968 -- Solemn Wishes
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
!side
