#Cherry - Enter the Gate 1 ★5
#main
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
55737443 -- Exxod, Master of The Guard
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
52323207 -- Golem Sentry
52323207 -- Golem Sentry
46668237 -- Green Baboon, Defender of the Forest
33508719 -- Morphing Jar
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
51402177 -- Sphinx Teleia
51402177 -- Sphinx Teleia
87997872 -- Theinen the Great Sphinx
14087893 -- Book of Moon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
97077563 -- Call of the Haunted
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
!side
