#Colin - Reason to Live 1 ★2
#main
75889523 -- Archfiend Marmot of Nefariousness
84916669 -- Doriado
53776525 -- Gigobyte
17358176 -- Lady of Faith
75356564 -- Petit Dragon
29139104 -- Avalanching Aussa
37970940 -- Aussa the Earth Charmer
92518817 -- Blazing Hiita
74364659 -- Eria the Water Charmer
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
88753985 -- Fox Fire
759393 -- Hiita the Fire Charmer
79575620 -- Injection Fairy Lily
56524813 -- Raging Eria
29013526 -- Storming Wynn
37744402 -- Wynn the Wind Charmer
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
46052429 -- Advanced Ritual Art
81380218 -- Chorus of Sanctuary
23965037 -- Doriado's Blessing
23965037 -- Doriado's Blessing
1781310 -- Fuh-Rin-Ka-Zan
1781310 -- Fuh-Rin-Ka-Zan
1781310 -- Fuh-Rin-Ka-Zan
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
70156997 -- Spiritual Earth Art - Kurogane
42945701 -- Spiritual Fire Art - Kurenai
6540606 -- Spiritual Water Art - Aoi
79333300 -- Spiritual Wind Art - Miyabi
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
28604635 -- Weed Out
#extra
!side
