#Corey - The Countdown 1 ★8
#main
54878498 -- Kelbek
54878498 -- Kelbek
102380 -- Lava Golem
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
11548522 -- Outstanding Dog Marron
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
23205979 -- Spirit Reaper
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
57069605 -- Frozen Soul
57069605 -- Frozen Soul
85742772 -- Gravity Bind
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
