#Damon - Draw More! ★3
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
33396948 -- Exodia the Forbidden One
31305911 -- Marshmallon
26202165 -- Sangan
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
23205979 -- Spirit Reaper
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
75500286 -- Gold Sarcophagus
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
74191942 -- Painful Choice
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
36280194 -- Backup Soldier
36280194 -- Backup Soldier
85742772 -- Gravity Bind
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
