#Damon - Draw! ★1
#main
756652 -- Doron
24194033 -- Dorover
12057781 -- Goblin Calligrapher
18036057 -- Airknight Parshath
59907935 -- Cyber Archfiend
96428622 -- Cybernetic Cyclopean
74713516 -- Dark Mimic LV1
1102515 -- Dark Mimic LV3
87621407 -- Dekoichi the Battlechanted Locomotive
91862578 -- Enraged Muka Muka
47025270 -- Helping Robo for Combat
9628664 -- Iris, the Earth Mother
31034919 -- Mad Reloader
10189126 -- Masked Sorcerer
33508719 -- Morphing Jar
46657337 -- Muka Muka
60694662 -- Skelengel
68762510 -- Lucky Pied Piper
72892473 -- Card Destruction
42664989 -- Card of Sanctity
16435215 -- Dragged Down into the Grave
18591904 -- Final Destiny
18591904 -- Final Destiny
34664411 -- Lucky Iron Axe
19230408 -- Offerings to the Doomed
67169062 -- Pot of Avarice
71344451 -- Slash Draw
71344451 -- Slash Draw
71344451 -- Slash Draw
70368879 -- Upstart Goblin
98444741 -- Accumulated Fortune
40465719 -- Common Charity
77859858 -- Destructive Draw
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
83968380 -- Jar of Greed
30461781 -- Legacy of Yata-Garasu
37576645 -- Reckless Greed
37576645 -- Reckless Greed
35346968 -- Solemn Wishes
#extra
!side
