#Dark Magician Girl - Please, Master! ★7
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
82099401 -- Crystal Seer
82099401 -- Crystal Seer
40737112 -- Dark Magician of Chaos
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
69542930 -- Dedication through Light and Darkness
42703248 -- Giant Trunade
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
