#Dean - Voltanis 3 ★7
#main
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
33508719 -- Morphing Jar
23205979 -- Spirit Reaper
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
18144507 -- Harpie's Feather Duster
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
49010598 -- Divine Wrath
43340443 -- Forced Back
43340443 -- Forced Back
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
#extra
!side
