#Deloge - The Mausoleum 2 ★6
#main
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
44330098 -- Gorz the Emissary of Darkness
26202165 -- Sangan
23205979 -- Spirit Reaper
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
89111398 -- Dark Dust Spirit
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
76862289 -- Yamata Dragon
31036355 -- Creature Swap
31036355 -- Creature Swap
53046408 -- Emergency Provisions
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
73915051 -- Scapegoat
45986603 -- Snatch Steal
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
53582587 -- Torrential Tribute
#extra
!side
