#Disa - Emperor's Team 1 ★10
#main
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45986603 -- Snatch Steal
68005187 -- Soul Exchange
60764581 -- Stray Lambs
60764581 -- Stray Lambs
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
