#Disa - Emperor's Team 2 ★10
#main
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
30683373 -- Shield Crush
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
