#Disa - Emperor's Team 4 ★8
#main
47961808 -- Barrier Statue of the Inferno
47961808 -- Barrier Statue of the Inferno
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
60764581 -- Stray Lambs
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
