#Disa - Emperor's Team 3 ★10
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
74131780 -- Exiled Force
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
36584821 -- Gren Maju Da Eiza
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
23205979 -- Spirit Reaper
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
87910978 -- Brain Control
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
68073522 -- Soul Absorption
68005187 -- Soul Exchange
68005187 -- Soul Exchange
57728570 -- Crush Card Virus
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
