#Emperor.Umiuma - Deck
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
38517737 -- Blue-Eyes Alternative White Dragon
38517737 -- Blue-Eyes Alternative White Dragon
38517737 -- Blue-Eyes Alternative White Dragon
45467446 -- Dragon Spirit of White
95492061 -- Manju of the Ten Thousand Hands
97268402 -- Effect Veiler
8240199 -- Sage with Eyes of Blue
8240199 -- Sage with Eyes of Blue
8240199 -- Sage with Eyes of Blue
71039903 -- The White Stone of Ancients
71039903 -- The White Stone of Ancients
71039903 -- The White Stone of Ancients
79814787 -- The White Stone of Legend
55410871 -- Blue-Eyes Chaos MAX Dragon
55410871 -- Blue-Eyes Chaos MAX Dragon
55410871 -- Blue-Eyes Chaos MAX Dragon
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
21082832 -- Chaos Form
21082832 -- Chaos Form
18144507 -- Harpie's Feather Duster
6853254 -- Return of the Dragon Lords
6853254 -- Return of the Dragon Lords
6853254 -- Return of the Dragon Lords
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
48800175 -- The Melody of Awakening Dragon
48800175 -- The Melody of Awakening Dragon
48800175 -- The Melody of Awakening Dragon
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
43898403 -- Twin Twisters
#extra
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
33698022 -- Black Rose Moonlight Dragon
59822133 -- Blue-Eyes Spirit Dragon
59822133 -- Blue-Eyes Spirit Dragon
59822133 -- Blue-Eyes Spirit Dragon
44508094 -- Stardust Dragon
18963306 -- Galaxy-Eyes Cipher Dragon
18963306 -- Galaxy-Eyes Cipher Dragon
1639384 -- Divine Dragon Knight Felgrand
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
63767246 -- Number 38: Hope Harbinger Dragon Titanic Galaxy
2978414 -- Number 46: Dragluon
31801517 -- Number 62: Galaxy-Eyes Prime Photon Dragon
!side
