#Fonda Fontaine - Fairy Operation ★7
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
