#Fonda Fontaine - Recipe of Love ★5
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
82099401 -- Crystal Seer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
9628664 -- Iris, the Earth Mother
9628664 -- Iris, the Earth Mother
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
31036355 -- Creature Swap
31036355 -- Creature Swap
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
42703248 -- Giant Trunade
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
97077563 -- Call of the Haunted
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
2130625 -- Numinous Healer
2130625 -- Numinous Healer
2130625 -- Numinous Healer
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
