#Georg - The Legends 2 ★7
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
78193831 -- Buster Blader
44436472 -- Double Coston
20586572 -- Exploder Dragon
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
47754278 -- Infernal Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
31553716 -- Spear Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
43586926 -- Twin-Headed Behemoth
99789342 -- Dark Magic Curtain
71490127 -- Dragon's Mirror
6390406 -- Emblem of Dragon Destroyer
42703248 -- Giant Trunade
26412047 -- Hammer Shot
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
58577036 -- Reasoning
45986603 -- Snatch Steal
54976796 -- Level Limit - Area A
62279055 -- Magic Cylinder
44095762 -- Mirror Force
4178474 -- Raigeki Break
51452091 -- Royal Decree
56120475 -- Sakuretsu Armor
#extra
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
