#Gillian - Back to Basics 2 ★7
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
53776525 -- Gigobyte
53776525 -- Gigobyte
53776525 -- Gigobyte
97240270 -- Mad Lobster
97240270 -- Mad Lobster
97240270 -- Mad Lobster
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
64342551 -- Amphibious Bugroth MK-3
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
24435369 -- Mermaid Knight
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
12538374 -- Treeborn Frog
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
51534754 -- Yomi Ship
51534754 -- Yomi Ship
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
60082869 -- Dust Tornado
60082869 -- Dust Tornado
55008284 -- The League of Uniform Nomenclature
55008284 -- The League of Uniform Nomenclature
18605135 -- Tornado Wall
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
