#Giry - Queen Perfume 2 ★5
#main
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
50140163 -- Allure Queen LV7
50140163 -- Allure Queen LV7
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
21887179 -- Getsu Fuhma
21887179 -- Getsu Fuhma
21887179 -- Getsu Fuhma
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
71411377 -- Queen's Bodyguard
71411377 -- Queen's Bodyguard
71411377 -- Queen's Bodyguard
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
46411259 -- Metamorphosis
46411259 -- Metamorphosis
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
403847 -- The A. Forces
403847 -- The A. Forces
403847 -- The A. Forces
57728570 -- Crush Card Virus
44095762 -- Mirror Force
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
83555666 -- Ring of Destruction
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
53582587 -- Torrential Tribute
#extra
3366982 -- Alligator's Sword Dragon
80071763 -- Dark Balter the Terrible
66235877 -- Fiend Skull Dragon
85684223 -- Reaper on the Nightmare
21175632 -- St. Joan
21175632 -- St. Joan
!side
