#Hiro - Queen's Era 2 ★6
#main
41762634 -- Giant Flea
15367030 -- Gokibore
32569498 -- Korogashi
57409948 -- Bombardment Beetle
14472500 -- Gokipon
14472500 -- Gokipon
14472500 -- Gokipon
37957847 -- Insect Princess
37957847 -- Insect Princess
37957847 -- Insect Princess
91512835 -- Insect Queen
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
27911550 -- Parasite Paracide
87978805 -- Parasitic Ticky
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
94716515 -- Eradicating Aerosol
87430998 -- Forest
87430998 -- Forest
23615409 -- Insect Barrier
23615409 -- Insect Barrier
23615409 -- Insect Barrier
95214051 -- Jade Insect Whistle
22493811 -- Multiplication of Ants
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
93747864 -- Desert Sunlight
93747864 -- Desert Sunlight
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
