#Inoso - Lockdown 2 ★3
#main
55737443 -- Exxod, Master of The Guard
47606319 -- Gigantes
47606319 -- Gigantes
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
60229110 -- Granmarg the Rock Monarch
92736188 -- Great Spirit
92736188 -- Great Spirit
40659562 -- Guardian Sphinx
82260502 -- Hieracosphinx
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
32362575 -- Magical Merchant
32362575 -- Magical Merchant
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
76321376 -- Mine Golem
76321376 -- Mine Golem
33508719 -- Morphing Jar
26202165 -- Sangan
72892473 -- Card Destruction
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
45986603 -- Snatch Steal
79759861 -- Tribute to the Doomed
79759861 -- Tribute to the Doomed
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
44095762 -- Mirror Force
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
53582587 -- Torrential Tribute
#extra
!side
