#Ivan - Great Axe 3 ★4
#main
81563416 -- Fairy of the Fountain
40916023 -- Aqua Spirit
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
8687195 -- Dreamsprite
45425051 -- Fairy King Truesdale
45425051 -- Fairy King Truesdale
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
13522325 -- Spirit of Flames
53530069 -- Spirit of the Breeze
53530069 -- Spirit of the Breeze
53530069 -- Spirit of the Breeze
76305638 -- The Rock Spirit
68762510 -- Lucky Pied Piper
81380218 -- Chorus of Sanctuary
81380218 -- Chorus of Sanctuary
81380218 -- Chorus of Sanctuary
20188127 -- Fairy of the Spring
34664411 -- Lucky Iron Axe
83746708 -- Mage Power
47529357 -- Mist Body
47529357 -- Mist Body
47529357 -- Mist Body
55144522 -- Pot of Greed
70828912 -- Premature Burial
95638658 -- Shooting Star Bow - Ceal
56747793 -- United We Stand
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
