#Jaden Yuki - Awesome Heroes ★7
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
76442616 -- HERO's Bond
76442616 -- HERO's Bond
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
56747793 -- United We Stand
97077563 -- Call of the Haunted
44095762 -- Mirror Force
43452193 -- Mirror Gate
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
55615891 -- Elemental HERO Wild Wingman
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
