#Jaden Yuki - Hero Beatdown ★7
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
40044918 -- Elemental HERO Stratos
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
42703248 -- Giant Trunade
76442616 -- HERO's Bond
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
67169062 -- Pot of Avarice
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
73628505 -- Terraforming
73628505 -- Terraforming
56747793 -- United We Stand
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
