#Jaden Yuki - Fantastic Heroes ★7
#main
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
33508719 -- Morphing Jar
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
43237273 -- Neo-Spacian Dark Panther
43237273 -- Neo-Spacian Dark Panther
89621922 -- Neo-Spacian Flare Scarab
89621922 -- Neo-Spacian Flare Scarab
89621922 -- Neo-Spacian Flare Scarab
80344569 -- Neo-Spacian Grand Mole
93187568 -- Spell Striker
93187568 -- Spell Striker
93187568 -- Spell Striker
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
85742772 -- Gravity Bind
55256016 -- Judgment of Anubis
44095762 -- Mirror Force
43452193 -- Mirror Gate
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
