#Jaden Yuki - Elemental Hero ★6
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
80908502 -- Elemental HERO Captain Gold
89252153 -- Elemental HERO Necroshade
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
22020907 -- Hero Signal
22020907 -- Hero Signal
44095762 -- Mirror Force
43452193 -- Mirror Gate
#extra
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
81003500 -- Elemental HERO Necroid Shaman
81003500 -- Elemental HERO Necroid Shaman
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
55615891 -- Elemental HERO Wild Wingman
55615891 -- Elemental HERO Wild Wingman
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
