#Jagger Princeton - Class Action C ★7
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
95888876 -- Chthonian Emperor Dragon
95888876 -- Chthonian Emperor Dragon
95888876 -- Chthonian Emperor Dragon
72892473 -- Card Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
!side
