#Jagger Princeton - Class Action B ★7
#main
62113340 -- Divine Dragon Ragnarok
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
64271667 -- Meteor Dragon
64271667 -- Meteor Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
17985575 -- Lord of D.
17985575 -- Lord of D.
17985575 -- Lord of D.
72903645 -- Magna-Slash Dragon
72903645 -- Magna-Slash Dragon
33508719 -- Morphing Jar
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
87910978 -- Brain Control
87910978 -- Brain Control
72892473 -- Card Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
83746708 -- Mage Power
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
