#Jasmine - Harpie Deck + ★8
#main
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
42709949 -- Phalanx Pike
42709949 -- Phalanx Pike
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
