#Jasmine - Harpie Deck ++ ★7
#main
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
98446407 -- Hand of Nephthys
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
61441708 -- Sacred Phoenix of Nephthys
18144507 -- Harpie's Feather Duster
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
42709949 -- Phalanx Pike
70828912 -- Premature Burial
45986603 -- Snatch Steal
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
