#Jesse Anderson - Crystal Ally ★6
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
21698716 -- Crystal Beast Cobalt Eagle
21698716 -- Crystal Beast Cobalt Eagle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
79856792 -- Rainbow Dragon
79856792 -- Rainbow Dragon
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
72892473 -- Card Destruction
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
8275702 -- Crystal Promise
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
5318639 -- Mystical Space Typhoon
60876124 -- Rare Value
60876124 -- Rare Value
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
#extra
!side
