#Jewels - Recovery Waltz 4 ★7
#main
34294855 -- Vampire's Curse
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
47606319 -- Gigantes
47606319 -- Gigantes
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
53046408 -- Emergency Provisions
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
4178474 -- Raigeki Break
4178474 -- Raigeki Break
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
