#Jewels - Recovery Waltz 1 ★7
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
14087893 -- Book of Moon
87910978 -- Brain Control
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
4178474 -- Raigeki Break
83555666 -- Ring of Destruction
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
!side
