#Jim Crocodile Cook - Cenozoic Dragon ★8
#main
81492226 -- Ancient Jar
81492226 -- Ancient Jar
81492226 -- Ancient Jar
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
45871897 -- Lost Guardian
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
33508719 -- Morphing Jar
23401839 -- Senju of the Thousand Hands
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
8198712 -- End of the World
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
48206762 -- Fulfillment of the Contract
19613556 -- Heavy Storm
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
74191942 -- Painful Choice
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
!side
