#Jim Crocodile Cook - Magnet Warrior ★6
#main
23147658 -- Weathering Soldier
23147658 -- Weathering Soldier
23147658 -- Weathering Soldier
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
40937767 -- Grave Ohja
40937767 -- Grave Ohja
82260502 -- Hieracosphinx
82260502 -- Hieracosphinx
33508719 -- Morphing Jar
114932 -- Seismic Crasher
114932 -- Seismic Crasher
21155323 -- Goggle Golem
21155323 -- Goggle Golem
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
30606547 -- The Dark Door
30606547 -- The Dark Door
30606547 -- The Dark Door
85808813 -- Time Stream
85808813 -- Time Stream
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
44095762 -- Mirror Force
83555666 -- Ring of Destruction
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
#extra
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
!side
