#Jim Crocodile Cook - Mesozoic Dragon ★7
#main
23147658 -- Weathering Soldier
23147658 -- Weathering Soldier
23147658 -- Weathering Soldier
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
2694423 -- Medusa Worm
2694423 -- Medusa Worm
33508719 -- Morphing Jar
73648243 -- Sand Moth
21155323 -- Goggle Golem
21155323 -- Goggle Golem
21155323 -- Goggle Golem
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
19613556 -- Heavy Storm
98494543 -- Magical Stone Excavation
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
85808813 -- Time Stream
85808813 -- Time Stream
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
44095762 -- Mirror Force
77622396 -- Reverse Trap
77622396 -- Reverse Trap
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
53582587 -- Torrential Tribute
#extra
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
!side
