#Jim Crocodile Cook - Fossil Hunter ★5
#main
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
92736188 -- Great Spirit
92736188 -- Great Spirit
92736188 -- Great Spirit
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
75209824 -- Guardian Statue
75209824 -- Guardian Statue
75209824 -- Guardian Statue
2694423 -- Medusa Worm
2694423 -- Medusa Worm
2694423 -- Medusa Worm
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
33508719 -- Morphing Jar
14087893 -- Book of Moon
28120197 -- Canyon
28120197 -- Canyon
28120197 -- Canyon
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
85808813 -- Time Stream
85808813 -- Time Stream
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
83555666 -- Ring of Destruction
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
92854392 -- Staunch Defender
92854392 -- Staunch Defender
#extra
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
!side
