#Jinzo - Energy Strike ★8
#main
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
74131780 -- Exiled Force
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
77585513 -- Jinzo
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
93187568 -- Spell Striker
93187568 -- Spell Striker
23205979 -- Spirit Reaper
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
19613556 -- Heavy Storm
25290459 -- Level Up!
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
