#Jinzo - Energy Shock ★6
#main
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
77585513 -- Jinzo
55818463 -- Lich Lord, King of the Underworld
55818463 -- Lich Lord, King of the Underworld
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
48659020 -- Spirit Caller
48659020 -- Spirit Caller
48659020 -- Spirit Caller
23205979 -- Spirit Reaper
87910978 -- Brain Control
87910978 -- Brain Control
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
17589298 -- Sword of Dark Rites
17589298 -- Sword of Dark Rites
17589298 -- Sword of Dark Rites
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
#extra
!side
