#Joshua - Six Samurai 2 ★8
#main
15401633 -- Kagemusha of the Blue Flame
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
19613556 -- Heavy Storm
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
7672244 -- Shien's Spy
45939841 -- Twister
56747793 -- United We Stand
96218085 -- Breakthrough!
96218085 -- Breakthrough!
97077563 -- Call of the Haunted
44095762 -- Mirror Force
46874015 -- Return of the Six Samurai
46874015 -- Return of the Six Samurai
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
