#Kami - Undersea Jewel 3 ★8
#main
97240270 -- Mad Lobster
97240270 -- Mad Lobster
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
33508719 -- Morphing Jar
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
3136426 -- Level Limit - Area B
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
45986603 -- Snatch Steal
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
85742772 -- Gravity Bind
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
