#Kami - Undersea Jewel 2 ★6
#main
97240270 -- Mad Lobster
97240270 -- Mad Lobster
97240270 -- Mad Lobster
78060096 -- Terrorking Salmon
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
33508719 -- Morphing Jar
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
71107816 -- The Bistro Butcher
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
3136426 -- Level Limit - Area B
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
67169062 -- Pot of Avarice
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
60082869 -- Dust Tornado
60082869 -- Dust Tornado
85742772 -- Gravity Bind
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
