#Kami - Undersea Jewel 1 ★3
#main
53713014 -- Crazy Fish
77456781 -- Fiend Kraken
46534755 -- Fire Kraken
31987274 -- Flying Fish
13429800 -- Great White
14851496 -- Jellyfish
84103702 -- Kanikabuto
97240270 -- Mad Lobster
97240270 -- Mad Lobster
97240270 -- Mad Lobster
74637266 -- Octoberser
69572024 -- Tongyo
69750536 -- Wow Warrior
95614612 -- Cannonball Spear Shellfish
24128274 -- Deepsea Warrior
71107816 -- The Bistro Butcher
3643300 -- The Legendary Fisherman
92084010 -- Unshaven Angler
62337487 -- Fortress Whale
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
46052429 -- Advanced Ritual Art
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
80161395 -- Mystik Wok
80161395 -- Mystik Wok
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
96947648 -- Salvage
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
44095762 -- Mirror Force
18605135 -- Tornado Wall
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
