#KENYoU - Mushroom Man 3 ★7
#main
7572887 -- D.D. Warrior Lady
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
23205979 -- Spirit Reaper
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
81191584 -- Recurring Nightmare
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
36468556 -- Ceasefire
57728570 -- Crush Card Virus
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
83555666 -- Ring of Destruction
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
#extra
!side
