#KENYoU - Mushroom Man 1 ★2
#main
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
13250922 -- Anteatereatingant
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
26202165 -- Sangan
15305240 -- Creature Seizure
31036355 -- Creature Swap
31036355 -- Creature Swap
73134082 -- Final Flame
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
66719324 -- Rain of Mercy
7672244 -- Shien's Spy
7672244 -- Shien's Spy
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
37580756 -- Michizure
37580756 -- Michizure
37580756 -- Michizure
967928 -- Penalty Game!
58621589 -- Shadow of Eyes
68400115 -- The Emperor's Holiday
83887306 -- Two-Pronged Attack
#extra
!side
