#Laurence - Dragon Warrior 2 ★4
#main
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
85313220 -- Dark Lucius LV4
85313220 -- Dark Lucius LV4
85313220 -- Dark Lucius LV4
12817939 -- Dark Lucius LV6
12817939 -- Dark Lucius LV6
12817939 -- Dark Lucius LV6
58206034 -- Dark Lucius LV8
66712593 -- Element Soldier
66712593 -- Element Soldier
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
26202165 -- Sangan
40619825 -- Axe of Despair
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
46411259 -- Metamorphosis
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
35539880 -- Birthright
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
!side
