#Laurence - Dragon Warrior 3 ★4
#main
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
76075810 -- Throwstone Unit
76075810 -- Throwstone Unit
76075810 -- Throwstone Unit
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
69296555 -- Array of Revealing Light
40619825 -- Axe of Despair
40619825 -- Axe of Despair
31036355 -- Creature Swap
32919136 -- Falling Down
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
403847 -- The A. Forces
403847 -- The A. Forces
68427465 -- Wicked-Breaking Flamberge - Baou
35539880 -- Birthright
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
67095270 -- Dimension Wall
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
92219931 -- Simultaneous Loss
50470982 -- The Paths of Destiny
#extra
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
!side
