#Mathew - Pure Offense 3 ★8
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
47942531 -- Great Maju Garzett
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
56594520 -- Gaia Power
56594520 -- Gaia Power
26412047 -- Hammer Shot
26412047 -- Hammer Shot
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
22046459 -- Megamorph
22046459 -- Megamorph
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
44095762 -- Mirror Force
83555666 -- Ring of Destruction
82732705 -- Skill Drain
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
