#Mimicry - Taking Control 1 ★6
#main
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
26376390 -- Copycat
26376390 -- Copycat
69579761 -- Des Koala
69579761 -- Des Koala
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
9817927 -- Gyaku-Gire Panda
9817927 -- Gyaku-Gire Panda
5257687 -- Jowls of Dark Demise
5257687 -- Jowls of Dark Demise
48700891 -- Memory Crusher
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
91123920 -- The Agent of Force - Mars
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
87910978 -- Brain Control
87910978 -- Brain Control
93260132 -- Spell Shattering Arrow
45986603 -- Snatch Steal
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
43250041 -- Draining Shield
43250041 -- Draining Shield
61705417 -- Graverobber
61705417 -- Graverobber
24068492 -- Just Desserts
24068492 -- Just Desserts
62279055 -- Magic Cylinder
83555666 -- Ring of Destruction
27053506 -- Secret Barrel
27053506 -- Secret Barrel
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
#extra
!side
