#Mindy - Plague of Defeat ★7
#main
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
22996376 -- Behemoth the King of All Animals
22996376 -- Behemoth the King of All Animals
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
46652477 -- The Transmigration Prophecy
53582587 -- Torrential Tribute
#extra
!side
