#Moses - Heroine Battle 2 ★8
#main
12493482 -- Dunames Dark Witch
15025844 -- Mystical Elf
49771608 -- Absorbing Kid from the Sky
49771608 -- Absorbing Kid from the Sky
11662742 -- Gellenduo
11662742 -- Gellenduo
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
79109599 -- King of the Swamp
79109599 -- King of the Swamp
57579381 -- Darklord Marie
57579381 -- Darklord Marie
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
51481927 -- Spell Absorption
51481927 -- Spell Absorption
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
43250041 -- Draining Shield
43250041 -- Draining Shield
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
98299011 -- Gift of The Mystical Elf
98299011 -- Gift of The Mystical Elf
33248692 -- Option Hunter
33248692 -- Option Hunter
33248692 -- Option Hunter
82529174 -- Ray of Hope
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
12607053 -- Waboku
#extra
21175632 -- St. Joan
21175632 -- St. Joan
21175632 -- St. Joan
!side
