#Ms. Dorothy - D.D.G. ★1
#main
48202661 -- Aitsu
48202661 -- Aitsu
48202661 -- Aitsu
12146024 -- Bolt Escargot
12146024 -- Bolt Escargot
12146024 -- Bolt Escargot
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
16972957 -- Doma The Angel of Silence
16972957 -- Doma The Angel of Silence
16972957 -- Doma The Angel of Silence
80141480 -- Hunter Spider
80141480 -- Hunter Spider
80141480 -- Hunter Spider
81686058 -- Ill Witch
81686058 -- Ill Witch
81686058 -- Ill Witch
4392470 -- Leo Wizard
4392470 -- Leo Wizard
4392470 -- Leo Wizard
38116136 -- Machine Attacker
38116136 -- Machine Attacker
38116136 -- Machine Attacker
55784832 -- Morinphen
55784832 -- Morinphen
55784832 -- Morinphen
74637266 -- Octoberser
74637266 -- Octoberser
74637266 -- Octoberser
73911410 -- Sword Slasher
73911410 -- Sword Slasher
73911410 -- Sword Slasher
85326399 -- Spike Seadra
85326399 -- Spike Seadra
85326399 -- Spike Seadra
15023985 -- Stone Ogre Grotto
15023985 -- Stone Ogre Grotto
15023985 -- Stone Ogre Grotto
41859700 -- Burning Algae
41859700 -- Burning Algae
41859700 -- Burning Algae
33413638 -- Cockroach Knight
33413638 -- Cockroach Knight
33413638 -- Cockroach Knight
38033126 -- Dark Magician Girl
13944422 -- Granadora
13944422 -- Granadora
13944422 -- Granadora
23309606 -- Infernal Incinerator
23309606 -- Infernal Incinerator
23309606 -- Infernal Incinerator
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
53046408 -- Emergency Provisions
34370473 -- Gryphon's Feather Duster
34370473 -- Gryphon's Feather Duster
34370473 -- Gryphon's Feather Duster
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
69196160 -- Thunder Crash
69196160 -- Thunder Crash
69196160 -- Thunder Crash
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
39526584 -- Gift Card
39526584 -- Gift Card
39526584 -- Gift Card
5915629 -- The Gift of Greed
5915629 -- The Gift of Greed
5915629 -- The Gift of Greed
83887306 -- Two-Pronged Attack
83887306 -- Two-Pronged Attack
83887306 -- Two-Pronged Attack
#extra
!side
