#Nathan - Solar Assault 1 ★6
#main
35712107 -- Monstrous Bird
15317640 -- B.E.S. Covered Core
15317640 -- B.E.S. Covered Core
22790789 -- B.E.S. Crystal Core
22790789 -- B.E.S. Crystal Core
22790789 -- B.E.S. Crystal Core
44954628 -- B.E.S. Tetran
44954628 -- B.E.S. Tetran
44954628 -- B.E.S. Tetran
14148099 -- B.E.S. Big Core
14148099 -- B.E.S. Big Core
14148099 -- B.E.S. Big Core
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
12538374 -- Treeborn Frog
66947414 -- Boss Rush
66947414 -- Boss Rush
66947414 -- Boss Rush
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
23171610 -- Limiter Removal
83746708 -- Mage Power
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
20522190 -- Dark Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
#extra
!side
