#Nova - Dead End 3 ★8
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
31305911 -- Marshmallon
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
28297833 -- Necroface
28297833 -- Necroface
28297833 -- Necroface
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
23205979 -- Spirit Reaper
72892473 -- Card Destruction
81674782 -- Dimensional Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
68073522 -- Soul Absorption
68073522 -- Soul Absorption
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
27174286 -- Return from the Different Dimension
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
