#Paradox Brothers - Dox - Dox Gate 3 ★6
#main
79979666 -- Elemental HERO Bubbleman
44330098 -- Gorz the Emissary of Darkness
102380 -- Lava Golem
31305911 -- Marshmallon
33508719 -- Morphing Jar
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
23205979 -- Spirit Reaper
79875176 -- Toon Cannon Soldier
42664989 -- Card of Sanctity
91623717 -- Chain Strike
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
73134082 -- Final Flame
73134082 -- Final Flame
73134082 -- Final Flame
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
1036974 -- Misfortune
1036974 -- Misfortune
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
49398568 -- Serial Spell
72302403 -- Swords of Revealing Light
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
36468556 -- Ceasefire
83555666 -- Ring of Destruction
#extra
!side
