#Paradox Brothers - Dox - Dox Gate 1 ★4
#main
51228280 -- Dungeon Worm
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
63162310 -- Wall Shadow
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
72892473 -- Card Destruction
48712195 -- Card Trader
48712195 -- Card Trader
19613556 -- Heavy Storm
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
42534368 -- Silent Doom
42534368 -- Silent Doom
79759861 -- Tribute to the Doomed
79759861 -- Tribute to the Doomed
97077563 -- Call of the Haunted
93747864 -- Desert Sunlight
93747864 -- Desert Sunlight
83555666 -- Ring of Destruction
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
