#Paradox Brothers - Para - Para Gate 3 ★9
#main
82112775 -- D.D.M. - Different Dimension Master
40737112 -- Dark Magician of Chaos
77585513 -- Jinzo
31305911 -- Marshmallon
33508719 -- Morphing Jar
23205979 -- Spirit Reaper
79875176 -- Toon Cannon Soldier
87910978 -- Brain Control
87910978 -- Brain Control
72892473 -- Card Destruction
23557835 -- Dimension Fusion
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
98494543 -- Magical Stone Excavation
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
73915051 -- Scapegoat
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
5758500 -- Soul Release
4259068 -- Spell Economics
4259068 -- Spell Economics
4259068 -- Spell Economics
72302403 -- Swords of Revealing Light
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
83555666 -- Ring of Destruction
#extra
!side
