#Paradox Brothers - Para - Para Gate 4 ★5
#main
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
25833572 -- Gate Guardian
62340868 -- Kazejin
62340868 -- Kazejin
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
52101615 -- The Dark - Hex-Sealed Fusion
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
34236961 -- Ante
34236961 -- Ante
34236961 -- Ante
87910978 -- Brain Control
87910978 -- Brain Control
48712195 -- Card Trader
48712195 -- Card Trader
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
77414722 -- Magic Jammer
77414722 -- Magic Jammer
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
35346968 -- Solemn Wishes
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
