#Paradox Brothers - Dox - Dox Gate 4 ★6
#main
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
25955164 -- Sanga of the Thunder
25955164 -- Sanga of the Thunder
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
98434877 -- Suijin
98434877 -- Suijin
52101615 -- The Dark - Hex-Sealed Fusion
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
48712195 -- Card Trader
48712195 -- Card Trader
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
2903036 -- Tribute Doll
2903036 -- Tribute Doll
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
35346968 -- Solemn Wishes
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
