#Paradox Brothers - Para - Para Gate 1 ★6
#main
8471389 -- Giga-Tech Wolf
8471389 -- Giga-Tech Wolf
8471389 -- Giga-Tech Wolf
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
72892473 -- Card Destruction
95286165 -- De-Fusion
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
74694807 -- Re-Fusion
74694807 -- Re-Fusion
79759861 -- Tribute to the Doomed
79759861 -- Tribute to the Doomed
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
