#Professor Thelonious Viper - The Final Battle ★7
#main
7572887 -- D.D. Warrior Lady
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
41855169 -- Jowgen the Spiritualist
41855169 -- Jowgen the Spiritualist
93187568 -- Spell Striker
93187568 -- Spell Striker
23205979 -- Spirit Reaper
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
68427465 -- Wicked-Breaking Flamberge - Baou
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
28566710 -- Last Turn
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
