#Rei - Machine King 2 ★5
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44203504 -- Robotic Knight
44203504 -- Robotic Knight
44203504 -- Robotic Knight
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
46700124 -- Machine King
89222931 -- Machine King Prototype
89222931 -- Machine King Prototype
89222931 -- Machine King Prototype
18891691 -- Perfect Machine King
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
86198326 -- 7 Completed
86198326 -- 7 Completed
71453557 -- Autonomous Action Unit
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
23171610 -- Limiter Removal
63995093 -- Machine Duplication
63995093 -- Machine Duplication
63995093 -- Machine Duplication
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
74458486 -- Covering Fire
74458486 -- Covering Fire
74458486 -- Covering Fire
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
83555666 -- Ring of Destruction
91597389 -- Roll Out!
91597389 -- Roll Out!
80987696 -- Time Machine
#extra
!side
