#Rei - Machine King 3 ★5
#main
44865098 -- Cyber Soldier
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44203504 -- Robotic Knight
44203504 -- Robotic Knight
44203504 -- Robotic Knight
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
46700124 -- Machine King
46700124 -- Machine King
46700124 -- Machine King
89222931 -- Machine King Prototype
89222931 -- Machine King Prototype
89222931 -- Machine King Prototype
18891691 -- Perfect Machine King
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
86198326 -- 7 Completed
86198326 -- 7 Completed
86198326 -- 7 Completed
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
87910978 -- Brain Control
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
23171610 -- Limiter Removal
55144522 -- Pot of Greed
70828912 -- Premature Burial
97077563 -- Call of the Haunted
74458486 -- Covering Fire
74458486 -- Covering Fire
68540059 -- Metalmorph
68540059 -- Metalmorph
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
91597389 -- Roll Out!
91597389 -- Roll Out!
80987696 -- Time Machine
80987696 -- Time Machine
#extra
!side
