#Rie - A Bug's World 4 ★6
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
76039636 -- Doom Dozer
76039636 -- Doom Dozer
7914843 -- Electromagnetic Bagworm
7914843 -- Electromagnetic Bagworm
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
19877898 -- Ultimate Insect LV7
95166228 -- Grasschopper
95166228 -- Grasschopper
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
43422537 -- Double Summon
43422537 -- Double Summon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
60082869 -- Dust Tornado
60082869 -- Dust Tornado
64274292 -- Meteorain
64274292 -- Meteorain
44095762 -- Mirror Force
83555666 -- Ring of Destruction
36361633 -- Threatening Roar
36361633 -- Threatening Roar
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
