#Rio - The Criosphinx 1 ★3
#main
18654201 -- Criosphinx
18654201 -- Criosphinx
18654201 -- Criosphinx
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
40937767 -- Grave Ohja
40937767 -- Grave Ohja
40937767 -- Grave Ohja
75209824 -- Guardian Statue
75209824 -- Guardian Statue
75209824 -- Guardian Statue
2694423 -- Medusa Worm
2694423 -- Medusa Worm
2694423 -- Medusa Worm
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
2926176 -- Curse of Royal
85742772 -- Gravity Bind
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
53119267 -- Magical Thorn
53119267 -- Magical Thorn
53119267 -- Magical Thorn
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
