#Rock - Rough Lands 2 ★7
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
60229110 -- Granmarg the Rock Monarch
47150851 -- Guardian Grarl
40659562 -- Guardian Sphinx
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
45871897 -- Lost Guardian
2694423 -- Medusa Worm
2694423 -- Medusa Worm
71544954 -- Megarock Dragon
33508719 -- Morphing Jar
50957346 -- Raging Earth
73648243 -- Sand Moth
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
21155323 -- Goggle Golem
21155323 -- Goggle Golem
21155323 -- Goggle Golem
23557835 -- Dimension Fusion
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
45939841 -- Twister
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70156997 -- Spiritual Earth Art - Kurogane
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
