#Rock - Rough Lands 1 ★6
#main
19740112 -- Barrier Statue of the Drought
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
60229110 -- Granmarg the Rock Monarch
47150851 -- Guardian Grarl
40659562 -- Guardian Sphinx
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
2694423 -- Medusa Worm
2694423 -- Medusa Worm
71544954 -- Megarock Dragon
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
24221739 -- Protector of the Sanctuary
50957346 -- Raging Earth
23557835 -- Dimension Fusion
66788016 -- Fissure
66788016 -- Fissure
66788016 -- Fissure
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
32022366 -- Gravity Axe - Grarl
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
70156997 -- Spiritual Earth Art - Kurogane
36361633 -- Threatening Roar
36361633 -- Threatening Roar
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
