#Sadie - A New Duelist ★10
#main
69579761 -- Des Koala
69579761 -- Des Koala
102380 -- Lava Golem
102380 -- Lava Golem
31305911 -- Marshmallon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
23205979 -- Spirit Reaper
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
60806437 -- UFO Turtle
60806437 -- UFO Turtle
18144507 -- Harpie's Feather Duster
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
36468556 -- Ceasefire
49010598 -- Divine Wrath
49010598 -- Divine Wrath
85742772 -- Gravity Bind
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
