#Sarina - Mirror Guidance ★4
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
31305911 -- Marshmallon
16226786 -- Night Assailant
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
23205979 -- Spirit Reaper
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
45986603 -- Snatch Steal
36280194 -- Backup Soldier
36280194 -- Backup Soldier
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
74923978 -- Forced Requisition
74923978 -- Forced Requisition
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
