#Sarina - Mirror Truth ★7
#main
60229110 -- Granmarg the Rock Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
16226786 -- Night Assailant
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
26202165 -- Sangan
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
23205979 -- Spirit Reaper
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
26205777 -- Thestalos the Firestorm Monarch
43586926 -- Twin-Headed Behemoth
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
64274292 -- Meteorain
44095762 -- Mirror Force
22359980 -- Mirror Wall
83555666 -- Ring of Destruction
#extra
!side
