#Seydina - Ruling Light 1 ★7
#main
46145256 -- Barrier Statue of the Heavens
47346845 -- Batteryman AAA
47346845 -- Batteryman AAA
47346845 -- Batteryman AAA
7572887 -- D.D. Warrior Lady
16556849 -- Freed the Brave Wanderer
46037213 -- Guardian Tryce
31305911 -- Marshmallon
12624008 -- Radiant Spirit
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
77527210 -- Soul of Purity and Light
20529766 -- Super-Electromagnetic Voltech Dragon
61505339 -- The Creator
61505339 -- The Creator
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
51945556 -- Zaborg the Thunder Monarch
61181383 -- Battery Charger
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
19613556 -- Heavy Storm
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
97077563 -- Call of the Haunted
44095762 -- Mirror Force
21481146 -- Radiant Mirror Force
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
