#Sigthor - Time to Unite 1 ★4
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
11321183 -- Dark Blade
11743119 -- Union Rider
11743119 -- Union Rider
11743119 -- Union Rider
59364406 -- Burning Beast
59364406 -- Burning Beast
59364406 -- Burning Beast
85359414 -- Freezing Beast
85359414 -- Freezing Beast
85359414 -- Freezing Beast
84814897 -- Kiryu
84814897 -- Kiryu
84814897 -- Kiryu
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
8964854 -- Combination Attack
8964854 -- Combination Attack
8964854 -- Combination Attack
46181000 -- Frontline Base
46181000 -- Frontline Base
46181000 -- Frontline Base
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
60399954 -- Union Attack
26931058 -- Formation Union
26931058 -- Formation Union
26931058 -- Formation Union
62867251 -- Light of Intervention
62867251 -- Light of Intervention
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
!side
