#Sigthor - Time to Unite 3 ★6
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
11321183 -- Dark Blade
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
59364406 -- Burning Beast
59364406 -- Burning Beast
59364406 -- Burning Beast
85359414 -- Freezing Beast
85359414 -- Freezing Beast
85359414 -- Freezing Beast
84814897 -- Kiryu
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
11678191 -- Protective Soul Ailin
8964854 -- Combination Attack
8964854 -- Combination Attack
46181000 -- Frontline Base
46181000 -- Frontline Base
33550694 -- Fusion Gate
77565204 -- Future Fusion
19613556 -- Heavy Storm
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
36468556 -- Ceasefire
26931058 -- Formation Union
26931058 -- Formation Union
62867251 -- Light of Intervention
62867251 -- Light of Intervention
44095762 -- Mirror Force
83555666 -- Ring of Destruction
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
!side
