#Sironos - White Fairy 1 ★4
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
18036057 -- Airknight Parshath
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
68007326 -- Guardian Angel Joan
67468948 -- Layard the Liberator
67468948 -- Layard the Liberator
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
20951752 -- Voltanis the Adjudicator
16268841 -- Zolga
2134346 -- Asura Priest
87910978 -- Brain Control
28890974 -- Celestial Transformation
28890974 -- Celestial Transformation
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
97169186 -- Smashing Ground
45986603 -- Snatch Steal
43434803 -- The Shallow Grave
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
43340443 -- Forced Back
77414722 -- Magic Jammer
77414722 -- Magic Jammer
80551130 -- Miraculous Descent
80551130 -- Miraculous Descent
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
16946849 -- Synthetic Seraphim
16946849 -- Synthetic Seraphim
53582587 -- Torrential Tribute
#extra
!side
