#Slade Princeton - Academy Election ★6
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
9391354 -- Gravi-Crush Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
17985575 -- Lord of D.
17985575 -- Lord of D.
17985575 -- Lord of D.
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
30548775 -- Branch!
30548775 -- Branch!
72892473 -- Card Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
20522190 -- Dark Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
!side
