#Slade Princeton - Lord's Edict AAA ★8
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
69015963 -- Cyber-Stein
7572887 -- D.D. Warrior Lady
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
31036355 -- Creature Swap
19613556 -- Heavy Storm
23171610 -- Limiter Removal
46411259 -- Metamorphosis
46411259 -- Metamorphosis
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
45986603 -- Snatch Steal
68073522 -- Soul Absorption
68073522 -- Soul Absorption
68073522 -- Soul Absorption
72302403 -- Swords of Revealing Light
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
