#Slade Princeton - Lord's Edict A ★7
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
11091375 -- Luster Dragon
11091375 -- Luster Dragon
9391354 -- Gravi-Crush Dragon
9391354 -- Gravi-Crush Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
17985575 -- Lord of D.
17985575 -- Lord of D.
17985575 -- Lord of D.
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
30548775 -- Branch!
30548775 -- Branch!
72892473 -- Card Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
22046459 -- Megamorph
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
!side
