#Syrus Truesdale - Awesome Roids ★6
#main
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
24311595 -- Rescueroid
24311595 -- Rescueroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
97705809 -- Supercharge
97705809 -- Supercharge
97705809 -- Supercharge
53582587 -- Torrential Tribute
#extra
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
