#Syrus Truesdale - A Single Roid ★8
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
218704 -- Fenrir
218704 -- Fenrir
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
23205979 -- Spirit Reaper
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
33184167 -- Tribe-Infecting Virus
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
