#Syrus Truesdale - Two-Seater ★5
#main
45945685 -- Cycroid
45945685 -- Cycroid
45945685 -- Cycroid
90980792 -- Dark Jeroid
90980792 -- Dark Jeroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
43697559 -- Jetroid
43697559 -- Jetroid
43697559 -- Jetroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
15305240 -- Creature Seizure
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
23171610 -- Limiter Removal
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
83555666 -- Ring of Destruction
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
!side
