#Syun - The Storm 1 ★6
#main
30532390 -- Sky Scout
30532390 -- Sky Scout
30532390 -- Sky Scout
8806072 -- Combo Fighter
24508238 -- D.D. Crow
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
40384720 -- Sonic Shooter
81896370 -- Swift Birdman Joe
81896370 -- Swift Birdman Joe
81896370 -- Swift Birdman Joe
14778250 -- The Tricky
14778250 -- The Tricky
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
54762426 -- Treasure Map
54762426 -- Treasure Map
#extra
!side
