#Syun - The Storm 4 ★5
#main
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
40384720 -- Sonic Shooter
40384720 -- Sonic Shooter
40384720 -- Sonic Shooter
81896370 -- Swift Birdman Joe
81896370 -- Swift Birdman Joe
71283180 -- Tornado Bird
71283180 -- Tornado Bird
71283180 -- Tornado Bird
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
56747793 -- United We Stand
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
83555666 -- Ring of Destruction
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
