#The Gambler - Risk it All ★7
#main
89718302 -- Abare Ushioni
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
3549275 -- Dice Jar
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
50593156 -- Sand Gambler
26202165 -- Sangan
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
71625222 -- Time Wizard
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
97077563 -- Call of the Haunted
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
37313786 -- Gamble
15800838 -- Mind Crush
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
