#The Gambler - Sink or Swim ★7
#main
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
3549275 -- Dice Jar
3549275 -- Dice Jar
3549275 -- Dice Jar
84834865 -- Flying Kamakiri #1
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
83011278 -- Mystic Tomato
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
50593156 -- Sand Gambler
26202165 -- Sangan
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
71625222 -- Time Wizard
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
97077563 -- Call of the Haunted
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
37313786 -- Gamble
15800838 -- Mind Crush
39537362 -- Ordeal of a Traveler
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
