#Titan - Titan Revenge ★6
#main
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
8581705 -- Infernalqueen Archfiend
9603356 -- Shadowknight Archfiend
9603356 -- Shadowknight Archfiend
9603356 -- Shadowknight Archfiend
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
