#Titan - Titan Final ★7
#main
1434352 -- Chaos Necromancer
40737112 -- Dark Magician of Chaos
47606319 -- Gigantes
47606319 -- Gigantes
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
80344569 -- Neo-Spacian Grand Mole
3167573 -- Puppet King
85520851 -- Super Conductor Tyranno
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
12538374 -- Treeborn Frog
94568601 -- Tyrant Dragon
15894048 -- Ultimate Tyranno
87910978 -- Brain Control
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
73915051 -- Scapegoat
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
53582587 -- Torrential Tribute
#extra
!side
