#Truly - Surging Waves 2 ★7
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
10963799 -- Barrier Statue of the Torrent
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
9633505 -- Guardian Kay'est
62543393 -- Lekunga
62543393 -- Lekunga
40320754 -- Lord Poison
40320754 -- Lord Poison
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
86442081 -- Silent Abyss
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
22377815 -- Aquarian Alessa
22377815 -- Aquarian Alessa
87910978 -- Brain Control
72892473 -- Card Destruction
17375316 -- Confiscation
44883830 -- Des Croaking
23557835 -- Dimension Fusion
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
95515060 -- Rod of Silence - Kay'est
45986603 -- Snatch Steal
82999629 -- Umiiruka
82999629 -- Umiiruka
82999629 -- Umiiruka
97077563 -- Call of the Haunted
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
!side
