#Truly - Surging Waves 1 ★7
#main
10963799 -- Barrier Statue of the Torrent
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
218704 -- Fenrir
218704 -- Fenrir
13944422 -- Granadora
13944422 -- Granadora
41249545 -- Grass Phantom
41249545 -- Grass Phantom
41249545 -- Grass Phantom
9633505 -- Guardian Kay'est
62543393 -- Lekunga
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
86442081 -- Silent Abyss
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
72892473 -- Card Destruction
17375316 -- Confiscation
44883830 -- Des Croaking
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
95515060 -- Rod of Silence - Kay'est
96947648 -- Salvage
96947648 -- Salvage
45986603 -- Snatch Steal
82999629 -- Umiiruka
82999629 -- Umiiruka
82999629 -- Umiiruka
97077563 -- Call of the Haunted
57069605 -- Frozen Soul
57069605 -- Frozen Soul
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
!side
