#Tyranno Hassleberry - Garrr!
#main
37265642 -- Sabersaurus
37265642 -- Sabersaurus
65287621 -- Dark Driceratops
65287621 -- Dark Driceratops
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
33508719 -- Morphing Jar
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
65430834 -- Jurassic Impact
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
