#Vellian Crowler - Dark Ages ★6
#main
10509340 -- Ancient Gear Beast
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
50933533 -- Ancient Gear Gadjiltron Dragon
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
14087893 -- Book of Moon
31036355 -- Creature Swap
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
23171610 -- Limiter Removal
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
80604092 -- Ultimate Offering
#extra
!side
