#Vellian Crowler - Teacher Loyalty ★5
#main
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
74131780 -- Exiled Force
74131780 -- Exiled Force
74131780 -- Exiled Force
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
23171610 -- Limiter Removal
22046459 -- Megamorph
22046459 -- Megamorph
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45986603 -- Snatch Steal
73628505 -- Terraforming
73628505 -- Terraforming
56747793 -- United We Stand
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
43340443 -- Forced Back
44095762 -- Mirror Force
83555666 -- Ring of Destruction
3819470 -- Seven Tools of the Bandit
38275183 -- Spell Shield Type-8
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
