#Vellian Crowler - Ancient Power ★8
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
77585513 -- Jinzo
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
33184167 -- Tribe-Infecting Virus
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
14087893 -- Book of Moon
72892473 -- Card Destruction
66788016 -- Fissure
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
