#Vice Chancellor Bonaparte - Show Who's Boss ★5
#main
6967870 -- Dark Scorpion - Cliff the Trap Remover
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
76922029 -- Don Zaloog
76922029 -- Don Zaloog
74131780 -- Exiled Force
74131780 -- Exiled Force
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
3078576 -- Yata-Garasu
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
55773067 -- Drop Off
55773067 -- Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
15800838 -- Mind Crush
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
59290628 -- Nightmare Horse
59290628 -- Nightmare Horse
59290628 -- Nightmare Horse
#extra
53539634 -- Sanwitch
53539634 -- Sanwitch
53539634 -- Sanwitch
!side
