#Vyga - Brute Power 2 ★7
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
74131780 -- Exiled Force
74131780 -- Exiled Force
74131780 -- Exiled Force
49681811 -- Freed the Matchless General
49681811 -- Freed the Matchless General
73431236 -- Iron Blacksmith Kotetsu
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
33508719 -- Morphing Jar
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83746708 -- Mage Power
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
45986603 -- Snatch Steal
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
97077563 -- Call of the Haunted
36468556 -- Ceasefire
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
43250041 -- Draining Shield
56120475 -- Sakuretsu Armor
#extra
!side
