#Wisteria - Sand Vessel 1 ★5
#main
18036057 -- Airknight Parshath
44702857 -- Bitelon
25551951 -- Blowback Dragon
39439590 -- Cyber Dinosaur
40737112 -- Dark Magician of Chaos
44330098 -- Gorz the Emissary of Darkness
50263751 -- Greed Quasar
40659562 -- Guardian Sphinx
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
75285069 -- Moisture Creature
33508719 -- Morphing Jar
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
74388798 -- Silent Swordsman LV5
23205979 -- Spirit Reaper
61505339 -- The Creator
12538374 -- Treeborn Frog
94568601 -- Tyrant Dragon
73891874 -- White-Horned Dragon
34236961 -- Ante
42703248 -- Giant Trunade
19613556 -- Heavy Storm
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
73915051 -- Scapegoat
45986603 -- Snatch Steal
38120068 -- Trade-In
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
