#Woody - Vanity Deck 2 ★7
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
46411259 -- Metamorphosis
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
45939841 -- Twister
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
!side
