#Yan - Tightrope 1 ★4
#main
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
48675364 -- Archfiend General
18378582 -- Archlord Zerato
18378582 -- Archlord Zerato
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
31305911 -- Marshmallon
6133894 -- Mazera DeVille
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
51838385 -- Theban Nightmare
51838385 -- Theban Nightmare
51838385 -- Theban Nightmare
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
44095762 -- Mirror Force
93382620 -- Rope of Life
93382620 -- Rope of Life
93382620 -- Rope of Life
#extra
!side
