#Zane Truesdale - Underworld Rev ★7
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
47754278 -- Infernal Dragon
43586926 -- Twin-Headed Behemoth
95888876 -- Chthonian Emperor Dragon
72892473 -- Card Destruction
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
60082869 -- Dust Tornado
60082869 -- Dust Tornado
73026394 -- Fusion Guard
76403456 -- Power Wall
76403456 -- Power Wall
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
