#Zane Truesdale - Message to All ★6
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
91663373 -- Cyber Esper
91663373 -- Cyber Esper
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
95286165 -- De-Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
36468556 -- Ceasefire
46031686 -- Damage Polarizer
46031686 -- Damage Polarizer
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
10537981 -- Return Soul
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
