#Zane Truesdale - Underworld ★7
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
33508719 -- Morphing Jar
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
95286165 -- De-Fusion
11961740 -- Different Dimension Capsule
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
45939841 -- Twister
97077563 -- Call of the Haunted
46031686 -- Damage Polarizer
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
76403456 -- Power Wall
76403456 -- Power Wall
10537981 -- Return Soul
83555666 -- Ring of Destruction
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
