#Airknight Parshath - Forbid Them All
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
18036057 -- Airknight Parshath
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
41172955 -- Green Gadget
41172955 -- Green Gadget
18891691 -- Perfect Machine King
86445415 -- Red Gadget
86445415 -- Red Gadget
38479725 -- The Trojan Horse
38479725 -- The Trojan Horse
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
55713623 -- Shrink
55713623 -- Shrink
66788016 -- Fissure
42703248 -- Giant Trunade
26412047 -- Hammer Shot
74848038 -- Monster Reincarnation
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
12607053 -- Waboku
#extra
!side
