#Alkana Knight Joker - Warrior's Ordeal
#main
90876561 -- Jack's Knight
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
39507162 -- Blade Knight
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
64788463 -- King's Knight
64788463 -- King's Knight
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
55713623 -- Shrink
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
45986603 -- Snatch Steal
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
!side
