#Armed Dragon LV7 - Dragon's Lair
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
84914462 -- Axe Dragonute
93220472 -- Cave Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
43586926 -- Twin-Headed Behemoth
73891874 -- White-Horned Dragon
55713623 -- Shrink
55713623 -- Shrink
26412047 -- Hammer Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
4206964 -- Trap Hole
12607053 -- Waboku
#extra
!side
