#Batteryman C - Max Energy
#main
69140098 -- Gemini Elf
11091375 -- Luster Dragon
11091375 -- Luster Dragon
14898066 -- Vorse Raider
19733961 -- Batteryman C
19733961 -- Batteryman C
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
26376390 -- Copycat
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
40619825 -- Axe of Despair
87910978 -- Brain Control
17375316 -- Confiscation
79571449 -- Graceful Charity
19613556 -- Heavy Storm
85852291 -- Magical Mallet
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
97169186 -- Smashing Ground
79759861 -- Tribute to the Doomed
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
77414722 -- Magic Jammer
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
