#Big Shield Gardna - Cast Aside the Iron Curtain!
#main
13039848 -- Giant Soldier of Stone
5434080 -- Headless Knight
5434080 -- Headless Knight
56094445 -- Ancient Gear Soldier
65240384 -- Big Shield Gardna
96428622 -- Cybernetic Cyclopean
76922029 -- Don Zaloog
45894482 -- Gilasaurus
45894482 -- Gilasaurus
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
8794435 -- Maju Garzett
55424270 -- Mythical Beast Cerberus
55424270 -- Mythical Beast Cerberus
55424270 -- Mythical Beast Cerberus
73648243 -- Sand Moth
20939559 -- Shadowslayer
20939559 -- Shadowslayer
31812496 -- Stone Statue of the Aztecs
40619825 -- Axe of Despair
55713623 -- Shrink
55713623 -- Shrink
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
45986603 -- Snatch Steal
43434803 -- The Shallow Grave
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
!side
