#Black Luster Soldier - Envoy of the Beginning - March 2005 Deck
#main
9156135 -- Apprentice Magician
72989439 -- Black Luster Soldier - Envoy of the Beginning
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
98446407 -- Hand of Nephthys
77585513 -- Jinzo
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
31560081 -- Magician of Faith
33508719 -- Morphing Jar
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
8131171 -- Sinister Serpent
33184167 -- Tribe-Infecting Virus
2134346 -- Asura Priest
34853266 -- Tsukuyomi
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
44763025 -- Delinquent Duo
98045062 -- Enemy Controller
79571449 -- Graceful Charity
19613556 -- Heavy Storm
46411259 -- Metamorphosis
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
80071763 -- Dark Balter the Terrible
80071763 -- Dark Balter the Terrible
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
87751584 -- Gatling Dragon
13756293 -- King Dragun
13756293 -- King Dragun
90140980 -- Ojama King
85684223 -- Reaper on the Nightmare
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
53539634 -- Sanwitch
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
63519819 -- Thousand-Eyes Restrict
!side
