#Blue-Eyes White Dragon - March 2004 Deck
#main
89631139 -- Blue-Eyes White Dragon
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
39168895 -- Berserk Gorilla
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
28933734 -- Mask of Darkness
26202165 -- Sangan
8131171 -- Sinister Serpent
78636495 -- Slate Warrior
78636495 -- Slate Warrior
23205979 -- Spirit Reaper
33184167 -- Tribe-Infecting Virus
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
60082869 -- Dust Tornado
44095762 -- Mirror Force
83555666 -- Ring of Destruction
3280747 -- Sixth Sense
3280747 -- Sixth Sense
#extra
!side
