#Blue-Eyes Shining Dragon - Shining Dragon Awakes!
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
93346024 -- The Dragon Dwelling in the Cave
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
53347303 -- Blue-Eyes Shining Dragon
53347303 -- Blue-Eyes Shining Dragon
53347303 -- Blue-Eyes Shining Dragon
69015963 -- Cyber-Stein
7572887 -- D.D. Warrior Lady
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
11125718 -- Lancer Dragonute
26202165 -- Sangan
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
43586926 -- Twin-Headed Behemoth
87910978 -- Brain Control
66788016 -- Fissure
66788016 -- Fissure
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
59344077 -- Magic Drain
77414722 -- Magic Jammer
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
