#Breaker the Magical Warrior - Magic Seal
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
71413901 -- Breaker the Magical Warrior
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
78658564 -- Goblin Attack Force
41089128 -- Flame Ruler
41089128 -- Flame Ruler
74131780 -- Exiled Force
15960641 -- Mirage Dragon
26202165 -- Sangan
41589166 -- Tenkabito Shien
33184167 -- Tribe-Infecting Virus
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
4178474 -- Raigeki Break
17814387 -- Reinforcements
17814387 -- Reinforcements
17814387 -- Reinforcements
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
4206964 -- Trap Hole
19252988 -- Trap Jammer
19252988 -- Trap Jammer
12607053 -- Waboku
76515293 -- Xing Zhen Hu
#extra
!side
