#Cyber Jar - Embrace Your Potential B
#main
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
34294855 -- Vampire's Curse
34294855 -- Vampire's Curse
34124316 -- Cyber Jar
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
78658564 -- Goblin Attack Force
83011278 -- Mystic Tomato
4041838 -- Ninja Grandmaster Sasuke
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
26202165 -- Sangan
23205979 -- Spirit Reaper
33184167 -- Tribe-Infecting Virus
53839837 -- Vampire Lord
53839837 -- Vampire Lord
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
79875176 -- Toon Cannon Soldier
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
14087893 -- Book of Moon
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
55713623 -- Shrink
55713623 -- Shrink
53129443 -- Dark Hole
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
59344077 -- Magic Drain
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
4206964 -- Trap Hole
#extra
!side
