#Cyber-Stein - Blitz Tactics
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
99050989 -- Drillago
71218746 -- Drillroid
95956346 -- Shining Angel
95956346 -- Shining Angel
44729197 -- Steamroid
79875176 -- Toon Cannon Soldier
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
85852291 -- Magical Mallet
85852291 -- Magical Mallet
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
37630732 -- Power Bond
37630732 -- Power Bond
97169186 -- Smashing Ground
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
97077563 -- Call of the Haunted
43250041 -- Draining Shield
36261276 -- Interdimensional Matter Transporter
62279055 -- Magic Cylinder
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
56120475 -- Sakuretsu Armor
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
