#Cyber Dragon - Flash of Light
#main
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
18036057 -- Airknight Parshath
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
68007326 -- Guardian Angel Joan
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
31305911 -- Marshmallon
75285069 -- Moisture Creature
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
70797118 -- Thunder Nyan Nyan
70797118 -- Thunder Nyan Nyan
70797118 -- Thunder Nyan Nyan
61127349 -- Big Bang Shot
14087893 -- Book of Moon
23171610 -- Limiter Removal
81777047 -- Luminous Spark
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
37630732 -- Power Bond
37630732 -- Power Bond
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
49587034 -- Lightforce Sword
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
19252988 -- Trap Jammer
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
