#Dark Eradicator Warlock - The Mage's Successor
#main
46986414 -- Dark Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
7572887 -- D.D. Warrior Lady
29436665 -- Dark Eradicator Warlock
74131780 -- Exiled Force
79575620 -- Injection Fairy Lily
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
80304126 -- Magician's Valkyria
31560081 -- Magician of Faith
31560081 -- Magician of Faith
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
42386471 -- Toon Gemini Elf
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
28553439 -- Magical Dimension
28553439 -- Magical Dimension
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
97169186 -- Smashing Ground
51481927 -- Spell Absorption
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
59197169 -- Yami
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
50755 -- Magician's Circle
56120475 -- Sakuretsu Armor
#extra
!side
