#Dark Magician of Chaos - Artificial Seal
#main
39168895 -- Berserk Gorilla
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
7572887 -- D.D. Warrior Lady
40737112 -- Dark Magician of Chaos
44436472 -- Double Coston
44436472 -- Double Coston
74131780 -- Exiled Force
56647086 -- Invader of Darkness
56647086 -- Invader of Darkness
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
31305911 -- Marshmallon
26202165 -- Sangan
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
78636495 -- Slate Warrior
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
19159413 -- De-Spell
19159413 -- De-Spell
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
55144522 -- Pot of Greed
70828912 -- Premature Burial
95515060 -- Rod of Silence - Kay'est
95515060 -- Rod of Silence - Kay'est
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
#extra
!side
