#Dark Dreadroute - The Permadark
#main
49881766 -- Archfiend Soldier
86498013 -- D.D. Trainer
40267580 -- Brain Jacker
71413901 -- Breaker the Magical Warrior
48092532 -- D.D. Survivor
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
81210420 -- Magical Hats
81210420 -- Magical Hats
56120475 -- Sakuretsu Armor
79852326 -- Zoma the Spirit
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
12607053 -- Waboku
#extra
!side
