#Dark Necrofear - Forbidden Necromancy
#main
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
38445524 -- Gil Garth
38445524 -- Gil Garth
97783659 -- Blood Sucker
97783659 -- Blood Sucker
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
82642348 -- Kryuel
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
48700891 -- Memory Crusher
24221739 -- Protector of the Sanctuary
26202165 -- Sangan
20939559 -- Shadowslayer
20939559 -- Shadowslayer
10012614 -- Banner of Courage
70231910 -- Dark Core
97687912 -- Fairy Meteor Crush
82542267 -- Gravedigger Ghoul
85852291 -- Magical Mallet
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
34016756 -- Riryoku
45986603 -- Snatch Steal
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
126218 -- Skull Dice
36361633 -- Threatening Roar
#extra
!side
