#Dark Ruler Vandalgyon - Roar of Pluto
#main
49881766 -- Archfiend Soldier
20277860 -- Armored Zombie
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
79182538 -- Mad Dog of Darkness
70781052 -- Summoned Skull
14898066 -- Vorse Raider
48092532 -- D.D. Survivor
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
73414375 -- Dimension Jar
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
45141844 -- Old Vindictive Magician
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
26202165 -- Sangan
66362965 -- The Fiend Megacyber
88472456 -- Zombyra the Dark
93260132 -- Spell Shattering Arrow
97687912 -- Fairy Meteor Crush
42703248 -- Giant Trunade
19613556 -- Heavy Storm
85852291 -- Magical Mallet
37520316 -- Mind Control
74848038 -- Monster Reincarnation
18161786 -- Mystic Plasma Zone
19230408 -- Offerings to the Doomed
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
81510157 -- Soul Taker
62325062 -- Adhesion Trap Hole
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
#extra
!side
