#Dark Magician - September 2003 Deck
#main
46986414 -- Dark Magician
72989439 -- Black Luster Soldier - Envoy of the Beginning
39507162 -- Blade Knight
71413901 -- Breaker the Magical Warrior
82301904 -- Chaos Emperor Dragon - Envoy of the End
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
79575620 -- Injection Fairy Lily
77585513 -- Jinzo
88240808 -- Kycoo the Ghost Destroyer
34206604 -- Magical Scientist
31560081 -- Magician of Faith
31560081 -- Magician of Faith
2851070 -- Reflect Bounder
26202165 -- Sangan
8131171 -- Sinister Serpent
23205979 -- Spirit Reaper
33184167 -- Tribe-Infecting Virus
78010363 -- Witch of the Black Forest
3078576 -- Yata-Garasu
44763025 -- Delinquent Duo
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
41482598 -- Mirage of Nightmare
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
42829885 -- The Forceful Sentry
97077563 -- Call of the Haunted
61740673 -- Imperial Order
44095762 -- Mirror Force
83555666 -- Ring of Destruction
3280747 -- Sixth Sense
3280747 -- Sixth Sense
#extra
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
80071763 -- Dark Balter the Terrible
80071763 -- Dark Balter the Terrible
80071763 -- Dark Balter the Terrible
66235877 -- Fiend Skull Dragon
66235877 -- Fiend Skull Dragon
66235877 -- Fiend Skull Dragon
63519819 -- Thousand-Eyes Restrict
!side
