#Dark Sage - Greatest Knowledge
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
15734813 -- Soul Tiger
15734813 -- Soul Tiger
71413901 -- Breaker the Magical Warrior
92377303 -- Dark Sage
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
74131780 -- Exiled Force
26202165 -- Sangan
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
33184167 -- Tribe-Infecting Virus
10012614 -- Banner of Courage
55713623 -- Shrink
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
93260132 -- Spell Shattering Arrow
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
30683373 -- Shield Crush
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
68334074 -- Miracle Restoring
56120475 -- Sakuretsu Armor
#extra
!side
