#Elemental Hero Erikshieler - High-rise Hero
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
6480253 -- Wroughtweiler
6480253 -- Wroughtweiler
95286165 -- De-Fusion
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
44676200 -- Hero Barrier
26647858 -- Hero Ring
22020907 -- Hero Signal
51452091 -- Royal Decree
#extra
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
!side
