#Embodiment of Apophis - A Question of Technique
#main
93260132 -- Spell Shattering Arrow
42703248 -- Giant Trunade
19613556 -- Heavy Storm
21770260 -- Jam Breeding Machine
21770260 -- Jam Breeding Machine
69162969 -- Lightning Vortex
34906152 -- Mass Driver
34906152 -- Mass Driver
33767325 -- Meteor of Destruction
5318639 -- Mystical Space Typhoon
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
4178474 -- Raigeki Break
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
3819470 -- Seven Tools of the Bandit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
41420027 -- Solemn Judgment
35316708 -- Time Seal
#extra
!side
