#Exarion Universe - Healing Universe
#main
62113340 -- Divine Dragon Ragnarok
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
49771608 -- Absorbing Kid from the Sky
49771608 -- Absorbing Kid from the Sky
63749102 -- Exarion Universe
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
31560081 -- Magician of Faith
94667532 -- Mecha-Dog Marron
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
30860696 -- Rocket Warrior
95956346 -- Shining Angel
95956346 -- Shining Angel
87774234 -- Watapon
81383947 -- White Magician Pikeru
57116033 -- Winged Kuriboh
55713623 -- Shrink
26412047 -- Hammer Shot
19613556 -- Heavy Storm
20871001 -- Blue Medicine
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
66719324 -- Rain of Mercy
70046172 -- Rush Recklessly
51481927 -- Spell Absorption
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
82529174 -- Ray of Hope
82529174 -- Ray of Hope
56120475 -- Sakuretsu Armor
44472639 -- Solar Ray
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
12607053 -- Waboku
#extra
!side
