#Exodia Necross - Resurrection of the Summoned Lord
#main
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
79182538 -- Mad Dog of Darkness
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
12600382 -- Exodia Necross
12600382 -- Exodia Necross
33396948 -- Exodia the Forbidden One
31560081 -- Magician of Faith
31560081 -- Magician of Faith
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
23205979 -- Spirit Reaper
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
97687912 -- Fairy Meteor Crush
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
85852291 -- Magical Mallet
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
12923641 -- Swords of Concealing Light
21070956 -- Altar for Tribute
97077563 -- Call of the Haunted
2047519 -- Hidden Soldiers
2047519 -- Hidden Soldiers
83968380 -- Jar of Greed
83968380 -- Jar of Greed
77414722 -- Magic Jammer
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
4206964 -- Trap Hole
77754944 -- Widespread Ruin
#extra
!side
