#F.G.D. - Seek the Unique
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
26439287 -- Proto-Cyber Dragon
43586926 -- Twin-Headed Behemoth
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
55713623 -- Shrink
33550694 -- Fusion Gate
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
18605135 -- Tornado Wall
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
