#Gate Guardian - Guardian of the Door Deck
#main
11987744 -- Nin-Ken Dog
86652646 -- Skull Dog Marron
93346024 -- The Dragon Dwelling in the Cave
71413901 -- Breaker the Magical Warrior
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
62340868 -- Kazejin
25833572 -- Gate Guardian
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
26202165 -- Sangan
25955164 -- Sanga of the Thunder
25955164 -- Sanga of the Thunder
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
98434877 -- Suijin
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
98045062 -- Enemy Controller
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
45986603 -- Snatch Steal
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
21598948 -- Fairy Box
56120475 -- Sakuretsu Armor
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
