#Gearfried the Iron Knight - Steel Knights
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
16899564 -- Beautiful Headhuntress
16899564 -- Beautiful Headhuntress
97023549 -- Blade Skater
11321183 -- Dark Blade
11321183 -- Dark Blade
20721928 -- Elemental HERO Sparkman
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
5265750 -- Skull Mariner
5265750 -- Skull Mariner
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
64788463 -- King's Knight
64788463 -- King's Knight
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
55713623 -- Shrink
90928333 -- Dark Factory of Mass Production
35762283 -- Heart of the Underdog
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
45986603 -- Snatch Steal
95281259 -- The Warrior Returning Alive
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
#extra
!side
