#Giant Kozaky - LV4 and Under Deck
#main
99171160 -- Kozaky
83994646 -- 4-Starred Ladybug of Doom
34124316 -- Cyber Jar
7572887 -- D.D. Warrior Lady
69579761 -- Des Koala
69579761 -- Des Koala
13532663 -- Dummy Golem
58185394 -- Giant Kozaky
32362575 -- Magical Merchant
31560081 -- Magician of Faith
54652250 -- Man-Eater Bug
31305911 -- Marshmallon
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
16226786 -- Night Assailant
93920745 -- Penguin Soldier
2851070 -- Reflect Bounder
23205979 -- Spirit Reaper
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
53129443 -- Dark Hole
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
45986603 -- Snatch Steal
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
59344077 -- Magic Drain
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
79852326 -- Zoma the Spirit
#extra
!side
