#Gigantes - Truly Monstrous Deck
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
5388481 -- Darkfire Soldier #1
49003308 -- Gagagigo
49003308 -- Gagagigo
35052053 -- Insect Knight
35052053 -- Insect Knight
16587243 -- Neo Bug
11987744 -- Nin-Ken Dog
11987744 -- Nin-Ken Dog
13250922 -- Anteatereatingant
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
47606319 -- Gigantes
74823665 -- Inferno
13522325 -- Spirit of Flames
13522325 -- Spirit of Flames
76305638 -- The Rock Spirit
76305638 -- The Rock Spirit
40619825 -- Axe of Despair
47453433 -- Back to Square One
72892473 -- Card Destruction
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
20522190 -- Dark Mirror Force
21598948 -- Fairy Box
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
#extra
!side
