#Gilford the Lightning - Hand-to-Hand Combat
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
34294855 -- Vampire's Curse
34294855 -- Vampire's Curse
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
74131780 -- Exiled Force
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
97017120 -- Giant Rat
36354007 -- Gilford the Lightning
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
79575620 -- Injection Fairy Lily
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
33184167 -- Tribe-Infecting Virus
53839837 -- Vampire Lord
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
63519819 -- Thousand-Eyes Restrict
!side
