#Great Maju Garzett - September 2005 Deck
#main
71413901 -- Breaker the Magical Warrior
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
16956455 -- Chiron the Mage
34124316 -- Cyber Jar
7572887 -- D.D. Warrior Lady
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
94773007 -- Jirai Gumo
33508719 -- Morphing Jar
26202165 -- Sangan
33184167 -- Tribe-Infecting Virus
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
55713623 -- Shrink
53129443 -- Dark Hole
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
30683373 -- Shield Crush
42598242 -- Special Hurricane
29401950 -- Bottomless Trap Hole
70344351 -- Riryoku Field
70344351 -- Riryoku Field
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
19252988 -- Trap Jammer
19252988 -- Trap Jammer
#extra
!side
