#Green Gadget - Gadget Storm
#main
86281779 -- Gadget Soldier
51638941 -- V-Tiger Jet
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
71413901 -- Breaker the Magical Warrior
99050989 -- Drillago
71218746 -- Drillroid
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
55713623 -- Shrink
66788016 -- Fissure
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
79759861 -- Tribute to the Doomed
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
68540059 -- Metalmorph
12503902 -- Rare Metalmorph
56120475 -- Sakuretsu Armor
#extra
!side
