#Guardian Exode - The Driving Force
#main
18654201 -- Criosphinx
34124316 -- Cyber Jar
7572887 -- D.D. Warrior Lady
52323207 -- Golem Sentry
52323207 -- Golem Sentry
60229110 -- Granmarg the Rock Monarch
40937767 -- Grave Ohja
55737443 -- Exxod, Master of The Guard
40659562 -- Guardian Sphinx
82260502 -- Hieracosphinx
45871897 -- Lost Guardian
71544954 -- Megarock Dragon
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
73648243 -- Sand Moth
26202165 -- Sangan
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
55713623 -- Shrink
55713623 -- Shrink
28120197 -- Canyon
28120197 -- Canyon
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
52097679 -- Shield & Sword
59237154 -- Shifting Shadows
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
14731897 -- Unity
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
21598948 -- Fairy Box
21598948 -- Fairy Box
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
92854392 -- Staunch Defender
92854392 -- Staunch Defender
#extra
!side
