#Guardian Sphinx - Everlasting Kingdom
#main
89959682 -- Pharaonic Protector
16956455 -- Chiron the Mage
2326738 -- Des Lacooda
2326738 -- Des Lacooda
2326738 -- Des Lacooda
40659562 -- Guardian Sphinx
75209824 -- Guardian Statue
75209824 -- Guardian Statue
31560081 -- Magician of Faith
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
51616747 -- Nubian Guard
16509093 -- Royal Keeper
16509093 -- Royal Keeper
26202165 -- Sangan
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
65403020 -- The End of Anubis
51534754 -- Yomi Ship
51534754 -- Yomi Ship
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
55713623 -- Shrink
23265313 -- Cost Down
19613556 -- Heavy Storm
10248192 -- Hieroglyph Lithograph
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
41356845 -- Acid Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
37580756 -- Michizure
38299233 -- Needle Wall
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
#extra
!side
