#Hamon, Lord of Striking Thunder - Rumble of Thunder
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49003308 -- Gagagigo
49003308 -- Gagagigo
35052053 -- Insect Knight
35052053 -- Insect Knight
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
86652646 -- Skull Dog Marron
86652646 -- Skull Dog Marron
93346024 -- The Dragon Dwelling in the Cave
74131780 -- Exiled Force
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
26202165 -- Sangan
10012614 -- Banner of Courage
10012614 -- Banner of Courage
90928333 -- Dark Factory of Mass Production
16762927 -- Gravekeeper's Servant
90502999 -- Ground Collapse
90502999 -- Ground Collapse
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
60519422 -- Kishido Spirit
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
51481927 -- Spell Absorption
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
#extra
!side
