#Helios Duo Megiste - Final Frontier
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
73414375 -- Dimension Jar
37043180 -- D.D. Warrior
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
80887952 -- Helios Duo Megistus
80887952 -- Helios Duo Megistus
17286057 -- Helios Trice Megistus
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
31560081 -- Magician of Faith
54493213 -- Helios - The Primordial Sun
54493213 -- Helios - The Primordial Sun
72892473 -- Card Destruction
55713623 -- Shrink
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
5758500 -- Soul Release
5758500 -- Soul Release
95472621 -- Big Burn
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
81172176 -- Fiend Comedian
71587526 -- Karma Cut
71587526 -- Karma Cut
56120475 -- Sakuretsu Armor
#extra
!side
