#Horus the Black Flame Dragon LV8 - Blaze of the Black Flames
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
13179332 -- Charcoal Inpachi
16956455 -- Chiron the Mage
7572887 -- D.D. Warrior Lady
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
31560081 -- Magician of Faith
45985838 -- Solar Flare Dragon
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
78243409 -- The Thing in the Crater
33184167 -- Tribe-Infecting Virus
60806437 -- UFO Turtle
60806437 -- UFO Turtle
55713623 -- Shrink
55713623 -- Shrink
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
