#Infernal Flame Emperor - Ring of Fire
#main
5464695 -- Blazing Inpachi
13179332 -- Charcoal Inpachi
88753985 -- Fox Fire
88753985 -- Fox Fire
51355346 -- Gaia Soul the Combustible Collective
19847532 -- Infernal Flame Emperor
26082229 -- Invasion of Flames
102380 -- Lava Golem
102380 -- Lava Golem
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
85742772 -- Gravity Bind
85742772 -- Gravity Bind
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
41420027 -- Solemn Judgment
#extra
!side
