#Insect Queen - Deep in the Forest
#main
35052053 -- Insect Knight
35052053 -- Insect Knight
16587243 -- Neo Bug
16587243 -- Neo Bug
83994646 -- 4-Starred Ladybug of Doom
83994646 -- 4-Starred Ladybug of Doom
14472500 -- Gokipon
14472500 -- Gokipon
91512835 -- Insect Queen
91512835 -- Insect Queen
94773007 -- Jirai Gumo
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
49645921 -- Saber Beetle
49645921 -- Saber Beetle
41872150 -- Swarm of Locusts
49441499 -- Ultimate Insect LV1
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
61127349 -- Big Bang Shot
23265313 -- Cost Down
23265313 -- Cost Down
97687912 -- Fairy Meteor Crush
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22493811 -- Multiplication of Ants
22493811 -- Multiplication of Ants
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
49587034 -- Lightforce Sword
56120475 -- Sakuretsu Armor
12607053 -- Waboku
#extra
!side
