#Manticore of Darkness - Mr. Unique
#main
549481 -- Prevent Rat
549481 -- Prevent Rat
86652646 -- Skull Dog Marron
86652646 -- Skull Dog Marron
89718302 -- Abare Ushioni
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
6104968 -- Bubonic Vermin
6104968 -- Bubonic Vermin
6104968 -- Bubonic Vermin
53693416 -- Eagle Eye
22873798 -- Hyena
22873798 -- Hyena
22873798 -- Hyena
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
51402177 -- Sphinx Teleia
51402177 -- Sphinx Teleia
87997872 -- Theinen the Great Sphinx
87997872 -- Theinen the Great Sphinx
71283180 -- Tornado Bird
47453433 -- Back to Square One
19159413 -- De-Spell
65169794 -- Black Pendant
53046408 -- Emergency Provisions
90502999 -- Ground Collapse
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
55144522 -- Pot of Greed
70828912 -- Premature Burial
12923641 -- Swords of Concealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
56120475 -- Sakuretsu Armor
29267084 -- Shadow Spell
12607053 -- Waboku
#extra
!side
