#Mask of Darkness - Writhing in the Darkness
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
38445524 -- Gil Garth
38445524 -- Gil Garth
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
14898066 -- Vorse Raider
25551951 -- Blowback Dragon
23118924 -- Element Doom
63749102 -- Exarion Universe
17185260 -- Inferno Hammer
79109599 -- King of the Swamp
84814897 -- Kiryu
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
11125718 -- Lancer Dragonute
26202165 -- Sangan
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
1801154 -- Centrifugal Field
66788016 -- Fissure
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
99597615 -- Malevolent Nuzzler
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
17814387 -- Reinforcements
17814387 -- Reinforcements
91597389 -- Roll Out!
77754944 -- Widespread Ruin
#extra
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
