#Ojama Trio - Battle of the Preventers
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
11987744 -- Nin-Ken Dog
11987744 -- Nin-Ken Dog
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
84696266 -- Sonic Duck
84696266 -- Sonic Duck
36119641 -- Space Mambo
16956455 -- Chiron the Mage
26376390 -- Copycat
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
26202165 -- Sangan
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
24094653 -- Polymerization
55144522 -- Pot of Greed
73915051 -- Scapegoat
97169186 -- Smashing Ground
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
29843091 -- Ojama Trio
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
92924317 -- Soul Resurrection
92924317 -- Soul Resurrection
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
!side
