#Orca-Mega Fortress of Darkness - Rhythm of Ocean
#main
85639257 -- Aqua Madoor
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
40916023 -- Aqua Spirit
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
4929256 -- Mobius the Frost Monarch
81306586 -- Nightmare Penguin
63120904 -- Orca Mega-Fortress of Darkness
33184167 -- Tribe-Infecting Virus
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
96947648 -- Salvage
97169186 -- Smashing Ground
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
18605135 -- Tornado Wall
#extra
!side
