#Panther Warrior - Gathering of the Great
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
46986414 -- Dark Magician
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
42035044 -- Panther Warrior
70821187 -- Regenerating Mummy
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
84080939 -- The Forgiving Maiden
13945283 -- Wall of Illusion
10012614 -- Banner of Courage
87910978 -- Brain Control
55713623 -- Shrink
55713623 -- Shrink
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
30683373 -- Shield Crush
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
#extra
!side
