#Penguin Soldier - Beast Monsters
#main
42129512 -- Big Koala
15734813 -- Soul Tiger
15734813 -- Soul Tiger
32269855 -- The All-Seeing White Tiger
32269855 -- The All-Seeing White Tiger
32269855 -- The All-Seeing White Tiger
59380081 -- Big-Tusked Mammoth
59380081 -- Big-Tusked Mammoth
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
69579761 -- Des Koala
9817927 -- Gyaku-Gire Panda
9817927 -- Gyaku-Gire Panda
7089711 -- Hane-Hane
83986578 -- King Tiger Wanghu
25773409 -- Legendary Jujitsu Master
30451366 -- Mystical Sheep #1
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
14878871 -- Rescue Cat
14878871 -- Rescue Cat
55713623 -- Shrink
70231910 -- Dark Core
33550694 -- Fusion Gate
33550694 -- Fusion Gate
5318639 -- Mystical Space Typhoon
76539047 -- Poison Fangs
76539047 -- Poison Fangs
55144522 -- Pot of Greed
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
45986603 -- Snatch Steal
1689516 -- The Big March of Animals
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
#extra
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
