#Perfectly Ultimate Great Moth - King of the Forest Deck
#main
35052053 -- Insect Knight
16587243 -- Neo Bug
58192742 -- Petit Moth
58192742 -- Petit Moth
83994646 -- 4-Starred Ladybug of Doom
16956455 -- Chiron the Mage
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
14472500 -- Gokipon
14472500 -- Gokipon
94773007 -- Jirai Gumo
48579379 -- Perfectly Ultimate Great Moth
48579379 -- Perfectly Ultimate Great Moth
26185991 -- Pinch Hopper
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
26202165 -- Sangan
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
87430998 -- Forest
87430998 -- Forest
19613556 -- Heavy Storm
96965364 -- Insect Imitation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
31000575 -- Conscription
60082869 -- Dust Tornado
96008713 -- Magical Arm Shield
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
19252988 -- Trap Jammer
#extra
!side
