#Rapid-Fire Magician - Burning Bridges
#main
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
94773007 -- Jirai Gumo
40640057 -- Kuriboh
40640057 -- Kuriboh
6337436 -- Rapid-Fire Magician
2792265 -- Servant of Catabolism
2792265 -- Servant of Catabolism
55713623 -- Shrink
66788016 -- Fissure
66788016 -- Fissure
5318639 -- Mystical Space Typhoon
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
97169186 -- Smashing Ground
97169186 -- Smashing Ground
43250041 -- Draining Shield
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
33248692 -- Option Hunter
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
