#Red-Eyes B. Dragon - September 2004 Deck
#main
5464695 -- Blazing Inpachi
74677427 -- Red-Eyes Black Dragon
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
41089128 -- Flame Ruler
51355346 -- Gaia Soul the Combustible Collective
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
31560081 -- Magician of Faith
39180960 -- Rigorous Reaver
61441708 -- Sacred Phoenix of Nephthys
8131171 -- Sinister Serpent
45985838 -- Solar Flare Dragon
4031928 -- Change of Heart
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
42829885 -- The Forceful Sentry
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
4178474 -- Raigeki Break
83555666 -- Ring of Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
3280747 -- Sixth Sense
#extra
!side
