#Ryu Kokki - Ruler of the Underworld
#main
34193084 -- Fear from the Dark
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
16509093 -- Royal Keeper
16509093 -- Royal Keeper
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
22056710 -- Vampire Genesis
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
57953380 -- Card of Safe Return
55713623 -- Shrink
55713623 -- Shrink
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
#extra
!side
