#Scapegoat - Adversity Monsters
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
22996376 -- Behemoth the King of All Animals
22996376 -- Behemoth the King of All Animals
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
94773007 -- Jirai Gumo
28933734 -- Mask of Darkness
26202165 -- Sangan
49140998 -- A Feather of the Phoenix
49140998 -- A Feather of the Phoenix
19159413 -- De-Spell
29762407 -- Temple of the Kings
42703248 -- Giant Trunade
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
55256016 -- Judgment of Anubis
77414722 -- Magic Jammer
56058888 -- Royal Surrender
3819470 -- Seven Tools of the Bandit
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
80604092 -- Ultimate Offering
#extra
!side
