#Second Goblin - Flat-Pack Fate
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
11321183 -- Dark Blade
26376390 -- Copycat
7572887 -- D.D. Warrior Lady
10209545 -- Decayed Commander
10209545 -- Decayed Commander
10209545 -- Decayed Commander
74131780 -- Exiled Force
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
31560081 -- Magician of Faith
26202165 -- Sangan
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
19086954 -- Second Goblin
19086954 -- Second Goblin
47693640 -- Zombie Tiger
47693640 -- Zombie Tiger
47693640 -- Zombie Tiger
55713623 -- Shrink
8964854 -- Combination Attack
8964854 -- Combination Attack
46181000 -- Frontline Base
46181000 -- Frontline Base
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
97169186 -- Smashing Ground
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
!side
