#Shinato, King of a Higher Plane - Fairy Paradise
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
18036057 -- Airknight Parshath
97623219 -- Element Valkyrie
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
75285069 -- Moisture Creature
75285069 -- Moisture Creature
82108372 -- Mudora
82108372 -- Mudora
82108372 -- Mudora
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
16268841 -- Zolga
2134346 -- Asura Priest
86327225 -- Shinato, King of a Higher Plane
86327225 -- Shinato, King of a Higher Plane
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
55713623 -- Shrink
66788016 -- Fissure
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
60365591 -- Shinato's Ark
60365591 -- Shinato's Ark
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
4206964 -- Trap Hole
#extra
!side
