#Sorcerer of Dark Magic - Magician's Hearth
#main
46986414 -- Dark Magician
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
82112775 -- D.D.M. - Different Dimension Master
82112775 -- D.D.M. - Different Dimension Master
21417692 -- Dark Elf
21417692 -- Dark Elf
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
80304126 -- Magician's Valkyria
31560081 -- Magician of Faith
55424270 -- Mythical Beast Cerberus
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
88619463 -- Sorcerer of Dark Magic
14087893 -- Book of Moon
55713623 -- Shrink
66788016 -- Fissure
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
56747793 -- United We Stand
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
4206964 -- Trap Hole
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
