#Stone Statue of the Aztecs - Fight or Flight
#main
5053103 -- Battle Ox
5053103 -- Battle Ox
42129512 -- Big Koala
42129512 -- Big Koala
11813953 -- Great Angus
11813953 -- Great Angus
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
11987744 -- Nin-Ken Dog
11987744 -- Nin-Ken Dog
84696266 -- Sonic Duck
84696266 -- Sonic Duck
86652646 -- Skull Dog Marron
14898066 -- Vorse Raider
14898066 -- Vorse Raider
56369281 -- Wolf Axwielder
56369281 -- Wolf Axwielder
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
76909279 -- Enraged Battle Ox
31812496 -- Stone Statue of the Aztecs
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
87430998 -- Forest
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
59344077 -- Magic Drain
4178474 -- Raigeki Break
#extra
!side
