#Summoned Skull - Head-On Collision
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
11091375 -- Luster Dragon
11091375 -- Luster Dragon
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
70781052 -- Summoned Skull
78060096 -- Terrorking Salmon
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
55713623 -- Shrink
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
31476755 -- Dust Barrier
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
45986603 -- Snatch Steal
25578802 -- Two-Man Cell Battle
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
