#Ultimate Insect LV7 - Windy City
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
18325492 -- Gyroid
7019529 -- Insect Soldiers of the Sky
90790253 -- Little-Winguard
78636495 -- Slate Warrior
78636495 -- Slate Warrior
43586926 -- Twin-Headed Behemoth
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
37744402 -- Wynn the Wind Charmer
71453557 -- Autonomous Action Unit
55713623 -- Shrink
55713623 -- Shrink
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45778932 -- Rising Air Current
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
81510157 -- Soul Taker
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
12607053 -- Waboku
12607053 -- Waboku
76515293 -- Xing Zhen Hu
#extra
!side
