#Valkyrion the Magna Warrior - Balance of Power
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
52323207 -- Golem Sentry
52323207 -- Golem Sentry
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
73648243 -- Sand Moth
73648243 -- Sand Moth
26202165 -- Sangan
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
47453433 -- Back to Square One
55713623 -- Shrink
93260132 -- Spell Shattering Arrow
28120197 -- Canyon
28120197 -- Canyon
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
88279736 -- Robbin' Goblin
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
12607053 -- Waboku
#extra
!side
