#Vampire Genesis - The Resurrected
#main
34294855 -- Vampire's Curse
7572887 -- D.D. Warrior Lady
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
31560081 -- Magician of Faith
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
70821187 -- Regenerating Mummy
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
26202165 -- Sangan
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
33184167 -- Tribe-Infecting Virus
22056710 -- Vampire Genesis
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
57953380 -- Card of Safe Return
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
60577362 -- Overpowering Eye
55144522 -- Pot of Greed
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
53582587 -- Torrential Tribute
#extra
!side
