#Watapon - Shining Power
#main
12493482 -- Dunames Dark Witch
18036057 -- Airknight Parshath
26376390 -- Copycat
7572887 -- D.D. Warrior Lady
31560081 -- Magician of Faith
31305911 -- Marshmallon
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
2851070 -- Reflect Bounder
70791313 -- Royal Magical Library
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
77527210 -- Soul of Purity and Light
87774234 -- Watapon
51945556 -- Zaborg the Thunder Monarch
2134346 -- Asura Priest
26412047 -- Hammer Shot
19613556 -- Heavy Storm
47529357 -- Mist Body
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
55144522 -- Pot of Greed
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
16255442 -- Beckoning Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
17078030 -- Wall of Revealing Light
77754944 -- Widespread Ruin
#extra
!side
