#Wave-Motion Cannon - Final Impact
#main
48094997 -- Battle Footballer
48094997 -- Battle Footballer
4042268 -- Island Turtle
4042268 -- Island Turtle
65240384 -- Big Shield Gardna
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
102380 -- Lava Golem
26202165 -- Sangan
50400231 -- Satellite Cannon
50400231 -- Satellite Cannon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
3510565 -- Stealth Bird
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
85562745 -- Dark Room of Nightmare
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
45986603 -- Snatch Steal
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
20374520 -- Begone, Knave!
97077563 -- Call of the Haunted
21219755 -- Destruction Ring
60082869 -- Dust Tornado
85742772 -- Gravity Bind
85742772 -- Gravity Bind
59344077 -- Magic Drain
54704216 -- Nightmare Wheel
58621589 -- Shadow of Eyes
12607053 -- Waboku
#extra
!side
