#White Magician Pikeru - Friends from the Magic Land
#main
69140098 -- Gemini Elf
69140098 -- Gemini Elf
9156135 -- Apprentice Magician
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
79575620 -- Injection Fairy Lily
31560081 -- Magician of Faith
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
2316186 -- Princess Curran
75917088 -- Princess Pikeru
26202165 -- Sangan
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
27618634 -- The Unhappy Girl
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
42386471 -- Toon Gemini Elf
42386471 -- Toon Gemini Elf
40619825 -- Axe of Despair
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
59197169 -- Yami
5728014 -- A Rival Appears!
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
50755 -- Magician's Circle
56120475 -- Sakuretsu Armor
#extra
!side
