#Winged Kuriboh LV10 - Kuriboh Party
#main
69140098 -- Gemini Elf
69140098 -- Gemini Elf
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
15025844 -- Mystical Elf
70781052 -- Summoned Skull
70781052 -- Summoned Skull
14898066 -- Vorse Raider
14898066 -- Vorse Raider
81480461 -- Barrel Dragon
40640057 -- Kuriboh
31560081 -- Magician of Faith
93013676 -- Maha Vailo
93013676 -- Maha Vailo
54652250 -- Man-Eater Bug
93920745 -- Penguin Soldier
26202165 -- Sangan
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
98585345 -- Winged Kuriboh LV10
40619825 -- Axe of Despair
40619825 -- Axe of Despair
66788016 -- Fissure
19613556 -- Heavy Storm
99597615 -- Malevolent Nuzzler
99597615 -- Malevolent Nuzzler
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
20065322 -- The Flute of Summoning Kuriboh
25573054 -- Transcendent Wings
25573054 -- Transcendent Wings
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
3819470 -- Seven Tools of the Bandit
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
