#Yamata Dragon - Spirits of Yore
#main
48094997 -- Battle Footballer
13179332 -- Charcoal Inpachi
11091375 -- Luster Dragon
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
7572887 -- D.D. Warrior Lady
26202165 -- Sangan
33184167 -- Tribe-Infecting Virus
2134346 -- Asura Priest
2134346 -- Asura Priest
38538445 -- Fushi No Tori
38538445 -- Fushi No Tori
77084837 -- Inaba White Rabbit
77084837 -- Inaba White Rabbit
39751094 -- Otohime
40473581 -- Susa Soldier
40473581 -- Susa Soldier
34853266 -- Tsukuyomi
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
55713623 -- Shrink
19613556 -- Heavy Storm
99597615 -- Malevolent Nuzzler
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
30683373 -- Shield Crush
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
59344077 -- Magic Drain
33248692 -- Option Hunter
88279736 -- Robbin' Goblin
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
