#Zaborg the Thunder Monarch - Graveyard Army
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
95265975 -- Ghoul with an Appetite
95265975 -- Ghoul with an Appetite
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
29491031 -- The Snake Hair
29491031 -- The Snake Hair
71280811 -- Yaranzo
71280811 -- Yaranzo
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
3072077 -- Return Zombie
16509093 -- Royal Keeper
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
53839837 -- Vampire Lord
53839837 -- Vampire Lord
51945556 -- Zaborg the Thunder Monarch
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
55713623 -- Shrink
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
25578802 -- Two-Man Cell Battle
97077563 -- Call of the Haunted
59344077 -- Magic Drain
92924317 -- Soul Resurrection
92924317 -- Soul Resurrection
#extra
!side
