#Zombyra the Dark - LV4 and Over Deck
#main
39168895 -- Berserk Gorilla
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
85306040 -- Goblin Elite Attack Force
41172955 -- Green Gadget
41172955 -- Green Gadget
77585513 -- Jinzo
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
86445415 -- Red Gadget
86445415 -- Red Gadget
78700060 -- Doomcaliber Knight
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
88472456 -- Zombyra the Dark
303660 -- Amplifier
55713623 -- Shrink
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
!side
