#Alexis Rhodes - Exquisite Performers ★5
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
97023549 -- Blade Skater
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
31560081 -- Magician of Faith
31560081 -- Magician of Faith
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
14087893 -- Book of Moon
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
67095270 -- Dimension Wall
49010598 -- Divine Wrath
49010598 -- Divine Wrath
55256016 -- Judgment of Anubis
59344077 -- Magic Drain
59344077 -- Magic Drain
58621589 -- Shadow of Eyes
58621589 -- Shadow of Eyes
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
