#Alexis Rhodes - Queen of the Academy ★9
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
31560081 -- Magician of Faith
31560081 -- Magician of Faith
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
45986603 -- Snatch Steal
403847 -- The A. Forces
403847 -- The A. Forces
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
55256016 -- Judgment of Anubis
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
