#Alexis Rhodes - Roundelay ★6
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
97023549 -- Blade Skater
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
2158562 -- Cyber Prima
2158562 -- Cyber Prima
49375719 -- Cyber Tutu
49375719 -- Cyber Tutu
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
31560081 -- Magician of Faith
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
99597615 -- Malevolent Nuzzler
99597615 -- Malevolent Nuzzler
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
49010598 -- Divine Wrath
43340443 -- Forced Back
88789641 -- Hallowed Life Barrier
55256016 -- Judgment of Anubis
62279055 -- Magic Cylinder
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
16946849 -- Synthetic Seraphim
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
