#Atticus Rhodes - Blizzard Prince ★9
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
63749102 -- Exarion Universe
63749102 -- Exarion Universe
63749102 -- Exarion Universe
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
98745000 -- Mystical Knight of Jackal
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
53129443 -- Dark Hole
19613556 -- Heavy Storm
83746708 -- Mage Power
22046459 -- Megamorph
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
56747793 -- United We Stand
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
55256016 -- Judgment of Anubis
62867251 -- Light of Intervention
62867251 -- Light of Intervention
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
