#Atticus Rhodes - Escort Prince ★8
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
63749102 -- Exarion Universe
63749102 -- Exarion Universe
63749102 -- Exarion Universe
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
98745000 -- Mystical Knight of Jackal
42035044 -- Panther Warrior
42035044 -- Panther Warrior
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
53129443 -- Dark Hole
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
60764581 -- Stray Lambs
60764581 -- Stray Lambs
56747793 -- United We Stand
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
473469 -- Driving Snow
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62867251 -- Light of Intervention
62867251 -- Light of Intervention
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
