#Bastion Misawa - Allegro Airs ★5
#main
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
90790253 -- Little-Winguard
90790253 -- Little-Winguard
90790253 -- Little-Winguard
28143906 -- Roc from the Valley of Haze
14989021 -- Simorgh, Bird of Divinity
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
71283180 -- Tornado Bird
71283180 -- Tornado Bird
15090429 -- Whirlwind Prodigy
93730409 -- Whirlwind Weasel
93730409 -- Whirlwind Weasel
14087893 -- Book of Moon
42703248 -- Giant Trunade
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
93599951 -- Dark Spirit of the Silent
93599951 -- Dark Spirit of the Silent
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
96008713 -- Magical Arm Shield
96008713 -- Magical Arm Shield
79333300 -- Spiritual Wind Art - Miyabi
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
!side
