#Bastion Misawa - Water of Tranquility ★6
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
44702857 -- Bitelon
44702857 -- Bitelon
44702857 -- Bitelon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
8201910 -- Star Boy
8201910 -- Star Boy
33184167 -- Tribe-Infecting Virus
85066822 -- Water Dragon
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
14087893 -- Book of Moon
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
82999629 -- Umiiruka
82999629 -- Umiiruka
82999629 -- Umiiruka
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
!side
