#Bastion Misawa - Pitch Darkness ★7
#main
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
71413901 -- Breaker the Magical Warrior
46128076 -- Ebon Magician Curran
56647086 -- Invader of Darkness
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
28933734 -- Mask of Darkness
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
8955148 -- Litmus Doom Ritual
8955148 -- Litmus Doom Ritual
8955148 -- Litmus Doom Ritual
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
62867251 -- Light of Intervention
62867251 -- Light of Intervention
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53582587 -- Torrential Tribute
#extra
!side
