#Bastion Misawa - Invasion of Flames ★9
#main
13026402 -- A-Team: Trap Disposal Unit
13026402 -- A-Team: Trap Disposal Unit
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
68658728 -- Little Chimera
68658728 -- Little Chimera
68658728 -- Little Chimera
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
60806437 -- UFO Turtle
60806437 -- UFO Turtle
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
53129443 -- Dark Hole
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
83746708 -- Mage Power
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
56747793 -- United We Stand
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
85742772 -- Gravity Bind
77414722 -- Magic Jammer
4178474 -- Raigeki Break
4178474 -- Raigeki Break
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
42945701 -- Spiritual Fire Art - Kurenai
#extra
!side
