#Blair - Serene Silence ★4
#main
16972957 -- Doma The Angel of Silence
16972957 -- Doma The Angel of Silence
15025844 -- Mystical Elf
15025844 -- Mystical Elf
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
31560081 -- Magician of Faith
31560081 -- Magician of Faith
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
40867519 -- Silent Insect
40867519 -- Silent Insect
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
72892473 -- Card Destruction
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
42534368 -- Silent Doom
42534368 -- Silent Doom
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
93599951 -- Dark Spirit of the Silent
93599951 -- Dark Spirit of the Silent
50755 -- Magician's Circle
50755 -- Magician's Circle
34029630 -- Pitch-Black Power Stone
#extra
!side
