#Celia - Raging Gale ★4
#main
58818411 -- Empress Mantis
83994646 -- 4-Starred Ladybug of Doom
54912977 -- Ancient Lamp
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
28470714 -- Bladefly
57409948 -- Bombardment Beetle
22419772 -- Fairy Guardian
74367458 -- Guardian Elma
74367458 -- Guardian Elma
37957847 -- Insect Princess
91512835 -- Insect Queen
51371017 -- Princess of Tsurugi
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
11760174 -- Sasuke Samurai #2
11760174 -- Sasuke Samurai #2
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
84550200 -- Sonic Jammer
31036355 -- Creature Swap
31036355 -- Creature Swap
94716515 -- Eradicating Aerosol
19613556 -- Heavy Storm
23615409 -- Insect Barrier
23615409 -- Insect Barrier
61844784 -- Magic Reflector
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
67095270 -- Dimension Wall
74701381 -- DNA Surgery
74701381 -- DNA Surgery
62279055 -- Magic Cylinder
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
