#Chazz Princeton - Ending Interference ★8
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
36931229 -- Castle Gate
1434352 -- Chaos Necromancer
1434352 -- Chaos Necromancer
1434352 -- Chaos Necromancer
26376390 -- Copycat
31560081 -- Magician of Faith
31560081 -- Magician of Faith
53129443 -- Dark Hole
95308449 -- Final Countdown
95308449 -- Final Countdown
33550694 -- Fusion Gate
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
98259197 -- Ojamuscle
44762290 -- Opti-Camouflage Armor
55144522 -- Pot of Greed
73915051 -- Scapegoat
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
29843091 -- Ojama Trio
29843091 -- Ojama Trio
53582587 -- Torrential Tribute
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
63519819 -- Thousand-Eyes Restrict
!side
