#Chazz Princeton - Resurrected Dragon ★7
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
59464593 -- Armed Dragon LV10
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
19613556 -- Heavy Storm
25290459 -- Level Up!
69162969 -- Lightning Vortex
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62867251 -- Light of Intervention
62867251 -- Light of Intervention
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
!side
