#Chazz Princeton - Awakening of the Beasts ★9
#main
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
77207191 -- Berfomet
77207191 -- Berfomet
71181155 -- Phantom Beast Cross-Wing
71181155 -- Phantom Beast Cross-Wing
71181155 -- Phantom Beast Cross-Wing
70969517 -- Phantom Beast Rock-Lizard
70969517 -- Phantom Beast Rock-Lizard
34961968 -- Phantom Beast Thunder-Pegasus
34961968 -- Phantom Beast Thunder-Pegasus
34961968 -- Phantom Beast Thunder-Pegasus
7576264 -- Phantom Beast Wild-Horn
7576264 -- Phantom Beast Wild-Horn
7576264 -- Phantom Beast Wild-Horn
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
53129443 -- Dark Hole
19613556 -- Heavy Storm
83746708 -- Mage Power
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
56747793 -- United We Stand
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
29843091 -- Ojama Trio
29843091 -- Ojama Trio
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
12607053 -- Waboku
#extra
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
!side
