#Colin - Idol Deck 2 ★3
#main
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
27132350 -- Fire Sorcerer
27132350 -- Fire Sorcerer
27132350 -- Fire Sorcerer
31560081 -- Magician of Faith
31560081 -- Magician of Faith
2316186 -- Princess Curran
51371017 -- Princess of Tsurugi
75917088 -- Princess Pikeru
5901497 -- Queen's Double
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
31036355 -- Creature Swap
31036355 -- Creature Swap
73915051 -- Scapegoat
60764581 -- Stray Lambs
60764581 -- Stray Lambs
72302403 -- Swords of Revealing Light
57182235 -- Token Thanksgiving
57182235 -- Token Thanksgiving
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
5728014 -- A Rival Appears!
5728014 -- A Rival Appears!
74270067 -- Pikeru's Circle of Enchantment
74270067 -- Pikeru's Circle of Enchantment
58015506 -- Pikeru's Second Sight
58015506 -- Pikeru's Second Sight
83675475 -- Token Feastevil
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
!side
