#Craig - The SF Set ★5
#main
22666164 -- Commander Covington
22666164 -- Commander Covington
22666164 -- Commander Covington
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
96384007 -- Machina Defender
96384007 -- Machina Defender
96384007 -- Machina Defender
58054262 -- Machina Force
23782705 -- Machina Sniper
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
60999392 -- Machina Soldier
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
23171610 -- Limiter Removal
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
