#Damon - Soul Draw ★2
#main
756652 -- Doron
24194033 -- Dorover
12057781 -- Goblin Calligrapher
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
96890582 -- Flash Assailant
96890582 -- Flash Assailant
96890582 -- Flash Assailant
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
33508719 -- Morphing Jar
60694662 -- Skelengel
60694662 -- Skelengel
22796548 -- Archfiend's Oath
72892473 -- Card Destruction
42664989 -- Card of Sanctity
16435215 -- Dragged Down into the Grave
18591904 -- Final Destiny
18591904 -- Final Destiny
19230408 -- Offerings to the Doomed
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
37576645 -- Reckless Greed
77622396 -- Reverse Trap
77622396 -- Reverse Trap
77622396 -- Reverse Trap
#extra
!side
