#Dante - Furious Fire ★4
#main
5464695 -- Blazing Inpachi
13179332 -- Charcoal Inpachi
97923414 -- Inpachi
99171160 -- Kozaky
35322812 -- Woodborg Inpachi
70138455 -- Blast Juggler
70138455 -- Blast Juggler
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
58185394 -- Giant Kozaky
10755153 -- Guardian Ceal
10755153 -- Guardian Ceal
74823665 -- Inferno
90020065 -- Jigen Bakudan
90020065 -- Jigen Bakudan
13522325 -- Spirit of Flames
78243409 -- The Thing in the Crater
32240937 -- Ultimate Obedient Fiend
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
48576971 -- Necklace of Command
48576971 -- Necklace of Command
55144522 -- Pot of Greed
70828912 -- Premature Burial
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95472621 -- Big Burn
21466326 -- Blasting the Ruins
97077563 -- Call of the Haunted
51394546 -- Cemetary Bomb
8628798 -- D.D. Dynamite
49998907 -- Fruits of Kozaky's Studies
21908319 -- Kozaky's Self-Destruct Button
84397023 -- Level Conversion Lab
6859683 -- Success Probability 0%
#extra
!side
