#Deloge - True Path Trap Removal ★5
#main
68658728 -- Little Chimera
68658728 -- Little Chimera
68658728 -- Little Chimera
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
78243409 -- The Thing in the Crater
78243409 -- The Thing in the Crater
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
32240937 -- Ultimate Obedient Fiend
69162969 -- Lightning Vortex
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
32015116 -- Blind Destruction
32015116 -- Blind Destruction
97077563 -- Call of the Haunted
66742250 -- Curse of Anubis
66742250 -- Curse of Anubis
5606466 -- D.D. Trap Hole
5606466 -- D.D. Trap Hole
85742772 -- Gravity Bind
85742772 -- Gravity Bind
55256016 -- Judgment of Anubis
77414722 -- Magic Jammer
77414722 -- Magic Jammer
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
53582587 -- Torrential Tribute
83887306 -- Two-Pronged Attack
#extra
!side
