#Deron - Deron Special ★5
#main
37970940 -- Aussa the Earth Charmer
7572887 -- D.D. Warrior Lady
38033126 -- Dark Magician Girl
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
74364659 -- Eria the Water Charmer
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
759393 -- Hiita the Fire Charmer
79575620 -- Injection Fairy Lily
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
2316186 -- Princess Curran
75917088 -- Princess Pikeru
70797118 -- Thunder Nyan Nyan
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
37744402 -- Wynn the Wind Charmer
99414168 -- Elemental Mistress Doriado
31036355 -- Creature Swap
23965037 -- Doriado's Blessing
83746708 -- Mage Power
28553439 -- Magical Dimension
36045450 -- Magicians Unite
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
97169186 -- Smashing Ground
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
5728014 -- A Rival Appears!
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
50755 -- Magician's Circle
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
#extra
!side
