#Dorothy - D.D.G. ★1
#main
17968114 -- Amazon of the Seas
93221206 -- Ancient Elf
14015067 -- Ancient One of the Deep Forest
14015067 -- Ancient One of the Deep Forest
14015067 -- Ancient One of the Deep Forest
29616941 -- Beautiful Beast Trainer
29616941 -- Beautiful Beast Trainer
29616941 -- Beautiful Beast Trainer
16899564 -- Beautiful Headhuntress
22026707 -- Curtain of the Dark Ones
35565537 -- Dark Witch
35565537 -- Dark Witch
35565537 -- Dark Witch
75376965 -- Enchanting Mermaid
20315854 -- Fairy Dragon
13039848 -- Giant Soldier of Stone
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
64501875 -- Hibikime
81686058 -- Ill Witch
81686058 -- Ill Witch
81686058 -- Ill Witch
17358176 -- Lady of Faith
75850803 -- LaMoon
75850803 -- LaMoon
75850803 -- LaMoon
15025844 -- Mystical Elf
83464209 -- Mystical Sheep #2
43352213 -- Nekogal #2
43352213 -- Nekogal #2
43352213 -- Nekogal #2
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
38142739 -- Petit Angel
4179849 -- Queen of Autumn Leaves
4179849 -- Queen of Autumn Leaves
4179849 -- Queen of Autumn Leaves
29402771 -- Rainbow Marine Mermaid
29402771 -- Rainbow Marine Mermaid
29402771 -- Rainbow Marine Mermaid
92421852 -- Robolady
38916461 -- Roboyarou
82818645 -- Rock Spirit
82818645 -- Rock Spirit
82818645 -- Rock Spirit
54615781 -- Spirit of the Winds
54615781 -- Spirit of the Winds
54615781 -- Spirit of the Winds
55291359 -- Succubus Knight
55291359 -- Succubus Knight
55291359 -- Succubus Knight
42418084 -- Winged Egg of New Life
42418084 -- Winged Egg of New Life
42418084 -- Winged Egg of New Life
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
5901497 -- Queen's Double
26202165 -- Sangan
86100785 -- Zone Eater
95286165 -- De-Fusion
95286165 -- De-Fusion
95286165 -- De-Fusion
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
#extra
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
15237615 -- Empress Judge
15237615 -- Empress Judge
15237615 -- Empress Judge
1641882 -- Fusionist
1641882 -- Fusionist
1641882 -- Fusionist
41544074 -- Kamionwizard
41544074 -- Kamionwizard
41544074 -- Kamionwizard
56907389 -- Musician King
56907389 -- Musician King
56907389 -- Musician King
32751480 -- Mystical Sand
32751480 -- Mystical Sand
32751480 -- Mystical Sand
80516007 -- Rare Fish
80516007 -- Rare Fish
80516007 -- Rare Fish
53539634 -- Sanwitch
53539634 -- Sanwitch
53539634 -- Sanwitch
75923050 -- Super Robolady
75923050 -- Super Robolady
75923050 -- Super Robolady
56413937 -- Warrior of Tradition
56413937 -- Warrior of Tradition
56413937 -- Warrior of Tradition
!side
