#Faty - Wing Beasts' Scherzo ★5
#main
41396436 -- Blue-Winged Crown
41396436 -- Blue-Winged Crown
41396436 -- Blue-Winged Crown
75582395 -- Faith Bird
75582395 -- Faith Bird
75582395 -- Faith Bird
7805359 -- Niwatori
7805359 -- Niwatori
7805359 -- Niwatori
10202894 -- Skull Red Bird
10202894 -- Skull Red Bird
10202894 -- Skull Red Bird
3170832 -- Takuhee
3170832 -- Takuhee
3170832 -- Takuhee
732302 -- Temple of Skulls
732302 -- Temple of Skulls
732302 -- Temple of Skulls
72842870 -- Tyhone
72842870 -- Tyhone
72842870 -- Tyhone
53129443 -- Dark Hole
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
27967615 -- Fusion Weapon
27967615 -- Fusion Weapon
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
55144522 -- Pot of Greed
70828912 -- Premature Burial
74694807 -- Re-Fusion
74694807 -- Re-Fusion
97077563 -- Call of the Haunted
66742250 -- Curse of Anubis
66742250 -- Curse of Anubis
#extra
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
59036972 -- Mavelus
59036972 -- Mavelus
59036972 -- Mavelus
74703140 -- Punished Eagle
74703140 -- Punished Eagle
74703140 -- Punished Eagle
8327462 -- Skullbird
8327462 -- Skullbird
8327462 -- Skullbird
!side
