#Fonda Fontaine - Cutie Deck ★4
#main
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
99030164 -- Happy Lover
99030164 -- Happy Lover
38142739 -- Petit Angel
38142739 -- Petit Angel
82085619 -- Shining Friendship
82085619 -- Shining Friendship
96501677 -- Catnipped Kitty
96501677 -- Catnipped Kitty
79575620 -- Injection Fairy Lily
94667532 -- Mecha-Dog Marron
94667532 -- Mecha-Dog Marron
7489323 -- Milus Radiant
7489323 -- Milus Radiant
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
11548522 -- Outstanding Dog Marron
11548522 -- Outstanding Dog Marron
14878871 -- Rescue Cat
14878871 -- Rescue Cat
47453433 -- Back to Square One
47453433 -- Back to Square One
10012614 -- Banner of Courage
10012614 -- Banner of Courage
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
36280194 -- Backup Soldier
36280194 -- Backup Soldier
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
62867251 -- Light of Intervention
62867251 -- Light of Intervention
8951260 -- Respect Play
8951260 -- Respect Play
55008284 -- The League of Uniform Nomenclature
55008284 -- The League of Uniform Nomenclature
#extra
!side
