#Gillian - Essential Basics ★1
#main
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
85639257 -- Aqua Madoor
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
5628232 -- Flying Penguin
5628232 -- Flying Penguin
49003308 -- Gagagigo
58831685 -- Giant Red Seasnake
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
14851496 -- Jellyfish
14851496 -- Jellyfish
48109103 -- Kappa Avenger
48109103 -- Kappa Avenger
78402798 -- Night Lizard
42071342 -- Sea Serpent Warrior of Darkness
66836598 -- Waterdragon Fairy
95614612 -- Cannonball Spear Shellfish
17214465 -- Maiden of the Aqua
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
63120904 -- Orca Mega-Fortress of Darkness
8201910 -- Star Boy
90337190 -- Torpedo Fish
51534754 -- Yomi Ship
47453433 -- Back to Square One
84257640 -- Dian Keto the Cure Master
42703248 -- Giant Trunade
58775978 -- Nightmare's Steelcage
77027445 -- Power of Kaishin
96947648 -- Salvage
56830749 -- Share the Pain
2370081 -- Steel Shell
83225447 -- Stim-Pack
22702055 -- Umi
49010598 -- Divine Wrath
60082869 -- Dust Tornado
14315573 -- Negate Attack
12607053 -- Waboku
#extra
!side
