#Hayden - Ultimate Ninja ★3
#main
9076207 -- Armed Ninja
9076207 -- Armed Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
41006930 -- Strike Ninja
41006930 -- Strike Ninja
41006930 -- Strike Ninja
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
1571945 -- White Ninja
1571945 -- White Ninja
9373534 -- Fuhma Shuriken
9373534 -- Fuhma Shuriken
9373534 -- Fuhma Shuriken
96965364 -- Insect Imitation
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
37580756 -- Michizure
37580756 -- Michizure
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
31785398 -- Ready for Intercepting
31785398 -- Ready for Intercepting
12607053 -- Waboku
#extra
!side
