#Hose - Flesh Daemon ★8
#main
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
11448373 -- Grave Protector
11448373 -- Grave Protector
11448373 -- Grave Protector
46820049 -- Mefist the Infernal General
16226786 -- Night Assailant
65403020 -- The End of Anubis
65403020 -- The End of Anubis
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
53129443 -- Dark Hole
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22046459 -- Megamorph
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
