#Inoso - Skull Servant Deck ★8
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
1434352 -- Chaos Necromancer
1434352 -- Chaos Necromancer
1434352 -- Chaos Necromancer
74131780 -- Exiled Force
79575620 -- Injection Fairy Lily
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
31560081 -- Magician of Faith
14255590 -- Malice Ascendant
14255590 -- Malice Ascendant
14255590 -- Malice Ascendant
33508719 -- Morphing Jar
16226786 -- Night Assailant
26202165 -- Sangan
34853266 -- Tsukuyomi
72892473 -- Card Destruction
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
44762290 -- Opti-Camouflage Armor
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
85742772 -- Gravity Bind
85742772 -- Gravity Bind
53582587 -- Torrential Tribute
#extra
!side
