#Jaden Yuki - New Hero Summon ★5
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
34124316 -- Cyber Jar
33875961 -- Dark Catapulter
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
33508719 -- Morphing Jar
57116033 -- Winged Kuriboh
98585345 -- Winged Kuriboh LV10
6480253 -- Wroughtweiler
31036355 -- Creature Swap
90928333 -- Dark Factory of Mass Production
53129443 -- Dark Hole
95286165 -- De-Fusion
26902560 -- Fusion Sage
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
25573054 -- Transcendent Wings
97077563 -- Call of the Haunted
22020907 -- Hero Signal
22020907 -- Hero Signal
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
!side
