#Jagger Princeton - Rolling in Money ★7
#main
62397231 -- Hyozanryu
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
17658803 -- Luster Dragon #2
64271667 -- Meteor Dragon
64271667 -- Meteor Dragon
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
34124316 -- Cyber Jar
17985575 -- Lord of D.
17985575 -- Lord of D.
17985575 -- Lord of D.
33508719 -- Morphing Jar
26202165 -- Sangan
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
72892473 -- Card Destruction
53129443 -- Dark Hole
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
60082869 -- Dust Tornado
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
