#Jaime - First Contact ★8
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
62437709 -- Alien Grey
62437709 -- Alien Grey
62437709 -- Alien Grey
62315111 -- Alien Hunter
62315111 -- Alien Hunter
62315111 -- Alien Hunter
24104865 -- Alien Mother
25920413 -- Alien Skull
25920413 -- Alien Skull
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
51192573 -- Cosmic Horror Gangi'el
51192573 -- Cosmic Horror Gangi'el
97697678 -- Flying Saucer Muusik'i
97697678 -- Flying Saucer Muusik'i
87910978 -- Brain Control
87910978 -- Brain Control
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
45986603 -- Snatch Steal
59258334 -- Brainwashing Beam
59258334 -- Brainwashing Beam
24082387 -- Crop Circles
24082387 -- Crop Circles
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
18190572 -- Micro Ray
96875080 -- Orbital Bombardment
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
