#Jasmine - Harpie's Dance ★3
#main
34100324 -- Harpie Girl
34100324 -- Harpie Girl
34100324 -- Harpie Girl
30532390 -- Sky Scout
30532390 -- Sky Scout
30532390 -- Sky Scout
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
63224564 -- Cyber Shield
63224564 -- Cyber Shield
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
98252586 -- Follow Wind
98252586 -- Follow Wind
19613556 -- Heavy Storm
50913601 -- Mountain
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
22589918 -- Reload
22589918 -- Reload
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
52648457 -- Gorgon's Eye
52648457 -- Gorgon's Eye
58621589 -- Shadow of Eyes
58621589 -- Shadow of Eyes
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
!side
