#Jasmine - Harpie's Revolt ★7
#main
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
91932350 -- Harpie Lady 1
27927359 -- Harpie Lady 2
54415063 -- Harpie Lady 3
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
53129443 -- Dark Hole
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
12181376 -- Triangle Ecstasy Spark
97077563 -- Call of the Haunted
77778835 -- Hysteric Party
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
22359980 -- Mirror Wall
22359980 -- Mirror Wall
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
74703140 -- Punished Eagle
74703140 -- Punished Eagle
74703140 -- Punished Eagle
8327462 -- Skullbird
8327462 -- Skullbird
8327462 -- Skullbird
!side
