#Joshua - Samurai Spirit ★3
#main
78861134 -- Darkfire Soldier #2
78861134 -- Darkfire Soldier #2
78861134 -- Darkfire Soldier #2
89987208 -- Hero of the East
89987208 -- Hero of the East
89987208 -- Hero of the East
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
30090452 -- Zanki
79109599 -- King of the Swamp
79109599 -- King of the Swamp
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
49217579 -- Mirage Knight
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
75372290 -- Total Defense Shogun
90374791 -- Armed Changer
10012614 -- Banner of Courage
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
85602018 -- Last Will
78986941 -- Order to Charge
78986941 -- Order to Charge
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
7672244 -- Shien's Spy
403847 -- The A. Forces
403847 -- The A. Forces
403847 -- The A. Forces
97077563 -- Call of the Haunted
#extra
13722870 -- Dark Flare Knight
13722870 -- Dark Flare Knight
13722870 -- Dark Flare Knight
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
!side
