#Kagemaru - Phantasm's Pulse ★8
#main
34124316 -- Cyber Jar
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
33508719 -- Morphing Jar
4335645 -- Newdoria
4335645 -- Newdoria
4335645 -- Newdoria
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
26202165 -- Sangan
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
24294108 -- Burning Land
24294108 -- Burning Land
53129443 -- Dark Hole
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
51481927 -- Spell Absorption
51481927 -- Spell Absorption
72302403 -- Swords of Revealing Light
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
57728570 -- Crush Card Virus
60082869 -- Dust Tornado
60082869 -- Dust Tornado
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
!side
