#Kagemaru - Phantasm's Roar ★9
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
4335645 -- Newdoria
4335645 -- Newdoria
4335645 -- Newdoria
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
26202165 -- Sangan
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
72892473 -- Card Destruction
53129443 -- Dark Hole
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
57728570 -- Crush Card Virus
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
