#KENYoU - The Mushroom Man ★1
#main
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
67105242 -- Earthbound Spirit
67105242 -- Earthbound Spirit
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
33878931 -- Togex
33878931 -- Togex
33878931 -- Togex
13250922 -- Anteatereatingant
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
23289281 -- Karate Man
23289281 -- Karate Man
23289281 -- Karate Man
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
73134082 -- Final Flame
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
66719324 -- Rain of Mercy
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
37580756 -- Michizure
967928 -- Penalty Game!
93382620 -- Rope of Life
58621589 -- Shadow of Eyes
29267084 -- Shadow Spell
15083728 -- House of Adhesive Tape
83887306 -- Two-Pronged Attack
#extra
!side
