#Khadim - Royal Revolution ★3
#main
58538870 -- Oppressed People
58538870 -- Oppressed People
58538870 -- Oppressed People
12143771 -- People Running About
12143771 -- People Running About
12143771 -- People Running About
85936485 -- United Resistance
85936485 -- United Resistance
85936485 -- United Resistance
85166216 -- Elephant Statue of Blessing
85166216 -- Elephant Statue of Blessing
85166216 -- Elephant Statue of Blessing
12160911 -- Elephant Statue of Disaster
12160911 -- Elephant Statue of Disaster
12160911 -- Elephant Statue of Disaster
242146 -- Ballista of Rampart Smashing
17375316 -- Confiscation
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
16227556 -- Inspection
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
82003859 -- Toll
82003859 -- Toll
82003859 -- Toll
56747793 -- United We Stand
20374520 -- Begone, Knave!
31000575 -- Conscription
65396880 -- Huge Revolution
65396880 -- Huge Revolution
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
56058888 -- Royal Surrender
56058888 -- Royal Surrender
35686188 -- Tragedy
#extra
!side
