#Kura - Steel Beauty ★3
#main
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
75376965 -- Enchanting Mermaid
75376965 -- Enchanting Mermaid
75376965 -- Enchanting Mermaid
83464209 -- Mystical Sheep #2
83464209 -- Mystical Sheep #2
83464209 -- Mystical Sheep #2
92421852 -- Robolady
92421852 -- Robolady
92421852 -- Robolady
38916461 -- Roboyarou
38916461 -- Roboyarou
38916461 -- Roboyarou
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
70138455 -- Blast Juggler
70138455 -- Blast Juggler
70138455 -- Blast Juggler
25236056 -- Rare Metal Dragon
25236056 -- Rare Metal Dragon
25236056 -- Rare Metal Dragon
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
7625614 -- Raregold Armor
7625614 -- Raregold Armor
7625614 -- Raregold Armor
74694807 -- Re-Fusion
74694807 -- Re-Fusion
2047519 -- Hidden Soldiers
2047519 -- Hidden Soldiers
37507488 -- Relieve Monster
37507488 -- Relieve Monster
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
#extra
16507828 -- Bracchio-raidus
16507828 -- Bracchio-raidus
16507828 -- Bracchio-raidus
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
1641882 -- Fusionist
1641882 -- Fusionist
1641882 -- Fusionist
80516007 -- Rare Fish
80516007 -- Rare Fish
80516007 -- Rare Fish
75923050 -- Super Robolady
75923050 -- Super Robolady
75923050 -- Super Robolady
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
!side
