#Lily - Forgotten Words ★8
#main
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
79409334 -- Black Stego
79409334 -- Black Stego
92755808 -- Element Saurus
92755808 -- Element Saurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
33508719 -- Morphing Jar
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
72892473 -- Card Destruction
53129443 -- Dark Hole
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
22046459 -- Megamorph
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
5758500 -- Soul Release
95472621 -- Big Burn
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
58419204 -- Survival Instinct
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
!side
