#Masha - Sentinel Black Flame ★8
#main
74131780 -- Exiled Force
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
77585513 -- Jinzo
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
14087893 -- Book of Moon
53129443 -- Dark Hole
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
45986603 -- Snatch Steal
56747793 -- United We Stand
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
