#Mindy - Hot Dude! ★3
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
22910685 -- Green Phantom King
30532390 -- Sky Scout
50930991 -- Neo the Magic Swordsman
2468169 -- Sealmaster Meisei
2468169 -- Sealmaster Meisei
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
59023523 -- Cybernetic Magician
50725996 -- Dark Magician Knight
45425051 -- Fairy King Truesdale
21887179 -- Getsu Fuhma
34627841 -- Kaibaman
75487237 -- Mid Shield Gardna
52077741 -- Obnoxious Celtic Guard
6337436 -- Rapid-Fire Magician
50593156 -- Sand Gambler
73001017 -- Silpheed
88619463 -- Sorcerer of Dark Magic
89698120 -- Tactical Espionage Expert
15090429 -- Whirlwind Prodigy
34236961 -- Ante
34236961 -- Ante
34236961 -- Ante
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
87210505 -- Knight's Title
87210505 -- Knight's Title
19312169 -- Talisman of Trap Sealing
19312169 -- Talisman of Trap Sealing
17653779 -- Fairy's Hand Mirror
58607704 -- Fiend's Hand Mirror
62867251 -- Light of Intervention
62867251 -- Light of Intervention
22359980 -- Mirror Wall
22359980 -- Mirror Wall
71983925 -- Talisman of Spell Sealing
71983925 -- Talisman of Spell Sealing
#extra
6150044 -- Arcana Knight Joker
98502113 -- Dark Paladin
35752363 -- Vermillion Sparrow
!side
