#Mokuma - Wicked Deck ★8
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
7572887 -- D.D. Warrior Lady
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
31305911 -- Marshmallon
26202165 -- Sangan
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
22589918 -- Reload
22589918 -- Reload
22589918 -- Reload
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
