#Nova - Living and Beyond ★8
#main
34124316 -- Cyber Jar
33508719 -- Morphing Jar
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
79875176 -- Toon Cannon Soldier
49140998 -- A Feather of the Phoenix
49140998 -- A Feather of the Phoenix
14087893 -- Book of Moon
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
72892473 -- Card Destruction
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
53046408 -- Emergency Provisions
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
55144522 -- Pot of Greed
5758500 -- Soul Release
5758500 -- Soul Release
29228529 -- Spell Reproduction
29228529 -- Spell Reproduction
29228529 -- Spell Reproduction
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
17484499 -- Exchange of the Spirit
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
37576645 -- Reckless Greed
#extra
!side
