#Paradox Brothers Dox - Drifting Gatekeeper ★5
#main
67284908 -- Labyrinth Wall
94773007 -- Jirai Gumo
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
25955164 -- Sanga of the Thunder
25955164 -- Sanga of the Thunder
58551308 -- Spear Cretin
58551308 -- Spear Cretin
23205979 -- Spirit Reaper
98434877 -- Suijin
98434877 -- Suijin
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
13945283 -- Wall of Illusion
295517 -- A Legendary Ocean
40619825 -- Axe of Despair
87910978 -- Brain Control
87910978 -- Brain Control
81439173 -- Foolish Burial
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
73915051 -- Scapegoat
55713623 -- Shrink
45986603 -- Snatch Steal
2903036 -- Tribute Doll
2903036 -- Tribute Doll
97077563 -- Call of the Haunted
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
92924317 -- Soul Resurrection
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
