#Pipin - Fortress of Fists ★5
#main
8508055 -- Chu-Ske the Mouse Fighter
8508055 -- Chu-Ske the Mouse Fighter
8508055 -- Chu-Ske the Mouse Fighter
32012841 -- Millennium Shield
32012841 -- Millennium Shield
32012841 -- Millennium Shield
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
49814180 -- Master Monk
49814180 -- Master Monk
49814180 -- Master Monk
3810071 -- Monk Fighter
3810071 -- Monk Fighter
3810071 -- Monk Fighter
28120197 -- Canyon
28120197 -- Canyon
19613556 -- Heavy Storm
97570038 -- Kaminote Blow
97570038 -- Kaminote Blow
97570038 -- Kaminote Blow
96458440 -- Legendary Black Belt
96458440 -- Legendary Black Belt
96458440 -- Legendary Black Belt
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
97077563 -- Call of the Haunted
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
