#Rio - Back of a Front ★3
#main
14261867 -- 8-Claws Scorpion
14261867 -- 8-Claws Scorpion
75109441 -- Cobraman Sakuzy
75109441 -- Cobraman Sakuzy
2326738 -- Des Lacooda
2326738 -- Des Lacooda
39711336 -- Fushioh Richie
39711336 -- Fushioh Richie
78266168 -- Giant Axe Mummy
78266168 -- Giant Axe Mummy
52323207 -- Golem Sentry
52323207 -- Golem Sentry
88989706 -- Great Dezard
88989706 -- Great Dezard
92736188 -- Great Spirit
92736188 -- Great Spirit
75209824 -- Guardian Statue
75209824 -- Guardian Statue
2694423 -- Medusa Worm
2694423 -- Medusa Worm
75487237 -- Mid Shield Gardna
75487237 -- Mid Shield Gardna
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
16509093 -- Royal Keeper
16509093 -- Royal Keeper
3510565 -- Stealth Bird
3510565 -- Stealth Bird
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
42994702 -- Wandering Mummy
42994702 -- Wandering Mummy
81380218 -- Chorus of Sanctuary
81380218 -- Chorus of Sanctuary
81380218 -- Chorus of Sanctuary
59237154 -- Shifting Shadows
59237154 -- Shifting Shadows
16430187 -- The Reliable Guardian
16430187 -- The Reliable Guardian
16430187 -- The Reliable Guardian
4542651 -- Yellow Luster Shield
4542651 -- Yellow Luster Shield
66742250 -- Curse of Anubis
#extra
!side
