#Rock - Ruffian Realm ★4
#main
96428622 -- Cybernetic Cyclopean
96428622 -- Cybernetic Cyclopean
59784896 -- Dark Zebra
59784896 -- Dark Zebra
13215230 -- Dream Clown
13215230 -- Dream Clown
97017120 -- Giant Rat
97017120 -- Giant Rat
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
47150851 -- Guardian Grarl
47150851 -- Guardian Grarl
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
22512237 -- Mechanical Hound
16589042 -- Swift Gaia the Fierce Knight
12470447 -- Curse of Fiend
45895206 -- Dark-Piercing Light
56594520 -- Gaia Power
56594520 -- Gaia Power
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
19613556 -- Heavy Storm
48642904 -- Mesmeric Control
5318639 -- Mystical Space Typhoon
70278545 -- Pot of Generosity
55144522 -- Pot of Greed
70828912 -- Premature Burial
34646691 -- Stumbling
12923641 -- Swords of Concealing Light
83682725 -- Tail Swipe
97077563 -- Call of the Haunted
66742250 -- Curse of Anubis
93747864 -- Desert Sunlight
66526672 -- Labyrinth of Nightmare
35686188 -- Tragedy
59744639 -- Windstorm of Etaqua
83133491 -- Zero Gravity
#extra
!side
