#Rune - Invisible Hand ★5
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
98446407 -- Hand of Nephthys
31560081 -- Magician of Faith
31560081 -- Magician of Faith
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
2204140 -- Book of Life
2204140 -- Book of Life
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
97077563 -- Call of the Haunted
1804528 -- Dark Coffin
1804528 -- Dark Coffin
1804528 -- Dark Coffin
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
53582587 -- Torrential Tribute
#extra
!side
