#Sadie - The Duel Has Begun! ★10
#main
52090844 -- Bowganian
52090844 -- Bowganian
2326738 -- Des Lacooda
2326738 -- Des Lacooda
102380 -- Lava Golem
102380 -- Lava Golem
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
53129443 -- Dark Hole
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
85742772 -- Gravity Bind
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
