#Senjome - Only 1 ★8
#main
89718302 -- Abare Ushioni
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
97017120 -- Giant Rat
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
71625222 -- Time Wizard
71625222 -- Time Wizard
23265313 -- Cost Down
23265313 -- Cost Down
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
97169186 -- Smashing Ground
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
81172176 -- Fiend Comedian
81172176 -- Fiend Comedian
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
80987696 -- Time Machine
80987696 -- Time Machine
53582587 -- Torrential Tribute
#extra
!side
