#Sigthor - Third Dragon ★3
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
17968114 -- Amazon of the Seas
17968114 -- Amazon of the Seas
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
11321183 -- Dark Blade
11321183 -- Dark Blade
11321183 -- Dark Blade
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
53293545 -- Firegrass
53293545 -- Firegrass
53293545 -- Firegrass
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
71625222 -- Time Wizard
71625222 -- Time Wizard
86100785 -- Zone Eater
86100785 -- Zone Eater
84814897 -- Kiryu
84814897 -- Kiryu
84814897 -- Kiryu
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
94566432 -- Kaiser Dragon
94566432 -- Kaiser Dragon
94566432 -- Kaiser Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
