#Sironos - Alien Deck ★8
#main
62437709 -- Alien Grey
62437709 -- Alien Grey
62437709 -- Alien Grey
62315111 -- Alien Hunter
62315111 -- Alien Hunter
24104865 -- Alien Mother
24104865 -- Alien Mother
25920413 -- Alien Skull
25920413 -- Alien Skull
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
51192573 -- Cosmic Horror Gangi'el
97697678 -- Flying Saucer Muusik'i
97697678 -- Flying Saucer Muusik'i
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
87910978 -- Brain Control
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
59258334 -- Brainwashing Beam
59258334 -- Brainwashing Beam
59258334 -- Brainwashing Beam
97077563 -- Call of the Haunted
36468556 -- Ceasefire
24082387 -- Crop Circles
24082387 -- Crop Circles
96875080 -- Orbital Bombardment
53582587 -- Torrential Tribute
#extra
!side
