#Swin - Absolute Spell Defense ★5
#main
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
24128274 -- Deepsea Warrior
24128274 -- Deepsea Warrior
24128274 -- Deepsea Warrior
9633505 -- Guardian Kay'est
9633505 -- Guardian Kay'est
17214465 -- Maiden of the Aqua
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
8201910 -- Star Boy
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
33184167 -- Tribe-Infecting Virus
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
53129443 -- Dark Hole
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
96947648 -- Salvage
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53582587 -- Torrential Tribute
#extra
!side
