#Syrus Truesdale - The Same Way ★5
#main
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
6400512 -- Cyber Commander
6400512 -- Cyber Commander
6400512 -- Cyber Commander
45945685 -- Cycroid
45945685 -- Cycroid
45945685 -- Cycroid
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
70797118 -- Thunder Nyan Nyan
14087893 -- Book of Moon
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
78986941 -- Order to Charge
78986941 -- Order to Charge
55144522 -- Pot of Greed
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
74458486 -- Covering Fire
74458486 -- Covering Fire
57728570 -- Crush Card Virus
6137095 -- Malfunction
6137095 -- Malfunction
6137095 -- Malfunction
24068492 -- Just Desserts
62279055 -- Magic Cylinder
39019325 -- Order to Smash
39019325 -- Order to Smash
55008284 -- The League of Uniform Nomenclature
55008284 -- The League of Uniform Nomenclature
#extra
!side
