#Syrus Truesdale - Machinery ★6
#main
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
25034083 -- Decoyroid
25034083 -- Decoyroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
24311595 -- Rescueroid
24311595 -- Rescueroid
30860696 -- Rocket Warrior
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
70797118 -- Thunder Nyan Nyan
7602840 -- UFOroid
7602840 -- UFOroid
19159413 -- De-Spell
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
37630732 -- Power Bond
37630732 -- Power Bond
70828912 -- Premature Burial
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
74458486 -- Covering Fire
60082869 -- Dust Tornado
60082869 -- Dust Tornado
24068492 -- Just Desserts
62279055 -- Magic Cylinder
6137095 -- Malfunction
97705809 -- Supercharge
4206964 -- Trap Hole
50684552 -- Wonder Garage
#extra
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
!side
