#Syrus Truesdale - Heart of Gold ★3
#main
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
45945685 -- Cycroid
45945685 -- Cycroid
45945685 -- Cycroid
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
71930383 -- Patroid
71930383 -- Patroid
71930383 -- Patroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
70797118 -- Thunder Nyan Nyan
86198326 -- 7 Completed
86198326 -- 7 Completed
86198326 -- 7 Completed
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
23842445 -- Nitro Unit
23842445 -- Nitro Unit
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
24068492 -- Just Desserts
6137095 -- Malfunction
6137095 -- Malfunction
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
!side
