#Terence - Fare Play ★3
#main
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
11813953 -- Great Angus
11813953 -- Great Angus
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
11987744 -- Nin-Ken Dog
11987744 -- Nin-Ken Dog
86652646 -- Skull Dog Marron
3797883 -- Slot Machine
84696266 -- Sonic Duck
84696266 -- Sonic Duck
68171737 -- Stone Dragon
14898066 -- Vorse Raider
14898066 -- Vorse Raider
56369281 -- Wolf Axwielder
56369281 -- Wolf Axwielder
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
20228463 -- Ceremonial Bell
20228463 -- Ceremonial Bell
20228463 -- Ceremonial Bell
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
74694807 -- Re-Fusion
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
55348096 -- Arsenal Robber
55348096 -- Arsenal Robber
8951260 -- Respect Play
8951260 -- Respect Play
#extra
94905343 -- Rabid Horseman
94905343 -- Rabid Horseman
94905343 -- Rabid Horseman
!side
