#The Gambler - Gamble ★7
#main
89718302 -- Abare Ushioni
89718302 -- Abare Ushioni
89718302 -- Abare Ushioni
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
67959180 -- Goddess of Whim
67959180 -- Goddess of Whim
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
50593156 -- Sand Gambler
50593156 -- Sand Gambler
50593156 -- Sand Gambler
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
71625222 -- Time Wizard
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
70828912 -- Premature Burial
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
72302403 -- Swords of Revealing Light
32015116 -- Blind Destruction
32015116 -- Blind Destruction
97077563 -- Call of the Haunted
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
81172176 -- Fiend Comedian
81172176 -- Fiend Comedian
37313786 -- Gamble
37313786 -- Gamble
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
