#Titan - Dark Duelist ★4
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
70781052 -- Summoned Skull
70781052 -- Summoned Skull
35798491 -- Darkbishop Archfiend
35798491 -- Darkbishop Archfiend
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
8581705 -- Infernalqueen Archfiend
9603356 -- Shadowknight Archfiend
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
73219648 -- Vilepawn Archfiend
73219648 -- Vilepawn Archfiend
73219648 -- Vilepawn Archfiend
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
19613556 -- Heavy Storm
27827272 -- Makiu, the Magical Mist
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
55144522 -- Pot of Greed
70828912 -- Premature Burial
40703393 -- The Puppet Magic of Dark Ruler
40703393 -- The Puppet Magic of Dark Ruler
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
94463200 -- Battle-Scarred
97077563 -- Call of the Haunted
2047519 -- Hidden Soldiers
2047519 -- Hidden Soldiers
76297408 -- Soul Demolition
76297408 -- Soul Demolition
#extra
!side
