#Truly - Raging Water ★4
#main
18914778 -- Change Slime
68638985 -- Slime Toad
65623423 -- Gruesome Goo
46821314 -- Humanoid Slime
62671448 -- Toad Master
49522489 -- Beelze Frog
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
9633505 -- Guardian Kay'est
9633505 -- Guardian Kay'est
79109599 -- King of the Swamp
79109599 -- King of the Swamp
56840658 -- Poison Draw Frog
31709826 -- Revival Jam
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
51562916 -- Big Wave Small Wave
95286165 -- De-Fusion
44883830 -- Des Croaking
44883830 -- Des Croaking
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
95515060 -- Rod of Silence - Kay'est
95515060 -- Rod of Silence - Kay'est
96947648 -- Salvage
96947648 -- Salvage
82999629 -- Umiiruka
82999629 -- Umiiruka
95220856 -- Vengeful Bog Spirit
95220856 -- Vengeful Bog Spirit
97077563 -- Call of the Haunted
57069605 -- Frozen Soul
21558682 -- Jam Defender
53582587 -- Torrential Tribute
#extra
9910360 -- D.3.S. Frog
9910360 -- D.3.S. Frog
9910360 -- D.3.S. Frog
5600127 -- Humanoid Worm Drake
5600127 -- Humanoid Worm Drake
5600127 -- Humanoid Worm Drake
80727036 -- Man-Eating Black Shark
80727036 -- Man-Eating Black Shark
80727036 -- Man-Eating Black Shark
!side
