#Vellian Crowler - Tic-Toc Gears ★9
#main
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
87910978 -- Brain Control
87910978 -- Brain Control
17375316 -- Confiscation
19613556 -- Heavy Storm
53129443 -- Dark Hole
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
19230408 -- Offerings to the Doomed
19230408 -- Offerings to the Doomed
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
