#Vellian Crowler - Skill Leader  ★6
#main
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
80045583 -- Ancient Gear Cannon
80045583 -- Ancient Gear Cannon
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
43580269 -- Emes the Infinity
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
38479725 -- The Trojan Horse
38479725 -- The Trojan Horse
38479725 -- The Trojan Horse
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
67829249 -- Ancient Gear Drill
71453557 -- Autonomous Action Unit
17375316 -- Confiscation
19613556 -- Heavy Storm
85602018 -- Last Will
23171610 -- Limiter Removal
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
28378427 -- Damage Condenser
28378427 -- Damage Condenser
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
