#Vellian Crowler - Skill Leader  ★4
#main
48094997 -- Battle Footballer
48094997 -- Battle Footballer
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44203504 -- Robotic Knight
44203504 -- Robotic Knight
44203504 -- Robotic Knight
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
43580269 -- Emes the Infinity
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
67646312 -- Searchlightman
67646312 -- Searchlightman
38479725 -- The Trojan Horse
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
25880422 -- Block Attack
17375316 -- Confiscation
19613556 -- Heavy Storm
23171610 -- Limiter Removal
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
97077563 -- Call of the Haunted
84397023 -- Level Conversion Lab
84397023 -- Level Conversion Lab
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
3819470 -- Seven Tools of the Bandit
38275183 -- Spell Shield Type-8
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
65810489 -- Statue of the Wicked
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
