#Vyga - Chinese Spirits ★5
#main
39507162 -- Blade Knight
39507162 -- Blade Knight
39507162 -- Blade Knight
16556849 -- Freed the Brave Wanderer
16556849 -- Freed the Brave Wanderer
16556849 -- Freed the Brave Wanderer
49681811 -- Freed the Matchless General
49681811 -- Freed the Matchless General
49681811 -- Freed the Matchless General
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
31560081 -- Magician of Faith
31560081 -- Magician of Faith
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
52077741 -- Obnoxious Celtic Guard
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
403847 -- The A. Forces
403847 -- The A. Forces
97077563 -- Call of the Haunted
43250041 -- Draining Shield
43250041 -- Draining Shield
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
