#Yumi - Hand Destruction ★8
#main
13250922 -- Anteatereatingant
13250922 -- Anteatereatingant
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
31560081 -- Magician of Faith
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
16226786 -- Night Assailant
26202165 -- Sangan
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
34853266 -- Tsukuyomi
14087893 -- Book of Moon
17375316 -- Confiscation
53129443 -- Dark Hole
19613556 -- Heavy Storm
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
55773067 -- Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
35316708 -- Time Seal
35316708 -- Time Seal
35316708 -- Time Seal
64697231 -- Trap Dustshoot
64697231 -- Trap Dustshoot
64697231 -- Trap Dustshoot
#extra
63519819 -- Thousand-Eyes Restrict
!side
