#Zane Truesdale - Emperor's Accomplice ★5
#main
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
34124316 -- Cyber Jar
99050989 -- Drillago
99050989 -- Drillago
70948327 -- Nanobreaker
70948327 -- Nanobreaker
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
53046408 -- Emergency Provisions
19613556 -- Heavy Storm
23171610 -- Limiter Removal
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
80161395 -- Mystik Wok
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
97077563 -- Call of the Haunted
36468556 -- Ceasefire
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
99517131 -- The Spell Absorbing Life
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
