#Zane Truesdale - Ultimate Mecha-Dragon ★6
#main
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
34124316 -- Cyber Jar
39978267 -- Cyber Raider
39978267 -- Cyber Raider
99050989 -- Drillago
99050989 -- Drillago
77585513 -- Jinzo
70948327 -- Nanobreaker
70948327 -- Nanobreaker
2851070 -- Reflect Bounder
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
53129443 -- Dark Hole
95286165 -- De-Fusion
11961740 -- Different Dimension Capsule
11961740 -- Different Dimension Capsule
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
37630732 -- Power Bond
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
87751584 -- Gatling Dragon
!side
