#Zane Truesdale - Supreme Mecha-Dragon ★7
#main
68774379 -- Cyber Barrier Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
34124316 -- Cyber Jar
4162088 -- Cyber Laser Dragon
69015963 -- Cyber-Stein
99050989 -- Drillago
99050989 -- Drillago
77585513 -- Jinzo
31560081 -- Magician of Faith
70948327 -- Nanobreaker
70948327 -- Nanobreaker
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
53129443 -- Dark Hole
95286165 -- De-Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
66607691 -- Photon Generator Unit
24094653 -- Polymerization
55144522 -- Pot of Greed
37630732 -- Power Bond
37630732 -- Power Bond
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
91989718 -- Attack Reflector Unit
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
