#Allie - Nekroz
#main
52738610 -- Dance Princess of the Nekroz
52738610 -- Dance Princess of the Nekroz
52738610 -- Dance Princess of the Nekroz
34358408 -- Djinn Presider of Rituals
53180020 -- Exa, Enforcer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
26674724 -- Nekroz of Brionac
52846880 -- Nekroz of Catastor
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
88240999 -- Nekroz of Decisive Armor
74122412 -- Nekroz of Gungnir
52068432 -- Nekroz of Trishula
52068432 -- Nekroz of Trishula
89463537 -- Nekroz of Unicore
25857246 -- Nekroz of Valkyrus
25857246 -- Nekroz of Valkyrus
25857246 -- Nekroz of Valkyrus
97211663 -- Nekroz Cycle
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
14735698 -- Nekroz Mirror
14735698 -- Nekroz Mirror
14735698 -- Nekroz Mirror
96729612 -- Preparation of Rites
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
78474168 -- Breakthrough Skill
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
9888196 -- Ally of Justice Decisive Armor
70583986 -- Dewloren, Tiger King of the Ice Barrier
54048462 -- Fabled Valkyrus
65749035 -- Gungnir, Dragon of the Ice Barrier
79606837 -- Herald of the Arc Light
79606837 -- Herald of the Arc Light
35952884 -- Shooting Quasar Dragon
35952884 -- Shooting Quasar Dragon
41517789 -- Star Eater
41517789 -- Star Eater
44155002 -- The Fabled Unicore
52687916 -- Trishula, Dragon of the Ice Barrier
82633039 -- Castel, the Skyblaster Musketeer
!side
