#Aster Phoenix - Destiny HERO
#main
55461064 -- Destiny HERO - Blade Master
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
83965310 -- Destiny HERO - Plasma
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
74329404 -- D - Formation
74329404 -- D - Formation
53129443 -- Dark Hole
95308449 -- Final Countdown
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
8698851 -- D - Counter
35787450 -- Eternal Dread
35787450 -- Eternal Dread
35787450 -- Eternal Dread
#extra
60645181 -- Heroic Champion - Excalibur
74593218 -- Heroic Champion - Kusanagi
!side
