#Aster Phoenix - Destiny End
#main
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
93431862 -- Destiny HERO - Dunker
93431862 -- Destiny HERO - Dunker
93431862 -- Destiny HERO - Dunker
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
53129443 -- Dark Hole
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
213326 -- E - Emergency Call
213326 -- E - Emergency Call
81439173 -- Foolish Burial
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
!side
