#Astral - Utopia Ray
#main
28637168 -- Crane Crane
94203886 -- Gagaga Child
94203886 -- Gagaga Child
44250812 -- Gagaga Clerk
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
33725002 -- V Salamander
33725002 -- V Salamander
53129443 -- Dark Hole
17494901 -- Gagagabolt
17494901 -- Gagagabolt
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
92365601 -- Rank-Up-Magic Limited Barian's Force
92365601 -- Rank-Up-Magic Limited Barian's Force
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
10002346 -- Gachi Gachi Gantetsu
12014404 -- Gagaga Cowboy
15561463 -- Gauntlet Launcher
25341652 -- Maestroke the Symphony Djinn
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
69610924 -- Number 17: Leviathan Dragon
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
52558805 -- Temtempo the Percussion Djinn
!side
