#Astral - Xyz
#main
94203886 -- Gagaga Child
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
14087893 -- Book of Moon
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
17494901 -- Gagagabolt
17494901 -- Gagagabolt
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
32807846 -- Reinforcement of the Army
74728028 -- Xyz Reception
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
12014404 -- Gagaga Cowboy
15561463 -- Gauntlet Launcher
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
11398059 -- King of the Feral Imps
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
80117527 -- Number 11: Big Eye
54719828 -- Number 16: Shock Master
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
52558805 -- Temtempo the Percussion Djinn
!side
