#Atticus Rhodes - Metal Dragon
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
64335805 -- Red-Eyes Black Metal Dragon
64335805 -- Red-Eyes Black Metal Dragon
64335805 -- Red-Eyes Black Metal Dragon
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
28596933 -- A Wingbeat of Giant Dragon
55991637 -- Dragon's Gunfire
55991637 -- Dragon's Gunfire
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
68540059 -- Metalmorph
68540059 -- Metalmorph
68540059 -- Metalmorph
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
#extra
!side
