#Bastion Misawa - Dinosaur H2O
#main
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
423585 -- Summoner Monk
85066822 -- Water Dragon
85066822 -- Water Dragon
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
53129443 -- Dark Hole
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
98645731 -- Pot of Duality
98645731 -- Pot of Duality
38120068 -- Trade-In
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
