#Blair Flannigan - Mystic Sword
#main
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
60482781 -- Mystic Swordsman LV6
60482781 -- Mystic Swordsman LV6
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
14087893 -- Book of Moon
53129443 -- Dark Hole
81439173 -- Foolish Burial
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
32807846 -- Reinforcement of the Army
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
70342110 -- Dimensional Prison
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
82944432 -- Blade Armor Ninja
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
74593218 -- Heroic Champion - Kusanagi
3989465 -- Lavalval Ignis
84013237 -- Number 39: Utopia
64689404 -- Sword Breaker
!side
