#Carly Carmine - High Prophecy
#main
86585274 -- High Priestess of Prophecy
86585274 -- High Priestess of Prophecy
86585274 -- High Priestess of Prophecy
26732909 -- Justice of Prophecy
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
87608852 -- Temperance of Prophecy
87608852 -- Temperance of Prophecy
87608852 -- Temperance of Prophecy
29146185 -- World of Prophecy
97268402 -- Effect Veiler
97268402 -- Effect Veiler
14087893 -- Book of Moon
53129443 -- Dark Hole
40230018 -- Spellbook Library of the Crescent
40230018 -- Spellbook Library of the Crescent
61592395 -- Spellbook of Eternity
61592395 -- Spellbook of Eternity
97997309 -- Spellbook of Fate
97997309 -- Spellbook of Fate
52628687 -- Spellbook of Life
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
56981417 -- Spellbook of the Master
88616795 -- Spellbook of Wisdom
88616795 -- Spellbook of Wisdom
56321639 -- Spellbook Star Hall
56321639 -- Spellbook Star Hall
33981008 -- The Grand Spellbook Tower
33981008 -- The Grand Spellbook Tower
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
31924889 -- Arcanite Magician
80321197 -- Crimson Blader
70780151 -- Thought Ruler Archfiend
770365 -- Empress of Prophecy
10002346 -- Gachi Gachi Gantetsu
92918648 -- Hierophant of Prophecy
97170107 -- Shining Elf
!side
