#Caswell Francis - Steel Pandemic
#main
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
14536035 -- Dark Grepher
44330098 -- Gorz the Emissary of Darkness
53116300 -- Steelswarm Caller
53116300 -- Steelswarm Caller
53116300 -- Steelswarm Caller
54338958 -- Steelswarm Cell
54338958 -- Steelswarm Cell
54338958 -- Steelswarm Cell
58494728 -- Steelswarm Girastag
58494728 -- Steelswarm Girastag
58494728 -- Steelswarm Girastag
85505315 -- Steelswarm Mantis
85505315 -- Steelswarm Mantis
22009013 -- Steelswarm Moth
22009013 -- Steelswarm Moth
22009013 -- Steelswarm Moth
90727556 -- Steelswarm Scout
90727556 -- Steelswarm Scout
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
1475311 -- Allure of Darkness
53129443 -- Dark Hole
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27207573 -- Infestation Tool
27207573 -- Infestation Tool
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
44505297 -- Inzektor Exa-Beetle
80117527 -- Number 11: Big Eye
37926346 -- Steelswarm Roach
37926346 -- Steelswarm Roach
!side
