#Cathy Katherine - The Sphinx
#main
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
37742478 -- Honest
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
51402177 -- Sphinx Teleia
51402177 -- Sphinx Teleia
51402177 -- Sphinx Teleia
51196174 -- The Calculator
51196174 -- The Calculator
51196174 -- The Calculator
87997872 -- Theinen the Great Sphinx
87997872 -- Theinen the Great Sphinx
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
16255442 -- Beckoning Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
27174286 -- Return from the Different Dimension
84749824 -- Solemn Warning
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
95169481 -- Diamond Dire Wolf
!side
