#Chumley Huffington - The Fabled
#main
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
23434538 -- Maxx "C"
23434538 -- Maxx "C"
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
14778250 -- The Tricky
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
14087893 -- Book of Moon
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
#extra
25958491 -- Ancient Sacred Wyvern
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
19974580 -- Iron Chain Dragon
41517789 -- Star Eater
44508094 -- Stardust Dragon
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
10002346 -- Gachi Gachi Gantetsu
!side
