#Crow Hogan - Blackwings
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
52900379 -- Blackwing - Brisote the Tailwind
58131925 -- Blackwing - Damascus the Polar Night
11613567 -- Blackwing - Elphin the Raven
26775203 -- Blackwing - Ghibli the Searing Wind
26775203 -- Blackwing - Ghibli the Searing Wind
26775203 -- Blackwing - Ghibli the Searing Wind
28190303 -- Blackwing - Gladius the Midnight Sun
28190303 -- Blackwing - Gladius the Midnight Sun
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
2009101 -- Blackwing - Gale the Whirlwind
3072808 -- Blackwing - Hillen the Tengu-wind
3072808 -- Blackwing - Hillen the Tengu-wind
49460512 -- Blackwing - Kogarashi the Wanderer
1475311 -- Allure of Darkness
81439173 -- Foolish Burial
72278479 -- Black Return
72278479 -- Black Return
72278479 -- Black Return
89040386 -- Blackwing - Backlash
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
53567095 -- Icarus Attack
53567095 -- Icarus Attack
37390589 -- Kunai with Chain
#extra
!side
