#Declan Akaba - DDD King
#main
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
72291412 -- D/D Necro Slime
72291412 -- D/D Necro Slime
72291412 -- D/D Necro Slime
32146097 -- D/D Pandora
32146097 -- D/D Pandora
32146097 -- D/D Pandora
45206713 -- D/D Swirl Slime
45206713 -- D/D Swirl Slime
45206713 -- D/D Swirl Slime
56619314 -- D/D/D Dragon King Pendragon
74605254 -- D/D Savant Galilei
74605254 -- D/D Savant Galilei
74605254 -- D/D Savant Galilei
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
74069667 -- D/D/D Oblivion King Abyss Ragnarok
74069667 -- D/D/D Oblivion King Abyss Ragnarok
74069667 -- D/D/D Oblivion King Abyss Ragnarok
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
43898403 -- Twin Twisters
811734 -- D/D/D Contract Change
811734 -- D/D/D Contract Change
37209439 -- Dark Contract with Errors
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
83555666 -- Ring of Destruction
90846359 -- Rivalry of Warlords
#extra
82956492 -- D/D/D Oracle King d'Arc
82956492 -- D/D/D Oracle King d'Arc
82956492 -- D/D/D Oracle King d'Arc
27873305 -- D/D/D Wave Oblivion King Caesar Ragnarok
15939229 -- D/D/D Duo-Dawn King Kali Yuga
15939229 -- D/D/D Duo-Dawn King Kali Yuga
15939229 -- D/D/D Duo-Dawn King Kali Yuga
71612253 -- D/D/D Marksman King Tell
71612253 -- D/D/D Marksman King Tell
71612253 -- D/D/D Marksman King Tell
3758046 -- D/D/D Wave King Caesar
3758046 -- D/D/D Wave King Caesar
3758046 -- D/D/D Wave King Caesar
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
!side
