#Declan Akaba - DD Savant
#main
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
72291412 -- D/D Necro Slime
72291412 -- D/D Necro Slime
72291412 -- D/D Necro Slime
45206713 -- D/D Swirl Slime
45206713 -- D/D Swirl Slime
45206713 -- D/D Swirl Slime
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
59546797 -- Juragedo
59546797 -- Juragedo
82670878 -- Ogre of the Scarlet Sorrow
82670878 -- Ogre of the Scarlet Sorrow
74605254 -- D/D Savant Galilei
11609969 -- D/D Savant Kepler
74069667 -- D/D/D Oblivion King Abyss Ragnarok
74069667 -- D/D/D Oblivion King Abyss Ragnarok
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
46259438 -- Contract Laundering
46259438 -- Contract Laundering
46259438 -- Contract Laundering
72648577 -- D/D/D Human Resources
72648577 -- D/D/D Human Resources
37209439 -- Dark Contract with Errors
9765723 -- Dark Contract with the Witch
60743819 -- Fiend Griefing
60743819 -- Fiend Griefing
72497366 -- Sinister Yorishiro
#extra
82956492 -- D/D/D Oracle King d'Arc
82956492 -- D/D/D Oracle King d'Arc
3758046 -- D/D/D Wave King Caesar
3758046 -- D/D/D Wave King Caesar
!side
