#Dennis McField - Majespecter
#main
17390179 -- Flash Knight
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
57624336 -- Archfiend Eccentrick
57624336 -- Archfiend Eccentrick
57624336 -- Archfiend Eccentrick
10239627 -- Magical Abductor
5506791 -- Majespecter Cat - Nekomata
5506791 -- Majespecter Cat - Nekomata
5506791 -- Majespecter Cat - Nekomata
68395509 -- Majespecter Crow - Yata
68395509 -- Majespecter Crow - Yata
68395509 -- Majespecter Crow - Yata
94784213 -- Majespecter Fox - Kyubi
94784213 -- Majespecter Fox - Kyubi
94784213 -- Majespecter Fox - Kyubi
31991800 -- Majespecter Raccoon - Bunbuku
31991800 -- Majespecter Raccoon - Bunbuku
31991800 -- Majespecter Raccoon - Bunbuku
645794 -- Majespecter Toad - Ogama
645794 -- Majespecter Toad - Ogama
645794 -- Majespecter Toad - Ogama
31178212 -- Majespecter Unicorn - Kirin
49366157 -- Majespecter Cyclone
13611090 -- Majespecter Sonics
13611090 -- Majespecter Sonics
13972452 -- Majespecter Storm
13972452 -- Majespecter Storm
13972452 -- Majespecter Storm
76473843 -- Majesty's Pegasus
76473843 -- Majesty's Pegasus
76473843 -- Majesty's Pegasus
96598015 -- Pot of Riches
73628505 -- Terraforming
15582767 -- Echo Oscillation
2572890 -- Majespecter Tempest
2572890 -- Majespecter Tempest
36183881 -- Majespecter Tornado
36183881 -- Majespecter Tornado
#extra
!side
