#Dr. Faker - Dark World
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
72989439 -- Black Luster Soldier - Envoy of the Beginning
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
33508719 -- Morphing Jar
97268402 -- Effect Veiler
97268402 -- Effect Veiler
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
81439173 -- Foolish Burial
98645731 -- Pot of Duality
98645731 -- Pot of Duality
73628505 -- Terraforming
73628505 -- Terraforming
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
41930553 -- Dark Smog
41930553 -- Dark Smog
41930553 -- Dark Smog
44095762 -- Mirror Force
#extra
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
34086406 -- Lavalval Chain
78156759 -- Wind-Up Zenmaines
!side
