#Duke Devlin - Lucky Dice
#main
66927994 -- Oni Tank T-34
66927994 -- Oni Tank T-34
66927994 -- Oni Tank T-34
87511987 -- Spikebot
87511987 -- Spikebot
19665973 -- Battle Fader
19665973 -- Battle Fader
30707994 -- Maximum Six
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
41006930 -- Strike Ninja
41006930 -- Strike Ninja
3549275 -- Dice Jar
3549275 -- Dice Jar
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
53129443 -- Dark Hole
3493058 -- Dicephoon
3493058 -- Dicephoon
3493058 -- Dicephoon
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
74137509 -- Graceful Dice
74137509 -- Graceful Dice
74137509 -- Graceful Dice
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
37313786 -- Gamble
37580756 -- Michizure
38299233 -- Needle Wall
38299233 -- Needle Wall
126218 -- Skull Dice
126218 -- Skull Dice
126218 -- Skull Dice
#extra
!side
