#Duke Devlin - Gradius
#main
10992251 -- Gradius
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
33093439 -- Cyber Eltanin
33093439 -- Cyber Eltanin
86170989 -- Falchion Beta
86170989 -- Falchion Beta
86170989 -- Falchion Beta
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
44364207 -- Jade Knight
35514096 -- Lord British Space Fighter
35514096 -- Lord British Space Fighter
35514096 -- Lord British Space Fighter
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
23171610 -- Limiter Removal
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
