#Ishizu Ishtar - Grave Fairy
#main
11448373 -- Grave Protector
25262697 -- Gravekeeper's Assailant
25262697 -- Gravekeeper's Assailant
99877698 -- Gravekeeper's Cannonholder
62473983 -- Gravekeeper's Chief
62473983 -- Gravekeeper's Chief
17393207 -- Gravekeeper's Commandant
17393207 -- Gravekeeper's Commandant
50712728 -- Gravekeeper's Curse
50712728 -- Gravekeeper's Curse
30213599 -- Gravekeeper's Descendant
30213599 -- Gravekeeper's Descendant
30213599 -- Gravekeeper's Descendant
3381441 -- Gravekeeper's Priestess
3381441 -- Gravekeeper's Priestess
93023479 -- Gravekeeper's Recruiter
93023479 -- Gravekeeper's Recruiter
63695531 -- Gravekeeper's Spear Soldier
63695531 -- Gravekeeper's Spear Soldier
63695531 -- Gravekeeper's Spear Soldier
3825890 -- Gravekeeper's Visionary
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
47355498 -- Necrovalley
47355498 -- Necrovalley
89882100 -- Night Beam
89882100 -- Night Beam
29228529 -- Spell Reproduction
97077563 -- Call of the Haunted
48216773 -- Compulsory Escape Device
48216773 -- Compulsory Escape Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
57270476 -- Grave Lure
57270476 -- Grave Lure
56120475 -- Sakuretsu Armor
84749824 -- Solemn Warning
80604092 -- Ultimate Offering
77754944 -- Widespread Ruin
#extra
!side
