#Ishizu Ishtar - Lightsworn
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
83725008 -- Jenis, Lightsworn Mender
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
38815069 -- Rinyan, Lightsworn Rogue
2420921 -- Shire, Lightsworn Spirit
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
94886282 -- Charge of the Light Brigade
30502181 -- Lightsworn Sabre
30502181 -- Lightsworn Sabre
36099620 -- Realm of Light
36099620 -- Realm of Light
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
35577420 -- Light Spiral
22201234 -- Lightsworn Barrier
22201234 -- Lightsworn Barrier
32233746 -- Vanquishing Light
#extra
84013237 -- Number 39: Utopia
!side
