#Jaden Yuki - Neo-Spacian
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
45812361 -- Cardcar D
73146473 -- Cross Porter
73146473 -- Cross Porter
73146473 -- Cross Porter
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
54959865 -- Neo-Spacian Air Hummingbird
17955766 -- Neo-Spacian Aqua Dolphin
43237273 -- Neo-Spacian Dark Panther
89621922 -- Neo-Spacian Flare Scarab
17732278 -- Neo-Spacian Glow Moss
80344569 -- Neo-Spacian Grand Mole
57116033 -- Winged Kuriboh
8949584 -- A Hero Lives
8949584 -- A Hero Lives
14087893 -- Book of Moon
69270537 -- Contact Out
69270537 -- Contact Out
82639107 -- Convert Contact
82639107 -- Convert Contact
82639107 -- Convert Contact
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
35255456 -- Miracle Contact
35255456 -- Miracle Contact
35255456 -- Miracle Contact
5318639 -- Mystical Space Typhoon
42015635 -- Neo Space
42015635 -- Neo Space
42015635 -- Neo Space
81913510 -- NEX
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
55171412 -- Elemental HERO Aqua Neos
17032740 -- Elemental HERO Chaos Neos
28677304 -- Elemental HERO Dark Neos
85507811 -- Elemental HERO Glow Neos
48996569 -- Elemental HERO Grand Neos
78512663 -- Elemental HERO Magma Neos
5128859 -- Elemental HERO Marine Neos
78734254 -- Neo-Spacian Marine Dolphin
13857930 -- Neo-Spacian Twinkle Moss
!side
