#Julia Krystal - Master Diamond
#main
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
79531196 -- Crystal Rose
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
19019586 -- Gem-Elephant
19019586 -- Gem-Elephant
19019586 -- Gem-Elephant
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
81846636 -- Gem-Knight Lazuli
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
45662855 -- Gem-Knight Iolite
43114901 -- Gem-Knight Sardonyx
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
72029628 -- Fragment Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
!side
