#Kit Blade - X-Saber
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
42024143 -- XX-Saber Gardestrike
42024143 -- XX-Saber Gardestrike
42024143 -- XX-Saber Gardestrike
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
73787254 -- Saber Vault
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
64274292 -- Meteorain
64274292 -- Meteorain
64274292 -- Meteorain
#extra
63612442 -- X-Saber Souza
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
!side
