#Kite Tenjo - Photon Galaxy
#main
29116732 -- Daybreaker
29116732 -- Daybreaker
29116732 -- Daybreaker
62107612 -- Dimension Wanderer
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
98555327 -- Galaxy Wizard
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
35112613 -- Kuriphoton
28990150 -- Photon Cerberus
28990150 -- Photon Cerberus
64145892 -- Photon Circle
64145892 -- Photon Circle
1362589 -- Photon Crusher
1362589 -- Photon Crusher
38757297 -- Photon Leo
38973775 -- Photon Lizard
38973775 -- Photon Lizard
36834155 -- Photon Pirate
63223260 -- Photon Satellite
63223260 -- Photon Satellite
63223260 -- Photon Satellite
9718968 -- Photon Slasher
9718968 -- Photon Slasher
90640901 -- Reverse Buster
34838437 -- Accellight
60222582 -- Galaxy Expedition
60222582 -- Galaxy Expedition
77098449 -- Galaxy Wave
97617181 -- Galaxy Zero
97617181 -- Galaxy Zero
97433739 -- Message in a Bottle
51589188 -- Photon Trident
9354555 -- Photon Veil
57836546 -- Xyz Double Back
57115864 -- Lumenize
57115864 -- Lumenize
43813459 -- Photon Current
#extra
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
11411223 -- Number 10: Illumiknight
47805931 -- Number 20: Giga-Brilliant
81330115 -- Number 30: Acid Golem of Destruction
39139935 -- Number 33: Chronomaly Machu Mech
55935416 -- Number 56: Gold Rat
82308875 -- Number 7: Lucky Straight
1992816 -- Number 9: Dyson Sphere
92661479 -- Photon Strike Bounzer
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
