#Mako Tsunami - Great Ocean
#main
67371383 -- Amphibian Beast
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
13429800 -- Great White
13429800 -- Great White
14851496 -- Jellyfish
14851496 -- Jellyfish
14851496 -- Jellyfish
39004808 -- Root Water
39004808 -- Root Water
88409165 -- Abyss Warrior
88409165 -- Abyss Warrior
95727991 -- Catapult Turtle
24128274 -- Deepsea Warrior
67964209 -- Divine Dragon Aquabizarre
17201174 -- Hammer Shark
37721209 -- Levia-Dragon - Daedalus
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
62337487 -- Fortress Whale
62337487 -- Fortress Whale
66788016 -- Fissure
77454922 -- Fortress Whale's Oath
77454922 -- Fortress Whale's Oath
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
47852924 -- Soul of the Pure
63102017 -- Stop Defense
33057951 -- Surface
73628505 -- Terraforming
73628505 -- Terraforming
22702055 -- Umi
22702055 -- Umi
58873391 -- Fish Depth Charge
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
