#Mako Tsunami - Mermail Abyss
#main
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
28754338 -- Legendary Atlantean Tridon
74298287 -- Mermail Abyssdine
69293721 -- Mermail Abyssgunde
96682430 -- Mermail Abysshilde
96682430 -- Mermail Abysshilde
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
22446869 -- Mermail Abyssteus
22076135 -- Mermail Abyssturge
13959634 -- Moulinglacia the Elemental Lord
47826112 -- Poseidra, the Atlantean Dragon
26400609 -- Tidal, Dragon Ruler of Waterfalls
26400609 -- Tidal, Dragon Ruler of Waterfalls
78868119 -- Deep Sea Diva
62023839 -- Fishborg Archer
19596712 -- Abyss-scale of Cetus
8719957 -- Abyss-scale of the Kraken
72932673 -- Abyss-scale of the Mizuchi
34103656 -- Lemuria, the Forgotten City
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
79206750 -- Abyss-scorn
60202749 -- Abyss-sphere
34707034 -- Abyss-squall
7935043 -- Aegis of the Ocean Dragon Lord
7935043 -- Aegis of the Ocean Dragon Lord
7092142 -- Torrential Reborn
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
65749035 -- Gungnir, Dragon of the Ice Barrier
440556 -- Bahamut Shark
440556 -- Bahamut Shark
440556 -- Bahamut Shark
74371660 -- Mermail Abyssgaios
59170782 -- Mermail Abysstrite
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
