#Marik Ishtar - Legendary Fiend
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
52090844 -- Bowganian
52090844 -- Bowganian
90980792 -- Dark Jeroid
76052811 -- Helpoemer
76052811 -- Helpoemer
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
62543393 -- Lekunga
62543393 -- Lekunga
40320754 -- Lord Poison
4335645 -- Newdoria
4335645 -- Newdoria
10000000 -- Obelisk the Tormentor
31709826 -- Revival Jam
31709826 -- Revival Jam
10000020 -- Slifer the Sky Dragon
23205979 -- Spirit Reaper
10000010 -- The Winged Dragon of Ra
54652250 -- Man-Eater Bug
31440542 -- Rafflesia Seduction
31440542 -- Rafflesia Seduction
31440542 -- Rafflesia Seduction
19159413 -- De-Spell
44656491 -- Messenger of Peace
58775978 -- Nightmare's Steelcage
51482758 -- Remove Trap
95220856 -- Vengeful Bog Spirit
65830223 -- Coffin Seller
65830223 -- Coffin Seller
2047519 -- Hidden Soldiers
21558682 -- Jam Defender
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
84749824 -- Solemn Warning
#extra
!side
