#Maximillion Pegasus - Relinquished
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
72989439 -- Black Luster Soldier - Envoy of the Beginning
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
44330098 -- Gorz the Emissary of Darkness
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
64631466 -- Relinquished
64631466 -- Relinquished
64631466 -- Relinquished
1475311 -- Allure of Darkness
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
581014 -- Daigusto Emeral
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
42421606 -- Number 85: Crazy Box
!side
