#Moon Shadow - Ninja
#main
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
4041838 -- Ninja Grandmaster Sasuke
87483942 -- Senior Silver Ninja
76930964 -- Twilight Ninja Getsuga, the Shogun
76930964 -- Twilight Ninja Getsuga, the Shogun
40945356 -- Twilight Ninja Nichirin, the Chunin
40945356 -- Twilight Ninja Nichirin, the Chunin
14541657 -- Twilight Ninja Shingetsu
14541657 -- Twilight Ninja Shingetsu
14541657 -- Twilight Ninja Shingetsu
58911105 -- Upstart Golden Ninja
57662975 -- Darkstorm Dragon
16272453 -- Armor Ninjitsu Art of Alchemy
32807846 -- Reinforcement of the Army
65150219 -- Armor Ninjitsu Art of Freezing
65150219 -- Armor Ninjitsu Art of Freezing
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
50766506 -- Ninjitsu Art of Duplication
50766506 -- Ninjitsu Art of Duplication
13629812 -- Ninjitsu Art of Shadow Sealing
13629812 -- Ninjitsu Art of Shadow Sealing
13629812 -- Ninjitsu Art of Shadow Sealing
90200789 -- Ninjitsu Art of Super-Transformation
#extra
82944432 -- Blade Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
!side
