#Nelson Andrews - Icarus
#main
69695704 -- Battlestorm
69695704 -- Battlestorm
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
24508238 -- D.D. Crow
24508238 -- D.D. Crow
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
40921545 -- Evilswarm Ketos
72429240 -- Evilswarm O'lantern
75064463 -- Harpie Queen
75064463 -- Harpie Queen
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
2009101 -- Blackwing - Gale the Whirlwind
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
31550470 -- Escape from the Dark Dimension
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
53567095 -- Icarus Attack
53567095 -- Icarus Attack
9995766 -- Imperial Custom
9995766 -- Imperial Custom
#extra
26593852 -- Ally of Justice Catastor
89310929 -- Mist Valley Thunder Lord
25373678 -- Vortex the Whirlwind
36757171 -- Evilswarm Bahamut
359563 -- Evilswarm Nightmare
!side
