#Nightshroud - Darkness
#main
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
31829185 -- Dark Necrofear
93709215 -- Darkness Destroyer
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
37955049 -- Gaap the Divine Soldier
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
44330098 -- Gorz the Emissary of Darkness
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
96561011 -- Red-Eyes Darkness Dragon
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
98777036 -- Tragoedia
98777036 -- Tragoedia
1475311 -- Allure of Darkness
31036355 -- Creature Swap
31036355 -- Creature Swap
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
35563539 -- Mystical Refpanel
#extra
!side
