#Officer Tetsu Trudge - Ninjitsu Art
#main
66214679 -- Dark Horus
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
10236520 -- Goe Goe the Gallant Ninja
22512406 -- Masked Ninja Ebisu
22512406 -- Masked Ninja Ebisu
22512406 -- Masked Ninja Ebisu
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
423585 -- Summoner Monk
98777036 -- Tragoedia
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
89628781 -- Ninjitsu Art of Decoy
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
!side
