#Rio Kastle - Penguin
#main
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
70089580 -- Aurora Wing
70089580 -- Aurora Wing
70089580 -- Aurora Wing
75498415 -- Blackwing - Sirocco the Dawn
43694481 -- Blizzard Falcon
43694481 -- Blizzard Falcon
43694481 -- Blizzard Falcon
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
36039163 -- Penguin Knight
36039163 -- Penguin Knight
36039163 -- Penguin Knight
76442347 -- Puny Penguin
76442347 -- Puny Penguin
56524813 -- Raging Eria
56524813 -- Raging Eria
85138716 -- Rescue Rabbit
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
34103656 -- Lemuria, the Forgotten City
34103656 -- Lemuria, the Forgotten City
34103656 -- Lemuria, the Forgotten City
96947648 -- Salvage
96947648 -- Salvage
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
49669730 -- Water Hazard
49669730 -- Water Hazard
97077563 -- Call of the Haunted
#extra
21044178 -- Abyss Dweller
86848580 -- Ice Beast Zerofyne
86848580 -- Ice Beast Zerofyne
13183454 -- Ice Princess Zereort
13183454 -- Ice Princess Zereort
74371660 -- Mermail Abyssgaios
!side
