#Sartorius Kumar - Arcana Force
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
69831560 -- Arcana Force EX - The Dark Ruler
5861892 -- Arcana Force EX - The Light Ruler
8396952 -- Arcana Force I - The Magician
35781051 -- Arcana Force III - The Empress
61175706 -- Arcana Force IV - The Emperor
61175706 -- Arcana Force IV - The Emperor
61175706 -- Arcana Force IV - The Emperor
34568403 -- Arcana Force VII - The Chariot
34568403 -- Arcana Force VII - The Chariot
60953118 -- Arcana Force XIV - Temperance
60953118 -- Arcana Force XIV - Temperance
60953118 -- Arcana Force XIV - Temperance
97452817 -- Arcana Force XVIII - The Moon
23846921 -- Arcana Force XXI - The World
48964966 -- Athena
48964966 -- Athena
37742478 -- Honest
31305911 -- Marshmallon
87148330 -- Tethys, Goddess of Light
73206827 -- Light Barrier
73206827 -- Light Barrier
73206827 -- Light Barrier
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
86780027 -- Solidarity
86780027 -- Solidarity
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
16255442 -- Beckoning Light
62784717 -- Tour of Doom
62784717 -- Tour of Doom
62784717 -- Tour of Doom
#extra
!side
