#Sartorius Kumar - Constellar
#main
43513897 -- Constellar Acubens
15871676 -- Constellar Aldebaran
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
16906241 -- Constellar Alrescha
42391240 -- Constellar Antares
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
17129783 -- Constellar Leonis
17129783 -- Constellar Leonis
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
70624184 -- Constellar Rasalhague
70624184 -- Constellar Rasalhague
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
40143123 -- Constellar Virgo
14759024 -- Constellar Zubeneschamali
86825483 -- Constellar Belt
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
43422537 -- Double Summon
43422537 -- Double Summon
35848254 -- Photon Lead
9354555 -- Photon Veil
68005187 -- Soul Exchange
16255442 -- Beckoning Light
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
57115864 -- Lumenize
99735427 -- Shadow-Imprisoning Mirror
99735427 -- Shadow-Imprisoning Mirror
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
!side
