#Sayer - Thought Ruler
#main
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
98147766 -- Genetic Woman
98147766 -- Genetic Woman
58453942 -- Psychic Snail
58453942 -- Psychic Snail
58453942 -- Psychic Snail
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
53129443 -- Dark Hole
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
4230620 -- Psi-Station
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
55673611 -- Psychic Trigger
55673611 -- Psychic Trigger
55673611 -- Psychic Trigger
27174286 -- Return from the Different Dimension
#extra
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
7582066 -- Psychic Nightmare
7582066 -- Psychic Nightmare
7582066 -- Psychic Nightmare
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
