#Seto Kaiba - XYZ-Dragon
#main
5053103 -- Battle Ox
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
76184692 -- Hitotsu-Me Giant
68516705 -- Mystic Horseman
24611934 -- Ryu-Kishin Powered
14898066 -- Vorse Raider
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
39507162 -- Blade Knight
37043180 -- D.D. Warrior
52824910 -- Kaiser Glider
10000000 -- Obelisk the Tormentor
43586926 -- Twin-Headed Behemoth
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
28596933 -- A Wingbeat of Giant Dragon
17655904 -- Burst Stream of Destruction
19159413 -- De-Spell
98045062 -- Enemy Controller
22046459 -- Megamorph
48642904 -- Mesmeric Control
55713623 -- Shrink
42534368 -- Silent Doom
68005187 -- Soul Exchange
86871614 -- Cloning
20522190 -- Dark Mirror Force
54178050 -- Dragon's Rage
52503575 -- Final Attack Orders
36261276 -- Interdimensional Matter Transporter
14315573 -- Negate Attack
91597389 -- Roll Out!
91597389 -- Roll Out!
29267084 -- Shadow Spell
86474024 -- United Front
#extra
2111707 -- XY-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
!side
