#Shadi - Armageddon
#main
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
44330098 -- Gorz the Emissary of Darkness
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
53129443 -- Dark Hole
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
22653490 -- Lightning Chidori
22653490 -- Lightning Chidori
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
