#Shay Obsidian - Artifact
#main
11475049 -- Artifact Achilleshield
11475049 -- Artifact Achilleshield
85080444 -- Artifact Aegis
12697630 -- Artifact Beagalltach
12697630 -- Artifact Beagalltach
12697630 -- Artifact Beagalltach
84268896 -- Artifact Caduceus
84268896 -- Artifact Caduceus
84268896 -- Artifact Caduceus
8873112 -- Artifact Chakram
8873112 -- Artifact Chakram
48086335 -- Artifact Failnaught
48086335 -- Artifact Failnaught
48086335 -- Artifact Failnaught
47863787 -- Artifact Labrys
47863787 -- Artifact Labrys
47863787 -- Artifact Labrys
85103922 -- Artifact Moralltach
20292186 -- Artifact Scythe
20292186 -- Artifact Scythe
29223325 -- Artifact Ignition
29223325 -- Artifact Ignition
29223325 -- Artifact Ignition
59750328 -- Card of Demise
59750328 -- Card of Demise
59750328 -- Card of Demise
53129443 -- Dark Hole
75652080 -- Double Cyclone
75652080 -- Double Cyclone
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
54447022 -- Soul Charge
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
#extra
94119480 -- Adreus, Keeper of Armageddon
94119480 -- Adreus, Keeper of Armageddon
94119480 -- Adreus, Keeper of Armageddon
69840739 -- Artifact Durendal
69840739 -- Artifact Durendal
69840739 -- Artifact Durendal
!side
