#Shay Obsidian - Raidraptor
#main
69695704 -- Battlestorm
69695704 -- Battlestorm
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
97219708 -- Raidraptor - Last Strix
97219708 -- Raidraptor - Last Strix
97219708 -- Raidraptor - Last Strix
46589034 -- Raidraptor - Pain Lanius
46589034 -- Raidraptor - Pain Lanius
46589034 -- Raidraptor - Pain Lanius
31314549 -- Raidraptor - Singing Lanius
31314549 -- Raidraptor - Singing Lanius
31314549 -- Raidraptor - Singing Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
78811937 -- Creeping Darkness
78811937 -- Creeping Darkness
50692511 -- Raidraptor - Call
50692511 -- Raidraptor - Call
50692511 -- Raidraptor - Call
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
45950291 -- Rank-Up-Magic Astral Force
45950291 -- Rank-Up-Magic Astral Force
86196216 -- Rank-Up-Magic Doom Double Force
86196216 -- Rank-Up-Magic Doom Double Force
23581825 -- Rank-Up-Magic Soul Shave Force
23581825 -- Rank-Up-Magic Soul Shave Force
23581825 -- Rank-Up-Magic Soul Shave Force
87609391 -- Raptor's Ultimate Mace
26708437 -- Xyz Reborn
#extra
45533023 -- Raidraptor - Blaze Falcon
45533023 -- Raidraptor - Blaze Falcon
52323874 -- Raidraptor - Fiend Eagle
52323874 -- Raidraptor - Fiend Eagle
52323874 -- Raidraptor - Fiend Eagle
81927732 -- Raidraptor - Revolution Falcon
81927732 -- Raidraptor - Revolution Falcon
81927732 -- Raidraptor - Revolution Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
86221741 -- Raidraptor - Ultimate Falcon
!side
