#Sherry Leblanc - Fleur
#main
16719802 -- Bright Star Dragon
16719802 -- Bright Star Dragon
16719802 -- Bright Star Dragon
15341821 -- Dandylion
99000151 -- Necro Fleur
99000151 -- Necro Fleur
99000151 -- Necro Fleur
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
36405256 -- Sorciere de Fleur
36405256 -- Sorciere de Fleur
36405256 -- Sorciere de Fleur
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
53129443 -- Dark Hole
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
!side
