#Solomon Muto - Warrior Dragon
#main
32452818 -- Beaver Warrior
32452818 -- Beaver Warrior
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
96981563 -- Giant Turtle Who Feeds on Flames
96981563 -- Giant Turtle Who Feeds on Flames
69669405 -- Horn Imp
67724379 -- Koumori Dragon
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
40374923 -- Mammoth Graveyard
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
90357090 -- Silver Fang
80813021 -- Torike
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
33396948 -- Exodia the Forbidden One
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
93920745 -- Penguin Soldier
51925772 -- Dread Dragon
51925772 -- Dread Dragon
90887783 -- Draconnection
90887783 -- Draconnection
1435851 -- Dragon Treasure
55991637 -- Dragon's Gunfire
20264508 -- Thunder Short
20264508 -- Thunder Short
20264508 -- Thunder Short
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
76848240 -- Non Aggression Area
29267084 -- Shadow Spell
29267084 -- Shadow Spell
83887306 -- Two-Pronged Attack
#extra
!side
