#Sylvio Sawatari - Yosenju
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
65247798 -- Yosenju Kama 1
65247798 -- Yosenju Kama 1
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
23740893 -- Yosenju Kodam
23740893 -- Yosenju Kodam
23740893 -- Yosenju Kodam
49249907 -- Yosenju Magat
69838592 -- Yosenju Oyam
69838592 -- Yosenju Oyam
25244515 -- Yosenju Tsujik
25244515 -- Yosenju Tsujik
25244515 -- Yosenju Tsujik
93368494 -- Mayosenju Daibak
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
59750328 -- Card of Demise
59750328 -- Card of Demise
59750328 -- Card of Demise
15854426 -- Divine Wind of Mist Valley
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
17052477 -- Guarded Treasure
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
27918963 -- Yosen Training Grounds
79861914 -- Yosen Whirlwind
53582587 -- Torrential Tribute
12607053 -- Waboku
54903668 -- Yosenjus' Secret Move
#extra
!side
