#Sylvio Sawatari - Monarch
#main
87288189 -- Caius the Mega Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
95457011 -- Edea the Heavenly Squire
95457011 -- Edea the Heavenly Squire
95457011 -- Edea the Heavenly Squire
96570609 -- Ehther the Heavenly Monarch
59463312 -- Eidos the Underworld Squire
59463312 -- Eidos the Underworld Squire
59463312 -- Eidos the Underworld Squire
23064604 -- Erebus the Underworld Monarch
23064604 -- Erebus the Underworld Monarch
23064604 -- Erebus the Underworld Monarch
24326617 -- Escher the Frost Vassal
33746252 -- Majesty's Fiend
22404675 -- Mithra the Thunder Vassal
22404675 -- Mithra the Thunder Vassal
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
23689697 -- Mobius the Mega Monarch
84171830 -- Domain of the True Monarchs
84171830 -- Domain of the True Monarchs
84171830 -- Domain of the True Monarchs
99940363 -- Frost Blast of the Monarchs
19870120 -- March of the Monarchs
2295440 -- One for One
22842126 -- Pantheism of the Monarchs
12580477 -- Raigeki
61466310 -- Return of the Monarchs
61466310 -- Return of the Monarchs
61466310 -- Return of the Monarchs
68005187 -- Soul Exchange
68005187 -- Soul Exchange
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
79844764 -- The Monarchs Stormforth
43898403 -- Twin Twisters
54241725 -- The Prime Monarch
54241725 -- The Prime Monarch
#extra
!side
