#Tyranno Hassleberry - Tyranno-saurus
#main
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
79409334 -- Black Stego
38670435 -- Black Tyranno
38670435 -- Black Tyranno
52319752 -- Black Veloci
52319752 -- Black Veloci
52319752 -- Black Veloci
80186010 -- Destroyersaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
85520851 -- Super Conductor Tyranno
85520851 -- Super Conductor Tyranno
85520851 -- Super Conductor Tyranno
6849042 -- Super-Ancient Dinobeast
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
53129443 -- Dark Hole
82828051 -- Earthquake
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
42175079 -- Volcanic Eruption
42175079 -- Volcanic Eruption
#extra
42752141 -- Evolzar Dolkka
47506081 -- Grenosaurus
47506081 -- Grenosaurus
47506081 -- Grenosaurus
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
!side
