#Vector - Evil Infestation
#main
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
65192027 -- Dark Armed Dragon
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
72429240 -- Evilswarm O'lantern
4058065 -- Evilswarm Salamandra
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
85138716 -- Rescue Rabbit
53129443 -- Dark Hole
96864811 -- Forbidden Dress
96864811 -- Forbidden Dress
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
94192409 -- Compulsory Evacuation Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
35419032 -- Infestation Infection
38296564 -- Safe Zone
38296564 -- Safe Zone
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
38273745 -- Evilswarm Ouroboros
38273745 -- Evilswarm Ouroboros
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
!side
