#Yugi Muto - Skull Servant
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
72989439 -- Black Luster Soldier - Envoy of the Beginning
9596126 -- Chaos Sorcerer
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
44330098 -- Gorz the Emissary of Darkness
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
92826944 -- Mezuki
4906301 -- Necro Gardna
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
22339232 -- Wightmare
22339232 -- Wightmare
22339232 -- Wightmare
17259470 -- Zombie Master
17259470 -- Zombie Master
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
97268402 -- Effect Veiler
97268402 -- Effect Veiler
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
81439173 -- Foolish Burial
2295440 -- One for One
84968490 -- Needlebug Nest
#extra
!side
