#Yuma Tsukumo - Gagaga
#main
98865920 -- Achacha Archer
9583383 -- Gagaga Caesar
9583383 -- Gagaga Caesar
9583383 -- Gagaga Caesar
94203886 -- Gagaga Child
94203886 -- Gagaga Child
94203886 -- Gagaga Child
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
57036718 -- Zubaba Buster
57036718 -- Zubaba Buster
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
97896503 -- Zubaba Knight
82052602 -- Gagagaback
17494901 -- Gagagabolt
21831848 -- Gagagadraw
90673413 -- Gagagarevenge
32807846 -- Reinforcement of the Army
76972801 -- Gagagaguard
13166204 -- Gagagarush
18446701 -- Gagagashield
44509898 -- Pinpoint Guard
59070329 -- Utopian Aura
#extra
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
9053187 -- Gagagigo the Risen
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
