#Yuto - Phantom Knights
#main
19353570 -- Kagemucha Knight
19353570 -- Kagemucha Knight
19353570 -- Kagemucha Knight
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
99315585 -- The Phantom Knights of Cloven Helm
99315585 -- The Phantom Knights of Cloven Helm
36704180 -- The Phantom Knights of Fragile Armor
36704180 -- The Phantom Knights of Fragile Armor
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
5318639 -- Mystical Space Typhoon
90470931 -- Oni-Gami Combo
98153934 -- Phantom Knights' Spear
98153934 -- Phantom Knights' Spear
32807846 -- Reinforcement of the Army
24425055 -- Booby Trap E
24425055 -- Booby Trap E
84968490 -- Needlebug Nest
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
61936647 -- Phantom Knights' Sword
61936647 -- Phantom Knights' Sword
61936647 -- Phantom Knights' Sword
98431356 -- Phantom Knights' Wing
98431356 -- Phantom Knights' Wing
98431356 -- Phantom Knights' Wing
24212820 -- The Phantom Knights of Dark Gauntlets
98827725 -- The Phantom Knights of Shade Brigandine
98827725 -- The Phantom Knights of Shade Brigandine
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
51606429 -- The Phantom Knights of Tomb Shield
#extra
16195942 -- Dark Rebellion Xyz Dragon
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
!side
