#Yuto - Burning Abyss
#main
47728740 -- Alich, Malebranche of the Burning Abyss
81992475 -- Barbar, Malebranche of the Burning Abyss
73213494 -- Calcab, Malebranche of the Burning Abyss
57143342 -- Cir, Malebranche of the Burning Abyss
28637168 -- Crane Crane
36553319 -- Farfa, Malebranche of the Burning Abyss
36553319 -- Farfa, Malebranche of the Burning Abyss
36553319 -- Farfa, Malebranche of the Burning Abyss
20758643 -- Graff, Malebranche of the Burning Abyss
62957424 -- Libic, Malebranche of the Burning Abyss
62957424 -- Libic, Malebranche of the Burning Abyss
84764038 -- Scarm, Malebranche of the Burning Abyss
84764038 -- Scarm, Malebranche of the Burning Abyss
84764038 -- Scarm, Malebranche of the Burning Abyss
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
10802915 -- Tour Guide From the Underworld
734741 -- Rubic, Malebranche of the Burning Abyss
734741 -- Rubic, Malebranche of the Burning Abyss
734741 -- Rubic, Malebranche of the Burning Abyss
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
43898403 -- Twin Twisters
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
71587526 -- Karma Cut
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
40605147 -- Solemn Strike
#extra
18386170 -- Dante, Pilgrim of the Burning Abyss
18386170 -- Dante, Pilgrim of the Burning Abyss
601193 -- Virgil, Rock Star of the Burning Abyss
601193 -- Virgil, Rock Star of the Burning Abyss
601193 -- Virgil, Rock Star of the Burning Abyss
27552504 -- Beatrice, Lady of the Eternal
83531441 -- Dante, Traveler of the Burning Abyss
83531441 -- Dante, Traveler of the Burning Abyss
83531441 -- Dante, Traveler of the Burning Abyss
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
!side
