#Yuya Sakaki - Odd-Eyes
#main
88935103 -- Nobledragon Magician
88935103 -- Nobledragon Magician
88935103 -- Nobledragon Magician
51531505 -- Dragonpit Magician
51531505 -- Dragonpit Magician
51531505 -- Dragonpit Magician
15146890 -- Dragonpulse Magician
15146890 -- Dragonpulse Magician
15146890 -- Dragonpulse Magician
14920218 -- Oafdragon Magician
14920218 -- Oafdragon Magician
14920218 -- Oafdragon Magician
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
40318957 -- Performapal Skullcrobat Joker
42002073 -- Performapal Trump Girl
42002073 -- Performapal Trump Girl
42002073 -- Performapal Trump Girl
72714461 -- Wisdom-Eye Magician
71692913 -- Xiangke Magician
71692913 -- Xiangke Magician
17086528 -- Xiangsheng Magician
17086528 -- Xiangsheng Magician
17086528 -- Xiangsheng Magician
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
48144509 -- Odd-Eyes Fusion
48144509 -- Odd-Eyes Fusion
53208660 -- Pendulum Call
12580477 -- Raigeki
27813661 -- Sky Iris
27813661 -- Sky Iris
27813661 -- Sky Iris
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
53262004 -- Odd-Eyes Vortex Dragon
53262004 -- Odd-Eyes Vortex Dragon
53262004 -- Odd-Eyes Vortex Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
80696379 -- Odd-Eyes Meteorburst Dragon
80696379 -- Odd-Eyes Meteorburst Dragon
80696379 -- Odd-Eyes Meteorburst Dragon
16691074 -- Odd-Eyes Absolute Dragon
16691074 -- Odd-Eyes Absolute Dragon
16691074 -- Odd-Eyes Absolute Dragon
45627618 -- Odd-Eyes Rebellion Dragon
45627618 -- Odd-Eyes Rebellion Dragon
45627618 -- Odd-Eyes Rebellion Dragon
!side
