#Yuya Sakaki - Performapal
#main
37745740 -- Performapal Bowhopper
340002 -- Performapal Elephammer
96606246 -- Performapal Friendonkey
88358139 -- Performapal Helpprincess
41440148 -- Performapal Hip Hippo
16617334 -- Performapal Rain Goat
44364077 -- Performapal Salutiger
42562690 -- Performapal Skeeter Skimmer
128454 -- Performapal Springoose
15452043 -- Performapal Sword Fish
79967395 -- Performapal Whip Snake
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
70479321 -- Performapal Drummerilla
86157908 -- Performapal Odd-Eyes Unicorn
86157908 -- Performapal Odd-Eyes Unicorn
86157908 -- Performapal Odd-Eyes Unicorn
56675280 -- Performapal Parrotrio
47075569 -- Performapal Pendulum Sorcerer
26270847 -- Performapal Silver Claw
40318957 -- Performapal Skullcrobat Joker
43241495 -- Performapal Trampolynx
42002073 -- Performapal Trump Girl
4239451 -- Performapal Turn Toad
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
18027138 -- Hippo Carnival
53208660 -- Pendulum Call
55553602 -- Performapal Dramatic Theater
27813661 -- Sky Iris
27813661 -- Sky Iris
27813661 -- Sky Iris
22765132 -- Performapal Call
36415522 -- Performapal Pinch Helper
5672432 -- Performapal Revival
#extra
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
!side
