#Zane Truesdale - Cyber Dragons
#main
68774379 -- Cyber Barrier Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
33093439 -- Cyber Eltanin
33093439 -- Cyber Eltanin
35050257 -- Cyber Larva
35050257 -- Cyber Larva
35050257 -- Cyber Larva
4162088 -- Cyber Laser Dragon
3657444 -- Cyber Valley
3657444 -- Cyber Valley
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
67159705 -- Armored Cybern
67159705 -- Armored Cybern
52875873 -- Evolution Burst
52875873 -- Evolution Burst
23269426 -- Final Gesture
23269426 -- Final Gesture
2362787 -- Light of Redemption
2362787 -- Light of Redemption
3659803 -- Overload Fusion
3659803 -- Overload Fusion
66607691 -- Photon Generator Unit
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
37630732 -- Power Bond
91989718 -- Attack Reflector Unit
92773018 -- Cybernetic Hidden Technology
27174286 -- Return from the Different Dimension
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
