#Zane Truesdale - Mecha Phantom
#main
15341821 -- Dandylion
83965310 -- Destiny HERO - Plasma
44330098 -- Gorz the Emissary of Darkness
48686504 -- Lonefire Blossom
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
20368763 -- Mecha Phantom Beast Harrliard
31533704 -- Mecha Phantom Beast Megaraptor
31533704 -- Mecha Phantom Beast Megaraptor
31533704 -- Mecha Phantom Beast Megaraptor
67922702 -- Mecha Phantom Beast Tetherwolf
67922702 -- Mecha Phantom Beast Tetherwolf
67922702 -- Mecha Phantom Beast Tetherwolf
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
31480215 -- Mecha Phantom Beast Warbluran
14943837 -- Debris Dragon
14943837 -- Debris Dragon
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
98645731 -- Pot of Duality
98645731 -- Pot of Duality
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
73915051 -- Scapegoat
70875955 -- Aerial Recharge
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
1224927 -- Malevolent Catastrophe
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
50091196 -- Formula Synchron
19974580 -- Iron Chain Dragon
53451824 -- Mecha Phantom Beast Concoruda
15240238 -- Mist Bird Clausolas
76774528 -- Scrap Dragon
41517789 -- Star Eater
28912357 -- Gear Gigant X
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
16037007 -- Number 74: Master of Blades
92661479 -- Photon Strike Bounzer
3814632 -- Skypalace Gangaridai
56910167 -- Superdreadnought Rail Cannon Gustav Max
!side
