#Zone - Final Countdown
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
31305911 -- Marshmallon
31305911 -- Marshmallon
74530899 -- Metaion, the Timelord
74530899 -- Metaion, the Timelord
74530899 -- Metaion, the Timelord
93816465 -- Zero Gardna
93816465 -- Zero Gardna
93816465 -- Zero Gardna
53129443 -- Dark Hole
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
