#Akiza Izinski - Black Rose's Graduation ★8
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
67441435 -- Glow-Up Bulb
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
42703248 -- Giant Trunade
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
95750695 -- Supervise
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
87046457 -- Overdoom Line
87046457 -- Overdoom Line
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
