#Akiza Izinski - Black Rose's Practice ★6
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
15341821 -- Dandylion
50164989 -- Dark Verger
50164989 -- Dark Verger
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
59042331 -- Hedge Guard
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
12469386 -- Revival Rose
53257892 -- Gigaplant
53257892 -- Gigaplant
67441435 -- Glow-Up Bulb
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
42703248 -- Giant Trunade
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
95750695 -- Supervise
38568567 -- Wonder Clover
13438207 -- Blossom Bombardment
97077563 -- Call of the Haunted
87046457 -- Overdoom Line
70391588 -- Star Siphon
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
4290468 -- Splendid Rose
4290468 -- Splendid Rose
!side
