#Akiza Izinski - A Happy School Life ★4
#main
62742651 -- Armored Axon Kicker
11232355 -- Destructotron
11232355 -- Destructotron
32907538 -- Grapple Blocker
32907538 -- Grapple Blocker
76214441 -- Lifeforce Harmonizer
16191953 -- Master Gig
85060248 -- Mind Protector
85060248 -- Mind Protector
1834753 -- Overdrive Teleporter
1834753 -- Overdrive Teleporter
58453942 -- Psychic Snail
58453942 -- Psychic Snail
59575539 -- Krebons
59575539 -- Krebons
96782886 -- Mind Master
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
87910978 -- Brain Control
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
19613556 -- Heavy Storm
46130346 -- Hinotama
5318639 -- Mystical Space Typhoon
32180819 -- Psychokinesis
32180819 -- Psychokinesis
92346415 -- Psychic Sword
92346415 -- Psychic Sword
28741524 -- Telekinetic Power Well
28741524 -- Telekinetic Power Well
6795211 -- Teleport
6795211 -- Teleport
73628505 -- Terraforming
97077563 -- Call of the Haunted
44095762 -- Mirror Force
16678947 -- Psi-Curse
53582587 -- Torrential Tribute
#extra
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
