#Akiza Izinski - A Fun School Life ★2
#main
62742651 -- Armored Axon Kicker
11232355 -- Destructotron
22171591 -- Doctor Cranium
87622767 -- Final Psychic Ogre
37169670 -- Hyper Psychic Blaster/Assault Mode
76214441 -- Lifeforce Harmonizer
85060248 -- Mind Protector
85060248 -- Mind Protector
89547299 -- Power Injector
77600660 -- Psychic Emperor
58453942 -- Psychic Snail
58453942 -- Psychic Snail
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
59575539 -- Krebons
59575539 -- Krebons
96782886 -- Mind Master
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
4230620 -- Psi-Station
4230620 -- Psi-Station
92346415 -- Psychic Sword
32180819 -- Psychokinesis
32180819 -- Psychokinesis
68392533 -- Telekinetic Charging Cell
6795211 -- Teleport
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
97077563 -- Call of the Haunted
82633308 -- Psychic Overload
55673611 -- Psychic Trigger
23323812 -- Telepathic Power
53582587 -- Torrential Tribute
#extra
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
