#Akiza Izinski - A School Life About To End ★2
#main
11232355 -- Destructotron
11232355 -- Destructotron
11232355 -- Destructotron
98147766 -- Genetic Woman
98147766 -- Genetic Woman
98147766 -- Genetic Woman
58453942 -- Psychic Snail
58453942 -- Psychic Snail
80102359 -- Reinforced Human Psychic Borg
80102359 -- Reinforced Human Psychic Borg
80102359 -- Reinforced Human Psychic Borg
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
96782886 -- Mind Master
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
67723438 -- Emergency Teleport
74519184 -- Hand Destruction
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
5318639 -- Mystical Space Typhoon
2295440 -- One for One
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
28741524 -- Telekinetic Power Well
28741524 -- Telekinetic Power Well
28741524 -- Telekinetic Power Well
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
27174286 -- Return from the Different Dimension
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
