#Alice - Uria Through the Looking-Glass 1 ★2
#main
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
72892473 -- Card Destruction
13301895 -- Fallen Paradise
13301895 -- Fallen Paradise
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
58577036 -- Reasoning
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
29549364 -- Mask of Restrict
29549364 -- Mask of Restrict
29549364 -- Mask of Restrict
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
53582587 -- Torrential Tribute
70284332 -- Tuner's Scheme
70284332 -- Tuner's Scheme
17078030 -- Wall of Revealing Light
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
!side
