#Alice - Uria Through the Looking-Glass 3 ★6
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
13301895 -- Fallen Paradise
13301895 -- Fallen Paradise
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
21598948 -- Fairy Box
21598948 -- Fairy Box
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
61740673 -- Imperial Order
61740673 -- Imperial Order
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
22359980 -- Mirror Wall
22359980 -- Mirror Wall
22359980 -- Mirror Wall
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
