#Anca - Drawing Song on G String 3 ★10
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
87910978 -- Brain Control
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
!side
