#Anca - Drawing Song on G String ★9
#main
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
74131780 -- Exiled Force
74131780 -- Exiled Force
49681811 -- Freed the Matchless General
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
97169186 -- Smashing Ground
403847 -- The A. Forces
403847 -- The A. Forces
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
27174286 -- Return from the Different Dimension
93016201 -- Royal Oppression
93016201 -- Royal Oppression
#extra
!side
