#Andrea - Demure Saurus 2 ★8
#main
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
16111820 -- Jurrac Herra
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
85028288 -- Jurrac Titano
85028288 -- Jurrac Titano
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
80727721 -- Jurrac Aeolo
80727721 -- Jurrac Aeolo
80727721 -- Jurrac Aeolo
8594079 -- Jurrac Brachis
17948378 -- Jurrac Dino
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
86780027 -- Solidarity
86780027 -- Solidarity
83682725 -- Tail Swipe
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
