#Andrea - Demure Saurus 1 ★2
#main
79409334 -- Black Stego
79409334 -- Black Stego
38670435 -- Black Tyranno
65287621 -- Dark Driceratops
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
85520851 -- Super Conductor Tyranno
6849042 -- Super-Ancient Dinobeast
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
84808313 -- Big Evolution Pill
60682203 -- Cold Wave
9622164 -- D.D.R. - Different Dimension Reincarnation
47325505 -- Fossil Dig
47325505 -- Fossil Dig
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
83682725 -- Tail Swipe
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
27174286 -- Return from the Different Dimension
6733059 -- Skull Lair
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
!side
