#Bawnji - St. Nemesis Academy 3 ★4
#main
12079734 -- Delta Tri
12079734 -- Delta Tri
86170989 -- Falchion Beta
86170989 -- Falchion Beta
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
35514096 -- Lord British Space Fighter
35514096 -- Lord British Space Fighter
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
48568432 -- Trigon
48568432 -- Trigon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
23171610 -- Limiter Removal
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
54289683 -- Power Capsule
54289683 -- Power Capsule
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
91597389 -- Roll Out!
91597389 -- Roll Out!
53582587 -- Torrential Tribute
#extra
!side
