#Bawnji - St. Nemesis Academy ★3
#main
10992251 -- Gradius
10992251 -- Gradius
86170989 -- Falchion Beta
86170989 -- Falchion Beta
83812099 -- Flint Lock
83812099 -- Flint Lock
14291024 -- Gradius' Option
14291024 -- Gradius' Option
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
35514096 -- Lord British Space Fighter
35514096 -- Lord British Space Fighter
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
5494820 -- Cyclon Laser
75560629 -- Flint
75560629 -- Flint
16437822 -- Flint Missile
16437822 -- Flint Missile
52105192 -- Hidden Armory
52105192 -- Hidden Armory
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
54289683 -- Power Capsule
54289683 -- Power Capsule
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
56747793 -- United We Stand
56747793 -- United We Stand
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
#extra
!side
