#Bawnji - St. Nemesis Academy 2 ★3
#main
10992251 -- Gradius
10992251 -- Gradius
12079734 -- Delta Tri
86170989 -- Falchion Beta
86170989 -- Falchion Beta
14291024 -- Gradius' Option
14291024 -- Gradius' Option
14291024 -- Gradius' Option
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
44364207 -- Jade Knight
35514096 -- Lord British Space Fighter
35514096 -- Lord British Space Fighter
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
48568432 -- Trigon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
5318639 -- Mystical Space Typhoon
54289683 -- Power Capsule
54289683 -- Power Capsule
54289683 -- Power Capsule
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
56747793 -- United We Stand
56747793 -- United We Stand
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
