#Bright - Magnificient Scorching ★8
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
69579761 -- Des Koala
69579761 -- Des Koala
31305911 -- Marshmallon
33508719 -- Morphing Jar
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
26202165 -- Sangan
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
98645731 -- Pot of Duality
98645731 -- Pot of Duality
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
36468556 -- Ceasefire
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
