#Cali - Blueprints for the Three Colored Devices 1 ★9
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
44330098 -- Gorz the Emissary of Darkness
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
4929256 -- Mobius the Frost Monarch
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
89111398 -- Dark Dust Spirit
66788016 -- Fissure
66788016 -- Fissure
66788016 -- Fissure
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
