#Cali - Blueprints for the Three Colored Devices ★9
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
41172955 -- Green Gadget
41172955 -- Green Gadget
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
66788016 -- Fissure
66788016 -- Fissure
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
