#Celia - BAR Vain Heart ★8
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
11091375 -- Luster Dragon
11091375 -- Luster Dragon
9596126 -- Chaos Sorcerer
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
84290642 -- Snipe Hunter
57617178 -- Sonic Bird
57617178 -- Sonic Bird
423585 -- Summoner Monk
97642679 -- Dark Master - Zorc
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
69035382 -- Contract with the Abyss
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
#extra
!side
