#Daisy - Gentian Technique of the Ryugoin Clan 1 ★2
#main
88361177 -- Dragunity Angusticlavii
63487632 -- Dragunity Arma Leyvaten
876330 -- Dragunity Arma Mystletainn
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
18060565 -- Dragunity Primus Pilus
81962318 -- Dragunity Tribus
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
54455664 -- Dragunity Brandistock
99594764 -- Dragunity Corsesca
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
80549379 -- Dragunity Javelin
25988873 -- Dragunity Partisan
59755122 -- Dragunity Phalanx
52977572 -- Dragunity Pilum
52977572 -- Dragunity Pilum
72892473 -- Card Destruction
99659159 -- Dragon Mastery
99659159 -- Dragon Mastery
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
45778932 -- Rising Air Current
45778932 -- Rising Air Current
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
80163754 -- Burst Breath
80163754 -- Burst Breath
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
25682811 -- Dragunity Knight - Barcha
25682811 -- Dragunity Knight - Barcha
25682811 -- Dragunity Knight - Barcha
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
80159717 -- Dragunity Knight - Trident
80159717 -- Dragunity Knight - Trident
80159717 -- Dragunity Knight - Trident
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
!side
