#Daisy - Gentian Technique of the Ryugoin Clan 3 ★7
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
20586572 -- Exploder Dragon
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
9433350 -- Malefic Blue-Eyes White Dragon
9433350 -- Malefic Blue-Eyes White Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
37115575 -- Malefic Truth Dragon
12298909 -- Prime Material Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
57568840 -- Delta Flyer
51925772 -- Dread Dragon
51925772 -- Dread Dragon
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
25862681 -- Ancient Fairy Dragon
73580471 -- Black Rose Dragon
40529384 -- Exploder Dragonwing
19974580 -- Iron Chain Dragon
25132288 -- Light End Dragon
70902743 -- Red Dragon Archfiend
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
!side
