#Dean - Hot-Blooded Era 3 ★8
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
44330098 -- Gorz the Emissary of Darkness
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
92373006 -- Test Tiger
92373006 -- Test Tiger
92373006 -- Test Tiger
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
42703248 -- Giant Trunade
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
19613556 -- Heavy Storm
55136228 -- Indomitable Gladiator Beast
55136228 -- Indomitable Gladiator Beast
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
