#Dean - Hot-Blooded Era ★4
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
42592719 -- Gladiator Beast Alexander
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
29590752 -- Gladiator Beast Octavius
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
79580323 -- Gladiator Beast Spartacus
14878871 -- Rescue Cat
92373006 -- Test Tiger
92373006 -- Test Tiger
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
42703248 -- Giant Trunade
8730435 -- Gladiator Beast's Battle Archfiend Shield
8730435 -- Gladiator Beast's Battle Archfiend Shield
99013397 -- Gladiator Beast's Battle Halberd
99013397 -- Gladiator Beast's Battle Halberd
52496105 -- Gladiator Beast's Battle Manica
98891840 -- Gladiator Beast's Respite
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
24285858 -- Gladiator's Return
24285858 -- Gladiator's Return
55136228 -- Indomitable Gladiator Beast
55136228 -- Indomitable Gladiator Beast
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
28877100 -- Defensive Tactics
28877100 -- Defensive Tactics
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
44095762 -- Mirror Force
#extra
90957527 -- Gladiator Beast Gaiodiaz
90957527 -- Gladiator Beast Gaiodiaz
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
80108118 -- X-Saber Urbellum
!side
