#Dean - Hot-Blooded Era 1 ★2
#main
90582719 -- Gladiator Beast Andal
42592719 -- Gladiator Beast Alexander
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
31247589 -- Gladiator Beast Dimacari
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
29590752 -- Gladiator Beast Octavius
612115 -- Gladiator Beast Retiari
2619149 -- Gladiator Beast Samnite
77642288 -- Gladiator Beast Secutor
79580323 -- Gladiator Beast Spartacus
65984457 -- Gladiator Beast Torax
3030892 -- Test Ape
92373006 -- Test Tiger
92373006 -- Test Tiger
92373006 -- Test Tiger
52518793 -- Colosseum - Cage of the Gladiator Beasts
8730435 -- Gladiator Beast's Battle Archfiend Shield
25407406 -- Gladiator Beast's Battle Gladius
99013397 -- Gladiator Beast's Battle Halberd
52496105 -- Gladiator Beast's Battle Manica
98891840 -- Gladiator Beast's Respite
35224440 -- Gladiator Proving Ground
24285858 -- Gladiator's Return
55136228 -- Indomitable Gladiator Beast
69162969 -- Lightning Vortex
28877100 -- Defensive Tactics
26834022 -- Disarm
26834022 -- Disarm
26834022 -- Disarm
67223587 -- Double Tag Team
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
52228131 -- Parry
52228131 -- Parry
52228131 -- Parry
76384284 -- Trojan Gladiator Beast
#extra
90957527 -- Gladiator Beast Gaiodiaz
90957527 -- Gladiator Beast Gaiodiaz
90957527 -- Gladiator Beast Gaiodiaz
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
7391448 -- Goyo Guardian
!side
