#Disa - Merciful Emperor ★9
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
15341821 -- Dandylion
15341821 -- Dandylion
85718645 -- Delg the Dark Monarch
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
33420078 -- Plaguespreader Zombie
87910978 -- Brain Control
60682203 -- Cold Wave
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
81439173 -- Foolish Burial
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
60082869 -- Dust Tornado
60082869 -- Dust Tornado
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
25132288 -- Light End Dragon
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
