#Disa - Merciful Emperor 3 ★10
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
87910978 -- Brain Control
4031928 -- Change of Heart
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
