#Edith - Stray Cat Theater ☆ Deluxe 3 ★4
#main
96501677 -- Catnipped Kitty
96930127 -- Chain Dog
96930127 -- Chain Dog
32933942 -- Crystal Beast Amethyst Cat
8634636 -- Dark Cat with White Tail
9637706 -- Des Wombat
13409151 -- Desertapir
52346240 -- Lock Cat
52346240 -- Lock Cat
94079037 -- Mine Mole
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
88845345 -- Elephun
88845345 -- Elephun
135598 -- Key Mouse
135598 -- Key Mouse
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
