#Emma - Faint Defiance 3 ★8
#main
96005454 -- Hunter Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
37115575 -- Malefic Truth Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88671720 -- Black Salvo
88671720 -- Black Salvo
57568840 -- Delta Flyer
36870345 -- Dragunity Aklys
59755122 -- Dragunity Phalanx
51925772 -- Dread Dragon
51925772 -- Dread Dragon
71645242 -- Black Garden
71645242 -- Black Garden
71645242 -- Black Garden
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
53582587 -- Torrential Tribute
#extra
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
