#Emma - Faint Defiance ★3
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
65192027 -- Dark Armed Dragon
37115575 -- Malefic Truth Dragon
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30312361 -- Phantom of Chaos
26202165 -- Sangan
84290642 -- Snipe Hunter
88671720 -- Black Salvo
88671720 -- Black Salvo
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
80033124 -- Cyberdark Impact!
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
97077563 -- Call of the Haunted
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
54974237 -- Eradicator Epidemic Virus
53582587 -- Torrential Tribute
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
!side
