#Fake Jack Atlas - Arrival of the True King ★3
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79418153 -- Lancer Archfiend
79418153 -- Lancer Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
77336644 -- Red Dragon Archfiend/Assault Mode
22754505 -- Small Piece Golem
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
61632317 -- Sinister Sprocket
13821299 -- Trap Eater
56252810 -- Assault Revival
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
87043568 -- Assault Spirits
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
66518841 -- Prideful Roar
66518841 -- Prideful Roar
53582587 -- Torrential Tribute
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
75326861 -- Dark Highlander
75326861 -- Dark Highlander
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
