#Fake Jack Atlas - Unmatched True King ★6
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
14430063 -- Archfiend Interceptor
14430063 -- Archfiend Interceptor
14430063 -- Archfiend Interceptor
79418153 -- Lancer Archfiend
79418153 -- Lancer Archfiend
79418153 -- Lancer Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
76614003 -- Dark Tinker
13708425 -- Flare Resonator
13708425 -- Flare Resonator
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
75326861 -- Dark Highlander
75326861 -- Dark Highlander
75326861 -- Dark Highlander
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
