#Fake Jack Atlas - Awakening of the True King ★1
#main
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
19012345 -- Gash the Dust Lord
19012345 -- Gash the Dust Lord
79109599 -- King of the Swamp
79109599 -- King of the Swamp
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
22754505 -- Small Piece Golem
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13821299 -- Trap Eater
87910978 -- Brain Control
98867329 -- Cursed Armaments
46967601 -- Cursed Bill
83584898 -- Darkworld Shackles
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
62472614 -- Pestilence
24094653 -- Polymerization
24094653 -- Polymerization
97077563 -- Call of the Haunted
24566654 -- Crimson Fire
15552258 -- Half or Nothing
29307554 -- Lineage of Destruction
42956963 -- Nightmare Archfiends
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
66518841 -- Prideful Roar
93912845 -- Revival Gift
97151365 -- Spacegate
24545464 -- Synchro Deflector
50951359 -- Tuner Capture
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
75326861 -- Dark Highlander
75326861 -- Dark Highlander
75326861 -- Dark Highlander
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
