#Georg - Go Go Cattology 3 ★9
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
48148828 -- D.D. Crazy Beast
48148828 -- D.D. Crazy Beast
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
14878871 -- Rescue Cat
26202165 -- Sangan
87685879 -- Sea Koala
87685879 -- Sea Koala
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
11819616 -- Tytannial, Princess of Camellias
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
87910978 -- Brain Control
60682203 -- Cold Wave
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
63101919 -- Tempest Magician
63101919 -- Tempest Magician
70780151 -- Thought Ruler Archfiend
!side
