#Georg - Go Go Cattology ★8
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
48148828 -- D.D. Crazy Beast
9637706 -- Des Wombat
97017120 -- Giant Rat
97017120 -- Giant Rat
9817927 -- Gyaku-Gire Panda
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
87685879 -- Sea Koala
84290642 -- Snipe Hunter
423585 -- Summoner Monk
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
82888408 -- The Fabled Cerburrel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
60682203 -- Cold Wave
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
37520316 -- Mind Control
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
#extra
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
