#Gillian - Winged Innocent 3 ★8
#main
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
5318639 -- Mystical Space Typhoon
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
83810690 -- X-Saber Wayne
!side
