#Gillian - Winged Innocent 1 ★3
#main
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
86489182 -- Simorgh, Bird of Ancestry
14989021 -- Simorgh, Bird of Divinity
14989021 -- Simorgh, Bird of Divinity
81896370 -- Swift Birdman Joe
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
22359980 -- Mirror Wall
22359980 -- Mirror Wall
22359980 -- Mirror Wall
#extra
!side
