#Giry - Roll Out Alliance 1 ★1
#main
48202661 -- Aitsu
48202661 -- Aitsu
60246171 -- Soitsu
60246171 -- Soitsu
60246171 -- Soitsu
48964966 -- Athena
48964966 -- Athena
48964966 -- Athena
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
57062206 -- Doitsu
57062206 -- Doitsu
57062206 -- Doitsu
69456283 -- Koitsu
69456283 -- Koitsu
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
8964854 -- Combination Attack
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
28378427 -- Damage Condenser
28378427 -- Damage Condenser
28378427 -- Damage Condenser
26931058 -- Formation Union
91597389 -- Roll Out!
91597389 -- Roll Out!
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
53714009 -- Flamvell Uruquizas
25132288 -- Light End Dragon
25132288 -- Light End Dragon
27315304 -- Mist Wurm
27315304 -- Mist Wurm
!side
