#Hana - Honor Student of Fire 1 ★4
#main
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
88958576 -- Laval Burner
88958576 -- Laval Burner
88958576 -- Laval Burner
14047624 -- Laval Judgment Lord
89893715 -- Laval Miller
89893715 -- Laval Miller
89893715 -- Laval Miller
52786469 -- Laval Warrior
52786469 -- Laval Warrior
52786469 -- Laval Warrior
89770167 -- Prominence, Molten Swordsman
89770167 -- Prominence, Molten Swordsman
89770167 -- Prominence, Molten Swordsman
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
26381750 -- Soaring Eagle Above the Searing Land
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
47658964 -- Searing Fire Wall
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
37436476 -- Molten Whirlwind Wall
37436476 -- Molten Whirlwind Wall
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
12986807 -- Laval the Greater
12986807 -- Laval the Greater
12986807 -- Laval the Greater
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
75991898 -- Lavalval Dragon
75991898 -- Lavalval Dragon
75991898 -- Lavalval Dragon
27315304 -- Mist Wurm
!side
