#Hana - Honor Student of Fire 3 ★7
#main
40189917 -- Flamvell Commando
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
91554542 -- Neo Flamvell Sabre
91554542 -- Neo Flamvell Sabre
39761138 -- Neo Flamvell Shaman
39761138 -- Neo Flamvell Shaman
54326448 -- Flamvell Archer
13761956 -- Flamvell Baby
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
66378485 -- Neo Flamvell Origin
66378485 -- Neo Flamvell Origin
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97077563 -- Call of the Haunted
60718396 -- Flamvell Counter
60718396 -- Flamvell Counter
60718396 -- Flamvell Counter
44095762 -- Mirror Force
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
