#Hayden - Order of Sparkling Knights 1 ★3
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
66399675 -- Gishki Chain
66399675 -- Gishki Chain
39905966 -- Gishki Marker
39905966 -- Gishki Marker
93506862 -- Gishki Vanity
93506862 -- Gishki Vanity
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
11877465 -- Evigishki Mind Augus
57272170 -- Evigishki Soul Ogre
57272170 -- Evigishki Soul Ogre
87910978 -- Brain Control
81439173 -- Foolish Burial
42703248 -- Giant Trunade
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
46337945 -- Aquamirror Meditation
46337945 -- Aquamirror Meditation
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
