#Hose - Wandering Imperial Security Chronicles ★7
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
40640057 -- Kuriboh
40640057 -- Kuriboh
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
12071500 -- Dark Calling
12071500 -- Dark Calling
98045062 -- Enemy Controller
98045062 -- Enemy Controller
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
20065322 -- The Flute of Summoning Kuriboh
20065322 -- The Flute of Summoning Kuriboh
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
3642509 -- Elemental HERO Great Tornado
14225239 -- Elemental HERO Mariner
14225239 -- Elemental HERO Mariner
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
7391448 -- Goyo Guardian
!side
