#Ida - Dueling Bancho's Unexpected Match 1 ★4
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
87910978 -- Brain Control
42703248 -- Giant Trunade
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
30683373 -- Shield Crush
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
16255442 -- Beckoning Light
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
!side
