#Ida - Dueling Bancho's Unexpected Match ★6
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51355346 -- Gaia Soul the Combustible Collective
51355346 -- Gaia Soul the Combustible Collective
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
87910978 -- Brain Control
66788016 -- Fissure
66788016 -- Fissure
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
19613556 -- Heavy Storm
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
82732705 -- Skill Drain
82732705 -- Skill Drain
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
