#Ivan - Precious Friends 2 ★3
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
79407975 -- Rainbow Dark Dragon
79407975 -- Rainbow Dark Dragon
26202165 -- Sangan
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
22020907 -- Hero Signal
22020907 -- Hero Signal
22020907 -- Hero Signal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
!side
