#Jack Atlas - Crimson Soul ★5
#main
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
89893715 -- Laval Miller
89893715 -- Laval Miller
89893715 -- Laval Miller
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
54326448 -- Flamvell Archer
54326448 -- Flamvell Archer
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
72892473 -- Card Destruction
94886282 -- Charge of the Light Brigade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
26304459 -- Ancient Flamvell Deity
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
12986807 -- Laval the Greater
31632536 -- Laval Dual Slasher
75991898 -- Lavalval Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
