#Jack Atlas - Red Soul ★1
#main
14430063 -- Archfiend Interceptor
19665973 -- Battle Fader
19665973 -- Battle Fader
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
44341034 -- Dark Bug
79109599 -- King of the Swamp
79109599 -- King of the Swamp
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
18842395 -- Power Invader
22754505 -- Small Piece Golem
43014054 -- Vice Berserker
5780210 -- Creation Resonator
97021916 -- Dark Resonator
51925772 -- Dread Dragon
51925772 -- Dread Dragon
13708425 -- Flare Resonator
21159309 -- Majestic Dragon
50702124 -- Synchro Magnet
1475311 -- Allure of Darkness
87910978 -- Brain Control
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
24566654 -- Crimson Fire
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
29307554 -- Lineage of Destruction
66518841 -- Prideful Roar
66518841 -- Prideful Roar
93912845 -- Revival Gift
53582587 -- Torrential Tribute
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
67030233 -- Majestic Red Dragon
67030233 -- Majestic Red Dragon
67030233 -- Majestic Red Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
