#Jack Atlas - Cardinal Soul ★4
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
44341034 -- Dark Bug
44341034 -- Dark Bug
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
53334471 -- Gozen Match
53334471 -- Gozen Match
44095762 -- Mirror Force
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
18634367 -- Red Screen
18634367 -- Red Screen
18634367 -- Red Screen
53582587 -- Torrential Tribute
#extra
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
