#Jakob - From the New World ★4
#main
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
40737112 -- Dark Magician of Chaos
34206604 -- Magical Scientist
34206604 -- Magical Scientist
34206604 -- Magical Scientist
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
85602018 -- Last Will
85602018 -- Last Will
85602018 -- Last Will
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
49398568 -- Serial Spell
49398568 -- Serial Spell
49398568 -- Serial Spell
#extra
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
86164529 -- Aqua Dragon
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
46696593 -- Crimson Sunbird
54622031 -- Great Mammoth of Goldfine
54622031 -- Great Mammoth of Goldfine
54622031 -- Great Mammoth of Goldfine
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
7243511 -- Koalo-Koala
7243511 -- Koalo-Koala
7243511 -- Koalo-Koala
!side
