#Jumbo - Zoi! Zoi! Zoi! 2 ★6
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
14536035 -- Dark Grepher
38107923 -- Dark Nephthys
38107923 -- Dark Nephthys
40921744 -- Darklord Zerato
23303072 -- Montage Dragon
23303072 -- Montage Dragon
23303072 -- Montage Dragon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
82213171 -- Prometheus, King of the Shadows
82213171 -- Prometheus, King of the Shadows
79407975 -- Rainbow Dark Dragon
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
92719314 -- The Dark Creator
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
9622164 -- D.D.R. - Different Dimension Reincarnation
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
73680966 -- The Beginning of the End
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
