#Kaia - Fate Knocks At The Door 3 ★6
#main
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
64379430 -- Doomsday Horror
40044918 -- Elemental HERO Stratos
33508719 -- Morphing Jar
45809008 -- Destiny Draw
33550694 -- Fusion Gate
33550694 -- Fusion Gate
77565204 -- Future Fusion
77565204 -- Future Fusion
77565204 -- Future Fusion
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
72204747 -- Over Destiny
72204747 -- Over Destiny
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
73628505 -- Terraforming
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
35464895 -- Destiny Signal
35464895 -- Destiny Signal
53582587 -- Torrential Tribute
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
!side
