#Kaia - Fate Knocks At The Door 1 ★6
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
75732622 -- Grinder Golem
75732622 -- Grinder Golem
75732622 -- Grinder Golem
31305911 -- Marshmallon
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
93187568 -- Spell Striker
93187568 -- Spell Striker
23205979 -- Spirit Reaper
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
67723438 -- Emergency Teleport
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
95281259 -- The Warrior Returning Alive
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
6021033 -- Doomkaiser Dragon
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
