#Kaia - Fate Knocks At The Door ★6
#main
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
64379430 -- Doomsday Horror
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
31305911 -- Marshmallon
33508719 -- Morphing Jar
48976825 -- Burial from a Different Dimension
45809008 -- Destiny Draw
33550694 -- Fusion Gate
33550694 -- Fusion Gate
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
38120068 -- Trade-In
38120068 -- Trade-In
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
39980304 -- Chain Material
39980304 -- Chain Material
35464895 -- Destiny Signal
35464895 -- Destiny Signal
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
!side
