#Kalin - Truth of Dissatisfaction ★4
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
98954375 -- Infernity Destroyer
51566770 -- Infernity Guardian
51566770 -- Infernity Guardian
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
26202165 -- Sangan
84290642 -- Snipe Hunter
85475641 -- Infernity Avenger
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
19613556 -- Heavy Storm
66957584 -- Infernity Launcher
66957584 -- Infernity Launcher
66957584 -- Infernity Launcher
93946239 -- Into the Void
93946239 -- Into the Void
5318639 -- Mystical Space Typhoon
30562585 -- ZERO-MAX
30562585 -- ZERO-MAX
97077563 -- Call of the Haunted
51717541 -- Infernity Break
51717541 -- Infernity Break
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
65749035 -- Gungnir, Dragon of the Ice Barrier
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
27315304 -- Mist Wurm
76891401 -- Sea Dragon Lord Gishilnodon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
