#Kalin - Feelings of Dissatisfaction ★1
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
25171661 -- Infernity Dwarf
51566770 -- Infernity Guardian
51566770 -- Infernity Guardian
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
13582837 -- Infernity Randomizer
13582837 -- Infernity Randomizer
85475641 -- Infernity Avenger
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
42703248 -- Giant Trunade
19613556 -- Heavy Storm
66957584 -- Infernity Launcher
66957584 -- Infernity Launcher
93946239 -- Into the Void
93946239 -- Into the Void
5318639 -- Mystical Space Typhoon
30562585 -- ZERO-MAX
30562585 -- ZERO-MAX
97077563 -- Call of the Haunted
87106146 -- Damage Gate
8279188 -- Depth Amulet
51717541 -- Infernity Break
51717541 -- Infernity Break
18712704 -- Infernity Force
18712704 -- Infernity Force
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
15313433 -- Infernity Reflector
40555959 -- Phantom Hand
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
!side
