#Kami - Waltz of the Sea 3 ★7
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
8131171 -- Sinister Serpent
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
51562916 -- Big Wave Small Wave
14087893 -- Book of Moon
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
