#Kami - Waltz of the Sea 1 ★5
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
56747793 -- United We Stand
77538567 -- Dark Bribe
77538567 -- Dark Bribe
85742772 -- Gravity Bind
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
