#KENYoU - Go Go Mushroom Man 1 ★1
#main
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
13250922 -- Anteatereatingant
97017120 -- Giant Rat
97017120 -- Giant Rat
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
23289281 -- Karate Man
23289281 -- Karate Man
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
26202165 -- Sangan
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
73134082 -- Final Flame
20871001 -- Blue Medicine
5318639 -- Mystical Space Typhoon
7672244 -- Shien's Spy
7672244 -- Shien's Spy
7672244 -- Shien's Spy
89041555 -- Blast Held by a Tribute
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
37580756 -- Michizure
37580756 -- Michizure
37580756 -- Michizure
44095762 -- Mirror Force
967928 -- Penalty Game!
68400115 -- The Emperor's Holiday
83887306 -- Two-Pronged Attack
#extra
!side
