#KENYoU - Go Go Mushroom Man 3 ★2
#main
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
56514812 -- Kunoichi
56514812 -- Kunoichi
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
26202165 -- Sangan
2134346 -- Asura Priest
2134346 -- Asura Priest
45452224 -- Kinka-byo
45452224 -- Kinka-byo
45452224 -- Kinka-byo
40473581 -- Susa Soldier
40473581 -- Susa Soldier
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
73915051 -- Scapegoat
55465441 -- Give and Take
55465441 -- Give and Take
55465441 -- Give and Take
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
