#KENYoU - Go Go Mushroom Man ★1
#main
95174353 -- Ameba
95174353 -- Ameba
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
95744531 -- Griggle
95744531 -- Griggle
56514812 -- Kunoichi
56514812 -- Kunoichi
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
93900406 -- Mushroom Man #2
26202165 -- Sangan
2134346 -- Asura Priest
2134346 -- Asura Priest
45452224 -- Kinka-byo
45452224 -- Kinka-byo
40473581 -- Susa Soldier
40473581 -- Susa Soldier
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
37520316 -- Mind Control
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
36468556 -- Ceasefire
27551 -- Limit Reverse
27551 -- Limit Reverse
37580756 -- Michizure
37580756 -- Michizure
#extra
!side
