#King Jyaku - I Will Accept Any Challenge! 3 ★6
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
14536035 -- Dark Grepher
14536035 -- Dark Grepher
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
4906301 -- Necro Gardna
4906301 -- Necro Gardna
77336644 -- Red Dragon Archfiend/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
