#Lara - The Voice Calling for Papa and Mama ★2
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
92826944 -- Mezuki
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
74519184 -- Hand Destruction
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
72302403 -- Swords of Revealing Light
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
27551 -- Limit Reverse
27551 -- Limit Reverse
53582587 -- Torrential Tribute
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
