#Lara - The Voice Calling for Papa and Mama 1 ★1
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
33508719 -- Morphing Jar
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
31036355 -- Creature Swap
81439173 -- Foolish Burial
53778229 -- Silent Graveyard
74519184 -- Hand Destruction
74519184 -- Hand Destruction
66835946 -- Pyramid of Wonders
72302403 -- Swords of Revealing Light
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
53582587 -- Torrential Tribute
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
