#Leo - Deformer Flickeen ★7
#main
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
84592800 -- Morphtronic Videon
84592800 -- Morphtronic Videon
84592800 -- Morphtronic Videon
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
42703248 -- Giant Trunade
37745919 -- Junk Box
37745919 -- Junk Box
23171610 -- Limiter Removal
22046459 -- Megamorph
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
56074358 -- Morphtronic Map
56074358 -- Morphtronic Map
56074358 -- Morphtronic Map
5318639 -- Mystical Space Typhoon
56747793 -- United We Stand
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
97077563 -- Call of the Haunted
44095762 -- Mirror Force
86821010 -- Power Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
