#Leo - Ruka's Feelings ★6
#main
37742478 -- Honest
37742478 -- Honest
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
402568 -- Wattgiraffe
402568 -- Wattgiraffe
61380658 -- Watthopper
61380658 -- Watthopper
45801022 -- Wattlemur
81896771 -- Wattpheasant
81896771 -- Wattpheasant
23274061 -- Wattsquirrel
23274061 -- Wattsquirrel
12296376 -- Wattwoodpecker
12296376 -- Wattwoodpecker
18407024 -- Wattbetta
46897277 -- Wattfox
46897277 -- Wattfox
24996659 -- Wattkiwi
24996659 -- Wattkiwi
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
58924378 -- Wattcastle
58924378 -- Wattcastle
65612454 -- Wattcube
84428023 -- Wattjustment
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
32061744 -- Wattkeeper
32061744 -- Wattkeeper
#extra
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
2772236 -- Wattchimera
2772236 -- Wattchimera
!side
