#Leo - Ruka's Prayer ★7
#main
37742478 -- Honest
37742478 -- Honest
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
402568 -- Wattgiraffe
402568 -- Wattgiraffe
402568 -- Wattgiraffe
61380658 -- Watthopper
61380658 -- Watthopper
61380658 -- Watthopper
81896771 -- Wattpheasant
81896771 -- Wattpheasant
23274061 -- Wattsquirrel
12296376 -- Wattwoodpecker
24996659 -- Wattkiwi
24996659 -- Wattkiwi
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
53334471 -- Gozen Match
53334471 -- Gozen Match
53334471 -- Gozen Match
9995766 -- Imperial Custom
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
32061744 -- Wattkeeper
32061744 -- Wattkeeper
#extra
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
2772236 -- Wattchimera
2772236 -- Wattchimera
2772236 -- Wattchimera
!side
