#Lioside - Machinery Mercenary ★8
#main
22666164 -- Commander Covington
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
96384007 -- Machina Defender
58054262 -- Machina Force
5556499 -- Machina Fortress
5556499 -- Machina Fortress
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
86445415 -- Red Gadget
86445415 -- Red Gadget
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
14087893 -- Book of Moon
14087893 -- Book of Moon
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
