#Lioside - Machinery Mercenary 2 ★9
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
86445415 -- Red Gadget
86445415 -- Red Gadget
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
14087893 -- Book of Moon
14087893 -- Book of Moon
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
66165755 -- Genex Ally Axel
17760003 -- Genex Ally Triarm
52709508 -- Genex Ally Triforce
52709508 -- Genex Ally Triforce
7391448 -- Goyo Guardian
23874409 -- Karakuri Shogun mdl 00 "Burei"
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
