#Luna - Rua's Feelings ★8
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
74730899 -- Batteryman Fuel Cell
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
37742478 -- Honest
37742478 -- Honest
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
63223467 -- Rai-Mei
63223467 -- Rai-Mei
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
61181383 -- Battery Charger
61181383 -- Battery Charger
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
75967082 -- Short Circuit
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
56747793 -- United We Stand
65612454 -- Wattcube
65612454 -- Wattcube
97077563 -- Call of the Haunted
85080048 -- Judgment of Thunder
85080048 -- Judgment of Thunder
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
53582587 -- Torrential Tribute
#extra
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
!side
