#Maci - Working Vehicle 1 ★1
#main
5265750 -- Skull Mariner
5265750 -- Skull Mariner
5265750 -- Skull Mariner
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
73333463 -- Armoroid
73333463 -- Armoroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
3167573 -- Puppet King
24311595 -- Rescueroid
24311595 -- Rescueroid
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
7602840 -- UFOroid
7602840 -- UFOroid
7602840 -- UFOroid
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
5318639 -- Mystical Space Typhoon
37630732 -- Power Bond
37630732 -- Power Bond
37630732 -- Power Bond
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
97705809 -- Supercharge
97705809 -- Supercharge
#extra
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
!side
