#Maci - Working Vehicle ★2
#main
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
73333463 -- Armoroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
18325492 -- Gyroid
18325492 -- Gyroid
24311595 -- Rescueroid
24311595 -- Rescueroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
7602840 -- UFOroid
7602840 -- UFOroid
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
98045062 -- Enemy Controller
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
5318639 -- Mystical Space Typhoon
37630732 -- Power Bond
37630732 -- Power Bond
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
#extra
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
!side
