#Maia - Demise's Requiem 2 ★9
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
44330098 -- Gorz the Emissary of Darkness
40640057 -- Kuriboh
40640057 -- Kuriboh
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
23205979 -- Spirit Reaper
98777036 -- Tragoedia
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
72892473 -- Card Destruction
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
20065322 -- The Flute of Summoning Kuriboh
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
36361633 -- Threatening Roar
36361633 -- Threatening Roar
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
