#Maki - Dedicated Marine Look 1 ★4
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
65496056 -- Codarus
65496056 -- Codarus
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
10485110 -- Ocean Dragon Lord - Neo-Daedalus
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
61757117 -- Divine Grace - Northwemko
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
60234913 -- Ritual of Grace
96947648 -- Salvage
72302403 -- Swords of Revealing Light
7935043 -- Aegis of the Ocean Dragon Lord
7935043 -- Aegis of the Ocean Dragon Lord
43889633 -- Forgotten Temple of the Deep
85742772 -- Gravity Bind
55256016 -- Judgment of Anubis
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
