#Maki - Dedicated Marine Look 2 ★6
#main
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
67964209 -- Divine Dragon Aquabizarre
67964209 -- Divine Dragon Aquabizarre
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
42463414 -- Spined Gillman
42463414 -- Spined Gillman
42463414 -- Spined Gillman
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
12174035 -- Hydro Pressure Cannon
12174035 -- Hydro Pressure Cannon
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
73628505 -- Terraforming
73628505 -- Terraforming
82999629 -- Umiiruka
82999629 -- Umiiruka
49669730 -- Water Hazard
49669730 -- Water Hazard
44095762 -- Mirror Force
41420027 -- Solemn Judgment
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
