#Masha - The Black Flame That Loves Me 3 ★10
#main
20586572 -- Exploder Dragon
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
12298909 -- Prime Material Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
57568840 -- Delta Flyer
51925772 -- Dread Dragon
51925772 -- Dread Dragon
9622164 -- D.D.R. - Different Dimension Reincarnation
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
77565204 -- Future Fusion
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
19974580 -- Iron Chain Dragon
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
