#Michael - Dark Side Orient 1 ★2
#main
48675364 -- Archfiend General
48675364 -- Archfiend General
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
59907935 -- Cyber Archfiend
59907935 -- Cyber Archfiend
59907935 -- Cyber Archfiend
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
60417395 -- Darkness Neosphere
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
23309606 -- Infernal Incinerator
26202165 -- Sangan
84290642 -- Snipe Hunter
73219648 -- Vilepawn Archfiend
73219648 -- Vilepawn Archfiend
47217354 -- Fabled Raven
47217354 -- Fabled Raven
1475311 -- Allure of Darkness
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
77859858 -- Destructive Draw
77859858 -- Destructive Draw
77859858 -- Destructive Draw
43061293 -- Fire Darts
43061293 -- Fire Darts
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
93382620 -- Rope of Life
93382620 -- Rope of Life
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
27315304 -- Mist Wurm
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
