#Michael - Dark Side Orient ★3
#main
48675364 -- Archfiend General
48675364 -- Archfiend General
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
59907935 -- Cyber Archfiend
59907935 -- Cyber Archfiend
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
85718645 -- Delg the Dark Monarch
85718645 -- Delg the Dark Monarch
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
26202165 -- Sangan
84290642 -- Snipe Hunter
35975813 -- Terrorking Archfiend
73219648 -- Vilepawn Archfiend
73219648 -- Vilepawn Archfiend
47217354 -- Fabled Raven
47217354 -- Fabled Raven
1475311 -- Allure of Darkness
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
77859858 -- Destructive Draw
77859858 -- Destructive Draw
43061293 -- Fire Darts
43061293 -- Fire Darts
4178474 -- Raigeki Break
4178474 -- Raigeki Break
93382620 -- Rope of Life
93382620 -- Rope of Life
41420027 -- Solemn Judgment
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
53714009 -- Flamvell Uruquizas
27315304 -- Mist Wurm
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
