#Mint - This Deck Rocks! 3 ★9
#main
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
54514594 -- Volcanic Hammerer
54514594 -- Volcanic Hammerer
63014935 -- Volcanic Queen
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
69537999 -- Blaze Accelerator
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
4178474 -- Raigeki Break
4178474 -- Raigeki Break
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
!side
