#Nadine - Cloudy with a Chance of Legends 2 ★3
#main
86840720 -- Fabled Dyf
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
84290642 -- Snipe Hunter
97439806 -- Fabled Kushano
8316661 -- Fabled Miztoji
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
72892473 -- Card Destruction
72892473 -- Card Destruction
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
93895605 -- Hate Buster
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
