#Nadia - Sunny with a Chance of Darkness ★6
#main
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
7623640 -- Ceruli, Guru of Dark World
7623640 -- Ceruli, Guru of Dark World
60434101 -- Fabled Gallabas
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
44330098 -- Gorz the Emissary of Darkness
51232472 -- Gren, Tactician of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
99458769 -- Reign-Beaux, Overlord of Dark World
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
26202165 -- Sangan
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
47217354 -- Fabled Raven
47217354 -- Fabled Raven
14087893 -- Book of Moon
87910978 -- Brain Control
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
19613556 -- Heavy Storm
55713623 -- Shrink
55713623 -- Shrink
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
