#Nadine - Cloudy with a Chance of Legends 1 ★2
#main
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
33508719 -- Morphing Jar
14878871 -- Rescue Cat
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
26704411 -- The Fabled Kokkator
26704411 -- The Fabled Kokkator
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
94845226 -- The Fabled Rubyruda
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
37011715 -- Miraculous Rebirth
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
69112325 -- Spiritual Forest
69112325 -- Spiritual Forest
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
