#Nadine - Cloudy with a Chance of Legends 3 ★7
#main
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
72328962 -- Fabled Soulkius
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
84290642 -- Snipe Hunter
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
42703248 -- Giant Trunade
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
