#Naomi - Holy Purity 1 ★9
#main
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
83725008 -- Jenis, Lightsworn Mender
83725008 -- Jenis, Lightsworn Mender
83725008 -- Jenis, Lightsworn Mender
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
38815069 -- Rinyan, Lightsworn Rogue
38815069 -- Rinyan, Lightsworn Rogue
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
2420921 -- Shire, Lightsworn Spirit
2420921 -- Shire, Lightsworn Spirit
2420921 -- Shire, Lightsworn Spirit
94886282 -- Charge of the Light Brigade
81439173 -- Foolish Burial
19613556 -- Heavy Storm
30502181 -- Lightsworn Sabre
30502181 -- Lightsworn Sabre
5318639 -- Mystical Space Typhoon
36099620 -- Realm of Light
36099620 -- Realm of Light
691925 -- Solar Recharge
691925 -- Solar Recharge
16255442 -- Beckoning Light
16255442 -- Beckoning Light
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
22201234 -- Lightsworn Barrier
44095762 -- Mirror Force
53582587 -- Torrential Tribute
32233746 -- Vanquishing Light
32233746 -- Vanquishing Light
#extra
!side
