#Nataly - Samurai Are Liked By Women And Children 3 ★7
#main
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
26202165 -- Sangan
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
73001017 -- Silpheed
73001017 -- Silpheed
71625222 -- Time Wizard
71625222 -- Time Wizard
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
9995766 -- Imperial Custom
9995766 -- Imperial Custom
96012004 -- Lucky Chance
96012004 -- Lucky Chance
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
