#Nataly - Samurai Are Liked By Women And Children 2 ★3
#main
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
2196767 -- Gambler of Legend
2196767 -- Gambler of Legend
50593156 -- Sand Gambler
50593156 -- Sand Gambler
26202165 -- Sangan
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
11760174 -- Sasuke Samurai #2
11760174 -- Sasuke Samurai #2
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
71625222 -- Time Wizard
71625222 -- Time Wizard
37812118 -- Cup of Ace
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
9995766 -- Imperial Custom
9995766 -- Imperial Custom
96012004 -- Lucky Chance
96012004 -- Lucky Chance
44095762 -- Mirror Force
50470982 -- The Paths of Destiny
53582587 -- Torrential Tribute
#extra
!side
