#Nataly - Samurai Are Liked By Women And Children 1 ★2
#main
4694209 -- Card Guard
4694209 -- Card Guard
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
31305911 -- Marshmallon
26202165 -- Sangan
53183600 -- Blue-Eyes Toon Dragon
79875176 -- Toon Cannon Soldier
79875176 -- Toon Cannon Soldier
90960358 -- Toon Dark Magician Girl
90960358 -- Toon Dark Magician Girl
42386471 -- Toon Gemini Elf
42386471 -- Toon Gemini Elf
42386471 -- Toon Gemini Elf
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
16392422 -- Toon Masked Sorcerer
16392422 -- Toon Masked Sorcerer
16392422 -- Toon Masked Sorcerer
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
42703248 -- Giant Trunade
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
43175858 -- Toon Kingdom
43175858 -- Toon Kingdom
43175858 -- Toon Kingdom
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
44095762 -- Mirror Force
41420027 -- Solemn Judgment
43509019 -- Toon Defense
43509019 -- Toon Defense
53582587 -- Torrential Tribute
#extra
!side
