#Nataly - Samurai Are Liked By Women And Children ★1
#main
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
2196767 -- Gambler of Legend
2196767 -- Gambler of Legend
50593156 -- Sand Gambler
50593156 -- Sand Gambler
26202165 -- Sangan
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
11760174 -- Sasuke Samurai #2
11760174 -- Sasuke Samurai #2
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
71625222 -- Time Wizard
71625222 -- Time Wizard
14087893 -- Book of Moon
14087893 -- Book of Moon
37812118 -- Cup of Ace
37812118 -- Cup of Ace
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
74519184 -- Hand Destruction
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
95281259 -- The Warrior Returning Alive
21598948 -- Fairy Box
21598948 -- Fairy Box
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
#extra
!side
