#Nathan - Carried by the Wind from the Misty Valley 1 ★2
#main
29054481 -- Mist Valley Watcher
29054481 -- Mist Valley Watcher
65549080 -- Mist Condor
65549080 -- Mist Condor
29587993 -- Mist Valley Apex Avian
41978142 -- Mist Valley Executor
41978142 -- Mist Valley Executor
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
28143906 -- Roc from the Valley of Haze
14983497 -- Mist Valley Baby Roc
14983497 -- Mist Valley Baby Roc
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
92933195 -- Mist Valley Windmaster
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
19613556 -- Heavy Storm
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
94425169 -- Spring of Rebirth
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
72302403 -- Swords of Revealing Light
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
27315304 -- Mist Wurm
27315304 -- Mist Wurm
27315304 -- Mist Wurm
!side
