#Nathan - Carried by the Wind from the Misty Valley ★5
#main
91449144 -- Caam, Serenity of Gusto
91449144 -- Caam, Serenity of Gusto
28066831 -- Gusto Thunbolt
28066831 -- Gusto Thunbolt
65549080 -- Mist Condor
29587993 -- Mist Valley Apex Avian
41978142 -- Mist Valley Executor
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
28143906 -- Roc from the Valley of Haze
54455435 -- Winda, Priestess of Gusto
27944249 -- Windaar, Sage of Gusto
91662792 -- Gusto Egul
65277087 -- Gusto Gulldo
14983497 -- Mist Valley Baby Roc
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
92933195 -- Mist Valley Windmaster
61127349 -- Big Bang Shot
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
83544697 -- Contact with Gusto
42703248 -- Giant Trunade
19613556 -- Heavy Storm
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
72302403 -- Swords of Revealing Light
82422049 -- Blessings for Gusto
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
10755984 -- Daigusto Eguls
10755984 -- Daigusto Eguls
84766279 -- Daigusto Gulldos
84766279 -- Daigusto Gulldos
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
27315304 -- Mist Wurm
27315304 -- Mist Wurm
!side
