#Odelia - Improved Meantone 3 ★9
#main
45586855 -- Ally of Justice Cyclone Creator
45586855 -- Ally of Justice Cyclone Creator
2009101 -- Blackwing - Gale the Whirlwind
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
21454943 -- Psychic Commander
21454943 -- Psychic Commander
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
5052212 -- Battle Tuned
5052212 -- Battle Tuned
5052212 -- Battle Tuned
87910978 -- Brain Control
4031928 -- Change of Heart
4031928 -- Change of Heart
31036355 -- Creature Swap
31036355 -- Creature Swap
67723438 -- Emergency Teleport
98045062 -- Enemy Controller
98045062 -- Enemy Controller
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
