#Olivia - I Hope To Become Cool And Beautiful 2 ★4
#main
41090784 -- Dai-sojo of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
53921056 -- General Gantala of the Ice Barrier
81275309 -- General Raiho of the Ice Barrier
88494899 -- Medium of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
44877690 -- Sacred Spirit of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
51562916 -- Big Wave Small Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
64990807 -- Magic Triangle of the Ice Barrier
64990807 -- Magic Triangle of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
72302403 -- Swords of Revealing Light
82999629 -- Umiiruka
82999629 -- Umiiruka
49669730 -- Water Hazard
49669730 -- Water Hazard
49669730 -- Water Hazard
44095762 -- Mirror Force
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
