#Pearl - I Love Mon-chan 2 ★1
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
37742478 -- Honest
37742478 -- Honest
64627453 -- Ojama Blue
64627453 -- Ojama Blue
64627453 -- Ojama Blue
37132349 -- Ojama Red
37132349 -- Ojama Red
14878871 -- Rescue Cat
26202165 -- Sangan
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
33550694 -- Fusion Gate
42703248 -- Giant Trunade
74519184 -- Hand Destruction
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
90011152 -- Ojama Country
90011152 -- Ojama Country
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
98259197 -- Ojamuscle
72302403 -- Swords of Revealing Light
78794994 -- Symbols of Duty
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
44095762 -- Mirror Force
29843091 -- Ojama Trio
53582587 -- Torrential Tribute
#extra
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
26593852 -- Ally of Justice Catastor
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
25132288 -- Light End Dragon
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
