#Rei - Beware Carelessness 3 ★10
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
44330098 -- Gorz the Emissary of Darkness
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
88240808 -- Kycoo the Ghost Destroyer
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
14087893 -- Book of Moon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
21598948 -- Fairy Box
21598948 -- Fairy Box
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
