#Reyna - ...... 2 ★9
#main
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
37742478 -- Honest
37742478 -- Honest
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
92826944 -- Mezuki
68670547 -- Paladin of the Cursed Dragon
68670547 -- Paladin of the Cursed Dragon
68670547 -- Paladin of the Cursed Dragon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
14087893 -- Book of Moon
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
4064256 -- Zombie World
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
53714009 -- Flamvell Uruquizas
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
