#Rie - Spirited Cool Guys ★4
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
85087012 -- Card Trooper
14536035 -- Dark Grepher
14536035 -- Dark Grepher
44330098 -- Gorz the Emissary of Darkness
53116300 -- Steelswarm Caller
53116300 -- Steelswarm Caller
84488827 -- Steelswarm Caucastag
54338958 -- Steelswarm Cell
54338958 -- Steelswarm Cell
26722601 -- Steelswarm Gatekeeper
58494728 -- Steelswarm Girastag
58494728 -- Steelswarm Girastag
85505315 -- Steelswarm Mantis
85505315 -- Steelswarm Mantis
22009013 -- Steelswarm Moth
22009013 -- Steelswarm Moth
90727556 -- Steelswarm Scout
90727556 -- Steelswarm Scout
98777036 -- Tragoedia
1475311 -- Allure of Darkness
87910978 -- Brain Control
19932396 -- First Step Towards Infestation
19932396 -- First Step Towards Infestation
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
18816758 -- Infestation Wave
18816758 -- Infestation Wave
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
