#Sara - Absent-Minded Wild Realist 3 ★7
#main
99150062 -- Naturia Antjaw
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
70083723 -- Naturia Dragonfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
88696724 -- The Earth - Hex-Sealed Fusion
42110434 -- Naturia Butterfly
42110434 -- Naturia Butterfly
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
25866285 -- Naturia Stinkbug
25866285 -- Naturia Stinkbug
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99916754 -- Naturia Exterio
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
