#Sherry LeBlanc - Sword of Revolution ★7
#main
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
16556849 -- Freed the Brave Wanderer
16556849 -- Freed the Brave Wanderer
37742478 -- Honest
37742478 -- Honest
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
72022087 -- Liberty at Last!
72022087 -- Liberty at Last!
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
25958491 -- Ancient Sacred Wyvern
50321796 -- Brionac, Dragon of the Ice Barrier
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
