#Simon - I Want to be Really Popular 2 ★9
#main
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
87910978 -- Brain Control
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
19204398 -- Ally of Justice Light Gazer
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
