#Simon - I Want to be Really Popular ★9
#main
78651105 -- Beast King Barbaros
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
98777036 -- Tragoedia
33420078 -- Plaguespreader Zombie
14087893 -- Book of Moon
87910978 -- Brain Control
98045062 -- Enemy Controller
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22046459 -- Megamorph
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
