#Syun - Power Leveling 1 ★3
#main
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
9666558 -- Golem Dragon
9666558 -- Golem Dragon
9666558 -- Golem Dragon
12435193 -- Koa'ki Meiru Drago
12435193 -- Koa'ki Meiru Drago
41741922 -- Lava Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
28596933 -- A Wingbeat of Giant Dragon
28596933 -- A Wingbeat of Giant Dragon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
80163754 -- Burst Breath
80163754 -- Burst Breath
54178050 -- Dragon's Rage
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
#extra
!side
