#Syun - Power Leveling ★4
#main
89631139 -- Blue-Eyes White Dragon
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
9666558 -- Golem Dragon
9666558 -- Golem Dragon
12435193 -- Koa'ki Meiru Drago
12435193 -- Koa'ki Meiru Drago
41741922 -- Lava Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
19204398 -- Ally of Justice Light Gazer
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
