#Taku - Celebrity Select 1 ★1
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
425934 -- Goblin of Greed
425934 -- Goblin of Greed
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
72892473 -- Card Destruction
45311864 -- Goblin Thief
36562627 -- Second Coin Toss
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
61622107 -- Bubble Crash
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
37313786 -- Gamble
69632396 -- Goblin Out of the Frying Pan
9744376 -- Good Goblin Housekeeping
89405199 -- Greed
89405199 -- Greed
89405199 -- Greed
52417194 -- Heavy Slump
83968380 -- Jar of Greed
5915629 -- The Gift of Greed
#extra
!side
