#Taku - Celebrity Select ★2
#main
24140059 -- A Cat of Ill Omen
4694209 -- Card Guard
4694209 -- Card Guard
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
69579761 -- Des Koala
69579761 -- Des Koala
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
425934 -- Goblin of Greed
425934 -- Goblin of Greed
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
72892473 -- Card Destruction
45311864 -- Goblin Thief
45311864 -- Goblin Thief
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
89405199 -- Greed
89405199 -- Greed
52417194 -- Heavy Slump
52417194 -- Heavy Slump
83968380 -- Jar of Greed
83968380 -- Jar of Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
