#Tasha - Secret of the Samurai 1 ★5
#main
41403766 -- Giant Scorpion of the Tundra
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
78792195 -- Hand of the Six Samurai
78792195 -- Hand of the Six Samurai
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
14087893 -- Book of Moon
27178262 -- Cunning of the Six Samurai
27178262 -- Cunning of the Six Samurai
27178262 -- Cunning of the Six Samurai
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
42703248 -- Giant Trunade
12324546 -- Legendary Ebon Steed
32807846 -- Reinforcement of the Army
72345736 -- Six Samurai United
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
54913680 -- Six Scrolls of the Samurai
403847 -- The A. Forces
56747793 -- United We Stand
56747793 -- United We Stand
32603633 -- Backs to the Wall
21007444 -- Double-Edged Sword Technique
46874015 -- Return of the Six Samurai
84613836 -- Swiftstrike Armor
#extra
!side
