#Terence - Pitiless Lone Wolf ★3
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
46986414 -- Dark Magician
46986414 -- Dark Magician
6631034 -- Frostosaurus
6631034 -- Frostosaurus
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
11091375 -- Luster Dragon
11091375 -- Luster Dragon
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
14898066 -- Vorse Raider
14898066 -- Vorse Raider
74093656 -- Tune Warrior
74093656 -- Tune Warrior
5183693 -- Amulet of Ambition
5183693 -- Amulet of Ambition
10667321 -- Ancient Rules
68396778 -- Faustian Bargain
68396778 -- Faustian Bargain
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
5318639 -- Mystical Space Typhoon
79816536 -- Summoner's Art
79816536 -- Summoner's Art
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
40465719 -- Common Charity
40465719 -- Common Charity
39712330 -- Cry Havoc!
39712330 -- Cry Havoc!
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
!side
