#Terence - Pitiless Lone Wolf 1 ★2
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
30113682 -- Judge Man
30113682 -- Judge Man
65957473 -- Metal Armored Bug
65957473 -- Metal Armored Bug
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
15305240 -- Creature Seizure
68396778 -- Faustian Bargain
68396778 -- Faustian Bargain
56594520 -- Gaia Power
56594520 -- Gaia Power
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
5318639 -- Mystical Space Typhoon
78794994 -- Symbols of Duty
73628505 -- Terraforming
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
35539880 -- Birthright
35539880 -- Birthright
40465719 -- Common Charity
40465719 -- Common Charity
39712330 -- Cry Havoc!
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
!side
