#Tetsu Trudge - Stakeout ★3
#main
72842870 -- Tyhone
59797187 -- Gonogo
97904474 -- Handcuffs Dragon
97904474 -- Handcuffs Dragon
23303072 -- Montage Dragon
27870033 -- Pursuit Chaser
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
26202165 -- Sangan
50400231 -- Satellite Cannon
80885324 -- Search Striker
80885324 -- Search Striker
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
89698120 -- Tactical Espionage Expert
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
50732780 -- Stygian Security
50732780 -- Stygian Security
83370323 -- Torapart
83370323 -- Torapart
60682203 -- Cold Wave
42703248 -- Giant Trunade
26412047 -- Hammer Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
42578427 -- Eatgaboon
59695933 -- Intercept
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
26533075 -- Security Orb
26533075 -- Security Orb
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
!side
