#Tetsu Trudge - Round-Up ★8
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
14536035 -- Dark Grepher
14536035 -- Dark Grepher
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
40044918 -- Elemental HERO Stratos
95090813 -- Koa'ki Meiru War Arms
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
4906301 -- Necro Gardna
93187568 -- Spell Striker
93187568 -- Spell Striker
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
63977008 -- Junk Synchron
63977008 -- Junk Synchron
83370323 -- Torapart
83370323 -- Torapart
83370323 -- Torapart
72892473 -- Card Destruction
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
53582587 -- Torrential Tribute
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
42810973 -- Junk Archer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
60800381 -- Junk Warrior
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
