#Tetsu Trudge - Coerced Search ★7
#main
47829960 -- Chaosrider Gustaph
47829960 -- Chaosrider Gustaph
41113025 -- Diskblade Rider
41113025 -- Diskblade Rider
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
26202165 -- Sangan
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
84290642 -- Snipe Hunter
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
50732780 -- Stygian Security
50732780 -- Stygian Security
50732780 -- Stygian Security
83370323 -- Torapart
83370323 -- Torapart
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
26533075 -- Security Orb
26533075 -- Security Orb
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
