#Vizor - Condition Yellow ★9
#main
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
1315120 -- T.G. Striker
1315120 -- T.G. Striker
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
45379225 -- Psychic Lifetrancer
51447164 -- T.G. Blade Blaster
51447164 -- T.G. Blade Blaster
24943456 -- T.G. Power Gladiator
24943456 -- T.G. Power Gladiator
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
