#Vizor - Condition Red ★5
#main
85087012 -- Card Trooper
15341821 -- Dandylion
15341821 -- Dandylion
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
7025445 -- Power Giant
7025445 -- Power Giant
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
98777036 -- Tragoedia
97268402 -- Effect Veiler
67441435 -- Glow-Up Bulb
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
33420078 -- Plaguespreader Zombie
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
94886282 -- Charge of the Light Brigade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
2295440 -- One for One
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
95281259 -- The Warrior Returning Alive
96363153 -- Tuning
96363153 -- Tuning
97077563 -- Call of the Haunted
46652477 -- The Transmigration Prophecy
#extra
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50091196 -- Formula Synchron
7391448 -- Goyo Guardian
42810973 -- Junk Archer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
51447164 -- T.G. Blade Blaster
24943456 -- T.G. Power Gladiator
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
!side
