#Wade - No More Guns 2 ★8
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
48964966 -- Athena
48964966 -- Athena
85771019 -- Darklord Asmodeus
11260714 -- Darklord Superbia
11260714 -- Darklord Superbia
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
95701283 -- Majestic Mech - Goryu
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
38120068 -- Trade-In
38120068 -- Trade-In
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
45215453 -- Vylon Delta
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
48370501 -- Vylon Sigma
!side
