#Wade - No More Guns 1 ★2
#main
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
5645210 -- Splendid Venus
20951752 -- Voltanis the Adjudicator
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
44665365 -- Herald of Perfection
27383110 -- Dawn of the Herald
5318639 -- Mystical Space Typhoon
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
14315573 -- Negate Attack
14315573 -- Negate Attack
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
7391448 -- Goyo Guardian
!side
