#Wade - No More Guns 3 ★9
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
48964966 -- Athena
48964966 -- Athena
85771019 -- Darklord Asmodeus
11260714 -- Darklord Superbia
11260714 -- Darklord Superbia
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
95701283 -- Majestic Mech - Goryu
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
38120068 -- Trade-In
38120068 -- Trade-In
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
