#Walter - Saber Recital 1 ★4
#main
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
45688586 -- Karakuri Spider
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
26202165 -- Sangan
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
98045062 -- Enemy Controller
98045062 -- Enemy Controller
59156966 -- Golden Gearbox
59156966 -- Golden Gearbox
59156966 -- Golden Gearbox
19613556 -- Heavy Storm
85541675 -- Karakuri Anatomy
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
79178930 -- Karakuri Klock
79178930 -- Karakuri Klock
33184236 -- Karakuri Trick House
33184236 -- Karakuri Trick House
33184236 -- Karakuri Trick House
53582587 -- Torrential Tribute
83133491 -- Zero Gravity
83133491 -- Zero Gravity
#extra
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
!side
