#Walter - Saber Recital ★7
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
53388413 -- Commander Gottoms, Swordmaster
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
56594520 -- Gaia Power
56594520 -- Gaia Power
32807846 -- Reinforcement of the Army
11052544 -- Saber Slash
11052544 -- Saber Slash
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
56747793 -- United We Stand
6112401 -- At One With the Sword
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
