#Walter - Saber Recital 2 ★8
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
42024143 -- XX-Saber Gardestrike
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
11052544 -- Saber Slash
11052544 -- Saber Slash
11052544 -- Saber Slash
48447192 -- Sword of Sparkles
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
44901281 -- Saber Hole
44901281 -- Saber Hole
53582587 -- Torrential Tribute
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
