#Wisteria - Thousand-Year Queen 1 ★7
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
11458071 -- Sky Scourge Enrise
11458071 -- Sky Scourge Enrise
11458071 -- Sky Scourge Enrise
84290642 -- Snipe Hunter
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
22046459 -- Megamorph
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
