#Yuma - Please, My Hero ★8
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
80908502 -- Elemental HERO Captain Gold
80908502 -- Elemental HERO Captain Gold
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
9327502 -- Elemental HERO Voltic
9327502 -- Elemental HERO Voltic
74131780 -- Exiled Force
74131780 -- Exiled Force
37742478 -- Honest
37742478 -- Honest
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
213326 -- E - Emergency Call
213326 -- E - Emergency Call
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
63703130 -- O - Oversoul
63703130 -- O - Oversoul
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
52098461 -- Wrath of Neos
52098461 -- Wrath of Neos
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
37412656 -- Hero Blast
37412656 -- Hero Blast
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
31111109 -- Elemental HERO Divine Neos
31111109 -- Elemental HERO Divine Neos
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
72926163 -- Elemental HERO Neos Knight
72926163 -- Elemental HERO Neos Knight
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
!side
