#Yuma - Please, My Hero 1 ★9
#main
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
80908502 -- Elemental HERO Captain Gold
80908502 -- Elemental HERO Captain Gold
80908502 -- Elemental HERO Captain Gold
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
74131780 -- Exiled Force
74131780 -- Exiled Force
37742478 -- Honest
37742478 -- Honest
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
37412656 -- Hero Blast
37412656 -- Hero Blast
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
72926163 -- Elemental HERO Neos Knight
72926163 -- Elemental HERO Neos Knight
72926163 -- Elemental HERO Neos Knight
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
!side
