#Yumi - Zipping Destruction Ray ★4
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
48343627 -- Grave Squirmer
48343627 -- Grave Squirmer
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4335645 -- Newdoria
4335645 -- Newdoria
16226786 -- Night Assailant
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
98239899 -- Blast with Chain
98239899 -- Blast with Chain
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
15800838 -- Mind Crush
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
!side
