#Yumi - Zipping Destruction Ray 3 ★5
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
48343627 -- Grave Squirmer
48343627 -- Grave Squirmer
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
17375316 -- Confiscation
31036355 -- Creature Swap
31036355 -- Creature Swap
44763025 -- Delinquent Duo
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
42829885 -- The Forceful Sentry
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
15800838 -- Mind Crush
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
!side
