#Yusei Fudo - Scrap-Iron City of the Future ★9
#main
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
82012319 -- Scrap Golem
92901944 -- Scrap Searcher
92901944 -- Scrap Searcher
423585 -- Summoner Monk
33420078 -- Plaguespreader Zombie
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
65503206 -- Scrap Soldier
87910978 -- Brain Control
60682203 -- Cold Wave
81439173 -- Foolish Burial
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
22539270 -- Scrap Lube
22539270 -- Scrap Lube
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
