#Yusei Fudo - Clustering Stars ★10
#main
85087012 -- Card Trooper
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
15341821 -- Dandylion
15341821 -- Dandylion
47297616 -- Light and Darkness Dragon
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
33508719 -- Morphing Jar
16226786 -- Night Assailant
18964575 -- Swift Scarecrow
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
11819616 -- Tytannial, Princess of Camellias
14943837 -- Debris Dragon
14943837 -- Debris Dragon
33420078 -- Plaguespreader Zombie
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
14087893 -- Book of Moon
14087893 -- Book of Moon
81439173 -- Foolish Burial
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41420027 -- Solemn Judgment
58120309 -- Starlight Road
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
45037489 -- Chevalier de Fleur
3429238 -- Drill Warrior
3429238 -- Drill Warrior
19974580 -- Iron Chain Dragon
42810973 -- Junk Archer
18013090 -- Nitro Warrior
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
