#Yusei Fudo - Shining Star ★3
#main
51047350 -- Card Breaker
34257001 -- Dash Warrior
66288028 -- Fortress Warrior
51855378 -- Junk Blader
94538053 -- Max Warrior
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
36472900 -- Sonic Chick
9365703 -- Speed Warrior
68543408 -- Stardust Xiaolong
23535429 -- Stronghold Guardian
60187739 -- Turbo Booster
88559132 -- Turret Warrior
14943837 -- Debris Dragon
56286179 -- Drill Synchron
40348946 -- Hyper Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
21159309 -- Majestic Dragon
96182448 -- Nitro Synchron
20932152 -- Quickdraw Synchron
11287364 -- Quick-Span Knight
71971554 -- Road Synchron
67270095 -- Turbo Synchron
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
2295440 -- One for One
32807846 -- Reinforcement of the Army
96363153 -- Tuning
96363153 -- Tuning
97077563 -- Call of the Haunted
98273947 -- Graceful Revival
98273947 -- Graceful Revival
92450185 -- Limiter Overload
21636650 -- Miracle's Wake
53656677 -- Power Frame
53656677 -- Power Frame
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
79205581 -- Scrubbed Raid
#extra
29071332 -- Armory Arm
3429238 -- Drill Warrior
42810973 -- Junk Archer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
60800381 -- Junk Warrior
87259077 -- Lightning Warrior
7841112 -- Majestic Star Dragon
18013090 -- Nitro Warrior
2322421 -- Road Warrior
43366227 -- Seven Swords Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
