#Yusei Fudo - New Star ★7
#main
15341821 -- Dandylion
15341821 -- Dandylion
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
28859794 -- Shield Wing
28859794 -- Shield Wing
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
92676637 -- Tuningware
92676637 -- Tuningware
14943837 -- Debris Dragon
14943837 -- Debris Dragon
97268402 -- Effect Veiler
97268402 -- Effect Veiler
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
81439173 -- Foolish Burial
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
2295440 -- One for One
67169062 -- Pot of Avarice
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
58120309 -- Starlight Road
58120309 -- Starlight Road
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
3429238 -- Drill Warrior
50091196 -- Formula Synchron
42810973 -- Junk Archer
74860293 -- Junk Destroyer
74860293 -- Junk Destroyer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
