#Yusei Fudo - Scrap-Iron City ★7
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
82012319 -- Scrap Golem
92901944 -- Scrap Searcher
92901944 -- Scrap Searcher
423585 -- Summoner Monk
33420078 -- Plaguespreader Zombie
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
65503206 -- Scrap Soldier
87910978 -- Brain Control
81439173 -- Foolish Burial
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
22539270 -- Scrap Lube
22539270 -- Scrap Lube
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
