#Yusei Fudo - Scrap-Iron Village ★1
#main
51855378 -- Junk Blader
51855378 -- Junk Blader
57421866 -- Level Eater
57421866 -- Level Eater
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
55624610 -- Scrap Hunter
4334811 -- Scrap Recycler
92901944 -- Scrap Searcher
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
11287364 -- Quick-Span Knight
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
65503206 -- Scrap Soldier
65503206 -- Scrap Soldier
75652080 -- Double Cyclone
75652080 -- Double Cyclone
19613556 -- Heavy Storm
79068663 -- Junk Barrage
5318639 -- Mystical Space Typhoon
22539270 -- Scrap Lube
22539270 -- Scrap Lube
74439492 -- Scrap Sheen
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
98239899 -- Blast with Chain
98239899 -- Blast with Chain
55465441 -- Give and Take
55465441 -- Give and Take
5577649 -- Scrap Crash
59699355 -- Scrap Rage
47766694 -- Wild Tornado
47766694 -- Wild Tornado
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
18013090 -- Nitro Warrior
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
43366227 -- Seven Swords Warrior
43366227 -- Seven Swords Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
