#Zanny - How About Arcana Force 2 ★1
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
69831560 -- Arcana Force EX - The Dark Ruler
5861892 -- Arcana Force EX - The Light Ruler
8396952 -- Arcana Force I - The Magician
8396952 -- Arcana Force I - The Magician
35781051 -- Arcana Force III - The Empress
35781051 -- Arcana Force III - The Empress
61175706 -- Arcana Force IV - The Emperor
61175706 -- Arcana Force IV - The Emperor
97574404 -- Arcana Force VI - The Lovers
97574404 -- Arcana Force VI - The Lovers
34568403 -- Arcana Force VII - The Chariot
34568403 -- Arcana Force VII - The Chariot
60953118 -- Arcana Force XIV - Temperance
97452817 -- Arcana Force XVIII - The Moon
23846921 -- Arcana Force XXI - The World
87910978 -- Brain Control
37812118 -- Cup of Ace
37812118 -- Cup of Ace
42703248 -- Giant Trunade
19613556 -- Heavy Storm
73206827 -- Light Barrier
73206827 -- Light Barrier
5318639 -- Mystical Space Typhoon
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
99189322 -- Arcana Call
35011819 -- By Order of the Emperor
96012004 -- Lucky Chance
96012004 -- Lucky Chance
44095762 -- Mirror Force
36690018 -- Reversal of Fate
53582587 -- Torrential Tribute
62784717 -- Tour of Doom
#extra
!side
