#AI Love It
#main
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
8567955 -- Balancer Lord
8567955 -- Balancer Lord
8567955 -- Balancer Lord
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
9190563 -- RAM Clouder
44956694 -- ROM Cloudia
16020923 -- Pikari @Ignister
16020923 -- Pikari @Ignister
16020923 -- Pikari @Ignister
15808381 -- Achichi @Ignister
15808381 -- Achichi @Ignister
15808381 -- Achichi @Ignister
41306080 -- Hiyari @Ignister
41306080 -- Hiyari @Ignister
41306080 -- Hiyari @Ignister
37061511 -- Water Leviathan @Ignister
43839002 -- Cynet Backdoor
43839002 -- Cynet Backdoor
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
26902560 -- Fusion Sage
83764719 -- Monster Reborn
93104632 -- One-Time Passcode
93104632 -- One-Time Passcode
93104632 -- One-Time Passcode
24094653 -- Polymerization
24094653 -- Polymerization
59054773 -- Ignister A.I.Land
85327820 -- A.I.'s Ritual
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
42717221 -- Cyberse Clock Dragon
62111090 -- Earth Golem @Ignister
63533837 -- Cyberse Quantum Dragon
21065189 -- Firewall eXceed Dragon
31833038 -- Borreload Dragon
1861629 -- Decode Talker
5043010 -- Firewall Dragon
98978921 -- Link Spider
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
41463181 -- Salamangreat Heatleo
!side
