#AI Need It
#main
63528891 -- Backup Secretary
8567955 -- Balancer Lord
8567955 -- Balancer Lord
8567955 -- Balancer Lord
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
9190563 -- RAM Clouder
9190563 -- RAM Clouder
9190563 -- RAM Clouder
16020923 -- Pikari @Ignister
16020923 -- Pikari @Ignister
16020923 -- Pikari @Ignister
15808381 -- Achichi @Ignister
15808381 -- Achichi @Ignister
15808381 -- Achichi @Ignister
41306080 -- Hiyari @Ignister
41306080 -- Hiyari @Ignister
41306080 -- Hiyari @Ignister
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
79571449 -- Graceful Charity
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
54447022 -- Soul Charge
48130397 -- Super Polymerization
48130397 -- Super Polymerization
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
59054773 -- Ignister A.I.Land
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
47475363 -- Drowning Mirror Force
47475363 -- Drowning Mirror Force
47475363 -- Drowning Mirror Force
#extra
62111090 -- Earth Golem @Ignister
62111090 -- Earth Golem @Ignister
62111090 -- Earth Golem @Ignister
67598234 -- Gaia Saber, the Lightning Shadow
1861629 -- Decode Talker
1861629 -- Decode Talker
1861629 -- Decode Talker
5043010 -- Firewall Dragon
5043010 -- Firewall Dragon
5043010 -- Firewall Dragon
98978921 -- Link Spider
98978921 -- Link Spider
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
!side
