#Altergeiste Tuning
#main
52927340 -- Altergeist Kunquery
52927340 -- Altergeist Kunquery
52927340 -- Altergeist Kunquery
53143898 -- Altergeist Marionetter
53143898 -- Altergeist Marionetter
53143898 -- Altergeist Marionetter
25533642 -- Altergeist Meluseek
25533642 -- Altergeist Meluseek
25533642 -- Altergeist Meluseek
42790071 -- Altergeist Multifaker
42790071 -- Altergeist Multifaker
42790071 -- Altergeist Multifaker
89538537 -- Altergeist Silquitous
89538537 -- Altergeist Silquitous
89538537 -- Altergeist Silquitous
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
14778250 -- The Tricky
14778250 -- The Tricky
83764719 -- Monster Reborn
2295440 -- One for One
35146019 -- Altergeist Manifestation
35146019 -- Altergeist Manifestation
35146019 -- Altergeist Manifestation
27541563 -- Altergeist Protocol
27541563 -- Altergeist Protocol
27541563 -- Altergeist Protocol
59919307 -- Back to the Front
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
92099232 -- Shapesister
92099232 -- Shapesister
92099232 -- Shapesister
40605147 -- Solemn Strike
84749824 -- Solemn Warning
#extra
67556500 -- Phonon Pulse Dragon
67556500 -- Phonon Pulse Dragon
67556500 -- Phonon Pulse Dragon
21187631 -- Altergeist Dragvirion
21187631 -- Altergeist Dragvirion
21187631 -- Altergeist Dragvirion
90953320 -- T.G. Hyper Librarian
1508649 -- Altergeist Hexstia
1508649 -- Altergeist Hexstia
1508649 -- Altergeist Hexstia
93503294 -- Altergeist Primebanshee
93503294 -- Altergeist Primebanshee
93503294 -- Altergeist Primebanshee
!side
