#Angelic Aroma
#main
87102774 -- Golden Ladybug
85967160 -- Aromage Bergamot
85967160 -- Aromage Bergamot
85967160 -- Aromage Bergamot
22174866 -- Aromage Cananga
22174866 -- Aromage Cananga
22174866 -- Aromage Cananga
96789758 -- Aromage Jasmine
96789758 -- Aromage Jasmine
96789758 -- Aromage Jasmine
58569561 -- Aromage Rosemary
58569561 -- Aromage Rosemary
58569561 -- Aromage Rosemary
16759958 -- Aromaseraphy Angelica
16759958 -- Aromaseraphy Angelica
16759958 -- Aromaseraphy Angelica
55705473 -- Baobaboon
55705473 -- Baobaboon
55705473 -- Baobaboon
48686504 -- Lonefire Blossom
89252157 -- Rose Lover
89252157 -- Rose Lover
89252157 -- Rose Lover
11747708 -- Spore
11747708 -- Spore
5050644 -- Aroma Garden
5050644 -- Aroma Garden
5050644 -- Aroma Garden
12021072 -- Child's Play
81439173 -- Foolish Burial
2295440 -- One for One
51481927 -- Spell Absorption
28529976 -- Super Solar Nutrient
73628505 -- Terraforming
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
92266279 -- Humid Winds
92266279 -- Humid Winds
92266279 -- Humid Winds
#extra
67598234 -- Gaia Saber, the Lightning Shadow
67598234 -- Gaia Saber, the Lightning Shadow
67598234 -- Gaia Saber, the Lightning Shadow
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
!side
