#Attributes Invoked
#main
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
20127343 -- Genex Ally Changer
20127343 -- Genex Ally Changer
20127343 -- Genex Ally Changer
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
86120752 -- Aleister the Invoker
86120752 -- Aleister the Invoker
86120752 -- Aleister the Invoker
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
74063034 -- Invocation
74063034 -- Invocation
74063034 -- Invocation
47679935 -- Magical Meltdown
47679935 -- Magical Meltdown
47679935 -- Magical Meltdown
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
24094653 -- Polymerization
48130397 -- Super Polymerization
48130397 -- Super Polymerization
48130397 -- Super Polymerization
458748 -- The Book of the Law
458748 -- The Book of the Law
97077563 -- Call of the Haunted
56769674 -- DNA Transplant
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
#extra
85908279 -- Invoked Cocytus
85908279 -- Invoked Cocytus
85908279 -- Invoked Cocytus
12307878 -- Invoked Purgatrio
48791583 -- Invoked Magellanica
48791583 -- Invoked Magellanica
75286621 -- Invoked Mechaba
13529466 -- Invoked Caliga
13529466 -- Invoked Caliga
13529466 -- Invoked Caliga
49513164 -- Invoked Raidjin
11270236 -- Invoked Elysium
11270236 -- Invoked Elysium
71384012 -- Wee Witch's Apprentice
71384012 -- Wee Witch's Apprentice
!side
