#Attributes Shadowed
#main
67284107 -- Scapeghost
19665973 -- Battle Fader
19665973 -- Battle Fader
20127343 -- Genex Ally Changer
20127343 -- Genex Ally Changer
27827903 -- Genex Ally Crusher
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
3717252 -- Shaddoll Beast
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
48130397 -- Super Polymerization
48130397 -- Super Polymerization
68170903 -- A Feint Plan
56769674 -- DNA Transplant
56769674 -- DNA Transplant
36261276 -- Interdimensional Matter Transporter
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
#extra
19261966 -- El Shaddoll Anoyatyllis
19261966 -- El Shaddoll Anoyatyllis
48424886 -- El Shaddoll Grysta
48424886 -- El Shaddoll Grysta
74822425 -- El Shaddoll Shekhinaga
74822425 -- El Shaddoll Shekhinaga
20366275 -- El Shaddoll Construct
20366275 -- El Shaddoll Construct
94977269 -- El Shaddoll Winda
94977269 -- El Shaddoll Winda
74009824 -- El Shaddoll Wendigo
74009824 -- El Shaddoll Wendigo
71384012 -- Wee Witch's Apprentice
71384012 -- Wee Witch's Apprentice
71384012 -- Wee Witch's Apprentice
!side
