#Decode the Cyberse
#main
11066358 -- Galaxy Serpent
11066358 -- Galaxy Serpent
85087012 -- Card Trooper
60187739 -- Turbo Booster
67441435 -- Glow-Up Bulb
36211150 -- Bitron
36211150 -- Bitron
36211150 -- Bitron
24154052 -- Protron
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
36033786 -- Cyberse Wizard
36033786 -- Cyberse Wizard
36033786 -- Cyberse Wizard
18789533 -- Dotscaper
18789533 -- Dotscaper
62706865 -- Draconnet
62706865 -- Draconnet
62706865 -- Draconnet
65100616 -- Link Infra-Flier
65100616 -- Link Infra-Flier
65100616 -- Link Infra-Flier
35595518 -- Linkslayer
35595518 -- Linkslayer
62306203 -- Salvagent Driver
9523599 -- Stack Reviver
61583217 -- Cynet Universe
61583217 -- Cynet Universe
83764719 -- Monster Reborn
55144522 -- Pot of Greed
73915051 -- Scapegoat
73915051 -- Scapegoat
91665064 -- Security Block
91665064 -- Security Block
97077563 -- Call of the Haunted
91269402 -- Cyberse Beacon
91269402 -- Cyberse Beacon
95081386 -- Three Strikes Barrier
95081386 -- Three Strikes Barrier
#extra
67598234 -- Gaia Saber, the Lightning Shadow
67598234 -- Gaia Saber, the Lightning Shadow
1861629 -- Decode Talker
1861629 -- Decode Talker
6622715 -- Encode Talker
6622715 -- Encode Talker
34472920 -- Honeybot
34472920 -- Honeybot
67231737 -- Link Bumper
67231737 -- Link Bumper
98978921 -- Link Spider
98978921 -- Link Spider
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
45815891 -- Scrap Archfiend
!side
