#Dragunity Divine
#main
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
54455664 -- Dragunity Brandistock
99594764 -- Dragunity Corsesca
13361027 -- Dragunity Darkspear
80549379 -- Dragunity Javelin
80549379 -- Dragunity Javelin
80549379 -- Dragunity Javelin
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
99659159 -- Dragon Mastery
99659159 -- Dragon Mastery
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
41620959 -- Dragon Shrine
60004971 -- Dragunity Divine Lance
60004971 -- Dragunity Divine Lance
60004971 -- Dragunity Divine Lance
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27980138 -- Quill Pen of Gulldos
94192409 -- Compulsory Evacuation Device
#extra
25682811 -- Dragunity Knight - Barcha
25682811 -- Dragunity Knight - Barcha
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
80159717 -- Dragunity Knight - Trident
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
11969228 -- Dragunity Knight - Romulus
11969228 -- Dragunity Knight - Romulus
11969228 -- Dragunity Knight - Romulus
90512490 -- Greatfly
90512490 -- Greatfly
90512490 -- Greatfly
!side
