#Excharge Rokket
#main
67724379 -- Koumori Dragon
66516792 -- Serpent Night Dragon
53266486 -- Anesthrokket Dragon
80250185 -- Autorokket Dragon
20277376 -- Divine Dragon Apocralyph
20277376 -- Divine Dragon Apocralyph
20277376 -- Divine Dragon Apocralyph
25206027 -- Interplanetarypurplythorny Dragon
66752837 -- Keeper of the Shrine
66752837 -- Keeper of the Shrine
66752837 -- Keeper of the Shrine
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
48355999 -- Rokket Synchron
48355999 -- Rokket Synchron
48355999 -- Rokket Synchron
5087128 -- Shelrokket Dragon
36668118 -- Boot Sector Launch
36668118 -- Boot Sector Launch
36668118 -- Boot Sector Launch
6556178 -- Borrel Regenerator
6556178 -- Borrel Regenerator
6556178 -- Borrel Regenerator
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
83764719 -- Monster Reborn
31443476 -- Quick Launch
31443476 -- Quick Launch
31443476 -- Quick Launch
54458867 -- Squib Draw
49010598 -- Divine Wrath
62279055 -- Magic Cylinder
15800838 -- Mind Crush
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
27548199 -- Borreload Savage Dragon
27548199 -- Borreload Savage Dragon
27548199 -- Borreload Savage Dragon
6247535 -- Borreload eXcharge Dragon
6247535 -- Borreload eXcharge Dragon
6247535 -- Borreload eXcharge Dragon
68987122 -- Borrelguard Dragon
31833038 -- Borreload Dragon
85289965 -- Borrelsword Dragon
49725936 -- Triple Burst Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
5821478 -- Topologic Bomber Dragon
22593417 -- Topologic Gumblar Dragon
!side
