#Firewall in Cyberse
#main
36211150 -- Bitron
36211150 -- Bitron
36211150 -- Bitron
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
8567955 -- Balancer Lord
8567955 -- Balancer Lord
8567955 -- Balancer Lord
36033786 -- Cyberse Wizard
36033786 -- Cyberse Wizard
36033786 -- Cyberse Wizard
18789533 -- Dotscaper
62706865 -- Draconnet
62706865 -- Draconnet
62706865 -- Draconnet
35595518 -- Linkslayer
35595518 -- Linkslayer
9190563 -- RAM Clouder
9190563 -- RAM Clouder
9190563 -- RAM Clouder
62306203 -- Salvagent Driver
9523599 -- Stack Reviver
9523599 -- Stack Reviver
57160136 -- Cynet Mining
57160136 -- Cynet Mining
61583217 -- Cynet Universe
61583217 -- Cynet Universe
61583217 -- Cynet Universe
83764719 -- Monster Reborn
91665064 -- Security Block
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27664101 -- Link Restart
27664101 -- Link Restart
70238111 -- Recoded Alive
70238111 -- Recoded Alive
70238111 -- Recoded Alive
#extra
1861629 -- Decode Talker
1861629 -- Decode Talker
1861629 -- Decode Talker
6622715 -- Encode Talker
6622715 -- Encode Talker
6622715 -- Encode Talker
5043010 -- Firewall Dragon
5043010 -- Firewall Dragon
5043010 -- Firewall Dragon
34472920 -- Honeybot
34472920 -- Honeybot
67231737 -- Link Bumper
67231737 -- Link Bumper
98978921 -- Link Spider
98978921 -- Link Spider
!side
