#Gouki Match
#main
61156777 -- BOXer
61156777 -- BOXer
61156777 -- BOXer
12097275 -- Gouki Bearhug
12097275 -- Gouki Bearhug
54088068 -- Gouki Headbatt
54088068 -- Gouki Headbatt
54088068 -- Gouki Headbatt
85008676 -- Gouki Octostretch
85008676 -- Gouki Octostretch
85008676 -- Gouki Octostretch
60461077 -- Gouki Riscorpio
60461077 -- Gouki Riscorpio
24073068 -- Gouki Suprex
24073068 -- Gouki Suprex
24073068 -- Gouki Suprex
97688360 -- Gouki Twistcobra
97688360 -- Gouki Twistcobra
97688360 -- Gouki Twistcobra
2460565 -- Marauding Captain
2460565 -- Marauding Captain
81439173 -- Foolish Burial
26285557 -- Gouki Face Turn
26285557 -- Gouki Face Turn
62376646 -- Gouki Re-Match
62376646 -- Gouki Re-Match
2295440 -- One for One
2295440 -- One for One
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
43898403 -- Twin Twisters
34149830 -- Desperate Tag
34149830 -- Desperate Tag
78211862 -- Rising Energy
78211862 -- Rising Energy
#extra
78437364 -- Gouki The Great Ogre
78437364 -- Gouki The Great Ogre
78437364 -- Gouki The Great Ogre
!side
