#Gouki Fight
#main
12097275 -- Gouki Bearhug
12097275 -- Gouki Bearhug
12097275 -- Gouki Bearhug
54088068 -- Gouki Headbatt
54088068 -- Gouki Headbatt
54088068 -- Gouki Headbatt
85008676 -- Gouki Octostretch
85008676 -- Gouki Octostretch
85008676 -- Gouki Octostretch
60461077 -- Gouki Riscorpio
60461077 -- Gouki Riscorpio
60461077 -- Gouki Riscorpio
24073068 -- Gouki Suprex
24073068 -- Gouki Suprex
24073068 -- Gouki Suprex
97688360 -- Gouki Twistcobra
97688360 -- Gouki Twistcobra
97688360 -- Gouki Twistcobra
16632144 -- Grappler Angler
43422537 -- Double Summon
43422537 -- Double Summon
26285557 -- Gouki Face Turn
26285557 -- Gouki Face Turn
62376646 -- Gouki Re-Match
62376646 -- Gouki Re-Match
62376646 -- Gouki Re-Match
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
34149830 -- Desperate Tag
34149830 -- Desperate Tag
73632127 -- Dimension Slice
4178474 -- Raigeki Break
4178474 -- Raigeki Break
78211862 -- Rising Energy
78211862 -- Rising Energy
#extra
78437364 -- Gouki The Great Ogre
78437364 -- Gouki The Great Ogre
78437364 -- Gouki The Great Ogre
30286474 -- Gouki The Master Ogre
30286474 -- Gouki The Master Ogre
30286474 -- Gouki The Master Ogre
!side
