#Gumblar Rokket
#main
38277918 -- Mikazukinoyaiba
53266486 -- Anesthrokket Dragon
53266486 -- Anesthrokket Dragon
53266486 -- Anesthrokket Dragon
80250185 -- Autorokket Dragon
80250185 -- Autorokket Dragon
80250185 -- Autorokket Dragon
65192027 -- Dark Armed Dragon
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
48355999 -- Rokket Synchron
48355999 -- Rokket Synchron
48355999 -- Rokket Synchron
5087128 -- Shelrokket Dragon
5087128 -- Shelrokket Dragon
5087128 -- Shelrokket Dragon
36668118 -- Boot Sector Launch
6556178 -- Borrel Regenerator
2295440 -- One for One
31443476 -- Quick Launch
54458867 -- Squib Draw
46253216 -- Bad Aim
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
28378427 -- Damage Condenser
61740673 -- Imperial Order
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
44095762 -- Mirror Force
23626223 -- Statue of Anguish Pattern
23626223 -- Statue of Anguish Pattern
23626223 -- Statue of Anguish Pattern
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
27548199 -- Borreload Savage Dragon
27548199 -- Borreload Savage Dragon
27548199 -- Borreload Savage Dragon
68987122 -- Borrelguard Dragon
31833038 -- Borreload Dragon
31833038 -- Borreload Dragon
85289965 -- Borrelsword Dragon
49725936 -- Triple Burst Dragon
49725936 -- Triple Burst Dragon
49725936 -- Triple Burst Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
5821478 -- Topologic Bomber Dragon
22593417 -- Topologic Gumblar Dragon
!side
