#Into the Cyberse
#main
25259669 -- Goblindbergh
63528891 -- Backup Secretary
63528891 -- Backup Secretary
8567955 -- Balancer Lord
8567955 -- Balancer Lord
8567955 -- Balancer Lord
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
21830679 -- Clock Wyvern
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
86784733 -- Cyberse Synchron
86784733 -- Cyberse Synchron
18789533 -- Dotscaper
35595518 -- Linkslayer
35595518 -- Linkslayer
9190563 -- RAM Clouder
44956694 -- ROM Cloudia
44956694 -- ROM Cloudia
9523599 -- Stack Reviver
10705656 -- Widget Kid
10705656 -- Widget Kid
10705656 -- Widget Kid
24731391 -- Cyberse Magician
43839002 -- Cynet Backdoor
43839002 -- Cynet Backdoor
43839002 -- Cynet Backdoor
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
34767865 -- Cynet Ritual
61583217 -- Cynet Universe
61583217 -- Cynet Universe
81439173 -- Foolish Burial
83764719 -- Monster Reborn
24094653 -- Polymerization
48130397 -- Super Polymerization
91269402 -- Cyberse Beacon
91269402 -- Cyberse Beacon
91269402 -- Cyberse Beacon
#extra
42717221 -- Cyberse Clock Dragon
63533837 -- Cyberse Quantum Dragon
21065189 -- Firewall eXceed Dragon
1861629 -- Decode Talker
1861629 -- Decode Talker
6622715 -- Encode Talker
40669071 -- Excode Talker
5043010 -- Firewall Dragon
68934651 -- Firewall Dragon Darkfluid
34472920 -- Honeybot
67231737 -- Link Bumper
15844566 -- Powercode Talker
46947713 -- Transcode Talker
!side
