#Marincess Ocean
#main
8649148 -- Deep Sweeper
8649148 -- Deep Sweeper
8649148 -- Deep Sweeper
62023839 -- Fishborg Archer
62023839 -- Fishborg Archer
62023839 -- Fishborg Archer
66853752 -- Fishborg Launcher
66853752 -- Fishborg Launcher
66853752 -- Fishborg Launcher
51282878 -- Fishborg Planter
51282878 -- Fishborg Planter
51282878 -- Fishborg Planter
2584136 -- Shocktopus
2584136 -- Shocktopus
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
4929256 -- Mobius the Frost Monarch
31709826 -- Revival Jam
28174796 -- Marincess Mandarin
28174796 -- Marincess Mandarin
28174796 -- Marincess Mandarin
36492575 -- Marincess Sea Horse
36492575 -- Marincess Sea Horse
36492575 -- Marincess Sea Horse
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
53129443 -- Dark Hole
83764719 -- Monster Reborn
2295440 -- One for One
43898403 -- Twin Twisters
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
21044178 -- Abyss Dweller
65170459 -- Mistar Boy
65170459 -- Mistar Boy
65170459 -- Mistar Boy
43735670 -- Marincess Blue Slug
43735670 -- Marincess Blue Slug
43735670 -- Marincess Blue Slug
79130389 -- Marincess Coral Anemone
79130389 -- Marincess Coral Anemone
79130389 -- Marincess Coral Anemone
5524387 -- Marincess Marbled Rock
5524387 -- Marincess Marbled Rock
5524387 -- Marincess Marbled Rock
!side
