#Mecha Phantom Fighter
#main
89185742 -- Lightning, Dragon Ruler of Drafts
89185742 -- Lightning, Dragon Ruler of Drafts
89399912 -- Tempest, Dragon Ruler of Storms
4417407 -- Mecha Phantom Beast Blackfalcon
4417407 -- Mecha Phantom Beast Blackfalcon
4417407 -- Mecha Phantom Beast Blackfalcon
94973028 -- Mecha Phantom Beast Coltwing
94973028 -- Mecha Phantom Beast Coltwing
94973028 -- Mecha Phantom Beast Coltwing
20368763 -- Mecha Phantom Beast Harrliard
20368763 -- Mecha Phantom Beast Harrliard
20368763 -- Mecha Phantom Beast Harrliard
41329458 -- Mecha Phantom Beast Kalgriffin
41329458 -- Mecha Phantom Beast Kalgriffin
31533704 -- Mecha Phantom Beast Megaraptor
31533704 -- Mecha Phantom Beast Megaraptor
31533704 -- Mecha Phantom Beast Megaraptor
15335853 -- Mecha Phantom Beast Sabre Hawk
15335853 -- Mecha Phantom Beast Sabre Hawk
15335853 -- Mecha Phantom Beast Sabre Hawk
67922702 -- Mecha Phantom Beast Tetherwolf
67922702 -- Mecha Phantom Beast Tetherwolf
67922702 -- Mecha Phantom Beast Tetherwolf
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
27980138 -- Quill Pen of Gulldos
27980138 -- Quill Pen of Gulldos
83054225 -- Scramble!! Scramble!!
83054225 -- Scramble!! Scramble!!
83054225 -- Scramble!! Scramble!!
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
6260554 -- Do a Barrel Roll
6260554 -- Do a Barrel Roll
6260554 -- Do a Barrel Roll
5650082 -- Storming Mirror Force
5650082 -- Storming Mirror Force
5650082 -- Storming Mirror Force
#extra
22110647 -- Mecha Phantom Beast Dracossack
22110647 -- Mecha Phantom Beast Dracossack
22110647 -- Mecha Phantom Beast Dracossack
22953211 -- Bellcat Fighter
22953211 -- Bellcat Fighter
22953211 -- Bellcat Fighter
90512490 -- Greatfly
90512490 -- Greatfly
90512490 -- Greatfly
!side
