#Noble High Ruler
#main
10736540 -- Lady of the Lake
10736540 -- Lady of the Lake
10736540 -- Lady of the Lake
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
19748583 -- Gwenhwyfar, Queen of Noble Arms
66970385 -- Last Chapter of the Noble Knights
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
41359411 -- Noble Arms - Clarent
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
55742055 -- Noble Knights of the Round Table
32807846 -- Reinforcement of the Army
#extra
83519853 -- Ignoble Knight of High Laundsallyn
83519853 -- Ignoble Knight of High Laundsallyn
53981499 -- Mighty Warrior
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
59934749 -- Isolde, Two Tales of the Noble Knights
59934749 -- Isolde, Two Tales of the Noble Knights
59934749 -- Isolde, Two Tales of the Noble Knights
7778726 -- Hip Hoshiningen
7778726 -- Hip Hoshiningen
7778726 -- Hip Hoshiningen
!side
