#Noble King
#main
97385276 -- Level Warrior
97385276 -- Level Warrior
97385276 -- Level Warrior
30575681 -- Noble Knight Bedwyr
30575681 -- Noble Knight Bedwyr
30575681 -- Noble Knight Bedwyr
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
53550467 -- Noble Knight Drystan
53550467 -- Noble Knight Drystan
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
75719089 -- Glory of the Noble Knights
66970385 -- Last Chapter of the Noble Knights
83764719 -- Monster Reborn
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
#extra
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
59934749 -- Isolde, Two Tales of the Noble Knights
59934749 -- Isolde, Two Tales of the Noble Knights
59934749 -- Isolde, Two Tales of the Noble Knights
7778726 -- Hip Hoshiningen
7778726 -- Hip Hoshiningen
7778726 -- Hip Hoshiningen
!side
