#Powercode the Cyberse
#main
36211150 -- Bitron
36211150 -- Bitron
36211150 -- Bitron
32295838 -- Digitron
32295838 -- Digitron
32295838 -- Digitron
24154052 -- Protron
24154052 -- Protron
24154052 -- Protron
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
8567955 -- Balancer Lord
8567955 -- Balancer Lord
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
645087 -- Cyberse Gadget
62706865 -- Draconnet
62706865 -- Draconnet
62706865 -- Draconnet
65100616 -- Link Infra-Flier
65100616 -- Link Infra-Flier
35595518 -- Linkslayer
44956694 -- ROM Cloudia
44956694 -- ROM Cloudia
9523599 -- Stack Reviver
43839002 -- Cynet Backdoor
43839002 -- Cynet Backdoor
43839002 -- Cynet Backdoor
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
61583217 -- Cynet Universe
61583217 -- Cynet Universe
83764719 -- Monster Reborn
93104632 -- One-Time Passcode
93104632 -- One-Time Passcode
91665064 -- Security Block
43898403 -- Twin Twisters
70238111 -- Recoded Alive
#extra
1861629 -- Decode Talker
1861629 -- Decode Talker
6622715 -- Encode Talker
6622715 -- Encode Talker
40669071 -- Excode Talker
40669071 -- Excode Talker
34472920 -- Honeybot
98978921 -- Link Spider
98978921 -- Link Spider
98978921 -- Link Spider
15844566 -- Powercode Talker
15844566 -- Powercode Talker
96380700 -- Talkback Lancer
96380700 -- Talkback Lancer
96380700 -- Talkback Lancer
!side
