#Salamangreat Fire
#main
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
63060238 -- Elemental HERO Blazeman
63060238 -- Elemental HERO Blazeman
63528891 -- Backup Secretary
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
57160136 -- Cynet Mining
57160136 -- Cynet Mining
81439173 -- Foolish Burial
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
24094653 -- Polymerization
24094653 -- Polymerization
66947913 -- Rising Fire
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
88540324 -- Salamangreat Claw
88540324 -- Salamangreat Claw
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
48130397 -- Super Polymerization
73628505 -- Terraforming
82705573 -- Backfire
#extra
37261776 -- Salamangreat Violet Chimera
37261776 -- Salamangreat Violet Chimera
37261776 -- Salamangreat Violet Chimera
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
!side
