#Salamangreat Burner
#main
28637168 -- Crane Crane
28637168 -- Crane Crane
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
81439173 -- Foolish Burial
66947913 -- Rising Fire
66947913 -- Rising Fire
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
88540324 -- Salamangreat Claw
88540324 -- Salamangreat Claw
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
!side
