#Salamangreat Blaze
#main
1409474 -- Hazy Flame Sphynx
1409474 -- Hazy Flame Sphynx
74010769 -- Hazy Flame Griffin
74010769 -- Hazy Flame Griffin
63528891 -- Backup Secretary
63528891 -- Backup Secretary
63528891 -- Backup Secretary
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
66947913 -- Rising Fire
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
88540324 -- Salamangreat Claw
88540324 -- Salamangreat Claw
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
78474168 -- Breakthrough Skill
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
87327776 -- Salamangreat Miragestallio
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
14812471 -- Salamangreat Balelynx
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
!side
