#Salamangreat Heat
#main
40975574 -- Red Resonator
1409474 -- Hazy Flame Sphynx
63060238 -- Elemental HERO Blazeman
63060238 -- Elemental HERO Blazeman
74010769 -- Hazy Flame Griffin
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
20618081 -- Salamangreat Falco
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
26889158 -- Salamangreat Gazelle
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
56003780 -- Salamangreat Jack Jaguar
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
67225377 -- Salamangreat Meer
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
52277807 -- Salamangreat Spinny
31036355 -- Creature Swap
57160136 -- Cynet Mining
57160136 -- Cynet Mining
57160136 -- Cynet Mining
81439173 -- Foolish Burial
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
52155219 -- Salamangreat Circle
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
1295111 -- Salamangreat Sanctuary
48130397 -- Super Polymerization
82705573 -- Backfire
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
37261776 -- Salamangreat Violet Chimera
37261776 -- Salamangreat Violet Chimera
37261776 -- Salamangreat Violet Chimera
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
41463181 -- Salamangreat Heatleo
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
87871125 -- Salamangreat Sunlight Wolf
!side
