#Topologic Rokket
#main
66516792 -- Serpent Night Dragon
53266486 -- Anesthrokket Dragon
53266486 -- Anesthrokket Dragon
53266486 -- Anesthrokket Dragon
80250185 -- Autorokket Dragon
80250185 -- Autorokket Dragon
80250185 -- Autorokket Dragon
25206027 -- Interplanetarypurplythorny Dragon
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
26655293 -- Magnarokket Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
32472237 -- Metalrokket Dragon
48355999 -- Rokket Synchron
48355999 -- Rokket Synchron
5087128 -- Shelrokket Dragon
5087128 -- Shelrokket Dragon
5087128 -- Shelrokket Dragon
36668118 -- Boot Sector Launch
36668118 -- Boot Sector Launch
36668118 -- Boot Sector Launch
6556178 -- Borrel Regenerator
6556178 -- Borrel Regenerator
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
31443476 -- Quick Launch
31443476 -- Quick Launch
31443476 -- Quick Launch
54458867 -- Squib Draw
54458867 -- Squib Draw
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
15800838 -- Mind Crush
44095762 -- Mirror Force
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
27548199 -- Borreload Savage Dragon
6247535 -- Borreload eXcharge Dragon
6247535 -- Borreload eXcharge Dragon
68987122 -- Borrelguard Dragon
31833038 -- Borreload Dragon
85289965 -- Borrelsword Dragon
49725936 -- Triple Burst Dragon
49725936 -- Triple Burst Dragon
49725936 -- Triple Burst Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
66015185 -- Twin Triangle Dragon
5821478 -- Topologic Bomber Dragon
22593417 -- Topologic Gumblar Dragon
66403530 -- Topologic Zeroboros
!side
