#Trickstar Theater
#main
16638212 -- D.D. Sprite
67316075 -- Darklord Nurse Reficule
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
61283655 -- Trickstar Candina
61283655 -- Trickstar Candina
61283655 -- Trickstar Candina
98700941 -- Trickstar Lilybell
98700941 -- Trickstar Lilybell
98700941 -- Trickstar Lilybell
35199656 -- Trickstar Lycoris
35199656 -- Trickstar Lycoris
35199656 -- Trickstar Lycoris
91505214 -- Trickstar Narkissus
91505214 -- Trickstar Narkissus
91505214 -- Trickstar Narkissus
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
31036355 -- Creature Swap
83764719 -- Monster Reborn
73628505 -- Terraforming
35371948 -- Trickstar Light Stage
35371948 -- Trickstar Light Stage
35371948 -- Trickstar Light Stage
43898403 -- Twin Twisters
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
21076084 -- Trickstar Reincarnation
21076084 -- Trickstar Reincarnation
21076084 -- Trickstar Reincarnation
#extra
3792766 -- Trickstar Delfiendium
3792766 -- Trickstar Delfiendium
3792766 -- Trickstar Delfiendium
32448765 -- Trickstar Holly Angel
32448765 -- Trickstar Holly Angel
32448765 -- Trickstar Holly Angel
!side
