#AI Duelist - Jurassic Lords ★30
#main
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
16111820 -- Jurrac Herra
71106375 -- Jurrac Iguanon
48411996 -- Jurrac Stauriko
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
80727721 -- Jurrac Aeolo
80727721 -- Jurrac Aeolo
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
23869735 -- Fossil Excavation
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
