#AI Duelist - Best Members ★25
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
44330098 -- Gorz the Emissary of Darkness
33508719 -- Morphing Jar
16226786 -- Night Assailant
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
98777036 -- Tragoedia
33420078 -- Plaguespreader Zombie
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
30683373 -- Shield Crush
97169186 -- Smashing Ground
45939841 -- Twister
97077563 -- Call of the Haunted
43340443 -- Forced Back
43340443 -- Forced Back
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
41420027 -- Solemn Judgment
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
!side
