#AI Duelist - Jurassic Stomps ★15
#main
36042004 -- Babycerasaurus
79409334 -- Black Stego
79409334 -- Black Stego
79409334 -- Black Stego
38670435 -- Black Tyranno
52319752 -- Black Veloci
52319752 -- Black Veloci
65287621 -- Dark Driceratops
92755808 -- Element Saurus
92755808 -- Element Saurus
92755808 -- Element Saurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
41753322 -- Sauropod Brachion
6849042 -- Super-Ancient Dinobeast
85520851 -- Super Conductor Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
82828051 -- Earthquake
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
83682725 -- Tail Swipe
83682725 -- Tail Swipe
97077563 -- Call of the Haunted
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
79569173 -- Seismic Shockwave
53582587 -- Torrential Tribute
42175079 -- Volcanic Eruption
#extra
!side
