#AI Duelist - Sacred Guardian ★15
#main
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
68007326 -- Guardian Angel Joan
71799173 -- Guardian of Order
71799173 -- Guardian of Order
46037213 -- Guardian Tryce
46037213 -- Guardian Tryce
46037213 -- Guardian Tryce
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
42703248 -- Giant Trunade
52105192 -- Hidden Armory
52105192 -- Hidden Armory
52105192 -- Hidden Armory
5318639 -- Mystical Space Typhoon
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
44095762 -- Mirror Force
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
17078030 -- Wall of Revealing Light
#extra
!side
