#AI Duelist - Jurassic Dangers ★25
#main
79409334 -- Black Stego
79409334 -- Black Stego
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
8594079 -- Jurrac Brachis
8594079 -- Jurrac Brachis
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
6733059 -- Skull Lair
6733059 -- Skull Lair
58419204 -- Survival Instinct
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
!side
