#AI Duelist - Staunch Guardian ★20
#main
74968065 -- Hecatrice
74968065 -- Hecatrice
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
13220032 -- Vylon Charger
13220032 -- Vylon Charger
13220032 -- Vylon Charger
40619741 -- Vylon Soldier
40619741 -- Vylon Soldier
40619741 -- Vylon Soldier
87836938 -- Vylon Vanguard
87836938 -- Vylon Vanguard
87836938 -- Vylon Vanguard
41431329 -- Vylon Cube
41431329 -- Vylon Cube
41431329 -- Vylon Cube
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
22046459 -- Megamorph
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
56747793 -- United We Stand
56747793 -- United We Stand
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
74657662 -- Vylon Material
74657662 -- Vylon Material
74657662 -- Vylon Material
97077563 -- Call of the Haunted
43250041 -- Draining Shield
43250041 -- Draining Shield
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
!side
