#Angie - Monster Trade ★5
#main
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
26202165 -- Sangan
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
7672244 -- Shien's Spy
7672244 -- Shien's Spy
7672244 -- Shien's Spy
35262428 -- Wiseman's Chalice
35262428 -- Wiseman's Chalice
36468556 -- Ceasefire
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
#extra
!side
