#Armstrong - Chain of Punishment ★19
#main
29654737 -- Amazoness Chain Master
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
77252217 -- Chainsaw Insect
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
26157485 -- Iron Chain Blaster
26157485 -- Iron Chain Blaster
26157485 -- Iron Chain Blaster
53274132 -- Iron Chain Repairman
53274132 -- Iron Chain Repairman
53274132 -- Iron Chain Repairman
80769747 -- Iron Chain Snake
80769747 -- Iron Chain Snake
80769747 -- Iron Chain Snake
53152590 -- Iron Chain Coil
53152590 -- Iron Chain Coil
53152590 -- Iron Chain Coil
25880422 -- Block Attack
91623717 -- Chain Strike
56594520 -- Gaia Power
56594520 -- Gaia Power
5318639 -- Mystical Space Typhoon
79707116 -- Paralyzing Chain
79707116 -- Paralyzing Chain
79707116 -- Paralyzing Chain
33302407 -- Poison Chain
33302407 -- Poison Chain
32807846 -- Reinforcement of the Army
98239899 -- Blast with Chain
98239899 -- Blast with Chain
97077563 -- Call of the Haunted
48276469 -- Chain Burst
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
54704216 -- Nightmare Wheel
29267084 -- Shadow Spell
35686188 -- Tragedy
#extra
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
!side
