#Bivin - Evolving Dragon ★13
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
59464593 -- Armed Dragon LV10
38109772 -- Dragonic Knight
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
90500169 -- Level Down!?
90500169 -- Level Down!?
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
46652477 -- The Transmigration Prophecy
53582587 -- Torrential Tribute
#extra
!side
