#Blister - Machiners ★17
#main
85087012 -- Card Trooper
22666164 -- Commander Covington
96384007 -- Machina Defender
96384007 -- Machina Defender
58054262 -- Machina Force
5556499 -- Machina Fortress
5556499 -- Machina Fortress
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
56747793 -- United We Stand
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
74458486 -- Covering Fire
74458486 -- Covering Fire
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
!side
