#Bolt - High Power Point ★10
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
5053103 -- Battle Ox
41392891 -- Feral Imp
49003308 -- Gagagigo
49003308 -- Gagagigo
5818798 -- Gazelle the King of Mythical Beasts
69247929 -- Gene-Warped Warwolf
11813953 -- Great Angus
11813953 -- Great Angus
11813953 -- Great Angus
45121025 -- Ogre of the Black Shadow
45121025 -- Ogre of the Black Shadow
14531242 -- Opticlops
14531242 -- Opticlops
62403074 -- Rhaimundos of the Red Sword
62403074 -- Rhaimundos of the Red Sword
48649353 -- Ushi Oni
48649353 -- Ushi Oni
48649353 -- Ushi Oni
14898066 -- Vorse Raider
14898066 -- Vorse Raider
40619825 -- Axe of Despair
23265313 -- Cost Down
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
83225447 -- Stim-Pack
78794994 -- Symbols of Duty
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
97077563 -- Call of the Haunted
40465719 -- Common Charity
44095762 -- Mirror Force
4206964 -- Trap Hole
80604092 -- Ultimate Offering
#extra
!side
