#Bolt - Full Power Drill ★20
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
11813953 -- Great Angus
11813953 -- Great Angus
11813953 -- Great Angus
14531242 -- Opticlops
14531242 -- Opticlops
14531242 -- Opticlops
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
48649353 -- Ushi Oni
48649353 -- Ushi Oni
48649353 -- Ushi Oni
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
94119974 -- Two-Headed King Rex
40619825 -- Axe of Despair
23265313 -- Cost Down
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
21900719 -- Twin Swords of Flashing Light - Tryce
25578802 -- Two-Man Cell Battle
56747793 -- United We Stand
97077563 -- Call of the Haunted
40465719 -- Common Charity
44095762 -- Mirror Force
4206964 -- Trap Hole
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
