#Breo - Vanguard of the Unicorn ★25
#main
21362970 -- Beast Striker
21362970 -- Beast Striker
58685438 -- Bicorn Re'em
67757079 -- King of the Beasts
67757079 -- King of the Beasts
94079037 -- Mine Mole
94079037 -- Mine Mole
94878265 -- Moja
94878265 -- Moja
94878265 -- Moja
57844634 -- Nimble Musasabi
57844634 -- Nimble Musasabi
57844634 -- Nimble Musasabi
11548522 -- Outstanding Dog Marron
14878871 -- Rescue Cat
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97077563 -- Call of the Haunted
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
