#Bruno - Warriors of Hope ★30
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
10375182 -- Command Knight
10375182 -- Command Knight
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
49681811 -- Freed the Matchless General
79337169 -- Gauntlet Warrior
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
57666212 -- Kuraz the Light Monarch
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
52035300 -- The Immortal Bushi
88559132 -- Turret Warrior
88559132 -- Turret Warrior
88559132 -- Turret Warrior
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
83370323 -- Torapart
87910978 -- Brain Control
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
86780027 -- Solidarity
86780027 -- Solidarity
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
16674846 -- Spirit Force
16674846 -- Spirit Force
#extra
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
42810973 -- Junk Archer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
60800381 -- Junk Warrior
87259077 -- Lightning Warrior
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
