#Carly - Fate Fortune ★25
#main
54360049 -- Catoblepas and the Witch of Fate
54360049 -- Catoblepas and the Witch of Fate
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
42703248 -- Giant Trunade
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
94068856 -- Time Passage
94662235 -- Bending Destiny
94662235 -- Bending Destiny
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
20057949 -- Inherited Fortune
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
53582587 -- Torrential Tribute
#extra
!side
