#Crow - Blackwing Whirlwind ★15
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
11613567 -- Blackwing - Elphin the Raven
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
24508238 -- D.D. Crow
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
42703248 -- Giant Trunade
19613556 -- Heavy Storm
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
