#Crow - Dark Wing Whirlwind ★23
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
24508238 -- D.D. Crow
24508238 -- D.D. Crow
65192027 -- Dark Armed Dragon
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
9012916 -- Black-Winged Dragon
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
