#Devack - King of Beasts ★15
#main
41098335 -- Ape Fighter
41098335 -- Ape Fighter
41098335 -- Ape Fighter
31975743 -- Ape Magician
31975743 -- Ape Magician
31975743 -- Ape Magician
22996376 -- Behemoth the King of All Animals
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
33537328 -- Earthbound Immortal Cusillu
33537328 -- Earthbound Immortal Cusillu
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
78082039 -- Closed Forest
78082039 -- Closed Forest
78082039 -- Closed Forest
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
82340056 -- Offering to the Immortals
4587638 -- Roaring Earth
53582587 -- Torrential Tribute
#extra
95952802 -- Flower Wolf
95952802 -- Flower Wolf
95952802 -- Flower Wolf
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
!side
