#Elsworth - Loyal Bushido ★25
#main
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
45688586 -- Karakuri Spider
19642889 -- Koa'ki Meiru Powerhand
19642889 -- Koa'ki Meiru Powerhand
19642889 -- Koa'ki Meiru Powerhand
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
59156966 -- Golden Gearbox
59156966 -- Golden Gearbox
59156966 -- Golden Gearbox
19613556 -- Heavy Storm
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
79178930 -- Karakuri Klock
79178930 -- Karakuri Klock
33184236 -- Karakuri Trick House
33184236 -- Karakuri Trick House
33184236 -- Karakuri Trick House
35686188 -- Tragedy
#extra
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
!side
