#Figaro - Vehicroid Land ★8
#main
45945685 -- Cycroid
36378213 -- Ambulanceroid
73333463 -- Armoroid
46848859 -- Carrierroid
90980792 -- Dark Jeroid
25034083 -- Decoyroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
18325492 -- Gyroid
18325492 -- Gyroid
43697559 -- Jetroid
71930383 -- Patroid
24311595 -- Rescueroid
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
7602840 -- UFOroid
7602840 -- UFOroid
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
62896588 -- Natural Tune
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
23299957 -- Vehicroid Connection Zone
39980304 -- Chain Material
63477921 -- Cyber Summon Blaster
74701381 -- DNA Surgery
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
97705809 -- Supercharge
50684552 -- Wonder Garage
#extra
98927491 -- Ambulance Rescueroid
81003500 -- Elemental HERO Necroid Shaman
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
3897065 -- Super Vehicroid - Stealth Union
32752319 -- UFOroid Fighter
43385557 -- Magical Android
!side
