#Freki - Claws of Stasis ★15
#main
65496056 -- Codarus
65496056 -- Codarus
218704 -- Fenrir
218704 -- Fenrir
218704 -- Fenrir
131182 -- Miracle Flipper
131182 -- Miracle Flipper
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
27655513 -- Skreech
27655513 -- Skreech
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
33420078 -- Plaguespreader Zombie
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
44095762 -- Mirror Force
29843091 -- Ojama Trio
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
!side
