#Georg - Constructed Cyberbrain ★10
#main
35322812 -- Woodborg Inpachi
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
35803249 -- Jinzo - Lord
35803249 -- Jinzo - Lord
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
3603242 -- Shreddder
3603242 -- Shreddder
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
31768112 -- Oilman
31768112 -- Oilman
31768112 -- Oilman
303660 -- Amplifier
303660 -- Amplifier
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
98045062 -- Enemy Controller
81439173 -- Foolish Burial
46181000 -- Frontline Base
46181000 -- Frontline Base
42703248 -- Giant Trunade
19613556 -- Heavy Storm
52105192 -- Hidden Armory
52105192 -- Hidden Armory
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
63995093 -- Machine Duplication
63995093 -- Machine Duplication
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
16946849 -- Synthetic Seraphim
#extra
!side
