#Geri - Fangs of Courage ★15
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
90582719 -- Gladiator Beast Andal
90582719 -- Gladiator Beast Andal
90582719 -- Gladiator Beast Andal
35052053 -- Insect Knight
35052053 -- Insect Knight
35052053 -- Insect Knight
16587243 -- Neo Bug
16587243 -- Neo Bug
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
68396778 -- Faustian Bargain
68396778 -- Faustian Bargain
56594520 -- Gaia Power
56594520 -- Gaia Power
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
35539880 -- Birthright
35539880 -- Birthright
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
#extra
!side
