#Giry - Volcanic Burn ★15
#main
79444933 -- Flame Spirit Ignis
79444933 -- Flame Spirit Ignis
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
32543380 -- Volcanic Doomfire
54514594 -- Volcanic Hammerer
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
42703248 -- Giant Trunade
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
21420702 -- Tri-Blaze Accelerator
68815401 -- Wild Fire
82705573 -- Backfire
82705573 -- Backfire
14315573 -- Negate Attack
14315573 -- Negate Attack
#extra
!side
