#Hunter - Speed Burn King ★22
#main
47829960 -- Chaosrider Gustaph
47829960 -- Chaosrider Gustaph
47829960 -- Chaosrider Gustaph
41113025 -- Diskblade Rider
41113025 -- Diskblade Rider
41113025 -- Diskblade Rider
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
99899504 -- Skull Flame
63804806 -- Supersonic Skull Flame
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
68005187 -- Soul Exchange
68005187 -- Soul Exchange
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
3366982 -- Alligator's Sword Dragon
86805855 -- Dark Blade the Dragon Knight
62873545 -- Dragon Master Knight
66889139 -- Gaia the Dragon Champion
85684223 -- Reaper on the Nightmare
32752319 -- UFOroid Fighter
!side
