#Jack - Road to Glory ★25
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
44341034 -- Dark Bug
44341034 -- Dark Bug
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
31175914 -- Attack Gainer
31175914 -- Attack Gainer
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
27551 -- Limit Reverse
27551 -- Limit Reverse
66518841 -- Prideful Roar
66518841 -- Prideful Roar
53582587 -- Torrential Tribute
#extra
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
!side
