#Jakob - Yliaster's Stratagem ★40
#main
50933533 -- Ancient Gear Gadjiltron Dragon
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
45141844 -- Old Vindictive Magician
61441708 -- Sacred Phoenix of Nephthys
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
82012319 -- Scrap Golem
92901944 -- Scrap Searcher
423585 -- Summoner Monk
33420078 -- Plaguespreader Zombie
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
65503206 -- Scrap Soldier
87910978 -- Brain Control
75652080 -- Double Cyclone
75652080 -- Double Cyclone
37694547 -- Geartown
37694547 -- Geartown
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
22539270 -- Scrap Lube
22539270 -- Scrap Lube
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
98239899 -- Blast with Chain
98239899 -- Blast with Chain
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
