#Kalin - Spineless Nightmare ★15
#main
46263076 -- Earthbound Immortal Ccapac Apu
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
51566770 -- Infernity Guardian
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
85475641 -- Infernity Avenger
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
66957584 -- Infernity Launcher
66957584 -- Infernity Launcher
66957584 -- Infernity Launcher
93946239 -- Into the Void
93946239 -- Into the Void
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
30562585 -- ZERO-MAX
30562585 -- ZERO-MAX
97077563 -- Call of the Haunted
51717541 -- Infernity Break
51717541 -- Infernity Break
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
!side
