#Larry - Weakling ★1
#main
48202661 -- Aitsu
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
89091579 -- Basic Insect
89091579 -- Basic Insect
89091579 -- Basic Insect
21239280 -- Bone Mouse
21239280 -- Bone Mouse
21239280 -- Bone Mouse
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
80141480 -- Hunter Spider
32569498 -- Korogashi
32569498 -- Korogashi
32569498 -- Korogashi
12482652 -- Ojama Green
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
91862578 -- Enraged Muka Muka
87102774 -- Golden Ladybug
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
42664989 -- Card of Sanctity
81439173 -- Foolish Burial
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
11868825 -- Goblin's Secret Remedy
81820689 -- The Inexperienced Spy
69122763 -- Deal of Phantom
83778600 -- Foolish Revival
69632396 -- Goblin Out of the Frying Pan
83968380 -- Jar of Greed
6137095 -- Malfunction
596051 -- Snake Fang
#extra
!side
