#Lester - Yliaster's Awakening ★35
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
4904812 -- Genex Undine
4904812 -- Genex Undine
4904812 -- Genex Undine
44330098 -- Gorz the Emissary of Darkness
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
87910978 -- Brain Control
674561 -- Dark Eruption
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
96765646 -- Swing of Memories
96765646 -- Swing of Memories
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
70681994 -- Dragoness the Wicked Knight
1641882 -- Fusionist
9653271 -- Kaminari Attack
54541900 -- Karbonala Warrior
59036972 -- Mavelus
35752363 -- Vermillion Sparrow
66165755 -- Genex Ally Axel
17760003 -- Genex Ally Triarm
52709508 -- Genex Ally Triforce
33972299 -- Geo Genex
47421985 -- Hydro Genex
38354937 -- Locomotion R-Genex
6588580 -- Thermal Genex
73483491 -- Vindikite R-Genex
43925870 -- Windmill Genex
!side
