#Luna - War of Spirits ★23
#main
37742478 -- Honest
37742478 -- Honest
47432275 -- Kuribon
20210570 -- Regulus
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
53530069 -- Spirit of the Breeze
53530069 -- Spirit of the Breeze
10321588 -- Sunlight Unicorn
10321588 -- Sunlight Unicorn
73837870 -- Sunny Pixie
73837870 -- Sunny Pixie
24996659 -- Wattkiwi
24996659 -- Wattkiwi
24996659 -- Wattkiwi
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
24019261 -- Emergency Assistance
64047146 -- Horn of the Unicorn
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
47060347 -- Aegis of Gaia
47060347 -- Aegis of Gaia
40633297 -- Bad Reaction to Simochi
97077563 -- Call of the Haunted
44095762 -- Mirror Force
46502013 -- Pixie Ring
46502013 -- Pixie Ring
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
!side
