#Mark - Instinct of Scorpion ★6
#main
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
48768179 -- Dark Scorpion - Gorg the Strong
48768179 -- Dark Scorpion - Gorg the Strong
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
40933924 -- Dark Scorpion Burglars
40933924 -- Dark Scorpion Burglars
40933924 -- Dark Scorpion Burglars
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
87010442 -- Legacy Hunter
68191243 -- Mustering of the Dark Scorpions
68191243 -- Mustering of the Dark Scorpions
68191243 -- Mustering of the Dark Scorpions
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
40350910 -- Timidity
40350910 -- Timidity
40350910 -- Timidity
20858318 -- Dark Scorpion Combination
20858318 -- Dark Scorpion Combination
34149830 -- Desperate Tag
34149830 -- Desperate Tag
60082869 -- Dust Tornado
60082869 -- Dust Tornado
61705417 -- Graverobber
61705417 -- Graverobber
38411870 -- Needle Ceiling
38299233 -- Needle Wall
30643162 -- Strike Slash
30643162 -- Strike Slash
64697231 -- Trap Dustshoot
#extra
!side
