#Michael - 1st Stage ★10
#main
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
41224658 -- Ambitious Gofer
75937826 -- B.E.S. Big Core MK-2
15317640 -- B.E.S. Covered Core
22790789 -- B.E.S. Crystal Core
22790789 -- B.E.S. Crystal Core
44954628 -- B.E.S. Tetran
44954628 -- B.E.S. Tetran
14148099 -- B.E.S. Big Core
14148099 -- B.E.S. Big Core
17313545 -- Brain Golem
14506878 -- DUCKER Mobile Cannon
14506878 -- DUCKER Mobile Cannon
14506878 -- DUCKER Mobile Cannon
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
42703248 -- Giant Trunade
85852291 -- Magical Mallet
85852291 -- Magical Mallet
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
73628505 -- Terraforming
45939841 -- Twister
97077563 -- Call of the Haunted
68540059 -- Metalmorph
33248692 -- Option Hunter
33248692 -- Option Hunter
33248692 -- Option Hunter
56120475 -- Sakuretsu Armor
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
