#Nervin - Pride of the Mediocre ★11
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
53375573 -- Dark King of the Abyss
64154377 -- Embryonic Beast
64154377 -- Embryonic Beast
64154377 -- Embryonic Beast
53581214 -- Fire Reaper
53581214 -- Fire Reaper
53581214 -- Fire Reaper
99171160 -- Kozaky
99171160 -- Kozaky
99171160 -- Kozaky
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
93788854 -- The Wandering Doomed
93788854 -- The Wandering Doomed
93788854 -- The Wandering Doomed
5183693 -- Amulet of Ambition
5183693 -- Amulet of Ambition
5183693 -- Amulet of Ambition
34236961 -- Ante
72575145 -- Demotion
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
78986941 -- Order to Charge
86016245 -- Pride of the Weak
84389640 -- Attack of the Cornered Rat
84389640 -- Attack of the Cornered Rat
84389640 -- Attack of the Cornered Rat
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
62271284 -- Justi-Break
39019325 -- Order to Smash
55008284 -- The League of Uniform Nomenclature
#extra
!side
