#Odin - Song of Providence ★30
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
32393580 -- Cyber Shark
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
4929256 -- Mobius the Frost Monarch
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
91133740 -- Snowman Eater
42463414 -- Spined Gillman
42463414 -- Spined Gillman
42463414 -- Spined Gillman
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
19613556 -- Heavy Storm
2295440 -- One for One
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
82999629 -- Umiiruka
82999629 -- Umiiruka
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
53334471 -- Gozen Match
44095762 -- Mirror Force
77754944 -- Widespread Ruin
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
