#Oscar - Magical Academy ★17
#main
78121572 -- Alchemist of Black Spells
78121572 -- Alchemist of Black Spells
21051146 -- Blast Magician
71413901 -- Breaker the Magical Warrior
45462639 -- Dark Red Enchanter
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
76137614 -- Disenchanter
40732515 -- Endymion, the Master Magician
5640330 -- Hannibal Necromancer
6061630 -- Magical Exemplar
8034697 -- Magical Marionette
7802006 -- Magical Plant Mandragola
84055227 -- Maiden of Macabre
55424270 -- Mythical Beast Cerberus
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
62154416 -- Frequency Magician
48712195 -- Card Trader
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
32062913 -- Mega Ton Magical Cannon
5318639 -- Mystical Space Typhoon
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
34646691 -- Stumbling
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
95220856 -- Vengeful Bog Spirit
97077563 -- Call of the Haunted
50755 -- Magician's Circle
50755 -- Magician's Circle
34029630 -- Pitch-Black Power Stone
46652477 -- The Transmigration Prophecy
94256039 -- Tower of Babel
#extra
!side
