#Primo - Yliaster's Frission of Terror ★25
#main
8822710 -- Ally of Justice Cosmic Gateway
8822710 -- Ally of Justice Cosmic Gateway
8822710 -- Ally of Justice Cosmic Gateway
59482302 -- Ally Salvo
59482302 -- Ally Salvo
59482302 -- Ally Salvo
20127343 -- Genex Ally Changer
20127343 -- Genex Ally Changer
20127343 -- Genex Ally Changer
27827903 -- Genex Ally Crusher
27827903 -- Genex Ally Crusher
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
38049541 -- Genex Ally Chemistrer
38049541 -- Genex Ally Chemistrer
38049541 -- Genex Ally Chemistrer
57238939 -- Genex Ally Remote
57238939 -- Genex Ally Remote
57238939 -- Genex Ally Remote
51827737 -- Genex Recycled
51827737 -- Genex Recycled
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
23171610 -- Limiter Removal
63995093 -- Machine Duplication
63995093 -- Machine Duplication
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
56769674 -- DNA Transplant
56769674 -- DNA Transplant
56769674 -- DNA Transplant
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
19204398 -- Ally of Justice Light Gazer
25958491 -- Ancient Sacred Wyvern
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
66165755 -- Genex Ally Axel
17760003 -- Genex Ally Triarm
52709508 -- Genex Ally Triforce
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
!side
