#Randsborg - Knight's Pledge ★25
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
60482781 -- Mystic Swordsman LV6
42703248 -- Giant Trunade
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
