#Randsborg - Knight's Honor ★21
#main
37043180 -- D.D. Warrior
74131780 -- Exiled Force
49681811 -- Freed the Matchless General
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
60482781 -- Mystic Swordsman LV6
52077741 -- Obnoxious Celtic Guard
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
83602069 -- Comrade Swordsman of Landstar
83602069 -- Comrade Swordsman of Landstar
83602069 -- Comrade Swordsman of Landstar
31423101 -- Divine Sword - Phoenix Blade
37684215 -- Fusion Sword Murasame Blade
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
97077563 -- Call of the Haunted
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
