#Rathie - Idol Love ★5
#main
59983499 -- Dancing Elf
84916669 -- Doriado
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
34100324 -- Harpie Girl
17358176 -- Lady of Faith
62210247 -- Lunar Queen Elzaim
79629370 -- Maiden of the Moonlight
38942059 -- Sonic Maid
37970940 -- Aussa the Earth Charmer
26701483 -- Card Ejector
21417692 -- Dark Elf
38033126 -- Dark Magician Girl
46128076 -- Ebon Magician Curran
65260293 -- Element Magician
97623219 -- Element Valkyrie
74364659 -- Eria the Water Charmer
19439119 -- Fabled Krus
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
12398280 -- Freya, Spirit of Victory
4130270 -- G.B. Hunter
67959180 -- Goddess of Whim
34022290 -- Guardian Eatos
759393 -- Hiita the Fire Charmer
79575620 -- Injection Fairy Lily
56514812 -- Kunoichi
6061630 -- Magical Exemplar
80304126 -- Magician's Valkyria
17214465 -- Maiden of the Aqua
49826746 -- Night Wing Sorceress
2316186 -- Princess Curran
75917088 -- Princess Pikeru
63223467 -- Rai-Mei
37620434 -- Shadow Tamer
27869883 -- Shadowpriestess of Ohm
73061465 -- Spellbreaker of the Ice Barrier
27618634 -- The Unhappy Girl
51275027 -- The Unhappy Maiden
70797118 -- Thunder Nyan Nyan
81383947 -- White Magician Pikeru
37744402 -- Wynn the Wind Charmer
39751094 -- Otohime
22377815 -- Aquarian Alessa
5519829 -- Counselor Lily
99414168 -- Elemental Mistress Doriado
51773900 -- Calming Magic
23965037 -- Doriado's Blessing
43694075 -- Novox's Prayer
12735388 -- Rainbow Veil
72709014 -- Trial of the Princesses
5728014 -- A Rival Appears!
74270067 -- Pikeru's Circle of Enchantment
58015506 -- Pikeru's Second Sight
70156997 -- Spiritual Earth Art - Kurogane
42945701 -- Spiritual Fire Art - Kurenai
6540606 -- Spiritual Water Art - Aoi
79333300 -- Spiritual Wind Art - Miyabi
#extra
32751480 -- Mystical Sand
!side
