#Sherry - Maidens of Condemnation ★30
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
68007326 -- Guardian Angel Joan
37742478 -- Honest
37742478 -- Honest
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
19642774 -- Fleur Synchron
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
16255442 -- Beckoning Light
16255442 -- Beckoning Light
97077563 -- Call of the Haunted
56532632 -- Chivalry
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
72022087 -- Liberty at Last!
72022087 -- Liberty at Last!
27551 -- Limit Reverse
27551 -- Limit Reverse
14315573 -- Negate Attack
14315573 -- Negate Attack
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
21175632 -- St. Joan
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
45037489 -- Chevalier de Fleur
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
!side
