#Simon - Spirit Apprentice ★9
#main
37970940 -- Aussa the Earth Charmer
37970940 -- Aussa the Earth Charmer
19327348 -- Dharc the Dark Charmer
19327348 -- Dharc the Dark Charmer
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
31887905 -- Familiar-Possessed - Aussa
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
759393 -- Hiita the Fire Charmer
759393 -- Hiita the Fire Charmer
73318863 -- Lyna the Light Charmer
73318863 -- Lyna the Light Charmer
37744402 -- Wynn the Wind Charmer
37744402 -- Wynn the Wind Charmer
87910978 -- Brain Control
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
52105192 -- Hidden Armory
10352095 -- Scroll of Bewitchment
10352095 -- Scroll of Bewitchment
10352095 -- Scroll of Bewitchment
72302403 -- Swords of Revealing Light
38167722 -- Dark Spirit Art - Greed
60306104 -- No Entry!!
60306104 -- No Entry!!
70156997 -- Spiritual Earth Art - Kurogane
42945701 -- Spiritual Fire Art - Kurenai
6540606 -- Spiritual Water Art - Aoi
79333300 -- Spiritual Wind Art - Miyabi
36361633 -- Threatening Roar
36361633 -- Threatening Roar
83133491 -- Zero Gravity
83133491 -- Zero Gravity
#extra
!side
