#Tenzen - Secret Treasures ★12
#main
81492226 -- Ancient Jar
84285623 -- Haniwa
97590747 -- La Jinn the Mystical Genie of the Lamp
13723605 -- Man-Eating Treasure Chest
10262698 -- The Statue of Easter Island
54912977 -- Ancient Lamp
74713516 -- Dark Mimic LV1
1102515 -- Dark Mimic LV3
85166216 -- Elephant Statue of Blessing
12160911 -- Elephant Statue of Disaster
40659562 -- Guardian Sphinx
75209824 -- Guardian Statue
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
98049915 -- Mystic Lamp
31812496 -- Stone Statue of the Aztecs
40695128 -- Maharaghi
11830996 -- Ancient Leaf
17092736 -- Ancient Telescope
35480699 -- Book of Eclipse
14087893 -- Book of Moon
38699854 -- Book of Taiyou
42664989 -- Card of Sanctity
11961740 -- Different Dimension Capsule
25789292 -- Forbidden Chalice
75500286 -- Gold Sarcophagus
10248192 -- Hieroglyph Lithograph
98494543 -- Magical Stone Excavation
6343408 -- Miracle Dig
96677818 -- Spellbook Organization
10352095 -- Scroll of Bewitchment
98380593 -- Supremacy Berry
99351431 -- The Secret of the Bandit
21840375 -- Hidden Spellbook
63571750 -- Pharaoh's Treasure
95096437 -- Secrets of the Gallant
23471572 -- Solomon's Lawbook
65810489 -- Statue of the Wicked
54762426 -- Treasure Map
76515293 -- Xing Zhen Hu
#extra
!side
