#Trudge - Chasing Security ★4
#main
34743446 -- Blocker
34743446 -- Blocker
34743446 -- Blocker
6400512 -- Cyber Commander
6400512 -- Cyber Commander
6400512 -- Cyber Commander
19737320 -- Gatekeeper
19737320 -- Gatekeeper
19737320 -- Gatekeeper
47879985 -- Guardian of the Throne Room
68339286 -- Metal Guardian
60246171 -- Soitsu
59797187 -- Gonogo
97904474 -- Handcuffs Dragon
7634581 -- Orichalcos Shunoros
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
80885324 -- Search Striker
80885324 -- Search Striker
55013285 -- Troop Dragon
55013285 -- Troop Dragon
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
45895206 -- Dark-Piercing Light
19159413 -- De-Spell
53046408 -- Emergency Provisions
20871001 -- Blue Medicine
58775978 -- Nightmare's Steelcage
32807846 -- Reinforcement of the Army
16430187 -- The Reliable Guardian
21597117 -- A Hero Emerges
60930169 -- Broken Blocker
60930169 -- Broken Blocker
42578427 -- Eatgaboon
60306104 -- No Entry!!
17814387 -- Reinforcements
26533075 -- Security Orb
26533075 -- Security Orb
83887306 -- Two-Pronged Attack
#extra
!side
