#Trudge - Goyo Security ★14
#main
72842870 -- Tyhone
59797187 -- Gonogo
59797187 -- Gonogo
59797187 -- Gonogo
97904474 -- Handcuffs Dragon
97904474 -- Handcuffs Dragon
97904474 -- Handcuffs Dragon
23303072 -- Montage Dragon
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
89698120 -- Tactical Espionage Expert
89698120 -- Tactical Espionage Expert
89698120 -- Tactical Espionage Expert
60410769 -- Jutte Fighter
50732780 -- Stygian Security
83370323 -- Torapart
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
41925941 -- Bark of Dark Ruler
60930169 -- Broken Blocker
60930169 -- Broken Blocker
42578427 -- Eatgaboon
59695933 -- Intercept
60306104 -- No Entry!!
93895605 -- Hate Buster
56120475 -- Sakuretsu Armor
26533075 -- Security Orb
26533075 -- Security Orb
#extra
7391448 -- Goyo Guardian
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
!side
