#Zanny - Enter the Turtle ★2
#main
11714098 -- 30,000-Year White Turtle
9540040 -- Boulder Tortoise
96981563 -- Giant Turtle Who Feeds on Flames
15820147 -- Monsturtle
15820147 -- Monsturtle
15820147 -- Monsturtle
72929454 -- Turtle Bird
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
57409948 -- Bombardment Beetle
95727991 -- Catapult Turtle
68215963 -- Crystal Beast Emerald Tortoise
3493978 -- Don Turtle
3493978 -- Don Turtle
3493978 -- Don Turtle
80233946 -- Gora Turtle
80233946 -- Gora Turtle
42868711 -- Gora Turtle of Illusion
42868711 -- Gora Turtle of Illusion
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
74952447 -- Testudo erat Numen
60806437 -- UFO Turtle
60806437 -- UFO Turtle
25866285 -- Naturia Stinkbug
85852291 -- Magical Mallet
74848038 -- Monster Reincarnation
80161395 -- Mystik Wok
2370081 -- Steel Shell
2370081 -- Steel Shell
22702055 -- Umi
22702055 -- Umi
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
23282832 -- Over Limit
#extra
43932460 -- Naturia Landoise
!side
