#100-Monster Parade - Scarecrow - Magnon
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
15341821 -- Dandylion
15341821 -- Dandylion
30399511 -- Genex Power Planner
30399511 -- Genex Power Planner
32362575 -- Magical Merchant
32362575 -- Magical Merchant
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
92719314 -- The Dark Creator
92719314 -- The Dark Creator
14778250 -- The Tricky
14778250 -- The Tricky
98777036 -- Tragoedia
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
67441435 -- Glow-Up Bulb
63977008 -- Junk Synchron
63977008 -- Junk Synchron
33420078 -- Plaguespreader Zombie
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
11747708 -- Spore
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
60682203 -- Cold Wave
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
3429238 -- Drill Warrior
7391448 -- Goyo Guardian
42810973 -- Junk Archer
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
