#Akiza - Queen of Roses
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
41201555 -- Koa'ki Meiru Gravirose
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
67441435 -- Glow-Up Bulb
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
11747708 -- Spore
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
23693634 -- Colossal Fighter
43385557 -- Magical Android
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
!side
