#Angie - Underground Darkness
#main
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
19357125 -- Dark Hunter
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
57421866 -- Level Eater
57421866 -- Level Eater
57421866 -- Level Eater
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
94081496 -- Shiny Black "C"
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
68505803 -- Genex Controller
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
674561 -- Dark Eruption
674561 -- Dark Eruption
46173679 -- Fires of Doomsday
74519184 -- Hand Destruction
35539880 -- Birthright
35539880 -- Birthright
31550470 -- Escape from the Dark Dimension
81172176 -- Fiend Comedian
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
#extra
26593852 -- Ally of Justice Catastor
31919988 -- Dark Diviner
88643579 -- Dark End Dragon
52709508 -- Genex Ally Triforce
!side
