#Archlord Kristya - Archangel's Advent
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
77527210 -- Soul of Purity and Light
75162696 -- Victoria
5519829 -- Counselor Lily
5519829 -- Counselor Lily
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
40348946 -- Hyper Synchron
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
