#Barbaroid, the Ultimate Battle Machine - Ultimate Machine
#main
73333463 -- Armoroid
73333463 -- Armoroid
46848859 -- Carrierroid
46848859 -- Carrierroid
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
98049038 -- Stealthroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
39980304 -- Chain Material
39980304 -- Chain Material
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
54702678 -- Barbaroid, the Ultimate Battle Machine
54702678 -- Barbaroid, the Ultimate Battle Machine
54702678 -- Barbaroid, the Ultimate Battle Machine
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
