#Barrier Resonator - Echoing Defender
#main
21672573 -- Emperor Sem
21672573 -- Emperor Sem
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
13708425 -- Flare Resonator
13708425 -- Flare Resonator
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
94886282 -- Charge of the Light Brigade
60682203 -- Cold Wave
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
67169062 -- Pot of Avarice
15576074 -- Resonator Engine
15576074 -- Resonator Engine
15576074 -- Resonator Engine
72302403 -- Swords of Revealing Light
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
