#Battle Fader - Final Countdown
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
31305911 -- Marshmallon
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
12538374 -- Treeborn Frog
93816465 -- Zero Gardna
93816465 -- Zero Gardna
93816465 -- Zero Gardna
53129443 -- Dark Hole
95308449 -- Final Countdown
95308449 -- Final Countdown
95308449 -- Final Countdown
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
57069605 -- Frozen Soul
57069605 -- Frozen Soul
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
!side
