#Blackwing - Jin the Rain Shadow - Blackwing Assassin
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
14785765 -- Blackwing - Zephyros the Elite
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
38562933 -- Blackwing - Jin the Rain Shadow
38562933 -- Blackwing - Jin the Rain Shadow
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
14087893 -- Book of Moon
14087893 -- Book of Moon
60682203 -- Cold Wave
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
!side
