#Bountiful Artemis - Counter Angel
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
74841885 -- Sky Scourge Invicil
74841885 -- Sky Scourge Invicil
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
50323155 -- Black Horn of Heaven
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
43340443 -- Forced Back
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
58120309 -- Starlight Road
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
