#Creation Resonator - Echoing Builder
#main
30213599 -- Gravekeeper's Descendant
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
78636495 -- Slate Warrior
78636495 -- Slate Warrior
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
13708425 -- Flare Resonator
13708425 -- Flare Resonator
94886282 -- Charge of the Light Brigade
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
15576074 -- Resonator Engine
15576074 -- Resonator Engine
81510157 -- Soul Taker
81510157 -- Soul Taker
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
#extra
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
31924889 -- Arcanite Magician
29071332 -- Armory Arm
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
