#Dark Simorgh - Mist Vale Blackwings
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
29587993 -- Mist Valley Apex Avian
29587993 -- Mist Valley Apex Avian
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
2009101 -- Blackwing - Gale the Whirlwind
14983497 -- Mist Valley Baby Roc
14983497 -- Mist Valley Baby Roc
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
