#Dark Fighting Spirit - Dark Boreas
#main
22996376 -- Behemoth the King of All Animals
22996376 -- Behemoth the King of All Animals
22996376 -- Behemoth the King of All Animals
15341821 -- Dandylion
15341821 -- Dandylion
7089711 -- Hane-Hane
7089711 -- Hane-Hane
57421866 -- Level Eater
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
2009101 -- Blackwing - Gale the Whirlwind
97021916 -- Dark Resonator
97021916 -- Dark Resonator
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
29401950 -- Bottomless Trap Hole
57139487 -- Chain Disappearance
57139487 -- Chain Disappearance
57139487 -- Chain Disappearance
21350571 -- Horn of the Phantom Beast
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
94515289 -- Frozen Fitzgerald
94515289 -- Frozen Fitzgerald
94515289 -- Frozen Fitzgerald
!side
