#Dexter - Angel Inside
#main
59509952 -- Archlord Kristya
48964966 -- Athena
48964966 -- Athena
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
21074344 -- Herald of Green Light
94689635 -- Herald of Purple Light
82108372 -- Mudora
82108372 -- Mudora
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
60694662 -- Skelengel
60694662 -- Skelengel
87148330 -- Tethys, Goddess of Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
83584898 -- Darkworld Shackles
53778229 -- Silent Graveyard
53778229 -- Silent Graveyard
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
67169062 -- Pot of Avarice
51481927 -- Spell Absorption
51481927 -- Spell Absorption
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
4206964 -- Trap Hole
59616123 -- Trap Stun
59616123 -- Trap Stun
12607053 -- Waboku
12607053 -- Waboku
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
