#Diskblade Rider - Wild Rider
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
71413901 -- Breaker the Magical Warrior
41113025 -- Diskblade Rider
41113025 -- Diskblade Rider
41113025 -- Diskblade Rider
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
58242947 -- Junk Collector
58242947 -- Junk Collector
58242947 -- Junk Collector
47297616 -- Light and Darkness Dragon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
95956346 -- Shining Angel
95956346 -- Shining Angel
23205979 -- Spirit Reaper
97021916 -- Dark Resonator
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
36468556 -- Ceasefire
67095270 -- Dimension Wall
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
60082869 -- Dust Tornado
24068492 -- Just Desserts
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
27053506 -- Secret Barrel
27053506 -- Secret Barrel
84749824 -- Solemn Warning
58120309 -- Starlight Road
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
