#Doomcaliber Knight - Doomcaliber
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
6631034 -- Frostosaurus
6631034 -- Frostosaurus
6631034 -- Frostosaurus
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
90582719 -- Gladiator Beast Andal
90582719 -- Gladiator Beast Andal
35052053 -- Insect Knight
35052053 -- Insect Knight
11091375 -- Luster Dragon
11091375 -- Luster Dragon
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
90928333 -- Dark Factory of Mass Production
53129443 -- Dark Hole
83764719 -- Monster Reborn
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
