#DragonATK, TurtleDEF - Lucky Turtle Shell
#main
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
71249758 -- D2 Shield
71249758 -- D2 Shield
4440873 -- Drastic Drop Off
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
13108445 -- Gem-Knight Aquamarine
13108445 -- Gem-Knight Aquamarine
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
!side
