#Dragon Queen of Tragic Endings - Fountain of Tragedy
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
14943837 -- Debris Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
64034255 -- Genex Ally Birdman
22837504 -- Mist Valley Soldier
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
53129443 -- Dark Hole
60876124 -- Rare Value
60876124 -- Rare Value
97169186 -- Smashing Ground
97169186 -- Smashing Ground
94192409 -- Compulsory Evacuation Device
96331676 -- Crystal Raigeki
70342110 -- Dimensional Prison
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
39402797 -- Trident Dragion
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
!side
