#Duelua - Morphtronic
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
37742478 -- Honest
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
28124263 -- Morphtronic Cameran
28124263 -- Morphtronic Cameran
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
1224927 -- Malevolent Catastrophe
77229910 -- Morphtronic Forcefield
77229910 -- Morphtronic Forcefield
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
73580471 -- Black Rose Dragon
23693634 -- Colossal Fighter
23874409 -- Karakuri Shogun mdl 00 "Burei"
43385557 -- Magical Android
27315304 -- Mist Wurm
2403771 -- Power Tool Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
