#Earthbound Immortal Ccapac Apu - Unbound Immortal
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
46263076 -- Earthbound Immortal Ccapac Apu
46263076 -- Earthbound Immortal Ccapac Apu
46263076 -- Earthbound Immortal Ccapac Apu
69931927 -- Earthbound Immortal Chacu Challhua
69931927 -- Earthbound Immortal Chacu Challhua
15187079 -- Earthbound Immortal Uru
15187079 -- Earthbound Immortal Uru
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
44330098 -- Gorz the Emissary of Darkness
68473226 -- Hardened Armed Dragon
68473226 -- Hardened Armed Dragon
68473226 -- Hardened Armed Dragon
8487449 -- Jester Confit
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
90464188 -- Obsidian Dragon
90464188 -- Obsidian Dragon
98777036 -- Tragoedia
43422537 -- Double Summon
46173679 -- Fires of Doomsday
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
22046459 -- Megamorph
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
68005187 -- Soul Exchange
77538567 -- Dark Bribe
5562461 -- Dark Illusion
5562461 -- Dark Illusion
38411870 -- Needle Ceiling
20140382 -- Overwhelm
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
