#EDUARD - 3rd Place Deck
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
80344569 -- Neo-Spacian Grand Mole
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
53129443 -- Dark Hole
25789292 -- Forbidden Chalice
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
93016201 -- Royal Oppression
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
33198837 -- Naturia Beast
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
