#Ehren, Lightsworn Monk - Ehren There
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
67441435 -- Glow-Up Bulb
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
69514125 -- Avenging Knight Parshath
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
25132288 -- Light End Dragon
87259077 -- Lightning Warrior
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
