#Evil Hero Dark Gaia - Gaia Impact
#main
33655493 -- Belial - Marquis of Darkness
33655493 -- Belial - Marquis of Darkness
60417395 -- Darkness Neosphere
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
47606319 -- Gigantes
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
80344569 -- Neo-Spacian Grand Mole
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
7025445 -- Power Giant
78636495 -- Slate Warrior
78636495 -- Slate Warrior
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
60682203 -- Cold Wave
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
94820406 -- Dark Fusion
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
!side
