#Fabled Ragin - Cry of the Fabled
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
33508719 -- Morphing Jar
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
53129443 -- Dark Hole
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
7391448 -- Goyo Guardian
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44155002 -- The Fabled Unicore
52687916 -- Trishula, Dragon of the Ice Barrier
!side
