#Flash! Fusion! - Lightspeed Prisma
#main
86915847 -- Armored Bee
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
93920745 -- Penguin Soldier
91133740 -- Snowman Eater
91133740 -- Snowman Eater
69884162 -- Elemental HERO Neos Alius
14943837 -- Debris Dragon
14943837 -- Debris Dragon
64034255 -- Genex Ally Birdman
22837504 -- Mist Valley Soldier
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
36484016 -- Miracle Synchro Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
54283059 -- Parallel World Fusion
54283059 -- Parallel World Fusion
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
95281259 -- The Warrior Returning Alive
77538567 -- Dark Bribe
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
58120309 -- Starlight Road
#extra
14017402 -- Dragon Knight Draco-Equiste
14017402 -- Dragon Knight Draco-Equiste
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
3642509 -- Elemental HERO Great Tornado
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
73580471 -- Black Rose Dragon
44508094 -- Stardust Dragon
!side
