#Fool Around Get Hurt - Go, Chopper
#main
19665973 -- Battle Fader
6104968 -- Bubonic Vermin
6104968 -- Bubonic Vermin
6104968 -- Bubonic Vermin
2326738 -- Des Lacooda
2326738 -- Des Lacooda
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
87350908 -- Masked Chopper
87350908 -- Masked Chopper
87350908 -- Masked Chopper
26202165 -- Sangan
18964575 -- Swift Scarecrow
48712195 -- Card Trader
74519184 -- Hand Destruction
74519184 -- Hand Destruction
45141013 -- Heat Wave
45141013 -- Heat Wave
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
34016756 -- Riryoku
34016756 -- Riryoku
34016756 -- Riryoku
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
27551 -- Limit Reverse
27551 -- Limit Reverse
36361633 -- Threatening Roar
12607053 -- Waboku
#extra
!side
