#Forbidding Fellows - No Spells! No Traps!
#main
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
44789585 -- Naturia Beans
44789585 -- Naturia Beans
44789585 -- Naturia Beans
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
37349495 -- Naturia Eggplant
37349495 -- Naturia Eggplant
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
24644634 -- Naturia White Oak
42110434 -- Naturia Butterfly
42110434 -- Naturia Butterfly
42110434 -- Naturia Butterfly
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
37322745 -- Naturia Forest
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
27551 -- Limit Reverse
27551 -- Limit Reverse
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
