#Fudagawa - Remove from Fray
#main
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
31305911 -- Marshmallon
28297833 -- Necroface
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
60682203 -- Cold Wave
53129443 -- Dark Hole
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
8628798 -- D.D. Dynamite
8628798 -- D.D. Dynamite
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
#extra
26593852 -- Ally of Justice Catastor
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
87259077 -- Lightning Warrior
45379225 -- Psychic Lifetrancer
76774528 -- Scrap Dragon
!side
