#Girls-Only Duel - Sudden Dance
#main
34100324 -- Harpie Girl
69695704 -- Battlestorm
69695704 -- Battlestorm
69695704 -- Battlestorm
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
3510565 -- Stealth Bird
3510565 -- Stealth Bird
81896370 -- Swift Birdman Joe
81896370 -- Swift Birdman Joe
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
39440937 -- Intercept Wave
39440937 -- Intercept Wave
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
!side
