#Girls-Only Duel - Artists of War
#main
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
15951532 -- Amazoness Queen
15951532 -- Amazoness Queen
15951532 -- Amazoness Queen
53162898 -- Amazoness Sage
53162898 -- Amazoness Sage
53162898 -- Amazoness Sage
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
36100154 -- Amazoness Fighting Spirit
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
56747793 -- United We Stand
22082163 -- Amazoness Willpower
22082163 -- Amazoness Willpower
22082163 -- Amazoness Willpower
44095762 -- Mirror Force
#extra
!side
