#Gishki Erial - Ritua Poor
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
66399675 -- Gishki Chain
66399675 -- Gishki Chain
66399675 -- Gishki Chain
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
63942761 -- Gishki Noellia
63942761 -- Gishki Noellia
37557626 -- Gishki Reliever
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
93506862 -- Gishki Vanity
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
11877465 -- Evigishki Mind Augus
11877465 -- Evigishki Mind Augus
57272170 -- Evigishki Soul Ogre
21496848 -- Evigishki Tetrogre
21496848 -- Evigishki Tetrogre
53129443 -- Dark Hole
28429121 -- Forbidden Arts of the Gishki
42703248 -- Giant Trunade
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96947648 -- Salvage
96947648 -- Salvage
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
46337945 -- Aquamirror Meditation
46337945 -- Aquamirror Meditation
70342110 -- Dimensional Prison
44095762 -- Mirror Force
#extra
!side
