#Globe - Growing Up!
#main
37970940 -- Aussa the Earth Charmer
37970940 -- Aussa the Earth Charmer
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
31887905 -- Familiar-Possessed - Aussa
31887905 -- Familiar-Possessed - Aussa
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
759393 -- Hiita the Fire Charmer
759393 -- Hiita the Fire Charmer
37744402 -- Wynn the Wind Charmer
37744402 -- Wynn the Wind Charmer
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
98045062 -- Enemy Controller
98045062 -- Enemy Controller
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
