#Gordon - Gotham World
#main
37806313 -- Caravan of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
53921056 -- General Gantala of the Ice Barrier
81275309 -- General Raiho of the Ice Barrier
88494899 -- Medium of the Ice Barrier
92065772 -- Numbing Grub in the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
90311614 -- Dewdark of the Ice Barrier
90311614 -- Dewdark of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
60682203 -- Cold Wave
25789292 -- Forbidden Chalice
64990807 -- Magic Triangle of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
29401950 -- Bottomless Trap Hole
53582587 -- Torrential Tribute
#extra
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
!side
