#Grammy - Endymion's Award
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
21051146 -- Blast Magician
21051146 -- Blast Magician
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
42386471 -- Toon Gemini Elf
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
14087893 -- Book of Moon
53129443 -- Dark Hole
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
#extra
!side
