#Great Maju Garzett - I am the Great Maju!
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
44330098 -- Gorz the Emissary of Darkness
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
54343893 -- Vice Dragon
54343893 -- Vice Dragon
53129443 -- Dark Hole
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
