#Helio - The Prime Dragons
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
53347303 -- Blue-Eyes Shining Dragon
7572887 -- D.D. Warrior Lady
66337215 -- Herald of Creation
66337215 -- Herald of Creation
37742478 -- Honest
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
51925772 -- Dread Dragon
51925772 -- Dread Dragon
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
48976825 -- Burial from a Different Dimension
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
80108118 -- X-Saber Urbellum
!side
