#Honda - Fresh Catch
#main
36119641 -- Space Mambo
36119641 -- Space Mambo
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
52571838 -- Creeping Doom Manta
13314457 -- Deepsea Macrotrema
13314457 -- Deepsea Macrotrema
69931927 -- Earthbound Immortal Chacu Challhua
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
14087893 -- Book of Moon
42703248 -- Giant Trunade
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
96947648 -- Salvage
96947648 -- Salvage
68005187 -- Soul Exchange
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
!side
