#Jack - Burning Inferno
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
19665973 -- Battle Fader
19665973 -- Battle Fader
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
79418153 -- Lancer Archfiend
79418153 -- Lancer Archfiend
26202165 -- Sangan
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
51925772 -- Dread Dragon
51925772 -- Dread Dragon
67441435 -- Glow-Up Bulb
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
13821299 -- Trap Eater
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
50078509 -- Fiendish Chain
44095762 -- Mirror Force
66518841 -- Prideful Roar
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
