#Jumbo Ushio - Dark Worm
#main
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
44811425 -- Worm Linx
44811425 -- Worm Linx
44811425 -- Worm Linx
59575539 -- Krebons
50732780 -- Stygian Security
50732780 -- Stygian Security
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
14087893 -- Book of Moon
72892473 -- Card Destruction
14391920 -- Inferno Tempest
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
17449108 -- Nobleman of Extermination
3136426 -- Level Limit - Area B
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
85742772 -- Gravity Bind
44095762 -- Mirror Force
#extra
31919988 -- Dark Diviner
31919988 -- Dark Diviner
31919988 -- Dark Diviner
!side
