#KA-2 Des Scissors - Bisque's Revenge
#main
14506878 -- DUCKER Mobile Cannon
14506878 -- DUCKER Mobile Cannon
14506878 -- DUCKER Mobile Cannon
77585513 -- Jinzo
77585513 -- Jinzo
52768103 -- KA-2 Des Scissors
52768103 -- KA-2 Des Scissors
52768103 -- KA-2 Des Scissors
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
98162242 -- Needle Burrower
98162242 -- Needle Burrower
98162242 -- Needle Burrower
26202165 -- Sangan
84550200 -- Sonic Jammer
84550200 -- Sonic Jammer
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
674561 -- Dark Eruption
674561 -- Dark Eruption
674561 -- Dark Eruption
48712195 -- Card Trader
74519184 -- Hand Destruction
74519184 -- Hand Destruction
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
