#Kalin - The Enforcing Ones
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
14898066 -- Vorse Raider
14898066 -- Vorse Raider
48675364 -- Archfiend General
48675364 -- Archfiend General
19665973 -- Battle Fader
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
26202165 -- Sangan
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
98777036 -- Tragoedia
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
1475311 -- Allure of Darkness
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
75500286 -- Gold Sarcophagus
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
93895605 -- Hate Buster
93895605 -- Hate Buster
93895605 -- Hate Buster
44095762 -- Mirror Force
#extra
!side
