#Karakuri Steel Shogun mdl 00X Bureido - Karakuri Kamikaze
#main
70095154 -- Cyber Dragon
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
39118197 -- Karakuri Bushi mdl 6318 "Muzanichiha"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
93724592 -- Karakuri Ninja mdl 339 "Sazank"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
5556499 -- Machina Fortress
42940404 -- Machina Gearframe
64034255 -- Genex Ally Birdman
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
11287364 -- Quick-Span Knight
50702124 -- Synchro Magnet
42703248 -- Giant Trunade
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
80204957 -- Karakuri Cash Cache
16708652 -- Karakuri Gold Dust
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
33184236 -- Karakuri Trick House
44095762 -- Mirror Force
83133491 -- Zero Gravity
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
!side
