#Kazuhiro - Want a Star
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
57421866 -- Level Eater
57421866 -- Level Eater
57421866 -- Level Eater
97385276 -- Level Warrior
97385276 -- Level Warrior
97385276 -- Level Warrior
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
9995766 -- Imperial Custom
9995766 -- Imperial Custom
72022087 -- Liberty at Last!
72022087 -- Liberty at Last!
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
79205581 -- Scrubbed Raid
79205581 -- Scrubbed Raid
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
!side
