#King Jyaku - Dragon Ravine
#main
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
14087893 -- Book of Moon
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
98045062 -- Enemy Controller
77565204 -- Future Fusion
42703248 -- Giant Trunade
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
97204936 -- Gaia Knight, the Force of Earth
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
!side
