#Koa'ki Meiru Maximus - Feeling Koa'ki
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
32314730 -- Koa'ki Meiru Crusader
32314730 -- Koa'ki Meiru Crusader
32314730 -- Koa'ki Meiru Crusader
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
65026212 -- Koa'ki Meiru Maximus
49680980 -- Koa'ki Meiru Sandman
49680980 -- Koa'ki Meiru Sandman
49680980 -- Koa'ki Meiru Sandman
30936186 -- Koa'ki Meiru Urnight
30936186 -- Koa'ki Meiru Urnight
30936186 -- Koa'ki Meiru Urnight
25773409 -- Legendary Jujitsu Master
80344569 -- Neo-Spacian Grand Mole
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
53129443 -- Dark Hole
36623431 -- Iron Core of Koa'ki Meiru
36623431 -- Iron Core of Koa'ki Meiru
36623431 -- Iron Core of Koa'ki Meiru
91985515 -- Koa'ki Meiru Initialize!
91985515 -- Koa'ki Meiru Initialize!
83764719 -- Monster Reborn
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
8057630 -- Core Reinforcement
8057630 -- Core Reinforcement
44095762 -- Mirror Force
11596936 -- Reckoned Power
11596936 -- Reckoned Power
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
