#Larry - Cc Sea Hunter
#main
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
65496056 -- Codarus
65496056 -- Codarus
17559367 -- Deep Diver
17559367 -- Deep Diver
17559367 -- Deep Diver
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
27655513 -- Skreech
27655513 -- Skreech
42463414 -- Spined Gillman
42463414 -- Spined Gillman
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
48712195 -- Card Trader
69162969 -- Lightning Vortex
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
30683373 -- Shield Crush
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
43889633 -- Forgotten Temple of the Deep
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
77414722 -- Magic Jammer
41420027 -- Solemn Judgment
#extra
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
!side
