#Lazar - Court Jester
#main
17313545 -- Brain Golem
17313545 -- Brain Golem
72630549 -- Chaos Command Magician
72630549 -- Chaos Command Magician
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
8487449 -- Jester Confit
8487449 -- Jester Confit
8487449 -- Jester Confit
72992744 -- Jester Lord
72992744 -- Jester Lord
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
23205979 -- Spirit Reaper
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
53129443 -- Dark Hole
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
46480475 -- Discord
46480475 -- Discord
46480475 -- Discord
9995766 -- Imperial Custom
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
70681994 -- Dragoness the Wicked Knight
70681994 -- Dragoness the Wicked Knight
54541900 -- Karbonala Warrior
54541900 -- Karbonala Warrior
56907389 -- Musician King
56907389 -- Musician King
!side
