#Legendary Six Samurai - Kizan - Six Samurai
#main
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41458579 -- Musakani Magatama
53582587 -- Torrential Tribute
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
70902743 -- Red Dragon Archfiend
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
