#Legendary Jujitsu Master - Supple Beats Strong
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
15341821 -- Dandylion
15341821 -- Dandylion
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
80344569 -- Neo-Spacian Grand Mole
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
47453433 -- Back to Square One
47453433 -- Back to Square One
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
49010598 -- Divine Wrath
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
#extra
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
