#Legendary Six Samurai - Shi En - Six Samurai Spirits
#main
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
74094021 -- Legendary Six Samurai - Mizuho
74094021 -- Legendary Six Samurai - Mizuho
74094021 -- Legendary Six Samurai - Mizuho
48505422 -- Legendary Six Samurai - Shinai
48505422 -- Legendary Six Samurai - Shinai
48505422 -- Legendary Six Samurai - Shinai
27782503 -- The Six Samurai - Irou
95519486 -- The Six Samurai - Zanji
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
33883834 -- Shien's Squire
33883834 -- Shien's Squire
53129443 -- Dark Hole
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
!side
