#Light & Darkness - Earth's New Light
#main
62892347 -- Arcana Force 0 - The Fool
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
12510878 -- Neo-Parshath, the Sky Paladin
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
95956346 -- Shining Angel
95956346 -- Shining Angel
87148330 -- Tethys, Goddess of Light
87148330 -- Tethys, Goddess of Light
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
31036355 -- Creature Swap
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
25789292 -- Forbidden Chalice
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84749824 -- Solemn Warning
#extra
!side
