#Lightning Tricorn - Horn of the Beast
#main
79182538 -- Mad Dog of Darkness
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
94079037 -- Mine Mole
94079037 -- Mine Mole
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53129443 -- Dark Hole
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
