#Malcolm - The Secret of X
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
21502796 -- Ryko, Lightsworn Hunter
50604950 -- X-Saber Galahad
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
42024143 -- XX-Saber Gardestrike
42024143 -- XX-Saber Gardestrike
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
5318639 -- Mystical Space Typhoon
11052544 -- Saber Slash
11052544 -- Saber Slash
11052544 -- Saber Slash
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
