#Masaki - MA-SA-KI
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
6631034 -- Frostosaurus
6631034 -- Frostosaurus
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
90582719 -- Gladiator Beast Andal
90582719 -- Gladiator Beast Andal
90582719 -- Gladiator Beast Andal
35052053 -- Insect Knight
35052053 -- Insect Knight
35052053 -- Insect Knight
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
33396948 -- Exodia the Forbidden One
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
#extra
!side
