#Masked Hero Vapor - Masked Hero
#main
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
95362816 -- Elemental HERO Lady Heat
95362816 -- Elemental HERO Lady Heat
95362816 -- Elemental HERO Lady Heat
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
95286165 -- De-Fusion
26902560 -- Fusion Sage
26902560 -- Fusion Sage
21143940 -- Mask Change
21143940 -- Mask Change
21143940 -- Mask Change
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
74825788 -- H - Heated Heart
213326 -- E - Emergency Call
213326 -- E - Emergency Call
37318031 -- R - Righteous Justice
63703130 -- O - Oversoul
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
1945387 -- Elemental HERO Nova Master
1945387 -- Elemental HERO Nova Master
58147549 -- Masked HERO Goka
58147549 -- Masked HERO Goka
10920352 -- Masked HERO Vapor
10920352 -- Masked HERO Vapor
!side
