#Mina - Hidden Feelings
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
9596126 -- Chaos Sorcerer
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
53129443 -- Dark Hole
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
25796442 -- Ritual Cage
25796442 -- Ritual Cage
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
!side
