#Narumi - I Can Duel, Too!
#main
36042004 -- Babycerasaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
62701967 -- Jurrac Tyrannus
62701967 -- Jurrac Tyrannus
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
63259351 -- Miracle Jurassic Egg
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
87910978 -- Brain Control
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
83682725 -- Tail Swipe
83682725 -- Tail Swipe
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
44095762 -- Mirror Force
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
42175079 -- Volcanic Eruption
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
!side
