#Natsumi - Unimpeded Fruit
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
15341821 -- Dandylion
39703254 -- Inmato
39703254 -- Inmato
39703254 -- Inmato
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
75673220 -- Snapdragon
75673220 -- Snapdragon
74983881 -- Sweet Corn
74983881 -- Sweet Corn
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
19505896 -- Nettles
19505896 -- Nettles
11747708 -- Spore
71453557 -- Autonomous Action Unit
22959079 -- Dimensionhole
22959079 -- Dimensionhole
66788016 -- Fissure
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
63102017 -- Stop Defense
63102017 -- Stop Defense
65079854 -- Thorn of Malice
45939841 -- Twister
24623598 -- Disappear
24623598 -- Disappear
3819470 -- Seven Tools of the Bandit
36361633 -- Threatening Roar
40736921 -- Xing Zhen Hu Replica
40736921 -- Xing Zhen Hu Replica
#extra
45500495 -- Queen of Thorns
!side
