#Naturia Bamboo Shoot - Bamboo Shoot Forest
#main
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
44789585 -- Naturia Beans
44789585 -- Naturia Beans
44789585 -- Naturia Beans
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
96653775 -- Naturia Pumpkin
96653775 -- Naturia Pumpkin
54161401 -- Naturia Rock
54161401 -- Naturia Rock
80344569 -- Neo-Spacian Grand Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23571046 -- Quillbolt Hedgehog
97268402 -- Effect Veiler
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
98645731 -- Pot of Duality
98645731 -- Pot of Duality
73915051 -- Scapegoat
97169186 -- Smashing Ground
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
