#Needle Burrower - Manly Burrower
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
75732622 -- Grinder Golem
52768103 -- KA-2 Des Scissors
52768103 -- KA-2 Des Scissors
52768103 -- KA-2 Des Scissors
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
98162242 -- Needle Burrower
98162242 -- Needle Burrower
98162242 -- Needle Burrower
26202165 -- Sangan
88032368 -- Second Booster
88032368 -- Second Booster
2009101 -- Blackwing - Gale the Whirlwind
25789292 -- Forbidden Chalice
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
34016756 -- Riryoku
34016756 -- Riryoku
55713623 -- Shrink
97077563 -- Call of the Haunted
21598948 -- Fairy Box
21598948 -- Fairy Box
27551 -- Limit Reverse
27551 -- Limit Reverse
97168905 -- Miracle Locus
97168905 -- Miracle Locus
66518841 -- Prideful Roar
66518841 -- Prideful Roar
78211862 -- Rising Energy
78211862 -- Rising Energy
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
44508094 -- Stardust Dragon
!side
