#New Old Lesson - Classic Deck
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
15025844 -- Mystical Elf
26376390 -- Copycat
26376390 -- Copycat
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
28553439 -- Magical Dimension
28553439 -- Magical Dimension
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
63391643 -- Thousand Knives
63391643 -- Thousand Knives
35539880 -- Birthright
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
29267084 -- Shadow Spell
4206964 -- Trap Hole
12607053 -- Waboku
#extra
!side
