#Odin, Father of the Aesir - Father of the Aesir
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
37520316 -- Mind Control
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
!side
