#Oscar - Gladiators Award
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
5975022 -- Gladiator Beast Murmillo
77642288 -- Gladiator Beast Secutor
92373006 -- Test Tiger
92373006 -- Test Tiger
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
!side
