#Oshaleon - Shallow Eon
#main
86801871 -- Cobra Jar
86801871 -- Cobra Jar
86801871 -- Cobra Jar
71519605 -- Oshaleon
71519605 -- Oshaleon
71519605 -- Oshaleon
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
18372968 -- Razor Lizard
18372968 -- Razor Lizard
27655513 -- Skreech
27655513 -- Skreech
27655513 -- Skreech
12538374 -- Treeborn Frog
44811425 -- Worm Linx
44811425 -- Worm Linx
71315423 -- Worm Millidith
71315423 -- Worm Millidith
47111934 -- Worm Yagan
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
70231910 -- Dark Core
70231910 -- Dark Core
82828051 -- Earthquake
82828051 -- Earthquake
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
42703248 -- Giant Trunade
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
15866454 -- Spiritualism
15866454 -- Spiritualism
15866454 -- Spiritualism
27551 -- Limit Reverse
27551 -- Limit Reverse
93217231 -- Offering to the Snake Deity
81791932 -- Snake Whistle
81791932 -- Snake Whistle
81791932 -- Snake Whistle
#extra
!side
