#Phoenixian Cluster Amaryllis - Amaryllis
#main
15341821 -- Dandylion
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
14943837 -- Debris Dragon
14943837 -- Debris Dragon
67441435 -- Glow-Up Bulb
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
11747708 -- Spore
53129443 -- Dark Hole
69162969 -- Lightning Vortex
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
27174286 -- Return from the Different Dimension
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50091196 -- Formula Synchron
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
76774528 -- Scrap Dragon
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
