#Power Cuties - Pretty & Prettier
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
15341821 -- Dandylion
59042331 -- Hedge Guard
59042331 -- Hedge Guard
59042331 -- Hedge Guard
39703254 -- Inmato
39703254 -- Inmato
39703254 -- Inmato
57421866 -- Level Eater
44789585 -- Naturia Beans
44789585 -- Naturia Beans
44789585 -- Naturia Beans
74983881 -- Sweet Corn
74983881 -- Sweet Corn
53257892 -- Gigaplant
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
67441435 -- Glow-Up Bulb
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
11747708 -- Spore
11747708 -- Spore
11747708 -- Spore
2986553 -- Twilight Rose Knight
14087893 -- Book of Moon
14087893 -- Book of Moon
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
2295440 -- One for One
27551 -- Limit Reverse
27551 -- Limit Reverse
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
43385557 -- Magical Android
43385557 -- Magical Android
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
