#Power Cuties - My Almighty Legend
#main
26376390 -- Copycat
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
34659866 -- Darksea Rescue
34659866 -- Darksea Rescue
34659866 -- Darksea Rescue
43580269 -- Emes the Infinity
8487449 -- Jester Confit
8487449 -- Jester Confit
8487449 -- Jester Confit
10110717 -- Mecha Bunny
10110717 -- Mecha Bunny
10110717 -- Mecha Bunny
67646312 -- Searchlightman
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
92676637 -- Tuningware
92676637 -- Tuningware
92676637 -- Tuningware
60187739 -- Turbo Booster
60187739 -- Turbo Booster
60187739 -- Turbo Booster
11287364 -- Quick-Span Knight
11287364 -- Quick-Span Knight
11287364 -- Quick-Span Knight
6142213 -- Turbo Rocket
6142213 -- Turbo Rocket
6142213 -- Turbo Rocket
66788016 -- Fissure
23171610 -- Limiter Removal
63995093 -- Machine Duplication
63995093 -- Machine Duplication
2295440 -- One for One
73915051 -- Scapegoat
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
4178474 -- Raigeki Break
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
29071332 -- Armory Arm
13574687 -- Turbo Cannon
13574687 -- Turbo Cannon
13574687 -- Turbo Cannon
!side
