#Power Tool Dragon - Vidi! Geri! Vici!
#main
37742478 -- Honest
37742478 -- Honest
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
28124263 -- Morphtronic Cameran
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
84592800 -- Morphtronic Videon
84592800 -- Morphtronic Videon
84592800 -- Morphtronic Videon
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
60682203 -- Cold Wave
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
42703248 -- Giant Trunade
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
98847704 -- Release Restraint Wave
98847704 -- Release Restraint Wave
56747793 -- United We Stand
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
41420027 -- Solemn Judgment
58120309 -- Starlight Road
53582587 -- Torrential Tribute
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
