#Queen Angel of Roses - Such a Fallen Angel
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
15341821 -- Dandylion
49674183 -- Fallen Angel of Roses
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
96470883 -- Queen Angel of Roses
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
14943837 -- Debris Dragon
14943837 -- Debris Dragon
67441435 -- Glow-Up Bulb
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
11747708 -- Spore
53129443 -- Dark Hole
45247637 -- Mark of the Rose
37520316 -- Mind Control
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
7391448 -- Goyo Guardian
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
