#R a g n a r o k - 2nd Place Deck
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
44330098 -- Gorz the Emissary of Darkness
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
37742478 -- Honest
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
98777036 -- Tragoedia
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
2009101 -- Blackwing - Gale the Whirlwind
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
67441435 -- Glow-Up Bulb
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
81439173 -- Foolish Burial
42703248 -- Giant Trunade
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
57139487 -- Chain Disappearance
51452091 -- Royal Decree
59616123 -- Trap Stun
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
63101919 -- Tempest Magician
52687916 -- Trishula, Dragon of the Ice Barrier
!side
