#Regulus - Lion King's Pride
#main
37742478 -- Honest
37742478 -- Honest
20210570 -- Regulus
20210570 -- Regulus
20210570 -- Regulus
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
10321588 -- Sunlight Unicorn
10321588 -- Sunlight Unicorn
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
14778250 -- The Tricky
14778250 -- The Tricky
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
53129443 -- Dark Hole
69162969 -- Lightning Vortex
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
70342110 -- Dimensional Prison
49010598 -- Divine Wrath
49010598 -- Divine Wrath
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
43385557 -- Magical Android
43385557 -- Magical Android
!side
