#Richard - Richard's Gishki
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
66399675 -- Gishki Chain
66399675 -- Gishki Chain
37557626 -- Gishki Reliever
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
63942761 -- Gishki Noellia
63942761 -- Gishki Noellia
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
11877465 -- Evigishki Mind Augus
11877465 -- Evigishki Mind Augus
11877465 -- Evigishki Mind Augus
21496848 -- Evigishki Tetrogre
21496848 -- Evigishki Tetrogre
47453433 -- Back to Square One
48712195 -- Card Trader
42703248 -- Giant Trunade
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96947648 -- Salvage
96947648 -- Salvage
46337945 -- Aquamirror Meditation
46337945 -- Aquamirror Meditation
64274292 -- Meteorain
64274292 -- Meteorain
3244563 -- Shield Spear
3244563 -- Shield Spear
#extra
!side
