#Robot - Lock 'n' Burn X
#main
31305911 -- Marshmallon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
91133740 -- Snowman Eater
91133740 -- Snowman Eater
91133740 -- Snowman Eater
23205979 -- Spirit Reaper
95308449 -- Final Countdown
95308449 -- Final Countdown
46130346 -- Hinotama
46130346 -- Hinotama
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
19523799 -- Ookazi
19523799 -- Ookazi
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
24068492 -- Just Desserts
24068492 -- Just Desserts
77414722 -- Magic Jammer
77414722 -- Magic Jammer
6137095 -- Malfunction
6137095 -- Malfunction
6137095 -- Malfunction
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
27053506 -- Secret Barrel
27053506 -- Secret Barrel
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
#extra
!side
