#Rossi - Duel Catenaccio
#main
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
67284908 -- Labyrinth Wall
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
76321376 -- Mine Golem
76321376 -- Mine Golem
24419823 -- Minefieldriller
24419823 -- Minefieldriller
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
90464188 -- Obsidian Dragon
90464188 -- Obsidian Dragon
90464188 -- Obsidian Dragon
26202165 -- Sangan
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
28120197 -- Canyon
28120197 -- Canyon
28120197 -- Canyon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
45939841 -- Twister
45939841 -- Twister
14731897 -- Unity
14731897 -- Unity
14731897 -- Unity
46480475 -- Discord
46480475 -- Discord
28604635 -- Weed Out
28604635 -- Weed Out
#extra
!side
