#Rush & Crush - Electrikiss
#main
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
402568 -- Wattgiraffe
402568 -- Wattgiraffe
61380658 -- Watthopper
61380658 -- Watthopper
32548609 -- Wattmole
81896771 -- Wattpheasant
81896771 -- Wattpheasant
12296376 -- Wattwoodpecker
12296376 -- Wattwoodpecker
5554990 -- Wattberyx
18407024 -- Wattbetta
46897277 -- Wattfox
46897277 -- Wattfox
24996659 -- Wattkiwi
24996659 -- Wattkiwi
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
58924378 -- Wattcastle
58924378 -- Wattcastle
58924378 -- Wattcastle
1834107 -- Wattcine
65612454 -- Wattcube
84428023 -- Wattjustment
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
36361633 -- Threatening Roar
36361633 -- Threatening Roar
32061744 -- Wattkeeper
32061744 -- Wattkeeper
#extra
2772236 -- Wattchimera
2772236 -- Wattchimera
29765339 -- Watthydra
29765339 -- Watthydra
!side
