#Samurai Twelve - Spirit of Duty
#main
44430454 -- Chamberlain of the Six Samurai
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
78792195 -- Hand of the Six Samurai
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
69025477 -- The Six Samurai - Yariza
69025477 -- The Six Samurai - Yariza
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
27178262 -- Cunning of the Six Samurai
27178262 -- Cunning of the Six Samurai
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72345736 -- Six Samurai United
72345736 -- Six Samurai United
32603633 -- Backs to the Wall
96218085 -- Breakthrough!
21007444 -- Double-Edged Sword Technique
46874015 -- Return of the Six Samurai
46874015 -- Return of the Six Samurai
71934924 -- Swift Samurai Storm!
71934924 -- Swift Samurai Storm!
84613836 -- Swiftstrike Armor
84613836 -- Swiftstrike Armor
#extra
!side
