#Scotch - Rotten Recycler
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
28297833 -- Necroface
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
5186893 -- Red-Eyes Zombie Dragon
5186893 -- Red-Eyes Zombie Dragon
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
65422840 -- Shutendoji
65422840 -- Shutendoji
65422840 -- Shutendoji
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
4064256 -- Zombie World
4064256 -- Zombie World
4064256 -- Zombie World
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
79852326 -- Zoma the Spirit
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
