#Scrap Twin Dragon - Ruin & Renewal
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
82012319 -- Scrap Golem
92901944 -- Scrap Searcher
92901944 -- Scrap Searcher
92901944 -- Scrap Searcher
93187568 -- Spell Striker
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
53129443 -- Dark Hole
75652080 -- Double Cyclone
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
22539270 -- Scrap Lube
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
33198837 -- Naturia Beast
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
