#Seluga - Silent Swordsman
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
27551 -- Limit Reverse
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
