#Senjome - Dragon Ravine 2
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
46272804 -- Lancer Lindwurm
46272804 -- Lancer Lindwurm
47297616 -- Light and Darkness Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
51925772 -- Dread Dragon
51925772 -- Dread Dragon
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
77565204 -- Future Fusion
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
40529384 -- Exploder Dragonwing
97204936 -- Gaia Knight, the Force of Earth
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
!side
