#Shironosu - Ancient Gear
#main
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
1953925 -- Ancient Gear Engineer
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
423585 -- Summoner Monk
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
77565204 -- Future Fusion
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
19613556 -- Heavy Storm
23171610 -- Limiter Removal
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
29401950 -- Bottomless Trap Hole
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
12652643 -- Ultimate Ancient Gear Golem
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
23874409 -- Karakuri Shogun mdl 00 "Burei"
43385557 -- Magical Android
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
