#Shooting Star Dragon - Sink Crow
#main
62892347 -- Arcana Force 0 - The Fool
86915847 -- Armored Bee
86915847 -- Armored Bee
86915847 -- Armored Bee
80457744 -- Boost Warrior
80457744 -- Boost Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
15341821 -- Dandylion
15341821 -- Dandylion
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
57421866 -- Level Eater
57421866 -- Level Eater
57421866 -- Level Eater
31305911 -- Marshmallon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
80244114 -- Stardust Phantom
92676637 -- Tuningware
92676637 -- Tuningware
92676637 -- Tuningware
54343893 -- Vice Dragon
42703248 -- Giant Trunade
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
2295440 -- One for One
73915051 -- Scapegoat
97169186 -- Smashing Ground
89181369 -- Stardust Shimmer
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
58120309 -- Starlight Road
58120309 -- Starlight Road
#extra
54541900 -- Karbonala Warrior
29929832 -- Marine Beast
50091196 -- Formula Synchron
50091196 -- Formula Synchron
50091196 -- Formula Synchron
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
