#Siegel - Laval Lover
#main
51554871 -- Kayenn, the Master Magma Blacksmith
88958576 -- Laval Burner
88958576 -- Laval Burner
38492752 -- Laval Cannon
38492752 -- Laval Cannon
38492752 -- Laval Cannon
14047624 -- Laval Judgment Lord
14047624 -- Laval Judgment Lord
123709 -- Laval Lancelord
123709 -- Laval Lancelord
89893715 -- Laval Miller
89893715 -- Laval Miller
89893715 -- Laval Miller
52786469 -- Laval Warrior
52786469 -- Laval Warrior
89770167 -- Prominence, Molten Swordsman
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
26381750 -- Soaring Eagle Above the Searing Land
98045062 -- Enemy Controller
46130346 -- Hinotama
46130346 -- Hinotama
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
47658964 -- Searing Fire Wall
47658964 -- Searing Fire Wall
95026693 -- Soul of Fire
95026693 -- Soul of Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
56532632 -- Chivalry
56532632 -- Chivalry
77414722 -- Magic Jammer
77414722 -- Magic Jammer
37436476 -- Molten Whirlwind Wall
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
#extra
20374351 -- Laval Stennon
12986807 -- Laval the Greater
31632536 -- Laval Dual Slasher
75991898 -- Lavalval Dragon
!side
