#Stardust Battle - Just Tuners
#main
2009101 -- Blackwing - Gale the Whirlwind
97021916 -- Dark Resonator
97021916 -- Dark Resonator
14943837 -- Debris Dragon
14943837 -- Debris Dragon
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
67441435 -- Glow-Up Bulb
63977008 -- Junk Synchron
63977008 -- Junk Synchron
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
33420078 -- Plaguespreader Zombie
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
50732780 -- Stygian Security
50732780 -- Stygian Security
50732780 -- Stygian Security
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
#extra
50091196 -- Formula Synchron
50091196 -- Formula Synchron
50091196 -- Formula Synchron
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
