#Stardust DragonAssault Mode - Assault Academy
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
37742478 -- Honest
37742478 -- Honest
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
61257789 -- Stardust Dragon/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
44947065 -- Burden of the Mighty
53129443 -- Dark Hole
1845204 -- Instant Fusion
1845204 -- Instant Fusion
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89181369 -- Stardust Shimmer
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
58120309 -- Starlight Road
#extra
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
