#Sumetana - Fermentation
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9748752 -- Caius the Shadow Monarch
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
44330098 -- Gorz the Emissary of Darkness
92826944 -- Mezuki
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
99899504 -- Skull Flame
99899504 -- Skull Flame
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
2009101 -- Blackwing - Gale the Whirlwind
97021916 -- Dark Resonator
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
33420078 -- Plaguespreader Zombie
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
1475311 -- Allure of Darkness
2204140 -- Book of Life
2204140 -- Book of Life
53129443 -- Dark Hole
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
6840573 -- Barox
41544074 -- Kamionwizard
31339260 -- Zombie Warrior
26593852 -- Ally of Justice Catastor
59969392 -- Archfiend Zombie-Skull
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
6021033 -- Doomkaiser Dragon
7391448 -- Goyo Guardian
95453143 -- Hundred Eyes Dragon
27315304 -- Mist Wurm
5309481 -- Revived King Ha Des
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
!side
