#Tender of the Laval Volcano - Laval-Pattern Burn
#main
88958576 -- Laval Burner
88958576 -- Laval Burner
38492752 -- Laval Cannon
38492752 -- Laval Cannon
38492752 -- Laval Cannon
14047624 -- Laval Judgment Lord
14047624 -- Laval Judgment Lord
123709 -- Laval Lancelord
123709 -- Laval Lancelord
89893715 -- Laval Miller
89893715 -- Laval Miller
89893715 -- Laval Miller
52786469 -- Laval Warrior
52786469 -- Laval Warrior
52786469 -- Laval Warrior
60806437 -- UFO Turtle
60806437 -- UFO Turtle
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
14087893 -- Book of Moon
14087893 -- Book of Moon
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
37436476 -- Molten Whirlwind Wall
37436476 -- Molten Whirlwind Wall
37436476 -- Molten Whirlwind Wall
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
20374351 -- Laval Stennon
20374351 -- Laval Stennon
12986807 -- Laval the Greater
12986807 -- Laval the Greater
75991898 -- Lavalval Dragon
75991898 -- Lavalval Dragon
!side
