#Terrorking Archfiend - Golden Archfiend
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
48675364 -- Archfiend General
48675364 -- Archfiend General
9596126 -- Chaos Sorcerer
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
23205979 -- Spirit Reaper
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
53129443 -- Dark Hole
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
73628505 -- Terraforming
73628505 -- Terraforming
59616123 -- Trap Stun
59616123 -- Trap Stun
3819470 -- Seven Tools of the Bandit
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
70902743 -- Red Dragon Archfiend
70780151 -- Thought Ruler Archfiend
!side
