#Thestalos the Firestorm Monarch - Frog Kaiser
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
91133740 -- Snowman Eater
91133740 -- Snowman Eater
91133740 -- Snowman Eater
9126351 -- Swap Frog
9126351 -- Swap Frog
9126351 -- Swap Frog
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
97268402 -- Effect Veiler
60682203 -- Cold Wave
53129443 -- Dark Hole
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
97169186 -- Smashing Ground
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
53582587 -- Torrential Tribute
#extra
!side
