#Thunder Unicorn - Unicorn Grit
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
94079037 -- Mine Mole
94079037 -- Mine Mole
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
96914272 -- Egotistical Ape
96914272 -- Egotistical Ape
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53129443 -- Dark Hole
42703248 -- Giant Trunade
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
95952802 -- Flower Wolf
1641882 -- Fusionist
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
