#Virgil - Angel's Bitter Dart
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
12510878 -- Neo-Parshath, the Sky Paladin
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
40348946 -- Hyper Synchron
40348946 -- Hyper Synchron
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
