#Yagiura - Bending Willow
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
83982270 -- Cloudian - Poison Cloud
83982270 -- Cloudian - Poison Cloud
83982270 -- Cloudian - Poison Cloud
50164989 -- Dark Verger
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
62543393 -- Lekunga
62543393 -- Lekunga
62543393 -- Lekunga
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
91133740 -- Snowman Eater
91133740 -- Snowman Eater
91133740 -- Snowman Eater
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
62379337 -- Violet Witch
62379337 -- Violet Witch
66457407 -- Copy Plant
14943837 -- Debris Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
69162969 -- Lightning Vortex
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
53582587 -- Torrential Tribute
#extra
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
