#Yaksha - Ya Shan't Pass
#main
2134346 -- Asura Priest
2134346 -- Asura Priest
89111398 -- Dark Dust Spirit
77084837 -- Inaba White Rabbit
77084837 -- Inaba White Rabbit
77084837 -- Inaba White Rabbit
43543777 -- Izanami
43543777 -- Izanami
43543777 -- Izanami
40695128 -- Maharaghi
40695128 -- Maharaghi
40695128 -- Maharaghi
39751094 -- Otohime
39751094 -- Otohime
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
94215860 -- Yaksha
94215860 -- Yaksha
94215860 -- Yaksha
10012614 -- Banner of Courage
14087893 -- Book of Moon
14087893 -- Book of Moon
42703248 -- Giant Trunade
1200843 -- Mirror of Yata
1200843 -- Mirror of Yata
1200843 -- Mirror of Yata
5318639 -- Mystical Space Typhoon
74115234 -- Orb of Yasaka
74115234 -- Orb of Yasaka
74115234 -- Orb of Yasaka
99173029 -- Spiritual Energy Settle Machine
99173029 -- Spiritual Energy Settle Machine
99173029 -- Spiritual Energy Settle Machine
43250041 -- Draining Shield
43250041 -- Draining Shield
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
19252988 -- Trap Jammer
19252988 -- Trap Jammer
59616123 -- Trap Stun
#extra
!side
