#Yusei - Awakened Mind
#main
15341821 -- Dandylion
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
51855378 -- Junk Blader
68120130 -- Junk Defender
68120130 -- Junk Defender
56410040 -- Junk Forward
57421866 -- Level Eater
57421866 -- Level Eater
28859794 -- Shield Wing
80244114 -- Stardust Phantom
92676637 -- Tuningware
92676637 -- Tuningware
52840598 -- Bri Synchron
97268402 -- Effect Veiler
97268402 -- Effect Veiler
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
15629801 -- Battle Waltz
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
2295440 -- One for One
73915051 -- Scapegoat
97169186 -- Smashing Ground
89181369 -- Stardust Shimmer
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
58120309 -- Starlight Road
14507213 -- Synchro Material
#extra
29071332 -- Armory Arm
50091196 -- Formula Synchron
50091196 -- Formula Synchron
42810973 -- Junk Archer
74860293 -- Junk Destroyer
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
