#Chthonian Alliance
#main
23309606 -- Infernal Incinerator
36569343 -- Brushfire Knight
36569343 -- Brushfire Knight
36569343 -- Brushfire Knight
50916353 -- Chthonian Soldier
50916353 -- Chthonian Soldier
50916353 -- Chthonian Soldier
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
53927679 -- Fire Trooper
53927679 -- Fire Trooper
53927679 -- Fire Trooper
34160055 -- Master of the Flaming Dragonswords
34160055 -- Master of the Flaming Dragonswords
34160055 -- Master of the Flaming Dragonswords
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
46910446 -- Chthonian Alliance
46910446 -- Chthonian Alliance
46910446 -- Chthonian Alliance
79571449 -- Graceful Charity
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
55226821 -- Lightning Blade
55226821 -- Lightning Blade
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
18271561 -- Chthonian Blast
18271561 -- Chthonian Blast
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
#extra
!side
