#Clay Defender HERO
#main
6480253 -- Wroughtweiler
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
33550694 -- Fusion Gate
26902560 -- Fusion Sage
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
21597117 -- A Hero Emerges
22479888 -- Clay Charge
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
