#Crystal Beast
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
21698716 -- Crystal Beast Cobalt Eagle
21698716 -- Crystal Beast Cobalt Eagle
21698716 -- Crystal Beast Cobalt Eagle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
55144522 -- Pot of Greed
60876124 -- Rare Value
60876124 -- Rare Value
60876124 -- Rare Value
97970833 -- Last Resort
97970833 -- Last Resort
97970833 -- Last Resort
96148285 -- Triggered Summon
96148285 -- Triggered Summon
#extra
!side
