#Dino Tyranno
#main
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
65287621 -- Dark Driceratops
65287621 -- Dark Driceratops
92755808 -- Element Saurus
92755808 -- Element Saurus
92755808 -- Element Saurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
41753322 -- Sauropod Brachion
41753322 -- Sauropod Brachion
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
5758500 -- Soul Release
5758500 -- Soul Release
83682725 -- Tail Swipe
83682725 -- Tail Swipe
53582587 -- Torrential Tribute
42175079 -- Volcanic Eruption
42175079 -- Volcanic Eruption
#extra
!side
