#Dreadmaster Time
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
77608643 -- Destiny HERO - Captain Tenacious
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
41613948 -- Destiny HERO - Doom Lord
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
40591390 -- Destiny HERO - Dreadmaster
24294108 -- Burning Land
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
33550694 -- Fusion Gate
26902560 -- Fusion Sage
79571449 -- Graceful Charity
98494543 -- Magical Stone Excavation
1036974 -- Misfortune
24094653 -- Polymerization
24094653 -- Polymerization
7625614 -- Raregold Armor
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
62868900 -- D - Shield
62868900 -- D - Shield
62868900 -- D - Shield
35464895 -- Destiny Signal
44095762 -- Mirror Force
#extra
41436536 -- Elemental HERO Phoenix Enforcer
41436536 -- Elemental HERO Phoenix Enforcer
41436536 -- Elemental HERO Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
!side
