#Flame Wing HERO
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
57116033 -- Winged Kuriboh
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
26902560 -- Fusion Sage
60519422 -- Kishido Spirit
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
21597117 -- A Hero Emerges
94192409 -- Compulsory Evacuation Device
43250041 -- Draining Shield
22020907 -- Hero Signal
22020907 -- Hero Signal
44095762 -- Mirror Force
43452193 -- Mirror Gate
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
!side
