#Formula for Success
#main
85066822 -- Water Dragon
51934376 -- Kabazauls
51934376 -- Kabazauls
51934376 -- Kabazauls
15981690 -- Carboneddon
15981690 -- Carboneddon
15981690 -- Carboneddon
43017476 -- Duoterion
43017476 -- Duoterion
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
423585 -- Summoner Monk
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
53129443 -- Dark Hole
81439173 -- Foolish Burial
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
79571449 -- Graceful Charity
79571449 -- Graceful Charity
10080320 -- Jurassic World
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
12580477 -- Raigeki
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44509898 -- Pinpoint Guard
12607053 -- Waboku
#extra
!side
