#Hard as a Rock
#main
13039848 -- Giant Soldier of Stone
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
79080761 -- Gigastone Omega
79080761 -- Gigastone Omega
45871897 -- Lost Guardian
45871897 -- Lost Guardian
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
71544954 -- Megarock Dragon
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
14289852 -- Catapult Zone
14289852 -- Catapult Zone
14289852 -- Catapult Zone
26902560 -- Fusion Sage
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
26956670 -- Release from Stone
26956670 -- Release from Stone
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
!side
