#HERO Flare Neos
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
89621922 -- Neo-Spacian Flare Scarab
89621922 -- Neo-Spacian Flare Scarab
89621922 -- Neo-Spacian Flare Scarab
69270537 -- Contact Out
69270537 -- Contact Out
69270537 -- Contact Out
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
78387742 -- Fake Hero
78387742 -- Fake Hero
78387742 -- Fake Hero
81439173 -- Foolish Burial
79571449 -- Graceful Charity
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
19024706 -- Hero Counterattack
26647858 -- Hero Ring
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
81566151 -- Elemental HERO Flare Neos
81566151 -- Elemental HERO Flare Neos
81566151 -- Elemental HERO Flare Neos
25366484 -- Elemental HERO Shining Flare Wingman
55615891 -- Elemental HERO Wild Wingman
55615891 -- Elemental HERO Wild Wingman
55615891 -- Elemental HERO Wild Wingman
!side
