#Hero Behind the Mask
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
85087012 -- Card Trooper
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
98266377 -- Elemental HERO Heat
62107981 -- Elemental HERO Knospe
95362816 -- Elemental HERO Lady Heat
89252153 -- Elemental HERO Necroshade
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
50720316 -- Elemental HERO Shadow Mist
75434695 -- Elemental HERO Woodsman
4906301 -- Necro Gardna
17955766 -- Neo-Spacian Aqua Dolphin
89621922 -- Neo-Spacian Flare Scarab
80344569 -- Neo-Spacian Grand Mole
57116033 -- Winged Kuriboh
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
21143940 -- Mask Change
21143940 -- Mask Change
21143940 -- Mask Change
35255456 -- Miracle Contact
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
42015635 -- Neo Space
47274077 -- Neos Force
24094653 -- Polymerization
24094653 -- Polymerization
48130397 -- Super Polymerization
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
41517968 -- Elemental HERO Darkbright
31111109 -- Elemental HERO Divine Neos
33574806 -- Elemental HERO Escuridao
35809262 -- Elemental HERO Flame Wingman
68745629 -- Elemental HERO Inferno
78512663 -- Elemental HERO Magma Neos
25366484 -- Elemental HERO Shining Flare Wingman
22061412 -- Elemental HERO The Shining
29095552 -- Masked HERO Acid
58481572 -- Masked HERO Dark Law
62624486 -- Masked HERO Dian
58147549 -- Masked HERO Goka
10920352 -- Masked HERO Vapor
45170821 -- Vision HERO Adoration
46759931 -- Vision HERO Trinity
!side
