#HERO Magma Neos
#main
21844576 -- Elemental HERO Avian
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
85087012 -- Card Trooper
16241441 -- Chrysalis Larva
42239546 -- Chrysalis Mole
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
89621922 -- Neo-Spacian Flare Scarab
80344569 -- Neo-Spacian Grand Mole
80368942 -- Cocoon Party
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
55428811 -- Fifth Hope
18511384 -- Fusion Recovery
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
42015635 -- Neo Space
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
21597117 -- A Hero Emerges
#extra
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
78512663 -- Elemental HERO Magma Neos
78512663 -- Elemental HERO Magma Neos
78512663 -- Elemental HERO Magma Neos
60493189 -- Elemental HERO Plasma Vice
60493189 -- Elemental HERO Plasma Vice
60493189 -- Elemental HERO Plasma Vice
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
