#HERO Grand Neos
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
54959865 -- Neo-Spacian Air Hummingbird
17955766 -- Neo-Spacian Aqua Dolphin
89621922 -- Neo-Spacian Flare Scarab
17732278 -- Neo-Spacian Glow Moss
80344569 -- Neo-Spacian Grand Mole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
81439173 -- Foolish Burial
33550694 -- Fusion Gate
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
74825788 -- H - Heated Heart
191749 -- Hero Flash!!
42015635 -- Neo Space
42015635 -- Neo Space
42015635 -- Neo Space
63703130 -- O - Oversoul
63703130 -- O - Oversoul
63703130 -- O - Oversoul
55144522 -- Pot of Greed
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
18302224 -- Reverse of Neos
42534368 -- Silent Doom
63035430 -- Skyscraper
73628505 -- Terraforming
19024706 -- Hero Counterattack
19024706 -- Hero Counterattack
19024706 -- Hero Counterattack
#extra
55171412 -- Elemental HERO Aqua Neos
55171412 -- Elemental HERO Aqua Neos
35809262 -- Elemental HERO Flame Wingman
81566151 -- Elemental HERO Flare Neos
81566151 -- Elemental HERO Flare Neos
85507811 -- Elemental HERO Glow Neos
85507811 -- Elemental HERO Glow Neos
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
!side
