#Overwhelming Darkness
#main
97940434 -- Chaos Hunter
97940434 -- Chaos Hunter
97940434 -- Chaos Hunter
93709215 -- Darkness Destroyer
93709215 -- Darkness Destroyer
93709215 -- Darkness Destroyer
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
56647086 -- Invader of Darkness
56647086 -- Invader of Darkness
56647086 -- Invader of Darkness
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
1475311 -- Allure of Darkness
53129443 -- Dark Hole
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
81439173 -- Foolish Burial
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
72497366 -- Sinister Yorishiro
72497366 -- Sinister Yorishiro
72497366 -- Sinister Yorishiro
#extra
!side
