#Phantasm Armityle
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
77700347 -- Necro Defender
77700347 -- Necro Defender
77700347 -- Necro Defender
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
17626381 -- Supply Squad
17626381 -- Supply Squad
17626381 -- Supply Squad
4923662 -- Chaos Burst
77538567 -- Dark Bribe
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
50277973 -- Swamp Mirrorer
50277973 -- Swamp Mirrorer
50277973 -- Swamp Mirrorer
65830223 -- Coffin Seller
65830223 -- Coffin Seller
65830223 -- Coffin Seller
#extra
43378048 -- Armityle the Chaos Phantasm
43378048 -- Armityle the Chaos Phantasm
43378048 -- Armityle the Chaos Phantasm
!side
