#Philosopher's HERO
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
90928333 -- Dark Factory of Mass Production
81439173 -- Foolish Burial
18511384 -- Fusion Recovery
79571449 -- Graceful Charity
79571449 -- Graceful Charity
74825788 -- H - Heated Heart
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
80831721 -- Sabatiel - The Philosopher's Stone
80831721 -- Sabatiel - The Philosopher's Stone
80831721 -- Sabatiel - The Philosopher's Stone
63035430 -- Skyscraper
22020907 -- Hero Signal
44095762 -- Mirror Force
44095762 -- Mirror Force
43452193 -- Mirror Gate
#extra
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
!side
