#Red-Eyes in Darkness
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
28596933 -- A Wingbeat of Giant Dragon
10667321 -- Ancient Rules
10667321 -- Ancient Rules
90928333 -- Dark Factory of Mass Production
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
5318639 -- Mystical Space Typhoon
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14315573 -- Negate Attack
#extra
!side
