#Super Polymerization
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
4906301 -- Necro Gardna
79856792 -- Rainbow Dragon
79856792 -- Rainbow Dragon
79856792 -- Rainbow Dragon
57116033 -- Winged Kuriboh
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
78387742 -- Fake Hero
55428811 -- Fifth Hope
26902560 -- Fusion Sage
48017809 -- Mirage Tube
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
12735388 -- Rainbow Veil
48130397 -- Super Polymerization
48130397 -- Super Polymerization
48130397 -- Super Polymerization
44676200 -- Hero Barrier
#extra
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
!side
