#The Cyber Ogres
#main
59907935 -- Cyber Archfiend
59907935 -- Cyber Archfiend
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
91663373 -- Cyber Esper
91663373 -- Cyber Esper
91663373 -- Cyber Esper
64268668 -- Cyber Ogre
64268668 -- Cyber Ogre
64268668 -- Cyber Ogre
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
53129443 -- Dark Hole
95286165 -- De-Fusion
95286165 -- De-Fusion
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
55144522 -- Pot of Greed
36935434 -- Byroad Sacrifice
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
90440725 -- Cyber Shadow Gardna
90440725 -- Cyber Shadow Gardna
63323539 -- Trojan Blast
63323539 -- Trojan Blast
#extra
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
!side
