#The Ojama Magic
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
64627453 -- Ojama Blue
64627453 -- Ojama Blue
64627453 -- Ojama Blue
37132349 -- Ojama Red
37132349 -- Ojama Red
37132349 -- Ojama Red
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
79571449 -- Graceful Charity
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
90011152 -- Ojama Country
90011152 -- Ojama Country
90011152 -- Ojama Country
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
24643836 -- Ojamagic
55144522 -- Pot of Greed
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
81210420 -- Magical Hats
81210420 -- Magical Hats
81210420 -- Magical Hats
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
!side
