#Ultimate Nightmare
#main
28985331 -- Armageddon Knight
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
14536035 -- Dark Grepher
14536035 -- Dark Grepher
14536035 -- Dark Grepher
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
5592689 -- Samsara Lotus
78371393 -- Yubel
78371393 -- Yubel
78371393 -- Yubel
4779091 -- Yubel - Terror Incarnate
31764700 -- Yubel - The Ultimate Nightmare
1475311 -- Allure of Darkness
75652080 -- Double Cyclone
75652080 -- Double Cyclone
81439173 -- Foolish Burial
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32391631 -- Savage Colosseum
32391631 -- Savage Colosseum
32391631 -- Savage Colosseum
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
4178474 -- Raigeki Break
60406591 -- Sinister Seeds
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
