#Volcanic Accelerator
#main
19847532 -- Infernal Flame Emperor
25727454 -- Master Craftsman Gamil
25727454 -- Master Craftsman Gamil
33112041 -- Volcanic Rat
25727454 -- Master Craftsman Gamil
35842855 -- Pyrorex the Elemental Lord
81020140 -- Volcanic Blaster
81020140 -- Volcanic Blaster
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
32543380 -- Volcanic Doomfire
32543380 -- Volcanic Doomfire
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
48976825 -- Burial from a Different Dimension
79571449 -- Graceful Charity
95026693 -- Soul of Fire
95026693 -- Soul of Fire
21420702 -- Tri-Blaze Accelerator
21420702 -- Tri-Blaze Accelerator
68815401 -- Wild Fire
68815401 -- Wild Fire
94804055 -- Firewall
94804055 -- Firewall
4178474 -- Raigeki Break
4178474 -- Raigeki Break
77754944 -- Widespread Ruin
#extra
!side
