#XYZ Ojama
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
96300057 -- W-Wing Catapult
96300057 -- W-Wing Catapult
96300057 -- W-Wing Catapult
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
30531525 -- Enchanting Fitting Room
79571449 -- Graceful Charity
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
24643836 -- Ojamagic
24094653 -- Polymerization
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
58859575 -- VW-Tiger Catapult
58859575 -- VW-Tiger Catapult
84243274 -- VWXYZ-Dragon Catapult Cannon
84243274 -- VWXYZ-Dragon Catapult Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
!side
