#Stage 4 - Kaiba Seto
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
4031928 -- Change of Heart
34124316 -- Cyber Jar
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
53129443 -- Dark Hole
79571449 -- Graceful Charity
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
67629977 -- Hoshiningen
67629977 -- Hoshiningen
67629977 -- Hoshiningen
62397231 -- Hyozanryu
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
77414722 -- Magic Jammer
44095762 -- Mirror Force
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
55144522 -- Pot of Greed
12580477 -- Raigeki
26202165 -- Sangan
26202165 -- Sangan
22537443 -- Sebek's Blessing
22537443 -- Sebek's Blessing
8131171 -- Sinister Serpent
45986603 -- Snatch Steal
41420027 -- Solemn Judgment
78984772 -- Twin-Headed Fire Dragon
78984772 -- Twin-Headed Fire Dragon
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
