#Stage 5 - Maximillion Pegasus
#main
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
53183600 -- Blue-Eyes Toon Dragon
4031928 -- Change of Heart
34124316 -- Cyber Jar
53129443 -- Dark Hole
38247752 -- Dark-Eyes Illusionist
38247752 -- Dark-Eyes Illusionist
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
77414722 -- Magic Jammer
38369349 -- Manga Ryu-Ran
22046459 -- Megamorph
44095762 -- Mirror Force
83764719 -- Monster Reborn
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
55144522 -- Pot of Greed
12580477 -- Raigeki
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
64631466 -- Relinquished
64631466 -- Relinquished
91939608 -- Rogue Doll
91939608 -- Rogue Doll
8131171 -- Sinister Serpent
41420027 -- Solemn Judgment
72302403 -- Swords of Revealing Light
80987696 -- Time Machine
91842653 -- Toon Summoned Skull
91842653 -- Toon Summoned Skull
91842653 -- Toon Summoned Skull
15259703 -- Toon World
15259703 -- Toon World
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
#extra
!side
