#Stage 4 - Shadi
#main
81618817 -- Lord of Zemia
81618817 -- Lord of Zemia
81618817 -- Lord of Zemia
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
2971090 -- Orion the Battle King
31122090 -- Gyakutenno Megami
47986555 -- Millennium Golem
47986555 -- Millennium Golem
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
8131171 -- Sinister Serpent
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
33066139 -- Reaper of the Cards
33066139 -- Reaper of the Cards
53129443 -- Dark Hole
12580477 -- Raigeki
84257640 -- Dian Keto the Cure Master
83764719 -- Monster Reborn
55144522 -- Pot of Greed
79759861 -- Tribute to the Doomed
4031928 -- Change of Heart
5318639 -- Mystical Space Typhoon
43487744 -- White Hole
42364257 -- Anti Raigeki
44095762 -- Mirror Force
41420027 -- Solemn Judgment
77414722 -- Magic Jammer
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
78637313 -- Call of Darkness
#extra
!side
