#Stage 2 - Mako Tsunami
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
40619825 -- Axe of Despair
4031928 -- Change of Heart
21417692 -- Dark Elf
53129443 -- Dark Hole
62337487 -- Fortress Whale
77454922 -- Fortress Whale's Oath
13429800 -- Great White
13429800 -- Great White
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
77414722 -- Magic Jammer
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
44095762 -- Mirror Force
83764719 -- Monster Reborn
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
55144522 -- Pot of Greed
12580477 -- Raigeki
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
3819470 -- Seven Tools of the Bandit
8131171 -- Sinister Serpent
45986603 -- Snatch Steal
8201910 -- Star Boy
8201910 -- Star Boy
98434877 -- Suijin
98434877 -- Suijin
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
22702055 -- Umi
#extra
!side
