#Stage 3 - Strings
#main
70781052 -- Summoned Skull
31560081 -- Magician of Faith
31560081 -- Magician of Faith
7089711 -- Hane-Hane
7089711 -- Hane-Hane
81843628 -- Needle Worm
81843628 -- Needle Worm
33508719 -- Morphing Jar
33508719 -- Morphing Jar
33508719 -- Morphing Jar
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
36039163 -- Penguin Knight
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
21417692 -- Dark Elf
21417692 -- Dark Elf
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
53129443 -- Dark Hole
12580477 -- Raigeki
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
45986603 -- Snatch Steal
44095762 -- Mirror Force
2130625 -- Numinous Healer
2130625 -- Numinous Healer
77414722 -- Magic Jammer
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
#extra
!side
