#Stage 1 - Bakura Ryou
#main
92667214 -- Clown Zombie
52800428 -- Fiend's Hand
53581214 -- Fire Reaper
20277860 -- Armored Zombie
66672569 -- Dragon Zombie
27094595 -- Graveyard and the Hand of Invitation
32864 -- The 13th Grave
35282433 -- Blue-Eyed Silver Zombie
25882881 -- Dokuroizo the Grim Reaper
17733394 -- Wood Remains
33734439 -- Three-Legged Zombies
29491031 -- The Snake Hair
29491031 -- The Snake Hair
77827521 -- Trial of Nightmare
36304921 -- Witty Phantom
36304921 -- Witty Phantom
732302 -- Temple of Skulls
41949033 -- Dark Assailant
71280811 -- Yaranzo
46474915 -- Magical Ghost
95265975 -- Ghoul with an Appetite
69455834 -- King of Yamimakai
54652250 -- Man-Eater Bug
62121 -- Castle of Dark Illusions
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
29155212 -- Pumpking the King of Ghosts
99721536 -- Dokurorider
53129443 -- Dark Hole
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
40619825 -- Axe of Despair
65169794 -- Black Pendant
23424603 -- Wasteland
31066283 -- Revival of Dokurorider
4206964 -- Trap Hole
77414722 -- Magic Jammer
29267084 -- Shadow Spell
#extra
!side
