#Stage 4 - Yami Yugi
#main
99785935 -- Alpha The Magnet Warrior
42364257 -- Anti Raigeki
39256679 -- Beta The Magnet Warrior
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
78193831 -- Buster Blader
4031928 -- Change of Heart
81380218 -- Chorus of Sanctuary
34124316 -- Cyber Jar
46986414 -- Dark Magician
46986414 -- Dark Magician
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
11549357 -- Gamma the Magnet Warrior
5818798 -- Gazelle the King of Mythical Beasts
69140098 -- Gemini Elf
69140098 -- Gemini Elf
13039848 -- Giant Soldier of Stone
79571449 -- Graceful Charity
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
40640057 -- Kuriboh
40640057 -- Kuriboh
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
83764719 -- Monster Reborn
15025844 -- Mystical Elf
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
12580477 -- Raigeki
3819470 -- Seven Tools of the Bandit
8131171 -- Sinister Serpent
45986603 -- Snatch Steal
70781052 -- Summoned Skull
70781052 -- Summoned Skull
72302403 -- Swords of Revealing Light
75347539 -- Valkyrion the Magna Warrior
43487744 -- White Hole
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
#extra
!side
