#Stage 1 - Joey Wheeler
#main
80600490 -- Kageningen
88819587 -- Baby Dragon
88819587 -- Baby Dragon
80813021 -- Torike
66672569 -- Dragon Zombie
55550921 -- Battle Warrior
89987208 -- Hero of the East
32864 -- The 13th Grave
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
87564352 -- Blackland Fire Dragon
32452818 -- Beaver Warrior
49791927 -- Tiger Axe
49791927 -- Tiger Axe
48305365 -- Axe Raider
68516705 -- Mystic Horseman
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
18246479 -- Battle Steer
14977074 -- Garoozis
70781052 -- Summoned Skull
74677427 -- Red-Eyes Black Dragon
71625222 -- Time Wizard
42035044 -- Panther Warrior
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
20394040 -- Lava Battleguard
12580477 -- Raigeki
79571449 -- Graceful Charity
24094653 -- Polymerization
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
19613556 -- Heavy Storm
61405855 -- Sword of Dragon's Soul
126218 -- Skull Dice
96008713 -- Magical Arm Shield
44095762 -- Mirror Force
77414722 -- Magic Jammer
#extra
41462083 -- Thousand Dragon
!side
