#Stage 2 - Espa Roba
#main
10859908 -- Holograh
10859908 -- Holograh
8471389 -- Giga-Tech Wolf
8471389 -- Giga-Tech Wolf
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
76446915 -- Disk Magician
76446915 -- Disk Magician
30655537 -- Cyber Falcon
30655537 -- Cyber Falcon
48766543 -- Cyber-Tech Alligator
24433920 -- Pendulum Machine
72299832 -- Giant Mech-Soldier
72299832 -- Giant Mech-Soldier
70138455 -- Blast Juggler
34124316 -- Cyber Jar
20228463 -- Ceremonial Bell
16768387 -- Big Eye
16768387 -- Big Eye
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
26302522 -- Blast Sphere
26302522 -- Blast Sphere
33066139 -- Reaper of the Cards
46700124 -- Machine King
46700124 -- Machine King
77585513 -- Jinzo
53129443 -- Dark Hole
12580477 -- Raigeki
83764719 -- Monster Reborn
4031928 -- Change of Heart
19613556 -- Heavy Storm
42703248 -- Giant Trunade
86198326 -- 7 Completed
86198326 -- 7 Completed
5318639 -- Mystical Space Typhoon
80987696 -- Time Machine
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
61740673 -- Imperial Order
#extra
!side
