#Stage 5 - Trusdale
#main
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
15025844 -- Mystical Elf
15025844 -- Mystical Elf
15025844 -- Mystical Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
5818798 -- Gazelle the King of Mythical Beasts
70781052 -- Summoned Skull
89631139 -- Blue-Eyes White Dragon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
33396948 -- Exodia the Forbidden One
26202165 -- Sangan
26202165 -- Sangan
16768387 -- Big Eye
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
42703248 -- Giant Trunade
42703248 -- Giant Trunade
45986603 -- Snatch Steal
43487744 -- White Hole
42364257 -- Anti Raigeki
44095762 -- Mirror Force
77414722 -- Magic Jammer
29267084 -- Shadow Spell
61740673 -- Imperial Order
#extra
!side
