#Stage 5 - Duel Computer
#main
69140098 -- Gemini Elf
69140098 -- Gemini Elf
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
33508719 -- Morphing Jar
33508719 -- Morphing Jar
33508719 -- Morphing Jar
15150365 -- White Magical Hat
15150365 -- White Magical Hat
15150365 -- White Magical Hat
34124316 -- Cyber Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
71107816 -- The Bistro Butcher
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
53129443 -- Dark Hole
12580477 -- Raigeki
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
4031928 -- Change of Heart
44763025 -- Delinquent Duo
44763025 -- Delinquent Duo
45986603 -- Snatch Steal
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
14315573 -- Negate Attack
97077563 -- Call of the Haunted
#extra
!side
