#Stage 1 - Yugi Muto
#main
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
81492226 -- Ancient Jar
76704943 -- Yamatano Dragon Scroll
37243151 -- Weather Control
63515678 -- Mystical Capture Chain
75356564 -- Petit Dragon
75889523 -- Archfiend Marmot of Nefariousness
76211194 -- Meda Bat
88819587 -- Baby Dragon
15303296 -- Ryu-Kishin
80813021 -- Torike
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
90357090 -- Silver Fang
49370026 -- Genin
49370026 -- Genin
15025844 -- Mystical Elf
76184692 -- Hitotsu-Me Giant
41392891 -- Feral Imp
87796900 -- Winged Dragon, Guardian of the Fortress #1
32452818 -- Beaver Warrior
91152256 -- Celtic Guardian
53829412 -- Griffore
5818798 -- Gazelle the King of Mythical Beasts
18246479 -- Battle Steer
46986414 -- Dark Magician
40640057 -- Kuriboh
98049915 -- Mystic Lamp
71625222 -- Time Wizard
93920745 -- Penguin Soldier
33396948 -- Exodia the Forbidden One
26202165 -- Sangan
78193831 -- Buster Blader
38199696 -- Red Medicine
72302403 -- Swords of Revealing Light
83764719 -- Monster Reborn
4206964 -- Trap Hole
#extra
!side
