#Stage 2 - Weevil Underwood
#main
15367030 -- Gokibore
15367030 -- Gokibore
69140098 -- Gemini Elf
69140098 -- Gemini Elf
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
8131171 -- Sinister Serpent
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
81843628 -- Needle Worm
81843628 -- Needle Worm
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
34124316 -- Cyber Jar
21417692 -- Dark Elf
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
97017120 -- Giant Rat
97017120 -- Giant Rat
91512835 -- Insect Queen
91512835 -- Insect Queen
53129443 -- Dark Hole
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
45986603 -- Snatch Steal
87430998 -- Forest
5318639 -- Mystical Space Typhoon
44095762 -- Mirror Force
77414722 -- Magic Jammer
77414722 -- Magic Jammer
#extra
!side
