#Stage 1 - Rex Raptor
#main
81492226 -- Ancient Jar
81492226 -- Ancient Jar
81492226 -- Ancient Jar
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
62793020 -- Mystery Hand
62793020 -- Mystery Hand
62793020 -- Mystery Hand
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
32569498 -- Korogashi
32569498 -- Korogashi
32569498 -- Korogashi
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
2830619 -- Flame Viper
2830619 -- Flame Viper
2830619 -- Flame Viper
9159938 -- Dark Gray
13069066 -- Sword Arm of Dragon
75390004 -- Megazowler
74677427 -- Red-Eyes Black Dragon
12472242 -- Leghul
12472242 -- Leghul
12472242 -- Leghul
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
46657337 -- Muka Muka
46657337 -- Muka Muka
46657337 -- Muka Muka
#extra
!side
