#Stage 4 (dark) - Yami Bakura
#main
27125110 -- Thousand-Eyes Idol
46247516 -- Tao the Chanter
46247516 -- Tao the Chanter
41392891 -- Feral Imp
36304921 -- Witty Phantom
47060154 -- Mystic Clown
47060154 -- Mystic Clown
97590747 -- La Jinn the Mystical Genie of the Lamp
5434080 -- Headless Knight
67105242 -- Earthbound Spirit
70781052 -- Summoned Skull
74677427 -- Red-Eyes Black Dragon
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
21417692 -- Dark Elf
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
96890582 -- Flash Assailant
96890582 -- Flash Assailant
64631466 -- Relinquished
53129443 -- Dark Hole
12580477 -- Raigeki
84257640 -- Dian Keto the Cure Master
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
87910978 -- Brain Control
24094653 -- Polymerization
83764719 -- Monster Reborn
4031928 -- Change of Heart
4614116 -- Dark Energy
4614116 -- Dark Energy
4614116 -- Dark Energy
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
22046459 -- Megamorph
41426869 -- Black Illusion Ritual
68540059 -- Metalmorph
53582587 -- Torrential Tribute
#extra
63519819 -- Thousand-Eyes Restrict
11901678 -- Black Skull Dragon
!side
