#Stage 2 - Pandora
#main
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
15507080 -- Sectarian of Secrets
15507080 -- Sectarian of Secrets
15507080 -- Sectarian of Secrets
93788854 -- The Wandering Doomed
93788854 -- The Wandering Doomed
93788854 -- The Wandering Doomed
90963488 -- Nemuriko
90963488 -- Nemuriko
90963488 -- Nemuriko
61454890 -- Necrolancer the Time-lord
61454890 -- Necrolancer the Time-lord
61454890 -- Necrolancer the Time-lord
63125616 -- The Shadow Who Controls the Dark
63125616 -- The Shadow Who Controls the Dark
63125616 -- The Shadow Who Controls the Dark
49370026 -- Genin
49370026 -- Genin
49370026 -- Genin
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
25280974 -- Legion the Fiend Jester
25280974 -- Legion the Fiend Jester
25280974 -- Legion the Fiend Jester
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
83764719 -- Monster Reborn
19613556 -- Heavy Storm
65169794 -- Black Pendant
29267084 -- Shadow Spell
#extra
!side
