#Stage 1 - Espa Roba
#main
18914778 -- Change Slime
18914778 -- Change Slime
18914778 -- Change Slime
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
62397231 -- Hyozanryu
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
84133008 -- Monster Eye
84133008 -- Monster Eye
84133008 -- Monster Eye
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
84550200 -- Sonic Jammer
84550200 -- Sonic Jammer
84550200 -- Sonic Jammer
77585513 -- Jinzo
66362965 -- The Fiend Megacyber
38199696 -- Red Medicine
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
46130346 -- Hinotama
87910978 -- Brain Control
#extra
!side
