#Stage 2 - Seeker
#main
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
92944626 -- Wings of Wicked Flame
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
43905751 -- Madjinn Gunn
43905751 -- Madjinn Gunn
43905751 -- Madjinn Gunn
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
15507080 -- Sectarian of Secrets
15507080 -- Sectarian of Secrets
15507080 -- Sectarian of Secrets
8944575 -- The Drdek
8944575 -- The Drdek
8944575 -- The Drdek
78423643 -- Three-Headed Geedo
78423643 -- Three-Headed Geedo
94230224 -- Needle Ball
94230224 -- Needle Ball
94230224 -- Needle Ball
33396948 -- Exodia the Forbidden One
5640330 -- Hannibal Necromancer
5640330 -- Hannibal Necromancer
5640330 -- Hannibal Necromancer
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
73134082 -- Final Flame
73134082 -- Final Flame
19613556 -- Heavy Storm
19613556 -- Heavy Storm
#extra
!side
