#Stage 3 (boss) - Maximillion Pegasus
#main
27125110 -- Thousand-Eyes Idol
27324313 -- Wattkid
10859908 -- Holograh
10859908 -- Holograh
10859908 -- Holograh
8058240 -- Binding Chain
8058240 -- Binding Chain
8058240 -- Binding Chain
17358176 -- Lady of Faith
17358176 -- Lady of Faith
91939608 -- Rogue Doll
45909477 -- Moon Envoy
45909477 -- Moon Envoy
59383041 -- Toon Alligator
99261403 -- Dark Rabbit
20315854 -- Fairy Dragon
28546905 -- Illusionist Faceless Mage
62762898 -- Parrot Dragon
38247752 -- Dark-Eyes Illusionist
90020065 -- Jigen Bakudan
55763552 -- Dragon Piper
15150365 -- White Magical Hat
15150365 -- White Magical Hat
15150365 -- White Magical Hat
65458948 -- Toon Mermaid
91842653 -- Toon Summoned Skull
38369349 -- Manga Ryu-Ran
53183600 -- Blue-Eyes Toon Dragon
64631466 -- Relinquished
53129443 -- Dark Hole
12580477 -- Raigeki
24094653 -- Polymerization
83764719 -- Monster Reborn
82878489 -- Shine Palace
82878489 -- Shine Palace
82878489 -- Shine Palace
41426869 -- Black Illusion Ritual
15259703 -- Toon World
15259703 -- Toon World
3027001 -- Fake Trap
53582587 -- Torrential Tribute
50045299 -- Dragon Capture Jar
#extra
63519819 -- Thousand-Eyes Restrict
!side
