#Stage 4 (dark) - Yami Yugi
#main
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
90357090 -- Silver Fang
69669405 -- Horn Imp
76446915 -- Disk Magician
76446915 -- Disk Magician
76446915 -- Disk Magician
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
28279543 -- Curse of Dragon
4392470 -- Leo Wizard
4392470 -- Leo Wizard
4392470 -- Leo Wizard
70781052 -- Summoned Skull
46986414 -- Dark Magician
6368038 -- Gaia The Fierce Knight
40640057 -- Kuriboh
40640057 -- Kuriboh
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
38033126 -- Dark Magician Girl
75347539 -- Valkyrion the Magna Warrior
10000020 -- Slifer the Sky Dragon
5405694 -- Black Luster Soldier
30208479 -- Magician of Black Chaos
53129443 -- Dark Hole
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
87910978 -- Brain Control
24094653 -- Polymerization
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55761792 -- Black Luster Ritual
76792184 -- Black Magic Ritual
40703222 -- Multiply
53582587 -- Torrential Tribute
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
66889139 -- Gaia the Dragon Champion
!side
