#Stage 4 (dark) - Marik Ishtar
#main
27125110 -- Thousand-Eyes Idol
46247516 -- Tao the Chanter
46247516 -- Tao the Chanter
46247516 -- Tao the Chanter
91939608 -- Rogue Doll
91939608 -- Rogue Doll
91939608 -- Rogue Doll
76232340 -- Sengenjin
39111158 -- Tri-Horned Dragon
38999506 -- Cosmo Queen
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
21417692 -- Dark Elf
25955164 -- Sanga of the Thunder
62340868 -- Kazejin
98434877 -- Suijin
10000010 -- The Winged Dragon of Ra
25833572 -- Gate Guardian
64631466 -- Relinquished
4849037 -- Performance of Sword
99721536 -- Dokurorider
90844184 -- Garma Sword
53129443 -- Dark Hole
12580477 -- Raigeki
84257640 -- Dian Keto the Cure Master
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
87910978 -- Brain Control
24094653 -- Polymerization
83764719 -- Monster Reborn
4031928 -- Change of Heart
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
22046459 -- Megamorph
43417563 -- Commencement Dance
78577570 -- Garma Sword Oath
31066283 -- Revival of Dokurorider
41426869 -- Black Illusion Ritual
77754944 -- Widespread Ruin
3027001 -- Fake Trap
53582587 -- Torrential Tribute
#extra
63519819 -- Thousand-Eyes Restrict
!side
