#Stage 5 (secret) - Kaiser Umiuma
#main
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
75356564 -- Petit Dragon
75356564 -- Petit Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
53153481 -- Armaill
53153481 -- Armaill
33064647 -- One-Eyed Shield Dragon
33064647 -- One-Eyed Shield Dragon
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
81057959 -- D. Human
81057959 -- D. Human
81057959 -- D. Human
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
95288024 -- Sky Dragon
89832901 -- B. Dragon Jungle King
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
17985575 -- Lord of D.
17985575 -- Lord of D.
10000000 -- Obelisk the Tormentor
10000020 -- Slifer the Sky Dragon
10000010 -- The Winged Dragon of Ra
53129443 -- Dark Hole
12580477 -- Raigeki
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
43973174 -- The Flute of Summoning Dragon
24094653 -- Polymerization
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
22046459 -- Megamorph
50913601 -- Mountain
50913601 -- Mountain
#extra
70681994 -- Dragoness the Wicked Knight
23995348 -- Blue-Eyes Ultimate Dragon
!side
