#Stage 2 - Strings
#main
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
68638985 -- Slime Toad
68638985 -- Slime Toad
68638985 -- Slime Toad
27324313 -- Wattkid
27324313 -- Wattkid
27324313 -- Wattkid
62671448 -- Toad Master
62671448 -- Toad Master
62671448 -- Toad Master
92731455 -- M-Warrior #2
92731455 -- M-Warrior #2
92731455 -- M-Warrior #2
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
73216412 -- Worm Drake
73216412 -- Worm Drake
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
31709826 -- Revival Jam
31709826 -- Revival Jam
10000020 -- Slifer the Sky Dragon
12580477 -- Raigeki
47852924 -- Soul of the Pure
46918794 -- Tremendous Fire
24094653 -- Polymerization
83764719 -- Monster Reborn
98374133 -- Invigoration
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
3027001 -- Fake Trap
3027001 -- Fake Trap
53582587 -- Torrential Tribute
#extra
5600127 -- Humanoid Worm Drake
!side
