#Stage 4 (dark) - Mai Valentine
#main
76812113 -- Harpie Lady
76812113 -- Harpie Lady
76812113 -- Harpie Lady
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
38999506 -- Cosmo Queen
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
53129443 -- Dark Hole
12580477 -- Raigeki
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
4031928 -- Change of Heart
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
37820550 -- Electro-Whip
63224564 -- Cyber Shield
98252586 -- Follow Wind
98252586 -- Follow Wind
22046459 -- Megamorph
50913601 -- Mountain
50913601 -- Mountain
#extra
!side
