#Starter Deck
#main
59983499 -- Dancing Elf
53830602 -- Fungi of the Musk
21239280 -- Bone Mouse
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
62793020 -- Mystery Hand
62793020 -- Mystery Hand
62793020 -- Mystery Hand
77581312 -- Masked Clown
63545455 -- Mech Mole Zombie
75889523 -- Archfiend Marmot of Nefariousness
97973387 -- Droll Bird
15510988 -- Thunder Kid
92409659 -- White Dolphin
59053232 -- Turu-Purun
59053232 -- Turu-Purun
68963107 -- Boo Koo
68638985 -- Slime Toad
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
40387124 -- Abyss Flower
6103114 -- Beaked Snake
6103114 -- Beaked Snake
6103114 -- Beaked Snake
69992868 -- Muse-A
69992868 -- Muse-A
69992868 -- Muse-A
12472242 -- Leghul
12472242 -- Leghul
84133008 -- Monster Eye
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
69015963 -- Cyber-Stein
32809211 -- Jinzo #7
16229315 -- Gale Dogra
46657337 -- Muka Muka
8201910 -- Star Boy
28470714 -- Bladefly
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
#extra
!side
