#Arkana
#main
36304921 -- Witty Phantom
36304921 -- Witty Phantom
36304921 -- Witty Phantom
47060154 -- Mystic Clown
47060154 -- Mystic Clown
47060154 -- Mystic Clown
68401546 -- Fairy's Gift
68401546 -- Fairy's Gift
68401546 -- Fairy's Gift
93221206 -- Ancient Elf
93221206 -- Ancient Elf
93221206 -- Ancient Elf
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
16768387 -- Big Eye
16768387 -- Big Eye
16768387 -- Big Eye
25280974 -- Legion the Fiend Jester
25280974 -- Legion the Fiend Jester
25280974 -- Legion the Fiend Jester
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
66788016 -- Fissure
66788016 -- Fissure
83764719 -- Monster Reborn
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
91595718 -- Book of Secret Arts
91595718 -- Book of Secret Arts
91595718 -- Book of Secret Arts
59197169 -- Yami
59197169 -- Yami
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
