#Big 2 (Nightmare Penguin)
#main
48109103 -- Kappa Avenger
48109103 -- Kappa Avenger
48109103 -- Kappa Avenger
756652 -- Doron
756652 -- Doron
756652 -- Doron
62671448 -- Toad Master
62671448 -- Toad Master
62671448 -- Toad Master
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
36904469 -- Akihiron
36904469 -- Akihiron
36904469 -- Akihiron
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
17679043 -- Penguin Torpedo
17679043 -- Penguin Torpedo
17679043 -- Penguin Torpedo
36039163 -- Penguin Knight
36039163 -- Penguin Knight
36039163 -- Penguin Knight
74637266 -- Octoberser
74637266 -- Octoberser
74637266 -- Octoberser
81306586 -- Nightmare Penguin
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
#extra
!side
