#Big 5 (Jinzo)
#main
61454890 -- Necrolancer the Time-lord
61454890 -- Necrolancer the Time-lord
61454890 -- Necrolancer the Time-lord
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
77998771 -- Crow Goblin
48649353 -- Ushi Oni
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
15150365 -- White Magical Hat
15150365 -- White Magical Hat
15150365 -- White Magical Hat
70138455 -- Blast Juggler
70138455 -- Blast Juggler
70138455 -- Blast Juggler
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
76775123 -- Patrol Robo
76775123 -- Patrol Robo
76775123 -- Patrol Robo
34124316 -- Cyber Jar
34124316 -- Cyber Jar
34124316 -- Cyber Jar
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
77585513 -- Jinzo
76103675 -- Sparks
46130346 -- Hinotama
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
19613556 -- Heavy Storm
25769732 -- Machine Conversion Factory
#extra
!side
