#Chevalier - v7
#main
53375573 -- Dark King of the Abyss
53375573 -- Dark King of the Abyss
53375573 -- Dark King of the Abyss
38942059 -- Sonic Maid
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
16899564 -- Beautiful Headhuntress
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
60802233 -- Kuwagata α
60802233 -- Kuwagata α
60802233 -- Kuwagata α
86325596 -- Baron of the Fiend Sword
86325596 -- Baron of the Fiend Sword
86325596 -- Baron of the Fiend Sword
48649353 -- Ushi Oni
95178994 -- Giant Germ
95178994 -- Giant Germ
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
56413937 -- Warrior of Tradition
54752875 -- Twin-Headed Thunder Dragon
!side
