#Chevalier - v2
#main
41762634 -- Giant Flea
41762634 -- Giant Flea
41762634 -- Giant Flea
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
46864967 -- Minomushi Warrior
46864967 -- Minomushi Warrior
46864967 -- Minomushi Warrior
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
64501875 -- Hibikime
64501875 -- Hibikime
60862676 -- Flame Cerebrus
43352213 -- Nekogal #2
43352213 -- Nekogal #2
43352213 -- Nekogal #2
90908427 -- Steel Ogre Grotto #2
90908427 -- Steel Ogre Grotto #2
5901497 -- Queen's Double
5901497 -- Queen's Double
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
90873992 -- Warrior Elimination
95051344 -- Eternal Rest
21323861 -- Acid Rain
94716515 -- Eradicating Aerosol
20101223 -- Breath of Light
56606928 -- Eternal Drought
24094653 -- Polymerization
24094653 -- Polymerization
90330453 -- Last Day of Witch
26725158 -- Exile of the Wicked
#extra
15237615 -- Empress Judge
54752875 -- Twin-Headed Thunder Dragon
!side
