#Chevalier - v1
#main
53375573 -- Dark King of the Abyss
53375573 -- Dark King of the Abyss
17358176 -- Lady of Faith
46864967 -- Minomushi Warrior
46864967 -- Minomushi Warrior
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
46474915 -- Magical Ghost
46474915 -- Magical Ghost
55444629 -- Lesser Dragon
3170832 -- Takuhee
3170832 -- Takuhee
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
69893315 -- Dice Armadillo
29402771 -- Rainbow Marine Mermaid
33878931 -- Togex
29172562 -- Steel Ogre Grotto #1
77998771 -- Crow Goblin
87511987 -- Spikebot
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93013676 -- Maha Vailo
93013676 -- Maha Vailo
78010363 -- Witch of the Black Forest
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
28563545 -- Dragon Seeker
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
87430998 -- Forest
23424603 -- Wasteland
50913601 -- Mountain
86318356 -- Sogen
22702055 -- Umi
59197169 -- Yami
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
56907389 -- Musician King
9293977 -- Metal Dragon
!side
