#Duke Devlin - v2
#main
37243151 -- Weather Control
37243151 -- Weather Control
37243151 -- Weather Control
52800428 -- Fiend's Hand
52800428 -- Fiend's Hand
52800428 -- Fiend's Hand
8783685 -- Hourglass of Life
8783685 -- Hourglass of Life
8783685 -- Hourglass of Life
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
10992251 -- Gradius
10992251 -- Gradius
10992251 -- Gradius
14291024 -- Gradius' Option
14291024 -- Gradius' Option
15744417 -- Orgoth the Relentless
15744417 -- Orgoth the Relentless
63102017 -- Stop Defense
63102017 -- Stop Defense
63102017 -- Stop Defense
12580477 -- Raigeki
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
5494820 -- Cyclon Laser
5494820 -- Cyclon Laser
5494820 -- Cyclon Laser
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
29267084 -- Shadow Spell
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
!side
