#Espa Roba - v1
#main
82065276 -- Oscillo Hero
82065276 -- Oscillo Hero
82065276 -- Oscillo Hero
58314394 -- Ground Attacker Bugroth
58314394 -- Ground Attacker Bugroth
58314394 -- Ground Attacker Bugroth
10992251 -- Gradius
10992251 -- Gradius
10992251 -- Gradius
50005633 -- Swordstalker
71466592 -- Maryokutai
71466592 -- Maryokutai
71466592 -- Maryokutai
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
39978267 -- Cyber Raider
39978267 -- Cyber Raider
39978267 -- Cyber Raider
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
77585513 -- Jinzo
66362965 -- The Fiend Megacyber
87910978 -- Brain Control
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
81820689 -- The Inexperienced Spy
81820689 -- The Inexperienced Spy
81820689 -- The Inexperienced Spy
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
5494820 -- Cyclon Laser
5494820 -- Cyclon Laser
5494820 -- Cyclon Laser
54109233 -- Infinite Dismissal
54109233 -- Infinite Dismissal
54109233 -- Infinite Dismissal
#extra
86099788 -- The Last Warrior from Another Planet
86099788 -- The Last Warrior from Another Planet
!side
