#Espa Roba - v3 (imposter)
#main
10859908 -- Holograh
10859908 -- Holograh
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
82065276 -- Oscillo Hero
82065276 -- Oscillo Hero
82065276 -- Oscillo Hero
1184620 -- Kojikocy
1184620 -- Kojikocy
1184620 -- Kojikocy
22855882 -- Fiend Sword
22855882 -- Fiend Sword
22855882 -- Fiend Sword
58314394 -- Ground Attacker Bugroth
58314394 -- Ground Attacker Bugroth
58314394 -- Ground Attacker Bugroth
85448931 -- Sentinel of the Seas
85448931 -- Sentinel of the Seas
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
47879985 -- Guardian of the Throne Room
50005633 -- Swordstalker
50005633 -- Swordstalker
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
61854111 -- Legendary Sword
37120512 -- Sword of Dark Destruction
86318356 -- Sogen
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
#extra
40173854 -- Amphibious Bugroth
!side
