#Generic Duelists - v3
#main
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
13193642 -- Dark Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
12472242 -- Leghul
12472242 -- Leghul
12472242 -- Leghul
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
