#Generic Duelists - v27
#main
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
37243151 -- Weather Control
37243151 -- Weather Control
37243151 -- Weather Control
99030164 -- Happy Lover
99030164 -- Happy Lover
99030164 -- Happy Lover
47695416 -- Candle of Fate
47695416 -- Candle of Fate
47695416 -- Candle of Fate
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
63125616 -- The Shadow Who Controls the Dark
63125616 -- The Shadow Who Controls the Dark
63125616 -- The Shadow Who Controls the Dark
94230224 -- Needle Ball
94230224 -- Needle Ball
94230224 -- Needle Ball
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
50122883 -- Bite Shoes
50122883 -- Bite Shoes
50122883 -- Bite Shoes
4266839 -- Kiseitai
4266839 -- Kiseitai
4266839 -- Kiseitai
26725158 -- Exile of the Wicked
26725158 -- Exile of the Wicked
99597615 -- Malevolent Nuzzler
99597615 -- Malevolent Nuzzler
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
42578427 -- Eatgaboon
#extra
!side
