#Generic Duelists - v24
#main
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
15510988 -- Thunder Kid
15510988 -- Thunder Kid
15510988 -- Thunder Kid
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
11250655 -- Emperor of the Land and Sea
85326399 -- Spike Seadra
78780140 -- Trent
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
