#Generic Duelists - v1
#main
81492226 -- Ancient Jar
81492226 -- Ancient Jar
81492226 -- Ancient Jar
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
18914778 -- Change Slime
18914778 -- Change Slime
18914778 -- Change Slime
13193642 -- Dark Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
