#Generic Duelists - v31
#main
53293545 -- Firegrass
75356564 -- Petit Dragon
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
41218256 -- Claw Reacher
41218256 -- Claw Reacher
41218256 -- Claw Reacher
17733394 -- Wood Remains
17733394 -- Wood Remains
17733394 -- Wood Remains
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
36304921 -- Witty Phantom
36304921 -- Witty Phantom
36304921 -- Witty Phantom
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
71280811 -- Yaranzo
71280811 -- Yaranzo
71280811 -- Yaranzo
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
64271667 -- Meteor Dragon
64271667 -- Meteor Dragon
62397231 -- Hyozanryu
62397231 -- Hyozanryu
62397231 -- Hyozanryu
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
99721536 -- Dokurorider
99721536 -- Dokurorider
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
1435851 -- Dragon Treasure
15052462 -- Violet Crystal
50913601 -- Mountain
#extra
17881964 -- Darkfire Dragon
6840573 -- Barox
6840573 -- Barox
!side
