#Generic Duelists - v35
#main
49127943 -- Man-Eating Plant
49127943 -- Man-Eating Plant
49127943 -- Man-Eating Plant
42591472 -- Laughing Flower
42591472 -- Laughing Flower
42591472 -- Laughing Flower
90357090 -- Silver Fang
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
38142739 -- Petit Angel
38142739 -- Petit Angel
38142739 -- Petit Angel
83464209 -- Mystical Sheep #2
83464209 -- Mystical Sheep #2
83464209 -- Mystical Sheep #2
70924884 -- Alinsection
70924884 -- Alinsection
70924884 -- Alinsection
43500484 -- Darkworld Thorns
29802344 -- Snakeyashi
29802344 -- Snakeyashi
29802344 -- Snakeyashi
51228280 -- Dungeon Worm
51228280 -- Dungeon Worm
78780140 -- Trent
78780140 -- Trent
7019529 -- Insect Soldiers of the Sky
7019529 -- Insect Soldiers of the Sky
7019529 -- Insect Soldiers of the Sky
32539892 -- Minar
32539892 -- Minar
32539892 -- Minar
33951077 -- Super War-Lion
33951077 -- Super War-Lion
33951077 -- Super War-Lion
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
46009906 -- Beast Fangs
39774685 -- Vile Germs
87430998 -- Forest
54539105 -- War-Lion Ritual
54539105 -- War-Lion Ritual
54539105 -- War-Lion Ritual
#extra
1641882 -- Fusionist
95952802 -- Flower Wolf
!side
