#Generic Duelists - v21
#main
29948642 -- Dig Beak
29948642 -- Dig Beak
29948642 -- Dig Beak
3985011 -- Lucky Trinket
3985011 -- Lucky Trinket
3985011 -- Lucky Trinket
34536276 -- Ganigumo
34536276 -- Ganigumo
34536276 -- Ganigumo
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
36121917 -- Monster Egg
36121917 -- Monster Egg
36121917 -- Monster Egg
49370026 -- Genin
49370026 -- Genin
49370026 -- Genin
38142739 -- Petit Angel
38142739 -- Petit Angel
38142739 -- Petit Angel
84103702 -- Kanikabuto
84103702 -- Kanikabuto
84103702 -- Kanikabuto
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
75850803 -- LaMoon
73911410 -- Sword Slasher
68171737 -- Stone Dragon
4266839 -- Kiseitai
4266839 -- Kiseitai
4266839 -- Kiseitai
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
