#Generic Duelists - v4
#main
13193642 -- Dark Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
18914778 -- Change Slime
18914778 -- Change Slime
18914778 -- Change Slime
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
95174353 -- Ameba
95174353 -- Ameba
95174353 -- Ameba
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
