#Generic Duelists - v2
#main
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
12472242 -- Leghul
12472242 -- Leghul
12472242 -- Leghul
58861941 -- Ooguchi
58861941 -- Ooguchi
58861941 -- Ooguchi
84133008 -- Monster Eye
84133008 -- Monster Eye
84133008 -- Monster Eye
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
