#Generic Duelists - v32
#main
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
27324313 -- Wattkid
27324313 -- Wattkid
27324313 -- Wattkid
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
85705804 -- Kurama
85705804 -- Kurama
85705804 -- Kurama
7805359 -- Niwatori
7805359 -- Niwatori
7805359 -- Niwatori
12146024 -- Bolt Escargot
12146024 -- Bolt Escargot
20624263 -- Peacock
20624263 -- Peacock
95288024 -- Sky Dragon
95288024 -- Sky Dragon
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
66788016 -- Fissure
24094653 -- Polymerization
1435851 -- Dragon Treasure
98252586 -- Follow Wind
50913601 -- Mountain
#extra
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
!side
