#Generic Duelists - v29
#main
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
85309439 -- Ray & Temperature
85309439 -- Ray & Temperature
85309439 -- Ray & Temperature
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
86088138 -- Ocubeam
15023985 -- Stone Ogre Grotto
68171737 -- Stone Dragon
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
31786629 -- Thunder Dragon
66788016 -- Fissure
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
98374133 -- Invigoration
98374133 -- Invigoration
98374133 -- Invigoration
42578427 -- Eatgaboon
42578427 -- Eatgaboon
#extra
!side
