#Generic Duelists - v17
#main
39175982 -- Winged Cleaver
39175982 -- Winged Cleaver
39175982 -- Winged Cleaver
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
10598400 -- Zarigun
10598400 -- Zarigun
10598400 -- Zarigun
32569498 -- Korogashi
32569498 -- Korogashi
32569498 -- Korogashi
68638985 -- Slime Toad
68638985 -- Slime Toad
68638985 -- Slime Toad
60715406 -- Tentacle Plant
60715406 -- Tentacle Plant
60715406 -- Tentacle Plant
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
16229315 -- Gale Dogra
16229315 -- Gale Dogra
16229315 -- Gale Dogra
8201910 -- Star Boy
8201910 -- Star Boy
8201910 -- Star Boy
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
