#Generic Duelists - v25
#main
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
37243151 -- Weather Control
37243151 -- Weather Control
37243151 -- Weather Control
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
59053232 -- Turu-Purun
59053232 -- Turu-Purun
59053232 -- Turu-Purun
12883044 -- Flame Dancer
12883044 -- Flame Dancer
12883044 -- Flame Dancer
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
84133008 -- Monster Eye
84133008 -- Monster Eye
84133008 -- Monster Eye
16229315 -- Gale Dogra
16229315 -- Gale Dogra
16229315 -- Gale Dogra
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
