#Generic Duelists - v16
#main
53581214 -- Fire Reaper
53581214 -- Fire Reaper
53581214 -- Fire Reaper
53293545 -- Firegrass
53293545 -- Firegrass
53293545 -- Firegrass
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
15510988 -- Thunder Kid
15510988 -- Thunder Kid
15510988 -- Thunder Kid
47695416 -- Candle of Fate
47695416 -- Candle of Fate
47695416 -- Candle of Fate
27671321 -- Lightning Conger
27671321 -- Lightning Conger
27671321 -- Lightning Conger
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
68658728 -- Little Chimera
68658728 -- Little Chimera
68658728 -- Little Chimera
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
