#Generic Duelists - v38
#main
46457856 -- Tomozaurus
46457856 -- Tomozaurus
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
42348802 -- Trakodon
42348802 -- Trakodon
42348802 -- Trakodon
42625254 -- Little D
42625254 -- Little D
42625254 -- Little D
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
29491031 -- The Snake Hair
29491031 -- The Snake Hair
1784619 -- Uraby
1784619 -- Uraby
1784619 -- Uraby
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
71280811 -- Yaranzo
71280811 -- Yaranzo
71280811 -- Yaranzo
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
66788016 -- Fissure
66788016 -- Fissure
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
20871001 -- Blue Medicine
20871001 -- Blue Medicine
98374133 -- Invigoration
51267887 -- Raise Body Heat
23424603 -- Wasteland
#extra
16507828 -- Bracchio-raidus
16507828 -- Bracchio-raidus
54622031 -- Great Mammoth of Goldfine
54622031 -- Great Mammoth of Goldfine
!side
