#Generic Duelists - v10
#main
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
62397231 -- Hyozanryu
62397231 -- Hyozanryu
62397231 -- Hyozanryu
58861941 -- Ooguchi
58861941 -- Ooguchi
58861941 -- Ooguchi
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
50122883 -- Bite Shoes
50122883 -- Bite Shoes
50122883 -- Bite Shoes
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
