#Generic Duelists - v13
#main
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
77603950 -- Phantom Dewan
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
53832650 -- Meotoko
53832650 -- Meotoko
53832650 -- Meotoko
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
80168720 -- Darkness Approaches
15083728 -- House of Adhesive Tape
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
42364257 -- Anti Raigeki
#extra
!side
