#Generic Duelists - v8
#main
12472242 -- Leghul
12472242 -- Leghul
12472242 -- Leghul
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
58861941 -- Ooguchi
58861941 -- Ooguchi
58861941 -- Ooguchi
7489323 -- Milus Radiant
7489323 -- Milus Radiant
7489323 -- Milus Radiant
84133008 -- Monster Eye
84133008 -- Monster Eye
84133008 -- Monster Eye
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
81820689 -- The Inexperienced Spy
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
#extra
!side
