#Ghoul - v11
#main
52800428 -- Fiend's Hand
52800428 -- Fiend's Hand
53581214 -- Fire Reaper
53581214 -- Fire Reaper
35282433 -- Blue-Eyed Silver Zombie
35282433 -- Blue-Eyed Silver Zombie
35282433 -- Blue-Eyed Silver Zombie
25882881 -- Dokuroizo the Grim Reaper
25882881 -- Dokuroizo the Grim Reaper
25882881 -- Dokuroizo the Grim Reaper
17733394 -- Wood Remains
17733394 -- Wood Remains
17733394 -- Wood Remains
33734439 -- Three-Legged Zombies
33734439 -- Three-Legged Zombies
33734439 -- Three-Legged Zombies
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
29491031 -- The Snake Hair
29491031 -- The Snake Hair
29491031 -- The Snake Hair
732302 -- Temple of Skulls
732302 -- Temple of Skulls
732302 -- Temple of Skulls
41949033 -- Dark Assailant
41949033 -- Dark Assailant
41949033 -- Dark Assailant
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
66788016 -- Fissure
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
15052462 -- Violet Crystal
#extra
32355828 -- Skelgon
32355828 -- Skelgon
32355828 -- Skelgon
!side
