#Ghoul - v8
#main
92944626 -- Wings of Wicked Flame
92944626 -- Wings of Wicked Flame
80813021 -- Torike
80813021 -- Torike
49417509 -- Wolf
49417509 -- Wolf
90357090 -- Silver Fang
90357090 -- Silver Fang
1761063 -- Nekogal #1
1761063 -- Nekogal #1
1761063 -- Nekogal #1
83464209 -- Mystical Sheep #2
83464209 -- Mystical Sheep #2
7805359 -- Niwatori
7805359 -- Niwatori
7805359 -- Niwatori
72842870 -- Tyhone
72842870 -- Tyhone
55210709 -- Lisark
55210709 -- Lisark
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
92391084 -- Wilmee
92391084 -- Wilmee
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
47922711 -- Tatsunootoshigo
47922711 -- Tatsunootoshigo
20624263 -- Peacock
20624263 -- Peacock
33951077 -- Super War-Lion
33951077 -- Super War-Lion
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
66788016 -- Fissure
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
36607978 -- Mystical Moon
54539105 -- War-Lion Ritual
54539105 -- War-Lion Ritual
#extra
59036972 -- Mavelus
59036972 -- Mavelus
!side
