#Ghoul - v10
#main
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
82742611 -- Serpent Marauder
94412545 -- Mechaleon
94412545 -- Mechaleon
94412545 -- Mechaleon
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
42625254 -- Little D
42625254 -- Little D
42625254 -- Little D
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
13069066 -- Sword Arm of Dragon
95288024 -- Sky Dragon
89832901 -- B. Dragon Jungle King
38277918 -- Mikazukinoyaiba
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
66788016 -- Fissure
66788016 -- Fissure
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
1435851 -- Dragon Treasure
#extra
!side
