#Ghoul - v13
#main
20060230 -- Hard Armor
20060230 -- Hard Armor
20060230 -- Hard Armor
53153481 -- Armaill
53153481 -- Armaill
53153481 -- Armaill
56283725 -- Kumootoko
56283725 -- Kumootoko
56283725 -- Kumootoko
86421986 -- Ancient Tree of Enlightenment
86421986 -- Ancient Tree of Enlightenment
86421986 -- Ancient Tree of Enlightenment
17358176 -- Lady of Faith
17358176 -- Lady of Faith
17535588 -- Armored Starfish
17535588 -- Armored Starfish
17535588 -- Armored Starfish
11714098 -- 30,000-Year White Turtle
73081602 -- Queen Bird
9540040 -- Boulder Tortoise
62397231 -- Hyozanryu
62397231 -- Hyozanryu
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
64306248 -- Skull-Mark Ladybug
64306248 -- Skull-Mark Ladybug
64306248 -- Skull-Mark Ladybug
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
75372290 -- Total Defense Shogun
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
24094653 -- Polymerization
24094653 -- Polymerization
2370081 -- Steel Shell
42578427 -- Eatgaboon
42578427 -- Eatgaboon
#extra
56907389 -- Musician King
56907389 -- Musician King
!side
