#Ghoul - v5
#main
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
17733394 -- Wood Remains
17733394 -- Wood Remains
17733394 -- Wood Remains
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
84990171 -- Bean Soldier
84990171 -- Bean Soldier
84990171 -- Bean Soldier
86088138 -- Ocubeam
86088138 -- Ocubeam
86088138 -- Ocubeam
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
38199696 -- Red Medicine
38199696 -- Red Medicine
46130346 -- Hinotama
46130346 -- Hinotama
66788016 -- Fissure
66788016 -- Fissure
24094653 -- Polymerization
24094653 -- Polymerization
98374133 -- Invigoration
#extra
9653271 -- Kaminari Attack
9653271 -- Kaminari Attack
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
!side
