#Hall of Eternity - Yami Bakura
#main
32541773 -- The Portrait's Secret
68049471 -- The Gross Ghost of Fled Dreams
5434080 -- Headless Knight
5434080 -- Headless Knight
5434080 -- Headless Knight
67105242 -- Earthbound Spirit
66989694 -- The Earl of Demise
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
96890582 -- Flash Assailant
96890582 -- Flash Assailant
96890582 -- Flash Assailant
12953226 -- Nuvia the Wicked
12953226 -- Nuvia the Wicked
12953226 -- Nuvia the Wicked
77936940 -- Gernia
31829185 -- Dark Necrofear
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
94212438 -- Destiny Board
#extra
!side
