#Hall of Eternity - Shimon Muran
#main
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
48766543 -- Cyber-Tech Alligator
39111158 -- Tri-Horned Dragon
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
96890582 -- Flash Assailant
96890582 -- Flash Assailant
96890582 -- Flash Assailant
21340051 -- Boar Soldier
21340051 -- Boar Soldier
21340051 -- Boar Soldier
46700124 -- Machine King
69123138 -- Zera the Mant
69123138 -- Zera the Mant
69123138 -- Zera the Mant
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
81756897 -- Zera Ritual
81756897 -- Zera Ritual
81756897 -- Zera Ritual
42364257 -- Anti Raigeki
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
