#Lumis
#main
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
71068263 -- Stuffed Animal
55210709 -- Lisark
55210709 -- Lisark
55210709 -- Lisark
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
46474915 -- Magical Ghost
46474915 -- Magical Ghost
46474915 -- Magical Ghost
3170832 -- Takuhee
3170832 -- Takuhee
3170832 -- Takuhee
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
86569121 -- Melchid the Four-Face Beast
86569121 -- Melchid the Four-Face Beast
86569121 -- Melchid the Four-Face Beast
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48948935 -- Masked Beast Des Gardius
48948935 -- Masked Beast Des Gardius
45895206 -- Dark-Piercing Light
45895206 -- Dark-Piercing Light
22610082 -- The Mask of Remnants
22610082 -- The Mask of Remnants
99597615 -- Malevolent Nuzzler
56948373 -- Mask of the Accursed
77754944 -- Widespread Ruin
29267084 -- Shadow Spell
42167046 -- Widespread Dud
#extra
!side
