#Mai Valentine - v2
#main
92944626 -- Wings of Wicked Flame
53153481 -- Armaill
33064647 -- One-Eyed Shield Dragon
7805359 -- Niwatori
7805359 -- Niwatori
72842870 -- Tyhone
76812113 -- Harpie Lady
76812113 -- Harpie Lady
76812113 -- Harpie Lady
14037717 -- Spirit of the Books
2863439 -- Fiend Reflection #2
2863439 -- Fiend Reflection #2
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
3170832 -- Takuhee
3170832 -- Takuhee
47319141 -- Wing Eagle
47319141 -- Wing Eagle
20624263 -- Peacock
20624263 -- Peacock
57617178 -- Sonic Bird
57617178 -- Sonic Bird
94004268 -- Amazoness Swords Woman
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
37820550 -- Electro-Whip
63224564 -- Cyber Shield
99597615 -- Malevolent Nuzzler
50913601 -- Mountain
50913601 -- Mountain
50913601 -- Mountain
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
#extra
70681994 -- Dragoness the Wicked Knight
59036972 -- Mavelus
!side
