#Mai Valentine - v1
#main
92944626 -- Wings of Wicked Flame
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
53153481 -- Armaill
85309439 -- Ray & Temperature
85309439 -- Ray & Temperature
85309439 -- Ray & Temperature
33064647 -- One-Eyed Shield Dragon
85705804 -- Kurama
85705804 -- Kurama
85705804 -- Kurama
7805359 -- Niwatori
7805359 -- Niwatori
7805359 -- Niwatori
72842870 -- Tyhone
76812113 -- Harpie Lady
76812113 -- Harpie Lady
76812113 -- Harpie Lady
55210709 -- Lisark
55210709 -- Lisark
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
20624263 -- Peacock
20624263 -- Peacock
20624263 -- Peacock
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
55821894 -- Amazoness Fighter
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
37820550 -- Electro-Whip
63224564 -- Cyber Shield
98252586 -- Follow Wind
50913601 -- Mountain
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
#extra
70681994 -- Dragoness the Wicked Knight
59036972 -- Mavelus
!side
