#Mako Tsunami - v1
#main
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
98898173 -- The Melting Red Shadow
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
39004808 -- Root Water
39004808 -- Root Water
39004808 -- Root Water
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
20848593 -- Ice Water
20848593 -- Ice Water
20848593 -- Ice Water
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
14851496 -- Jellyfish
14851496 -- Jellyfish
14851496 -- Jellyfish
71746462 -- Sea Kamen
71746462 -- Sea Kamen
71746462 -- Sea Kamen
31987274 -- Flying Fish
31987274 -- Flying Fish
31987274 -- Flying Fish
76634149 -- Kairyu-Shin
67371383 -- Amphibian Beast
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
3643300 -- The Legendary Fisherman
62337487 -- Fortress Whale
77027445 -- Power of Kaishin
22702055 -- Umi
77454922 -- Fortress Whale's Oath
53582587 -- Torrential Tribute
#extra
!side
