#Mako Tsunami - v4 (imposter)
#main
38142739 -- Petit Angel
75376965 -- Enchanting Mermaid
75376965 -- Enchanting Mermaid
83464209 -- Mystical Sheep #2
2483611 -- Water Omotics
2483611 -- Water Omotics
2483611 -- Water Omotics
53713014 -- Crazy Fish
53713014 -- Crazy Fish
53713014 -- Crazy Fish
46534755 -- Fire Kraken
46534755 -- Fire Kraken
46534755 -- Fire Kraken
69750536 -- Wow Warrior
69750536 -- Wow Warrior
69750536 -- Wow Warrior
94042337 -- Violent Rain
94042337 -- Violent Rain
94042337 -- Violent Rain
54579801 -- High Tide Gyojin
54579801 -- High Tide Gyojin
54579801 -- High Tide Gyojin
17968114 -- Amazon of the Seas
17968114 -- Amazon of the Seas
17968114 -- Amazon of the Seas
2118022 -- Hyosube
72929454 -- Turtle Bird
72929454 -- Turtle Bird
72929454 -- Turtle Bird
98049915 -- Mystic Lamp
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
24094653 -- Polymerization
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
22702055 -- Umi
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
#extra
1641882 -- Fusionist
80516007 -- Rare Fish
19066538 -- Roaring Ocean Snake
!side
