#Maximillion Pegasus
#main
27125110 -- Thousand-Eyes Idol
27324313 -- Wattkid
91939608 -- Rogue Doll
91939608 -- Rogue Doll
91939608 -- Rogue Doll
59383041 -- Toon Alligator
99261403 -- Dark Rabbit
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
28546905 -- Illusionist Faceless Mage
62762898 -- Parrot Dragon
2964201 -- Ryu-Ran
38247752 -- Dark-Eyes Illusionist
90020065 -- Jigen Bakudan
55763552 -- Dragon Piper
65458948 -- Toon Mermaid
65458948 -- Toon Mermaid
65458948 -- Toon Mermaid
91842653 -- Toon Summoned Skull
90960358 -- Toon Dark Magician Girl
38369349 -- Manga Ryu-Ran
53183600 -- Blue-Eyes Toon Dragon
64631466 -- Relinquished
64631466 -- Relinquished
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
4031928 -- Change of Heart
4031928 -- Change of Heart
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
15259703 -- Toon World
15259703 -- Toon World
53582587 -- Torrential Tribute
50045299 -- Dragon Capture Jar
#extra
63519819 -- Thousand-Eyes Restrict
!side
