#Millennium Guardian - v8
#main
42431843 -- Ancient Brain
42431843 -- Ancient Brain
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
75582395 -- Faith Bird
75582395 -- Faith Bird
75582395 -- Faith Bird
44073668 -- Takriminos
44073668 -- Takriminos
44073668 -- Takriminos
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
6740720 -- Seiyaryu
76232340 -- Sengenjin
39111158 -- Tri-Horned Dragon
38999506 -- Cosmo Queen
28725004 -- Tainted Wisdom
28725004 -- Tainted Wisdom
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
69123138 -- Zera the Mant
91782219 -- Crab Turtle
24094653 -- Polymerization
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
61854111 -- Legendary Sword
61854111 -- Legendary Sword
61854111 -- Legendary Sword
86318356 -- Sogen
86318356 -- Sogen
86318356 -- Sogen
81756897 -- Zera Ritual
76806714 -- Turtle Oath
#extra
2504891 -- Skull Knight
!side
