#Millennium Guardian - v9
#main
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
75582395 -- Faith Bird
75582395 -- Faith Bird
75582395 -- Faith Bird
80770678 -- Spirit of the Harp
80770678 -- Spirit of the Harp
44073668 -- Takriminos
44073668 -- Takriminos
44073668 -- Takriminos
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
6368038 -- Gaia The Fierce Knight
6368038 -- Gaia The Fierce Knight
6368038 -- Gaia The Fierce Knight
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
50913601 -- Mountain
50913601 -- Mountain
50913601 -- Mountain
#extra
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
!side
