#Millennium Guardian - v6
#main
53293545 -- Firegrass
53293545 -- Firegrass
75356564 -- Petit Dragon
75356564 -- Petit Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
75582395 -- Faith Bird
75582395 -- Faith Bird
75582395 -- Faith Bird
44073668 -- Takriminos
44073668 -- Takriminos
44073668 -- Takriminos
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
79629370 -- Maiden of the Moonlight
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
76232340 -- Sengenjin
39111158 -- Tri-Horned Dragon
38999506 -- Cosmo Queen
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
87557188 -- The Stern Mystic
69123138 -- Zera the Mant
24094653 -- Polymerization
24094653 -- Polymerization
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
59197169 -- Yami
59197169 -- Yami
59197169 -- Yami
#extra
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
!side
