#Mind-Controlled Mokuba
#main
36304921 -- Witty Phantom
36304921 -- Witty Phantom
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
10202894 -- Skull Red Bird
10202894 -- Skull Red Bird
69140098 -- Gemini Elf
69140098 -- Gemini Elf
20315854 -- Fairy Dragon
54579801 -- High Tide Gyojin
54579801 -- High Tide Gyojin
54579801 -- High Tide Gyojin
17968114 -- Amazon of the Seas
13723605 -- Man-Eating Treasure Chest
13723605 -- Man-Eating Treasure Chest
5388481 -- Darkfire Soldier #1
5388481 -- Darkfire Soldier #1
32344688 -- Dark Chimera
30113682 -- Judge Man
95288024 -- Sky Dragon
89832901 -- B. Dragon Jungle King
78984772 -- Twin-Headed Fire Dragon
86100785 -- Zone Eater
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
59784896 -- Dark Zebra
59784896 -- Dark Zebra
31786629 -- Thunder Dragon
28563545 -- Dragon Seeker
28563545 -- Dragon Seeker
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
82542267 -- Gravedigger Ghoul
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
86164529 -- Aqua Dragon
!side
