#PaniK - v2
#main
15303296 -- Ryu-Kishin
53375573 -- Dark King of the Abyss
53375573 -- Dark King of the Abyss
53375573 -- Dark King of the Abyss
98818516 -- Frenzied Panda
22855882 -- Fiend Sword
22855882 -- Fiend Sword
22855882 -- Fiend Sword
41949033 -- Dark Assailant
41949033 -- Dark Assailant
41949033 -- Dark Assailant
3606209 -- One Who Hunts Souls
3606209 -- One Who Hunts Souls
3606209 -- One Who Hunts Souls
86325596 -- Baron of the Fiend Sword
86325596 -- Baron of the Fiend Sword
86325596 -- Baron of the Fiend Sword
69455834 -- King of Yamimakai
69455834 -- King of Yamimakai
32344688 -- Dark Chimera
32344688 -- Dark Chimera
68339286 -- Metal Guardian
68339286 -- Metal Guardian
62121 -- Castle of Dark Illusions
33066139 -- Reaper of the Cards
33066139 -- Reaper of the Cards
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
4614116 -- Dark Energy
4614116 -- Dark Energy
59197169 -- Yami
59197169 -- Yami
59197169 -- Yami
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
6840573 -- Barox
!side
