#Para - v3
#main
1184620 -- Kojikocy
1184620 -- Kojikocy
1184620 -- Kojikocy
8471389 -- Giga-Tech Wolf
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
51228280 -- Dungeon Worm
97612389 -- Monster Tamer
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
11384280 -- Cannon Soldier
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30778711 -- Shadow Ghoul
63162310 -- Wall Shadow
25955164 -- Sanga of the Thunder
62340868 -- Kazejin
98434877 -- Suijin
25833572 -- Gate Guardian
46918794 -- Tremendous Fire
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
19159413 -- De-Spell
19159413 -- De-Spell
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
99551425 -- Labyrinth Tank
!side
