#Para - v2
#main
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
67841515 -- Barrel Lily
67841515 -- Barrel Lily
67841515 -- Barrel Lily
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
8471389 -- Giga-Tech Wolf
67284908 -- Labyrinth Wall
51228280 -- Dungeon Worm
51228280 -- Dungeon Worm
97612389 -- Monster Tamer
97612389 -- Monster Tamer
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
23289281 -- Karate Man
23289281 -- Karate Man
23289281 -- Karate Man
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
11384280 -- Cannon Soldier
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
63162310 -- Wall Shadow
25955164 -- Sanga of the Thunder
62340868 -- Kazejin
98434877 -- Suijin
25833572 -- Gate Guardian
24094653 -- Polymerization
19159413 -- De-Spell
19159413 -- De-Spell
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
22046459 -- Megamorph
42578427 -- Eatgaboon
42578427 -- Eatgaboon
#extra
99551425 -- Labyrinth Tank
!side
