#Para - v1
#main
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
70924884 -- Alinsection
70924884 -- Alinsection
70924884 -- Alinsection
67841515 -- Barrel Lily
67841515 -- Barrel Lily
67841515 -- Barrel Lily
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
98818516 -- Frenzied Panda
67284908 -- Labyrinth Wall
97612389 -- Monster Tamer
97612389 -- Monster Tamer
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
23289281 -- Karate Man
23289281 -- Karate Man
23289281 -- Karate Man
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
63162310 -- Wall Shadow
25955164 -- Sanga of the Thunder
19159413 -- De-Spell
19159413 -- De-Spell
19159413 -- De-Spell
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
#extra
!side
