#Rebecca Hawkins
#main
52800428 -- Fiend's Hand
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
78556320 -- Vishwar Randi
78556320 -- Vishwar Randi
3732747 -- Water Element
3732747 -- Water Element
3732747 -- Water Element
70924884 -- Alinsection
70924884 -- Alinsection
70924884 -- Alinsection
80234301 -- Prisman
80234301 -- Prisman
80234301 -- Prisman
69992868 -- Muse-A
69992868 -- Muse-A
69992868 -- Muse-A
32012841 -- Millennium Shield
26202165 -- Sangan
70138455 -- Blast Juggler
70138455 -- Blast Juggler
70138455 -- Blast Juggler
30451366 -- Mystical Sheep #1
30451366 -- Mystical Sheep #1
30451366 -- Mystical Sheep #1
11384280 -- Cannon Soldier
78010363 -- Witch of the Black Forest
30778711 -- Shadow Ghoul
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
45895206 -- Dark-Piercing Light
24094653 -- Polymerization
20871001 -- Blue Medicine
83764719 -- Monster Reborn
22046459 -- Megamorph
77754944 -- Widespread Ruin
3027001 -- Fake Trap
29267084 -- Shadow Spell
#extra
54752875 -- Twin-Headed Thunder Dragon
!side
