#Rex Raptor - v3
#main
53293545 -- Firegrass
75356564 -- Petit Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
1784619 -- Uraby
1784619 -- Uraby
1784619 -- Uraby
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
13069066 -- Sword Arm of Dragon
13069066 -- Sword Arm of Dragon
75390004 -- Megazowler
75390004 -- Megazowler
66516792 -- Serpent Night Dragon
66516792 -- Serpent Night Dragon
66516792 -- Serpent Night Dragon
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
22046459 -- Megamorph
22046459 -- Megamorph
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
#extra
17881964 -- Darkfire Dragon
16507828 -- Bracchio-raidus
!side
