#Rex Raptor - v4 (imposter)
#main
53293545 -- Firegrass
75356564 -- Petit Dragon
42348802 -- Trakodon
42348802 -- Trakodon
42348802 -- Trakodon
42625254 -- Little D
42625254 -- Little D
42625254 -- Little D
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
10476868 -- Barrel Rock
10476868 -- Barrel Rock
10476868 -- Barrel Rock
46864967 -- Minomushi Warrior
46864967 -- Minomushi Warrior
46864967 -- Minomushi Warrior
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
95288024 -- Sky Dragon
95288024 -- Sky Dragon
95288024 -- Sky Dragon
11868825 -- Goblin's Secret Remedy
19523799 -- Ookazi
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
24094653 -- Polymerization
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
23424603 -- Wasteland
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
#extra
17881964 -- Darkfire Dragon
16507828 -- Bracchio-raidus
16507828 -- Bracchio-raidus
!side
