#Rex Raptor - v1
#main
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
57305373 -- Two-Mouth Darkruler
33064647 -- One-Eyed Shield Dragon
33064647 -- One-Eyed Shield Dragon
33064647 -- One-Eyed Shield Dragon
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
2957055 -- Wicked Dragon with the Ersatz Head
42348802 -- Trakodon
42348802 -- Trakodon
42625254 -- Little D
42625254 -- Little D
42625254 -- Little D
94119974 -- Two-Headed King Rex
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
55444629 -- Lesser Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
20315854 -- Fairy Dragon
13069066 -- Sword Arm of Dragon
13069066 -- Sword Arm of Dragon
13069066 -- Sword Arm of Dragon
75390004 -- Megazowler
75390004 -- Megazowler
75390004 -- Megazowler
68171737 -- Stone Dragon
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
51267887 -- Raise Body Heat
#extra
!side
