#Roland
#main
21239280 -- Bone Mouse
756652 -- Doron
92409659 -- White Dolphin
94412545 -- Mechaleon
96967123 -- Dharma Cannon
68638985 -- Slime Toad
55567161 -- Pot the Trick
40387124 -- Abyss Flower
73911410 -- Sword Slasher
12146024 -- Bolt Escargot
55784832 -- Morinphen
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
86100785 -- Zone Eater
8131171 -- Sinister Serpent
7489323 -- Milus Radiant
95744531 -- Griggle
5901497 -- Queen's Double
51275027 -- The Unhappy Maiden
28933734 -- Mask of Darkness
16229315 -- Gale Dogra
46657337 -- Muka Muka
60694662 -- Skelengel
33508719 -- Morphing Jar
68658728 -- Little Chimera
93920745 -- Penguin Soldier
81863068 -- Hiro's Shadow Scout
80741828 -- Witch's Apprentice
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
53129443 -- Dark Hole
24094653 -- Polymerization
24094653 -- Polymerization
20871001 -- Blue Medicine
55144522 -- Pot of Greed
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
15083728 -- House of Adhesive Tape
#extra
86099788 -- The Last Warrior from Another Planet
23995348 -- Blue-Eyes Ultimate Dragon
62873545 -- Dragon Master Knight
!side
