#Seto Kaiba
#main
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
50005633 -- Swordstalker
90908427 -- Steel Ogre Grotto #2
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
54912977 -- Ancient Lamp
17985575 -- Lord of D.
81985784 -- Des Feral Imp
81985784 -- Des Feral Imp
39507162 -- Blade Knight
39507162 -- Blade Knight
39507162 -- Blade Knight
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
52675689 -- Invitation to a Dark Sleep
10000000 -- Obelisk the Tormentor
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
24094653 -- Polymerization
19613556 -- Heavy Storm
61854111 -- Legendary Sword
61854111 -- Legendary Sword
61854111 -- Legendary Sword
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
23995348 -- Blue-Eyes Ultimate Dragon
!side
