#Umbra
#main
35282433 -- Blue-Eyed Silver Zombie
35282433 -- Blue-Eyed Silver Zombie
35282433 -- Blue-Eyed Silver Zombie
46247516 -- Tao the Chanter
46247516 -- Tao the Chanter
46247516 -- Tao the Chanter
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
45042329 -- Tripwire Beast
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
87303357 -- Shining Abyss
87303357 -- Shining Abyss
87303357 -- Shining Abyss
55784832 -- Morinphen
55784832 -- Morinphen
55784832 -- Morinphen
33878931 -- Togex
33878931 -- Togex
33878931 -- Togex
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
12953226 -- Nuvia the Wicked
12953226 -- Nuvia the Wicked
12953226 -- Nuvia the Wicked
49064413 -- The Masked Beast
49064413 -- The Masked Beast
99597615 -- Malevolent Nuzzler
94377247 -- Curse of the Masked Beast
94377247 -- Curse of the Masked Beast
42578427 -- Eatgaboon
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
