#Weevil Underwood - v2
#main
53606874 -- Big Insect
53606874 -- Big Insect
88979991 -- Killer Needle
88979991 -- Killer Needle
15367030 -- Gokibore
15367030 -- Gokibore
41762634 -- Giant Flea
41762634 -- Giant Flea
60802233 -- Kuwagata α
60802233 -- Kuwagata α
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
52584282 -- Hercules Beetle
80141480 -- Hunter Spider
80141480 -- Hunter Spider
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91512835 -- Insect Queen
14141448 -- Great Moth
48579379 -- Perfectly Ultimate Great Moth
94716515 -- Eradicating Aerosol
94716515 -- Eradicating Aerosol
66788016 -- Fissure
24094653 -- Polymerization
77007920 -- Laser Cannon Armor
77007920 -- Laser Cannon Armor
3492538 -- Insect Armor with Laser Cannon
3492538 -- Insect Armor with Laser Cannon
87430998 -- Forest
87430998 -- Forest
87430998 -- Forest
54109233 -- Infinite Dismissal
54109233 -- Infinite Dismissal
#extra
95144193 -- Kwagar Hercules
!side
