#Weevil Underwood - v1
#main
89091579 -- Basic Insect
89091579 -- Basic Insect
89091579 -- Basic Insect
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
98075147 -- Spiked Snail
98075147 -- Spiked Snail
53606874 -- Big Insect
53606874 -- Big Insect
88979991 -- Killer Needle
88979991 -- Killer Needle
15367030 -- Gokibore
15367030 -- Gokibore
41762634 -- Giant Flea
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
87756343 -- Larvae Moth
87756343 -- Larvae Moth
87756343 -- Larvae Moth
27911550 -- Parasite Paracide
88733579 -- Drill Bug
88733579 -- Drill Bug
32539892 -- Minar
32539892 -- Minar
64306248 -- Skull-Mark Ladybug
64306248 -- Skull-Mark Ladybug
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
84834865 -- Flying Kamakiri #1
91512835 -- Insect Queen
14141448 -- Great Moth
48579379 -- Perfectly Ultimate Great Moth
94716515 -- Eradicating Aerosol
77007920 -- Laser Cannon Armor
77007920 -- Laser Cannon Armor
3492538 -- Insect Armor with Laser Cannon
3492538 -- Insect Armor with Laser Cannon
87430998 -- Forest
54109233 -- Infinite Dismissal
54109233 -- Infinite Dismissal
#extra
!side
