#Avenging Fairies
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
37742478 -- Honest
37742478 -- Honest
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
53666449 -- Minerva, Scholar of the Sky
53666449 -- Minerva, Scholar of the Sky
53666449 -- Minerva, Scholar of the Sky
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
16261341 -- Sacred Arch-Airknight Parshath
16261341 -- Sacred Arch-Airknight Parshath
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
98301564 -- Guiding Ariadne
98301564 -- Guiding Ariadne
56433456 -- The Sanctuary in the Sky
15449853 -- The Sanctum of Parshath
50323155 -- Black Horn of Heaven
81066751 -- Divine Punishment
81066751 -- Divine Punishment
81066751 -- Divine Punishment
49010598 -- Divine Wrath
42444868 -- Rebirth of Parshath
42444868 -- Rebirth of Parshath
42444868 -- Rebirth of Parshath
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
40605147 -- Solemn Strike
40605147 -- Solemn Strike
84749824 -- Solemn Warning
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
