#Elemental Lord
#main
14558127 -- Ash Blossom & Joyous Spring
62015409 -- Ghost Reaper & Winter Cherries
83032858 -- Elementsaber Aina
83032858 -- Elementsaber Aina
83032858 -- Elementsaber Aina
18214905 -- Elementsaber Lapauila
18214905 -- Elementsaber Lapauila
18214905 -- Elementsaber Lapauila
19036557 -- Elementsaber Makani
19036557 -- Elementsaber Makani
19036557 -- Elementsaber Makani
72819261 -- Elementsaber Malo
72819261 -- Elementsaber Malo
72819261 -- Elementsaber Malo
45702014 -- Elementsaber Molehu
45702014 -- Elementsaber Molehu
45702014 -- Elementsaber Molehu
46425662 -- Elementsaber Nalu
46425662 -- Elementsaber Nalu
46425662 -- Elementsaber Nalu
32965616 -- Elemental Grace Doriado
32965616 -- Elemental Grace Doriado
32965616 -- Elemental Grace Doriado
59438930 -- Ghost Ogre & Snow Rabbit
53129443 -- Dark Hole
83764719 -- Monster Reborn
61557074 -- Palace of the Elemental Lords
61557074 -- Palace of the Elemental Lords
61557074 -- Palace of the Elemental Lords
32807846 -- Reinforcement of the Army
43898403 -- Twin Twisters
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
78474168 -- Breakthrough Skill
47475363 -- Drowning Mirror Force
11167052 -- Elemental Training
11167052 -- Elemental Training
11167052 -- Elemental Training
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
#extra
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
21044178 -- Abyss Dweller
12014404 -- Gagaga Cowboy
3989465 -- Lavalval Ignis
62709239 -- The Phantom Knights of Break Sword
82633039 -- Castel, the Skyblaster Musketeer
!side
