#Legendary Fisherman
#main
65496056 -- Codarus
65496056 -- Codarus
65496056 -- Codarus
67964209 -- Divine Dragon Aquabizarre
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
90303176 -- Silent Angler
90303176 -- Silent Angler
90303176 -- Silent Angler
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
19801646 -- The Legendary Fisherman II
19801646 -- The Legendary Fisherman II
19801646 -- The Legendary Fisherman II
44968687 -- The Legendary Fisherman III
44968687 -- The Legendary Fisherman III
44968687 -- The Legendary Fisherman III
23927567 -- An Owl of Luck
70089580 -- Aurora Wing
70089580 -- Aurora Wing
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
22123627 -- Moray of Greed
22123627 -- Moray of Greed
22123627 -- Moray of Greed
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
73628505 -- Terraforming
19089195 -- Sea Stealth Attack
19089195 -- Sea Stealth Attack
19089195 -- Sea Stealth Attack
#extra
65170459 -- Mistar Boy
65170459 -- Mistar Boy
65170459 -- Mistar Boy
!side
