#Light and Darkness
#main
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
82301904 -- Chaos Emperor Dragon - Envoy of the End
82301904 -- Chaos Emperor Dragon - Envoy of the End
82301904 -- Chaos Emperor Dragon - Envoy of the End
25460258 -- Darkflare Dragon
25460258 -- Darkflare Dragon
25460258 -- Darkflare Dragon
51858306 -- Eclipse Wyvern
51858306 -- Eclipse Wyvern
51858306 -- Eclipse Wyvern
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
#extra
!side
