#Link Light
#main
99030164 -- Happy Lover
99030164 -- Happy Lover
99030164 -- Happy Lover
63515678 -- Mystical Capture Chain
63515678 -- Mystical Capture Chain
63515678 -- Mystical Capture Chain
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
62706865 -- Draconnet
62706865 -- Draconnet
65100616 -- Link Infra-Flier
65100616 -- Link Infra-Flier
65100616 -- Link Infra-Flier
40619825 -- Axe of Despair
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
5318639 -- Mystical Space Typhoon
5288597 -- Transmodify
5288597 -- Transmodify
5288597 -- Transmodify
96383838 -- Tri-Wight
96383838 -- Tri-Wight
96383838 -- Tri-Wight
36280194 -- Backup Soldier
36280194 -- Backup Soldier
53582587 -- Torrential Tribute
#extra
67598234 -- Gaia Saber, the Lightning Shadow
67598234 -- Gaia Saber, the Lightning Shadow
67598234 -- Gaia Saber, the Lightning Shadow
1861629 -- Decode Talker
1861629 -- Decode Talker
1861629 -- Decode Talker
34472920 -- Honeybot
34472920 -- Honeybot
34472920 -- Honeybot
98978921 -- Link Spider
98978921 -- Link Spider
98978921 -- Link Spider
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
22862454 -- Proxy Dragon
!side
