#Metaphysical
#main
51531505 -- Dragonpit Magician
51531505 -- Dragonpit Magician
51531505 -- Dragonpit Magician
15146890 -- Dragonpulse Magician
15146890 -- Dragonpulse Magician
15146890 -- Dragonpulse Magician
89189982 -- Metaphys Armed Dragon
89189982 -- Metaphys Armed Dragon
89189982 -- Metaphys Armed Dragon
45960523 -- Metaphys Daedalus
45960523 -- Metaphys Daedalus
45960523 -- Metaphys Daedalus
45148985 -- Metaphys Executor
45148985 -- Metaphys Executor
45148985 -- Metaphys Executor
72355272 -- Metaphys Nephthys
72355272 -- Metaphys Nephthys
72355272 -- Metaphys Nephthys
18743376 -- Metaphys Tyrant Dragon
18743376 -- Metaphys Tyrant Dragon
18743376 -- Metaphys Tyrant Dragon
88724332 -- Night Dragolich
88724332 -- Night Dragolich
66719533 -- Asymmetaphys
66719533 -- Asymmetaphys
84171830 -- Domain of the True Monarchs
80921533 -- Mausoleum of the Emperor
20720928 -- Metaphys Factor
20720928 -- Metaphys Factor
20720928 -- Metaphys Factor
53208660 -- Pendulum Call
73468603 -- Set Rotation
29401950 -- Bottomless Trap Hole
52714670 -- Metaphys Dimension
52714670 -- Metaphys Dimension
52714670 -- Metaphys Dimension
95083785 -- Premature Return
23068051 -- Waterfall of Dragon Souls
23068051 -- Waterfall of Dragon Souls
23068051 -- Waterfall of Dragon Souls
#extra
!side
