#Rekindled Laval
#main
88958576 -- Laval Burner
45439263 -- Laval Coatl
45439263 -- Laval Coatl
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
15169262 -- Laval Forest Sprite
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
46404281 -- Laval Magma Cannoneer
46404281 -- Laval Magma Cannoneer
46404281 -- Laval Magma Cannoneer
89893715 -- Laval Miller
89893715 -- Laval Miller
89609515 -- Laval Phlogis
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
11834972 -- Laval Blaster
11834972 -- Laval Blaster
11834972 -- Laval Blaster
38492752 -- Laval Cannon
38492752 -- Laval Cannon
38492752 -- Laval Cannon
123709 -- Laval Lancelord
123709 -- Laval Lancelord
123709 -- Laval Lancelord
52786469 -- Laval Warrior
75500286 -- Gold Sarcophagus
72142276 -- Molten Conduction Field
72142276 -- Molten Conduction Field
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
38049934 -- Dustflame Blast
38049934 -- Dustflame Blast
53334471 -- Gozen Match
53334471 -- Gozen Match
#extra
75991898 -- Lavalval Dragon
8611007 -- Lavalval Dragun
8611007 -- Lavalval Dragun
20374351 -- Laval Stennon
20374351 -- Laval Stennon
66698383 -- Vermillion Dragon Mech
80321197 -- Crimson Blader
31632536 -- Laval Dual Slasher
12986807 -- Laval the Greater
58712976 -- Infernal Flame Vixen
47506081 -- Grenosaurus
3989465 -- Lavalval Ignis
37880706 -- Duelittle Chimera
37880706 -- Duelittle Chimera
37880706 -- Duelittle Chimera
!side
