#The Silent Warrior
#main
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
15180041 -- Silent Swordsman
15180041 -- Silent Swordsman
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
19502505 -- Silent Paladin
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
32807846 -- Reinforcement of the Army
18563744 -- Silent Sword Slash
18563744 -- Silent Sword Slash
18563744 -- Silent Sword Slash
59919307 -- Back to the Front
59919307 -- Back to the Front
59919307 -- Back to the Front
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
39122311 -- Oasis of Dragon Souls
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
#extra
!side
