#A_Lo1181 - A_Lo's DDC
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
15341821 -- Dandylion
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
31305911 -- Marshmallon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
16226786 -- Night Assailant
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
26202165 -- Sangan
32619583 -- Sillva, Warlord of Dark World
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
14087893 -- Book of Moon
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
75500286 -- Gold Sarcophagus
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
