#Aegis of Gaia - No Boys Allowed
#main
16899564 -- Beautiful Headhuntress
12493482 -- Dunames Dark Witch
31122090 -- Gyakutenno Megami
15025844 -- Mystical Elf
65570596 -- Red Archery Girl
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
50140163 -- Allure Queen LV7
38033126 -- Dark Magician Girl
31560081 -- Magician of Faith
51371017 -- Princess of Tsurugi
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
80741828 -- Witch's Apprentice
80741828 -- Witch's Apprentice
39751094 -- Otohime
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
23965037 -- Doriado's Blessing
23965037 -- Doriado's Blessing
79571449 -- Graceful Charity
99597615 -- Malevolent Nuzzler
99597615 -- Malevolent Nuzzler
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
5728014 -- A Rival Appears!
5728014 -- A Rival Appears!
47060347 -- Aegis of Gaia
47060347 -- Aegis of Gaia
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
74270067 -- Pikeru's Circle of Enchantment
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
12607053 -- Waboku
#extra
!side
