#Alexis Rhodes - Cool Beauty
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
8198712 -- End of the World
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
65450690 -- Ritual Foregone
73915051 -- Scapegoat
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
44095762 -- Mirror Force
76515293 -- Xing Zhen Hu
#extra
!side
