#Aqua Chorus - Friendly Trio
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
87430998 -- Forest
87430998 -- Forest
87430998 -- Forest
76539047 -- Poison Fangs
76539047 -- Poison Fangs
76539047 -- Poison Fangs
81510157 -- Soul Taker
81510157 -- Soul Taker
81510157 -- Soul Taker
45939841 -- Twister
45939841 -- Twister
45939841 -- Twister
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
