#Batteryman D - A Sudden Snap
#main
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
55401221 -- Batteryman D
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
31709826 -- Revival Jam
31709826 -- Revival Jam
31709826 -- Revival Jam
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
32362575 -- Magical Merchant
32362575 -- Magical Merchant
31560081 -- Magician of Faith
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
79571449 -- Graceful Charity
74137509 -- Graceful Dice
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
85602018 -- Last Will
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
5758500 -- Soul Release
5758500 -- Soul Release
56747793 -- United We Stand
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
97077563 -- Call of the Haunted
#extra
!side
