#Berserk Gorilla - Head-on Collision
#main
64428736 -- Alligator's Sword
20277860 -- Armored Zombie
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
86325596 -- Baron of the Fiend Sword
86325596 -- Baron of the Fiend Sword
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
5464695 -- Blazing Inpachi
91152256 -- Celtic Guardian
92667214 -- Clown Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
69669405 -- Horn Imp
23635815 -- Jerry Beans Man
80813021 -- Torike
80813021 -- Torike
80813021 -- Torike
1784619 -- Uraby
39168895 -- Berserk Gorilla
20871001 -- Blue Medicine
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
84257640 -- Dian Keto the Cure Master
31476755 -- Dust Barrier
31476755 -- Dust Barrier
30531525 -- Enchanting Fitting Room
35762283 -- Heart of the Underdog
48642904 -- Mesmeric Control
48642904 -- Mesmeric Control
78986941 -- Order to Charge
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
51481927 -- Spell Absorption
45939841 -- Twister
25578802 -- Two-Man Cell Battle
41356845 -- Acid Trap Hole
35539880 -- Birthright
35539880 -- Birthright
2130625 -- Numinous Healer
2130625 -- Numinous Healer
35346968 -- Solemn Wishes
#extra
!side
