#Blue-Eyes Ultimate Dragon - Over in a Blink!
#main
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
31560081 -- Magician of Faith
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
79875176 -- Toon Cannon Soldier
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
85602018 -- Last Will
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
