#Blue-Eyes Shining Dragon - Shining Dragon
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
53347303 -- Blue-Eyes Shining Dragon
53347303 -- Blue-Eyes Shining Dragon
53347303 -- Blue-Eyes Shining Dragon
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
32362575 -- Magical Merchant
32362575 -- Magical Merchant
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
79571449 -- Graceful Charity
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
22046459 -- Megamorph
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
