#Buster Blader - Gather Around!
#main
78193831 -- Buster Blader
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
34294855 -- Vampire's Curse
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
30314994 -- Element Dragon
30314994 -- Element Dragon
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
57281778 -- Ryu Kokki
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
66362965 -- The Fiend Megacyber
27618634 -- The Unhappy Girl
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
43586926 -- Twin-Headed Behemoth
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
53839837 -- Vampire Lord
#extra
!side
