#Celtic Guardian - Under 1500
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
49218300 -- Sorcerer of the Doomed
49218300 -- Sorcerer of the Doomed
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
50400231 -- Satellite Cannon
40619825 -- Axe of Despair
40619825 -- Axe of Despair
47453433 -- Back to Square One
47453433 -- Back to Square One
61127349 -- Big Bang Shot
14087893 -- Book of Moon
90928333 -- Dark Factory of Mass Production
97687912 -- Fairy Meteor Crush
79571449 -- Graceful Charity
73915051 -- Scapegoat
45939841 -- Twister
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
35539880 -- Birthright
35539880 -- Birthright
62279055 -- Magic Cylinder
4178474 -- Raigeki Break
4206964 -- Trap Hole
4206964 -- Trap Hole
17078030 -- Wall of Revealing Light
#extra
!side
