#Chazz Princeton - Armed Dragon Howl
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
31560081 -- Magician of Faith
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
31036355 -- Creature Swap
79571449 -- Graceful Charity
19613556 -- Heavy Storm
90500169 -- Level Down!?
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
50913601 -- Mountain
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
55713623 -- Shrink
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
56747793 -- United We Stand
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
12607053 -- Waboku
#extra
!side
