#Chazz Princeton - Loser of Losers
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
52090844 -- Bowganian
52090844 -- Bowganian
79109599 -- King of the Swamp
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
3510565 -- Stealth Bird
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
85562745 -- Dark Room of Nightmare
77565204 -- Future Fusion
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
24643836 -- Ojamagic
24094653 -- Polymerization
70828912 -- Premature Burial
45939841 -- Twister
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
29843091 -- Ojama Trio
29843091 -- Ojama Trio
29843091 -- Ojama Trio
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
17078030 -- Wall of Revealing Light
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
!side
