#Chimeratech Overdragon - Chimera Explosion
#main
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
69015963 -- Cyber-Stein
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
77585513 -- Jinzo
31560081 -- Magician of Faith
33508719 -- Morphing Jar
18891691 -- Perfect Machine King
84636823 -- Spell Canceller
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
77565204 -- Future Fusion
79571449 -- Graceful Charity
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
44095762 -- Mirror Force
83555666 -- Ring of Destruction
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
10248389 -- Cyber Blader
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
80071763 -- Dark Balter the Terrible
66235877 -- Fiend Skull Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
90140980 -- Ojama King
85684223 -- Reaper on the Nightmare
49868263 -- Ryu Senshi
86099788 -- The Last Warrior from Another Planet
!side
