#Chiron the Mage - Safety First
#main
5053103 -- Battle Ox
5053103 -- Battle Ox
50930991 -- Neo the Magic Swordsman
50930991 -- Neo the Magic Swordsman
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
31560081 -- Magician of Faith
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
71453557 -- Autonomous Action Unit
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
31476755 -- Dust Barrier
98494543 -- Magical Stone Excavation
79571449 -- Graceful Charity
16762927 -- Gravekeeper's Servant
26412047 -- Hammer Shot
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
70828912 -- Premature Burial
51481927 -- Spell Absorption
4259068 -- Spell Economics
4259068 -- Spell Economics
29228529 -- Spell Reproduction
29228529 -- Spell Reproduction
45939841 -- Twister
45939841 -- Twister
38992735 -- Wave-Motion Cannon
#extra
!side
