#Cliff the Trap Remover - Forgotten Magic
#main
10509340 -- Ancient Gear Beast
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
71413901 -- Breaker the Magical Warrior
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
12538374 -- Treeborn Frog
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
18430390 -- Winged Rhynos
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
4206964 -- Trap Hole
19252988 -- Trap Jammer
19252988 -- Trap Jammer
80604092 -- Ultimate Offering
#extra
!side
