#Cyberdark Dragon - Dark Dragon
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
16229315 -- Gale Dogra
16229315 -- Gale Dogra
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
43586926 -- Twin-Headed Behemoth
77565204 -- Future Fusion
79571449 -- Graceful Charity
79571449 -- Graceful Charity
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
73026394 -- Fusion Guard
4178474 -- Raigeki Break
12607053 -- Waboku
12607053 -- Waboku
#extra
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
