#Cyber Twin Dragon - Robot Empire
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
25551951 -- Blowback Dragon
85087012 -- Card Trooper
85087012 -- Card Trooper
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
71218746 -- Drillroid
71218746 -- Drillroid
77585513 -- Jinzo
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
99861526 -- Submarineroid
99861526 -- Submarineroid
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
23557835 -- Dimension Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
24094653 -- Polymerization
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
72302403 -- Swords of Revealing Light
45939841 -- Twister
97077563 -- Call of the Haunted
44095762 -- Mirror Force
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
