#D.D. Warrior Lady - Final D.D
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
6631034 -- Frostosaurus
6631034 -- Frostosaurus
6631034 -- Frostosaurus
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
35052053 -- Insect Knight
35052053 -- Insect Knight
11091375 -- Luster Dragon
11091375 -- Luster Dragon
37265642 -- Sabersaurus
37265642 -- Sabersaurus
70781052 -- Summoned Skull
70781052 -- Summoned Skull
14898066 -- Vorse Raider
14898066 -- Vorse Raider
7572887 -- D.D. Warrior Lady
33508719 -- Morphing Jar
72892473 -- Card Destruction
23557835 -- Dimension Fusion
81674782 -- Dimensional Fissure
98494543 -- Magical Stone Excavation
18591904 -- Final Destiny
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
22589918 -- Reload
22589918 -- Reload
22589918 -- Reload
79759861 -- Tribute to the Doomed
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
!side
