#D.D. Survivor - D.D. Tour Guide
#main
10992251 -- Gradius
10992251 -- Gradius
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
15025844 -- Mystical Elf
15025844 -- Mystical Elf
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
27324313 -- Wattkid
27324313 -- Wattkid
27324313 -- Wattkid
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
27408609 -- Golden Homunculus
54493213 -- Helios - The Primordial Sun
80887952 -- Helios Duo Megistus
17286057 -- Helios Trice Megistus
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
82828051 -- Earthquake
81777047 -- Luminous Spark
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
98259197 -- Ojamuscle
24094653 -- Polymerization
24094653 -- Polymerization
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
43434803 -- The Shallow Grave
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
29843091 -- Ojama Trio
27174286 -- Return from the Different Dimension
41420027 -- Solemn Judgment
64697231 -- Trap Dustshoot
#extra
13803864 -- Mokey Mokey King
13803864 -- Mokey Mokey King
13803864 -- Mokey Mokey King
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
!side
