#D.D. Warrior Lady - Deck for Winning
#main
39507162 -- Blade Knight
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
74131780 -- Exiled Force
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
2460565 -- Marauding Captain
2460565 -- Marauding Captain
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
88472456 -- Zombyra the Dark
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
79571449 -- Graceful Charity
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
45939841 -- Twister
56747793 -- United We Stand
97077563 -- Call of the Haunted
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
#extra
!side
