#Dark Ruler Ha Des - Writhing in the Darkness
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
53982768 -- Dark Ruler Ha Des
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
18590133 -- Goblin King
18590133 -- Goblin King
18590133 -- Goblin King
40640057 -- Kuriboh
40640057 -- Kuriboh
28933734 -- Mask of Darkness
48700891 -- Memory Crusher
4335645 -- Newdoria
4335645 -- Newdoria
26202165 -- Sangan
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
79571449 -- Graceful Charity
40703222 -- Multiply
5318639 -- Mystical Space Typhoon
44762290 -- Opti-Camouflage Armor
44762290 -- Opti-Camouflage Armor
70828912 -- Premature Burial
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97169186 -- Smashing Ground
51481927 -- Spell Absorption
45939841 -- Twister
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35346968 -- Solemn Wishes
#extra
!side
