#Dark Dreadroute - Dark Rebirth
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
65240384 -- Big Shield Gardna
26376390 -- Copycat
15341821 -- Dandylion
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
31305911 -- Marshmallon
57839750 -- Mother Grizzly
83011278 -- Mystic Tomato
23205979 -- Spirit Reaper
27618634 -- The Unhappy Girl
12538374 -- Treeborn Frog
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
14087893 -- Book of Moon
79571449 -- Graceful Charity
22046459 -- Megamorph
47529357 -- Mist Body
47529357 -- Mist Body
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
