#Dark Magician of Chaos - Magic of Chaos
#main
85639257 -- Aqua Madoor
28546905 -- Illusionist Faceless Mage
91939608 -- Rogue Doll
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
49218300 -- Sorcerer of the Doomed
83764996 -- The Illusory Gentleman
83764996 -- The Illusory Gentleman
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
50140163 -- Allure Queen LV7
40737112 -- Dark Magician of Chaos
45462639 -- Dark Red Enchanter
45462639 -- Dark Red Enchanter
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98494543 -- Magical Stone Excavation
74137509 -- Graceful Dice
25290459 -- Level Up!
80161395 -- Mystik Wok
80161395 -- Mystik Wok
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
70046172 -- Rush Recklessly
29228529 -- Spell Reproduction
29228529 -- Spell Reproduction
45939841 -- Twister
45939841 -- Twister
2926176 -- Curse of Royal
2926176 -- Curse of Royal
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
49010598 -- Divine Wrath
49010598 -- Divine Wrath
83968380 -- Jar of Greed
64274292 -- Meteorain
29267084 -- Shadow Spell
#extra
!side
