#Dark Ruler Vandalgyon - Out of Nowhere!
#main
15341821 -- Dandylion
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
2326738 -- Des Lacooda
2326738 -- Des Lacooda
74131780 -- Exiled Force
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
79575620 -- Injection Fairy Lily
31305911 -- Marshmallon
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
23205979 -- Spirit Reaper
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
2926176 -- Curse of Royal
49010598 -- Divine Wrath
49010598 -- Divine Wrath
55256016 -- Judgment of Anubis
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
34717238 -- Pulling the Rug
34717238 -- Pulling the Rug
83555666 -- Ring of Destruction
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
19252988 -- Trap Jammer
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
