#Dark Zane - Cyber Dark Force
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
47754278 -- Infernal Dragon
47754278 -- Infernal Dragon
47754278 -- Infernal Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
43586926 -- Twin-Headed Behemoth
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
73026394 -- Fusion Guard
73026394 -- Fusion Guard
44095762 -- Mirror Force
38411870 -- Needle Ceiling
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
23995348 -- Blue-Eyes Ultimate Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
