#Des Wombat - Animal Prey
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
42129512 -- Big Koala
42129512 -- Big Koala
90357090 -- Silver Fang
90357090 -- Silver Fang
69015963 -- Cyber-Stein
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
69579761 -- Des Koala
69579761 -- Des Koala
9637706 -- Des Wombat
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
95286165 -- De-Fusion
81439173 -- Foolish Burial
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
79571449 -- Graceful Charity
22046459 -- Megamorph
74848038 -- Monster Reincarnation
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
