#Destiny Hero - Bloo-d - Destiny Irony
#main
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
56570271 -- Destiny HERO - Disk Commander
56570271 -- Destiny HERO - Disk Commander
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
74131780 -- Exiled Force
31036355 -- Creature Swap
31036355 -- Creature Swap
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
79571449 -- Graceful Charity
19613556 -- Heavy Storm
85602018 -- Last Will
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
