#Doitsu - Doitsu Power!
#main
48202661 -- Aitsu
48202661 -- Aitsu
48202661 -- Aitsu
87303357 -- Shining Abyss
60246171 -- Soitsu
60246171 -- Soitsu
60246171 -- Soitsu
16135253 -- Agido
67959180 -- Goddess of Whim
28933734 -- Mask of Darkness
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
95956346 -- Shining Angel
95956346 -- Shining Angel
87774234 -- Watapon
87774234 -- Watapon
87774234 -- Watapon
57062206 -- Doitsu
57062206 -- Doitsu
57062206 -- Doitsu
69456283 -- Koitsu
69456283 -- Koitsu
69456283 -- Koitsu
28890974 -- Celestial Transformation
28890974 -- Celestial Transformation
28890974 -- Celestial Transformation
8964854 -- Combination Attack
8964854 -- Combination Attack
8964854 -- Combination Attack
39897277 -- Elf's Light
39897277 -- Elf's Light
46181000 -- Frontline Base
46181000 -- Frontline Base
79571449 -- Graceful Charity
58641905 -- Ring of Defense
58641905 -- Ring of Defense
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
47060347 -- Aegis of Gaia
47060347 -- Aegis of Gaia
17653779 -- Fairy's Hand Mirror
17653779 -- Fairy's Hand Mirror
26931058 -- Formation Union
26931058 -- Formation Union
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
#extra
!side
