#Ebon Magician Curran - Cold War
#main
52090844 -- Bowganian
52090844 -- Bowganian
52090844 -- Bowganian
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
102380 -- Lava Golem
102380 -- Lava Golem
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
85562745 -- Dark Room of Nightmare
66788016 -- Fissure
66788016 -- Fissure
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
5318639 -- Mystical Space Typhoon
8842266 -- Poison of the Old Man
97169186 -- Smashing Ground
45939841 -- Twister
45939841 -- Twister
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
78783370 -- Barrel Behind the Door
78783370 -- Barrel Behind the Door
60082869 -- Dust Tornado
59344077 -- Magic Drain
38299233 -- Needle Wall
38299233 -- Needle Wall
74270067 -- Pikeru's Circle of Enchantment
74270067 -- Pikeru's Circle of Enchantment
#extra
!side
