#Elemental Hero Wildedge - Over and Over
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
53493204 -- Goddess with the Third Eye
53493204 -- Goddess with the Third Eye
53493204 -- Goddess with the Third Eye
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
14225239 -- Elemental HERO Mariner
81003500 -- Elemental HERO Necroid Shaman
81003500 -- Elemental HERO Necroid Shaman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
