#Elemental Hero Ocean - There and Back
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
76812113 -- Harpie Lady
76812113 -- Harpie Lady
27324313 -- Wattkid
27324313 -- Wattkid
90357090 -- Silver Fang
90357090 -- Silver Fang
32541773 -- The Portrait's Secret
32541773 -- The Portrait's Secret
59383041 -- Toon Alligator
59383041 -- Toon Alligator
17597059 -- Byser Shock
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
37195861 -- Elemental HERO Ocean
40659562 -- Guardian Sphinx
7089711 -- Hane-Hane
7089711 -- Hane-Hane
2671330 -- Hyper Hammerhead
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
13945283 -- Wall of Illusion
47453433 -- Back to Square One
20871001 -- Blue Medicine
20871001 -- Blue Medicine
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
85852291 -- Magical Mallet
85852291 -- Magical Mallet
48642904 -- Mesmeric Control
48642904 -- Mesmeric Control
70828912 -- Premature Burial
97169186 -- Smashing Ground
15866454 -- Spiritualism
15866454 -- Spiritualism
94192409 -- Compulsory Evacuation Device
43340443 -- Forced Back
9074847 -- Major Riot
9074847 -- Major Riot
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
#extra
!side
