#Elemental Hero Stratos - Open the Window
#main
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
90654356 -- Black Ptera
90654356 -- Black Ptera
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
14778250 -- The Tricky
14778250 -- The Tricky
37744402 -- Wynn the Wind Charmer
37744402 -- Wynn the Wind Charmer
37744402 -- Wynn the Wind Charmer
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
53046408 -- Emergency Provisions
98045062 -- Enemy Controller
66788016 -- Fissure
55321970 -- Gust Fan
55321970 -- Gust Fan
61850482 -- Level Modulation
25290459 -- Level Up!
22046459 -- Megamorph
70828912 -- Premature Burial
74458486 -- Covering Fire
74458486 -- Covering Fire
36261276 -- Interdimensional Matter Transporter
59344077 -- Magic Drain
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
19252988 -- Trap Jammer
19252988 -- Trap Jammer
#extra
!side
