#Elemental Hero Tempest - Three Spirits
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
53493204 -- Goddess with the Third Eye
53493204 -- Goddess with the Third Eye
53493204 -- Goddess with the Third Eye
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
23205979 -- Spirit Reaper
61127349 -- Big Bang Shot
95286165 -- De-Fusion
95286165 -- De-Fusion
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
45939841 -- Twister
97077563 -- Call of the Haunted
83555666 -- Ring of Destruction
#extra
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
!side
