#Elemental Hero Wildheart - Lost Magic
#main
24140059 -- A Cat of Ill Omen
10509340 -- Ancient Gear Beast
1953925 -- Ancient Gear Engineer
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
39168895 -- Berserk Gorilla
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
45894482 -- Gilasaurus
45894482 -- Gilasaurus
78658564 -- Goblin Attack Force
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
28933734 -- Mask of Darkness
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
60082869 -- Dust Tornado
60082869 -- Dust Tornado
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
62279055 -- Magic Cylinder
59344077 -- Magic Drain
68540059 -- Metalmorph
68540059 -- Metalmorph
4178474 -- Raigeki Break
35346968 -- Solemn Wishes
4206964 -- Trap Hole
19252988 -- Trap Jammer
19252988 -- Trap Jammer
12607053 -- Waboku
76515293 -- Xing Zhen Hu
#extra
!side
