#Elemental Mistress Doriado - Spirit Whispers
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
88753985 -- Fox Fire
30190809 -- Gear Golem the Moving Fortress
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
18325492 -- Gyroid
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
28933734 -- Mask of Darkness
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
12538374 -- Treeborn Frog
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
99414168 -- Elemental Mistress Doriado
99414168 -- Elemental Mistress Doriado
23965037 -- Doriado's Blessing
23965037 -- Doriado's Blessing
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
61411502 -- Elemental Burst
61411502 -- Elemental Burst
61411502 -- Elemental Burst
12607053 -- Waboku
#extra
!side
