#Elemental Hero Avian - Shine Bright, Hero!
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
79571449 -- Graceful Charity
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
191749 -- Hero Flash!!
191749 -- Hero Flash!!
191749 -- Hero Flash!!
85852291 -- Magical Mallet
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
63703130 -- O - Oversoul
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
#extra
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
14225239 -- Elemental HERO Mariner
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
