#Elemental Hero Electrum - Four Spirits
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
79571449 -- Graceful Charity
85852291 -- Magical Mallet
85852291 -- Magical Mallet
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
97077563 -- Call of the Haunted
22020907 -- Hero Signal
22020907 -- Hero Signal
#extra
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
!side
