#Elemental Hero Stratos - Diamond Shine
#main
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
423585 -- Summoner Monk
423585 -- Summoner Monk
85066822 -- Water Dragon
49140998 -- A Feather of the Phoenix
49140998 -- A Feather of the Phoenix
49140998 -- A Feather of the Phoenix
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
213326 -- E - Emergency Call
213326 -- E - Emergency Call
98494543 -- Magical Stone Excavation
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
29228529 -- Spell Reproduction
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
#extra
!side
