#Eria the Water Charmer - From the Depths
#main
6631034 -- Frostosaurus
49003308 -- Gagagigo
53776525 -- Gigobyte
46821314 -- Humanoid Slime
97240270 -- Mad Lobster
97240270 -- Mad Lobster
10963799 -- Barrier Statue of the Torrent
10963799 -- Barrier Statue of the Torrent
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
74364659 -- Eria the Water Charmer
68881649 -- Familiar-Possessed - Eria
68881649 -- Familiar-Possessed - Eria
13944422 -- Granadora
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
8201910 -- Star Boy
99861526 -- Submarineroid
12538374 -- Treeborn Frog
51562916 -- Big Wave Small Wave
66788016 -- Fissure
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
82999629 -- Umiiruka
82999629 -- Umiiruka
97077563 -- Call of the Haunted
20522190 -- Dark Mirror Force
56769674 -- DNA Transplant
56769674 -- DNA Transplant
56769674 -- DNA Transplant
60082869 -- Dust Tornado
60082869 -- Dust Tornado
74270067 -- Pikeru's Circle of Enchantment
4178474 -- Raigeki Break
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
!side
