#Folza - Ferocious Dinos
#main
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
79409334 -- Black Stego
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
33508719 -- Morphing Jar
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
84808313 -- Big Evolution Pill
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
85602018 -- Last Will
69162969 -- Lightning Vortex
22046459 -- Megamorph
22046459 -- Megamorph
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
12607053 -- Waboku
#extra
!side
