#Forest Guard Green Baboon - Like a Beast
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
11813953 -- Great Angus
11813953 -- Great Angus
11813953 -- Great Angus
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
9637706 -- Des Wombat
9637706 -- Des Wombat
9637706 -- Des Wombat
46668237 -- Green Baboon, Defender of the Forest
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
40619825 -- Axe of Despair
40619825 -- Axe of Despair
61127349 -- Big Bang Shot
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83746708 -- Mage Power
76539047 -- Poison Fangs
76539047 -- Poison Fangs
70828912 -- Premature Burial
1689516 -- The Big March of Animals
1689516 -- The Big March of Animals
56747793 -- United We Stand
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
97077563 -- Call of the Haunted
#extra
!side
