#Fox Fire - Unforgiving Flame
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
27054370 -- Firewing Pegasus
60862676 -- Flame Cerebrus
44203504 -- Robotic Knight
44203504 -- Robotic Knight
47961808 -- Barrier Statue of the Inferno
47961808 -- Barrier Statue of the Inferno
88753985 -- Fox Fire
88753985 -- Fox Fire
88753985 -- Fox Fire
74823665 -- Inferno
74823665 -- Inferno
90020065 -- Jigen Bakudan
90020065 -- Jigen Bakudan
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
78243409 -- The Thing in the Crater
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
19384334 -- Molten Destruction
19384334 -- Molten Destruction
48576971 -- Necklace of Command
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
79759861 -- Tribute to the Doomed
82705573 -- Backfire
82705573 -- Backfire
82705573 -- Backfire
60082869 -- Dust Tornado
60082869 -- Dust Tornado
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
#extra
!side
