#Frostosaurus - My Special Deck
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
13179332 -- Charcoal Inpachi
38999506 -- Cosmo Queen
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
6631034 -- Frostosaurus
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
38445524 -- Gil Garth
38445524 -- Gil Garth
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
72892473 -- Card Destruction
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
97687912 -- Fairy Meteor Crush
42703248 -- Giant Trunade
79571449 -- Graceful Charity
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
70828912 -- Premature Burial
55713623 -- Shrink
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62271284 -- Justi-Break
62271284 -- Justi-Break
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
!side
