#Gren Maju Da Eiza - Burnt to a Crisp
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
11813953 -- Great Angus
11813953 -- Great Angus
88753985 -- Fox Fire
88753985 -- Fox Fire
36584821 -- Gren Maju Da Eiza
74823665 -- Inferno
68658728 -- Little Chimera
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
39180960 -- Rigorous Reaver
61441708 -- Sacred Phoenix of Nephthys
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
67934141 -- Ultimate Baseball Kid
40619825 -- Axe of Despair
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
79571449 -- Graceful Charity
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
47529357 -- Mist Body
47529357 -- Mist Body
70828912 -- Premature Burial
45939841 -- Twister
56747793 -- United We Stand
82705573 -- Backfire
82705573 -- Backfire
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
12607053 -- Waboku
#extra
!side
