#Hamon, Lord of Striking Thunder - The Great Hamon
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
16899564 -- Beautiful Headhuntress
16899564 -- Beautiful Headhuntress
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
11321183 -- Dark Blade
11321183 -- Dark Blade
12829151 -- Kanan the Swordmistress
1184620 -- Kojikocy
1184620 -- Kojikocy
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
2460565 -- Marauding Captain
2460565 -- Marauding Captain
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
10012614 -- Banner of Courage
10012614 -- Banner of Courage
79571449 -- Graceful Charity
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
90502999 -- Ground Collapse
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
60519422 -- Kishido Spirit
60519422 -- Kishido Spirit
96316857 -- Recycle
96316857 -- Recycle
51481927 -- Spell Absorption
51481927 -- Spell Absorption
12923641 -- Swords of Concealing Light
403847 -- The A. Forces
403847 -- The A. Forces
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
#extra
!side
