#Hero Kid - You a Warrior
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
59793705 -- Elemental HERO Bladedge
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
74131780 -- Exiled Force
74131780 -- Exiled Force
32679370 -- Hero Kid
95286165 -- De-Fusion
77565204 -- Future Fusion
79571449 -- Graceful Charity
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
97077563 -- Call of the Haunted
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
#extra
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
