#Horus the Black Flame Dragon LV8 - Still Flame
#main
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
77585513 -- Jinzo
28933734 -- Mask of Darkness
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
14087893 -- Book of Moon
79571449 -- Graceful Charity
19613556 -- Heavy Storm
90500169 -- Level Down!?
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
19384334 -- Molten Destruction
19384334 -- Molten Destruction
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
