#Jaden Yuki - Neos Justice
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
40044918 -- Elemental HERO Stratos
74131780 -- Exiled Force
74131780 -- Exiled Force
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
31560081 -- Magician of Faith
33508719 -- Morphing Jar
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
78387742 -- Fake Hero
78387742 -- Fake Hero
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
17078030 -- Wall of Revealing Light
#extra
!side
