#Joey Wheeler - Dark Duel Stories
#main
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
81492226 -- Ancient Jar
81492226 -- Ancient Jar
81492226 -- Ancient Jar
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
2830619 -- Flame Viper
2830619 -- Flame Viper
2830619 -- Flame Viper
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
4931562 -- Mountain Warrior
46657337 -- Muka Muka
46657337 -- Muka Muka
46657337 -- Muka Muka
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
74677427 -- Red-Eyes Black Dragon
3573512 -- Swordsman of Landstar
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
53129443 -- Dark Hole
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
86318356 -- Sogen
76103675 -- Sparks
76103675 -- Sparks
#extra
!side
