#Joey Wheeler - Warrior Max
#main
64428736 -- Alligator's Sword
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
44436472 -- Double Coston
44436472 -- Double Coston
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
36354007 -- Gilford the Lightning
77585513 -- Jinzo
2460565 -- Marauding Captain
2460565 -- Marauding Captain
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
71625222 -- Time Wizard
50259460 -- Versago the Destroyer
14087893 -- Book of Moon
31036355 -- Creature Swap
33550694 -- Fusion Gate
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
55713623 -- Shrink
97169186 -- Smashing Ground
95281259 -- The Warrior Returning Alive
45939841 -- Twister
97077563 -- Call of the Haunted
96008713 -- Magical Arm Shield
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
