#Joey Wheeler - Reshef of Destruction
#main
88819587 -- Baby Dragon
55550921 -- Battle Warrior
55550921 -- Battle Warrior
55550921 -- Battle Warrior
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
74677427 -- Red-Eyes Black Dragon
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
32268901 -- Salamandra
42578427 -- Eatgaboon
37390589 -- Kunai with Chain
#extra
45231178 -- Flame Swordsman
41462083 -- Thousand Dragon
!side
