#Lemon - Spell It Out
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
31305911 -- Marshmallon
71466592 -- Maryokutai
71466592 -- Maryokutai
71466592 -- Maryokutai
26202165 -- Sangan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
23205979 -- Spirit Reaper
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
73915051 -- Scapegoat
94772232 -- Spirit Message "A"
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
#extra
!side
