#Levia-Dragon - Daedalus - Legendary Land
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
24435369 -- Mermaid Knight
24435369 -- Mermaid Knight
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
98434877 -- Suijin
12538374 -- Treeborn Frog
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
42703248 -- Giant Trunade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
18605135 -- Tornado Wall
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
