#Luster Dragon - Do it My Way
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
59464593 -- Armed Dragon LV10
30314994 -- Element Dragon
30314994 -- Element Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
61127349 -- Big Bang Shot
79571449 -- Graceful Charity
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
27770341 -- Super Rejuvenation
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
77414722 -- Magic Jammer
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
!side
