#Majestic Mech - Ohka - LP Shaver
#main
39168895 -- Berserk Gorilla
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
73698349 -- Giant Orc
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85852291 -- Magical Mallet
85852291 -- Magical Mallet
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
14778250 -- The Tricky
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
79571449 -- Graceful Charity
80161395 -- Mystik Wok
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
70828912 -- Premature Burial
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
45939841 -- Twister
38992735 -- Wave-Motion Cannon
97077563 -- Call of the Haunted
88789641 -- Hallowed Life Barrier
37576645 -- Reckless Greed
37576645 -- Reckless Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
