#Marshmallon - More Light!
#main
18036057 -- Airknight Parshath
7572887 -- D.D. Warrior Lady
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
2134346 -- Asura Priest
86327225 -- Shinato, King of a Higher Plane
86327225 -- Shinato, King of a Higher Plane
87910978 -- Brain Control
79571449 -- Graceful Charity
26412047 -- Hammer Shot
83746708 -- Mage Power
70828912 -- Premature Burial
70046172 -- Rush Recklessly
60365591 -- Shinato's Ark
60365591 -- Shinato's Ark
81510157 -- Soul Taker
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
59344077 -- Magic Drain
4178474 -- Raigeki Break
82529174 -- Ray of Hope
44472639 -- Solar Ray
44472639 -- Solar Ray
#extra
!side
