#Metal Reflect Slime - Goodbye Monster
#main
91623717 -- Chain Strike
91623717 -- Chain Strike
47233801 -- Dark Snake Syndrome
47233801 -- Dark Snake Syndrome
47233801 -- Dark Snake Syndrome
73134082 -- Final Flame
73134082 -- Final Flame
45311864 -- Goblin Thief
45311864 -- Goblin Thief
45311864 -- Goblin Thief
79571449 -- Graceful Charity
19613556 -- Heavy Storm
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
5318639 -- Mystical Space Typhoon
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
78783370 -- Barrel Behind the Door
78783370 -- Barrel Behind the Door
78783370 -- Barrel Behind the Door
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
