#michel - MastakillazWM
#main
70095154 -- Cyber Dragon
15341821 -- Dandylion
56570271 -- Destiny HERO - Disk Commander
56570271 -- Destiny HERO - Disk Commander
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
40044918 -- Elemental HERO Stratos
11662742 -- Gellenduo
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
31305911 -- Marshmallon
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
87910978 -- Brain Control
87910978 -- Brain Control
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75500286 -- Gold Sarcophagus
97169186 -- Smashing Ground
97169186 -- Smashing Ground
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
#extra
!side
