#Mirage Dragon - Full House
#main
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
31560081 -- Magician of Faith
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
33508719 -- Morphing Jar
43586926 -- Twin-Headed Behemoth
72892473 -- Card Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
98494543 -- Magical Stone Excavation
77565204 -- Future Fusion
79571449 -- Graceful Charity
79571449 -- Graceful Charity
85852291 -- Magical Mallet
85852291 -- Magical Mallet
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
29228529 -- Spell Reproduction
12607053 -- Waboku
12607053 -- Waboku
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
