#Mobius the Frost Monarch - Melody of Victory
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
74131780 -- Exiled Force
74131780 -- Exiled Force
79575620 -- Injection Fairy Lily
31560081 -- Magician of Faith
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
23205979 -- Spirit Reaper
14087893 -- Book of Moon
87910978 -- Brain Control
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
30683373 -- Shield Crush
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
