#Mystic Swordsman LV4 - No Tribute Needed
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
10375182 -- Command Knight
10375182 -- Command Knight
86188410 -- Elemental HERO Wildheart
423705 -- Gearfried the Iron Knight
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
88472456 -- Zombyra the Dark
14087893 -- Book of Moon
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
93260132 -- Spell Shattering Arrow
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
85852291 -- Magical Mallet
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
86318356 -- Sogen
86318356 -- Sogen
15866454 -- Spiritualism
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
45939841 -- Twister
49010598 -- Divine Wrath
49010598 -- Divine Wrath
9267769 -- Flashbang
9267769 -- Flashbang
12607053 -- Waboku
#extra
!side
