#Needle Worm - Retirement
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
81843628 -- Needle Worm
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
40619825 -- Axe of Despair
40619825 -- Axe of Despair
66788016 -- Fissure
66788016 -- Fissure
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
45939841 -- Twister
45939841 -- Twister
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
57728570 -- Crush Card Virus
83968380 -- Jar of Greed
83968380 -- Jar of Greed
62279055 -- Magic Cylinder
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
#extra
!side
