#Neo-Parshath, the Sky Paladin - Heavenly Power
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
87303357 -- Shining Abyss
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
26376390 -- Copycat
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
12510878 -- Neo-Parshath, the Sky Paladin
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
70797118 -- Thunder Nyan Nyan
70797118 -- Thunder Nyan Nyan
87910978 -- Brain Control
82878489 -- Shine Palace
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56747793 -- United We Stand
16255442 -- Beckoning Light
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
77414722 -- Magic Jammer
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
19252988 -- Trap Jammer
77754944 -- Widespread Ruin
#extra
!side
