#Phantasmal Martyrs - Sacred Beasts
#main
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
5434080 -- Headless Knight
5434080 -- Headless Knight
86569121 -- Melchid the Four-Face Beast
86569121 -- Melchid the Four-Face Beast
68049471 -- The Gross Ghost of Fled Dreams
68049471 -- The Gross Ghost of Fled Dreams
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
24221739 -- Protector of the Sanctuary
69890967 -- Raviel, Lord of Phantasms
69890967 -- Raviel, Lord of Phantasms
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
13945283 -- Wall of Illusion
10012614 -- Banner of Courage
10012614 -- Banner of Courage
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
79571449 -- Graceful Charity
16762927 -- Gravekeeper's Servant
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
93224848 -- Phantasmal Martyrs
93224848 -- Phantasmal Martyrs
93224848 -- Phantasmal Martyrs
96316857 -- Recycle
96316857 -- Recycle
34646691 -- Stumbling
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
45939841 -- Twister
37053871 -- Astral Barrier
35539880 -- Birthright
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
54704216 -- Nightmare Wheel
98139712 -- Skull Invitation
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
80604092 -- Ultimate Offering
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
