#Qua - Keep em' Coming!
#main
71413901 -- Breaker the Magical Warrior
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
77585513 -- Jinzo
31560081 -- Magician of Faith
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
19230408 -- Offerings to the Doomed
67169062 -- Pot of Avarice
70828912 -- Premature Burial
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
