#Red-Eyes B. Dragon - Who Needs Effects
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
85639257 -- Aqua Madoor
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
11321183 -- Dark Blade
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
97923414 -- Inpachi
97923414 -- Inpachi
35052053 -- Insect Knight
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
97240270 -- Mad Lobster
97240270 -- Mad Lobster
74677427 -- Red-Eyes Black Dragon
37265642 -- Sabersaurus
70781052 -- Summoned Skull
10667321 -- Ancient Rules
10667321 -- Ancient Rules
10667321 -- Ancient Rules
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
31476755 -- Dust Barrier
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
97169186 -- Smashing Ground
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
4178474 -- Raigeki Break
77754944 -- Widespread Ruin
#extra
!side
