#Ruin, Queen of Oblivion - Ritual of Oblivion
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
15367030 -- Gokibore
15367030 -- Gokibore
53829412 -- Griffore
53829412 -- Griffore
88979991 -- Killer Needle
88979991 -- Killer Needle
76512652 -- Krokodilus
76512652 -- Krokodilus
32541773 -- The Portrait's Secret
32541773 -- The Portrait's Secret
78423643 -- Three-Headed Geedo
78423643 -- Three-Headed Geedo
31560081 -- Magician of Faith
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
20871001 -- Blue Medicine
20871001 -- Blue Medicine
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
19523799 -- Ookazi
66719324 -- Rain of Mercy
66719324 -- Rain of Mercy
79649195 -- Armor Break
79649195 -- Armor Break
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
967928 -- Penalty Game!
596051 -- Snake Fang
596051 -- Snake Fang
46652477 -- The Transmigration Prophecy
#extra
!side
