#Satellite Cannon - One-Shot Deck
#main
42129512 -- Big Koala
42129512 -- Big Koala
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
50400231 -- Satellite Cannon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
79875176 -- Toon Cannon Soldier
77565204 -- Future Fusion
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
85852291 -- Magical Mallet
85852291 -- Magical Mallet
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
