#Silent Magician LV8 - Over the Limit!
#main
15025844 -- Mystical Elf
15025844 -- Mystical Elf
15025844 -- Mystical Elf
87303357 -- Shining Abyss
87303357 -- Shining Abyss
87303357 -- Shining Abyss
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
39956951 -- Flash of the Forbidden Spell
39956951 -- Flash of the Forbidden Spell
79571449 -- Graceful Charity
83746708 -- Mage Power
22046459 -- Megamorph
1036974 -- Misfortune
1036974 -- Misfortune
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
34016756 -- Riryoku
34016756 -- Riryoku
56747793 -- United We Stand
97077563 -- Call of the Haunted
82529174 -- Ray of Hope
82529174 -- Ray of Hope
44472639 -- Solar Ray
44472639 -- Solar Ray
44472639 -- Solar Ray
12607053 -- Waboku
#extra
!side
