#Silent Swordsman LV7 - Safe Myth
#main
46145256 -- Barrier Statue of the Heavens
46145256 -- Barrier Statue of the Heavens
39507162 -- Blade Knight
39507162 -- Blade Knight
7572887 -- D.D. Warrior Lady
31560081 -- Magician of Faith
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
61127349 -- Big Bang Shot
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
98494543 -- Magical Stone Excavation
79571449 -- Graceful Charity
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
97169186 -- Smashing Ground
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
#extra
!side
