#Silent Magician LV4 - Love to Count
#main
46986414 -- Dark Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
45462639 -- Dark Red Enchanter
45462639 -- Dark Red Enchanter
5640330 -- Hannibal Necromancer
5640330 -- Hannibal Necromancer
31560081 -- Magician of Faith
45141844 -- Old Vindictive Magician
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
27618634 -- The Unhappy Girl
79571449 -- Graceful Charity
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
70828912 -- Premature Burial
55713623 -- Shrink
97169186 -- Smashing Ground
45939841 -- Twister
45939841 -- Twister
56747793 -- United We Stand
97077563 -- Call of the Haunted
36261276 -- Interdimensional Matter Transporter
62279055 -- Magic Cylinder
68334074 -- Miracle Restoring
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
94256039 -- Tower of Babel
94256039 -- Tower of Babel
12607053 -- Waboku
#extra
!side
