#Skilled Dark Magician - Megaton Deck
#main
46986414 -- Dark Magician
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
45141844 -- Old Vindictive Magician
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
60694662 -- Skelengel
60694662 -- Skelengel
60694662 -- Skelengel
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
46130346 -- Hinotama
46130346 -- Hinotama
14391920 -- Inferno Tempest
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
38199696 -- Red Medicine
38199696 -- Red Medicine
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
78864369 -- Soul Reversal
78864369 -- Soul Reversal
43434803 -- The Shallow Grave
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
47060347 -- Aegis of Gaia
55348096 -- Arsenal Robber
51394546 -- Cemetary Bomb
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
70344351 -- Riryoku Field
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
#extra
!side
