#Snipe Hunter - Las Vegas Deck
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
3797883 -- Slot Machine
3797883 -- Slot Machine
67959180 -- Goddess of Whim
67959180 -- Goddess of Whim
94773007 -- Jirai Gumo
82642348 -- Kryuel
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
64538655 -- Sasuke Samurai #4
61370518 -- Skull Archfiend of Lightning
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
71625222 -- Time Wizard
71625222 -- Time Wizard
86198326 -- 7 Completed
48712195 -- Card Trader
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
79571449 -- Graceful Charity
74137509 -- Graceful Dice
74137509 -- Graceful Dice
5318639 -- Mystical Space Typhoon
24643836 -- Ojamagic
24643836 -- Ojamagic
70828912 -- Premature Burial
36562627 -- Second Coin Toss
97077563 -- Call of the Haunted
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
21598948 -- Fairy Box
37313786 -- Gamble
38299233 -- Needle Wall
39537362 -- Ordeal of a Traveler
126218 -- Skull Dice
50470982 -- The Paths of Destiny
#extra
!side
