#Spell Shield Type-8 - Counter & Summon
#main
83965310 -- Destiny HERO - Plasma
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
56570271 -- Destiny HERO - Disk Commander
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
20871001 -- Blue Medicine
20871001 -- Blue Medicine
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
22147147 -- Cyclone Blade
89899996 -- D - Spirit
45809008 -- Destiny Draw
45809008 -- Destiny Draw
73134082 -- Final Flame
73134082 -- Final Flame
45311864 -- Goblin Thief
45311864 -- Goblin Thief
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
79571449 -- Graceful Charity
46130346 -- Hinotama
46130346 -- Hinotama
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
72204747 -- Over Destiny
38199696 -- Red Medicine
38199696 -- Red Medicine
73915051 -- Scapegoat
43434803 -- The Shallow Grave
43405287 -- D - Chain
8698851 -- D - Counter
62868900 -- D - Shield
15294090 -- Destiny Mirage
35464895 -- Destiny Signal
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
46652477 -- The Transmigration Prophecy
46652477 -- The Transmigration Prophecy
#extra
!side
