#Stronghold the Moving Fortress - Chain Equation
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71413901 -- Breaker the Magical Warrior
41172955 -- Green Gadget
41172955 -- Green Gadget
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
30683373 -- Shield Crush
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
83555666 -- Ring of Destruction
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
13955608 -- Stronghold the Moving Fortress
80604092 -- Ultimate Offering
#extra
!side
