#The Six Samurai - Irou - A Man's Word
#main
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
79571449 -- Graceful Charity
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
83746708 -- Mage Power
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
55713623 -- Shrink
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
45939841 -- Twister
29401950 -- Bottomless Trap Hole
62279055 -- Magic Cylinder
46874015 -- Return of the Six Samurai
46874015 -- Return of the Six Samurai
71934924 -- Swift Samurai Storm!
71934924 -- Swift Samurai Storm!
#extra
!side
