#Topaz - Tribute Festival
#main
49003308 -- Gagagigo
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
35052053 -- Insect Knight
35052053 -- Insect Knight
35052053 -- Insect Knight
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
31560081 -- Magician of Faith
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
86327225 -- Shinato, King of a Higher Plane
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
