#Treeborn Frog - Returning Frog
#main
20277860 -- Armored Zombie
92667214 -- Clown Zombie
66672569 -- Dragon Zombie
29491031 -- The Snake Hair
49522489 -- Beelze Frog
49522489 -- Beelze Frog
84451804 -- Des Frog
84451804 -- Des Frog
88753985 -- Fox Fire
88753985 -- Fox Fire
88753985 -- Fox Fire
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
31709826 -- Revival Jam
31709826 -- Revival Jam
31709826 -- Revival Jam
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
43586926 -- Twin-Headed Behemoth
53839837 -- Vampire Lord
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
42703248 -- Giant Trunade
80161395 -- Mystik Wok
80161395 -- Mystik Wok
8842266 -- Poison of the Old Man
77027445 -- Power of Kaishin
77027445 -- Power of Kaishin
42598242 -- Special Hurricane
42598242 -- Special Hurricane
51481927 -- Spell Absorption
22702055 -- Umi
22702055 -- Umi
35539880 -- Birthright
35539880 -- Birthright
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
59344077 -- Magic Drain
18190572 -- Micro Ray
18190572 -- Micro Ray
29389368 -- Nutrient Z
#extra
!side
