#Tualatin - Summon, Please!
#main
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
18036057 -- Airknight Parshath
62121 -- Castle of Dark Illusions
62121 -- Castle of Dark Illusions
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
2460565 -- Marauding Captain
2460565 -- Marauding Captain
83011278 -- Mystic Tomato
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
30914564 -- Sacred Crane
30914564 -- Sacred Crane
423585 -- Summoner Monk
423585 -- Summoner Monk
27769400 -- Tualatin
27769400 -- Tualatin
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
79571449 -- Graceful Charity
26412047 -- Hammer Shot
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
77414722 -- Magic Jammer
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
12607053 -- Waboku
77754944 -- Widespread Ruin
#extra
!side
