#Ultimate Tyranno - Jurassic Period
#main
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
37265642 -- Sabersaurus
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
36042004 -- Babycerasaurus
79409334 -- Black Stego
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
33508719 -- Morphing Jar
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
61127349 -- Big Bang Shot
84808313 -- Big Evolution Pill
72892473 -- Card Destruction
60682203 -- Cold Wave
42703248 -- Giant Trunade
79571449 -- Graceful Charity
26412047 -- Hammer Shot
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
22046459 -- Megamorph
70828912 -- Premature Burial
51267887 -- Raise Body Heat
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
58419204 -- Survival Instinct
12607053 -- Waboku
#extra
!side
