#Vampire Genesis - Hearts Never Die
#main
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
34294855 -- Vampire's Curse
34294855 -- Vampire's Curse
2326738 -- Des Lacooda
2326738 -- Des Lacooda
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
57281778 -- Ryu Kokki
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
22056710 -- Vampire Genesis
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
19613556 -- Heavy Storm
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
60577362 -- Overpowering Eye
70828912 -- Premature Burial
97169186 -- Smashing Ground
45939841 -- Twister
45939841 -- Twister
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
3149764 -- Tutan Mask
3149764 -- Tutan Mask
#extra
!side
