#Victory Dragon - Super V
#main
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
30314994 -- Element Dragon
30314994 -- Element Dragon
47754278 -- Infernal Dragon
31560081 -- Magician of Faith
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
47529357 -- Mist Body
47529357 -- Mist Body
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
97169186 -- Smashing Ground
35539880 -- Birthright
97077563 -- Call of the Haunted
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
