#Yamata Dragon - Burn, Flame!
#main
71413901 -- Breaker the Magical Warrior
15341821 -- Dandylion
31305911 -- Marshmallon
23205979 -- Spirit Reaper
94568601 -- Tyrant Dragon
94568601 -- Tyrant Dragon
2134346 -- Asura Priest
2134346 -- Asura Priest
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
80161395 -- Mystik Wok
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
97169186 -- Smashing Ground
97169186 -- Smashing Ground
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
42945701 -- Spiritual Fire Art - Kurenai
53582587 -- Torrential Tribute
#extra
!side
