#Yami Yugi - Chaos Magician
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
15025844 -- Mystical Elf
70781052 -- Summoned Skull
65240384 -- Big Shield Gardna
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
40640057 -- Kuriboh
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
26202165 -- Sangan
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
87910978 -- Brain Control
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
69542930 -- Dedication through Light and Darkness
19613556 -- Heavy Storm
28553439 -- Magical Dimension
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
81210420 -- Magical Hats
50755 -- Magician's Circle
44095762 -- Mirror Force
37383714 -- Soul Rope
35346968 -- Solemn Wishes
#extra
!side
