#Yami Yugi - Worldwide Edition Stairway to the Destined Duel
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
46986414 -- Dark Magician
46986414 -- Dark Magician
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
70781052 -- Summoned Skull
70781052 -- Summoned Skull
34124316 -- Cyber Jar
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
31560081 -- Magician of Faith
31560081 -- Magician of Faith
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
4031928 -- Change of Heart
53129443 -- Dark Hole
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
19613556 -- Heavy Storm
83764719 -- Monster Reborn
70828912 -- Premature Burial
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
#extra
!side
