#Yami Marik - Roar of Ra
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
70074904 -- D.D. Assailant
21417692 -- Dark Elf
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
94773007 -- Jirai Gumo
102380 -- Lava Golem
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
10000010 -- The Winged Dragon of Ra
53839837 -- Vampire Lord
87910978 -- Brain Control
87910978 -- Brain Control
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
83555666 -- Ring of Destruction
35346968 -- Solemn Wishes
4206964 -- Trap Hole
80604092 -- Ultimate Offering
#extra
!side
