#Yami Yugi - 7 Trials to Glory World Championship Tournament 2005
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
70781052 -- Summoned Skull
70781052 -- Summoned Skull
34124316 -- Cyber Jar
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
78636495 -- Slate Warrior
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
30208479 -- Magician of Black Chaos
72892473 -- Card Destruction
53129443 -- Dark Hole
76792184 -- Black Magic Ritual
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
70828912 -- Premature Burial
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
21598948 -- Fairy Box
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
#extra
!side
