#Yami Yugi - Reshef of Destruction
#main
46986414 -- Dark Magician
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
38033126 -- Dark Magician Girl
50725996 -- Dark Magician Knight
96890582 -- Flash Assailant
96890582 -- Flash Assailant
96890582 -- Flash Assailant
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
49217579 -- Mirage Knight
10000020 -- Slifer the Sky Dragon
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
13722870 -- Dark Flare Knight
98502113 -- Dark Paladin
!side
