#Yasuto - Lock and Burn
#main
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
37043180 -- D.D. Warrior
74131780 -- Exiled Force
74131780 -- Exiled Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
79571449 -- Graceful Charity
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
30683373 -- Shield Crush
403847 -- The A. Forces
403847 -- The A. Forces
403847 -- The A. Forces
56747793 -- United We Stand
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
