#Yugi Muto - Magic Darkness
#main
7572887 -- D.D. Warrior Lady
40640057 -- Kuriboh
31560081 -- Magician of Faith
31305911 -- Marshmallon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
33508719 -- Morphing Jar
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
