#Atlantean Marksman
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
8078366 -- Atlantean Attack Squad
8078366 -- Atlantean Attack Squad
8078366 -- Atlantean Attack Squad
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
24661486 -- Cold Enchanter
24661486 -- Cold Enchanter
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
28754338 -- Legendary Atlantean Tridon
28754338 -- Legendary Atlantean Tridon
28754338 -- Legendary Atlantean Tridon
47826112 -- Poseidra, the Atlantean Dragon
47826112 -- Poseidra, the Atlantean Dragon
73199638 -- Call of the Atlanteans
73199638 -- Call of the Atlanteans
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
54447022 -- Soul Charge
7935043 -- Aegis of the Ocean Dragon Lord
7935043 -- Aegis of the Ocean Dragon Lord
97077563 -- Call of the Haunted
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
29071332 -- Armory Arm
80321197 -- Crimson Blader
70583986 -- Dewloren, Tiger King of the Ice Barrier
7391448 -- Goyo Guardian
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
27315304 -- Mist Wurm
76891401 -- Sea Dragon Lord Gishilnodon
52639377 -- Underworld Fighter Balmung
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
