#Bite of the Chewbone
#main
7392745 -- Chewbone
7392745 -- Chewbone
7392745 -- Chewbone
39439590 -- Cyber Dinosaur
39439590 -- Cyber Dinosaur
51196174 -- The Calculator
51196174 -- The Calculator
51196174 -- The Calculator
53129443 -- Dark Hole
35059553 -- Kaiser Colosseum
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
56948373 -- Mask of the Accursed
56948373 -- Mask of the Accursed
56948373 -- Mask of the Accursed
12580477 -- Raigeki
30834988 -- All-Out Attacks
30834988 -- All-Out Attacks
28378427 -- Damage Condenser
28378427 -- Damage Condenser
28378427 -- Damage Condenser
85742772 -- Gravity Bind
85742772 -- Gravity Bind
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
29549364 -- Mask of Restrict
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
29843091 -- Ojama Trio
29843091 -- Ojama Trio
#extra
75367227 -- Ghostrick Alucard
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
78156759 -- Wind-Up Zenmaines
!side
