#Inzektors of Orichalcos
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
95395761 -- Inzektor Ant
95395761 -- Inzektor Ant
95395761 -- Inzektor Ant
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
68184115 -- Inzektor Dragonfly
38450736 -- Inzektor Earwig
38450736 -- Inzektor Earwig
38450736 -- Inzektor Earwig
65844845 -- Inzektor Giga-Cricket
65844845 -- Inzektor Giga-Cricket
94573223 -- Inzektor Giga-Mantis
94573223 -- Inzektor Giga-Mantis
52601736 -- Inzektor Hopper
52601736 -- Inzektor Hopper
52601736 -- Inzektor Hopper
69207766 -- Inzektor Hornet
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
1475311 -- Allure of Darkness
79155167 -- Armor Blast
79155167 -- Armor Blast
674561 -- Dark Eruption
51549976 -- Final Inzektion
81439173 -- Foolish Burial
87973893 -- Inzektor Axe - Zektahawk
16550875 -- Inzektor Sword - Zektkaliber
16550875 -- Inzektor Sword - Zektkaliber
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
48179391 -- The Seal of Orichalcos
48179391 -- The Seal of Orichalcos
80402389 -- Verdant Sanctuary
80402389 -- Verdant Sanctuary
74854609 -- Zekt Conversion
74854609 -- Zekt Conversion
#extra
!side
