#Mermail or the Abyss
#main
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
69293721 -- Mermail Abyssgunde
96682430 -- Mermail Abysshilde
96682430 -- Mermail Abysshilde
96682430 -- Mermail Abysshilde
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
22446869 -- Mermail Abyssteus
22446869 -- Mermail Abyssteus
22446869 -- Mermail Abyssteus
22076135 -- Mermail Abyssturge
13959634 -- Moulinglacia the Elemental Lord
26400609 -- Tidal, Dragon Ruler of Waterfalls
14087893 -- Book of Moon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
54447022 -- Soul Charge
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
34707034 -- Abyss-squall
34707034 -- Abyss-squall
34707034 -- Abyss-squall
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
440556 -- Bahamut Shark
22110647 -- Mecha Phantom Beast Dracossack
22110647 -- Mecha Phantom Beast Dracossack
74371660 -- Mermail Abyssgaios
74371660 -- Mermail Abyssgaios
74371660 -- Mermail Abyssgaios
59170782 -- Mermail Abysstrite
59170782 -- Mermail Abysstrite
59170782 -- Mermail Abysstrite
80117527 -- Number 11: Big Eye
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
14306092 -- Shark Caesar
14306092 -- Shark Caesar
!side
