#Shadow Shaddoll
#main
28985331 -- Armageddon Knight
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
3717252 -- Shaddoll Beast
3717252 -- Shaddoll Beast
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
52551211 -- Shaddoll Hound
52551211 -- Shaddoll Hound
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
81788994 -- Curse of the Shadow Prison
81788994 -- Curse of the Shadow Prison
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
84968490 -- Needlebug Nest
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
77505534 -- Sinister Shadow Games
77505534 -- Sinister Shadow Games
77505534 -- Sinister Shadow Games
53582587 -- Torrential Tribute
#extra
20366275 -- El Shaddoll Construct
20366275 -- El Shaddoll Construct
20366275 -- El Shaddoll Construct
94977269 -- El Shaddoll Winda
94977269 -- El Shaddoll Winda
94977269 -- El Shaddoll Winda
!side
