#The Sylvan Blessings
#main
66457407 -- Copy Plant
66457407 -- Copy Plant
66457407 -- Copy Plant
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
11747708 -- Spore
11682713 -- Sylvan Bladefender
11682713 -- Sylvan Bladefender
10753491 -- Sylvan Cherubsprout
10753491 -- Sylvan Cherubsprout
25824484 -- Sylvan Hermitree
25824484 -- Sylvan Hermitree
25824484 -- Sylvan Hermitree
99641328 -- Sylvan Komushroomo
99641328 -- Sylvan Komushroomo
99641328 -- Sylvan Komushroomo
36046926 -- Sylvan Marshalleaf
36046926 -- Sylvan Marshalleaf
36046926 -- Sylvan Marshalleaf
63257623 -- Sylvan Peaskeeper
63257623 -- Sylvan Peaskeeper
63257623 -- Sylvan Peaskeeper
10530913 -- Sylvan Sagequoia
10530913 -- Sylvan Sagequoia
10530913 -- Sylvan Sagequoia
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
70222318 -- Mount Sylvania
70222318 -- Mount Sylvania
70222318 -- Mount Sylvania
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
82016179 -- Sylvan Charity
82016179 -- Sylvan Charity
82016179 -- Sylvan Charity
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
91650245 -- Sylvan Blessing
91650245 -- Sylvan Blessing
#extra
8561192 -- Leo, the Keeper of the Sacred Tree
41517789 -- Star Eater
44508094 -- Stardust Dragon
10406322 -- Alsei, the Sylvan High Protector
1639384 -- Divine Dragon Knight Felgrand
72167543 -- Downerd Magician
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
22110647 -- Mecha Phantom Beast Dracossack
48739166 -- Number 101: Silent Honor ARK
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
80117527 -- Number 11: Big Eye
31801517 -- Number 62: Galaxy-Eyes Prime Photon Dragon
95239444 -- Orea, the Sylvan High Arbiter
58058134 -- Slacker Magician
78156759 -- Wind-Up Zenmaines
!side
