#The Xyz Warrior
#main
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
10375182 -- Command Knight
10375182 -- Command Knight
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
94656263 -- Kagetokage
94656263 -- Kagetokage
88559132 -- Turret Warrior
88559132 -- Turret Warrior
88559132 -- Turret Warrior
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
58628539 -- Xyz Effect
58628539 -- Xyz Effect
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
82944432 -- Blade Armor Ninja
77631175 -- Comics Hero King Arthur
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
2191144 -- Night Papilloperative
11411223 -- Number 10: Illumiknight
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
75797046 -- Photon Alexandra Queen
28150174 -- Photon Papilloperative
!side
