#Wind from Mist Valley
#main
64034255 -- Genex Ally Birdman
10028593 -- Reborn Tengu
10028593 -- Reborn Tengu
65549080 -- Mist Condor
65549080 -- Mist Condor
65549080 -- Mist Condor
29587993 -- Mist Valley Apex Avian
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
71175527 -- Pilica, Descendant of Gusto
71175527 -- Pilica, Descendant of Gusto
71175527 -- Pilica, Descendant of Gusto
15854426 -- Divine Wind of Mist Valley
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
4215636 -- Shrine of Mist Valley
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
79333300 -- Spiritual Wind Art - Miyabi
#extra
68124775 -- Orient Dragon
68124775 -- Orient Dragon
53451824 -- Mecha Phantom Beast Concoruda
53451824 -- Mecha Phantom Beast Concoruda
53451824 -- Mecha Phantom Beast Concoruda
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
26563200 -- Muzurhythm the String Djinn
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
71068247 -- Totem Bird
71068247 -- Totem Bird
!side
