#Ancient Gear Assault
#main
31557782 -- Ancient Gear
31557782 -- Ancient Gear
31557782 -- Ancient Gear
80045583 -- Ancient Gear Cannon
80045583 -- Ancient Gear Cannon
80045583 -- Ancient Gear Cannon
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
42878636 -- Ancient Gear Hunting Hound
42878636 -- Ancient Gear Hunting Hound
42878636 -- Ancient Gear Hunting Hound
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
17663375 -- Ancient Gear Wyvern
17663375 -- Ancient Gear Wyvern
17663375 -- Ancient Gear Wyvern
64061284 -- Ancient Gear Fusion
64061284 -- Ancient Gear Fusion
26902560 -- Fusion Sage
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
47529357 -- Mist Body
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
87182127 -- Ancient Gear Howitzer
87182127 -- Ancient Gear Howitzer
87182127 -- Ancient Gear Howitzer
!side
