#Blackwing Bombardment
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
58131925 -- Blackwing - Damascus the Polar Night
58131925 -- Blackwing - Damascus the Polar Night
58131925 -- Blackwing - Damascus the Polar Night
19462747 -- Blackwing - Decay the Ill Wind
19462747 -- Blackwing - Decay the Ill Wind
19462747 -- Blackwing - Decay the Ill Wind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
77152542 -- Blackwing - Harmattan the Dust
77152542 -- Blackwing - Harmattan the Dust
77152542 -- Blackwing - Harmattan the Dust
87390067 -- Blackwing - Jetstream the Blue Sky
87390067 -- Blackwing - Jetstream the Blue Sky
87390067 -- Blackwing - Jetstream the Blue Sky
73652465 -- Blackwing - Oroshi the Squall
73652465 -- Blackwing - Oroshi the Squall
73652465 -- Blackwing - Oroshi the Squall
64952266 -- Against the Wind
64952266 -- Against the Wind
64952266 -- Against the Wind
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
9925982 -- Black Wing Revenge
9925982 -- Black Wing Revenge
9925982 -- Black Wing Revenge
25435080 -- Blackwing - Bombardment
25435080 -- Blackwing - Bombardment
25435080 -- Blackwing - Bombardment
48216773 -- Compulsory Escape Device
53567095 -- Icarus Attack
#extra
16051717 -- Assault Blackwing - Raikiri the Rain Shower
16051717 -- Assault Blackwing - Raikiri the Rain Shower
16051717 -- Assault Blackwing - Raikiri the Rain Shower
33698022 -- Black Rose Moonlight Dragon
60992105 -- Blackfeather Darkrage Dragon
60992105 -- Blackfeather Darkrage Dragon
95040215 -- Blackwing - Nothung the Starlight
95040215 -- Blackwing - Nothung the Starlight
95040215 -- Blackwing - Nothung the Starlight
21435914 -- Dragocytos Corrupted Nethersoul Dragon
15240238 -- Mist Bird Clausolas
15240238 -- Mist Bird Clausolas
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
!side
