#Blackwing Typhoon
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
58131925 -- Blackwing - Damascus the Polar Night
19462747 -- Blackwing - Decay the Ill Wind
19462747 -- Blackwing - Decay the Ill Wind
19462747 -- Blackwing - Decay the Ill Wind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
52869807 -- Blackwing - Gust the Backblast
77152542 -- Blackwing - Harmattan the Dust
77152542 -- Blackwing - Harmattan the Dust
77152542 -- Blackwing - Harmattan the Dust
87390067 -- Blackwing - Jetstream the Blue Sky
73652465 -- Blackwing - Oroshi the Squall
73652465 -- Blackwing - Oroshi the Squall
73652465 -- Blackwing - Oroshi the Squall
14785765 -- Blackwing - Zephyros the Elite
64952266 -- Against the Wind
64952266 -- Against the Wind
67779172 -- Black-Winged Strafe
67779172 -- Black-Winged Strafe
5318639 -- Mystical Space Typhoon
43898403 -- Twin Twisters
72278479 -- Black Return
9925982 -- Black Wing Revenge
9925982 -- Black Wing Revenge
9925982 -- Black Wing Revenge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
60992105 -- Blackfeather Darkrage Dragon
16051717 -- Assault Blackwing - Raikiri the Rain Shower
16051717 -- Assault Blackwing - Raikiri the Rain Shower
16051717 -- Assault Blackwing - Raikiri the Rain Shower
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
!side
