#Blazing Darts
#main
81059524 -- Des Volstgalph
81059524 -- Des Volstgalph
81059524 -- Des Volstgalph
98954375 -- Infernity Destroyer
98954375 -- Infernity Destroyer
26202165 -- Sangan
26202165 -- Sangan
26202165 -- Sangan
14702066 -- Cannon Soldier MK-2
14702066 -- Cannon Soldier MK-2
82482194 -- Millennium Scorpion
82482194 -- Millennium Scorpion
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
37803970 -- Amazing Pendulum
37803970 -- Amazing Pendulum
53208660 -- Pendulum Call
53208660 -- Pendulum Call
53208660 -- Pendulum Call
98645731 -- Pot of Duality
56830749 -- Share the Pain
56830749 -- Share the Pain
74850403 -- Star Pendulumgraph
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
78474168 -- Breakthrough Skill
43061293 -- Fire Darts
43061293 -- Fire Darts
43061293 -- Fire Darts
4178474 -- Raigeki Break
#extra
!side
