#Cipher Galaxy
#main
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
21999001 -- Cipher Twin Raptor
21999001 -- Cipher Twin Raptor
21999001 -- Cipher Twin Raptor
81974607 -- Cipher Wing
81974607 -- Cipher Wing
81974607 -- Cipher Wing
58383100 -- Cipher Mirror Knight
58383100 -- Cipher Mirror Knight
58383100 -- Cipher Mirror Knight
71799173 -- Guardian of Order
71799173 -- Guardian of Order
71799173 -- Guardian of Order
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
79094383 -- Cipher Etranger
79094383 -- Cipher Etranger
79094383 -- Cipher Etranger
53129443 -- Dark Hole
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
12247206 -- Inferno Reckless Summon
9354555 -- Photon Veil
9354555 -- Photon Veil
9354555 -- Photon Veil
99397762 -- Cipher Bit
98905 -- Cipher Spectrum
40605147 -- Solemn Strike
40605147 -- Solemn Strike
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
18963306 -- Galaxy-Eyes Cipher Dragon
18963306 -- Galaxy-Eyes Cipher Dragon
18963306 -- Galaxy-Eyes Cipher Dragon
61344030 -- Starliege Paladynamo
6983839 -- Tornado Dragon
!side
