#DDD Super Doom King
#main
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
19808608 -- D/D Berfomet
33334269 -- D/D Ghost
33334269 -- D/D Ghost
33334269 -- D/D Ghost
72291412 -- D/D Necro Slime
72291412 -- D/D Necro Slime
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
45206713 -- D/D Swirl Slime
45206713 -- D/D Swirl Slime
59123937 -- D/D Vice Typhon
59123937 -- D/D Vice Typhon
59123937 -- D/D Vice Typhon
46796664 -- D/D Savant Copernicus
19302550 -- D/D Savant Newton
19302550 -- D/D Savant Newton
19302550 -- D/D Savant Newton
47198668 -- D/D/D Doom King Armageddon
47198668 -- D/D/D Doom King Armageddon
47198668 -- D/D/D Doom King Armageddon
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
53129443 -- Dark Hole
43898403 -- Twin Twisters
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
811734 -- D/D/D Contract Change
811734 -- D/D/D Contract Change
811734 -- D/D/D Contract Change
72648577 -- D/D/D Human Resources
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
#extra
8463720 -- D/D/D Dragonbane King Beowulf
8463720 -- D/D/D Dragonbane King Beowulf
72402069 -- D/D/D Super Doom King Bright Armageddon
72402069 -- D/D/D Super Doom King Bright Armageddon
18897163 -- D/D/D Super Doom King Dark Armageddon
18897163 -- D/D/D Super Doom King Dark Armageddon
!side
