#DDD High King
#main
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
59123937 -- D/D Vice Typhon
59123937 -- D/D Vice Typhon
59123937 -- D/D Vice Typhon
81571633 -- D/D Proud Ogre
81571633 -- D/D Proud Ogre
81571633 -- D/D Proud Ogre
46796664 -- D/D Savant Copernicus
46796664 -- D/D Savant Copernicus
46796664 -- D/D Savant Copernicus
74605254 -- D/D Savant Galilei
74605254 -- D/D Savant Galilei
74605254 -- D/D Savant Galilei
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
19302550 -- D/D Savant Newton
19302550 -- D/D Savant Newton
19302550 -- D/D Savant Newton
46035545 -- D/D Savant Nikola
46035545 -- D/D Savant Nikola
46035545 -- D/D Savant Nikola
41546 -- D/D Savant Thomas
41546 -- D/D Savant Thomas
41546 -- D/D Savant Thomas
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
73360025 -- Dark Contract with the Swamp King
811734 -- D/D/D Contract Change
811734 -- D/D/D Contract Change
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
29401950 -- Bottomless Trap Hole
#extra
74583607 -- D/D/D Flame King Genghis
74583607 -- D/D/D Flame King Genghis
82956492 -- D/D/D Oracle King d'Arc
82956492 -- D/D/D Oracle King d'Arc
6766208 -- D/D/D Gust High King Alexander
6766208 -- D/D/D Gust High King Alexander
987311 -- D/D/D Gust King Alexander
987311 -- D/D/D Gust King Alexander
15939229 -- D/D/D Duo-Dawn King Kali Yuga
51497409 -- D/D/D Stone King Darius
79559912 -- D/D/D Wave High King Caesar
79559912 -- D/D/D Wave High King Caesar
3758046 -- D/D/D Wave King Caesar
3758046 -- D/D/D Wave King Caesar
!side
