#Dystopian Destiny
#main
55461064 -- Destiny HERO - Blade Master
55461064 -- Destiny HERO - Blade Master
55461064 -- Destiny HERO - Blade Master
64184058 -- Destiny HERO - Decider
64184058 -- Destiny HERO - Decider
64184058 -- Destiny HERO - Decider
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
66262416 -- Destiny HERO - Dreamer
66262416 -- Destiny HERO - Dreamer
66262416 -- Destiny HERO - Dreamer
91691605 -- Destiny HERO - Drilldark
91691605 -- Destiny HERO - Drilldark
91691605 -- Destiny HERO - Drilldark
93431862 -- Destiny HERO - Dunker
93431862 -- Destiny HERO - Dunker
93431862 -- Destiny HERO - Dunker
37780349 -- Destiny HERO - Dynatag
37780349 -- Destiny HERO - Dynatag
37780349 -- Destiny HERO - Dynatag
80744121 -- Destiny HERO - Fear Monger
52497105 -- Berserk Scales
52497105 -- Berserk Scales
52497105 -- Berserk Scales
26902560 -- Fusion Sage
26902560 -- Fusion Sage
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
83225447 -- Stim-Pack
83225447 -- Stim-Pack
83225447 -- Stim-Pack
62868900 -- D - Shield
26841274 -- D-Fusion
26841274 -- D-Fusion
26841274 -- D-Fusion
#extra
90579153 -- Destiny HERO - Dystopia
90579153 -- Destiny HERO - Dystopia
90579153 -- Destiny HERO - Dystopia
!side
