#Flower Cardian Koi Koi
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
85087012 -- Card Trooper
5489987 -- Flower Cardian Cherry Blossom with Curtain
5489987 -- Flower Cardian Cherry Blossom with Curtain
5489987 -- Flower Cardian Cherry Blossom with Curtain
94388754 -- Flower Cardian Clover with Boar
80630522 -- Flower Cardian Paulownia
80630522 -- Flower Cardian Paulownia
80630522 -- Flower Cardian Paulownia
16802689 -- Flower Cardian Paulownia with Phoenix
16802689 -- Flower Cardian Paulownia with Phoenix
57261568 -- Flower Cardian Peony with Butterfly
57261568 -- Flower Cardian Peony with Butterfly
57261568 -- Flower Cardian Peony with Butterfly
81752019 -- Flower Cardian Pine
81752019 -- Flower Cardian Pine
81752019 -- Flower Cardian Pine
16024176 -- Flower Cardian Pine with Crane
16024176 -- Flower Cardian Pine with Crane
54135423 -- Flower Cardian Willow
54135423 -- Flower Cardian Willow
54135423 -- Flower Cardian Willow
89818984 -- Flower Cardian Willow with Calligrapher
89818984 -- Flower Cardian Willow with Calligrapher
17141718 -- Flower Cardian Zebra Grass
17141718 -- Flower Cardian Zebra Grass
17141718 -- Flower Cardian Zebra Grass
8267140 -- Cosmic Cyclone
8267140 -- Cosmic Cyclone
53129443 -- Dark Hole
53129443 -- Dark Hole
78785392 -- Flower Gathering
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
66171432 -- Super Koi Koi
66171432 -- Super Koi Koi
66171432 -- Super Koi Koi
26781870 -- Fraud Freeze
#extra
87460579 -- Flower Cardian Lightflare
87460579 -- Flower Cardian Lightflare
87460579 -- Flower Cardian Lightflare
42291297 -- Flower Cardian Lightshower
42291297 -- Flower Cardian Lightshower
42291297 -- Flower Cardian Lightshower
!side
