#Frightfur Fusion Factory
#main
61173621 -- Edge Imp Chain
61173621 -- Edge Imp Chain
61173621 -- Edge Imp Chain
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
34688023 -- Edge Imp Saw
34688023 -- Edge Imp Saw
34688023 -- Edge Imp Saw
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
38124994 -- Fluffal Rabbit
38124994 -- Fluffal Rabbit
98280324 -- Fluffal Sheep
98280324 -- Fluffal Sheep
98280324 -- Fluffal Sheep
53129443 -- Dark Hole
43698897 -- Frightfur Factory
43698897 -- Frightfur Factory
6077601 -- Frightfur Fusion
6077601 -- Frightfur Fusion
6077601 -- Frightfur Fusion
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70083592 -- Suture Rebirth
70083592 -- Suture Rebirth
70083592 -- Suture Rebirth
9298235 -- Fluffal Crane
9298235 -- Fluffal Crane
#extra
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
83866861 -- Frightfur Chimera
83866861 -- Frightfur Chimera
83866861 -- Frightfur Chimera
10383554 -- Frightfur Leo
10383554 -- Frightfur Leo
10383554 -- Frightfur Leo
57477163 -- Frightfur Sheep
57477163 -- Frightfur Sheep
57477163 -- Frightfur Sheep
!side
