#Frightfur Fury
#main
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
38124994 -- Fluffal Rabbit
38124994 -- Fluffal Rabbit
98280324 -- Fluffal Sheep
98280324 -- Fluffal Sheep
98280324 -- Fluffal Sheep
72413000 -- Fluffal Wings
72413000 -- Fluffal Wings
72413000 -- Fluffal Wings
95286165 -- De-Fusion
6077601 -- Frightfur Fusion
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
26902560 -- Fusion Sage
26902560 -- Fusion Sage
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70083592 -- Suture Rebirth
70083592 -- Suture Rebirth
70245411 -- Toy Vendor
70245411 -- Toy Vendor
9298235 -- Fluffal Crane
74416026 -- Frightfur March
74416026 -- Frightfur March
#extra
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
83866861 -- Frightfur Chimera
83866861 -- Frightfur Chimera
83866861 -- Frightfur Chimera
80889750 -- Frightfur Sabre-Tooth
80889750 -- Frightfur Sabre-Tooth
80889750 -- Frightfur Sabre-Tooth
464362 -- Frightfur Tiger
464362 -- Frightfur Tiger
464362 -- Frightfur Tiger
!side
