#Gem-Knight Pressure
#main
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
53129443 -- Dark Hole
53129443 -- Dark Hole
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
22829942 -- Fusion Recycling Plant
22829942 -- Fusion Recycling Plant
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
47475363 -- Drowning Mirror Force
72029628 -- Fragment Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
!side
