#Gem-Knight Brilliance
#main
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
14087893 -- Book of Moon
14087893 -- Book of Moon
7394770 -- Brilliant Fusion
7394770 -- Brilliant Fusion
7394770 -- Brilliant Fusion
53129443 -- Dark Hole
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
35762283 -- Heart of the Underdog
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
3105404 -- Brilliant Spark
3105404 -- Brilliant Spark
3105404 -- Brilliant Spark
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
19355597 -- Gem-Knight Lady Brilliant Diamond
19355597 -- Gem-Knight Lady Brilliant Diamond
19355597 -- Gem-Knight Lady Brilliant Diamond
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
!side
