#Goyo Chase
#main
8102334 -- Gate Blocker
8102334 -- Gate Blocker
8102334 -- Gate Blocker
59797187 -- Gonogo
59797187 -- Gonogo
59797187 -- Gonogo
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
73702909 -- Little Trooper
73702909 -- Little Trooper
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
56223084 -- Needle Sunfish
50732780 -- Stygian Security
50732780 -- Stygian Security
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
83370323 -- Torapart
83370323 -- Torapart
83370323 -- Torapart
43422537 -- Double Summon
73178098 -- Ego Boost
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
35537860 -- Synchro Blast Wave
60930169 -- Broken Blocker
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
44095762 -- Mirror Force
#extra
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
98637386 -- Goyo Predator
98637386 -- Goyo Predator
98637386 -- Goyo Predator
!side
