#Hi-Speed Recovery
#main
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
16947147 -- Speedroid Menko
16947147 -- Speedroid Menko
16947147 -- Speedroid Menko
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
85034450 -- Speedroid Pachingo-Kart
85034450 -- Speedroid Pachingo-Kart
85034450 -- Speedroid Pachingo-Kart
80559548 -- Speedroid Razorang
80559548 -- Speedroid Razorang
80559548 -- Speedroid Razorang
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
53932291 -- Speedroid Taketomborg
53932291 -- Speedroid Taketomborg
53932291 -- Speedroid Taketomborg
81275020 -- Speedroid Terrortop
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
79571449 -- Graceful Charity
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
5318639 -- Mystical Space Typhoon
15609017 -- Shock Surprise
15609017 -- Shock Surprise
88204302 -- Speed Recovery
88204302 -- Speed Recovery
88204302 -- Speed Recovery
94192409 -- Compulsory Evacuation Device
42776855 -- Follow Wing
59344077 -- Magic Drain
85704698 -- Re-dyce-cle
85704698 -- Re-dyce-cle
53582587 -- Torrential Tribute
#extra
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
21516908 -- Hi-Speedroid Hagoita
21516908 -- Hi-Speedroid Hagoita
21516908 -- Hi-Speedroid Hagoita
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
!side
