#Hi-Speed Shock
#main
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
62899696 -- Speedroid Maliciousmagnet
62899696 -- Speedroid Maliciousmagnet
62899696 -- Speedroid Maliciousmagnet
16947147 -- Speedroid Menko
16947147 -- Speedroid Menko
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
85034450 -- Speedroid Pachingo-Kart
85034450 -- Speedroid Pachingo-Kart
85034450 -- Speedroid Pachingo-Kart
80559548 -- Speedroid Razorang
80559548 -- Speedroid Razorang
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
8284390 -- Speedroid Rubberband Plane
8284390 -- Speedroid Rubberband Plane
8284390 -- Speedroid Rubberband Plane
35494087 -- Speedroid Skull Marbles
35494087 -- Speedroid Skull Marbles
35494087 -- Speedroid Skull Marbles
53932291 -- Speedroid Taketomborg
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
15609017 -- Shock Surprise
15609017 -- Shock Surprise
15609017 -- Shock Surprise
88204302 -- Speed Recovery
88204302 -- Speed Recovery
88204302 -- Speed Recovery
88482761 -- Dice Roll Battle
85704698 -- Re-dyce-cle
#extra
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
50954680 -- Crystal Wing Synchro Dragon
50954680 -- Crystal Wing Synchro Dragon
50954680 -- Crystal Wing Synchro Dragon
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
!side
