#Lunalight Fight
#main
11317977 -- Lunalight Black Sheep
11317977 -- Lunalight Black Sheep
11317977 -- Lunalight Black Sheep
11439455 -- Lunalight Blue Cat
11439455 -- Lunalight Blue Cat
11439455 -- Lunalight Blue Cat
35618217 -- Lunalight Kaleido Chick
35618217 -- Lunalight Kaleido Chick
48427163 -- Lunalight Purple Butterfly
48427163 -- Lunalight Purple Butterfly
48427163 -- Lunalight Purple Butterfly
84812868 -- Lunalight White Rabbit
84812868 -- Lunalight White Rabbit
84812868 -- Lunalight White Rabbit
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
53129443 -- Dark Hole
73178098 -- Ego Boost
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
79571449 -- Graceful Charity
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
11193246 -- Lunalight Reincarnation Dance
11193246 -- Lunalight Reincarnation Dance
11193246 -- Lunalight Reincarnation Dance
29843091 -- Ojama Trio
#extra
51777272 -- Lunalight Cat Dancer
51777272 -- Lunalight Cat Dancer
51777272 -- Lunalight Cat Dancer
!side
