#Odd-Eyes Dragons
#main
14105623 -- Odd-Eyes Arc Pendulum Dragon
14105623 -- Odd-Eyes Arc Pendulum Dragon
14105623 -- Odd-Eyes Arc Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
93149655 -- Odd-Eyes Phantom Dragon
93149655 -- Odd-Eyes Phantom Dragon
93149655 -- Odd-Eyes Phantom Dragon
91449532 -- Performapal Flip Hippo
41440148 -- Performapal Hip Hippo
17857780 -- Performapal Cheermole
9106362 -- Performapal Gongato
8384771 -- Performapal Gumgumouton
86157908 -- Performapal Odd-Eyes Unicorn
32787239 -- Performapal Trumpanda
10731333 -- Performapal Odd-Eyes Minitaurus
10731333 -- Performapal Odd-Eyes Minitaurus
10731333 -- Performapal Odd-Eyes Minitaurus
4239451 -- Performapal Turn Toad
59762399 -- Performapal Odd-Eyes Light Phoenix
59762399 -- Performapal Odd-Eyes Light Phoenix
46136942 -- Performapal Odd-Eyes Dissolver
46136942 -- Performapal Odd-Eyes Dissolver
46136942 -- Performapal Odd-Eyes Dissolver
82224646 -- Performapal Odd-Eyes Synchron
82224646 -- Performapal Odd-Eyes Synchron
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
73130445 -- Performapal Lizardraw
8267140 -- Cosmic Cyclone
53129443 -- Dark Hole
24094653 -- Polymerization
24094653 -- Polymerization
96598015 -- Pot of Riches
96598015 -- Pot of Riches
96598015 -- Pot of Riches
14816688 -- Shuffle Reborn
22765132 -- Performapal Call
53582587 -- Torrential Tribute
#extra
41209827 -- Starving Venom Fusion Dragon
41209827 -- Starving Venom Fusion Dragon
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
!side
