#Odd-Eyes Dragoncaller
#main
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
42562690 -- Performapal Skeeter Skimmer
15978426 -- Performapal Secondonkey
70479321 -- Performapal Drummerilla
70479321 -- Performapal Drummerilla
70479321 -- Performapal Drummerilla
26270847 -- Performapal Silver Claw
43241495 -- Performapal Trampolynx
71863024 -- Performapal Radish Horse
71863024 -- Performapal Radish Horse
88358139 -- Performapal Helpprincess
88358139 -- Performapal Helpprincess
88358139 -- Performapal Helpprincess
54941203 -- Tuning Magician
45667991 -- Dragoncaller Magician
45667991 -- Dragoncaller Magician
45667991 -- Dragoncaller Magician
40318957 -- Performapal Skullcrobat Joker
40318957 -- Performapal Skullcrobat Joker
40318957 -- Performapal Skullcrobat Joker
91584698 -- Performapal Trump Witch
64450427 -- Performapal Whim Witch
64450427 -- Performapal Whim Witch
64450427 -- Performapal Whim Witch
94415058 -- Stargazer Magician
80335817 -- Timebreaker Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
71692913 -- Xiangke Magician
17086528 -- Xiangsheng Magician
17086528 -- Xiangsheng Magician
79571449 -- Graceful Charity
53208660 -- Pendulum Call
53208660 -- Pendulum Call
53208660 -- Pendulum Call
2099841 -- Smile World
2099841 -- Smile World
#extra
1516510 -- Rune-Eyes Pendulum Dragon
59123194 -- Enlightenment Paladin
80896940 -- Nirvana High Paladin
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
45627618 -- Odd-Eyes Rebellion Dragon
45627618 -- Odd-Eyes Rebellion Dragon
45627618 -- Odd-Eyes Rebellion Dragon
!side
