#Path of the Samurai
#main
61156777 -- BOXer
61156777 -- BOXer
61156777 -- BOXer
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
36523152 -- Superheavy Samurai Big Waraji
36523152 -- Superheavy Samurai Big Waraji
36523152 -- Superheavy Samurai Big Waraji
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
41307269 -- Superheavy Samurai Kabuto
41307269 -- Superheavy Samurai Kabuto
41307269 -- Superheavy Samurai Kabuto
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
3064425 -- Superheavy Samurai Soulbang Cannon
3064425 -- Superheavy Samurai Soulbang Cannon
3064425 -- Superheavy Samurai Soulbang Cannon
77679716 -- Superheavy Samurai Soulbreaker Armor
77679716 -- Superheavy Samurai Soulbreaker Armor
77679716 -- Superheavy Samurai Soulbreaker Armor
4786063 -- Superheavy Samurai Soulfire Suit
4786063 -- Superheavy Samurai Soulfire Suit
4786063 -- Superheavy Samurai Soulfire Suit
14624296 -- Superheavy Samurai Soulhorns
95500396 -- Superheavy Samurai Soulpeacemaker
95500396 -- Superheavy Samurai Soulpeacemaker
95500396 -- Superheavy Samurai Soulpeacemaker
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
31181711 -- Superheavy Samurai Soulshield Wall
31181711 -- Superheavy Samurai Soulshield Wall
31181711 -- Superheavy Samurai Soulshield Wall
#extra
!side
