#Performapal Synchro Paladin
#main
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
34379489 -- Performapal Bubblebowwow
34379489 -- Performapal Bubblebowwow
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
8384771 -- Performapal Gumgumouton
8384771 -- Performapal Gumgumouton
8384771 -- Performapal Gumgumouton
81055000 -- Performapal Handstandaccoon
81055000 -- Performapal Handstandaccoon
81055000 -- Performapal Handstandaccoon
43241495 -- Performapal Trampolynx
71863024 -- Performapal Radish Horse
71863024 -- Performapal Radish Horse
4239451 -- Performapal Turn Toad
7268133 -- Performapal Life Swordsman
54941203 -- Tuning Magician
54941203 -- Tuning Magician
54941203 -- Tuning Magician
33656832 -- Acrobatic Magician
33656832 -- Acrobatic Magician
82224646 -- Performapal Odd-Eyes Synchron
82224646 -- Performapal Odd-Eyes Synchron
94415058 -- Stargazer Magician
80335817 -- Timebreaker Magician
80335817 -- Timebreaker Magician
20409757 -- Timegazer Magician
71692913 -- Xiangke Magician
71692913 -- Xiangke Magician
17086528 -- Xiangsheng Magician
79571449 -- Graceful Charity
53208660 -- Pendulum Call
53208660 -- Pendulum Call
53208660 -- Pendulum Call
2099841 -- Smile World
2099841 -- Smile World
2099841 -- Smile World
#extra
59123194 -- Enlightenment Paladin
59123194 -- Enlightenment Paladin
59123194 -- Enlightenment Paladin
80896940 -- Nirvana High Paladin
80896940 -- Nirvana High Paladin
80896940 -- Nirvana High Paladin
!side
