#Perfomage Gear
#main
1278431 -- Ancient Gear Frame
1278431 -- Ancient Gear Frame
1278431 -- Ancient Gear Frame
42878636 -- Ancient Gear Hunting Hound
42878636 -- Ancient Gear Hunting Hound
42878636 -- Ancient Gear Hunting Hound
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
17663375 -- Ancient Gear Wyvern
17663375 -- Ancient Gear Wyvern
17663375 -- Ancient Gear Wyvern
71413901 -- Breaker the Magical Warrior
68819554 -- Performage Damage Juggler
68819554 -- Performage Damage Juggler
68819554 -- Performage Damage Juggler
4807253 -- Performage Flame Eater
4807253 -- Performage Flame Eater
4807253 -- Performage Flame Eater
31292357 -- Performage Hat Tricker
31292357 -- Performage Hat Tricker
31292357 -- Performage Hat Tricker
67696066 -- Performage Trick Clown
67696066 -- Performage Trick Clown
67696066 -- Performage Trick Clown
71578874 -- Performage Mirror Conductor
71578874 -- Performage Mirror Conductor
71578874 -- Performage Mirror Conductor
7563579 -- Performage Plushfire
7563579 -- Performage Plushfire
7563579 -- Performage Plushfire
64061284 -- Ancient Gear Fusion
53129443 -- Dark Hole
81439173 -- Foolish Burial
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
83555666 -- Ring of Destruction
#extra
51788412 -- Chaos Ancient Gear Giant
51788412 -- Chaos Ancient Gear Giant
51788412 -- Chaos Ancient Gear Giant
28912357 -- Gear Gigant X
17016362 -- Performage Trapeze Magician
17016362 -- Performage Trapeze Magician
17016362 -- Performage Trapeze Magician
!side
