#Ring of the Windwitch
#main
57568840 -- Delta Flyer
57568840 -- Delta Flyer
57568840 -- Delta Flyer
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
6205579 -- Fusion Parasite
6205579 -- Fusion Parasite
6205579 -- Fusion Parasite
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
71007216 -- Windwitch - Glass Bell
71007216 -- Windwitch - Glass Bell
71007216 -- Windwitch - Glass Bell
43722862 -- Windwitch - Ice Bell
43722862 -- Windwitch - Ice Bell
43722862 -- Windwitch - Ice Bell
70117860 -- Windwitch - Snow Bell
70117860 -- Windwitch - Snow Bell
70117860 -- Windwitch - Snow Bell
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
2295440 -- One for One
2295440 -- One for One
2295440 -- One for One
27980138 -- Quill Pen of Gulldos
27980138 -- Quill Pen of Gulldos
27980138 -- Quill Pen of Gulldos
74003290 -- Lost Wind
74003290 -- Lost Wind
74003290 -- Lost Wind
5650082 -- Storming Mirror Force
#extra
25793414 -- Windwitch - Crystal Bell
25793414 -- Windwitch - Crystal Bell
25793414 -- Windwitch - Crystal Bell
14577226 -- Windwitch - Winter Bell
14577226 -- Windwitch - Winter Bell
14577226 -- Windwitch - Winter Bell
!side
