#Rise of the Raidraptor
#main
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
73977033 -- Raidraptor - Booster Strix
73977033 -- Raidraptor - Booster Strix
73977033 -- Raidraptor - Booster Strix
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
96345188 -- Raidraptor - Mimicry Lanius
96345188 -- Raidraptor - Mimicry Lanius
96345188 -- Raidraptor - Mimicry Lanius
46589034 -- Raidraptor - Pain Lanius
46589034 -- Raidraptor - Pain Lanius
46589034 -- Raidraptor - Pain Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
45939611 -- Little Fairy
1475311 -- Allure of Darkness
74852810 -- Overlay Capture
50692511 -- Raidraptor - Call
50692511 -- Raidraptor - Call
50692511 -- Raidraptor - Call
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
41201386 -- Rank-Up-Magic Raid Force
41201386 -- Rank-Up-Magic Raid Force
41201386 -- Rank-Up-Magic Raid Force
43476205 -- Rank-Up-Magic Revolution Force
43476205 -- Rank-Up-Magic Revolution Force
43476205 -- Rank-Up-Magic Revolution Force
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
12607053 -- Waboku
#extra
45533023 -- Raidraptor - Blaze Falcon
45533023 -- Raidraptor - Blaze Falcon
45533023 -- Raidraptor - Blaze Falcon
73347079 -- Raidraptor - Force Strix
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
15092394 -- Raidraptor - Stranger Falcon
15092394 -- Raidraptor - Stranger Falcon
15092394 -- Raidraptor - Stranger Falcon
!side
