#Stars of the Constellar
#main
14759024 -- Constellar Zubeneschamali
14759024 -- Constellar Zubeneschamali
14759024 -- Constellar Zubeneschamali
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
40143123 -- Constellar Virgo
40143123 -- Constellar Virgo
40143123 -- Constellar Virgo
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
4820694 -- Constellar Tempest
4820694 -- Constellar Tempest
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
13032689 -- Xyz Unit
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
!side
