#Strike of the Metalfoes
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
5388481 -- Darkfire Soldier #1
5388481 -- Darkfire Soldier #1
5388481 -- Darkfire Soldier #1
78861134 -- Darkfire Soldier #2
78861134 -- Darkfire Soldier #2
78861134 -- Darkfire Soldier #2
22916281 -- Chosen by the World Chalice
22916281 -- Chosen by the World Chalice
33256280 -- Metalfoes Goldriver
33256280 -- Metalfoes Goldriver
33256280 -- Metalfoes Goldriver
7868571 -- Metalfoes Silverd
7868571 -- Metalfoes Silverd
7868571 -- Metalfoes Silverd
60473572 -- Metalfoes Steelen
60473572 -- Metalfoes Steelen
60473572 -- Metalfoes Steelen
18716735 -- Raremetalfoes Bismugear
18716735 -- Raremetalfoes Bismugear
18716735 -- Raremetalfoes Bismugear
67723438 -- Emergency Teleport
39564736 -- Fullmetalfoes Fusion
39564736 -- Fullmetalfoes Fusion
39564736 -- Fullmetalfoes Fusion
18511384 -- Fusion Recovery
35762283 -- Heart of the Underdog
73594093 -- Metalfoes Fusion
73594093 -- Metalfoes Fusion
73594093 -- Metalfoes Fusion
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
74694807 -- Re-Fusion
74694807 -- Re-Fusion
36280194 -- Backup Soldier
97077563 -- Call of the Haunted
66127916 -- Fusion Reserve
69711728 -- Metalfoes Combination
#extra
77693536 -- Fullmetalfoes Alkahest
77693536 -- Fullmetalfoes Alkahest
81612598 -- Metalfoes Adamante
81612598 -- Metalfoes Adamante
81612598 -- Metalfoes Adamante
54401832 -- Metalfoes Crimsonite
54401832 -- Metalfoes Crimsonite
54401832 -- Metalfoes Crimsonite
28016193 -- Metalfoes Orichalc
28016193 -- Metalfoes Orichalc
28016193 -- Metalfoes Orichalc
!side
