#Supreme King
#main
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
69610326 -- Supreme King Dragon Darkwurm
69610326 -- Supreme King Dragon Darkwurm
69610326 -- Supreme King Dragon Darkwurm
96733134 -- Supreme King Dragon Odd-Eyes
96733134 -- Supreme King Dragon Odd-Eyes
22211622 -- Supreme King Gate Infinity
22211622 -- Supreme King Gate Infinity
22211622 -- Supreme King Gate Infinity
96227613 -- Supreme King Gate Zero
96227613 -- Supreme King Gate Zero
96227613 -- Supreme King Gate Zero
76794549 -- Astrograph Sorcerer
76794549 -- Astrograph Sorcerer
76794549 -- Astrograph Sorcerer
75672051 -- Black Fang Magician
75672051 -- Black Fang Magician
12289247 -- Chronograph Sorcerer
12289247 -- Chronograph Sorcerer
12289247 -- Chronograph Sorcerer
49684352 -- Double Iris Magician
49684352 -- Double Iris Magician
73941492 -- Harmonizing Magician
73941492 -- Harmonizing Magician
48461764 -- Purple Poison Magician
48461764 -- Purple Poison Magician
11067666 -- White Wing Magician
11067666 -- White Wing Magician
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
53208660 -- Pendulum Call
27813661 -- Sky Iris
27813661 -- Sky Iris
27813661 -- Sky Iris
74850403 -- Star Pendulumgraph
74850403 -- Star Pendulumgraph
74850403 -- Star Pendulumgraph
84869738 -- Supreme Rage
1344018 -- Time Pendulumgraph
#extra
13331639 -- Supreme King Z-ARC
13331639 -- Supreme King Z-ARC
13331639 -- Supreme King Z-ARC
41209827 -- Starving Venom Fusion Dragon
41209827 -- Starving Venom Fusion Dragon
43387895 -- Supreme King Dragon Starving Venom
43387895 -- Supreme King Dragon Starving Venom
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
70771599 -- Supreme King Dragon Clear Wing
70771599 -- Supreme King Dragon Clear Wing
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
42160203 -- Supreme King Dragon Dark Rebellion
42160203 -- Supreme King Dragon Dark Rebellion
!side
