#The Wild Battleguards
#main
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
89272878 -- Guardian of the Labyrinth
89272878 -- Guardian of the Labyrinth
89272878 -- Guardian of the Labyrinth
97612389 -- Monster Tamer
97612389 -- Monster Tamer
97612389 -- Monster Tamer
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
39389320 -- Battleguard King
39389320 -- Battleguard King
39389320 -- Battleguard King
20394040 -- Lava Battleguard
20394040 -- Lava Battleguard
20394040 -- Lava Battleguard
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
81439173 -- Foolish Burial
79571449 -- Graceful Charity
79571449 -- Graceful Charity
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
79844764 -- The Monarchs Stormforth
78621186 -- Battleguard Howling
78621186 -- Battleguard Howling
78621186 -- Battleguard Howling
42233477 -- Battleguard Rage
42233477 -- Battleguard Rage
42233477 -- Battleguard Rage
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
!side
