#The Shogun Ninja
#main
96427353 -- Aqua Armor Ninja
22812068 -- Earth Armor Ninja
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
76930964 -- Twilight Ninja Getsuga, the Shogun
76930964 -- Twilight Ninja Getsuga, the Shogun
76930964 -- Twilight Ninja Getsuga, the Shogun
40945356 -- Twilight Ninja Nichirin, the Chunin
40945356 -- Twilight Ninja Nichirin, the Chunin
14541657 -- Twilight Ninja Shingetsu
14541657 -- Twilight Ninja Shingetsu
14541657 -- Twilight Ninja Shingetsu
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
79441381 -- Twilight Ninja Jogen
79441381 -- Twilight Ninja Jogen
79441381 -- Twilight Ninja Jogen
6830480 -- Twilight Ninja Kagen
6830480 -- Twilight Ninja Kagen
6830480 -- Twilight Ninja Kagen
53129443 -- Dark Hole
1073952 -- Magic Planter
32807846 -- Reinforcement of the Army
65150219 -- Armor Ninjitsu Art of Freezing
65150219 -- Armor Ninjitsu Art of Freezing
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
2148918 -- Armor Ninjitsu Art of Rust Mist
2148918 -- Armor Ninjitsu Art of Rust Mist
29401950 -- Bottomless Trap Hole
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
50766506 -- Ninjitsu Art of Duplication
50766506 -- Ninjitsu Art of Duplication
13629812 -- Ninjitsu Art of Shadow Sealing
13629812 -- Ninjitsu Art of Shadow Sealing
13629812 -- Ninjitsu Art of Shadow Sealing
#extra
!side
