#The Dark Rebellion
#main
55705473 -- Baobaboon
55705473 -- Baobaboon
55705473 -- Baobaboon
19353570 -- Kagemucha Knight
19353570 -- Kagemucha Knight
19353570 -- Kagemucha Knight
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
90432163 -- The Phantom Knights of Ancient Cloak
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
63821877 -- The Phantom Knights of Ragged Gloves
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
36426778 -- The Phantom Knights of Silent Boots
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
25542642 -- Phantom Knights' Fog Blade
61936647 -- Phantom Knights' Sword
61936647 -- Phantom Knights' Sword
61936647 -- Phantom Knights' Sword
98431356 -- Phantom Knights' Wing
98431356 -- Phantom Knights' Wing
98431356 -- Phantom Knights' Wing
51606429 -- The Phantom Knights of Tomb Shield
51606429 -- The Phantom Knights of Tomb Shield
51606429 -- The Phantom Knights of Tomb Shield
#extra
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
62709239 -- The Phantom Knights of Break Sword
!side
