#View of Rune-Eyes
#main
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
15452043 -- Performapal Sword Fish
37745740 -- Performapal Bowhopper
78835747 -- Performapal Kaleidoscorp
340002 -- Performapal Elephammer
128454 -- Performapal Springoose
40318957 -- Performapal Skullcrobat Joker
40318957 -- Performapal Skullcrobat Joker
91584698 -- Performapal Trump Witch
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
79967395 -- Performapal Whip Snake
69211541 -- Performapal Partnaga
53129443 -- Dark Hole
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
26902560 -- Fusion Sage
26902560 -- Fusion Sage
79571449 -- Graceful Charity
79571449 -- Graceful Charity
53208660 -- Pendulum Call
53208660 -- Pendulum Call
46066477 -- Performance Hurricane
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
22765132 -- Performapal Call
22765132 -- Performapal Call
63227401 -- Skill Prisoner
63227401 -- Skill Prisoner
63227401 -- Skill Prisoner
#extra
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
!side
