#Winds of Yosenju
#main
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
69838592 -- Yosenju Oyam
69838592 -- Yosenju Oyam
93368494 -- Mayosenju Daibak
93368494 -- Mayosenju Daibak
93368494 -- Mayosenju Daibak
65247798 -- Yosenju Kama 1
65247798 -- Yosenju Kama 1
65247798 -- Yosenju Kama 1
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
23740893 -- Yosenju Kodam
23740893 -- Yosenju Kodam
23740893 -- Yosenju Kodam
25244515 -- Yosenju Tsujik
25244515 -- Yosenju Tsujik
65169794 -- Black Pendant
65169794 -- Black Pendant
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
5318639 -- Mystical Space Typhoon
27918963 -- Yosen Training Grounds
27918963 -- Yosen Training Grounds
27918963 -- Yosen Training Grounds
79861914 -- Yosen Whirlwind
79861914 -- Yosen Whirlwind
62681049 -- Dizzying Winds of Yosen Village
62681049 -- Dizzying Winds of Yosen Village
62681049 -- Dizzying Winds of Yosen Village
54903668 -- Yosenjus' Secret Move
#extra
!side
