#Wings of Lyrilusc
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
6205579 -- Fusion Parasite
6205579 -- Fusion Parasite
6205579 -- Fusion Parasite
45452224 -- Kinka-byo
45452224 -- Kinka-byo
45452224 -- Kinka-byo
34550857 -- Lyrilusc - Cobalt Sparrow
34550857 -- Lyrilusc - Cobalt Sparrow
34550857 -- Lyrilusc - Cobalt Sparrow
60954556 -- Lyrilusc - Sapphire Swallow
60954556 -- Lyrilusc - Sapphire Swallow
60954556 -- Lyrilusc - Sapphire Swallow
97949165 -- Lyrilusc - Turquoise Warbler
97949165 -- Lyrilusc - Turquoise Warbler
97949165 -- Lyrilusc - Turquoise Warbler
8487449 -- Jester Confit
8487449 -- Jester Confit
8487449 -- Jester Confit
53129443 -- Dark Hole
53129443 -- Dark Hole
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
2295440 -- One for One
2295440 -- One for One
74852810 -- Overlay Capture
27068117 -- Overlay Regen
27068117 -- Overlay Regen
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27551 -- Limit Reverse
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
88279736 -- Robbin' Goblin
58628539 -- Xyz Effect
#extra
76815942 -- Lyrilusc - Independent Nightingale
76815942 -- Lyrilusc - Independent Nightingale
76815942 -- Lyrilusc - Independent Nightingale
48608796 -- Lyrilusc - Assembled Nightingale
48608796 -- Lyrilusc - Assembled Nightingale
48608796 -- Lyrilusc - Assembled Nightingale
!side
