#X-Saber Strike
#main
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
31383545 -- XX-Saber Darksoul
77330185 -- XX-Saber Garsem
53388413 -- Commander Gottoms, Swordmaster
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
42024143 -- XX-Saber Gardestrike
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
23115241 -- X-Saber Anu Piranha
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
35037880 -- Saber Reflection
35037880 -- Saber Reflection
35037880 -- Saber Reflection
73787254 -- Saber Vault
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
94192409 -- Compulsory Evacuation Device
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
64274292 -- Meteorain
#extra
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
83810690 -- X-Saber Wayne
2203790 -- XX-Saber Hyunlei
!side
