#Abidos the Third - Royal Tribute
#main
92667214 -- Clown Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
40659562 -- Guardian Sphinx
31305911 -- Marshmallon
19153634 -- Patrician of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
57281778 -- Ryu Kokki
25343280 -- Spirit of the Pharaoh
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
78010363 -- Witch of the Black Forest
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
26412047 -- Hammer Shot
19613556 -- Heavy Storm
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
75500286 -- Gold Sarcophagus
4081094 -- The Second Sarcophagus
78697395 -- The Third Sarcophagus
60082869 -- Dust Tornado
77414722 -- Magic Jammer
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
31076103 -- The First Sarcophagus
31076103 -- The First Sarcophagus
31076103 -- The First Sarcophagus
#extra
!side
