#Admiral - Strongest Ocean Deck
#main
23771716 -- 7 Colored Fish
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
10963799 -- Barrier Statue of the Torrent
10963799 -- Barrier Statue of the Torrent
95614612 -- Cannonball Spear Shellfish
31560081 -- Magician of Faith
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
93920745 -- Penguin Soldier
26202165 -- Sangan
90337190 -- Torpedo Fish
12538374 -- Treeborn Frog
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
96947648 -- Salvage
96947648 -- Salvage
97169186 -- Smashing Ground
60082869 -- Dust Tornado
59344077 -- Magic Drain
26905245 -- Metal Reflect Slime
18605135 -- Tornado Wall
18605135 -- Tornado Wall
#extra
!side
