#Alexis Rhodes - Ice Prima
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
49375719 -- Cyber Tutu
49375719 -- Cyber Tutu
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
27618634 -- The Unhappy Girl
87910978 -- Brain Control
4031928 -- Change of Heart
23265313 -- Cost Down
23265313 -- Cost Down
90928333 -- Dark Factory of Mass Production
93260132 -- Spell Shattering Arrow
66788016 -- Fissure
79571449 -- Graceful Charity
26412047 -- Hammer Shot
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
70046172 -- Rush Recklessly
73915051 -- Scapegoat
55713623 -- Shrink
97169186 -- Smashing Ground
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
