#Alexis Rhodes - Cyber Stage
#main
16899564 -- Beautiful Headhuntress
16899564 -- Beautiful Headhuntress
97023549 -- Blade Skater
97023549 -- Blade Skater
97023549 -- Blade Skater
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
15025844 -- Mystical Elf
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
51371017 -- Princess of Tsurugi
31423101 -- Divine Sword - Phoenix Blade
79571449 -- Graceful Charity
74137509 -- Graceful Dice
74137509 -- Graceful Dice
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
7625614 -- Raregold Armor
32807846 -- Reinforcement of the Army
47852924 -- Soul of the Pure
72302403 -- Swords of Revealing Light
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
37053871 -- Astral Barrier
37053871 -- Astral Barrier
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
2130625 -- Numinous Healer
2130625 -- Numinous Healer
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
