#Alexis Rhodes - Cool Beauty
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
10375182 -- Command Knight
10375182 -- Command Knight
49375719 -- Cyber Tutu
49375719 -- Cyber Tutu
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
79575620 -- Injection Fairy Lily
31560081 -- Magician of Faith
57579381 -- Darklord Marie
31305911 -- Marshmallon
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
31423101 -- Divine Sword - Phoenix Blade
33550694 -- Fusion Gate
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
30683373 -- Shield Crush
55713623 -- Shrink
97169186 -- Smashing Ground
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
37053871 -- Astral Barrier
97077563 -- Call of the Haunted
88789641 -- Hallowed Life Barrier
62279055 -- Magic Cylinder
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
21175632 -- St. Joan
21175632 -- St. Joan
21175632 -- St. Joan
!side
