#America Uchimura - Fading Power
#main
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
31560081 -- Magician of Faith
31305911 -- Marshmallon
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
60694662 -- Skelengel
60694662 -- Skelengel
72892473 -- Card Destruction
81380218 -- Chorus of Sanctuary
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
79571449 -- Graceful Charity
44656491 -- Messenger of Peace
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
78864369 -- Soul Reversal
78864369 -- Soul Reversal
30606547 -- The Dark Door
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
62633180 -- Assault on GHQ
62633180 -- Assault on GHQ
85742772 -- Gravity Bind
92219931 -- Simultaneous Loss
12607053 -- Waboku
#extra
!side
