#America Uchimura - Stolen Strategy
#main
76184692 -- Hitotsu-Me Giant
1184620 -- Kojikocy
549481 -- Prevent Rat
549481 -- Prevent Rat
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
70791313 -- Royal Magical Library
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
77379481 -- Sasuke Samurai #3
60694662 -- Skelengel
60694662 -- Skelengel
71107816 -- The Bistro Butcher
90928333 -- Dark Factory of Mass Production
45311864 -- Goblin Thief
94163677 -- Infinite Cards
85852291 -- Magical Mallet
80161395 -- Mystik Wok
58775978 -- Nightmare's Steelcage
9720537 -- Owner's Seal
34646691 -- Stumbling
43434803 -- The Shallow Grave
40350910 -- Timidity
40350910 -- Timidity
55348096 -- Arsenal Robber
55348096 -- Arsenal Robber
62633180 -- Assault on GHQ
62633180 -- Assault on GHQ
31000575 -- Conscription
92219931 -- Simultaneous Loss
92219931 -- Simultaneous Loss
4206964 -- Trap Hole
12607053 -- Waboku
#extra
!side
