#Aster Phoenix - Destiny Heroes
#main
71413901 -- Breaker the Magical Warrior
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
77608643 -- Destiny HERO - Captain Tenacious
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
26202165 -- Sangan
78700060 -- Doomcaliber Knight
23205979 -- Spirit Reaper
88472456 -- Zombyra the Dark
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
89899996 -- D - Spirit
89899996 -- D - Spirit
53527835 -- Dark City
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
43405287 -- D - Chain
8698851 -- D - Counter
62868900 -- D - Shield
15294090 -- Destiny Mirage
35464895 -- Destiny Signal
35464895 -- Destiny Signal
35787450 -- Eternal Dread
44095762 -- Mirror Force
#extra
!side
