#Atticus Rhodes - Fun with Atticus
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
70828912 -- Premature Burial
30683373 -- Shield Crush
25578802 -- Two-Man Cell Battle
25578802 -- Two-Man Cell Battle
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
53582587 -- Torrential Tribute
#extra
!side
