#Babycerasaurus - Super Saurus
#main
1784619 -- Uraby
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
79409334 -- Black Stego
79409334 -- Black Stego
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
79870141 -- Mad Sword Beast
31560081 -- Magician of Faith
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
58071123 -- Oxygeddon
58071123 -- Oxygeddon
85520851 -- Super Conductor Tyranno
85520851 -- Super Conductor Tyranno
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
79571449 -- Graceful Charity
90502999 -- Ground Collapse
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
67169062 -- Pot of Avarice
75500286 -- Gold Sarcophagus
30683373 -- Shield Crush
62325062 -- Adhesion Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
56120475 -- Sakuretsu Armor
80604092 -- Ultimate Offering
42175079 -- Volcanic Eruption
#extra
!side
