#Bastion Misawa - Aqua Tactics
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
58831685 -- Giant Red Seasnake
18318842 -- Abyss Soldier
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
31560081 -- Magician of Faith
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
8201910 -- Star Boy
12538374 -- Treeborn Frog
85066822 -- Water Dragon
85066822 -- Water Dragon
81383947 -- White Magician Pikeru
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
45898858 -- Bonding - H2O
84257640 -- Dian Keto the Cure Master
42703248 -- Giant Trunade
60519422 -- Kishido Spirit
60519422 -- Kishido Spirit
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70046172 -- Rush Recklessly
60082869 -- Dust Tornado
37383714 -- Soul Rope
18605135 -- Tornado Wall
12607053 -- Waboku
12607053 -- Waboku
77754944 -- Widespread Ruin
#extra
!side
