#Bastion Misawa - Light of Knowledge
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
46145256 -- Barrier Statue of the Heavens
46145256 -- Barrier Statue of the Heavens
46145256 -- Barrier Statue of the Heavens
70095154 -- Cyber Dragon
27408609 -- Golden Homunculus
31560081 -- Magician of Faith
31305911 -- Marshmallon
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
60694662 -- Skelengel
60694662 -- Skelengel
81383947 -- White Magician Pikeru
70231910 -- Dark Core
70231910 -- Dark Core
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
5758500 -- Soul Release
5758500 -- Soul Release
72302403 -- Swords of Revealing Light
95472621 -- Big Burn
81172176 -- Fiend Comedian
81172176 -- Fiend Comedian
71587526 -- Karma Cut
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
83555666 -- Ring of Destruction
#extra
!side
