#Beauregard - Big Impact
#main
53606874 -- Big Insect
53606874 -- Big Insect
42129512 -- Big Koala
42129512 -- Big Koala
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
17192817 -- Molten Behemoth
17192817 -- Molten Behemoth
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
64752646 -- Fire Princess
64752646 -- Fire Princess
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
73698349 -- Giant Orc
73698349 -- Giant Orc
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
60682203 -- Cold Wave
60682203 -- Cold Wave
82828051 -- Earthquake
82828051 -- Earthquake
90502999 -- Ground Collapse
90502999 -- Ground Collapse
94163677 -- Infinite Cards
25774450 -- Mystic Box
22537443 -- Sebek's Blessing
42598242 -- Special Hurricane
15866454 -- Spiritualism
48539234 -- Appropriate
48539234 -- Appropriate
38299233 -- Needle Wall
56120475 -- Sakuretsu Armor
92219931 -- Simultaneous Loss
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
!side
