#Beelze Frog - Emperor's Feast
#main
49522489 -- Beelze Frog
49522489 -- Beelze Frog
15341821 -- Dandylion
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
26202165 -- Sangan
23205979 -- Spirit Reaper
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
61127349 -- Big Bang Shot
23265313 -- Cost Down
23265313 -- Cost Down
42703248 -- Giant Trunade
26412047 -- Hammer Shot
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
19613556 -- Heavy Storm
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
80604092 -- Ultimate Offering
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
