#Brier - Critical Strike
#main
64428736 -- Alligator's Sword
5818798 -- Gazelle the King of Mythical Beasts
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
76232340 -- Sengenjin
49791927 -- Tiger Axe
49791927 -- Tiger Axe
16956455 -- Chiron the Mage
78613627 -- Des Kangaroo
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
63749102 -- Exarion Universe
7089711 -- Hane-Hane
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
31553716 -- Spear Dragon
61127349 -- Big Bang Shot
60682203 -- Cold Wave
60682203 -- Cold Wave
82828051 -- Earthquake
82828051 -- Earthquake
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
87430998 -- Forest
87430998 -- Forest
35762283 -- Heart of the Underdog
34906152 -- Mass Driver
76539047 -- Poison Fangs
76539047 -- Poison Fangs
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
79649195 -- Armor Break
79649195 -- Armor Break
35149085 -- Beast Soul Swap
83258273 -- Robbin' Zombie
83258273 -- Robbin' Zombie
#extra
!side
