#Chazz Princeton - Armed Dragon Howl
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
31560081 -- Magician of Faith
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
12538374 -- Treeborn Frog
43586926 -- Twin-Headed Behemoth
79571449 -- Graceful Charity
19613556 -- Heavy Storm
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
74848038 -- Monster Reincarnation
50913601 -- Mountain
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
88089103 -- The Graveyard in the Fourth Dimension
88089103 -- The Graveyard in the Fourth Dimension
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
60082869 -- Dust Tornado
44095762 -- Mirror Force
#extra
!side
