#Chazz Princeton - Rough Armed Dragon
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
17658803 -- Luster Dragon #2
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
30314994 -- Element Dragon
30314994 -- Element Dragon
31560081 -- Magician of Faith
31305911 -- Marshmallon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
10012614 -- Banner of Courage
79571449 -- Graceful Charity
19613556 -- Heavy Storm
25290459 -- Level Up!
25290459 -- Level Up!
74848038 -- Monster Reincarnation
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
34016756 -- Riryoku
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
88089103 -- The Graveyard in the Fourth Dimension
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
60082869 -- Dust Tornado
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
