#Chazz Princeton - Underworld Corpse
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
38445524 -- Gil Garth
93889755 -- Crass Clown
90980792 -- Dark Jeroid
61831093 -- Greenkappa
61831093 -- Greenkappa
76052811 -- Helpoemer
76052811 -- Helpoemer
76052811 -- Helpoemer
82642348 -- Kryuel
82642348 -- Kryuel
4335645 -- Newdoria
4335645 -- Newdoria
16226786 -- Night Assailant
40619825 -- Axe of Despair
46910446 -- Chthonian Alliance
46910446 -- Chthonian Alliance
70231910 -- Dark Core
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
70828912 -- Premature Burial
81510157 -- Soul Taker
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
79759861 -- Tribute to the Doomed
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
18271561 -- Chthonian Blast
18271561 -- Chthonian Blast
72287557 -- Chthonian Polymer
21219755 -- Destruction Ring
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
#extra
!side
