#Chumley Huffington - Super OZ
#main
42129512 -- Big Koala
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
78613627 -- Des Kangaroo
69579761 -- Des Koala
69579761 -- Des Koala
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
63749102 -- Exarion Universe
63749102 -- Exarion Universe
97017120 -- Giant Rat
97017120 -- Giant Rat
79109599 -- King of the Swamp
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
66788016 -- Fissure
87430998 -- Forest
87430998 -- Forest
5318639 -- Mystical Space Typhoon
76539047 -- Poison Fangs
76539047 -- Poison Fangs
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
1689516 -- The Big March of Animals
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
12607053 -- Waboku
#extra
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
