#Chumley Huffington - Australian Deck
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
42129512 -- Big Koala
42129512 -- Big Koala
549481 -- Prevent Rat
549481 -- Prevent Rat
49417509 -- Wolf
49417509 -- Wolf
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
76909279 -- Enraged Battle Ox
7089711 -- Hane-Hane
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
84257640 -- Dian Keto the Cure Master
66788016 -- Fissure
87430998 -- Forest
87430998 -- Forest
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
42703248 -- Giant Trunade
76539047 -- Poison Fangs
76539047 -- Poison Fangs
24094653 -- Polymerization
24094653 -- Polymerization
1689516 -- The Big March of Animals
1689516 -- The Big March of Animals
61166988 -- Wild Nature's Release
68170903 -- A Feint Plan
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
#extra
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
