#Dimitri - Sealed Devastator
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
41172955 -- Green Gadget
41172955 -- Green Gadget
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
79875176 -- Toon Cannon Soldier
79571449 -- Graceful Charity
85602018 -- Last Will
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
83968380 -- Jar of Greed
83968380 -- Jar of Greed
44095762 -- Mirror Force
#extra
!side
