#Dimitri - Immortal Magicians
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
69140098 -- Gemini Elf
13039848 -- Giant Soldier of Stone
15025844 -- Mystical Elf
77207191 -- Berfomet
77207191 -- Berfomet
71413901 -- Breaker the Magical Warrior
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
40640057 -- Kuriboh
40640057 -- Kuriboh
31560081 -- Magician of Faith
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
87774234 -- Watapon
99789342 -- Dark Magic Curtain
69542930 -- Dedication through Light and Darkness
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
28553439 -- Magical Dimension
28553439 -- Magical Dimension
74848038 -- Monster Reincarnation
40703222 -- Multiply
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
13604200 -- Sage's Stone
72302403 -- Swords of Revealing Light
63391643 -- Thousand Knives
97077563 -- Call of the Haunted
81210420 -- Magical Hats
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
#extra
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
4796100 -- Chimera the Flying Mythical Beast
!side
