#Dr. Vellian Crowler - Watch and Learn
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
1953925 -- Ancient Gear Engineer
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
26302522 -- Blast Sphere
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
31560081 -- Magician of Faith
31305911 -- Marshmallon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
23205979 -- Spirit Reaper
60806437 -- UFO Turtle
60806437 -- UFO Turtle
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
59811955 -- Ancient Gear Workshop
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
30683373 -- Shield Crush
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
44095762 -- Mirror Force
77754944 -- Widespread Ruin
#extra
!side
