#Dr. Vellian Crowler - Excellent Gadget
#main
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
93260132 -- Spell Shattering Arrow
66788016 -- Fissure
66788016 -- Fissure
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70046172 -- Rush Recklessly
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
79759861 -- Tribute to the Doomed
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
59344077 -- Magic Drain
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
4206964 -- Trap Hole
12607053 -- Waboku
#extra
!side
