#Dragon Piper - Black Dragon's Wrath
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
70074904 -- D.D. Assailant
55763552 -- Dragon Piper
55763552 -- Dragon Piper
71218746 -- Drillroid
30314994 -- Element Dragon
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
31560081 -- Magician of Faith
31305911 -- Marshmallon
43586926 -- Twin-Headed Behemoth
87910978 -- Brain Control
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
50913601 -- Mountain
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
70046172 -- Rush Recklessly
75500286 -- Gold Sarcophagus
30683373 -- Shield Crush
55713623 -- Shrink
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
