#Ishiki Erishi - Gravekeeper Deck
#main
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
5434080 -- Headless Knight
5434080 -- Headless Knight
83764996 -- The Illusory Gentleman
83764996 -- The Illusory Gentleman
49218300 -- Sorcerer of the Doomed
49218300 -- Sorcerer of the Doomed
49218300 -- Sorcerer of the Doomed
25262697 -- Gravekeeper's Assailant
25262697 -- Gravekeeper's Assailant
25262697 -- Gravekeeper's Assailant
63695531 -- Gravekeeper's Spear Soldier
63695531 -- Gravekeeper's Spear Soldier
63695531 -- Gravekeeper's Spear Soldier
10189126 -- Masked Sorcerer
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
70791313 -- Royal Magical Library
15150365 -- White Magical Hat
65169794 -- Black Pendant
65169794 -- Black Pendant
91595718 -- Book of Secret Arts
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
95051344 -- Eternal Rest
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
60519422 -- Kishido Spirit
47355498 -- Necrovalley
66719324 -- Rain of Mercy
58641905 -- Ring of Defense
16430187 -- The Reliable Guardian
79759861 -- Tribute to the Doomed
69196160 -- Thunder Crash
41398771 -- Curse of Aging
33737664 -- Graverobber's Retribution
33737664 -- Graverobber's Retribution
55256016 -- Judgment of Anubis
83887306 -- Two-Pronged Attack
#extra
!side
