#Ishiki Erishi - Quiet Circle
#main
91939608 -- Rogue Doll
91939608 -- Rogue Doll
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
5640330 -- Hannibal Necromancer
5640330 -- Hannibal Necromancer
5640330 -- Hannibal Necromancer
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
27618634 -- The Unhappy Girl
27618634 -- The Unhappy Girl
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
72892473 -- Card Destruction
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
79571449 -- Graceful Charity
52817046 -- Mind Wipe
52817046 -- Mind Wipe
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
59197169 -- Yami
59197169 -- Yami
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
59344077 -- Magic Drain
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
19252988 -- Trap Jammer
17078030 -- Wall of Revealing Light
#extra
!side
