#Jaden Yuki - Dandy Hero
#main
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
74131780 -- Exiled Force
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
26202165 -- Sangan
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
87910978 -- Brain Control
87910978 -- Brain Control
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75500286 -- Gold Sarcophagus
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
