#Jaden Yuki - Neos Break
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
15341821 -- Dandylion
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
59793705 -- Elemental HERO Bladedge
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
31305911 -- Marshmallon
17955766 -- Neo-Spacian Aqua Dolphin
12538374 -- Treeborn Frog
213326 -- E - Emergency Call
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
42015635 -- Neo Space
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
55713623 -- Shrink
63035430 -- Skyscraper
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
55171412 -- Elemental HERO Aqua Neos
55171412 -- Elemental HERO Aqua Neos
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
