#Jaden Yuki - True Hero
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
89252153 -- Elemental HERO Necroshade
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
6480253 -- Wroughtweiler
213326 -- E - Emergency Call
77565204 -- Future Fusion
79571449 -- Graceful Charity
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
37318031 -- R - Righteous Justice
63035430 -- Skyscraper
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
22020907 -- Hero Signal
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
83121692 -- Elemental HERO Tempest
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
