#Jaden Yuki - My Hero
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
5285665 -- Elemental HERO Neo Bubbleman
5285665 -- Elemental HERO Neo Bubbleman
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
98585345 -- Winged Kuriboh LV10
98585345 -- Winged Kuriboh LV10
6480253 -- Wroughtweiler
80075749 -- Bubble Illusion
61968753 -- Bubble Shuffle
27191436 -- Burst Return
213326 -- E - Emergency Call
19394153 -- Feather Shot
74825788 -- H - Heated Heart
191749 -- Hero Flash!!
46411259 -- Metamorphosis
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
63035430 -- Skyscraper
63035430 -- Skyscraper
25573054 -- Transcendent Wings
25573054 -- Transcendent Wings
22479888 -- Clay Charge
71060915 -- Feather Wind
44676200 -- Hero Barrier
26647858 -- Hero Ring
22020907 -- Hero Signal
22020907 -- Hero Signal
#extra
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
52031567 -- Elemental HERO Mudballman
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
47737087 -- Elemental HERO Rampart Blaster
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
81197327 -- Elemental HERO Steam Healer
!side
