#Jaden Yuki - Trust Your Partner
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
70074904 -- D.D. Assailant
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
89252153 -- Elemental HERO Necroshade
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
40640057 -- Kuriboh
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
98585345 -- Winged Kuriboh LV10
88472456 -- Zombyra the Dark
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
63035430 -- Skyscraper
72302403 -- Swords of Revealing Light
20065322 -- The Flute of Summoning Kuriboh
95281259 -- The Warrior Returning Alive
25573054 -- Transcendent Wings
25573054 -- Transcendent Wings
97077563 -- Call of the Haunted
36586443 -- Elemental Recharge
44676200 -- Hero Barrier
26647858 -- Hero Ring
22020907 -- Hero Signal
22020907 -- Hero Signal
62279055 -- Magic Cylinder
#extra
!side
