#Jasmine - Cause They're Cool
#main
55550921 -- Battle Warrior
55550921 -- Battle Warrior
55550921 -- Battle Warrior
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
93013676 -- Maha Vailo
93013676 -- Maha Vailo
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15150365 -- White Magical Hat
15150365 -- White Magical Hat
15150365 -- White Magical Hat
20871001 -- Blue Medicine
20871001 -- Blue Medicine
38699854 -- Book of Taiyou
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
97342942 -- Ectoplasmer
46130346 -- Hinotama
85852291 -- Magical Mallet
48642904 -- Mesmeric Control
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
58641905 -- Ring of Defense
5758500 -- Soul Release
5758500 -- Soul Release
81510157 -- Soul Taker
62325062 -- Adhesion Trap Hole
31000575 -- Conscription
66526672 -- Labyrinth of Nightmare
3819470 -- Seven Tools of the Bandit
64697231 -- Trap Dustshoot
#extra
!side
