#Jasmine - Totally Handsome
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
55550921 -- Battle Warrior
55550921 -- Battle Warrior
55550921 -- Battle Warrior
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
93013676 -- Maha Vailo
93013676 -- Maha Vailo
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
95956346 -- Shining Angel
95956346 -- Shining Angel
15150365 -- White Magical Hat
15150365 -- White Magical Hat
15150365 -- White Magical Hat
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
49140998 -- A Feather of the Phoenix
20871001 -- Blue Medicine
38699854 -- Book of Taiyou
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
16435215 -- Dragged Down into the Grave
97342942 -- Ectoplasmer
71044499 -- Nobleman of Crossout
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
58641905 -- Ring of Defense
5758500 -- Soul Release
5758500 -- Soul Release
42598242 -- Special Hurricane
58607704 -- Fiend's Hand Mirror
58607704 -- Fiend's Hand Mirror
57069605 -- Frozen Soul
88789641 -- Hallowed Life Barrier
64697231 -- Trap Dustshoot
#extra
!side
