#Jinzo - Psycho Voltage
#main
20277860 -- Armored Zombie
66672569 -- Dragon Zombie
38445524 -- Gil Garth
38445524 -- Gil Garth
21417692 -- Dark Elf
21417692 -- Dark Elf
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
77585513 -- Jinzo
31560081 -- Magician of Faith
2851070 -- Reflect Bounder
26202165 -- Sangan
78700060 -- Doomcaliber Knight
78636495 -- Slate Warrior
12538374 -- Treeborn Frog
13945283 -- Wall of Illusion
303660 -- Amplifier
85562745 -- Dark Room of Nightmare
79571449 -- Graceful Charity
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
42703248 -- Giant Trunade
42703248 -- Giant Trunade
58775978 -- Nightmare's Steelcage
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
30683373 -- Shield Crush
30683373 -- Shield Crush
51481927 -- Spell Absorption
51481927 -- Spell Absorption
57728570 -- Crush Card Virus
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
#extra
!side
