#Kagemaru - Lightning Skyfire
#main
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
31560081 -- Magician of Faith
31305911 -- Marshmallon
26202165 -- Sangan
23205979 -- Spirit Reaper
2134346 -- Asura Priest
10012614 -- Banner of Courage
10012614 -- Banner of Courage
81674782 -- Dimensional Fissure
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
51481927 -- Spell Absorption
51481927 -- Spell Absorption
51481927 -- Spell Absorption
30606547 -- The Dark Door
30606547 -- The Dark Door
82003859 -- Toll
82003859 -- Toll
82003859 -- Toll
95220856 -- Vengeful Bog Spirit
95220856 -- Vengeful Bog Spirit
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
