#Kaibaman - Pulverize and Destroy
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
31305911 -- Marshmallon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
23205979 -- Spirit Reaper
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
24094653 -- Polymerization
24094653 -- Polymerization
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
42534368 -- Silent Doom
42534368 -- Silent Doom
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
44095762 -- Mirror Force
92924317 -- Soul Resurrection
92924317 -- Soul Resurrection
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
