#Natsuo Tanaka - Spy Village
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
52584282 -- Hercules Beetle
88979991 -- Killer Needle
549481 -- Prevent Rat
90357090 -- Silver Fang
72842870 -- Tyhone
49417509 -- Wolf
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
7489323 -- Milus Radiant
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
4041838 -- Ninja Grandmaster Sasuke
64306248 -- Skull-Mark Ladybug
41006930 -- Strike Ninja
49140998 -- A Feather of the Phoenix
39956951 -- Flash of the Forbidden Spell
9373534 -- Fuhma Shuriken
9373534 -- Fuhma Shuriken
45311864 -- Goblin Thief
90502999 -- Ground Collapse
94163677 -- Infinite Cards
61844784 -- Magic Reflector
48576971 -- Necklace of Command
66719324 -- Rain of Mercy
58641905 -- Ring of Defense
78864369 -- Soul Reversal
76714458 -- Spell of Pain
48539234 -- Appropriate
95132338 -- Aqua Chorus
37053871 -- Astral Barrier
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
!side
