#Natsuo Tanaka - Bug Bug 64
#main
89091579 -- Basic Insect
89091579 -- Basic Insect
89091579 -- Basic Insect
53606874 -- Big Insect
53606874 -- Big Insect
53606874 -- Big Insect
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
15367030 -- Gokibore
15367030 -- Gokibore
15367030 -- Gokibore
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
88979991 -- Killer Needle
88979991 -- Killer Needle
88979991 -- Killer Needle
58192742 -- Petit Moth
58192742 -- Petit Moth
7914843 -- Electromagnetic Bagworm
7914843 -- Electromagnetic Bagworm
14141448 -- Great Moth
91512835 -- Insect Queen
87756343 -- Larvae Moth
87756343 -- Larvae Moth
81843628 -- Needle Worm
81843628 -- Needle Worm
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
48579379 -- Perfectly Ultimate Great Moth
26185991 -- Pinch Hopper
64306248 -- Skull-Mark Ladybug
45895206 -- Dark-Piercing Light
45895206 -- Dark-Piercing Light
82828051 -- Earthquake
82828051 -- Earthquake
53046408 -- Emergency Provisions
26725158 -- Exile of the Wicked
26725158 -- Exile of the Wicked
87430998 -- Forest
87430998 -- Forest
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
90502999 -- Ground Collapse
94163677 -- Infinite Cards
23615409 -- Insect Barrier
23615409 -- Insect Barrier
23615409 -- Insect Barrier
95214051 -- Jade Insect Whistle
85852291 -- Magical Mallet
48642904 -- Mesmeric Control
22493811 -- Multiplication of Ants
22493811 -- Multiplication of Ants
22589918 -- Reload
22589918 -- Reload
51394546 -- Cemetary Bomb
51394546 -- Cemetary Bomb
77414722 -- Magic Jammer
2130625 -- Numinous Healer
2130625 -- Numinous Healer
3819470 -- Seven Tools of the Bandit
126218 -- Skull Dice
83887306 -- Two-Pronged Attack
83887306 -- Two-Pronged Attack
#extra
!side
