#Nightshroud - Dark Dragon Roar
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
65240384 -- Big Shield Gardna
30314994 -- Element Dragon
30314994 -- Element Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
83011278 -- Mystic Tomato
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
71453557 -- Autonomous Action Unit
19613556 -- Heavy Storm
52684508 -- Inferno Fire Blast
99597615 -- Malevolent Nuzzler
50913601 -- Mountain
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
30683373 -- Shield Crush
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
80163754 -- Burst Breath
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
60082869 -- Dust Tornado
36261276 -- Interdimensional Matter Transporter
83555666 -- Ring of Destruction
92408984 -- The Dragon's Bead
#extra
!side
