#Nightshroud - Dark Dragon Roar 2
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
30314994 -- Element Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
83011278 -- Mystic Tomato
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
96561011 -- Red-Eyes Darkness Dragon
96561011 -- Red-Eyes Darkness Dragon
26202165 -- Sangan
31553716 -- Spear Dragon
31553716 -- Spear Dragon
23205979 -- Spirit Reaper
43586926 -- Twin-Headed Behemoth
19613556 -- Heavy Storm
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
83764719 -- Monster Reborn
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
62279055 -- Magic Cylinder
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
#extra
!side
