#Oscillo Hero #2 - Cute Kids
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
32452818 -- Beaver Warrior
32452818 -- Beaver Warrior
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
27324313 -- Wattkid
27324313 -- Wattkid
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
15341821 -- Dandylion
69579761 -- Des Koala
69579761 -- Des Koala
40640057 -- Kuriboh
40640057 -- Kuriboh
31305911 -- Marshmallon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
87774234 -- Watapon
87774234 -- Watapon
81380218 -- Chorus of Sanctuary
79571449 -- Graceful Charity
74137509 -- Graceful Dice
74137509 -- Graceful Dice
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
73915051 -- Scapegoat
60764581 -- Stray Lambs
60764581 -- Stray Lambs
5728014 -- A Rival Appears!
95132338 -- Aqua Chorus
95132338 -- Aqua Chorus
97077563 -- Call of the Haunted
44095762 -- Mirror Force
7076131 -- Next to be Lost
2130625 -- Numinous Healer
2130625 -- Numinous Healer
82529174 -- Ray of Hope
#extra
!side
