#Raizou Mototani - Life Shaver
#main
52090844 -- Bowganian
26376390 -- Copycat
95178994 -- Giant Germ
95178994 -- Giant Germ
7089711 -- Hane-Hane
32809211 -- Jinzo #7
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
2792265 -- Servant of Catabolism
3510565 -- Stealth Bird
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
51275027 -- The Unhappy Maiden
47453433 -- Back to Square One
19159413 -- De-Spell
19159413 -- De-Spell
16435215 -- Dragged Down into the Grave
16762927 -- Gravekeeper's Servant
44656491 -- Messenger of Peace
52817046 -- Mind Wipe
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
19523799 -- Ookazi
51481927 -- Spell Absorption
34646691 -- Stumbling
30606547 -- The Dark Door
30606547 -- The Dark Door
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
32015116 -- Blind Destruction
21219755 -- Destruction Ring
85742772 -- Gravity Bind
91781589 -- Thunder of Ruler
91781589 -- Thunder of Ruler
#extra
!side
