#Raizou Mototani - Giant Enshrinement
#main
99785935 -- Alpha The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
67284908 -- Labyrinth Wall
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
31560081 -- Magician of Faith
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
45159319 -- Moai Interceptor Cannons
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
25880422 -- Block Attack
28120197 -- Canyon
28120197 -- Canyon
28120197 -- Canyon
82828051 -- Earthquake
82828051 -- Earthquake
30683373 -- Shield Crush
30683373 -- Shield Crush
59237154 -- Shifting Shadows
59237154 -- Shifting Shadows
34646691 -- Stumbling
34646691 -- Stumbling
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
20522190 -- Dark Mirror Force
20522190 -- Dark Mirror Force
5616412 -- Destruction Punch
5616412 -- Destruction Punch
84136000 -- The Grave of Enkindling
84136000 -- The Grave of Enkindling
#extra
!side
