#Ryouta Katou - Underworld King
#main
55550921 -- Battle Warrior
55550921 -- Battle Warrior
67494157 -- Crawling Dragon
76512652 -- Krokodilus
76512652 -- Krokodilus
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
14181608 -- Mushroom Man
14181608 -- Mushroom Man
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
10262698 -- The Statue of Easter Island
10262698 -- The Statue of Easter Island
49417509 -- Wolf
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
47453433 -- Back to Square One
90928333 -- Dark Factory of Mass Production
45895206 -- Dark-Piercing Light
31476755 -- Dust Barrier
30531525 -- Enchanting Fitting Room
39956951 -- Flash of the Forbidden Spell
45311864 -- Goblin Thief
11868825 -- Goblin's Secret Remedy
82542267 -- Gravedigger Ghoul
82542267 -- Gravedigger Ghoul
78986941 -- Order to Charge
58641905 -- Ring of Defense
63102017 -- Stop Defense
36868108 -- Armored Glass
77561728 -- Disturbance Strategy
37313786 -- Gamble
37313786 -- Gamble
39019325 -- Order to Smash
92924317 -- Soul Resurrection
#extra
!side
