#Ryouta Katou - Underworld Conqueror
#main
15480588 -- Armored Lizard
15480588 -- Armored Lizard
41392891 -- Feral Imp
41392891 -- Feral Imp
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
14851496 -- Jellyfish
14851496 -- Jellyfish
27288416 -- Mokey Mokey
14181608 -- Mushroom Man
14181608 -- Mushroom Man
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
66989694 -- The Earl of Demise
68049471 -- The Gross Ghost of Fled Dreams
68049471 -- The Gross Ghost of Fled Dreams
73216412 -- Worm Drake
73216412 -- Worm Drake
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
47453433 -- Back to Square One
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
84257640 -- Dian Keto the Cure Master
31476755 -- Dust Barrier
31476755 -- Dust Barrier
30531525 -- Enchanting Fitting Room
45311864 -- Goblin Thief
78986941 -- Order to Charge
78986941 -- Order to Charge
58641905 -- Ring of Defense
5758500 -- Soul Release
5758500 -- Soul Release
62325062 -- Adhesion Trap Hole
60082869 -- Dust Tornado
39019325 -- Order to Smash
92924317 -- Soul Resurrection
29267084 -- Shadow Spell
12607053 -- Waboku
#extra
!side
