#Soitsu - Union!
#main
48202661 -- Aitsu
60246171 -- Soitsu
60246171 -- Soitsu
60246171 -- Soitsu
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
84080939 -- The Forgiving Maiden
2134346 -- Asura Priest
2134346 -- Asura Priest
57062206 -- Doitsu
57062206 -- Doitsu
57062206 -- Doitsu
69456283 -- Koitsu
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
28890974 -- Celestial Transformation
28890974 -- Celestial Transformation
8964854 -- Combination Attack
8964854 -- Combination Attack
46181000 -- Frontline Base
46181000 -- Frontline Base
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
97077563 -- Call of the Haunted
26931058 -- Formation Union
26931058 -- Formation Union
44095762 -- Mirror Force
83555666 -- Ring of Destruction
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
!side
