#Syrus Truesdale - Silent Slash
#main
70074904 -- D.D. Assailant
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
4041838 -- Ninja Grandmaster Sasuke
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
64538655 -- Sasuke Samurai #4
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
70797118 -- Thunder Nyan Nyan
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
53129443 -- Dark Hole
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
15866454 -- Spiritualism
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
36468556 -- Ceasefire
60082869 -- Dust Tornado
60082869 -- Dust Tornado
59344077 -- Magic Drain
56120475 -- Sakuretsu Armor
3819470 -- Seven Tools of the Bandit
12607053 -- Waboku
#extra
!side
