#Syrus Truesdale - My Vehicroid
#main
70074904 -- D.D. Assailant
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
30190809 -- Gear Golem the Moving Fortress
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
4041838 -- Ninja Grandmaster Sasuke
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
70797118 -- Thunder Nyan Nyan
7602840 -- UFOroid
7602840 -- UFOroid
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
74848038 -- Monster Reincarnation
24094653 -- Polymerization
37630732 -- Power Bond
37630732 -- Power Bond
70828912 -- Premature Burial
55713623 -- Shrink
97169186 -- Smashing Ground
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
97077563 -- Call of the Haunted
63477921 -- Cyber Summon Blaster
3819470 -- Seven Tools of the Bandit
97705809 -- Supercharge
97705809 -- Supercharge
50684552 -- Wonder Garage
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
!side
