#Taiyou Torimaki - Dragon's Roar
#main
88819587 -- Baby Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
28279543 -- Curse of Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
64271667 -- Meteor Dragon
2964201 -- Ryu-Ran
87796900 -- Winged Dragon, Guardian of the Fortress #1
30314994 -- Element Dragon
17985575 -- Lord of D.
17985575 -- Lord of D.
39191307 -- Masked Dragon
39191307 -- Masked Dragon
31553716 -- Spear Dragon
43586926 -- Twin-Headed Behemoth
28596933 -- A Wingbeat of Giant Dragon
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
55991637 -- Dragon's Gunfire
31476755 -- Dust Barrier
31476755 -- Dust Barrier
48642904 -- Mesmeric Control
50913601 -- Mountain
50913601 -- Mountain
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
27770341 -- Super Rejuvenation
43973174 -- The Flute of Summoning Dragon
40350910 -- Timidity
80163754 -- Burst Breath
25050038 -- Chain Healing
77561728 -- Disturbance Strategy
54178050 -- Dragon's Rage
596051 -- Snake Fang
92408984 -- The Dragon's Bead
#extra
!side
