#Tania - Lady Warriors
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
69140098 -- Gemini Elf
69140098 -- Gemini Elf
50930991 -- Neo the Magic Swordsman
91869203 -- Amazoness Archer
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
10979723 -- Amazoness Tiger
10979723 -- Amazoness Tiger
71413901 -- Breaker the Magical Warrior
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
31560081 -- Magician of Faith
26202165 -- Sangan
23205979 -- Spirit Reaper
81325903 -- Amazoness Spellcaster
81325903 -- Amazoness Spellcaster
79571449 -- Graceful Charity
26412047 -- Hammer Shot
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
98239899 -- Blast with Chain
97077563 -- Call of the Haunted
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
