#Tania - Fist Break
#main
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
78613627 -- Des Kangaroo
69579761 -- Des Koala
69579761 -- Des Koala
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
31305911 -- Marshmallon
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
12538374 -- Treeborn Frog
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
68057622 -- Continuous Destruction Punch
68057622 -- Continuous Destruction Punch
87430998 -- Forest
87430998 -- Forest
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
4206964 -- Trap Hole
#extra
!side
