#Titan - Birth of the Annihilator
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
74131780 -- Exiled Force
74131780 -- Exiled Force
12600382 -- Exodia Necross
12600382 -- Exodia Necross
12600382 -- Exodia Necross
33396948 -- Exodia the Forbidden One
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
31305911 -- Marshmallon
79106360 -- Morphing Jar #2
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
55713623 -- Shrink
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
3280747 -- Sixth Sense
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
