#Titan - Underworld Bark
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70074904 -- D.D. Assailant
74131780 -- Exiled Force
28933734 -- Mask of Darkness
4335645 -- Newdoria
4335645 -- Newdoria
16226786 -- Night Assailant
26202165 -- Sangan
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
78636495 -- Slate Warrior
78636495 -- Slate Warrior
23205979 -- Spirit Reaper
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
53046408 -- Emergency Provisions
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
94463200 -- Battle-Scarred
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
83241722 -- Dice Re-Roll
#extra
!side
