#Torrey - Sounds of Darkness
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
15341821 -- Dandylion
31560081 -- Magician of Faith
31305911 -- Marshmallon
28933734 -- Mask of Darkness
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23205979 -- Spirit Reaper
27618634 -- The Unhappy Girl
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
47355498 -- Necrovalley
47355498 -- Necrovalley
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
94772232 -- Spirit Message "A"
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
