#Tyranno Hassleberry - Dinosaur Paradise
#main
36042004 -- Babycerasaurus
79409334 -- Black Stego
79409334 -- Black Stego
79409334 -- Black Stego
15341821 -- Dandylion
74131780 -- Exiled Force
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
63259351 -- Miracle Jurassic Egg
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
23205979 -- Spirit Reaper
85520851 -- Super Conductor Tyranno
85520851 -- Super Conductor Tyranno
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
79571449 -- Graceful Charity
26412047 -- Hammer Shot
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
62279055 -- Magic Cylinder
83555666 -- Ring of Destruction
42175079 -- Volcanic Eruption
#extra
!side
