#White Magician Pikeru - Pikeru and Friends
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
71413901 -- Breaker the Magical Warrior
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
14778250 -- The Tricky
27618634 -- The Unhappy Girl
81383947 -- White Magician Pikeru
87910978 -- Brain Control
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
69542930 -- Dedication through Light and Darkness
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
5318639 -- Mystical Space Typhoon
13604200 -- Sage's Stone
97169186 -- Smashing Ground
51481927 -- Spell Absorption
59197169 -- Yami
97077563 -- Call of the Haunted
50755 -- Magician's Circle
50755 -- Magician's Circle
50755 -- Magician's Circle
68334074 -- Miracle Restoring
44095762 -- Mirror Force
#extra
!side
