#Zane Truesdale - Ultimate Chimera
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
31560081 -- Magician of Faith
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
77565204 -- Future Fusion
42703248 -- Giant Trunade
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
55144522 -- Pot of Greed
37630732 -- Power Bond
70828912 -- Premature Burial
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
