#Arkana - Sleight of Hand
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
91939608 -- Rogue Doll
91939608 -- Rogue Doll
71413901 -- Breaker the Magical Warrior
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
31560081 -- Magician of Faith
31560081 -- Magician of Faith
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
53129443 -- Dark Hole
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
67227834 -- Magic Formula
82828051 -- Earthquake
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
79571449 -- Graceful Charity
55144522 -- Pot of Greed
73915051 -- Scapegoat
42534368 -- Silent Doom
42534368 -- Silent Doom
63391643 -- Thousand Knives
2903036 -- Tribute Doll
97077563 -- Call of the Haunted
36468556 -- Ceasefire
62867251 -- Light of Intervention
35346968 -- Solemn Wishes
92924317 -- Soul Resurrection
35686188 -- Tragedy
#extra
!side
