#Big 2 - Fatal Flyer
#main
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
13944422 -- Granadora
13944422 -- Granadora
31560081 -- Magician of Faith
31560081 -- Magician of Faith
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
26202165 -- Sangan
8131171 -- Sinister Serpent
33184167 -- Tribe-Infecting Virus
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
60682203 -- Cold Wave
60682203 -- Cold Wave
44763025 -- Delinquent Duo
79571449 -- Graceful Charity
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
97077563 -- Call of the Haunted
473469 -- Driving Snow
85742772 -- Gravity Bind
85742772 -- Gravity Bind
73079365 -- Gust
77414722 -- Magic Jammer
#extra
!side
