#Big 3 - Final Judgment
#main
30113682 -- Judge Man
30113682 -- Judge Man
30113682 -- Judge Man
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
39168895 -- Berserk Gorilla
78658564 -- Goblin Attack Force
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
26202165 -- Sangan
8131171 -- Sinister Serpent
60694662 -- Skelengel
60694662 -- Skelengel
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
88472456 -- Zombyra the Dark
44763025 -- Delinquent Duo
33550694 -- Fusion Gate
33550694 -- Fusion Gate
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
9720537 -- Owner's Seal
55144522 -- Pot of Greed
56747793 -- United We Stand
97077563 -- Call of the Haunted
1918087 -- Minor Goblin Official
76848240 -- Non Aggression Area
76848240 -- Non Aggression Area
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
56058888 -- Royal Surrender
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
10069180 -- Spell-Stopping Statute
#extra
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
!side
