#Big 1 - Ocean Conqueror
#main
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
86569121 -- Melchid the Four-Face Beast
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
13944422 -- Granadora
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93920745 -- Penguin Soldier
31709826 -- Revival Jam
31709826 -- Revival Jam
26202165 -- Sangan
8131171 -- Sinister Serpent
98434877 -- Suijin
98434877 -- Suijin
3643300 -- The Legendary Fisherman
33184167 -- Tribe-Infecting Virus
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
44763025 -- Delinquent Duo
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
19230408 -- Offerings to the Doomed
55144522 -- Pot of Greed
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
2370081 -- Steel Shell
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
35346968 -- Solemn Wishes
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
