#Bonz - Zombie Deck
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
20277860 -- Armored Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
29491031 -- The Snake Hair
29491031 -- The Snake Hair
29491031 -- The Snake Hair
30090452 -- Zanki
30090452 -- Zanki
62121 -- Castle of Dark Illusions
62121 -- Castle of Dark Illusions
93889755 -- Crass Clown
93889755 -- Crass Clown
29155212 -- Pumpking the King of Ghosts
29155212 -- Pumpking the King of Ghosts
12470447 -- Curse of Fiend
12470447 -- Curse of Fiend
55144522 -- Pot of Greed
70828912 -- Premature Burial
63102017 -- Stop Defense
63102017 -- Stop Defense
63102017 -- Stop Defense
95220856 -- Vengeful Bog Spirit
95220856 -- Vengeful Bog Spirit
15052462 -- Violet Crystal
15052462 -- Violet Crystal
97077563 -- Call of the Haunted
83258273 -- Robbin' Zombie
83258273 -- Robbin' Zombie
98139712 -- Skull Invitation
98139712 -- Skull Invitation
98139712 -- Skull Invitation
6733059 -- Skull Lair
6733059 -- Skull Lair
#extra
!side
