#Espa Roba - Cyber Energy
#main
27324313 -- Wattkid
27324313 -- Wattkid
27324313 -- Wattkid
83764996 -- The Illusory Gentleman
83764996 -- The Illusory Gentleman
16768387 -- Big Eye
16768387 -- Big Eye
39978267 -- Cyber Raider
39978267 -- Cyber Raider
39978267 -- Cyber Raider
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
77585513 -- Jinzo
32809211 -- Jinzo #7
32809211 -- Jinzo #7
31560081 -- Magician of Faith
31560081 -- Magician of Faith
2851070 -- Reflect Bounder
66362965 -- The Fiend Megacyber
303660 -- Amplifier
303660 -- Amplifier
48642904 -- Mesmeric Control
48642904 -- Mesmeric Control
48642904 -- Mesmeric Control
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
52817046 -- Mind Wipe
52817046 -- Mind Wipe
55144522 -- Pot of Greed
60391791 -- Senri Eye
60391791 -- Senri Eye
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
75392615 -- Mind Haxorz
75392615 -- Mind Haxorz
34694160 -- The Eye of Truth
34694160 -- The Eye of Truth
34694160 -- The Eye of Truth
#extra
!side
