#Gozaburo Kaiba - Forbidden Pact
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
7572887 -- D.D. Warrior Lady
12600382 -- Exodia Necross
12600382 -- Exodia Necross
33396948 -- Exodia the Forbidden One
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
31560081 -- Magician of Faith
31560081 -- Magician of Faith
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
8131171 -- Sinister Serpent
78636495 -- Slate Warrior
78636495 -- Slate Warrior
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
44763025 -- Delinquent Duo
53046408 -- Emergency Provisions
95308449 -- Final Countdown
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60082869 -- Dust Tornado
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
26905245 -- Metal Reflect Slime
4178474 -- Raigeki Break
#extra
!side
