#Ishizu Ishtar - Keeper's Destiny
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
16135253 -- Agido
16135253 -- Agido
34124316 -- Cyber Jar
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
16268841 -- Zolga
16268841 -- Zolga
38699854 -- Book of Taiyou
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
28106077 -- Cestus of Dagla
81439173 -- Foolish Burial
81439173 -- Foolish Burial
55144522 -- Pot of Greed
58577036 -- Reasoning
58577036 -- Reasoning
22589918 -- Reload
22589918 -- Reload
5758500 -- Soul Release
5758500 -- Soul Release
43434803 -- The Shallow Grave
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
70368879 -- Upstart Goblin
89041555 -- Blast Held by a Tribute
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
37576645 -- Reckless Greed
17484499 -- Exchange of the Spirit
80604092 -- Ultimate Offering
#extra
!side
