#Joey Wheeler - Power of Luck
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
48305365 -- Axe Raider
48305365 -- Axe Raider
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
55550921 -- Battle Warrior
1184620 -- Kojikocy
74677427 -- Red-Eyes Black Dragon
49791927 -- Tiger Axe
49791927 -- Tiger Axe
423705 -- Gearfried the Iron Knight
36354007 -- Gilford the Lightning
42035044 -- Panther Warrior
64335805 -- Red-Eyes Black Metal Dragon
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
50259460 -- Versago the Destroyer
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
53046408 -- Emergency Provisions
74137509 -- Graceful Dice
74137509 -- Graceful Dice
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
21598948 -- Fairy Box
61705417 -- Graverobber
61705417 -- Graverobber
37390589 -- Kunai with Chain
96008713 -- Magical Arm Shield
68540059 -- Metalmorph
68540059 -- Metalmorph
38299233 -- Needle Wall
38299233 -- Needle Wall
126218 -- Skull Dice
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
