#Joey Wheeler - Warrior Max
#main
64428736 -- Alligator's Sword
48305365 -- Axe Raider
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
423705 -- Gearfried the Iron Knight
36354007 -- Gilford the Lightning
78658564 -- Goblin Attack Force
77585513 -- Jinzo
2460565 -- Marauding Captain
2460565 -- Marauding Captain
42035044 -- Panther Warrior
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
64538655 -- Sasuke Samurai #4
71625222 -- Time Wizard
50259460 -- Versago the Destroyer
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
23265313 -- Cost Down
76895648 -- Dangerous Machine Type-6
33550694 -- Fusion Gate
79571449 -- Graceful Charity
74137509 -- Graceful Dice
74137509 -- Graceful Dice
55144522 -- Pot of Greed
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
73915051 -- Scapegoat
403847 -- The A. Forces
97077563 -- Call of the Haunted
21598948 -- Fairy Box
61705417 -- Graverobber
96008713 -- Magical Arm Shield
68540059 -- Metalmorph
3280747 -- Sixth Sense
126218 -- Skull Dice
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
