#Mako Tsunami - Legendary Ocean
#main
67371383 -- Amphibian Beast
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
17214465 -- Maiden of the Aqua
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
31709826 -- Revival Jam
31709826 -- Revival Jam
26202165 -- Sangan
8131171 -- Sinister Serpent
8201910 -- Star Boy
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
33184167 -- Tribe-Infecting Virus
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
55713623 -- Shrink
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
96947648 -- Salvage
45986603 -- Snatch Steal
73628505 -- Terraforming
56747793 -- United We Stand
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
60082869 -- Dust Tornado
4178474 -- Raigeki Break
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
