#Mako Tsunami - Big Catch
#main
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
13429800 -- Great White
13429800 -- Great White
13429800 -- Great White
14851496 -- Jellyfish
14851496 -- Jellyfish
14851496 -- Jellyfish
76634149 -- Kairyu-Shin
18318842 -- Abyss Soldier
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
26202165 -- Sangan
8131171 -- Sinister Serpent
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
62337487 -- Fortress Whale
77454922 -- Fortress Whale's Oath
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
19827717 -- Return of the Doomed
96947648 -- Salvage
96947648 -- Salvage
2370081 -- Steel Shell
2370081 -- Steel Shell
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
8951260 -- Respect Play
8951260 -- Respect Play
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
