#Marik Ishtar - Roar of Ra
#main
38445524 -- Gil Garth
90980792 -- Dark Jeroid
45894482 -- Gilasaurus
45894482 -- Gilasaurus
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
76052811 -- Helpoemer
76052811 -- Helpoemer
102380 -- Lava Golem
102380 -- Lava Golem
83011278 -- Mystic Tomato
4335645 -- Newdoria
4335645 -- Newdoria
31709826 -- Revival Jam
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
10000010 -- The Winged Dragon of Ra
33184167 -- Tribe-Infecting Virus
43586926 -- Twin-Headed Behemoth
53839837 -- Vampire Lord
56043447 -- Viser Des
87910978 -- Brain Control
47233801 -- Dark Snake Syndrome
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
45986603 -- Snatch Steal
68005187 -- Soul Exchange
56747793 -- United We Stand
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
35346968 -- Solemn Wishes
80604092 -- Ultimate Offering
#extra
!side
