#Odion - Temple Lurker
#main
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
16226786 -- Night Assailant
16226786 -- Night Assailant
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
8131171 -- Sinister Serpent
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
42829885 -- The Forceful Sentry
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60082869 -- Dust Tornado
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
77414722 -- Magic Jammer
19252988 -- Trap Jammer
#extra
27134689 -- Master of Oz
27134689 -- Master of Oz
27134689 -- Master of Oz
!side
