#PaniK - Dark Zone Deck
#main
32344688 -- Dark Chimera
32344688 -- Dark Chimera
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
69455834 -- King of Yamimakai
69455834 -- King of Yamimakai
68339286 -- Metal Guardian
49218300 -- Sorcerer of the Doomed
49218300 -- Sorcerer of the Doomed
29491031 -- The Snake Hair
29491031 -- The Snake Hair
62121 -- Castle of Dark Illusions
62121 -- Castle of Dark Illusions
62121 -- Castle of Dark Illusions
72520073 -- Dark Artist
28933734 -- Mask of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
33066139 -- Reaper of the Cards
8131171 -- Sinister Serpent
23205979 -- Spirit Reaper
23265313 -- Cost Down
23265313 -- Cost Down
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
79571449 -- Graceful Charity
55144522 -- Pot of Greed
30683373 -- Shield Crush
37120512 -- Sword of Dark Destruction
37120512 -- Sword of Dark Destruction
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
59197169 -- Yami
59197169 -- Yami
97077563 -- Call of the Haunted
20522190 -- Dark Mirror Force
20522190 -- Dark Mirror Force
83968380 -- Jar of Greed
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
!side
