#Para - Gate Guardian
#main
56369281 -- Wolf Axwielder
56369281 -- Wolf Axwielder
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
25833572 -- Gate Guardian
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
45894482 -- Gilasaurus
45894482 -- Gilasaurus
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
62340868 -- Kazejin
31560081 -- Magician of Faith
25955164 -- Sanga of the Thunder
26202165 -- Sangan
8131171 -- Sinister Serpent
98434877 -- Suijin
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
23265313 -- Cost Down
23265313 -- Cost Down
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
98374133 -- Invigoration
98374133 -- Invigoration
24094653 -- Polymerization
55144522 -- Pot of Greed
51482758 -- Remove Trap
34016756 -- Riryoku
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
2903036 -- Tribute Doll
51394546 -- Cemetary Bomb
60082869 -- Dust Tornado
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
4178474 -- Raigeki Break
596051 -- Snake Fang
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
