#Rare Hunter - Seal Release
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
78423643 -- Three-Headed Geedo
33396948 -- Exodia the Forbidden One
30190809 -- Gear Golem the Moving Fortress
5640330 -- Hannibal Necromancer
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
26202165 -- Sangan
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
79875176 -- Toon Cannon Soldier
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
79571449 -- Graceful Charity
85602018 -- Last Will
85602018 -- Last Will
74191942 -- Painful Choice
55144522 -- Pot of Greed
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
83968380 -- Jar of Greed
83968380 -- Jar of Greed
80987696 -- Time Machine
#extra
!side
