#Seto Kaiba - Fist of Fury
#main
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
34124316 -- Cyber Jar
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
10000000 -- Obelisk the Tormentor
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
87910978 -- Brain Control
79571449 -- Graceful Charity
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
42534368 -- Silent Doom
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
20522190 -- Dark Mirror Force
60082869 -- Dust Tornado
36261276 -- Interdimensional Matter Transporter
83555666 -- Ring of Destruction
92924317 -- Soul Resurrection
19252988 -- Trap Jammer
#extra
!side
