#Seto Kaiba - Blue-Eyes Burst
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
7572887 -- D.D. Warrior Lady
30190809 -- Gear Golem the Moving Fortress
45894482 -- Gilasaurus
45894482 -- Gilasaurus
26202165 -- Sangan
8131171 -- Sinister Serpent
78636495 -- Slate Warrior
78636495 -- Slate Warrior
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
50259460 -- Versago the Destroyer
50259460 -- Versago the Destroyer
23265313 -- Cost Down
23265313 -- Cost Down
95286165 -- De-Fusion
24874630 -- Fiend's Sanctuary
33550694 -- Fusion Gate
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
55144522 -- Pot of Greed
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
44095762 -- Mirror Force
83555666 -- Ring of Destruction
92924317 -- Soul Resurrection
19252988 -- Trap Jammer
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
