#Seto Kaiba - X-Y-Z
#main
48766543 -- Cyber-Tech Alligator
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
24611934 -- Ryu-Kishin Powered
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
93013676 -- Maha Vailo
95956346 -- Shining Angel
95956346 -- Shining Angel
6285791 -- The Wicked Worm Beast
6285791 -- The Wicked Worm Beast
6285791 -- The Wicked Worm Beast
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
55713623 -- Shrink
55713623 -- Shrink
8964854 -- Combination Attack
8964854 -- Combination Attack
98045062 -- Enemy Controller
98045062 -- Enemy Controller
46181000 -- Frontline Base
81777047 -- Luminous Spark
81777047 -- Luminous Spark
25769732 -- Machine Conversion Factory
70828912 -- Premature Burial
42534368 -- Silent Doom
21219755 -- Destruction Ring
21219755 -- Destruction Ring
60082869 -- Dust Tornado
26931058 -- Formation Union
26931058 -- Formation Union
14315573 -- Negate Attack
14315573 -- Negate Attack
83555666 -- Ring of Destruction
#extra
2111707 -- XY-Dragon Cannon
2111707 -- XY-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
99724761 -- XZ-Tank Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
25119460 -- YZ-Tank Dragon
!side
