#Solomon Muto - Ancient Pharaoh
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
76232340 -- Sengenjin
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
29491031 -- The Snake Hair
29491031 -- The Snake Hair
29491031 -- The Snake Hair
33396948 -- Exodia the Forbidden One
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
28933734 -- Mask of Darkness
16226786 -- Night Assailant
16226786 -- Night Assailant
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
8131171 -- Sinister Serpent
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
53046408 -- Emergency Provisions
79571449 -- Graceful Charity
83764719 -- Monster Reborn
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
1804528 -- Dark Coffin
1804528 -- Dark Coffin
76848240 -- Non Aggression Area
76848240 -- Non Aggression Area
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
#extra
!side
