#Solomon Muto - Casket Guardian
#main
27054370 -- Firewing Pegasus
69669405 -- Horn Imp
69669405 -- Horn Imp
69669405 -- Horn Imp
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
68846917 -- Rock Ogre Grotto #1
68846917 -- Rock Ogre Grotto #1
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
29491031 -- The Snake Hair
29491031 -- The Snake Hair
29491031 -- The Snake Hair
33396948 -- Exodia the Forbidden One
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
28933734 -- Mask of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
8131171 -- Sinister Serpent
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
53046408 -- Emergency Provisions
46130346 -- Hinotama
46130346 -- Hinotama
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
55144522 -- Pot of Greed
1804528 -- Dark Coffin
1804528 -- Dark Coffin
76848240 -- Non Aggression Area
76848240 -- Non Aggression Area
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
3149764 -- Tutan Mask
#extra
!side
