#Weevil Underwood - Bug Queen Deck
#main
24140059 -- A Cat of Ill Omen
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
97017120 -- Giant Rat
91512835 -- Insect Queen
91512835 -- Insect Queen
91512835 -- Insect Queen
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
31560081 -- Magician of Faith
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
26202165 -- Sangan
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
87430998 -- Forest
79571449 -- Graceful Charity
23615409 -- Insect Barrier
23615409 -- Insect Barrier
23615409 -- Insect Barrier
95214051 -- Jade Insect Whistle
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
73915051 -- Scapegoat
73915051 -- Scapegoat
2903036 -- Tribute Doll
56747793 -- United We Stand
97077563 -- Call of the Haunted
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
60082869 -- Dust Tornado
3280747 -- Sixth Sense
#extra
!side
