#Weevil Underwood - Insect Deck
#main
89091579 -- Basic Insect
53606874 -- Big Insect
41762634 -- Giant Flea
41762634 -- Giant Flea
15367030 -- Gokibore
58192742 -- Petit Moth
58192742 -- Petit Moth
58192742 -- Petit Moth
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
40240595 -- Cocoon of Evolution
88733579 -- Drill Bug
14141448 -- Great Moth
91512835 -- Insect Queen
91512835 -- Insect Queen
54652250 -- Man-Eater Bug
27911550 -- Parasite Paracide
48579379 -- Perfectly Ultimate Great Moth
26185991 -- Pinch Hopper
26202165 -- Sangan
64306248 -- Skull-Mark Ladybug
64306248 -- Skull-Mark Ladybug
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
87430998 -- Forest
3492538 -- Insect Armor with Laser Cannon
23615409 -- Insect Barrier
77007920 -- Laser Cannon Armor
22493811 -- Multiplication of Ants
22493811 -- Multiplication of Ants
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
2903036 -- Tribute Doll
2903036 -- Tribute Doll
97077563 -- Call of the Haunted
74701381 -- DNA Surgery
21908319 -- Kozaky's Self-Destruct Button
37580756 -- Michizure
90669991 -- Pineapple Blast
4206964 -- Trap Hole
#extra
!side
