#Yami Yugi - Sky Champion
#main
46986414 -- Dark Magician
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
65240384 -- Big Shield Gardna
34124316 -- Cyber Jar
30190809 -- Gear Golem the Moving Fortress
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31305911 -- Marshmallon
33508719 -- Morphing Jar
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
26202165 -- Sangan
60694662 -- Skelengel
60694662 -- Skelengel
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
10000020 -- Slifer the Sky Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
14087893 -- Book of Moon
44763025 -- Delinquent Duo
42703248 -- Giant Trunade
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
56747793 -- United We Stand
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
