#Yami Yugi - Union Force
#main
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
46986414 -- Dark Magician
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
65240384 -- Big Shield Gardna
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
40737112 -- Dark Magician of Chaos
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
97017120 -- Giant Rat
97017120 -- Giant Rat
40640057 -- Kuriboh
52077741 -- Obnoxious Celtic Guard
26202165 -- Sangan
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
88472456 -- Zombyra the Dark
87910978 -- Brain Control
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
44763025 -- Delinquent Duo
79571449 -- Graceful Charity
25774450 -- Mystic Box
55144522 -- Pot of Greed
73915051 -- Scapegoat
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
81210420 -- Magical Hats
96008713 -- Magical Arm Shield
44095762 -- Mirror Force
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
37383714 -- Soul Rope
#extra
!side
