#Yami Bakura - Horror Countdown
#main
5434080 -- Headless Knight
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
71413901 -- Breaker the Magical Warrior
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
82642348 -- Kryuel
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
83011278 -- Mystic Tomato
16226786 -- Night Assailant
16226786 -- Night Assailant
26202165 -- Sangan
84636823 -- Spell Canceller
84636823 -- Spell Canceller
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
79571449 -- Graceful Charity
55144522 -- Pot of Greed
22589918 -- Reload
22589918 -- Reload
73915051 -- Scapegoat
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
94212438 -- Destiny Board
94212438 -- Destiny Board
44095762 -- Mirror Force
83555666 -- Ring of Destruction
12607053 -- Waboku
#extra
!side
