#Yami Bakura - Underworld Ruler
#main
5434080 -- Headless Knight
66989694 -- The Earl of Demise
32541773 -- The Portrait's Secret
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
82642348 -- Kryuel
82642348 -- Kryuel
28933734 -- Mask of Darkness
16226786 -- Night Assailant
16226786 -- Night Assailant
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
44763025 -- Delinquent Duo
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
95051344 -- Eternal Rest
95051344 -- Eternal Rest
79571449 -- Graceful Charity
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
43434803 -- The Shallow Grave
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
97077563 -- Call of the Haunted
77414722 -- Magic Jammer
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
3819470 -- Seven Tools of the Bandit
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
