#Yami Yugi - Magician Power
#main
32452818 -- Beaver Warrior
87564352 -- Blackland Fire Dragon
91152256 -- Celtic Guardian
46986414 -- Dark Magician
41392891 -- Feral Imp
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13429800 -- Great White
15025844 -- Mystical Elf
70781052 -- Summoned Skull
87796900 -- Winged Dragon, Guardian of the Fortress #1
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
78193831 -- Buster Blader
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
40640057 -- Kuriboh
95492061 -- Manju of the Ten Thousand Hands
52077741 -- Obnoxious Celtic Guard
26202165 -- Sangan
73752131 -- Skilled Dark Magician
30208479 -- Magician of Black Chaos
87910978 -- Brain Control
23265313 -- Cost Down
99789342 -- Dark Magic Curtain
76792184 -- Black Magic Ritual
69542930 -- Dedication through Light and Darkness
93260132 -- Spell Shattering Arrow
25774450 -- Mystic Box
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
72302403 -- Swords of Revealing Light
49587034 -- Lightforce Sword
62279055 -- Magic Cylinder
81210420 -- Magical Hats
96008713 -- Magical Arm Shield
44095762 -- Mirror Force
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
!side
