#Yugi Muto - Magic Darkness
#main
28279543 -- Curse of Dragon
46986414 -- Dark Magician
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
6368038 -- Gaia The Fierce Knight
13039848 -- Giant Soldier of Stone
15025844 -- Mystical Elf
15025844 -- Mystical Elf
70781052 -- Summoned Skull
87796900 -- Winged Dragon, Guardian of the Fortress #1
87796900 -- Winged Dragon, Guardian of the Fortress #1
65240384 -- Big Shield Gardna
78193831 -- Buster Blader
40640057 -- Kuriboh
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
26202165 -- Sangan
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
31812496 -- Stone Statue of the Aztecs
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
87910978 -- Brain Control
23265313 -- Cost Down
2314238 -- Dark Magic Attack
93260132 -- Spell Shattering Arrow
79571449 -- Graceful Charity
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
55144522 -- Pot of Greed
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
81210420 -- Magical Hats
96008713 -- Magical Arm Shield
44095762 -- Mirror Force
29267084 -- Shadow Spell
#extra
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
66889139 -- Gaia the Dragon Champion
!side
