#Blackwing Master
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
11613567 -- Blackwing - Elphin the Raven
11613567 -- Blackwing - Elphin the Raven
11613567 -- Blackwing - Elphin the Raven
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
46710683 -- Blackwing - Mistral the Silver Shield
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
9047460 -- Blackwing - Steam the Cloak
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
67779172 -- Black-Winged Strafe
67779172 -- Black-Winged Strafe
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
79759861 -- Tribute to the Doomed
9925982 -- Black Wing Revenge
89040386 -- Blackwing - Backlash
89040386 -- Blackwing - Backlash
22628574 -- Fake Feather
88928798 -- Guard Mines
88928798 -- Guard Mines
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
