#Blackwing Dragon
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
52900379 -- Blackwing - Brisote the Tailwind
88305978 -- Blackwing - Calima the Haze
88305978 -- Blackwing - Calima the Haze
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
41902352 -- Blackwing - Kochi the Daybreak
46710683 -- Blackwing - Mistral the Silver Shield
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
67779172 -- Black-Winged Strafe
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
79759861 -- Tribute to the Doomed
72278479 -- Black Return
72930878 -- Black Sonic
9925982 -- Black Wing Revenge
53519297 -- Blackboost
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
