#Immortal Ccarayhua
#main
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16909657 -- Reptilianne Scylla
16008155 -- Reptilianne Servant
38589847 -- Advance Force
38589847 -- Advance Force
38589847 -- Advance Force
68786330 -- Attack Pheromones
68786330 -- Attack Pheromones
44947065 -- Burden of the Mighty
48712195 -- Card Trader
19870120 -- March of the Monarchs
19870120 -- March of the Monarchs
19870120 -- March of the Monarchs
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
91580102 -- Reptilianne Rage
21179143 -- Reptilianne Spawn
33904024 -- Shard of Greed
33904024 -- Shard of Greed
33904024 -- Shard of Greed
51481927 -- Spell Absorption
51481927 -- Spell Absorption
12923641 -- Swords of Concealing Light
73628505 -- Terraforming
#extra
!side
