#Immortal Cusillu
#main
41098335 -- Ape Fighter
41098335 -- Ape Fighter
41098335 -- Ape Fighter
31975743 -- Ape Magician
31975743 -- Ape Magician
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
21362970 -- Beast Striker
21362970 -- Beast Striker
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
33537328 -- Earthbound Immortal Cusillu
33537328 -- Earthbound Immortal Cusillu
33537328 -- Earthbound Immortal Cusillu
46668237 -- Green Baboon, Defender of the Forest
94878265 -- Moja
94878265 -- Moja
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
78082039 -- Closed Forest
78082039 -- Closed Forest
78082039 -- Closed Forest
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
4587638 -- Roaring Earth
4587638 -- Roaring Earth
#extra
25862681 -- Ancient Fairy Dragon
22858242 -- Zeman the Ape King
!side
