#Immortal Wiraquocha
#main
41158734 -- Apocatequil
41158734 -- Apocatequil
41158734 -- Apocatequil
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
44682448 -- Garbage Lord
44682448 -- Garbage Lord
44682448 -- Garbage Lord
97017120 -- Giant Rat
97017120 -- Giant Rat
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
95956346 -- Shining Angel
95956346 -- Shining Angel
78552773 -- Supay
78552773 -- Supay
78552773 -- Supay
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
5763020 -- Weeping Idol
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
18739764 -- Destruct Potion
82340056 -- Offering to the Immortals
82340056 -- Offering to the Immortals
82340056 -- Offering to the Immortals
#extra
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
!side
