#Immortal Aslla Piscu
#main
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
28966434 -- Solitaire Magician
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
94068856 -- Time Passage
94068856 -- Time Passage
94662235 -- Bending Destiny
94662235 -- Bending Destiny
57274196 -- Enlightenment
57274196 -- Enlightenment
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
#extra
!side
