#Immortal Uru
#main
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
1474910 -- Bee List Soldier
44341034 -- Dark Bug
81759748 -- Dark Spider
81759748 -- Dark Spider
15187079 -- Earthbound Immortal Uru
17243896 -- Ground Spider
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
4941482 -- Informer Spider
4941482 -- Informer Spider
6783559 -- Self-Destruct Ant
6783559 -- Self-Destruct Ant
80637190 -- Spyder Spider
80637190 -- Spyder Spider
80637190 -- Spyder Spider
53129443 -- Dark Hole
53129443 -- Dark Hole
96907086 -- Earthbound Whirlwind
80921533 -- Mausoleum of the Emperor
12580477 -- Raigeki
54447022 -- Soul Charge
69408987 -- Spider Web
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
29934351 -- Earthbound Wave
81128478 -- Lair Wire
81128478 -- Lair Wire
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
56339050 -- Roar of the Earthbound Immortal
53582587 -- Torrential Tribute
#extra
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
!side
