#Loki the Lord
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
73417207 -- Mara of the Nordic Alfar
73417207 -- Mara of the Nordic Alfar
73417207 -- Mara of the Nordic Alfar
77060848 -- Svartalf of the Nordic Alfar
77060848 -- Svartalf of the Nordic Alfar
2333365 -- Tyr of the Nordic Champions
2333365 -- Tyr of the Nordic Champions
2333365 -- Tyr of the Nordic Champions
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
89792713 -- Nordic Relic Laevateinn
89792713 -- Nordic Relic Laevateinn
89792713 -- Nordic Relic Laevateinn
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
16308000 -- Solemn Authority
16308000 -- Solemn Authority
42671151 -- The Golden Apples
42671151 -- The Golden Apples
42671151 -- The Golden Apples
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
67098114 -- Loki, Lord of the Aesir
67098114 -- Loki, Lord of the Aesir
67098114 -- Loki, Lord of the Aesir
!side
