#Lost Fortune
#main
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
28966434 -- Solitaire Magician
28966434 -- Solitaire Magician
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
94068856 -- Time Passage
94068856 -- Time Passage
94068856 -- Time Passage
70342110 -- Dimensional Prison
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
53582587 -- Torrential Tribute
#extra
!side
