#Nitro Warrior
#main
59965151 -- Ghost Gardna
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
96182448 -- Nitro Synchron
96182448 -- Nitro Synchron
96182448 -- Nitro Synchron
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
95360850 -- Shield Warrior
36472900 -- Sonic Chick
9365703 -- Speed Warrior
9365703 -- Speed Warrior
9365703 -- Speed Warrior
92676637 -- Tuningware
92676637 -- Tuningware
88559132 -- Turret Warrior
88559132 -- Turret Warrior
88559132 -- Turret Warrior
53129443 -- Dark Hole
43422537 -- Double Summon
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
79068663 -- Junk Barrage
45986603 -- Snatch Steal
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
24268052 -- Defense Draw
55465441 -- Give and Take
55465441 -- Give and Take
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
44508094 -- Stardust Dragon
!side
