#Phoenixian Black Rose
#main
66457407 -- Copy Plant
66457407 -- Copy Plant
66457407 -- Copy Plant
50164989 -- Dark Verger
50164989 -- Dark Verger
50164989 -- Dark Verger
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
53257892 -- Gigaplant
53257892 -- Gigaplant
48686504 -- Lonefire Blossom
23558733 -- Phoenixian Cluster Amaryllis
96553688 -- Phoenixian Seed
96553688 -- Phoenixian Seed
96553688 -- Phoenixian Seed
41160533 -- Rose Tentacles
41160533 -- Rose Tentacles
41160533 -- Rose Tentacles
23087070 -- Rose Witch
11747708 -- Spore
62379337 -- Violet Witch
62379337 -- Violet Witch
62379337 -- Violet Witch
30069398 -- Wall of Ivy
1073952 -- Magic Planter
18752938 -- Seed of Deception
65079854 -- Thorn of Malice
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14730606 -- Ivy Shackles
14730606 -- Ivy Shackles
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
87046457 -- Overdoom Line
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
!side
