#Psychic Nightmare
#main
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
85060248 -- Mind Protector
46291010 -- Psi-Beast
46291010 -- Psi-Beast
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
58453942 -- Psychic Snail
58453942 -- Psychic Snail
58453942 -- Psychic Snail
80102359 -- Reinforced Human Psychic Borg
80102359 -- Reinforced Human Psychic Borg
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
4230620 -- Psi-Station
4230620 -- Psi-Station
92346415 -- Psychic Sword
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
6795211 -- Teleport
6795211 -- Teleport
82633308 -- Psychic Overload
82633308 -- Psychic Overload
23323812 -- Telepathic Power
23323812 -- Telepathic Power
23323812 -- Telepathic Power
#extra
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
7582066 -- Psychic Nightmare
7582066 -- Psychic Nightmare
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
!side
