#Quasar Dragon
#main
14943837 -- Debris Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
11384280 -- Cannon Soldier
96182448 -- Nitro Synchron
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
83295594 -- Steam Synchron
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
67270095 -- Turbo Synchron
57421866 -- Level Eater
25259669 -- Goblindbergh
25259669 -- Goblindbergh
56410040 -- Junk Forward
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
58518520 -- Clear Effector
58518520 -- Clear Effector
54537489 -- Mare Mare
8267140 -- Cosmic Cyclone
8267140 -- Cosmic Cyclone
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
35220244 -- Gravity Blaster
83764719 -- Monster Reborn
83764719 -- Monster Reborn
54447022 -- Soul Charge
1003840 -- Starlight Junktion
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
20007374 -- Converging Wishes
20007374 -- Converging Wishes
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
25862681 -- Ancient Fairy Dragon
73580471 -- Black Rose Dragon
9012916 -- Black-Winged Dragon
42566602 -- Coral Dragon
25165047 -- Life Stream Dragon
70902743 -- Red Dragon Archfiend
35952884 -- Shooting Quasar Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
37675907 -- Accel Synchron
50091196 -- Formula Synchron
2403771 -- Power Tool Dragon
15240238 -- Mist Bird Clausolas
55863245 -- Tatsunoko
!side
