#Raging Battle Ox
#main
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
18246479 -- Battle Steer
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
48649353 -- Ushi Oni
48649353 -- Ushi Oni
48649353 -- Ushi Oni
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
43708640 -- Minoan Centaur
43708640 -- Minoan Centaur
7576264 -- Phantom Beast Wild-Horn
7576264 -- Phantom Beast Wild-Horn
10667321 -- Ancient Rules
10667321 -- Ancient Rules
40619825 -- Axe of Despair
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
44095762 -- Mirror Force
4206964 -- Trap Hole
#extra
!side
