#Red Dragon Blader
#main
54936498 -- Influence Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
13764881 -- Chain Resonator
13764881 -- Chain Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
40159926 -- Mirror Resonator
40159926 -- Mirror Resonator
77360173 -- Synkron Resonator
77360173 -- Synkron Resonator
93927067 -- Kaiser Vorse Raider
93927067 -- Kaiser Vorse Raider
93927067 -- Kaiser Vorse Raider
55063681 -- Power Supplier
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
59593925 -- Resonant Destruction
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
54447022 -- Soul Charge
43898403 -- Twin Twisters
43898403 -- Twin Twisters
41197012 -- Red Carpet
41197012 -- Red Carpet
2542230 -- Red Cocoon
2542230 -- Red Cocoon
#extra
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
66141736 -- Red Rising Dragon
76547525 -- Red Wyvern
29143726 -- Samsara, Dragon of Rebirth
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
80321197 -- Crimson Blader
80321197 -- Crimson Blader
80321197 -- Crimson Blader
!side
