#Red Dragon Marauder
#main
14430063 -- Archfiend Interceptor
14430063 -- Archfiend Interceptor
14430063 -- Archfiend Interceptor
76614003 -- Dark Tinker
76614003 -- Dark Tinker
76614003 -- Dark Tinker
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
50621530 -- Powered Tuner
50621530 -- Powered Tuner
50621530 -- Powered Tuner
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
24025620 -- Twin-Shield Defender
24025620 -- Twin-Shield Defender
24025620 -- Twin-Shield Defender
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
32441317 -- De-Synchro
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
24566654 -- Crimson Fire
24566654 -- Crimson Fire
24566654 -- Crimson Fire
56856951 -- Meteor Flare
56856951 -- Meteor Flare
56856951 -- Meteor Flare
66518841 -- Prideful Roar
97151365 -- Spacegate
24545464 -- Synchro Deflector
50951359 -- Tuner Capture
50951359 -- Tuner Capture
50951359 -- Tuner Capture
#extra
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
