#Red Dragon Nova
#main
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
52840598 -- Bri Synchron
52840598 -- Bri Synchron
97268402 -- Effect Veiler
97268402 -- Effect Veiler
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
6903857 -- Power Breaker
6903857 -- Power Breaker
6903857 -- Power Breaker
53623827 -- Top Runner
53623827 -- Top Runner
53623827 -- Top Runner
13821299 -- Trap Eater
13821299 -- Trap Eater
24025620 -- Twin-Shield Defender
40225398 -- Twin-Sword Marauder
35537860 -- Synchro Blast Wave
35537860 -- Synchro Blast Wave
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
66518841 -- Prideful Roar
97151365 -- Spacegate
24545464 -- Synchro Deflector
#extra
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
