#Red Dragon Resonator
#main
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
77087109 -- Clock Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
24025620 -- Twin-Shield Defender
24025620 -- Twin-Shield Defender
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
26902560 -- Fusion Sage
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
66518841 -- Prideful Roar
66518841 -- Prideful Roar
97151365 -- Spacegate
97151365 -- Spacegate
97151365 -- Spacegate
24545464 -- Synchro Deflector
24545464 -- Synchro Deflector
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
!side
