#Red Dragon Majesty
#main
14430063 -- Archfiend Interceptor
19665973 -- Battle Fader
1434352 -- Chaos Necromancer
77087109 -- Clock Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
8487449 -- Jester Confit
8487449 -- Jester Confit
8487449 -- Jester Confit
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
21159309 -- Majestic Dragon
21159309 -- Majestic Dragon
21159309 -- Majestic Dragon
82670878 -- Ogre of the Scarlet Sorrow
55063681 -- Power Supplier
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
53129443 -- Dark Hole
53129443 -- Dark Hole
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
5318639 -- Mystical Space Typhoon
2295440 -- One for One
23008320 -- Resonator Call
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
24673894 -- Changing Destiny
66518841 -- Prideful Roar
97151365 -- Spacegate
24545464 -- Synchro Deflector
#extra
67030233 -- Majestic Red Dragon
67030233 -- Majestic Red Dragon
67030233 -- Majestic Red Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
