#Red Dragon Guardian
#main
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
89127526 -- Barrier Resonator
4694209 -- Card Guard
13764881 -- Chain Resonator
13764881 -- Chain Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
40583194 -- Force Resonator
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
11662742 -- Gellenduo
11662742 -- Gellenduo
21142671 -- Red Nova
21142671 -- Red Nova
87319876 -- Trust Guardian
14778250 -- The Tricky
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
58441120 -- Harmonic Waves
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
63485233 -- Star Changer
63485233 -- Star Changer
63485233 -- Star Changer
35537860 -- Synchro Blast Wave
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
#extra
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
