#Stardust Breaker
#main
95637655 -- Backup Warrior
51047350 -- Card Breaker
51047350 -- Card Breaker
34257001 -- Dash Warrior
34257001 -- Dash Warrior
66288028 -- Fortress Warrior
66288028 -- Fortress Warrior
66288028 -- Fortress Warrior
59965151 -- Ghost Gardna
59965151 -- Ghost Gardna
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
97385276 -- Level Warrior
94538053 -- Max Warrior
94538053 -- Max Warrior
94538053 -- Max Warrior
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
23535429 -- Stronghold Guardian
23535429 -- Stronghold Guardian
88559132 -- Turret Warrior
93816465 -- Zero Gardna
93816465 -- Zero Gardna
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
79205581 -- Scrubbed Raid
79205581 -- Scrubbed Raid
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
