#Stardust Formula
#main
40348946 -- Hyper Synchron
56410040 -- Junk Forward
56410040 -- Junk Forward
56410040 -- Junk Forward
78922939 -- Junk Servant
78922939 -- Junk Servant
78922939 -- Junk Servant
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
77700347 -- Necro Defender
77700347 -- Necro Defender
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
41705642 -- Salvage Warrior
41705642 -- Salvage Warrior
28859794 -- Shield Wing
36472900 -- Sonic Chick
68543408 -- Stardust Xiaolong
68543408 -- Stardust Xiaolong
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
67270095 -- Turbo Synchron
15310033 -- Unknown Synchron
15310033 -- Unknown Synchron
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
35537860 -- Synchro Blast Wave
35537860 -- Synchro Blast Wave
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
97077563 -- Call of the Haunted
98273947 -- Graceful Revival
44095762 -- Mirror Force
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
50091196 -- Formula Synchron
50091196 -- Formula Synchron
59771339 -- Junk Berserker
59771339 -- Junk Berserker
37993923 -- Junk Gardna
37993923 -- Junk Gardna
37993923 -- Junk Gardna
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
