#Stardust Shooting Star
#main
14943837 -- Debris Dragon
21159309 -- Majestic Dragon
68543408 -- Stardust Xiaolong
68543408 -- Stardust Xiaolong
68543408 -- Stardust Xiaolong
27450400 -- Cosmic Compass
27450400 -- Cosmic Compass
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
67270095 -- Turbo Synchron
67441435 -- Glow-Up Bulb
53855409 -- Doppelwarrior
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
23535429 -- Stronghold Guardian
36472900 -- Sonic Chick
16638212 -- D.D. Sprite
16638212 -- D.D. Sprite
16638212 -- D.D. Sprite
80244114 -- Stardust Phantom
80244114 -- Stardust Phantom
53129443 -- Dark Hole
2295440 -- One for One
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
43898403 -- Twin Twisters
43898403 -- Twin Twisters
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
80036543 -- Hope for Escape
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
7841112 -- Majestic Star Dragon
7841112 -- Majestic Star Dragon
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
50091196 -- Formula Synchron
50091196 -- Formula Synchron
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
!side
