#The End of Time
#main
6616912 -- Gabrion, the Timelord
34137269 -- Hailon, the Timelord
91712985 -- Kamion, the Timelord
92435533 -- Lazion, the Timelord
74530899 -- Metaion, the Timelord
7733560 -- Michion, the Timelord
7733560 -- Michion, the Timelord
48783998 -- Nova Summoner
48783998 -- Nova Summoner
60222213 -- Raphion, the Timelord
65314286 -- Sadion, the Timelord
65314286 -- Sadion, the Timelord
33015627 -- Sandaion, the Timelord
8967776 -- Sephylon, the Ultimate Timelord
8967776 -- Sephylon, the Ultimate Timelord
95956346 -- Shining Angel
95956346 -- Shining Angel
27107590 -- Time Maiden
27107590 -- Time Maiden
27107590 -- Time Maiden
28929131 -- Zaphion, the Timelord
28929131 -- Zaphion, the Timelord
51630558 -- Advance Draw
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
72892473 -- Card Destruction
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
43898403 -- Twin Twisters
43898403 -- Twin Twisters
9409625 -- Empty Machine
9409625 -- Empty Machine
72883039 -- Infinite Light
36894320 -- Infinite Machine
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
#extra
!side
