#Thor the Lord
#main
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
5318639 -- Mystical Space Typhoon
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
89914395 -- Divine Relic Mjollnir
89914395 -- Divine Relic Mjollnir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
42793609 -- Nordic Relic Brisingamen
42793609 -- Nordic Relic Brisingamen
42793609 -- Nordic Relic Brisingamen
16308000 -- Solemn Authority
16308000 -- Solemn Authority
#extra
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
!side
