#Three Horn Lightning
#main
57568840 -- Delta Flyer
57568840 -- Delta Flyer
20351153 -- Hypnocorn
20351153 -- Hypnocorn
20351153 -- Hypnocorn
58807980 -- Monoceros
58807980 -- Monoceros
58807980 -- Monoceros
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
83957459 -- Rhinotaurus
20474741 -- Trident Warrior
20474741 -- Trident Warrior
20474741 -- Trident Warrior
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
73915051 -- Scapegoat
35537860 -- Synchro Blast Wave
35537860 -- Synchro Blast Wave
96700602 -- Barrier Wave
96700602 -- Barrier Wave
22205600 -- Chain Whirlwind
63356631 -- Phoenix Wing Wind Blast
60312997 -- Reanimation Wave
60312997 -- Reanimation Wave
60312997 -- Reanimation Wave
#extra
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
