#Turbo Warrior
#main
59965151 -- Ghost Gardna
31281980 -- Healing Wave Generator
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
95360850 -- Shield Warrior
36472900 -- Sonic Chick
9365703 -- Speed Warrior
9365703 -- Speed Warrior
9365703 -- Speed Warrior
92676637 -- Tuningware
92676637 -- Tuningware
92676637 -- Tuningware
67270095 -- Turbo Synchron
67270095 -- Turbo Synchron
67270095 -- Turbo Synchron
88559132 -- Turret Warrior
88559132 -- Turret Warrior
88559132 -- Turret Warrior
43422537 -- Double Summon
43422537 -- Double Summon
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
67630339 -- Confusion Chaff
24268052 -- Defense Draw
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
30123142 -- Synchro Strike
30123142 -- Synchro Strike
94634433 -- Urgent Tuning
#extra
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
