#Two Horn Voltic
#main
58685438 -- Bicorn Re'em
58685438 -- Bicorn Re'em
58685438 -- Bicorn Re'em
94079037 -- Mine Mole
94079037 -- Mine Mole
94079037 -- Mine Mole
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
90616316 -- The Fabled Peggulsus
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
72537897 -- Obedience Schooled
72537897 -- Obedience Schooled
72537897 -- Obedience Schooled
21466326 -- Blasting the Ruins
21636650 -- Miracle's Wake
21636650 -- Miracle's Wake
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
#extra
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
