#Akira Tokaku - The Myth Continues  ★6
#main
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
23979249 -- Bujin Arasuda
9418365 -- Bujin Hirume
53678698 -- Bujin Mikazuchi
53678698 -- Bujin Mikazuchi
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
42551040 -- Bujingi Boar
88940154 -- Bujingi Centipede
68601507 -- Bujingi Crane
68601507 -- Bujingi Crane
89662736 -- Bujingi Crow
89662736 -- Bujingi Crow
59251766 -- Bujingi Hare
59251766 -- Bujingi Hare
94096616 -- Bujingi Ophidian
50474354 -- Bujingi Peacock
50474354 -- Bujingi Peacock
50474354 -- Bujingi Peacock
69723159 -- Bujingi Quilin
86868952 -- Bujingi Swallow
5818294 -- Bujingi Turtle
37742478 -- Honest
73906480 -- Bujincarnation
73906480 -- Bujincarnation
33611061 -- Bujinunity
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
81439173 -- Foolish Burial
83764719 -- Monster Reborn
98645731 -- Pot of Duality
98645731 -- Pot of Duality
30338466 -- Bujin Regalia - The Sword
30338466 -- Bujin Regalia - The Sword
66727115 -- Bujinfidel
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
#extra
96381979 -- Brotherhood of the Fire Fist - Tiger King
68618157 -- Bujinki Amaterasu
1855932 -- Bujintei Kagutsuchi
75840616 -- Bujintei Susanowo
73289035 -- Bujintei Tsukuyomi
95169481 -- Diamond Dire Wolf
69069911 -- Kachi Kochi Dragon
!side
