#Akira Tokaku - The Myth's End  ★8
#main
6353603 -- Brotherhood of the Fire Fist - Bear
23979249 -- Bujin Arasuda
9418365 -- Bujin Hirume
53678698 -- Bujin Mikazuchi
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
42551040 -- Bujingi Boar
88940154 -- Bujingi Centipede
88940154 -- Bujingi Centipede
68601507 -- Bujingi Crane
68601507 -- Bujingi Crane
68601507 -- Bujingi Crane
89662736 -- Bujingi Crow
59251766 -- Bujingi Hare
59251766 -- Bujingi Hare
59251766 -- Bujingi Hare
50474354 -- Bujingi Peacock
50474354 -- Bujingi Peacock
69723159 -- Bujingi Quilin
69723159 -- Bujingi Quilin
5818294 -- Bujingi Turtle
37742478 -- Honest
37742478 -- Honest
73906480 -- Bujincarnation
73906480 -- Bujincarnation
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
81439173 -- Foolish Burial
19613556 -- Heavy Storm
1845204 -- Instant Fusion
83764719 -- Monster Reborn
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
30338466 -- Bujin Regalia - The Sword
30338466 -- Bujin Regalia - The Sword
21350571 -- Horn of the Phantom Beast
#extra
17412721 -- Elder Entity Norden
96381979 -- Brotherhood of the Fire Fist - Tiger King
68618157 -- Bujinki Amaterasu
1855932 -- Bujintei Kagutsuchi
1855932 -- Bujintei Kagutsuchi
75840616 -- Bujintei Susanowo
75840616 -- Bujintei Susanowo
73289035 -- Bujintei Tsukuyomi
73289035 -- Bujintei Tsukuyomi
82633039 -- Castel, the Skyblaster Musketeer
26329679 -- Constellar Omega
38495396 -- Constellar Ptolemy M7
95169481 -- Diamond Dire Wolf
46772449 -- Evilswarm Exciton Knight
34086406 -- Lavalval Chain
!side
