#Akiza Izinski - Rose Gardening  ★3
#main
98884569 -- Blue Rose Dragon
84824601 -- Botanical Girl
84824601 -- Botanical Girl
50164989 -- Dark Verger
50164989 -- Dark Verger
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
59042331 -- Hedge Guard
59042331 -- Hedge Guard
41160533 -- Rose Tentacles
41160533 -- Rose Tentacles
12469386 -- Revival Rose
23087070 -- Rose Witch
30069398 -- Wall of Ivy
30069398 -- Wall of Ivy
66457407 -- Copy Plant
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
69584564 -- Fragrance Storm
69584564 -- Fragrance Storm
69584564 -- Fragrance Storm
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
18752938 -- Seed of Deception
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
65079854 -- Thorn of Malice
38568567 -- Wonder Clover
14730606 -- Ivy Shackles
14730606 -- Ivy Shackles
87046457 -- Overdoom Line
70391588 -- Star Siphon
70391588 -- Star Siphon
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
33698022 -- Black Rose Moonlight Dragon
4290468 -- Splendid Rose
!side
