#Akiza Izinski - Amaryllis Clusters  ★5
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
50164989 -- Dark Verger
49674183 -- Fallen Angel of Roses
49674183 -- Fallen Angel of Roses
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
96553688 -- Phoenixian Seed
96470883 -- Queen Angel of Roses
96470883 -- Queen Angel of Roses
12469386 -- Revival Rose
81146288 -- Rosaria, the Stately Fallen Angel
23087070 -- Rose Witch
23087070 -- Rose Witch
66457407 -- Copy Plant
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
17720747 -- Witch of the Black Rose
81439173 -- Foolish Burial
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
5973663 -- The World Tree
5973663 -- The World Tree
5973663 -- The World Tree
65079854 -- Thorn of Malice
38568567 -- Wonder Clover
87046457 -- Overdoom Line
54451023 -- Plant Food Chain
91078716 -- Pollinosis
91078716 -- Pollinosis
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
33698022 -- Black Rose Moonlight Dragon
33698022 -- Black Rose Moonlight Dragon
33698022 -- Black Rose Moonlight Dragon
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
!side
