#Akiza Izinski - Botanity and Roses  ★7
#main
98884569 -- Blue Rose Dragon
84824601 -- Botanical Girl
84824601 -- Botanical Girl
84824601 -- Botanical Girl
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
49674183 -- Fallen Angel of Roses
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
96470883 -- Queen Angel of Roses
96470883 -- Queen Angel of Roses
51852507 -- Rose Archer
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
71645242 -- Black Garden
71645242 -- Black Garden
14087893 -- Book of Moon
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
95507060 -- Raging Mad Plants
95507060 -- Raging Mad Plants
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
65079854 -- Thorn of Malice
91078716 -- Pollinosis
91078716 -- Pollinosis
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
33698022 -- Black Rose Moonlight Dragon
33698022 -- Black Rose Moonlight Dragon
33698022 -- Black Rose Moonlight Dragon
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
!side
