#Alexis Rhodes - Silver-Plated Duel Skate  ★3
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
97023549 -- Blade Skater
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
2158562 -- Cyber Prima
2158562 -- Cyber Prima
49375719 -- Cyber Tutu
49375719 -- Cyber Tutu
49375719 -- Cyber Tutu
66690411 -- Mind on Air
66690411 -- Mind on Air
92065772 -- Numbing Grub in the Ice Barrier
92065772 -- Numbing Grub in the Ice Barrier
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
74694807 -- Re-Fusion
74694807 -- Re-Fusion
79997591 -- Doble Passe
79997591 -- Doble Passe
79997591 -- Doble Passe
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
