#Alito - Lightning-Fast Fist  ★3
#main
86325573 -- Battlin' Boxer Big Bandage
86325573 -- Battlin' Boxer Big Bandage
86325573 -- Battlin' Boxer Big Bandage
4549095 -- Battlin' Boxer Counterpunch
5361647 -- Battlin' Boxer Glassjaw
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
61679541 -- Battlin' Boxer Rabbit Puncher
61679541 -- Battlin' Boxer Rabbit Puncher
24184846 -- Battlin' Boxer Rib Gardna
24184846 -- Battlin' Boxer Rib Gardna
24184846 -- Battlin' Boxer Rib Gardna
35537251 -- Battlin' Boxer Shadow
35537251 -- Battlin' Boxer Shadow
35537251 -- Battlin' Boxer Shadow
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
68144350 -- Battlin' Boxer Switchitter
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
27068117 -- Overlay Regen
27068117 -- Overlay Regen
32807846 -- Reinforcement of the Army
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
85839825 -- Xyz Energy
85839825 -- Xyz Energy
21843307 -- Copy Knight
8316565 -- Jolt Counter
8316565 -- Jolt Counter
8316565 -- Jolt Counter
86049351 -- Last Counter
86049351 -- Last Counter
86049351 -- Last Counter
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
76589815 -- Battlin' Boxer Cheat Commissioner
23232295 -- Battlin' Boxer Lead Yoke
59627393 -- Number 105: Battlin' Boxer Star Cestus
!side
