#Alito - Lightning-Fast One-Shot Fist  ★8
#main
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
35537251 -- Battlin' Boxer Shadow
35537251 -- Battlin' Boxer Shadow
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
13313278 -- Battlin' Boxer Veil
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
53129443 -- Dark Hole
83764719 -- Monster Reborn
57734012 -- Rank-Up-Magic - The Seventh One
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
85839825 -- Xyz Energy
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
8316565 -- Jolt Counter
8316565 -- Jolt Counter
84749824 -- Solemn Warning
44487250 -- Xyz Block
44487250 -- Xyz Block
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
71921856 -- Number 79: Battlin' Boxer Nova Kaiser
71921856 -- Number 79: Battlin' Boxer Nova Kaiser
59627393 -- Number 105: Battlin' Boxer Star Cestus
59627393 -- Number 105: Battlin' Boxer Star Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
!side
