#Anca - Another Dimension ★2
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
36088082 -- Bull Blader
36088082 -- Bull Blader
70074904 -- D.D. Assailant
24508238 -- D.D. Crow
24508238 -- D.D. Crow
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
65848811 -- Heroic Challenger - Assault Halberd
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
61854111 -- Legendary Sword
61854111 -- Legendary Sword
55226821 -- Lightning Blade
55226821 -- Lightning Blade
30683373 -- Shield Crush
30683373 -- Shield Crush
5758500 -- Soul Release
5758500 -- Soul Release
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
