#Andrew Green - A Man Tainted by Darkness  ★8
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
97940434 -- Chaos Hunter
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
19439119 -- Fabled Krus
78004197 -- Goldd, Wu-Lord of Dark World
23434538 -- Maxx "C"
33508719 -- Morphing Jar
32619583 -- Sillva, Warlord of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
88643579 -- Dark End Dragon
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
