#Andrew Green - Eye Glint of the Black Beast  ★3
#main
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
26704411 -- The Fabled Kokkator
26704411 -- The Fabled Kokkator
26704411 -- The Fabled Kokkator
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
14087893 -- Book of Moon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
94192409 -- Compulsory Evacuation Device
60082869 -- Dust Tornado
83968380 -- Jar of Greed
83968380 -- Jar of Greed
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
