#Andrew Green - The Devil that Roars and Whispers  ★6
#main
97940434 -- Chaos Hunter
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
37742478 -- Honest
37742478 -- Honest
23434538 -- Maxx "C"
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
88643579 -- Dark End Dragon
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
95992081 -- Leviair the Sea Dragon
26563200 -- Muzurhythm the String Djinn
52558805 -- Temtempo the Percussion Djinn
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
!side
