#Angela Cooke - Silence Fell Over the Mountain of Crying Crows  ★6
#main
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
91907707 -- Qliphort Carrier
91907707 -- Qliphort Carrier
91907707 -- Qliphort Carrier
64496451 -- Qliphort Disk
64496451 -- Qliphort Disk
64496451 -- Qliphort Disk
37991342 -- Qliphort Helix
37991342 -- Qliphort Helix
37991342 -- Qliphort Helix
51194046 -- Qliphort Monolith
51194046 -- Qliphort Monolith
51194046 -- Qliphort Monolith
65518099 -- Qliphort Scout
65518099 -- Qliphort Scout
65518099 -- Qliphort Scout
90885155 -- Qliphort Shell
90885155 -- Qliphort Shell
90885155 -- Qliphort Shell
43034264 -- Laser Qlip
43034264 -- Laser Qlip
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
61466310 -- Return of the Monarchs
61466310 -- Return of the Monarchs
17639150 -- Saqlifice
17639150 -- Saqlifice
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
33609262 -- Tenacity of the Monarchs
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
4450854 -- Qlimate Change
4450854 -- Qlimate Change
30845999 -- Qlipper Launch
30845999 -- Qlipper Launch
74611888 -- Turnabout
#extra
!side
