#Angela Cooke - Work at the Front on the 13th Night of September  ★9
#main
27279764 -- Apoqliphort Towers
18964575 -- Swift Scarecrow
91907707 -- Qliphort Carrier
91907707 -- Qliphort Carrier
91907707 -- Qliphort Carrier
64496451 -- Qliphort Disk
64496451 -- Qliphort Disk
64496451 -- Qliphort Disk
37991342 -- Qliphort Helix
37991342 -- Qliphort Helix
37991342 -- Qliphort Helix
51194046 -- Qliphort Monolith
51194046 -- Qliphort Monolith
65518099 -- Qliphort Scout
65518099 -- Qliphort Scout
65518099 -- Qliphort Scout
90885155 -- Qliphort Shell
90885155 -- Qliphort Shell
53129443 -- Dark Hole
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
17639150 -- Saqlifice
17639150 -- Saqlifice
17639150 -- Saqlifice
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
33609262 -- Tenacity of the Monarchs
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
23516703 -- Summon Limit
23516703 -- Summon Limit
23516703 -- Summon Limit
99188141 -- The Huge Revolution is Over
#extra
82633039 -- Castel, the Skyblaster Musketeer
46772449 -- Evilswarm Exciton Knight
28290705 -- Fairy King Albverdich
69069911 -- Kachi Kochi Dragon
56638325 -- Stellarknight Delteros
!side
