#Aster Phoenix - Hero of Destruction  ★5
#main
55461064 -- Destiny HERO - Blade Master
55461064 -- Destiny HERO - Blade Master
54749427 -- Destiny HERO - Defender
39829561 -- Destiny HERO - Departed
41613948 -- Destiny HERO - Doom Lord
28355718 -- Destiny HERO - Double Dude
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
24103628 -- Phantom Magician
24103628 -- Phantom Magician
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
22147147 -- Cyclone Blade
74329404 -- D - Formation
89899996 -- D - Spirit
45809008 -- Destiny Draw
45809008 -- Destiny Draw
72204747 -- Over Destiny
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
43405287 -- D - Chain
8698851 -- D - Counter
8698851 -- D - Counter
9201964 -- D - Fortune
62868900 -- D - Shield
15294090 -- Destiny Mirage
35464895 -- Destiny Signal
35464895 -- Destiny Signal
35787450 -- Eternal Dread
35787450 -- Eternal Dread
35787450 -- Eternal Dread
#extra
!side
