#Aster Phoenix - Hero of Destiny  ★3
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
20721928 -- Elemental HERO Sparkman
55461064 -- Destiny HERO - Blade Master
77608643 -- Destiny HERO - Captain Tenacious
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
39829561 -- Destiny HERO - Departed
41613948 -- Destiny HERO - Doom Lord
28355718 -- Destiny HERO - Double Dude
28355718 -- Destiny HERO - Double Dude
93431862 -- Destiny HERO - Dunker
80744121 -- Destiny HERO - Fear Monger
24103628 -- Phantom Magician
24103628 -- Phantom Magician
22147147 -- Cyclone Blade
74329404 -- D - Formation
89899996 -- D - Spirit
53527835 -- Dark City
53527835 -- Dark City
45809008 -- Destiny Draw
45809008 -- Destiny Draw
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
72204747 -- Over Destiny
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
43405287 -- D - Chain
8698851 -- D - Counter
8698851 -- D - Counter
9201964 -- D - Fortune
62868900 -- D - Shield
99075257 -- D - Time
15294090 -- Destiny Mirage
35464895 -- Destiny Signal
#extra
41436536 -- Elemental HERO Phoenix Enforcer
88820235 -- Elemental HERO Shining Phoenix Enforcer
45170821 -- Vision HERO Adoration
46759931 -- Vision HERO Trinity
!side
