#Astral - Xyz Tactics of Creation  ★8
#main
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
77044671 -- Pyramid Turtle
24610207 -- Star Drawing
24610207 -- Star Drawing
24610207 -- Star Drawing
12927849 -- SZW - Fenrir Sword
33725002 -- V Salamander
40941889 -- ZW - Asura Strike
45082499 -- ZW - Lightning Blade
2648201 -- ZW - Sleipnir Mail
81471108 -- ZW - Tornado Bringer
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
45950291 -- Rank-Up-Magic Astral Force
45950291 -- Rank-Up-Magic Astral Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
32807846 -- Reinforcement of the Army
30341772 -- Utopia Buster
30341772 -- Utopia Buster
30341772 -- Utopia Buster
11705261 -- Xyz Change Tactics
11705261 -- Xyz Change Tactics
11705261 -- Xyz Change Tactics
97077563 -- Call of the Haunted
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
21521304 -- Number 39: Utopia Beyond
21521304 -- Number 39: Utopia Beyond
84417082 -- Number 91: Thunder Spark Dragon
51543904 -- Number 99: Utopic Dragon
51543904 -- Number 99: Utopic Dragon
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
87911394 -- Number C39: Utopia Ray Victory
86532744 -- Number S39: Utopia Prime
86532744 -- Number S39: Utopia Prime
60992364 -- ZW - Leo Arms
!side
