#Atticus Rhodes - Heartbeat of the Dark Dragon  ★5
#main
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
28933734 -- Mask of Darkness
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
96561011 -- Red-Eyes Darkness Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55991637 -- Dragon's Gunfire
55991637 -- Dragon's Gunfire
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
96765646 -- Swing of Memories
96765646 -- Swing of Memories
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
5562461 -- Dark Illusion
5562461 -- Dark Illusion
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
68540059 -- Metalmorph
68540059 -- Metalmorph
#extra
!side
