#Atticus Rhodes - The Dark Dragon Gathers The Four Elements  ★7
#main
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
53804307 -- Blaster, Dragon Ruler of Infernos
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
35629124 -- Kidmodo Dragon
35629124 -- Kidmodo Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
96561011 -- Red-Eyes Darkness Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
90411554 -- Redox, Dragon Ruler of Boulders
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
89399912 -- Tempest, Dragon Ruler of Storms
26400609 -- Tidal, Dragon Ruler of Waterfalls
48976825 -- Burial from a Different Dimension
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
34898052 -- Dragoroar
81439173 -- Foolish Burial
52684508 -- Inferno Fire Blast
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
96765646 -- Swing of Memories
96765646 -- Swing of Memories
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
5562461 -- Dark Illusion
5562461 -- Dark Illusion
5325424 -- Dragoncarnation
#extra
!side
