#Aura Sentia - Aura 02
#main
34710660 -- Electromagnetic Turtle
53180020 -- Exa, Enforcer of the Nekroz
53180020 -- Exa, Enforcer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
95492061 -- Manju of the Ten Thousand Hands
3717252 -- Shaddoll Beast
77723643 -- Shaddoll Dragon
90307777 -- Shurit, Strategist of the Nekroz
90307777 -- Shurit, Strategist of the Nekroz
90307777 -- Shurit, Strategist of the Nekroz
26674724 -- Nekroz of Brionac
26674724 -- Nekroz of Brionac
26674724 -- Nekroz of Brionac
52846880 -- Nekroz of Catastor
52846880 -- Nekroz of Catastor
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
52068432 -- Nekroz of Trishula
89463537 -- Nekroz of Unicore
25857246 -- Nekroz of Valkyrus
25857246 -- Nekroz of Valkyrus
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
83764719 -- Monster Reborn
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
14735698 -- Nekroz Mirror
14735698 -- Nekroz Mirror
96729612 -- Preparation of Rites
32807846 -- Reinforcement of the Army
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
84749824 -- Solemn Warning
#extra
20366275 -- El Shaddoll Construct
94977269 -- El Shaddoll Winda
99267150 -- Five-Headed Dragon
99916754 -- Naturia Exterio
90555947 -- Naturia Gaiastrio
63422098 -- Giganticastle
63422098 -- Giganticastle
79606837 -- Herald of the Arc Light
8561192 -- Leo, the Keeper of the Sacred Tree
8561192 -- Leo, the Keeper of the Sacred Tree
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
41517789 -- Star Eater
!side
