#Aura Sentia - Aura 01
#main
16768387 -- Big Eye
16768387 -- Big Eye
16768387 -- Big Eye
82099401 -- Crystal Seer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
53180020 -- Exa, Enforcer of the Nekroz
53180020 -- Exa, Enforcer of the Nekroz
53180020 -- Exa, Enforcer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
27796375 -- Great Sorcerer of the Nekroz
16226786 -- Night Assailant
90307777 -- Shurit, Strategist of the Nekroz
90307777 -- Shurit, Strategist of the Nekroz
90307777 -- Shurit, Strategist of the Nekroz
26674724 -- Nekroz of Brionac
26674724 -- Nekroz of Brionac
52846880 -- Nekroz of Catastor
52846880 -- Nekroz of Catastor
52846880 -- Nekroz of Catastor
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
99185129 -- Nekroz of Clausolas
89463537 -- Nekroz of Unicore
25857246 -- Nekroz of Valkyrus
83764719 -- Monster Reborn
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
51124303 -- Nekroz Kaleidoscope
14735698 -- Nekroz Mirror
14735698 -- Nekroz Mirror
14735698 -- Nekroz Mirror
96729612 -- Preparation of Rites
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
99267150 -- Five-Headed Dragon
99916754 -- Naturia Exterio
90555947 -- Naturia Gaiastrio
63422098 -- Giganticastle
79606837 -- Herald of the Arc Light
8561192 -- Leo, the Keeper of the Sacred Tree
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
41517789 -- Star Eater
!side
