#Bastion Misawa - The Youkai Family  ★4
#main
77998771 -- Crow Goblin
48649353 -- Ushi Oni
23116808 -- Goka, the Pyre of Malice
23116808 -- Goka, the Pyre of Malice
23116808 -- Goka, the Pyre of Malice
52512994 -- Kasha
52512994 -- Kasha
92826944 -- Mezuki
92826944 -- Mezuki
4732017 -- Molten Zombie
4732017 -- Molten Zombie
4732017 -- Molten Zombie
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
10028593 -- Reborn Tengu
10028593 -- Reborn Tengu
68722455 -- Red Ogre
65422840 -- Shutendoji
65422840 -- Shutendoji
65422840 -- Shutendoji
86889202 -- Watch Dog
2356994 -- Great Long Nose
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
66835946 -- Pyramid of Wonders
66835946 -- Pyramid of Wonders
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
4149689 -- Goblin Fan
10489311 -- Hero Medal
29795530 -- Mischief of the Yokai
29795530 -- Mischief of the Yokai
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
#extra
!side
