#Bastion Misawa - Universal Theory of Dueling  ★5
#main
62397231 -- Hyozanryu
62397231 -- Hyozanryu
15981690 -- Carboneddon
15981690 -- Carboneddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
41386308 -- Mathematician
41386308 -- Mathematician
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
53129443 -- Dark Hole
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
81191584 -- Recurring Nightmare
8955148 -- Litmus Doom Ritual
8955148 -- Litmus Doom Ritual
8955148 -- Litmus Doom Ritual
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
38296564 -- Safe Zone
38296564 -- Safe Zone
46652477 -- The Transmigration Prophecy
#extra
!side
