#Ben Nielsen - Solemn Sentence  ★6
#main
62892347 -- Arcana Force 0 - The Fool
19665973 -- Battle Fader
19665973 -- Battle Fader
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
31305911 -- Marshmallon
31305911 -- Marshmallon
31305911 -- Marshmallon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
23434538 -- Maxx "C"
23434538 -- Maxx "C"
74530899 -- Metaion, the Timelord
74530899 -- Metaion, the Timelord
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
53129443 -- Dark Hole
33782437 -- One Day of Peace
67169062 -- Pot of Avarice
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
#extra
!side
