#Ben Nielsen - Striking Thunder Technique  ★5
#main
62892347 -- Arcana Force 0 - The Fool
19665973 -- Battle Fader
19665973 -- Battle Fader
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
31305911 -- Marshmallon
31305911 -- Marshmallon
31305911 -- Marshmallon
23434538 -- Maxx "C"
23434538 -- Maxx "C"
74530899 -- Metaion, the Timelord
74530899 -- Metaion, the Timelord
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
33782437 -- One Day of Peace
67169062 -- Pot of Avarice
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
