#Bolt Tanner - Runaway Machina  ★6
#main
22666164 -- Commander Covington
39284521 -- Machina Cannon
96384007 -- Machina Defender
58054262 -- Machina Force
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
51617185 -- Machina Megaform
51617185 -- Machina Megaform
23782705 -- Machina Sniper
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
60999392 -- Machina Soldier
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
8964854 -- Combination Attack
8964854 -- Combination Attack
81439173 -- Foolish Burial
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
5288597 -- Transmodify
5288597 -- Transmodify
5288597 -- Transmodify
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
!side
