#Bright - Unmoving World ★7
#main
102380 -- Lava Golem
102380 -- Lava Golem
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
44811425 -- Worm Linx
44811425 -- Worm Linx
44811425 -- Worm Linx
46083380 -- Attraffic Control
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
44095762 -- Mirror Force
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
98427577 -- Scrap-Iron Scarecrow
84749824 -- Solemn Warning
99188141 -- The Huge Revolution is Over
99188141 -- The Huge Revolution is Over
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
