#Bronk Stone - Gearspring Gadget  ★8
#main
42969214 -- Aye-Iron
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
45286019 -- Geargiano Mk-III
45286019 -- Geargiano Mk-III
923596 -- Geargiarmor
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
64662453 -- Iron Call
64662453 -- Iron Call
23171610 -- Limiter Removal
83764719 -- Monster Reborn
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
84749824 -- Solemn Warning
#extra
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
66506689 -- Tin Archduke
66506689 -- Tin Archduke
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
