#Bronk Stone - Gearspring Defense  ★3
#main
42969214 -- Aye-Iron
42969214 -- Aye-Iron
42969214 -- Aye-Iron
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
45286019 -- Geargiano Mk-III
45286019 -- Geargiano Mk-III
45286019 -- Geargiano Mk-III
923596 -- Geargiarmor
923596 -- Geargiarmor
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
48653261 -- Guard Penalty
48653261 -- Guard Penalty
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
27068117 -- Overlay Regen
27068117 -- Overlay Regen
30683373 -- Shield Crush
30683373 -- Shield Crush
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
70156997 -- Spiritual Earth Art - Kurogane
70156997 -- Spiritual Earth Art - Kurogane
35686188 -- Tragedy
35686188 -- Tragedy
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
66506689 -- Tin Archduke
!side
