#Bronk Stone - Gearspring Gear  ★5
#main
42969214 -- Aye-Iron
42969214 -- Aye-Iron
42969214 -- Aye-Iron
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
45286019 -- Geargiano Mk-III
45286019 -- Geargiano Mk-III
45286019 -- Geargiano Mk-III
923596 -- Geargiarmor
923596 -- Geargiarmor
923596 -- Geargiarmor
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
63851864 -- Break! Draw!
63851864 -- Break! Draw!
48653261 -- Guard Penalty
48653261 -- Guard Penalty
64662453 -- Iron Call
64662453 -- Iron Call
83764719 -- Monster Reborn
27068117 -- Overlay Regen
27068117 -- Overlay Regen
30683373 -- Shield Crush
30683373 -- Shield Crush
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
28912357 -- Gear Gigant X
66506689 -- Tin Archduke
66506689 -- Tin Archduke
66506689 -- Tin Archduke
!side
