#Cali - Gadget Bros ★3
#main
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
10992251 -- Gradius
10992251 -- Gradius
62327910 -- Mighty Guard
62327910 -- Mighty Guard
62327910 -- Mighty Guard
66927994 -- Oni Tank T-34
66927994 -- Oni Tank T-34
38916461 -- Roboyarou
38916461 -- Roboyarou
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
43697559 -- Jetroid
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
25880422 -- Block Attack
25880422 -- Block Attack
25880422 -- Block Attack
43422537 -- Double Summon
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
19230408 -- Offerings to the Doomed
19230408 -- Offerings to the Doomed
45939841 -- Twister
45939841 -- Twister
84298614 -- Powerful Rebirth
3244563 -- Shield Spear
3244563 -- Shield Spear
19252988 -- Trap Jammer
19252988 -- Trap Jammer
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
