#Cali - The Three Gadget Brothers ★8
#main
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
5556499 -- Machina Fortress
5556499 -- Machina Fortress
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
53129443 -- Dark Hole
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
