#Cali - Gadget Brothers ★5
#main
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
5556499 -- Machina Fortress
5556499 -- Machina Fortress
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
66788016 -- Fissure
66788016 -- Fissure
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
67169062 -- Pot of Avarice
86780027 -- Solidarity
79759861 -- Tribute to the Doomed
79759861 -- Tribute to the Doomed
45939841 -- Twister
45939841 -- Twister
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
4178474 -- Raigeki Break
4178474 -- Raigeki Break
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
