#Cameron Clix - Lightning Flash  ★5
#main
62514770 -- Labradorite Dragon
28985331 -- Armageddon Knight
9596126 -- Chaos Sorcerer
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
82579942 -- Lightray Madoor
82579942 -- Lightray Madoor
91349449 -- Lightray Sorcerer
91349449 -- Lightray Sorcerer
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
98777036 -- Tragoedia
98777036 -- Tragoedia
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
84749824 -- Solemn Warning
#extra
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
64554883 -- Number 25: Force Focus
64554883 -- Number 25: Force Focus
64554883 -- Number 25: Force Focus
!side
