#Camula - Those Who Crawl Into The Night  ★3
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
77044671 -- Pyramid Turtle
14212201 -- Shadow Vampire
36352429 -- Vampire Dragon
36352429 -- Vampire Dragon
58947797 -- Vampire Duke
58947797 -- Vampire Duke
22056710 -- Vampire Genesis
22056710 -- Vampire Genesis
80485722 -- Vampire Hunter
80485722 -- Vampire Hunter
80485722 -- Vampire Hunter
26495087 -- Vampire Lady
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
72892473 -- Card Destruction
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
68005187 -- Soul Exchange
5288597 -- Transmodify
5288597 -- Transmodify
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
22900598 -- Vampire Takeover
22900598 -- Vampire Takeover
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
