#Carly Carmine - The Luckiest Fortune-Teller  ★2
#main
31683874 -- Fortune Fairy Ann
31683874 -- Fortune Fairy Ann
68078978 -- Fortune Fairy Chee
68078978 -- Fortune Fairy Chee
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
81587028 -- Box of Friends
81587028 -- Box of Friends
81587028 -- Box of Friends
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
34898052 -- Dragoroar
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
12247206 -- Inferno Reckless Summon
67955331 -- Lucky Loan
67955331 -- Lucky Loan
67955331 -- Lucky Loan
31461282 -- Miracle Stone
31461282 -- Miracle Stone
31461282 -- Miracle Stone
2295440 -- One for One
4072687 -- Unacceptable Result
4072687 -- Unacceptable Result
4072687 -- Unacceptable Result
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
#extra
!side
