#Caswell Francis - Hello World Of Ruin  ★4
#main
28637168 -- Crane Crane
28637168 -- Crane Crane
87526784 -- Crashbug X
87526784 -- Crashbug X
87526784 -- Crashbug X
23915499 -- Crashbug Y
23915499 -- Crashbug Y
23915499 -- Crashbug Y
50319138 -- Crashbug Z
50319138 -- Crashbug Z
50319138 -- Crashbug Z
1102515 -- Dark Mimic LV3
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
64034255 -- Genex Ally Birdman
674561 -- Dark Eruption
674561 -- Dark Eruption
674561 -- Dark Eruption
43422537 -- Double Summon
6430659 -- Infected Mail
6430659 -- Infected Mail
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
85742772 -- Gravity Bind
85742772 -- Gravity Bind
93895605 -- Hate Buster
93895605 -- Hate Buster
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
99188141 -- The Huge Revolution is Over
#extra
!side
