#Chazz Princeton - The Chazz And His Silly Companions  ★4
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
64627453 -- Ojama Blue
64627453 -- Ojama Blue
64627453 -- Ojama Blue
37132349 -- Ojama Red
37132349 -- Ojama Red
37132349 -- Ojama Red
36318200 -- Uniflora, Mystical Beast of the Forest
36318200 -- Uniflora, Mystical Beast of the Forest
53129443 -- Dark Hole
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
90011152 -- Ojama Country
90011152 -- Ojama Country
90011152 -- Ojama Country
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
98259197 -- Ojamuscle
24094653 -- Polymerization
24094653 -- Polymerization
69196160 -- Thunder Crash
96383838 -- Tri-Wight
96383838 -- Tri-Wight
96383838 -- Tri-Wight
29843091 -- Ojama Trio
29843091 -- Ojama Trio
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
!side
