#Cody Callus - Heavy Machinery Maintenance  ★3
#main
49587396 -- Ancient Tool
74277583 -- Brave Scizzar
74277583 -- Brave Scizzar
71950093 -- Shovel Crusher
71950093 -- Shovel Crusher
71950093 -- Shovel Crusher
87511987 -- Spikebot
35322812 -- Woodborg Inpachi
99050989 -- Drillago
99050989 -- Drillago
71218746 -- Drillroid
71218746 -- Drillroid
71786742 -- Geargiano
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
52222372 -- Genex Turbine
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
76775123 -- Patrol Robo
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
43422537 -- Double Summon
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
83764719 -- Monster Reborn
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
41420027 -- Solemn Judgment
#extra
29515122 -- Digvorzhak, King of Heavy Industry
!side
