#Cody Callus - Developing a New World  ★5
#main
35322812 -- Woodborg Inpachi
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
71786742 -- Geargiano
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
80208323 -- Interplanetarypurplythorny Beast
25206027 -- Interplanetarypurplythorny Dragon
25206027 -- Interplanetarypurplythorny Dragon
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
53129443 -- Dark Hole
43422537 -- Double Summon
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
1845204 -- Instant Fusion
83764719 -- Monster Reborn
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
41420027 -- Solemn Judgment
#extra
89112729 -- Cyber Saurus
29515122 -- Digvorzhak, King of Heavy Industry
29515122 -- Digvorzhak, King of Heavy Industry
29515122 -- Digvorzhak, King of Heavy Industry
!side
