#Cody Callus - Full Power!  ★6
#main
35322812 -- Woodborg Inpachi
35322812 -- Woodborg Inpachi
35322812 -- Woodborg Inpachi
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
50400231 -- Satellite Cannon
50400231 -- Satellite Cannon
50400231 -- Satellite Cannon
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
1845204 -- Instant Fusion
23171610 -- Limiter Removal
63995093 -- Machine Duplication
83764719 -- Monster Reborn
9576193 -- Monster Slots
9576193 -- Monster Slots
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
#extra
89112729 -- Cyber Saurus
29515122 -- Digvorzhak, King of Heavy Industry
29515122 -- Digvorzhak, King of Heavy Industry
29515122 -- Digvorzhak, King of Heavy Industry
!side
