#Crow Hogan - Crow 03
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
58131925 -- Blackwing - Damascus the Polar Night
58131925 -- Blackwing - Damascus the Polar Night
58131925 -- Blackwing - Damascus the Polar Night
11613567 -- Blackwing - Elphin the Raven
11613567 -- Blackwing - Elphin the Raven
9109991 -- Blackwing - Fane the Steel Chain
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
26775203 -- Blackwing - Ghibli the Searing Wind
28190303 -- Blackwing - Gladius the Midnight Sun
46710683 -- Blackwing - Mistral the Silver Shield
46710683 -- Blackwing - Mistral the Silver Shield
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
14785765 -- Blackwing - Zephyros the Elite
64952266 -- Against the Wind
64952266 -- Against the Wind
64952266 -- Against the Wind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
48976825 -- Burial from a Different Dimension
81439173 -- Foolish Burial
94681654 -- Raptor Wing Strike
94681654 -- Raptor Wing Strike
89040386 -- Blackwing - Backlash
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
22628574 -- Fake Feather
22628574 -- Fake Feather
35329581 -- Shadow Impulse
35329581 -- Shadow Impulse
#extra
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
60992105 -- Blackfeather Darkrage Dragon
60992105 -- Blackfeather Darkrage Dragon
17377751 -- Blackwing - Gram the Shining Star
17377751 -- Blackwing - Gram the Shining Star
17377751 -- Blackwing - Gram the Shining Star
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
