#Crow Hogan - Crow 02
#main
4068622 -- Blackwing - Aurora the Northern Lights
31053337 -- Blackwing - Abrolhos the Megaquake
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
58131925 -- Blackwing - Damascus the Polar Night
78564023 -- Blackwing - Etesian of Two Swords
28190303 -- Blackwing - Gladius the Midnight Sun
3072808 -- Blackwing - Hillen the Tengu-wind
36442179 -- Blackwing - Hurricane the Tornado
85215458 -- Blackwing - Kalut the Moon Shadow
41902352 -- Blackwing - Kochi the Daybreak
49460512 -- Blackwing - Kogarashi the Wanderer
46710683 -- Blackwing - Mistral the Silver Shield
46710683 -- Blackwing - Mistral the Silver Shield
73652465 -- Blackwing - Oroshi the Squall
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
14785765 -- Blackwing - Zephyros the Elite
64952266 -- Against the Wind
91351370 -- Black Whirlwind
67779172 -- Black-Winged Strafe
67779172 -- Black-Winged Strafe
4168871 -- Cards for Black Feathers
4168871 -- Cards for Black Feathers
40279770 -- Black Feather Beacon
40279770 -- Black Feather Beacon
72278479 -- Black Return
72278479 -- Black Return
72930878 -- Black Sonic
52833089 -- Black Thunder
9925982 -- Black Wing Revenge
44028461 -- Blackback
53519297 -- Blackboost
89040386 -- Blackwing - Backlash
25435080 -- Blackwing - Bombardment
43906884 -- Blackwing - Boobytrap
22628574 -- Fake Feather
#extra
9012916 -- Black-Winged Dragon
60992105 -- Blackfeather Darkrage Dragon
17377751 -- Blackwing - Gram the Shining Star
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
!side
