#Crow Hogan - Crow 01
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
58131925 -- Blackwing - Damascus the Polar Night
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
38562933 -- Blackwing - Jin the Rain Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
73652465 -- Blackwing - Oroshi the Squall
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
9047460 -- Blackwing - Steam the Cloak
14785765 -- Blackwing - Zephyros the Elite
64952266 -- Against the Wind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72930878 -- Black Sonic
72930878 -- Black Sonic
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
35329581 -- Shadow Impulse
35329581 -- Shadow Impulse
#extra
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
60992105 -- Blackfeather Darkrage Dragon
60992105 -- Blackfeather Darkrage Dragon
17377751 -- Blackwing - Gram the Shining Star
17377751 -- Blackwing - Gram the Shining Star
17377751 -- Blackwing - Gram the Shining Star
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
