#Daisy - Lady of the Divine Lance ★8
#main
14785765 -- Blackwing - Zephyros the Elite
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
12800777 -- Garuda the Wind Spirit
12435193 -- Koa'ki Meiru Drago
88264978 -- Red-Eyes Darkness Metal Dragon
89399912 -- Tempest, Dragon Ruler of Storms
14943837 -- Debris Dragon
36870345 -- Dragunity Aklys
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
97268402 -- Effect Veiler
97268402 -- Effect Veiler
64034255 -- Genex Ally Birdman
14983497 -- Mist Valley Baby Roc
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
15854426 -- Divine Wind of Mist Valley
62265044 -- Dragon Ravine
60004971 -- Dragunity Divine Lance
60004971 -- Dragunity Divine Lance
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
19974580 -- Iron Chain Dragon
68124775 -- Orient Dragon
29143726 -- Samsara, Dragon of Rebirth
76774528 -- Scrap Dragon
41517789 -- Star Eater
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
98012938 -- Vulcan the Divine
!side
