#Daisy - Ambition of the Wind Dragons ★4
#main
88361177 -- Dragunity Angusticlavii
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
18060565 -- Dragunity Primus Pilus
81962318 -- Dragunity Tribus
36870345 -- Dragunity Aklys
54455664 -- Dragunity Brandistock
99594764 -- Dragunity Corsesca
13361027 -- Dragunity Darkspear
80549379 -- Dragunity Javelin
25988873 -- Dragunity Partisan
59755122 -- Dragunity Phalanx
52977572 -- Dragunity Pilum
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
99659159 -- Dragon Mastery
99659159 -- Dragon Mastery
62265044 -- Dragon Ravine
60004971 -- Dragunity Divine Lance
60004971 -- Dragunity Divine Lance
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
25682811 -- Dragunity Knight - Barcha
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
80159717 -- Dragunity Knight - Trident
21249921 -- Dragunity Knight - Vajrayana
!side
