#Daisy - Wise Woman of the Dragon Valley ★6
#main
14785765 -- Blackwing - Zephyros the Elite
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
876330 -- Dragunity Arma Mystletainn
876330 -- Dragunity Arma Mystletainn
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
99594764 -- Dragunity Corsesca
99594764 -- Dragunity Corsesca
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
99659159 -- Dragon Mastery
99659159 -- Dragon Mastery
62265044 -- Dragon Ravine
60004971 -- Dragunity Divine Lance
60004971 -- Dragunity Divine Lance
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
59036972 -- Mavelus
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
19974580 -- Iron Chain Dragon
68124775 -- Orient Dragon
29143726 -- Samsara, Dragon of Rebirth
29143726 -- Samsara, Dragon of Rebirth
76774528 -- Scrap Dragon
41517789 -- Star Eater
39402797 -- Trident Dragion
!side
