#Declan Akaba - Declan Akaba 02
#main
12822541 -- D/D Lilith
12822541 -- D/D Lilith
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
48210156 -- D/D Nighthowl
44186624 -- D/D/D Supreme King Kaiser
44186624 -- D/D/D Supreme King Kaiser
39153655 -- D/D Cerberus
39153655 -- D/D Cerberus
74605254 -- D/D Savant Galilei
74605254 -- D/D Savant Galilei
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
11609969 -- D/D Savant Kepler
17979378 -- D/D Proud Chevalier
17979378 -- D/D Proud Chevalier
81571633 -- D/D Proud Ogre
81571633 -- D/D Proud Ogre
81571633 -- D/D Proud Ogre
47198668 -- D/D/D Doom King Armageddon
47198668 -- D/D/D Doom King Armageddon
47198668 -- D/D/D Doom King Armageddon
74069667 -- D/D/D Oblivion King Abyss Ragnarok
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
92536468 -- D/D/D Rebel King Leonidas
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
46372010 -- Dark Contract with the Gate
73360025 -- Dark Contract with the Swamp King
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
9765723 -- Dark Contract with the Witch
8643186 -- D/D Recruits
8643186 -- D/D Recruits
72648577 -- D/D/D Human Resources
72648577 -- D/D/D Human Resources
1005587 -- Void Trap Hole
#extra
74583607 -- D/D/D Flame King Genghis
74583607 -- D/D/D Flame King Genghis
987311 -- D/D/D Gust King Alexander
987311 -- D/D/D Gust King Alexander
3758046 -- D/D/D Wave King Caesar
3758046 -- D/D/D Wave King Caesar
!side
