#Devack - Assaulting Apes  ★6
#main
41098335 -- Ape Fighter
41098335 -- Ape Fighter
41098335 -- Ape Fighter
21362970 -- Beast Striker
21362970 -- Beast Striker
21362970 -- Beast Striker
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
67757079 -- King of the Beasts
67757079 -- King of the Beasts
94878265 -- Moja
94878265 -- Moja
94878265 -- Moja
36318200 -- Uniflora, Mystical Beast of the Forest
36318200 -- Uniflora, Mystical Beast of the Forest
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
78082039 -- Closed Forest
78082039 -- Closed Forest
78082039 -- Closed Forest
81439173 -- Foolish Burial
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
4587638 -- Roaring Earth
4587638 -- Roaring Earth
4587638 -- Roaring Earth
46652477 -- The Transmigration Prophecy
#extra
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
!side
