#Dextra - Wild Dance of the Butterspies  ★7
#main
30587695 -- Beetron
30587695 -- Beetron
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
423585 -- Summoner Monk
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
49267971 -- Blind Spot Strike
49267971 -- Blind Spot Strike
98045062 -- Enemy Controller
84877802 -- Magnum Shield
84877802 -- Magnum Shield
37520316 -- Mind Control
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
75987257 -- Butterflyoke
75987257 -- Butterflyoke
63630268 -- Butterspy Protection
63630268 -- Butterspy Protection
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
#extra
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
38273745 -- Evilswarm Ouroboros
2191144 -- Night Papilloperative
2191144 -- Night Papilloperative
75797046 -- Photon Alexandra Queen
75797046 -- Photon Alexandra Queen
28150174 -- Photon Papilloperative
28150174 -- Photon Papilloperative
!side
