#Dextra - Performance of the Butterspies  ★4
#main
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
91559748 -- Prickle Fairy
81354330 -- Red Sparrow Summoner
81354330 -- Red Sparrow Summoner
81354330 -- Red Sparrow Summoner
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
49267971 -- Blind Spot Strike
49267971 -- Blind Spot Strike
98045062 -- Enemy Controller
98045062 -- Enemy Controller
32807846 -- Reinforcement of the Army
50418970 -- Spirit Burner
50418970 -- Spirit Burner
34646691 -- Stumbling
34646691 -- Stumbling
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
75987257 -- Butterflyoke
75987257 -- Butterflyoke
75987257 -- Butterflyoke
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
18190572 -- Micro Ray
18190572 -- Micro Ray
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
#extra
2191144 -- Night Papilloperative
75797046 -- Photon Alexandra Queen
28150174 -- Photon Papilloperative
!side
