#Dimitri - Hero Heart!  ★2
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
213326 -- E - Emergency Call
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
47274077 -- Neos Force
47274077 -- Neos Force
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
63035430 -- Skyscraper
63035430 -- Skyscraper
52098461 -- Wrath of Neos
52098461 -- Wrath of Neos
44676200 -- Hero Barrier
44676200 -- Hero Barrier
44676200 -- Hero Barrier
22020907 -- Hero Signal
81167171 -- Hero Spirit
81167171 -- Hero Spirit
81167171 -- Hero Spirit
#extra
35809262 -- Elemental HERO Flame Wingman
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
72926163 -- Elemental HERO Neos Knight
1945387 -- Elemental HERO Nova Master
25366484 -- Elemental HERO Shining Flare Wingman
74711057 -- Elemental HERO Terra Firma
22061412 -- Elemental HERO The Shining
61204971 -- Elemental HERO Thunder Giant
!side
