#Dimitri - Hero Burning!  ★7
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
80908502 -- Elemental HERO Captain Gold
80908502 -- Elemental HERO Captain Gold
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
22020907 -- Hero Signal
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
72926163 -- Elemental HERO Neos Knight
1945387 -- Elemental HERO Nova Master
25366484 -- Elemental HERO Shining Flare Wingman
74711057 -- Elemental HERO Terra Firma
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
61204971 -- Elemental HERO Thunder Giant
!side
