#Dipper O'rion - Dipper 01
#main
43513897 -- Constellar Acubens
43513897 -- Constellar Acubens
15871676 -- Constellar Aldebaran
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
16906241 -- Constellar Alrescha
42391240 -- Constellar Antares
42391240 -- Constellar Antares
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
17129783 -- Constellar Leonis
17129783 -- Constellar Leonis
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
70624184 -- Constellar Rasalhague
70624184 -- Constellar Rasalhague
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
40143123 -- Constellar Virgo
40143123 -- Constellar Virgo
14759024 -- Constellar Zubeneschamali
14759024 -- Constellar Zubeneschamali
86825483 -- Constellar Belt
86825483 -- Constellar Belt
86825483 -- Constellar Belt
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
4820694 -- Constellar Tempest
81777047 -- Luminous Spark
81777047 -- Luminous Spark
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
44472639 -- Solar Ray
44472639 -- Solar Ray
#extra
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
!side
