#Dipper O'rion - Dipper 02
#main
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
42391240 -- Constellar Antares
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
17129783 -- Constellar Leonis
17129783 -- Constellar Leonis
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
70624184 -- Constellar Rasalhague
70624184 -- Constellar Rasalhague
70624184 -- Constellar Rasalhague
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
14759024 -- Constellar Zubeneschamali
14759024 -- Constellar Zubeneschamali
86825483 -- Constellar Belt
86825483 -- Constellar Belt
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
4820694 -- Constellar Tempest
4820694 -- Constellar Tempest
4820694 -- Constellar Tempest
35544402 -- Constellar Twinkle
35544402 -- Constellar Twinkle
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
67196946 -- Star Blast
63485233 -- Star Changer
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
64274292 -- Meteorain
64274292 -- Meteorain
#extra
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
9272381 -- Stellarknight Constellar Diamond
9272381 -- Stellarknight Constellar Diamond
!side
