#Doris Hunter - Short Circuit  ★7
#main
34267821 -- Artifact Lancea
85103922 -- Artifact Moralltach
20292186 -- Artifact Scythe
60549248 -- Batteryman 9-Volt
60549248 -- Batteryman 9-Volt
60549248 -- Batteryman 9-Volt
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
74730899 -- Batteryman Fuel Cell
74730899 -- Batteryman Fuel Cell
74730899 -- Batteryman Fuel Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
19665973 -- Battle Fader
19665973 -- Battle Fader
72989439 -- Black Luster Soldier - Envoy of the Beginning
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
64034255 -- Genex Ally Birdman
61181383 -- Battery Charger
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
49479374 -- Quick Charger
49479374 -- Quick Charger
75967082 -- Short Circuit
75967082 -- Short Circuit
75967082 -- Short Circuit
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
#extra
69514125 -- Avenging Knight Parshath
63422098 -- Giganticastle
8561192 -- Leo, the Keeper of the Sacred Tree
4779823 -- Michael, the Arch-Lightsworn
52687916 -- Trishula, Dragon of the Ice Barrier
94119480 -- Adreus, Keeper of Armageddon
82633039 -- Castel, the Skyblaster Musketeer
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
46772449 -- Evilswarm Exciton Knight
34086406 -- Lavalval Chain
31386180 -- Tiras, Keeper of Genesis
!side
