#Dox - Labyrinth-Fighting Fusion Techniques  ★3
#main
8471389 -- Giga-Tech Wolf
8471389 -- Giga-Tech Wolf
8471389 -- Giga-Tech Wolf
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
25833572 -- Gate Guardian
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
62340868 -- Kazejin
62340868 -- Kazejin
25955164 -- Sanga of the Thunder
25955164 -- Sanga of the Thunder
98434877 -- Suijin
98434877 -- Suijin
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
2903036 -- Tribute Doll
2903036 -- Tribute Doll
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
99551425 -- Labyrinth Tank
!side
