#Dr. Faker - Pitch-Black Progenitor  ★9
#main
44682448 -- Garbage Lord
44682448 -- Garbage Lord
44682448 -- Garbage Lord
18698739 -- Garbage Ogre
18698739 -- Garbage Ogre
18698739 -- Garbage Ogre
80208323 -- Interplanetarypurplythorny Beast
80208323 -- Interplanetarypurplythorny Beast
80208323 -- Interplanetarypurplythorny Beast
25206027 -- Interplanetarypurplythorny Dragon
25206027 -- Interplanetarypurplythorny Dragon
25206027 -- Interplanetarypurplythorny Dragon
24610207 -- Star Drawing
24610207 -- Star Drawing
24610207 -- Star Drawing
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
31245780 -- Battle Mania
31245780 -- Battle Mania
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
93895605 -- Hate Buster
93895605 -- Hate Buster
93895605 -- Hate Buster
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
23998625 -- Number 53: Heart-eartH
23998625 -- Number 53: Heart-eartH
23998625 -- Number 53: Heart-eartH
97403510 -- Number 92: Heart-eartH Dragon
97403510 -- Number 92: Heart-eartH Dragon
97403510 -- Number 92: Heart-eartH Dragon
!side
