#Dragan - Fashionable Thor  ★5
#main
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
26412047 -- Hammer Shot
26412047 -- Hammer Shot
28643791 -- March Towards Ragnarok
28643791 -- March Towards Ragnarok
55154048 -- Nordic Relic Draupnir
55154048 -- Nordic Relic Draupnir
50433147 -- The Nordic Lights
50433147 -- The Nordic Lights
50433147 -- The Nordic Lights
73915051 -- Scapegoat
89914395 -- Divine Relic Mjollnir
89914395 -- Divine Relic Mjollnir
89914395 -- Divine Relic Mjollnir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
42793609 -- Nordic Relic Brisingamen
86827882 -- Nordic Relic Megingjord
16308000 -- Solemn Authority
16308000 -- Solemn Authority
41420027 -- Solemn Judgment
92512625 -- Solemn Scolding
84749824 -- Solemn Warning
#extra
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
!side
