#Duke Devlin - A Man With Dice As Earrings  ★4
#main
10992251 -- Gradius
10992251 -- Gradius
10992251 -- Gradius
14506878 -- DUCKER Mobile Cannon
14506878 -- DUCKER Mobile Cannon
86170989 -- Falchion Beta
86170989 -- Falchion Beta
86170989 -- Falchion Beta
14291024 -- Gradius' Option
14291024 -- Gradius' Option
14291024 -- Gradius' Option
44364207 -- Jade Knight
44364207 -- Jade Knight
44364207 -- Jade Knight
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
35220244 -- Gravity Blaster
35220244 -- Gravity Blaster
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
54289683 -- Power Capsule
54289683 -- Power Capsule
54289683 -- Power Capsule
34016756 -- Riryoku
34016756 -- Riryoku
55713623 -- Shrink
55713623 -- Shrink
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
57115864 -- Lumenize
57115864 -- Lumenize
57115864 -- Lumenize
38296564 -- Safe Zone
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
!side
