#Dumon - White Shield of the Barians  ★3
#main
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
24062258 -- Secret Sect Druid Dru
24062258 -- Secret Sect Druid Dru
24062258 -- Secret Sect Druid Dru
97064649 -- Secret Sect Druid Wid
97064649 -- Secret Sect Druid Wid
97064649 -- Secret Sect Druid Wid
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
64726269 -- Star Seraph Scale
64726269 -- Star Seraph Scale
64726269 -- Star Seraph Scale
38331564 -- Star Seraph Scepter
38331564 -- Star Seraph Scepter
38331564 -- Star Seraph Scepter
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
91110378 -- Star Seraph Sovereignty
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
22796548 -- Archfiend's Oath
22796548 -- Archfiend's Oath
22796548 -- Archfiend's Oath
67169062 -- Pot of Avarice
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
16255442 -- Beckoning Light
16255442 -- Beckoning Light
#extra
49678559 -- Number 102: Star Seraph Sentry
80764541 -- Number 44: Sky Pegasus
!side
