#Fiona Murphy - The First Act of a Legend  ★6
#main
92125819 -- Noble Knight Artorigus
28985331 -- Armageddon Knight
19748583 -- Gwenhwyfar, Queen of Noble Arms
95772051 -- Ignoble Knight of Black Laundsallyn
3580032 -- Merlin
3580032 -- Merlin
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
53550467 -- Noble Knight Drystan
93085839 -- Noble Knight Eachtar
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
423585 -- Summoner Monk
10736540 -- Lady of the Lake
81439173 -- Foolish Burial
66970385 -- Last Chapter of the Noble Knights
83764719 -- Monster Reborn
83438826 -- Noble Arms - Arfeudutyr
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
55742055 -- Noble Knights of the Round Table
55742055 -- Noble Knights of the Round Table
32807846 -- Reinforcement of the Army
98847704 -- Release Restraint Wave
73628505 -- Terraforming
#extra
97204936 -- Gaia Knight, the Force of Earth
83519853 -- Ignoble Knight of High Laundsallyn
94119480 -- Adreus, Keeper of Armageddon
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
82633039 -- Castel, the Skyblaster Musketeer
26329679 -- Constellar Omega
38495396 -- Constellar Ptolemy M7
34086406 -- Lavalval Chain
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
31386180 -- Tiras, Keeper of Genesis
!side
