#Fiona Murphy - The Opening of a Legend  ★3
#main
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
19748583 -- Gwenhwyfar, Queen of Noble Arms
19748583 -- Gwenhwyfar, Queen of Noble Arms
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
3580032 -- Merlin
30575681 -- Noble Knight Bedwyr
30575681 -- Noble Knight Bedwyr
30575681 -- Noble Knight Bedwyr
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
93085839 -- Noble Knight Eachtar
93085839 -- Noble Knight Eachtar
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
18426196 -- Noble Knight Joan
59057152 -- Noble Knight Medraut
73359475 -- Noble Knight Peredur
10736540 -- Lady of the Lake
83438826 -- Noble Arms - Arfeudutyr
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
55742055 -- Noble Knights of the Round Table
55742055 -- Noble Knights of the Round Table
55742055 -- Noble Knights of the Round Table
73628505 -- Terraforming
73628505 -- Terraforming
#extra
83519853 -- Ignoble Knight of High Laundsallyn
21223277 -- Artorigus, King of the Noble Knights
10613952 -- Sacred Noble Knight of King Artorigus
!side
