#Girag - Hand Strength  ★7
#main
97396380 -- Fencing Fire Ferret
68535320 -- Fire Hand
68535320 -- Fire Hand
68535320 -- Fire Hand
95929069 -- Ice Hand
95929069 -- Ice Hand
95929069 -- Ice Hand
22530212 -- Magic Hand
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
21414674 -- Prominence Hand
21414674 -- Prominence Hand
21414674 -- Prominence Hand
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
24610207 -- Star Drawing
24610207 -- Star Drawing
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
1845204 -- Instant Fusion
67169062 -- Pot of Avarice
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
57734012 -- Rank-Up-Magic - The Seventh One
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
17626381 -- Supply Squad
17626381 -- Supply Squad
17626381 -- Supply Squad
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
1005587 -- Void Trap Hole
#extra
17412721 -- Elder Entity Norden
46772449 -- Evilswarm Exciton Knight
63746411 -- Number 106: Giant Hand
63746411 -- Number 106: Giant Hand
63746411 -- Number 106: Giant Hand
93108839 -- Number 58: Burner Visor
93108839 -- Number 58: Burner Visor
55888045 -- Number C106: Giant Red Hand
55888045 -- Number C106: Giant Red Hand
55888045 -- Number C106: Giant Red Hand
!side
