#Gong Strong - Gong Strong 02
#main
84430950 -- Armed Samurai - Ben Kei
39978267 -- Cyber Raider
1833916 -- Heroic Challenger - Thousand Blades
92300891 -- Karakuri Barrel mdl 96 "Shinkuro"
92300891 -- Karakuri Barrel mdl 96 "Shinkuro"
92300891 -- Karakuri Barrel mdl 96 "Shinkuro"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
7369217 -- Metallizing Parasite - Lunatite
87564935 -- Metallizing Parasite - Soltite
3117804 -- Superheavy Samurai Big Benkei
41628550 -- Superheavy Samurai Blue Brawler
27978707 -- Superheavy Samurai Flutist
27978707 -- Superheavy Samurai Flutist
27978707 -- Superheavy Samurai Flutist
41307269 -- Superheavy Samurai Kabuto
41307269 -- Superheavy Samurai Kabuto
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
3064425 -- Superheavy Samurai Soulbang Cannon
27756115 -- Superheavy Samurai Soulbeads
77679716 -- Superheavy Samurai Soulbreaker Armor
77679716 -- Superheavy Samurai Soulbreaker Armor
4786063 -- Superheavy Samurai Soulfire Suit
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
31181711 -- Superheavy Samurai Soulshield Wall
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
75372290 -- Total Defense Shogun
75372290 -- Total Defense Shogun
#extra
36953371 -- Superheavy Samurai Ogre Shutendoji
494922 -- Superheavy Samurai Warlord Susanowo
!side
