#Grizzlepike - Grizzlepike 02
#main
39389320 -- Battleguard King
39389320 -- Battleguard King
39389320 -- Battleguard King
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
20394040 -- Lava Battleguard
20394040 -- Lava Battleguard
20394040 -- Lava Battleguard
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
1845204 -- Instant Fusion
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
67196946 -- Star Blast
67196946 -- Star Blast
67196946 -- Star Blast
73628505 -- Terraforming
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
78621186 -- Battleguard Howling
78621186 -- Battleguard Howling
78621186 -- Battleguard Howling
42233477 -- Battleguard Rage
42233477 -- Battleguard Rage
42233477 -- Battleguard Rage
21843307 -- Copy Knight
21843307 -- Copy Knight
#extra
81197327 -- Elemental HERO Steam Healer
72959823 -- Panzer Dragon
!side
