#Halldor - End of the Nordic  ★7
#main
13455953 -- Dverg of the Nordic Alfar
88283496 -- Garmr of the Nordic Beasts
76348260 -- Mimir of the Nordic Ascendant
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
2333365 -- Tyr of the Nordic Champions
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
73417207 -- Mara of the Nordic Alfar
73417207 -- Mara of the Nordic Alfar
77060848 -- Svartalf of the Nordic Alfar
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
55154048 -- Nordic Relic Draupnir
50433147 -- The Nordic Lights
50433147 -- The Nordic Lights
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
42793609 -- Nordic Relic Brisingamen
15286412 -- Nordic Relic Gungnir
89792713 -- Nordic Relic Laevateinn
86827882 -- Nordic Relic Megingjord
88069166 -- Odin's Eye
16308000 -- Solemn Authority
41420027 -- Solemn Judgment
92512625 -- Solemn Scolding
84749824 -- Solemn Warning
#extra
67098114 -- Loki, Lord of the Aesir
67098114 -- Loki, Lord of the Aesir
67098114 -- Loki, Lord of the Aesir
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
30604579 -- Thor, Lord of the Aesir
!side
