#Hart Tenjo - Brother, It Hurts...  ★3
#main
11232355 -- Destructotron
11232355 -- Destructotron
11232355 -- Destructotron
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
16191953 -- Master Gig
85060248 -- Mind Protector
85060248 -- Mind Protector
39091951 -- Pandaborg
39091951 -- Pandaborg
89547299 -- Power Injector
89547299 -- Power Injector
89547299 -- Power Injector
58453942 -- Psychic Snail
58453942 -- Psychic Snail
58453942 -- Psychic Snail
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
31036355 -- Creature Swap
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
92346415 -- Psychic Sword
92346415 -- Psychic Sword
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
82633308 -- Psychic Overload
82633308 -- Psychic Overload
82633308 -- Psychic Overload
23323812 -- Telepathic Power
23323812 -- Telepathic Power
#extra
50789693 -- Armored Kappa
10002346 -- Gachi Gachi Gantetsu
69069911 -- Kachi Kochi Dragon
3989465 -- Lavalval Ignis
95992081 -- Leviair the Sea Dragon
78156759 -- Wind-Up Zenmaines
!side
