#Hart Tenjo - My Powers Are For The Sake Of The World  ★7
#main
62742651 -- Armored Axon Kicker
62742651 -- Armored Axon Kicker
87622767 -- Final Psychic Ogre
25343017 -- Hushed Psychic Cleric
25343017 -- Hushed Psychic Cleric
25343017 -- Hushed Psychic Cleric
39091951 -- Pandaborg
46291010 -- Psi-Beast
46291010 -- Psi-Beast
46291010 -- Psi-Beast
80102359 -- Reinforced Human Psychic Borg
25788011 -- Risebell the Star Adjuster
25788011 -- Risebell the Star Adjuster
25788011 -- Risebell the Star Adjuster
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
47126872 -- Space-Time Police
99070951 -- Esper Girl
99070951 -- Esper Girl
52430902 -- Psychic Jumper
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
64107820 -- Future Glow
64107820 -- Future Glow
19613556 -- Heavy Storm
37520316 -- Mind Control
83764719 -- Monster Reborn
39531794 -- Brain Hazard
39531794 -- Brain Hazard
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
94119480 -- Adreus, Keeper of Armageddon
50789693 -- Armored Kappa
47579719 -- Constellar Hyades
73964868 -- Constellar Pleiades
38495396 -- Constellar Ptolemy M7
95169481 -- Diamond Dire Wolf
46772449 -- Evilswarm Exciton Knight
10002346 -- Gachi Gachi Gantetsu
91949988 -- Gaia Dragon, the Thunder Charger
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
95992081 -- Leviair the Sea Dragon
31386180 -- Tiras, Keeper of Genesis
77334267 -- Wind-Up Arsenal Zenmaioh
78156759 -- Wind-Up Zenmaines
!side
