#Haru Tsukumo - Ancestors' Wisdom  ★3
#main
28985331 -- Armageddon Knight
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
53116300 -- Steelswarm Caller
53116300 -- Steelswarm Caller
53116300 -- Steelswarm Caller
54338958 -- Steelswarm Cell
54338958 -- Steelswarm Cell
54338958 -- Steelswarm Cell
26722601 -- Steelswarm Gatekeeper
26722601 -- Steelswarm Gatekeeper
85505315 -- Steelswarm Mantis
85505315 -- Steelswarm Mantis
85505315 -- Steelswarm Mantis
22009013 -- Steelswarm Moth
22009013 -- Steelswarm Moth
22009013 -- Steelswarm Moth
90727556 -- Steelswarm Scout
90727556 -- Steelswarm Scout
90727556 -- Steelswarm Scout
99214782 -- Steelswarm Sentinel
99214782 -- Steelswarm Sentinel
99214782 -- Steelswarm Sentinel
35618486 -- Steelswarm Sting
35618486 -- Steelswarm Sting
13521194 -- Stygian Street Patrol
18964575 -- Swift Scarecrow
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
19932396 -- First Step Towards Infestation
19932396 -- First Step Towards Infestation
81439173 -- Foolish Burial
83764719 -- Monster Reborn
81218874 -- Infestation Ripples
81218874 -- Infestation Ripples
81218874 -- Infestation Ripples
27207573 -- Infestation Tool
18816758 -- Infestation Wave
#extra
37926346 -- Steelswarm Roach
!side
