#Ida - Returns 3 ★6
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
16889337 -- Aratama
16889337 -- Aratama
16889337 -- Aratama
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
50866755 -- Fenghuang
50866755 -- Fenghuang
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
24701235 -- Nikitama
24701235 -- Nikitama
24701235 -- Nikitama
43378076 -- Rasetsu
43378076 -- Rasetsu
43378076 -- Rasetsu
94215860 -- Yaksha
94215860 -- Yaksha
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
