#Ida - Returns 1 ★2
#main
19665973 -- Battle Fader
16889337 -- Aratama
16889337 -- Aratama
2134346 -- Asura Priest
2356994 -- Great Long Nose
2356994 -- Great Long Nose
2356994 -- Great Long Nose
77084837 -- Inaba White Rabbit
77084837 -- Inaba White Rabbit
24701235 -- Nikitama
24701235 -- Nikitama
39751094 -- Otohime
39751094 -- Otohime
39751094 -- Otohime
43378076 -- Rasetsu
43378076 -- Rasetsu
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
94215860 -- Yaksha
94215860 -- Yaksha
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
31036355 -- Creature Swap
43422537 -- Double Summon
1200843 -- Mirror of Yata
1200843 -- Mirror of Yata
74115234 -- Orb of Yasaka
74115234 -- Orb of Yasaka
74115234 -- Orb of Yasaka
99173029 -- Spiritual Energy Settle Machine
99173029 -- Spiritual Energy Settle Machine
48716139 -- Sword of Kusanagi
48716139 -- Sword of Kusanagi
48716139 -- Sword of Kusanagi
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4206964 -- Trap Hole
4206964 -- Trap Hole
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
