#Ishizu Ishtar - Ancestors of the Gravekeepers  ★5
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
23927567 -- An Owl of Luck
23927567 -- An Owl of Luck
75109441 -- Cobraman Sakuzy
25262697 -- Gravekeeper's Assailant
25262697 -- Gravekeeper's Assailant
99877698 -- Gravekeeper's Cannonholder
99877698 -- Gravekeeper's Cannonholder
99877698 -- Gravekeeper's Cannonholder
62473983 -- Gravekeeper's Chief
50712728 -- Gravekeeper's Curse
50712728 -- Gravekeeper's Curse
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
63695531 -- Gravekeeper's Spear Soldier
63695531 -- Gravekeeper's Spear Soldier
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
99690140 -- Gravekeeper's Vassal
99690140 -- Gravekeeper's Vassal
26084285 -- Gravekeeper's Watcher
26084285 -- Gravekeeper's Watcher
30653113 -- Blessings of the Nile
30653113 -- Blessings of the Nile
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
99523325 -- Gravekeeper's Stele
99523325 -- Gravekeeper's Stele
47355498 -- Necrovalley
47355498 -- Necrovalley
47355498 -- Necrovalley
72405967 -- Royal Tribute
72405967 -- Royal Tribute
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
30450531 -- Rite of Spirit
30450531 -- Rite of Spirit
30450531 -- Rite of Spirit
#extra
!side
