#Jack Atlas - Scarlet Champion  ★7
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
44341034 -- Dark Bug
79418153 -- Lancer Archfiend
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
89127526 -- Barrier Resonator
13764881 -- Chain Resonator
13764881 -- Chain Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
40583194 -- Force Resonator
40159926 -- Mirror Resonator
40159926 -- Mirror Resonator
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
21142671 -- Red Nova
81439173 -- Foolish Burial
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
15576074 -- Resonator Engine
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
66518841 -- Prideful Roar
66518841 -- Prideful Roar
66518841 -- Prideful Roar
41197012 -- Red Carpet
41197012 -- Red Carpet
18634367 -- Red Screen
18634367 -- Red Screen
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
75326861 -- Dark Highlander
75326861 -- Dark Highlander
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
39765958 -- Hot Red Dragon Archfiend
39765958 -- Hot Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
