#Jack Atlas - Solitary King  ★5
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
19665973 -- Battle Fader
19665973 -- Battle Fader
19012345 -- Gash the Dust Lord
79418153 -- Lancer Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
6903857 -- Power Breaker
77336644 -- Red Dragon Archfiend/Assault Mode
54343893 -- Vice Dragon
54343893 -- Vice Dragon
89127526 -- Barrier Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
40583194 -- Force Resonator
21159309 -- Majestic Dragon
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
6901008 -- Phantom King Hydride
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
98867329 -- Cursed Armaments
98867329 -- Cursed Armaments
83584898 -- Darkworld Shackles
83584898 -- Darkworld Shackles
62472614 -- Pestilence
59593925 -- Resonant Destruction
23008320 -- Resonator Call
23008320 -- Resonator Call
15576074 -- Resonator Engine
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
24566654 -- Crimson Fire
84298614 -- Powerful Rebirth
41197012 -- Red Carpet
#extra
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
75326861 -- Dark Highlander
75326861 -- Dark Highlander
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
39765958 -- Hot Red Dragon Archfiend
39765958 -- Hot Red Dragon Archfiend
67030233 -- Majestic Red Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
