#Jaden Yuki - Moonlit Skyscraper  ★4
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
20721928 -- Elemental HERO Sparkman
80908502 -- Elemental HERO Captain Gold
98266377 -- Elemental HERO Heat
95362816 -- Elemental HERO Lady Heat
86188410 -- Elemental HERO Wildheart
57116033 -- Winged Kuriboh
6480253 -- Wroughtweiler
43225434 -- Battle Fusion
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
74825788 -- H - Heated Heart
191749 -- Hero Flash!!
45906428 -- Miracle Fusion
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
80831721 -- Sabatiel - The Philosopher's Stone
96947648 -- Salvage
63035430 -- Skyscraper
63035430 -- Skyscraper
74095602 -- Change of Hero - Reflector Ray
36586443 -- Elemental Recharge
89719143 -- Final Fusion
44676200 -- Hero Barrier
19024706 -- Hero Counterattack
81167171 -- Hero Spirit
43452193 -- Mirror Gate
#extra
35809262 -- Elemental HERO Flame Wingman
68745629 -- Elemental HERO Inferno
25366484 -- Elemental HERO Shining Flare Wingman
55615891 -- Elemental HERO Wild Wingman
!side
