#Jaden Yuki - Hero of Light  ★5
#main
89943723 -- Elemental HERO Neos
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
19594506 -- Neo Space Pathfinder
19594506 -- Neo Space Pathfinder
19594506 -- Neo Space Pathfinder
17955766 -- Neo-Spacian Aqua Dolphin
54959865 -- Neo-Spacian Air Hummingbird
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
17732278 -- Neo-Spacian Glow Moss
43237273 -- Neo-Spacian Dark Panther
89621922 -- Neo-Spacian Flare Scarab
4906301 -- Necro Gardna
4906301 -- Necro Gardna
73146473 -- Cross Porter
73146473 -- Cross Porter
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
82639107 -- Convert Contact
82639107 -- Convert Contact
213326 -- E - Emergency Call
213326 -- E - Emergency Call
42015635 -- Neo Space
42015635 -- Neo Space
47274077 -- Neos Force
81913510 -- NEX
81913510 -- NEX
35255456 -- Miracle Contact
45906428 -- Miracle Fusion
54283059 -- Parallel World Fusion
24094653 -- Polymerization
48130397 -- Super Polymerization
52098461 -- Wrath of Neos
37412656 -- Hero Blast
37412656 -- Hero Blast
22020907 -- Hero Signal
22020907 -- Hero Signal
#extra
55171412 -- Elemental HERO Aqua Neos
17032740 -- Elemental HERO Chaos Neos
28677304 -- Elemental HERO Dark Neos
31111109 -- Elemental HERO Divine Neos
81566151 -- Elemental HERO Flare Neos
85507811 -- Elemental HERO Glow Neos
48996569 -- Elemental HERO Grand Neos
78512663 -- Elemental HERO Magma Neos
5128859 -- Elemental HERO Marine Neos
72926163 -- Elemental HERO Neos Knight
78734254 -- Neo-Spacian Marine Dolphin
13857930 -- Neo-Spacian Twinkle Moss
!side
