#James Fontana - One-Shot Deck Dropper!  ★2
#main
3900605 -- Absorbing Jar
3900605 -- Absorbing Jar
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
14087893 -- Book of Moon
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
33782437 -- One Day of Peace
67169062 -- Pot of Avarice
43434803 -- The Shallow Grave
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
93747864 -- Desert Sunlight
93747864 -- Desert Sunlight
93747864 -- Desert Sunlight
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
#extra
!side
