#James Fontana - Deck-Dismantling Show  ★6
#main
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
14087893 -- Book of Moon
38699854 -- Book of Taiyou
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
33782437 -- One Day of Peace
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
77538567 -- Dark Bribe
77538567 -- Dark Bribe
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
