#Jasmine - Burning Reincarnation  ★5
#main
11813953 -- Great Angus
11813953 -- Great Angus
11813953 -- Great Angus
97396380 -- Fencing Fire Ferret
97396380 -- Fencing Fire Ferret
69000994 -- Fire King Avatar Barong
69000994 -- Fire King Avatar Barong
69000994 -- Fire King Avatar Barong
54149433 -- Fire King Avatar Garunix
54149433 -- Fire King Avatar Garunix
54149433 -- Fire King Avatar Garunix
96594609 -- Fire King Avatar Kirin
96594609 -- Fire King Avatar Kirin
96594609 -- Fire King Avatar Kirin
66413481 -- Fire King Avatar Yaksha
66413481 -- Fire King Avatar Yaksha
66413481 -- Fire King Avatar Yaksha
23015896 -- Fire King High Avatar Garunix
59388357 -- Circle of the Fire Kings
59388357 -- Circle of the Fire Kings
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
85852291 -- Magical Mallet
85852291 -- Magical Mallet
63516460 -- Mystical Wind Typhoon
63516460 -- Mystical Wind Typhoon
33782437 -- One Day of Peace
22993208 -- Onslaught of the Fire Kings
22993208 -- Onslaught of the Fire Kings
74845897 -- Rekindling
17626381 -- Supply Squad
17626381 -- Supply Squad
77414722 -- Magic Jammer
77414722 -- Magic Jammer
71098407 -- Memory Loss
71098407 -- Memory Loss
92512625 -- Solemn Scolding
92512625 -- Solemn Scolding
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
#extra
!side
