#Jesse Anderson - Trascendental Gems  ★7
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
8275702 -- Crystal Promise
8275702 -- Crystal Promise
10004783 -- Crystal Release
10004783 -- Crystal Release
47408488 -- Crystal Tree
47408488 -- Crystal Tree
60876124 -- Rare Value
60876124 -- Rare Value
60876124 -- Rare Value
11136371 -- Counter Gem
11136371 -- Counter Gem
87259933 -- Crystal Conclave
87259933 -- Crystal Conclave
87259933 -- Crystal Conclave
#extra
!side
