#Jinbei Tanigawa - Miraculous Sun  ★4
#main
40387124 -- Abyss Flower
13193642 -- Dark Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
53293545 -- Firegrass
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
42591472 -- Laughing Flower
93553943 -- Man Eater
49127943 -- Man-Eating Plant
14181608 -- Mushroom Man
60715406 -- Tentacle Plant
41061625 -- Yashinoki
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
17078030 -- Wall of Revealing Light
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
!side
