#Joey Wheeler - Duelist Level Nobody ★4
#main
50903514 -- Blue Flame Swordsman
50903514 -- Blue Flame Swordsman
57902462 -- Divine Knight Ishzark
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
57046845 -- Gearfried the Swordmaster
36354007 -- Gilford the Lightning
90790253 -- Little-Winguard
69488544 -- Phoenix Gearfried
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
66362965 -- The Fiend Megacyber
3643300 -- The Legendary Fisherman
31423101 -- Divine Sword - Phoenix Blade
81439173 -- Foolish Burial
1845204 -- Instant Fusion
55226821 -- Lightning Blade
32807846 -- Reinforcement of the Army
75417459 -- Release Restraint
75417459 -- Release Restraint
73915051 -- Scapegoat
73915051 -- Scapegoat
52097679 -- Shield & Sword
95750695 -- Supervise
95750695 -- Supervise
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
98239899 -- Blast with Chain
98239899 -- Blast with Chain
98239899 -- Blast with Chain
61705417 -- Graverobber
37390589 -- Kunai with Chain
96008713 -- Magical Arm Shield
80987696 -- Time Machine
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
45231178 -- Flame Swordsman
!side
