#Joey Wheeler - Duelist Level Mouse ★2
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
48305365 -- Axe Raider
48305365 -- Axe Raider
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
55550921 -- Battle Warrior
55550921 -- Battle Warrior
14977074 -- Garoozis
14977074 -- Garoozis
3549275 -- Dice Jar
90790253 -- Little-Winguard
42035044 -- Panther Warrior
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
76895648 -- Dangerous Machine Type-6
3493058 -- Dicephoon
3493058 -- Dicephoon
74137509 -- Graceful Dice
74137509 -- Graceful Dice
24094653 -- Polymerization
24094653 -- Polymerization
5990062 -- Reversal Quiz
73915051 -- Scapegoat
73915051 -- Scapegoat
126218 -- Skull Dice
126218 -- Skull Dice
37313786 -- Gamble
37313786 -- Gamble
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
#extra
3366982 -- Alligator's Sword Dragon
41462083 -- Thousand Dragon
!side
