#Joey Wheeler - Duelist Level Max! ★6
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
64271667 -- Meteor Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
70781052 -- Summoned Skull
70781052 -- Summoned Skull
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
71625222 -- Time Wizard
71625222 -- Time Wizard
76895648 -- Dangerous Machine Type-6
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
74137509 -- Graceful Dice
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
52684508 -- Inferno Fire Blast
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
21598948 -- Fairy Box
21598948 -- Fairy Box
61705417 -- Graverobber
96008713 -- Magical Arm Shield
96008713 -- Magical Arm Shield
126218 -- Skull Dice
3280747 -- Sixth Sense
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
41462083 -- Thousand Dragon
!side
