#Julia Krystal - Julia 01
#main
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
99645428 -- Gem-Knight Lapis
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
19019586 -- Gem-Elephant
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
72056560 -- Gem-Knight Amber
69243722 -- Gem-Knight Emerald
45662855 -- Gem-Knight Iolite
81846636 -- Gem-Knight Lazuli
81846636 -- Gem-Knight Lazuli
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
43114901 -- Gem-Knight Sardonyx
53408006 -- Gem-Merchant
53408006 -- Gem-Merchant
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
39261576 -- Particle Fusion
39261576 -- Particle Fusion
72029628 -- Fragment Fusion
72029628 -- Fragment Fusion
41777 -- Gem-Enhancement
41777 -- Gem-Enhancement
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
8692301 -- Gem-Knight Zirconia
!side
