#Julia Krystal - Julia 02
#main
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
99645428 -- Gem-Knight Lapis
99645428 -- Gem-Knight Lapis
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
45662855 -- Gem-Knight Iolite
45662855 -- Gem-Knight Iolite
81846636 -- Gem-Knight Lazuli
81846636 -- Gem-Knight Lazuli
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
43114901 -- Gem-Knight Sardonyx
43114901 -- Gem-Knight Sardonyx
43114901 -- Gem-Knight Sardonyx
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
71422989 -- Absorb Fusion
71422989 -- Absorb Fusion
71422989 -- Absorb Fusion
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
39261576 -- Particle Fusion
41777 -- Gem-Enhancement
55824220 -- Pyroxene Fusion
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
#extra
71616908 -- Gem-Knight Amethyst
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
47611119 -- Gem-Knight Lady Lapis Lazuli
47611119 -- Gem-Knight Lady Lapis Lazuli
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
!side
