#Julia Krystal - Julia 03
#main
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
99645428 -- Gem-Knight Lapis
99645428 -- Gem-Knight Lapis
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
81846636 -- Gem-Knight Lazuli
81846636 -- Gem-Knight Lazuli
19163116 -- Gem-Knight Obsidian
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
71422989 -- Absorb Fusion
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
68396778 -- Faustian Bargain
68396778 -- Faustian Bargain
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
39261576 -- Particle Fusion
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
71616908 -- Gem-Knight Amethyst
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
47611119 -- Gem-Knight Lady Lapis Lazuli
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
34086406 -- Lavalval Chain
!side
