#Kalin Kessler - Trifling Satisfaction  ★3
#main
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
11761845 -- Beast of Talwar
46263076 -- Earthbound Immortal Ccapac Apu
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
25171661 -- Infernity Dwarf
51566770 -- Infernity Guardian
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
13582837 -- Infernity Randomizer
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
32919136 -- Falling Down
93946239 -- Into the Void
93946239 -- Into the Void
30562585 -- ZERO-MAX
30562585 -- ZERO-MAX
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
87106146 -- Damage Gate
18712704 -- Infernity Force
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
15313433 -- Infernity Reflector
40555959 -- Phantom Hand
40555959 -- Phantom Hand
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
81020646 -- Void Ogre Dragon
!side
