#Kalin Kessler - Imprisoning Satisfaction  ★8
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
17502671 -- Infernity General
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
13582837 -- Infernity Randomizer
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
1475311 -- Allure of Darkness
72892473 -- Card Destruction
81439173 -- Foolish Burial
66957584 -- Infernity Launcher
93946239 -- Into the Void
93946239 -- Into the Void
93946239 -- Into the Void
67169062 -- Pot of Avarice
63665606 -- Wave-Motion Inferno
63665606 -- Wave-Motion Inferno
30562585 -- ZERO-MAX
30562585 -- ZERO-MAX
87106146 -- Damage Gate
87106146 -- Damage Gate
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
51717541 -- Infernity Break
51717541 -- Infernity Break
51717541 -- Infernity Break
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
46652477 -- The Transmigration Prophecy
1005587 -- Void Trap Hole
1005587 -- Void Trap Hole
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
81020646 -- Void Ogre Dragon
81020646 -- Void Ogre Dragon
81020646 -- Void Ogre Dragon
!side
