#Kari Tsukumo - I Won't Tolerate It Again!  ★5
#main
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
42679662 -- Evilswarm Azzathoth
42679662 -- Evilswarm Azzathoth
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
77841719 -- Evilswarm Coppelia
31456110 -- Evilswarm Golem
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
40921545 -- Evilswarm Ketos
40921545 -- Evilswarm Ketos
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
5284653 -- Evilswarm Obliviwisp
72429240 -- Evilswarm O'lantern
72429240 -- Evilswarm O'lantern
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
3536537 -- Evilswarm Zahak
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
674561 -- Dark Eruption
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
35419032 -- Infestation Infection
35419032 -- Infestation Infection
90934570 -- Infestation Terminus
90934570 -- Infestation Terminus
90934570 -- Infestation Terminus
#extra
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
36757171 -- Evilswarm Bahamut
46772449 -- Evilswarm Exciton Knight
91279700 -- Evilswarm Ophion
38273745 -- Evilswarm Ouroboros
69069911 -- Kachi Kochi Dragon
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
37926346 -- Steelswarm Roach
!side
