#Kari Tsukumo - I'll Never Forgive This!  ★8
#main
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
72989439 -- Black Luster Soldier - Envoy of the Beginning
65192027 -- Dark Armed Dragon
42679662 -- Evilswarm Azzathoth
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
40921545 -- Evilswarm Ketos
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
72429240 -- Evilswarm O'lantern
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
53129443 -- Dark Hole
96864811 -- Forbidden Dress
96864811 -- Forbidden Dress
19613556 -- Heavy Storm
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
1845204 -- Instant Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
35419032 -- Infestation Infection
90934570 -- Infestation Terminus
84749824 -- Solemn Warning
#extra
17412721 -- Elder Entity Norden
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
46772449 -- Evilswarm Exciton Knight
46772449 -- Evilswarm Exciton Knight
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
38273745 -- Evilswarm Ouroboros
38273745 -- Evilswarm Ouroboros
11398059 -- King of the Feral Imps
37926346 -- Steelswarm Roach
!side
