#Kari Tsukumo - I Might Not Be Okay With This!  ★3
#main
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
42679662 -- Evilswarm Azzathoth
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
77841719 -- Evilswarm Coppelia
77841719 -- Evilswarm Coppelia
31456110 -- Evilswarm Golem
31456110 -- Evilswarm Golem
35209994 -- Evilswarm Hraesvelg
4756629 -- Evilswarm Kerykeion
40921545 -- Evilswarm Ketos
40921545 -- Evilswarm Ketos
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
5284653 -- Evilswarm Obliviwisp
72429240 -- Evilswarm O'lantern
72429240 -- Evilswarm O'lantern
4058065 -- Evilswarm Salamandra
4058065 -- Evilswarm Salamandra
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
3536537 -- Evilswarm Zahak
3536537 -- Evilswarm Zahak
78811937 -- Creeping Darkness
41722932 -- Dark Mambele
27541267 -- Infestation Pandemic
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
37120512 -- Sword of Dark Destruction
37120512 -- Sword of Dark Destruction
37120512 -- Sword of Dark Destruction
73680966 -- The Beginning of the End
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
35419032 -- Infestation Infection
35419032 -- Infestation Infection
35419032 -- Infestation Infection
90934570 -- Infestation Terminus
#extra
359563 -- Evilswarm Nightmare
38273745 -- Evilswarm Ouroboros
65884091 -- Evilswarm Thanatos
37926346 -- Steelswarm Roach
!side
