#KENYoU - Pure Exchange Technique ★6
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
65192027 -- Dark Armed Dragon
39703254 -- Inmato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
97268402 -- Effect Veiler
97268402 -- Effect Veiler
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
73915051 -- Scapegoat
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
!side
