#KENYoU - Super Exchange Technique ★4
#main
9596126 -- Chaos Sorcerer
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
39703254 -- Inmato
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
69279219 -- My Body as a Shield
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
49010598 -- Divine Wrath
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
!side
