#KENYoU - Great Exchange Technique ★2
#main
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
69279219 -- My Body as a Shield
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
33782437 -- One Day of Peace
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
!side
