#Kevin Monroe - The Ones a Frog Longs for...  ★2
#main
28985331 -- Armageddon Knight
19665973 -- Battle Fader
9748752 -- Caius the Shadow Monarch
85718645 -- Delg the Dark Monarch
85718645 -- Delg the Dark Monarch
85718645 -- Delg the Dark Monarch
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
57421866 -- Level Eater
57421866 -- Level Eater
57421866 -- Level Eater
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
81439173 -- Foolish Burial
83764719 -- Monster Reborn
98645731 -- Pot of Duality
98645731 -- Pot of Duality
61466310 -- Return of the Monarchs
61466310 -- Return of the Monarchs
68005187 -- Soul Exchange
68005187 -- Soul Exchange
5795980 -- Strike of the Monarchs
5795980 -- Strike of the Monarchs
26822796 -- The Monarchs Awaken
48716527 -- The Monarchs Erupt
#extra
!side
