#Kevin Monroe - The Ones a Frog Cries for  ★7
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
87288189 -- Caius the Mega Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
9126351 -- Swap Frog
98777036 -- Tragoedia
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
89111398 -- Dark Dust Spirit
50866755 -- Fenghuang
97268402 -- Effect Veiler
97268402 -- Effect Veiler
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
17449108 -- Nobleman of Extermination
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
#extra
25958491 -- Ancient Sacred Wyvern
23693634 -- Colossal Fighter
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
70780151 -- Thought Ruler Archfiend
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
72167543 -- Downerd Magician
72167543 -- Downerd Magician
19684740 -- Fairy Knight Ingunar
91949988 -- Gaia Dragon, the Thunder Charger
46895036 -- Ghostrick Dullahan
22110647 -- Mecha Phantom Beast Dracossack
58058134 -- Slacker Magician
!side
