#Kevin Monroe - The Ones a Frog Sings for  ★4
#main
28985331 -- Armageddon Knight
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
87288189 -- Caius the Mega Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
35073065 -- Illusory Snatcher
57421866 -- Level Eater
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
23689697 -- Mobius the Mega Monarch
69327790 -- Raiza the Mega Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
423585 -- Summoner Monk
9126351 -- Swap Frog
9126351 -- Swap Frog
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
97268402 -- Effect Veiler
97268402 -- Effect Veiler
81439173 -- Foolish Burial
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
61466310 -- Return of the Monarchs
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
22888900 -- Grisaille Prison
#extra
45815891 -- Scrap Archfiend
70780151 -- Thought Ruler Archfiend
38495396 -- Constellar Ptolemy M7
72167543 -- Downerd Magician
91949988 -- Gaia Dragon, the Thunder Charger
46895036 -- Ghostrick Dullahan
22110647 -- Mecha Phantom Beast Dracossack
58058134 -- Slacker Magician
!side
