#Kit Blade - Kit Blade 02
#main
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
61948106 -- Gottoms' Second Call
61948106 -- Gottoms' Second Call
61948106 -- Gottoms' Second Call
35037880 -- Saber Reflection
35037880 -- Saber Reflection
11052544 -- Saber Slash
11052544 -- Saber Slash
73787254 -- Saber Vault
73787254 -- Saber Vault
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
6112401 -- At One With the Sword
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
