#Kit Blade - Kit Blade 03
#main
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
61948106 -- Gottoms' Second Call
61948106 -- Gottoms' Second Call
61948106 -- Gottoms' Second Call
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
35037880 -- Saber Reflection
35037880 -- Saber Reflection
11052544 -- Saber Slash
11052544 -- Saber Slash
6112401 -- At One With the Sword
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
44901281 -- Saber Hole
44901281 -- Saber Hole
84749824 -- Solemn Warning
#extra
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
