#Kit Blade - Kit Blade 01
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
53388413 -- Commander Gottoms, Swordmaster
53388413 -- Commander Gottoms, Swordmaster
53100061 -- X-Saber Axel
53100061 -- X-Saber Axel
53100061 -- X-Saber Axel
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
96099959 -- X-Saber Palomuro
26993374 -- X-Saber Uruz
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
78422252 -- XX-Saber Fulhelmknight
42024143 -- XX-Saber Gardestrike
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
53778229 -- Silent Graveyard
53778229 -- Silent Graveyard
32807846 -- Reinforcement of the Army
35037880 -- Saber Reflection
35037880 -- Saber Reflection
11052544 -- Saber Slash
73787254 -- Saber Vault
73787254 -- Saber Vault
73787254 -- Saber Vault
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
6112401 -- At One With the Sword
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
#extra
63612442 -- X-Saber Souza
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
2203790 -- XX-Saber Hyunlei
!side
