#Kite Tenjo - Kite Tenjo 02
#main
62107612 -- Dimension Wanderer
98263709 -- Galaxy Mirror Sage
98555327 -- Galaxy Wizard
93717133 -- Galaxy-Eyes Photon Dragon
35112613 -- Kuriphoton
68812773 -- Lillybot
71071546 -- Orbital 7
13492423 -- Photon Caesar
13492423 -- Photon Caesar
13492423 -- Photon Caesar
28990150 -- Photon Cerberus
2618045 -- Photon Chargeman
64145892 -- Photon Circle
64145892 -- Photon Circle
38757297 -- Photon Leo
38973775 -- Photon Lizard
63223260 -- Photon Satellite
9718968 -- Photon Slasher
55758589 -- Photon Wyvern
85346853 -- Paladin of Photon Dragon
85346853 -- Paladin of Photon Dragon
34838437 -- Accellight
34838437 -- Accellight
20349913 -- Galactic Charity
20349913 -- Galactic Charity
60222582 -- Galaxy Expedition
52340274 -- Galaxy Queen's Light
34834619 -- Luminous Dragon Ritual
34834619 -- Luminous Dragon Ritual
97433739 -- Message in a Bottle
71233859 -- Photon Booster
35848254 -- Photon Lead
17418744 -- Photon Sanctuary
72044448 -- Photon Stream of Destruction
51589188 -- Photon Trident
9354555 -- Photon Veil
24094653 -- Polymerization
13166648 -- Double Dragon Descent
57115864 -- Lumenize
43813459 -- Photon Current
#extra
29455728 -- Twin Photon Lizard
39272762 -- Neo Galaxy-Eyes Photon Dragon
11411223 -- Number 10: Illumiknight
47805931 -- Number 20: Giga-Brilliant
81330115 -- Number 30: Acid Golem of Destruction
61344030 -- Starliege Paladynamo
!side
