#Kite Tenjo - Kite Tenjo 01
#main
9024367 -- Galaxy Dragon
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
24658418 -- Galaxy Tyranno
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
9260791 -- Galaxy-Eyes Cloudragon
9260791 -- Galaxy-Eyes Cloudragon
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
37115973 -- Numeral Hunter
1362589 -- Photon Crusher
38973775 -- Photon Lizard
38973775 -- Photon Lizard
38973775 -- Photon Lizard
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
53129443 -- Dark Hole
60222582 -- Galaxy Expedition
60222582 -- Galaxy Expedition
97617181 -- Galaxy Zero
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
72044448 -- Photon Stream of Destruction
72044448 -- Photon Stream of Destruction
51589188 -- Photon Trident
51589188 -- Photon Trident
51589188 -- Photon Trident
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
16255442 -- Beckoning Light
43813459 -- Photon Current
#extra
39030163 -- Galaxy-Eyes Full Armor Photon Dragon
39030163 -- Galaxy-Eyes Full Armor Photon Dragon
39030163 -- Galaxy-Eyes Full Armor Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
11411223 -- Number 10: Illumiknight
47805931 -- Number 20: Giga-Brilliant
2978414 -- Number 46: Dragluon
31801517 -- Number 62: Galaxy-Eyes Prime Photon Dragon
31801517 -- Number 62: Galaxy-Eyes Prime Photon Dragon
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
