#Leo - Equip Deformer  ★7
#main
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
2250266 -- Morphtronic Staplen
2250266 -- Morphtronic Staplen
2250266 -- Morphtronic Staplen
76865611 -- Morphtronic Lantron
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
37745919 -- Junk Box
37745919 -- Junk Box
37745919 -- Junk Box
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
23171610 -- Limiter Removal
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
2295440 -- One for One
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
59616123 -- Trap Stun
#extra
25165047 -- Life Stream Dragon
25165047 -- Life Stream Dragon
25165047 -- Life Stream Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
68084557 -- Power Tool Mecha Dragon
68084557 -- Power Tool Mecha Dragon
68084557 -- Power Tool Mecha Dragon
!side
