#Leo - Deformer All-Star  ★3
#main
54497620 -- Gadget Driver
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
91607976 -- Morphtronic Clocken
66331855 -- Morphtronic Datatron
29947751 -- Morphtronic Magnen
29947751 -- Morphtronic Magnen
45593005 -- Morphtronic Magnen Bar
55119278 -- Morphtronic Radion
2250266 -- Morphtronic Staplen
48868994 -- Morphtronic Vacuumen
84592800 -- Morphtronic Videon
76865611 -- Morphtronic Lantron
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
7030340 -- Factory of 100 Machines
37745919 -- Junk Box
37745919 -- Junk Box
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
70423794 -- Morphtronic Cord
7817703 -- Morphtronic Engine
90239723 -- Morphtronic Repair Unit
90239723 -- Morphtronic Repair Unit
90246973 -- Power Pickaxe
27863269 -- Rocket Pilder
85101228 -- Morphtronic Bind
28284902 -- Morphtronic Monitron
86821010 -- Power Break
86821010 -- Power Break
78586116 -- Power-Up Adapter
#extra
25165047 -- Life Stream Dragon
2403771 -- Power Tool Dragon
68084557 -- Power Tool Mecha Dragon
!side
