#Lyman Banner - Alchemic Fuel - Elhelios  ★2
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
40410110 -- Homunculus the Alchemic Being
40410110 -- Homunculus the Alchemic Being
54493213 -- Helios - The Primordial Sun
54493213 -- Helios - The Primordial Sun
54493213 -- Helios - The Primordial Sun
80887952 -- Helios Duo Megistus
80887952 -- Helios Duo Megistus
80887952 -- Helios Duo Megistus
17286057 -- Helios Trice Megistus
17286057 -- Helios Trice Megistus
17286057 -- Helios Trice Megistus
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
38430673 -- Grand Convergence
38430673 -- Grand Convergence
2362787 -- Light of Redemption
2362787 -- Light of Redemption
68073522 -- Soul Absorption
68073522 -- Soul Absorption
68073522 -- Soul Absorption
5758500 -- Soul Release
5758500 -- Soul Release
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
#extra
!side
