#Lyman Banner - Sign of Helios  ★4
#main
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
24508238 -- D.D. Crow
24508238 -- D.D. Crow
24508238 -- D.D. Crow
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
54493213 -- Helios - The Primordial Sun
54493213 -- Helios - The Primordial Sun
54493213 -- Helios - The Primordial Sun
80887952 -- Helios Duo Megistus
80887952 -- Helios Duo Megistus
80887952 -- Helios Duo Megistus
17286057 -- Helios Trice Megistus
17286057 -- Helios Trice Megistus
17286057 -- Helios Trice Megistus
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
5758500 -- Soul Release
5758500 -- Soul Release
5758500 -- Soul Release
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
71587526 -- Karma Cut
71587526 -- Karma Cut
71587526 -- Karma Cut
#extra
!side
