#Mai Valentine - Aroma Tactics  ★7
#main
45547649 -- Birdface
45547649 -- Birdface
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
91932350 -- Harpie Lady 1
27927359 -- Harpie Lady 2
54415063 -- Harpie Lady 3
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
6924874 -- Harpie's Pet Baby Dragon
52040216 -- Harpie's Pet Dragon
63224564 -- Cyber Shield
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
86308219 -- Harpie Lady Phoenix Formation
86308219 -- Harpie Lady Phoenix Formation
18144507 -- Harpie's Feather Duster
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
12181376 -- Triangle Ecstasy Spark
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
#extra
!side
