#Mai Valentine - Amazoness Battle Tribe  ★5
#main
15951532 -- Amazoness Queen
15951532 -- Amazoness Queen
91869203 -- Amazoness Archer
73574678 -- Amazoness Blowpiper
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
53162898 -- Amazoness Sage
53162898 -- Amazoness Sage
71209500 -- Amazoness Scouts
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
36100154 -- Amazoness Fighting Spirit
36100154 -- Amazoness Fighting Spirit
79965360 -- Amazoness Heirloom
79965360 -- Amazoness Heirloom
81325903 -- Amazoness Spellcaster
712559 -- Amazoness Village
712559 -- Amazoness Village
32807846 -- Reinforcement of the Army
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
6459419 -- Amazoness Shamanism
6459419 -- Amazoness Shamanism
22082163 -- Amazoness Willpower
22082163 -- Amazoness Willpower
#extra
!side
