#Mai Valentine - Tough Ladies  ★4
#main
34100324 -- Harpie Girl
34100324 -- Harpie Girl
76812113 -- Harpie Lady
76812113 -- Harpie Lady
91869203 -- Amazoness Archer
73574678 -- Amazoness Blowpiper
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
80316585 -- Cyber Harpie Lady
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
36100154 -- Amazoness Fighting Spirit
36100154 -- Amazoness Fighting Spirit
79965360 -- Amazoness Heirloom
79965360 -- Amazoness Heirloom
81325903 -- Amazoness Spellcaster
712559 -- Amazoness Village
712559 -- Amazoness Village
63224564 -- Cyber Shield
63224564 -- Cyber Shield
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
12181376 -- Triangle Ecstasy Spark
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
6459419 -- Amazoness Shamanism
6459419 -- Amazoness Shamanism
22082163 -- Amazoness Willpower
22082163 -- Amazoness Willpower
80193356 -- Dramatic Rescue
80193356 -- Dramatic Rescue
58477767 -- Queen's Pawn
#extra
!side
