#Mako Tsunami - Mako Tsunami 02
#main
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
14851496 -- Jellyfish
14851496 -- Jellyfish
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
95231062 -- Lost Blue Breaker
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
62337487 -- Fortress Whale
62337487 -- Fortress Whale
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
77454922 -- Fortress Whale's Oath
77454922 -- Fortress Whale's Oath
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
18605135 -- Tornado Wall
18605135 -- Tornado Wall
#extra
!side
