#Mako Tsunami - Mako Tsunami 01
#main
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
14851496 -- Jellyfish
14851496 -- Jellyfish
14851496 -- Jellyfish
97240270 -- Mad Lobster
97240270 -- Mad Lobster
97240270 -- Mad Lobster
95231062 -- Lost Blue Breaker
95231062 -- Lost Blue Breaker
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
91782219 -- Crab Turtle
91782219 -- Crab Turtle
62337487 -- Fortress Whale
62337487 -- Fortress Whale
62337487 -- Fortress Whale
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
77454922 -- Fortress Whale's Oath
77454922 -- Fortress Whale's Oath
96947648 -- Salvage
96947648 -- Salvage
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
18605135 -- Tornado Wall
18605135 -- Tornado Wall
18605135 -- Tornado Wall
#extra
!side
