#Mako Tsunami - Mako Tsunami 03
#main
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
95231062 -- Lost Blue Breaker
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
10485110 -- Ocean Dragon Lord - Neo-Daedalus
10485110 -- Ocean Dragon Lord - Neo-Daedalus
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
3643300 -- The Legendary Fisherman
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
43889633 -- Forgotten Temple of the Deep
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
