#Max Daniels - Convicted Angel Army  ★3
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
37742478 -- Honest
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
23434538 -- Maxx "C"
23434538 -- Maxx "C"
23434538 -- Maxx "C"
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
27383110 -- Dawn of the Herald
27383110 -- Dawn of the Herald
27383110 -- Dawn of the Herald
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
96729612 -- Preparation of Rites
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
