#Maximillion Pegasus - Pegasus 03
#main
27125110 -- Thousand-Eyes Idol
27125110 -- Thousand-Eyes Idol
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
30608985 -- Magical Undertaker
30608985 -- Magical Undertaker
30608985 -- Magical Undertaker
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
34853266 -- Tsukuyomi
64631466 -- Relinquished
64631466 -- Relinquished
64631466 -- Relinquished
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
46411259 -- Metamorphosis
46411259 -- Metamorphosis
46411259 -- Metamorphosis
44762290 -- Opti-Camouflage Armor
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
73915051 -- Scapegoat
73915051 -- Scapegoat
5562461 -- Dark Illusion
5562461 -- Dark Illusion
5562461 -- Dark Illusion
#extra
63519819 -- Thousand-Eyes Restrict
63519819 -- Thousand-Eyes Restrict
63519819 -- Thousand-Eyes Restrict
!side
