#Mindy - Atlantean Strongman  ★3
#main
26976414 -- Atlantean Pikeman
26976414 -- Atlantean Pikeman
26976414 -- Atlantean Pikeman
76634149 -- Kairyu-Shin
76634149 -- Kairyu-Shin
23659124 -- Sea King Dragon
23659124 -- Sea King Dragon
32626733 -- Spiral Serpent
44073668 -- Takriminos
44073668 -- Takriminos
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
8078366 -- Atlantean Attack Squad
8078366 -- Atlantean Attack Squad
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
65496056 -- Codarus
65496056 -- Codarus
28754338 -- Legendary Atlantean Tridon
75180828 -- Mermail Abyssbalaen
69293721 -- Mermail Abyssgunde
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
47826112 -- Poseidra, the Atlantean Dragon
42463414 -- Spined Gillman
7653207 -- Aqua Jet
22123627 -- Moray of Greed
22123627 -- Moray of Greed
73628505 -- Terraforming
73628505 -- Terraforming
22702055 -- Umi
22702055 -- Umi
15083728 -- House of Adhesive Tape
15083728 -- House of Adhesive Tape
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
!side
