#Mindy - Atlantean Title-Holder  ★5
#main
26976414 -- Atlantean Pikeman
26976414 -- Atlantean Pikeman
26976414 -- Atlantean Pikeman
8078366 -- Atlantean Attack Squad
8078366 -- Atlantean Attack Squad
8078366 -- Atlantean Attack Squad
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
28754338 -- Legendary Atlantean Tridon
28754338 -- Legendary Atlantean Tridon
28754338 -- Legendary Atlantean Tridon
69293721 -- Mermail Abyssgunde
37781520 -- Mermail Abyssleed
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
47826112 -- Poseidra, the Atlantean Dragon
47826112 -- Poseidra, the Atlantean Dragon
47826112 -- Poseidra, the Atlantean Dragon
7653207 -- Aqua Jet
7653207 -- Aqua Jet
73199638 -- Call of the Atlanteans
73199638 -- Call of the Atlanteans
96947648 -- Salvage
96947648 -- Salvage
79206750 -- Abyss-scorn
79206750 -- Abyss-scorn
60202749 -- Abyss-sphere
34707034 -- Abyss-squall
7935043 -- Aegis of the Ocean Dragon Lord
7935043 -- Aegis of the Ocean Dragon Lord
81443745 -- Sealing Ceremony of Suiton
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
!side
