#Mindy - Atlantean Champion  ★8
#main
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
28754338 -- Legendary Atlantean Tridon
28754338 -- Legendary Atlantean Tridon
69293721 -- Mermail Abyssgunde
37781520 -- Mermail Abyssleed
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
22446869 -- Mermail Abyssteus
47826112 -- Poseidra, the Atlantean Dragon
47826112 -- Poseidra, the Atlantean Dragon
19613556 -- Heavy Storm
83764719 -- Monster Reborn
96947648 -- Salvage
96947648 -- Salvage
79206750 -- Abyss-scorn
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
