#Mizar - Emerge, Tachyon Dragon!  ★5
#main
51043053 -- Heliosphere Dragon
51043053 -- Heliosphere Dragon
51043053 -- Heliosphere Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
72549351 -- Dragonic Tactics
72549351 -- Dragonic Tactics
20349913 -- Galactic Charity
20349913 -- Galactic Charity
57734012 -- Rank-Up-Magic - The Seventh One
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
13513663 -- Castle of Dragon Souls
13513663 -- Castle of Dragon Souls
13166648 -- Double Dragon Descent
13166648 -- Double Dragon Descent
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
59650656 -- Tachyon Chaos Hole
59650656 -- Tachyon Chaos Hole
8038143 -- Tachyon Transmigration
8038143 -- Tachyon Transmigration
8038143 -- Tachyon Transmigration
#extra
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
!side
