#Mizar - Manifest, Tachyon Dragon!  ★7
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
2732323 -- Decoy Dragon
51043053 -- Heliosphere Dragon
51043053 -- Heliosphere Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
50457953 -- Mythic Tree Dragon
50457953 -- Mythic Tree Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6930746 -- Schwarzschild Limit Dragon
98777036 -- Tragoedia
98777036 -- Tragoedia
83764719 -- Monster Reborn
57734012 -- Rank-Up-Magic - The Seventh One
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
38120068 -- Trade-In
38120068 -- Trade-In
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
13166648 -- Double Dragon Descent
59650656 -- Tachyon Chaos Hole
59650656 -- Tachyon Chaos Hole
8038143 -- Tachyon Transmigration
8038143 -- Tachyon Transmigration
8038143 -- Tachyon Transmigration
#extra
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
!side
