#Ms. Dorothy - Swords Dance - Chapter 3  ★7
#main
7573135 -- Gladiator Beast Augustus
7573135 -- Gladiator Beast Augustus
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
2067935 -- Gladiator Beast Lanista
2067935 -- Gladiator Beast Lanista
5975022 -- Gladiator Beast Murmillo
612115 -- Gladiator Beast Retiari
92373006 -- Test Tiger
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
99188141 -- The Huge Revolution is Over
12607053 -- Waboku
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
29357956 -- Gladiator Beast Nerokius
29357956 -- Gladiator Beast Nerokius
!side
