#Mysterious Barian - Scheming Theory ★3
#main
5434080 -- Headless Knight
81618817 -- Lord of Zemia
81618817 -- Lord of Zemia
81618817 -- Lord of Zemia
47060154 -- Mystic Clown
52367652 -- That Which Feeds on Life
52367652 -- That Which Feeds on Life
52367652 -- That Which Feeds on Life
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
42647539 -- Ryu-Kishin Clown
42647539 -- Ryu-Kishin Clown
42647539 -- Ryu-Kishin Clown
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
40619825 -- Axe of Despair
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
2061963 -- Number 104: Masquerade
56051086 -- Number 43: Manipulator of Souls
49456901 -- Number C104: Umbral Horror Masquerade
32446630 -- Number C43: High Manipulator of Chaos
!side
