#Mysterious Barian - Conspiracy Theory ★7
#main
92039899 -- Archfiend Cavalry
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
28985331 -- Armageddon Knight
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
42647539 -- Ryu-Kishin Clown
42647539 -- Ryu-Kishin Clown
42647539 -- Ryu-Kishin Clown
423585 -- Summoner Monk
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
40619825 -- Axe of Despair
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
81510157 -- Soul Taker
81510157 -- Soul Taker
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97077563 -- Call of the Haunted
38296564 -- Safe Zone
#extra
82633039 -- Castel, the Skyblaster Musketeer
2766877 -- Daigusto Phoenix
71594310 -- Gem-Knight Pearl
75367227 -- Ghostrick Alucard
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
95992081 -- Leviair the Sea Dragon
2061963 -- Number 104: Masquerade
2061963 -- Number 104: Masquerade
56051086 -- Number 43: Manipulator of Souls
76067258 -- Number 66: Master Key Beetle
49456901 -- Number C104: Umbral Horror Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
32446630 -- Number C43: High Manipulator of Chaos
78156759 -- Wind-Up Zenmaines
!side
