#Nadia - Nadia's Absolute Darkness ★8
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
34968834 -- Lucent, Netherlord of Dark World
5498296 -- Scarr, Scout of Dark World
5498296 -- Scarr, Scout of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41930553 -- Dark Smog
41930553 -- Dark Smog
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
