#Nadia - Nadia's Darkness ★3
#main
89494469 -- Dark Titan of Terror
89494469 -- Dark Titan of Terror
89494469 -- Dark Titan of Terror
6368038 -- Gaia The Fierce Knight
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
7623640 -- Ceruli, Guru of Dark World
7623640 -- Ceruli, Guru of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
15667446 -- Latinum, Exarch of Dark World
15667446 -- Latinum, Exarch of Dark World
99458769 -- Reign-Beaux, Overlord of Dark World
99458769 -- Reign-Beaux, Overlord of Dark World
99458769 -- Reign-Beaux, Overlord of Dark World
5498296 -- Scarr, Scout of Dark World
43422537 -- Double Summon
43422537 -- Double Summon
93431518 -- Gateway to Dark World
33017655 -- The Gates of Dark World
45939841 -- Twister
45939841 -- Twister
69402394 -- Dark Scheme
69402394 -- Dark Scheme
41930553 -- Dark Smog
41930553 -- Dark Smog
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
29826127 -- The Forces of Darkness
29826127 -- The Forces of Darkness
#extra
!side
