#Nadia - Nadia's Umbral Darkness ★5
#main
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
7623640 -- Ceruli, Guru of Dark World
7623640 -- Ceruli, Guru of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
34968834 -- Lucent, Netherlord of Dark World
5498296 -- Scarr, Scout of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
60228941 -- Snoww, Unlight of Dark World
60228941 -- Snoww, Unlight of Dark World
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
73628505 -- Terraforming
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
69402394 -- Dark Scheme
69402394 -- Dark Scheme
41930553 -- Dark Smog
41930553 -- Dark Smog
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
29826127 -- The Forces of Darkness
29826127 -- The Forces of Darkness
4206964 -- Trap Hole
#extra
!side
