#Nataly - The Ones Accompanied By The Beasts ★4
#main
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
28066831 -- Gusto Thunbolt
28066831 -- Gusto Thunbolt
28066831 -- Gusto Thunbolt
14513016 -- Ritual Beast Tamer Elder
14513016 -- Ritual Beast Tamer Elder
14513016 -- Ritual Beast Tamer Elder
87118301 -- Ritual Beast Tamer Lara
40907115 -- Ritual Beast Tamer Wen
40907115 -- Ritual Beast Tamer Wen
40907115 -- Ritual Beast Tamer Wen
86396750 -- Spiritual Beast Apelio
86396750 -- Spiritual Beast Apelio
49885567 -- Spiritual Beast Cannahawk
49885567 -- Spiritual Beast Cannahawk
13890468 -- Spiritual Beast Pettlephin
13890468 -- Spiritual Beast Pettlephin
88123329 -- Spiritual Beast Rampengu
88123329 -- Spiritual Beast Rampengu
98045062 -- Enemy Controller
98045062 -- Enemy Controller
33782437 -- One Day of Peace
32180819 -- Psychokinesis
32180819 -- Psychokinesis
34016756 -- Riryoku
34016756 -- Riryoku
45778932 -- Rising Air Current
45778932 -- Rising Air Current
75457624 -- Ritual Beast's Bond
13210191 -- Storm
13210191 -- Storm
6795211 -- Teleport
6795211 -- Teleport
59718521 -- Mind Over Matter
59718521 -- Mind Over Matter
59718521 -- Mind Over Matter
57815601 -- Ritual Beast Ambush
11556339 -- Ritual Beast Steeds
#extra
86274272 -- Ritual Beast Ulti-Apelio
48063985 -- Ritual Beast Ulti-Cannahawk
12678870 -- Ritual Beast Ulti-Pettlephin
!side
