#Nina Kowalski - I Can't Say It  ★6
#main
16404809 -- Kuribandit
16404809 -- Kuribandit
16404809 -- Kuribandit
41386308 -- Mathematician
41386308 -- Mathematician
41386308 -- Mathematician
3717252 -- Shaddoll Beast
3717252 -- Shaddoll Beast
3717252 -- Shaddoll Beast
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
52551211 -- Shaddoll Hound
52551211 -- Shaddoll Hound
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
97268402 -- Effect Veiler
97268402 -- Effect Veiler
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
48130397 -- Super Polymerization
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
77505534 -- Sinister Shadow Games
#extra
20366275 -- El Shaddoll Construct
48424886 -- El Shaddoll Grysta
74822425 -- El Shaddoll Shekhinaga
74009824 -- El Shaddoll Wendigo
94977269 -- El Shaddoll Winda
26593852 -- Ally of Justice Catastor
23693634 -- Colossal Fighter
15028680 -- HTS Psyhemuth
68124775 -- Orient Dragon
45815891 -- Scrap Archfiend
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
34086406 -- Lavalval Chain
!side
