#Nistro - Heroic Champions  ★7
#main
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
65848811 -- Heroic Challenger - Assault Halberd
65848811 -- Heroic Challenger - Assault Halberd
65848811 -- Heroic Challenger - Assault Halberd
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
61132951 -- Heroic Challenger - Night Watchman
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
1833916 -- Heroic Challenger - Thousand Blades
1833916 -- Heroic Challenger - Thousand Blades
1833916 -- Heroic Challenger - Thousand Blades
423585 -- Summoner Monk
88190790 -- Assault Armor
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
53466826 -- Heroic Chance
53466826 -- Heroic Chance
84877802 -- Magnum Shield
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
37364101 -- Stoic Challenge
95281259 -- The Warrior Returning Alive
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
74593218 -- Heroic Champion - Kusanagi
69069911 -- Kachi Kochi Dragon
63504681 -- Number 86: Heroic Champion - Rhongomyniad
63504681 -- Number 86: Heroic Champion - Rhongomyniad
!side
