#Nistro - Heroic Challenge  ★3
#main
92609670 -- Heroic Challenger - Ambush Soldier
92609670 -- Heroic Challenger - Ambush Soldier
28194325 -- Heroic Challenger - Clasp Sword
28194325 -- Heroic Challenger - Clasp Sword
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
61132951 -- Heroic Challenger - Night Watchman
61132951 -- Heroic Challenger - Night Watchman
50491121 -- Heroic Challenger - Spartan
50491121 -- Heroic Challenger - Spartan
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
1833916 -- Heroic Challenger - Thousand Blades
26885836 -- Heroic Challenger - War Hammer
26885836 -- Heroic Challenger - War Hammer
81439173 -- Foolish Burial
53466826 -- Heroic Chance
53466826 -- Heroic Chance
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
37364101 -- Stoic Challenge
37364101 -- Stoic Challenge
403847 -- The A. Forces
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
34149830 -- Desperate Tag
34149830 -- Desperate Tag
21924381 -- Heroic Advance
21924381 -- Heroic Advance
95920682 -- Heroic Gift
95920682 -- Heroic Gift
49551909 -- Heroic Retribution Sword
49551909 -- Heroic Retribution Sword
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
#extra
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
54366836 -- Number 54: Lion Heart
!side
