#Number 96 - Ode to a Small Demon  ★3
#main
59482302 -- Ally Salvo
59482302 -- Ally Salvo
67692580 -- Caligo Claw Crow
67692580 -- Caligo Claw Crow
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
674561 -- Dark Eruption
674561 -- Dark Eruption
41722932 -- Dark Mambele
41722932 -- Dark Mambele
67169062 -- Pot of Avarice
30683373 -- Shield Crush
30683373 -- Shield Crush
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
31245780 -- Battle Mania
31245780 -- Battle Mania
5562461 -- Dark Illusion
5562461 -- Dark Illusion
5562461 -- Dark Illusion
53334471 -- Gozen Match
53334471 -- Gozen Match
53334471 -- Gozen Match
85742772 -- Gravity Bind
85742772 -- Gravity Bind
85742772 -- Gravity Bind
#extra
55727845 -- Number 96: Dark Mist
!side
