#Odelia - Fiery Soul ★7
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
102380 -- Lava Golem
102380 -- Lava Golem
91623717 -- Chain Strike
91623717 -- Chain Strike
33782437 -- One Day of Peace
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
73915051 -- Scapegoat
73915051 -- Scapegoat
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
