#Odelia - Fiery Heart ★5
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
96287685 -- Jar Turtle
96287685 -- Jar Turtle
96287685 -- Jar Turtle
60694662 -- Skelengel
60694662 -- Skelengel
60694662 -- Skelengel
91623717 -- Chain Strike
91623717 -- Chain Strike
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
