#Odion - Odion 02
#main
3682106 -- Double Snare
3682106 -- Double Snare
3682106 -- Double Snare
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
66742250 -- Curse of Anubis
66742250 -- Curse of Anubis
2926176 -- Curse of Royal
2926176 -- Curse of Royal
90440725 -- Cyber Shadow Gardna
90440725 -- Cyber Shadow Gardna
42578427 -- Eatgaboon
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
77622396 -- Reverse Trap
77622396 -- Reverse Trap
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
3129635 -- Tiki Curse
3129635 -- Tiki Curse
3129635 -- Tiki Curse
49514333 -- Tiki Soul
49514333 -- Tiki Soul
49514333 -- Tiki Soul
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
