#Odion - Odion 03
#main
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
74875003 -- Ra's Disciple
74875003 -- Ra's Disciple
74875003 -- Ra's Disciple
10000010 -- The Winged Dragon of Ra
3682106 -- Double Snare
3682106 -- Double Snare
3682106 -- Double Snare
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
66742250 -- Curse of Anubis
66742250 -- Curse of Anubis
2926176 -- Curse of Royal
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
3129635 -- Tiki Curse
3129635 -- Tiki Curse
3129635 -- Tiki Curse
49514333 -- Tiki Soul
49514333 -- Tiki Soul
49514333 -- Tiki Soul
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
