#Orbital 7 - Now That I'm In Love, I'm Invincible  ★6
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
68812773 -- Lillybot
68812773 -- Lillybot
68812773 -- Lillybot
71071546 -- Orbital 7
71071546 -- Orbital 7
71071546 -- Orbital 7
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
3603242 -- Shreddder
3603242 -- Shreddder
3603242 -- Shreddder
8091563 -- Super Defense Robot Lio
8091563 -- Super Defense Robot Lio
8091563 -- Super Defense Robot Lio
71880877 -- Super Defense Robot Monki
71880877 -- Super Defense Robot Monki
71880877 -- Super Defense Robot Monki
45496268 -- Super Defense Robot Elephan
45496268 -- Super Defense Robot Elephan
45496268 -- Super Defense Robot Elephan
53129443 -- Dark Hole
81439173 -- Foolish Burial
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
4178474 -- Raigeki Break
4178474 -- Raigeki Break
84749824 -- Solemn Warning
#extra
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
77799846 -- Googly-Eyes Drum Dragon
77799846 -- Googly-Eyes Drum Dragon
77799846 -- Googly-Eyes Drum Dragon
78156759 -- Wind-Up Zenmaines
!side
