#Orbital 7 - My Robopark  ★3
#main
57308711 -- Unicycular
57308711 -- Unicycular
57308711 -- Unicycular
83392426 -- Bicular
83392426 -- Bicular
85087012 -- Card Trooper
85087012 -- Card Trooper
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
3603242 -- Shreddder
3603242 -- Shreddder
3603242 -- Shreddder
8091563 -- Super Defense Robot Lio
8091563 -- Super Defense Robot Lio
8091563 -- Super Defense Robot Lio
71880877 -- Super Defense Robot Monki
71880877 -- Super Defense Robot Monki
71880877 -- Super Defense Robot Monki
45496268 -- Super Defense Robot Elephan
45496268 -- Super Defense Robot Elephan
45496268 -- Super Defense Robot Elephan
20797524 -- Tricular
20797524 -- Tricular
20797524 -- Tricular
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
6137095 -- Malfunction
6137095 -- Malfunction
18190572 -- Micro Ray
18190572 -- Micro Ray
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
77799846 -- Googly-Eyes Drum Dragon
!side
