#Para - Labyrinth-Fighting Transition Techniques  ★5
#main
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
25833572 -- Gate Guardian
62340868 -- Kazejin
62340868 -- Kazejin
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
25955164 -- Sanga of the Thunder
98434877 -- Suijin
98434877 -- Suijin
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
67169062 -- Pot of Avarice
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
2903036 -- Tribute Doll
2903036 -- Tribute Doll
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
!side
