#Para - Labyrinth-Fighting Shadow Techniques  ★3
#main
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
25833572 -- Gate Guardian
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
62340868 -- Kazejin
62340868 -- Kazejin
25955164 -- Sanga of the Thunder
25955164 -- Sanga of the Thunder
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
98434877 -- Suijin
98434877 -- Suijin
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
63162310 -- Wall Shadow
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
2903036 -- Tribute Doll
2903036 -- Tribute Doll
8522996 -- The First Monarch
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
!side
