#Pierre L'Supérieure - Pierre 03
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
73125233 -- Raiza the Storm Monarch
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
41420027 -- Solemn Judgment
#extra
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
98012938 -- Vulcan the Divine
98012938 -- Vulcan the Divine
!side
