#Ray Shadows - The Warriors of the Stars Show Themselves!  ★2
#main
65056481 -- Satellarknight Alsahm
65056481 -- Satellarknight Alsahm
2273734 -- Satellarknight Altair
26057276 -- Satellarknight Betelgeuse
26057276 -- Satellarknight Betelgeuse
26057276 -- Satellarknight Betelgeuse
86466163 -- Satellarknight Capella
86466163 -- Satellarknight Capella
75878039 -- Satellarknight Deneb
99668578 -- Satellarknight Procyon
99668578 -- Satellarknight Procyon
99668578 -- Satellarknight Procyon
13851202 -- Satellarknight Rigel
13851202 -- Satellarknight Rigel
13851202 -- Satellarknight Rigel
63274863 -- Satellarknight Sirius
63274863 -- Satellarknight Sirius
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
5318639 -- Mystical Space Typhoon
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
81810441 -- Stellarknight Alpha
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41510920 -- Stellarnova Alpha
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
#extra
2061963 -- Number 104: Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
9272381 -- Stellarknight Constellar Diamond
56638325 -- Stellarknight Delteros
42589641 -- Stellarknight Triverr
!side
