#Ray Shadows - The Warriors of the Stars Are Here!  ★4
#main
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
37742478 -- Honest
37742478 -- Honest
65056481 -- Satellarknight Alsahm
65056481 -- Satellarknight Alsahm
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
26057276 -- Satellarknight Betelgeuse
26057276 -- Satellarknight Betelgeuse
86466163 -- Satellarknight Capella
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
99668578 -- Satellarknight Procyon
99668578 -- Satellarknight Procyon
13851202 -- Satellarknight Rigel
13851202 -- Satellarknight Rigel
63274863 -- Satellarknight Sirius
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
81810441 -- Stellarknight Alpha
81810441 -- Stellarknight Alpha
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
41510920 -- Stellarnova Alpha
41510920 -- Stellarnova Alpha
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
#extra
581014 -- Daigusto Emeral
69069911 -- Kachi Kochi Dragon
2061963 -- Number 104: Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
9272381 -- Stellarknight Constellar Diamond
56638325 -- Stellarknight Delteros
42589641 -- Stellarknight Triverr
!side
