#Ray Shadows - The Warriors of the Stars Join the Fight!  ★7
#main
25259669 -- Goblindbergh
25259669 -- Goblindbergh
37742478 -- Honest
37742478 -- Honest
65056481 -- Satellarknight Alsahm
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
86466163 -- Satellarknight Capella
86466163 -- Satellarknight Capella
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
57734012 -- Rank-Up-Magic - The Seventh One
32807846 -- Reinforcement of the Army
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
81810441 -- Stellarknight Alpha
81810441 -- Stellarknight Alpha
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41510920 -- Stellarnova Alpha
41510920 -- Stellarnova Alpha
41510920 -- Stellarnova Alpha
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
#extra
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
95169481 -- Diamond Dire Wolf
46772449 -- Evilswarm Exciton Knight
69069911 -- Kachi Kochi Dragon
2061963 -- Number 104: Masquerade
63504681 -- Number 86: Heroic Champion - Rhongomyniad
49456901 -- Number C104: Umbral Horror Masquerade
9272381 -- Stellarknight Constellar Diamond
9272381 -- Stellarknight Constellar Diamond
56638325 -- Stellarknight Delteros
56638325 -- Stellarknight Delteros
42589641 -- Stellarknight Triverr
!side
