#Rayna - Magical Power Liberation! ★6
#main
69140098 -- Gemini Elf
69140098 -- Gemini Elf
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
30608985 -- Magical Undertaker
30608985 -- Magical Undertaker
97268402 -- Effect Veiler
97268402 -- Effect Veiler
53129443 -- Dark Hole
69162969 -- Lightning Vortex
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
83764719 -- Monster Reborn
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
88616795 -- Spellbook of Wisdom
88616795 -- Spellbook of Wisdom
73628505 -- Terraforming
73628505 -- Terraforming
67775894 -- Wonder Wand
67775894 -- Wonder Wand
99590524 -- Treacherous Trap Hole
#extra
!side
