#Rebecca Anderson - Red Ocean Strategy  ★6
#main
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
74298287 -- Mermail Abyssdine
74298287 -- Mermail Abyssdine
69293721 -- Mermail Abyssgunde
69293721 -- Mermail Abyssgunde
96682430 -- Mermail Abysshilde
96682430 -- Mermail Abysshilde
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
21954587 -- Mermail Abyssmegalo
282886 -- Mermail Abyssnose
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
58471134 -- Mermail Abysspike
22446869 -- Mermail Abyssteus
22076135 -- Mermail Abyssturge
22076135 -- Mermail Abyssturge
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
19596712 -- Abyss-scale of Cetus
8719957 -- Abyss-scale of the Kraken
8719957 -- Abyss-scale of the Kraken
72932673 -- Abyss-scale of the Mizuchi
83764719 -- Monster Reborn
96947648 -- Salvage
96947648 -- Salvage
79206750 -- Abyss-scorn
79206750 -- Abyss-scorn
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
34707034 -- Abyss-squall
34707034 -- Abyss-squall
#extra
88033975 -- Armades, Keeper of Boundaries
65749035 -- Gungnir, Dragon of the Ice Barrier
15028680 -- HTS Psyhemuth
52639377 -- Underworld Fighter Balmung
50789693 -- Armored Kappa
90098780 -- Humhumming the Key Djinn
22110647 -- Mecha Phantom Beast Dracossack
74371660 -- Mermail Abyssgaios
59170782 -- Mermail Abysstrite
!side
