#Reed Pepper - Reed 03
#main
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
82012319 -- Scrap Golem
82012319 -- Scrap Golem
55624610 -- Scrap Hunter
97000273 -- Scrap Kong
97000273 -- Scrap Kong
64550682 -- Scrap Orthros
64550682 -- Scrap Orthros
69155991 -- Scrap Shark
69155991 -- Scrap Shark
69155991 -- Scrap Shark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
28388296 -- Scrap Factory
28388296 -- Scrap Factory
28388296 -- Scrap Factory
22539270 -- Scrap Lube
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
54447022 -- Soul Charge
17626381 -- Supply Squad
17626381 -- Supply Squad
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
46772449 -- Evilswarm Exciton Knight
46772449 -- Evilswarm Exciton Knight
!side
