#Reginald Kastle - Rank-Up-Magic Combo  ★7
#main
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
17643265 -- Double Shark
17643265 -- Double Shark
17643265 -- Double Shark
87047161 -- Mermaid Shark
87047161 -- Mermaid Shark
63193879 -- Saber Shark
63193879 -- Saber Shark
63193879 -- Saber Shark
90303176 -- Silent Angler
90303176 -- Silent Angler
90303176 -- Silent Angler
70655556 -- Spear Shark
70655556 -- Spear Shark
70655556 -- Spear Shark
43138260 -- Xyz Remora
43138260 -- Xyz Remora
7653207 -- Aqua Jet
62437430 -- Different Dimension Deepsea Trench
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
33252803 -- Rank-Up-Magic Quick Chaos
33252803 -- Rank-Up-Magic Quick Chaos
57734012 -- Rank-Up-Magic - The Seventh One
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
25642998 -- Poseidon Wave
39765115 -- Splash Capture
7092142 -- Torrential Reborn
7092142 -- Torrential Reborn
#extra
67926903 -- CXyz Barian Hope
48739166 -- Number 101: Silent Honor ARK
49678559 -- Number 102: Star Seraph Sentry
94380860 -- Number 103: Ragnazero
2061963 -- Number 104: Masquerade
59627393 -- Number 105: Battlin' Boxer Star Cestus
63746411 -- Number 106: Giant Hand
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
12744567 -- Number C101: Silent Honor DARK
67173574 -- Number C102: Archfiend Seraph
20785975 -- Number C103: Ragnafinity
49456901 -- Number C104: Umbral Horror Masquerade
85121942 -- Number C105: Battlin' Boxer Comet Cestus
55888045 -- Number C106: Giant Red Hand
68396121 -- Number C107: Neo Galaxy-Eyes Tachyon Dragon
!side
