#Reginald Kastle - I'll Do It On My Own!  ★7
#main
51254277 -- Big Jaws
37798171 -- Depth Shark
37798171 -- Depth Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
17643265 -- Double Shark
93830681 -- Friller Rabca
23536866 -- Gazer Shark
87047161 -- Mermaid Shark
56223084 -- Needle Sunfish
63193879 -- Saber Shark
63193879 -- Saber Shark
63193879 -- Saber Shark
20838380 -- Shark Stickers
20838380 -- Shark Stickers
90303176 -- Silent Angler
90303176 -- Silent Angler
90303176 -- Silent Angler
70655556 -- Spear Shark
43138260 -- Xyz Remora
7653207 -- Aqua Jet
53129443 -- Dark Hole
62437430 -- Different Dimension Deepsea Trench
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33252803 -- Rank-Up-Magic Quick Chaos
57734012 -- Rank-Up-Magic - The Seventh One
7935043 -- Aegis of the Ocean Dragon Lord
58531587 -- Bubble Bringer
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
25642998 -- Poseidon Wave
39765115 -- Splash Capture
7092142 -- Torrential Reborn
#extra
440556 -- Bahamut Shark
74416224 -- Black Ray Lancer
67926903 -- CXyz Barian Hope
69610924 -- Number 17: Leviathan Dragon
65676461 -- Number 32: Shark Drake
31320433 -- Number 47: Nightmare Shark
36076683 -- Number 73: Abyss Splash
48739166 -- Number 101: Silent Honor ARK
49221191 -- Number C32: Shark Drake Veiss
96864105 -- Number C73: Abyss Supra Splash
12744567 -- Number C101: Silent Honor DARK
14306092 -- Shark Caesar
50449881 -- Shark Fortress
5014629 -- Submersible Carrier Aero Shark
68836428 -- Tri-Edge Levia
!side
