#Rex Goodwin - The Moon and The Sun  ★3
#main
41158734 -- Apocatequil
41158734 -- Apocatequil
41158734 -- Apocatequil
28637168 -- Crane Crane
28637168 -- Crane Crane
41181774 -- Earthbound Immortal Wiraqocha Rasca
33347467 -- Ghost Ship
33347467 -- Ghost Ship
33347467 -- Ghost Ship
97017120 -- Giant Rat
97017120 -- Giant Rat
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78552773 -- Supay
78552773 -- Supay
78552773 -- Supay
81439173 -- Foolish Burial
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
17626381 -- Supply Squad
17626381 -- Supply Squad
17626381 -- Supply Squad
45133463 -- Call of the Reaper
45133463 -- Call of the Reaper
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
18739764 -- Destruct Potion
18739764 -- Destruct Potion
93895605 -- Hate Buster
93895605 -- Hate Buster
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
82340056 -- Offering to the Immortals
82340056 -- Offering to the Immortals
#extra
66818682 -- Moon Dragon Quilla
39823987 -- Sun Dragon Inti
!side
