#Rio Kastle - Water Bird  ★3
#main
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
70089580 -- Aurora Wing
70089580 -- Aurora Wing
43694481 -- Blizzard Falcon
43694481 -- Blizzard Falcon
50920465 -- Blizzard Thunderbird
50920465 -- Blizzard Thunderbird
99581584 -- Guard Penguin
99581584 -- Guard Penguin
99581584 -- Guard Penguin
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
36039163 -- Penguin Knight
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
50074392 -- Sirenorca
50074392 -- Sirenorca
50074392 -- Sirenorca
51562916 -- Big Wave Small Wave
62437430 -- Different Dimension Deepsea Trench
62437430 -- Different Dimension Deepsea Trench
22123627 -- Moray of Greed
22123627 -- Moray of Greed
96947648 -- Salvage
61258740 -- Sea Lord's Amulet
61258740 -- Sea Lord's Amulet
49669730 -- Water Hazard
49669730 -- Water Hazard
49669730 -- Water Hazard
98643358 -- Diamond Dust
98643358 -- Diamond Dust
54059040 -- Eisbahn
54059040 -- Eisbahn
54059040 -- Eisbahn
#extra
86848580 -- Ice Beast Zerofyne
13183454 -- Ice Princess Zereort
62070231 -- Number 94: Crystalzero
94380860 -- Number 103: Ragnazero
!side
