#Rita Harker - Eternal Blue  ★8
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
36227804 -- Gishki Beast
36227804 -- Gishki Beast
36227804 -- Gishki Beast
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
47106439 -- Gishki Vision
47106439 -- Gishki Vision
47106439 -- Gishki Vision
95231062 -- Lost Blue Breaker
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
45222299 -- Evigishki Gustkraken
71203602 -- Evigishki Levianima
57272170 -- Evigishki Soul Ogre
57272170 -- Evigishki Soul Ogre
66729231 -- Gishki Zielgigas
66729231 -- Gishki Zielgigas
66729231 -- Gishki Zielgigas
53129443 -- Dark Hole
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
65749035 -- Gungnir, Dragon of the Ice Barrier
79606837 -- Herald of the Arc Light
15028680 -- HTS Psyhemuth
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
21044178 -- Abyss Dweller
82633039 -- Castel, the Skyblaster Musketeer
2766877 -- Daigusto Phoenix
1639384 -- Divine Dragon Knight Felgrand
72167543 -- Downerd Magician
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
76372778 -- Evigishki Merrowgeist
71594310 -- Gem-Knight Pearl
!side
