#Rita Harker - Blue of Sorrow  ★6
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
36227804 -- Gishki Beast
36227804 -- Gishki Beast
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
47106439 -- Gishki Vision
47106439 -- Gishki Vision
47106439 -- Gishki Vision
45222299 -- Evigishki Gustkraken
71203602 -- Evigishki Levianima
11877465 -- Evigishki Mind Augus
57272170 -- Evigishki Soul Ogre
21496848 -- Evigishki Tetrogre
30334522 -- Gishki Psychelone
66729231 -- Gishki Zielgigas
53129443 -- Dark Hole
28429121 -- Forbidden Arts of the Gishki
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
9236985 -- Gishki Photomirror
9236985 -- Gishki Photomirror
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
64437633 -- Aquamirror Illusion
64437633 -- Aquamirror Illusion
46337945 -- Aquamirror Meditation
46337945 -- Aquamirror Meditation
54094821 -- Ritual Buster
#extra
21044178 -- Abyss Dweller
82633039 -- Castel, the Skyblaster Musketeer
2766877 -- Daigusto Phoenix
76372778 -- Evigishki Merrowgeist
46772449 -- Evilswarm Exciton Knight
71594310 -- Gem-Knight Pearl
!side
