#Roman Goodwin - Underground Neighbors  ★6
#main
15187079 -- Earthbound Immortal Uru
17243896 -- Ground Spider
17243896 -- Ground Spider
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
4941482 -- Informer Spider
4941482 -- Informer Spider
54248491 -- Relinquished Spider
80637190 -- Spyder Spider
80637190 -- Spyder Spider
80637190 -- Spyder Spider
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
48976825 -- Burial from a Different Dimension
96907086 -- Earthbound Whirlwind
96965364 -- Insect Imitation
96965364 -- Insect Imitation
96965364 -- Insect Imitation
22991179 -- Insect Neglect
22991179 -- Insect Neglect
22991179 -- Insect Neglect
69408987 -- Spider Web
69408987 -- Spider Web
69408987 -- Spider Web
26640671 -- Spiders' Lair
26640671 -- Spiders' Lair
26640671 -- Spiders' Lair
36468556 -- Ceasefire
29934351 -- Earthbound Wave
81128478 -- Lair Wire
81128478 -- Lair Wire
81128478 -- Lair Wire
60306104 -- No Entry!!
60306104 -- No Entry!!
56339050 -- Roar of the Earthbound Immortal
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
56051648 -- Spider Egg
#extra
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
!side
