#Sadie - Skill Denial  ★2
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
99261403 -- Dark Rabbit
99261403 -- Dark Rabbit
41392891 -- Feral Imp
41392891 -- Feral Imp
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
2311603 -- Overdrive
2311603 -- Overdrive
32541773 -- The Portrait's Secret
32541773 -- The Portrait's Secret
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
46910446 -- Chthonian Alliance
46910446 -- Chthonian Alliance
66788016 -- Fissure
45141013 -- Heat Wave
45141013 -- Heat Wave
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
70046172 -- Rush Recklessly
53778229 -- Silent Graveyard
53778229 -- Silent Graveyard
24623598 -- Disappear
24623598 -- Disappear
4178474 -- Raigeki Break
82732705 -- Skill Drain
12607053 -- Waboku
12607053 -- Waboku
47766694 -- Wild Tornado
47766694 -- Wild Tornado
#extra
!side
