#Sayer - Black Flames of Vengeance  ★3
#main
11232355 -- Destructotron
11232355 -- Destructotron
22171591 -- Doctor Cranium
85060248 -- Mind Protector
85060248 -- Mind Protector
39091951 -- Pandaborg
39091951 -- Pandaborg
39091951 -- Pandaborg
89547299 -- Power Injector
58453942 -- Psychic Snail
58453942 -- Psychic Snail
58453942 -- Psychic Snail
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
46130346 -- Hinotama
67169062 -- Pot of Avarice
31328739 -- Psi-Impulse
31328739 -- Psi-Impulse
31328739 -- Psi-Impulse
4230620 -- Psi-Station
4230620 -- Psi-Station
92346415 -- Psychic Sword
6795211 -- Teleport
6795211 -- Teleport
59718521 -- Mind Over Matter
59718521 -- Mind Over Matter
21488686 -- Psychic Rejuvenation
55673611 -- Psychic Trigger
55673611 -- Psychic Trigger
23323812 -- Telepathic Power
23323812 -- Telepathic Power
#extra
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
7582066 -- Psychic Nightmare
70780151 -- Thought Ruler Archfiend
!side
