#Sayer - Ultimate Psychic Power  ★7
#main
62742651 -- Armored Axon Kicker
25343017 -- Hushed Psychic Cleric
25343017 -- Hushed Psychic Cleric
25343017 -- Hushed Psychic Cleric
77600660 -- Psychic Emperor
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
99070951 -- Esper Girl
99070951 -- Esper Girl
99070951 -- Esper Girl
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
46130346 -- Hinotama
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
67169062 -- Pot of Avarice
92346415 -- Psychic Sword
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
39531794 -- Brain Hazard
39531794 -- Brain Hazard
55673611 -- Psychic Trigger
55673611 -- Psychic Trigger
3891471 -- Psychic Tuning
3891471 -- Psychic Tuning
34002992 -- Rainbow Life
34002992 -- Rainbow Life
#extra
40101111 -- Ultimate Axon Kicker
40101111 -- Ultimate Axon Kicker
15028680 -- HTS Psyhemuth
15028680 -- HTS Psyhemuth
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
24221808 -- Overmind Archfiend
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
7582066 -- Psychic Nightmare
7582066 -- Psychic Nightmare
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
