#Seto Kaiba - Road to our Battle  ★9
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
69015963 -- Cyber-Stein
34627841 -- Kaibaman
34627841 -- Kaibaman
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
10000000 -- Obelisk the Tormentor
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
17655904 -- Burst Stream of Destruction
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
53129443 -- Dark Hole
41620959 -- Dragon Shrine
71490127 -- Dragon's Mirror
98045062 -- Enemy Controller
19613556 -- Heavy Storm
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
63394872 -- Senet Switch
63394872 -- Senet Switch
87025064 -- Silver's Cry
87025064 -- Silver's Cry
48800175 -- The Melody of Awakening Dragon
48800175 -- The Melody of Awakening Dragon
46652477 -- The Transmigration Prophecy
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
13513663 -- Castle of Dragon Souls
13513663 -- Castle of Dragon Souls
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
