#Seto Kaiba - Pulverize them, Blue-Eyes!  ★3
#main
5053103 -- Battle Ox
5053103 -- Battle Ox
5053103 -- Battle Ox
89631139 -- Blue-Eyes White Dragon
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
30113682 -- Judge Man
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
68516705 -- Mystic Horseman
14898066 -- Vorse Raider
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
50939127 -- Different Dimension Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
43586926 -- Twin-Headed Behemoth
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
17655904 -- Burst Stream of Destruction
4614116 -- Dark Energy
4614116 -- Dark Energy
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
98045062 -- Enemy Controller
22046459 -- Megamorph
24094653 -- Polymerization
55713623 -- Shrink
68005187 -- Soul Exchange
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
86871614 -- Cloning
14315573 -- Negate Attack
14315573 -- Negate Attack
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
94905343 -- Rabid Horseman
!side
