#Seto Kaiba - Be Crushed By Blue-Eyes!  ★6
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
97590747 -- La Jinn the Mystical Genie of the Lamp
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
53347303 -- Blue-Eyes Shining Dragon
34627841 -- Kaibaman
34627841 -- Kaibaman
17985575 -- Lord of D.
17985575 -- Lord of D.
10000000 -- Obelisk the Tormentor
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
50259460 -- Versago the Destroyer
17655904 -- Burst Stream of Destruction
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
98045062 -- Enemy Controller
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
55713623 -- Shrink
55713623 -- Shrink
48800175 -- The Melody of Awakening Dragon
48800175 -- The Melody of Awakening Dragon
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14315573 -- Negate Attack
14315573 -- Negate Attack
29267084 -- Shadow Spell
46652477 -- The Transmigration Prophecy
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
!side
