#Shay Obsidian - Shay 03
#main
30532390 -- Sky Scout
30532390 -- Sky Scout
30532390 -- Sky Scout
69695704 -- Battlestorm
69695704 -- Battlestorm
69695704 -- Battlestorm
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
423585 -- Summoner Monk
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
88289295 -- Synchro Control
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
27581098 -- Non-Fusion Area
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
70284332 -- Tuner's Scheme
#extra
82633039 -- Castel, the Skyblaster Musketeer
581014 -- Daigusto Emeral
22653490 -- Lightning Chidori
73347079 -- Raidraptor - Force Strix
73347079 -- Raidraptor - Force Strix
73347079 -- Raidraptor - Force Strix
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
37926346 -- Steelswarm Roach
!side
