#Shay Obsidian - Shay 01
#main
69695704 -- Battlestorm
69695704 -- Battlestorm
69695704 -- Battlestorm
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
59644958 -- Overlay Owl
59644958 -- Overlay Owl
59644958 -- Overlay Owl
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
21648584 -- Raidraptor - Readiness
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
73347079 -- Raidraptor - Force Strix
73887236 -- Raidraptor - Rise Falcon
!side
