#Simon - Super Stuff ★5
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
97396380 -- Fencing Fire Ferret
97396380 -- Fencing Fire Ferret
97396380 -- Fencing Fire Ferret
44330098 -- Gorz the Emissary of Darkness
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
91133740 -- Snowman Eater
91133740 -- Snowman Eater
91133740 -- Snowman Eater
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
64605089 -- Swordsman of Revealing Light
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
44947065 -- Burden of the Mighty
66788016 -- Fissure
66788016 -- Fissure
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97169186 -- Smashing Ground
42671151 -- The Golden Apples
42671151 -- The Golden Apples
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
