#Simon - Marvelous Stuff ★7
#main
43096270 -- Alexandrite Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
99188141 -- The Huge Revolution is Over
99188141 -- The Huge Revolution is Over
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
