#Solomon Muto - Solomon 02
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
19665973 -- Battle Fader
19665973 -- Battle Fader
45812361 -- Cardcar D
45812361 -- Cardcar D
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
33396948 -- Exodia the Forbidden One
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
93816465 -- Zero Gardna
93816465 -- Zero Gardna
33782437 -- One Day of Peace
98645731 -- Pot of Duality
98645731 -- Pot of Duality
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
39526584 -- Gift Card
39526584 -- Gift Card
39526584 -- Gift Card
80036543 -- Hope for Escape
80036543 -- Hope for Escape
80036543 -- Hope for Escape
83968380 -- Jar of Greed
83968380 -- Jar of Greed
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
