#Solomon Muto - Solomon 03
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
72892473 -- Card Destruction
72892473 -- Card Destruction
72892473 -- Card Destruction
90928333 -- Dark Factory of Mass Production
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
33782437 -- One Day of Peace
33782437 -- One Day of Peace
33782437 -- One Day of Peace
98645731 -- Pot of Duality
98645731 -- Pot of Duality
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
#extra
!side
