#Solomon Muto - Solomon 01
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
44811425 -- Worm Linx
44811425 -- Worm Linx
44811425 -- Worm Linx
674561 -- Dark Eruption
674561 -- Dark Eruption
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
33904024 -- Shard of Greed
33904024 -- Shard of Greed
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
51405049 -- Where Arf Thou?
51405049 -- Where Arf Thou?
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
85742772 -- Gravity Bind
85742772 -- Gravity Bind
85742772 -- Gravity Bind
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
#extra
!side
