#Sora Perse - Sora Perse 04
#main
28985331 -- Armageddon Knight
28637168 -- Crane Crane
28637168 -- Crane Crane
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
2729285 -- Fluffal Cat
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
66457138 -- Fluffal Leo
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
38124994 -- Fluffal Rabbit
423585 -- Summoner Monk
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
27967615 -- Fusion Weapon
27967615 -- Fusion Weapon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
34016756 -- Riryoku
70245411 -- Toy Vendor
70245411 -- Toy Vendor
70245411 -- Toy Vendor
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
31077447 -- Punch-in-the-Box
#extra
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
464362 -- Frightfur Tiger
464362 -- Frightfur Tiger
464362 -- Frightfur Tiger
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
!side
