#Striker Crossit - Shoot Towards Tomorrow!  ★2
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
24610207 -- Star Drawing
24610207 -- Star Drawing
24610207 -- Star Drawing
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
73048641 -- Half Shut
73048641 -- Half Shut
73048641 -- Half Shut
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
1845204 -- Instant Fusion
1073952 -- Magic Planter
1073952 -- Magic Planter
1073952 -- Magic Planter
13210191 -- Storm
13210191 -- Storm
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
4178474 -- Raigeki Break
4178474 -- Raigeki Break
29267084 -- Shadow Spell
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
51828629 -- Giltia the D. Knight
56907389 -- Musician King
!side
