#Sylvio Sawatari - Sylvio Sawatari 02
#main
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
85639257 -- Aqua Madoor
38982356 -- Hyo
38982356 -- Hyo
38982356 -- Hyo
20848593 -- Ice Water
20848593 -- Ice Water
20848593 -- Ice Water
49563947 -- Neo Aqua Madoor
49563947 -- Neo Aqua Madoor
24326617 -- Escher the Frost Vassal
24326617 -- Escher the Frost Vassal
24326617 -- Escher the Frost Vassal
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
23689697 -- Mobius the Mega Monarch
23689697 -- Mobius the Mega Monarch
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
9126351 -- Swap Frog
9126351 -- Swap Frog
9126351 -- Swap Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
40383551 -- Cold Feet
40383551 -- Cold Feet
40383551 -- Cold Feet
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
33609262 -- Tenacity of the Monarchs
473469 -- Driving Snow
473469 -- Driving Snow
57069605 -- Frozen Soul
57069605 -- Frozen Soul
57069605 -- Frozen Soul
26822796 -- The Monarchs Awaken
26822796 -- The Monarchs Awaken
26822796 -- The Monarchs Awaken
#extra
!side
