#Sylvio Sawatari - Sylvio Sawatari 01
#main
65247798 -- Yosenju Kama 1
65247798 -- Yosenju Kama 1
65247798 -- Yosenju Kama 1
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
92246806 -- Yosenju Kama 2
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
28630501 -- Yosenju Kama 3
49249907 -- Yosenju Magat
49249907 -- Yosenju Magat
39853199 -- Yosenju Misak
39853199 -- Yosenju Misak
25244515 -- Yosenju Tsujik
25244515 -- Yosenju Tsujik
93368494 -- Mayosenju Daibak
93368494 -- Mayosenju Daibak
93368494 -- Mayosenju Daibak
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
65025250 -- Yosenju Shinchu L
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
91420254 -- Yosenju Shinchu R
53129443 -- Dark Hole
19059929 -- Fire Formation - Gyokkou
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
27918963 -- Yosen Training Grounds
27918963 -- Yosen Training Grounds
27918963 -- Yosen Training Grounds
54903668 -- Yosenjus' Secret Move
54903668 -- Yosenjus' Secret Move
54903668 -- Yosenjus' Secret Move
#extra
!side
