#Syrus Truesdale - Connection Roid  ★5
#main
25034083 -- Decoyroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
18325492 -- Gyroid
18325492 -- Gyroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
60306104 -- No Entry!!
60306104 -- No Entry!!
97705809 -- Supercharge
97705809 -- Supercharge
97705809 -- Supercharge
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
54702678 -- Barbaroid, the Ultimate Battle Machine
54702678 -- Barbaroid, the Ultimate Battle Machine
54702678 -- Barbaroid, the Ultimate Battle Machine
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
