#Syun - Monster Crazy ★6
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
72989439 -- Black Luster Soldier - Envoy of the Beginning
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
85087012 -- Card Trooper
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
48453776 -- Sky Scourge Norleras
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
92719314 -- The Dark Creator
92719314 -- The Dark Creator
98777036 -- Tragoedia
98777036 -- Tragoedia
12538374 -- Treeborn Frog
97268402 -- Effect Veiler
97268402 -- Effect Veiler
1475311 -- Allure of Darkness
53129443 -- Dark Hole
83764719 -- Monster Reborn
#extra
!side
