#Syun - Monster Freak ★4
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
85087012 -- Card Trooper
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
22624373 -- Lyla, Lightsworn Sorceress
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
92719314 -- The Dark Creator
92719314 -- The Dark Creator
97268402 -- Effect Veiler
97268402 -- Effect Veiler
54629413 -- Guerilla Kite
54629413 -- Guerilla Kite
1475311 -- Allure of Darkness
53129443 -- Dark Hole
83764719 -- Monster Reborn
#extra
!side
