#Syun - Monster Mania ★2
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
82099401 -- Crystal Seer
82099401 -- Crystal Seer
82099401 -- Crystal Seer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
24508238 -- D.D. Crow
24508238 -- D.D. Crow
24508238 -- D.D. Crow
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
92719314 -- The Dark Creator
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
97268402 -- Effect Veiler
97268402 -- Effect Veiler
54629413 -- Guerilla Kite
54629413 -- Guerilla Kite
54629413 -- Guerilla Kite
1475311 -- Allure of Darkness
53129443 -- Dark Hole
83764719 -- Monster Reborn
#extra
!side
