#Tasha - Extreme Samurai&#33;&#33; ★7
#main
41403766 -- Giant Scorpion of the Tundra
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
74094021 -- Legendary Six Samurai - Mizuho
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
53129443 -- Dark Hole
27970830 -- Gateway of the Six
19613556 -- Heavy Storm
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
75525309 -- Six Style - Dual Wield
75525309 -- Six Style - Dual Wield
#extra
26593852 -- Ally of Justice Catastor
88033975 -- Armades, Keeper of Boundaries
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
63422098 -- Giganticastle
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
8561192 -- Leo, the Keeper of the Sacred Tree
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
70780151 -- Thought Ruler Archfiend
98012938 -- Vulcan the Divine
!side
