#Tasha - Samurai! ★3
#main
41403766 -- Giant Scorpion of the Tundra
61737116 -- Elder of the Six Samurai
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
78792195 -- Hand of the Six Samurai
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
33883834 -- Shien's Squire
27821104 -- Asceticism of the Six Samurai
27821104 -- Asceticism of the Six Samurai
27970830 -- Gateway of the Six
12324546 -- Legendary Ebon Steed
11102908 -- Shien's Castle of Mist
47436247 -- Shien's Dojo
47436247 -- Shien's Dojo
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
81426505 -- Six Strike - Triple Impact
53819808 -- Temple of the Six
32603633 -- Backs to the Wall
96218085 -- Breakthrough!
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
46874015 -- Return of the Six Samurai
75525309 -- Six Style - Dual Wield
75525309 -- Six Style - Dual Wield
71934924 -- Swift Samurai Storm!
#extra
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
!side
