#Tasha - Splendid Samurai! ★5
#main
41403766 -- Giant Scorpion of the Tundra
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
75116619 -- Legendary Six Samurai - Enishi
75116619 -- Legendary Six Samurai - Enishi
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
74094021 -- Legendary Six Samurai - Mizuho
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
33883834 -- Shien's Squire
33883834 -- Shien's Squire
27821104 -- Asceticism of the Six Samurai
27821104 -- Asceticism of the Six Samurai
27970830 -- Gateway of the Six
32807846 -- Reinforcement of the Army
47436247 -- Shien's Dojo
47436247 -- Shien's Dojo
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
81426505 -- Six Strike - Triple Impact
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
75525309 -- Six Style - Dual Wield
75525309 -- Six Style - Dual Wield
75525309 -- Six Style - Dual Wield
#extra
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
!side
