#The Sparrow - Super Banquet of Justice  ★6
#main
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
15574615 -- D.D. Jet Iron
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
79185500 -- Ironhammer the Giant
79185500 -- Ironhammer the Giant
43791861 -- Phoenix Beast Gairuda
81439173 -- Foolish Burial
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
31245780 -- Battle Mania
31245780 -- Battle Mania
31245780 -- Battle Mania
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
66523544 -- Superdimensional Robot Galaxy Destroyer
66523544 -- Superdimensional Robot Galaxy Destroyer
66523544 -- Superdimensional Robot Galaxy Destroyer
!side
