#The Sparrow - Grand Banquet of Justice  ★4
#main
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
15574615 -- D.D. Jet Iron
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
79185500 -- Ironhammer the Giant
79185500 -- Ironhammer the Giant
57421866 -- Level Eater
57421866 -- Level Eater
57421866 -- Level Eater
43791861 -- Phoenix Beast Gairuda
43791861 -- Phoenix Beast Gairuda
43791861 -- Phoenix Beast Gairuda
81439173 -- Foolish Burial
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
31245780 -- Battle Mania
31245780 -- Battle Mania
31245780 -- Battle Mania
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
#extra
48928529 -- Number 83: Galaxy Queen
48928529 -- Number 83: Galaxy Queen
48928529 -- Number 83: Galaxy Queen
66523544 -- Superdimensional Robot Galaxy Destroyer
66523544 -- Superdimensional Robot Galaxy Destroyer
66523544 -- Superdimensional Robot Galaxy Destroyer
!side
