#Titan - Darkness From The Demon World  ★7
#main
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
68371799 -- Archfiend Commander
68371799 -- Archfiend Commander
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
31766317 -- Archfiend Empress
84341431 -- Archfiend Giant
84341431 -- Archfiend Giant
19665973 -- Battle Fader
19665973 -- Battle Fader
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
1475311 -- Allure of Darkness
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
72892473 -- Card Destruction
53129443 -- Dark Hole
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
84968490 -- Needlebug Nest
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
