#Tori Meadows - Kotori's Tournament Deck  ★9
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
45939611 -- Little Fairy
45939611 -- Little Fairy
55794644 -- Master Hyperion
55794644 -- Master Hyperion
55794644 -- Master Hyperion
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
48976825 -- Burial from a Different Dimension
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
5288597 -- Transmodify
5288597 -- Transmodify
5288597 -- Transmodify
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
49010598 -- Divine Wrath
49010598 -- Divine Wrath
46652477 -- The Transmigration Prophecy
#extra
23454876 -- CXyz Dark Fairy Cheer Girl
23454876 -- CXyz Dark Fairy Cheer Girl
23454876 -- CXyz Dark Fairy Cheer Girl
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
51960178 -- Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
16259549 -- Number 49: Fortune Tune
16259549 -- Number 49: Fortune Tune
16259549 -- Number 49: Fortune Tune
!side
