#Tori Meadows - Kotori's Starter Deck  ★3
#main
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
18378582 -- Archlord Zerato
18378582 -- Archlord Zerato
18378582 -- Archlord Zerato
45939611 -- Little Fairy
45939611 -- Little Fairy
45939611 -- Little Fairy
6133894 -- Mazera DeVille
6133894 -- Mazera DeVille
6133894 -- Mazera DeVille
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
23587624 -- A Wild Monster Appears!
23587624 -- A Wild Monster Appears!
23587624 -- A Wild Monster Appears!
48934760 -- Demise of the Land
48934760 -- Demise of the Land
48934760 -- Demise of the Land
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
15248873 -- Pop-Up
15248873 -- Pop-Up
15248873 -- Pop-Up
47660516 -- Rank-Up-Magic Barian's Force
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
73628505 -- Terraforming
73628505 -- Terraforming
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
#extra
23454876 -- CXyz Dark Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
16259549 -- Number 49: Fortune Tune
!side
