#Tori Meadows - Kotori's Trial Deck  ★6
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
45939611 -- Little Fairy
45939611 -- Little Fairy
55794644 -- Master Hyperion
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
28573958 -- The Agent of Miracles - Jupiter
28573958 -- The Agent of Miracles - Jupiter
38730226 -- The Agent of Wisdom - Mercury
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
78794994 -- Symbols of Duty
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
18756904 -- White Elephant's Gift
81066751 -- Divine Punishment
81066751 -- Divine Punishment
49010598 -- Divine Wrath
49010598 -- Divine Wrath
#extra
23454876 -- CXyz Dark Fairy Cheer Girl
23454876 -- CXyz Dark Fairy Cheer Girl
23454876 -- CXyz Dark Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
51960178 -- Fairy Cheer Girl
16259549 -- Number 49: Fortune Tune
16259549 -- Number 49: Fortune Tune
16259549 -- Number 49: Fortune Tune
!side
