#Tristan Taylor - Super Steel Fighting Machine King  ★4
#main
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
6400512 -- Cyber Commander
44865098 -- Cyber Soldier
44203504 -- Robotic Knight
44203504 -- Robotic Knight
44203504 -- Robotic Knight
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
46700124 -- Machine King
46700124 -- Machine King
31768112 -- Oilman
31768112 -- Oilman
18891691 -- Perfect Machine King
25880422 -- Block Attack
25880422 -- Block Attack
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
63102017 -- Stop Defense
63102017 -- Stop Defense
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70406920 -- Machine King - 3000 B.C.
70406920 -- Machine King - 3000 B.C.
68540059 -- Metalmorph
68540059 -- Metalmorph
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
91597389 -- Roll Out!
91597389 -- Roll Out!
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
