#Tristan Taylor - Raremetal Barbarian  ★2
#main
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
6400512 -- Cyber Commander
6400512 -- Cyber Commander
6400512 -- Cyber Commander
92421852 -- Robolady
92421852 -- Robolady
92421852 -- Robolady
38916461 -- Roboyarou
38916461 -- Roboyarou
38916461 -- Roboyarou
40575313 -- Shadow Specter
20394040 -- Lava Battleguard
20394040 -- Lava Battleguard
31768112 -- Oilman
40453765 -- Swamp Battleguard
40453765 -- Swamp Battleguard
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
25880422 -- Block Attack
25880422 -- Block Attack
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
25769732 -- Machine Conversion Factory
25769732 -- Machine Conversion Factory
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
63102017 -- Stop Defense
63102017 -- Stop Defense
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
#extra
75923050 -- Super Robolady
75923050 -- Super Robolady
75923050 -- Super Robolady
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
!side
