#Tyranno Hassleberry - Tyranno Hassleberry 01
#main
51934376 -- Kabazauls
51934376 -- Kabazauls
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
79409334 -- Black Stego
79409334 -- Black Stego
79409334 -- Black Stego
38670435 -- Black Tyranno
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
85520851 -- Super Conductor Tyranno
6849042 -- Super-Ancient Dinobeast
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
83682725 -- Tail Swipe
83682725 -- Tail Swipe
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
58419204 -- Survival Instinct
58419204 -- Survival Instinct
5479217 -- Jurrac Impact
5479217 -- Jurrac Impact
42175079 -- Volcanic Eruption
42175079 -- Volcanic Eruption
#extra
!side
