#Tyranno Hassleberry - Tyranno Hassleberry 03
#main
52319752 -- Black Veloci
52319752 -- Black Veloci
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
6849042 -- Super-Ancient Dinobeast
6849042 -- Super-Ancient Dinobeast
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
83682725 -- Tail Swipe
83682725 -- Tail Swipe
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
58272005 -- Survival of the Fittest
58272005 -- Survival of the Fittest
58272005 -- Survival of the Fittest
#extra
!side
