#Tyranno Hassleberry - Tyranno Hassleberry 02
#main
50896944 -- Black Brachios
50896944 -- Black Brachios
50896944 -- Black Brachios
65287621 -- Dark Driceratops
65287621 -- Dark Driceratops
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
83682725 -- Tail Swipe
83682725 -- Tail Swipe
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
11925569 -- Hunting Instinct
79569173 -- Seismic Shockwave
79569173 -- Seismic Shockwave
58272005 -- Survival of the Fittest
58272005 -- Survival of the Fittest
58272005 -- Survival of the Fittest
42175079 -- Volcanic Eruption
#extra
!side
