#Vampire Dragon - Ssshsshsshhhh... ★5
#main
28985331 -- Armageddon Knight
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
14212201 -- Shadow Vampire
14212201 -- Shadow Vampire
56387350 -- Vampire Baby
56387350 -- Vampire Baby
36352429 -- Vampire Dragon
36352429 -- Vampire Dragon
58947797 -- Vampire Duke
58947797 -- Vampire Duke
22056710 -- Vampire Genesis
40607210 -- Vampire Grace
26495087 -- Vampire Lady
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
88728507 -- Vampire Sorcerer
88728507 -- Vampire Sorcerer
88728507 -- Vampire Sorcerer
34294855 -- Vampire's Curse
2204140 -- Book of Life
2204140 -- Book of Life
81191584 -- Recurring Nightmare
81510157 -- Soul Taker
81510157 -- Soul Taker
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
56916805 -- Energy Drain
56916805 -- Energy Drain
22900598 -- Vampire Takeover
22900598 -- Vampire Takeover
22900598 -- Vampire Takeover
#extra
!side
