#Vector - Struggling Despair  ★7
#main
37168514 -- Gorgonic Cerberus
37168514 -- Gorgonic Cerberus
64379261 -- Gorgonic Gargoyle
64379261 -- Gorgonic Gargoyle
64379261 -- Gorgonic Gargoyle
37984162 -- Gorgonic Golem
37984162 -- Gorgonic Golem
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
674561 -- Dark Eruption
674561 -- Dark Eruption
93238626 -- Don Thousand's Throne
93238626 -- Don Thousand's Throne
93238626 -- Don Thousand's Throne
83764719 -- Monster Reborn
96142517 -- Rank-Up-Magic Admiration of the Thousands
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
4178474 -- Raigeki Break
4178474 -- Raigeki Break
38296564 -- Safe Zone
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
84401683 -- Gorgonic Guardian
84401683 -- Gorgonic Guardian
84401683 -- Gorgonic Guardian
2061963 -- Number 104: Masquerade
2061963 -- Number 104: Masquerade
2061963 -- Number 104: Masquerade
56051086 -- Number 43: Manipulator of Souls
56051086 -- Number 43: Manipulator of Souls
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
49456901 -- Number C104: Umbral Horror Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
32446630 -- Number C43: High Manipulator of Chaos
32446630 -- Number C43: High Manipulator of Chaos
!side
