#Vector - Eventual Despair  ★3
#main
37168514 -- Gorgonic Cerberus
37168514 -- Gorgonic Cerberus
64379261 -- Gorgonic Gargoyle
64379261 -- Gorgonic Gargoyle
64379261 -- Gorgonic Gargoyle
90764875 -- Gorgonic Ghoul
90764875 -- Gorgonic Ghoul
90764875 -- Gorgonic Ghoul
37984162 -- Gorgonic Golem
37984162 -- Gorgonic Golem
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
59708927 -- Umbral Horror Ghost
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
674561 -- Dark Eruption
674561 -- Dark Eruption
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
67949763 -- Corrupted Keys
67949763 -- Corrupted Keys
67095270 -- Dimension Wall
67095270 -- Dimension Wall
38296564 -- Safe Zone
38296564 -- Safe Zone
94933468 -- Vain Betrayer
94933468 -- Vain Betrayer
#extra
84401683 -- Gorgonic Guardian
2061963 -- Number 104: Masquerade
56051086 -- Number 43: Manipulator of Souls
76067258 -- Number 66: Master Key Beetle
!side
