#Vetrix - Heraldry Methods  ★8
#main
7572887 -- D.D. Warrior Lady
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
87255382 -- Heraldic Beast Amphisbaena
87255382 -- Heraldic Beast Amphisbaena
87255382 -- Heraldic Beast Amphisbaena
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82293134 -- Heraldic Beast Leo
82293134 -- Heraldic Beast Leo
82293134 -- Heraldic Beast Leo
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
81439173 -- Foolish Burial
59048135 -- Augmented Heraldry
59048135 -- Augmented Heraldry
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
73628505 -- Terraforming
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
84749824 -- Solemn Warning
46652477 -- The Transmigration Prophecy
1005587 -- Void Trap Hole
#extra
82633039 -- Castel, the Skyblaster Musketeer
26329679 -- Constellar Omega
38495396 -- Constellar Ptolemy M7
581014 -- Daigusto Emeral
46772449 -- Evilswarm Exciton Knight
38273745 -- Evilswarm Ouroboros
91949988 -- Gaia Dragon, the Thunder Charger
69069911 -- Kachi Kochi Dragon
34086406 -- Lavalval Chain
22653490 -- Lightning Chidori
23649496 -- Number 18: Heraldry Patriarch
23649496 -- Number 18: Heraldry Patriarch
2407234 -- Number 69: Heraldry Crest
47387961 -- Number 8: Heraldic King Genom-Heritage
47387961 -- Number 8: Heraldic King Genom-Heritage
!side
