#Vincent Greystoke - That's a Hieroglyph Dragon!  ★6
#main
13140300 -- Hieratic Seal of the Sun Dragon Overlord
13140300 -- Hieratic Seal of the Sun Dragon Overlord
65737274 -- Dragard
65737274 -- Dragard
30794966 -- Hieratic Dragon of Asar
30794966 -- Hieratic Dragon of Asar
4022819 -- Hieratic Dragon of Eset
4022819 -- Hieratic Dragon of Eset
4022819 -- Hieratic Dragon of Eset
78033100 -- Hieratic Dragon of Gebeb
78033100 -- Hieratic Dragon of Gebeb
31516413 -- Hieratic Dragon of Nebthet
31516413 -- Hieratic Dragon of Nebthet
31516413 -- Hieratic Dragon of Nebthet
41639001 -- Hieratic Dragon of Nuit
41639001 -- Hieratic Dragon of Nuit
3300267 -- Hieratic Dragon of Su
3300267 -- Hieratic Dragon of Su
66789970 -- Hieratic Dragon of Sutekh
66789970 -- Hieratic Dragon of Sutekh
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
64514622 -- Hieratic Seal of the Dragon King
64514622 -- Hieratic Seal of the Dragon King
41620959 -- Dragon Shrine
25377819 -- Hieratic Seal of Convocation
25377819 -- Hieratic Seal of Convocation
83764719 -- Monster Reborn
68005187 -- Soul Exchange
68005187 -- Soul Exchange
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
53670497 -- Hieratic Seal From the Ashes
53670497 -- Hieratic Seal From the Ashes
53670497 -- Hieratic Seal From the Ashes
11975962 -- Hieratic Seal of Banishment
11975962 -- Hieratic Seal of Banishment
47360060 -- Hieratic Seal of Reflection
47360060 -- Hieratic Seal of Reflection
#extra
82633039 -- Castel, the Skyblaster Musketeer
38495396 -- Constellar Ptolemy M7
581014 -- Daigusto Emeral
19684740 -- Fairy Knight Ingunar
91949988 -- Gaia Dragon, the Thunder Charger
27337596 -- Hieratic Dragon King of Atum
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
90726340 -- Queen Dragun Djinn
698785 -- Thunder End Dragon
!side
