#Walter - The Warrior's Life ★3
#main
756652 -- Doron
756652 -- Doron
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
15401633 -- Kagemusha of the Blue Flame
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
82065276 -- Oscillo Hero
82065276 -- Oscillo Hero
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
96235275 -- Jain, Lightsworn Paladin
4906301 -- Necro Gardna
9791914 -- Silver Sentinel
9791914 -- Silver Sentinel
89698120 -- Tactical Espionage Expert
89698120 -- Tactical Espionage Expert
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
32835363 -- Cracking
32835363 -- Cracking
98045062 -- Enemy Controller
98045062 -- Enemy Controller
81439173 -- Foolish Burial
32807846 -- Reinforcement of the Army
34016756 -- Riryoku
1372887 -- Shared Ride
1372887 -- Shared Ride
62325062 -- Adhesion Trap Hole
62325062 -- Adhesion Trap Hole
88789641 -- Hallowed Life Barrier
88789641 -- Hallowed Life Barrier
93396832 -- Smashing Horn
93396832 -- Smashing Horn
93396832 -- Smashing Horn
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
