#Yami Yugi - Controller of Chaos  ★8
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
72989439 -- Black Luster Soldier - Envoy of the Beginning
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
40737112 -- Dark Magician of Chaos
44330098 -- Gorz the Emissary of Darkness
40640057 -- Kuriboh
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
87910978 -- Brain Control
4031928 -- Change of Heart
99789342 -- Dark Magic Curtain
69542930 -- Dedication through Light and Darkness
87880531 -- Diffusion Wave-Motion
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
28553439 -- Magical Dimension
28553439 -- Magical Dimension
83764719 -- Monster Reborn
55144522 -- Pot of Greed
81510157 -- Soul Taker
93260132 -- Spell Shattering Arrow
93260132 -- Spell Shattering Arrow
79816536 -- Summoner's Art
79816536 -- Summoner's Art
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
5562461 -- Dark Illusion
5562461 -- Dark Illusion
9287078 -- Dark Renewal
9287078 -- Dark Renewal
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
!side
