#Yami Yugi - The Legendary Knight  ★6
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
65240384 -- Big Shield Gardna
38033126 -- Dark Magician Girl
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
40640057 -- Kuriboh
80019195 -- Legendary Knight Timaeus
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
10667321 -- Ancient Rules
10667321 -- Ancient Rules
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
70168345 -- Dark Magic Twin Burst
95286165 -- De-Fusion
24874630 -- Fiend's Sanctuary
89397517 -- Legend of Heart
89397517 -- Legend of Heart
89397517 -- Legend of Heart
24094653 -- Polymerization
24094653 -- Polymerization
13604200 -- Sage's Stone
79816536 -- Summoner's Art
79816536 -- Summoner's Art
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
1784686 -- The Eye of Timaeus
1784686 -- The Eye of Timaeus
5562461 -- Dark Illusion
5562461 -- Dark Illusion
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
75380687 -- Amulet Dragon
75380687 -- Amulet Dragon
75380687 -- Amulet Dragon
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
43892408 -- Dark Magician Girl the Dragon Knight
43892408 -- Dark Magician Girl the Dragon Knight
43892408 -- Dark Magician Girl the Dragon Knight
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
!side
