#Yoshizo Hayashi - Miraculous Sun  ★4
#main
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
58538870 -- Oppressed People
58538870 -- Oppressed People
58538870 -- Oppressed People
12143771 -- People Running About
12143771 -- People Running About
12143771 -- People Running About
85936485 -- United Resistance
85936485 -- United Resistance
85936485 -- United Resistance
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
50045299 -- Dragon Capture Jar
3027001 -- Fake Trap
65396880 -- Huge Revolution
65396880 -- Huge Revolution
65396880 -- Huge Revolution
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
20920083 -- Scrum Force
20920083 -- Scrum Force
20920083 -- Scrum Force
99188141 -- The Huge Revolution is Over
99188141 -- The Huge Revolution is Over
17078030 -- Wall of Revealing Light
#extra
!side
