#Yubel - My Love  ★6
#main
28985331 -- Armageddon Knight
96594609 -- Fire King Avatar Kirin
96594609 -- Fire King Avatar Kirin
23015896 -- Fire King High Avatar Garunix
23015896 -- Fire King High Avatar Garunix
98446407 -- Hand of Nephthys
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
27655513 -- Skreech
27655513 -- Skreech
27655513 -- Skreech
423585 -- Summoner Monk
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
78371393 -- Yubel
78371393 -- Yubel
78371393 -- Yubel
4779091 -- Yubel - Terror Incarnate
4779091 -- Yubel - Terror Incarnate
31764700 -- Yubel - The Ultimate Nightmare
34236961 -- Ante
34236961 -- Ante
34236961 -- Ante
53129443 -- Dark Hole
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
81439173 -- Foolish Burial
22993208 -- Onslaught of the Fire Kings
22993208 -- Onslaught of the Fire Kings
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
