#Yugi Muto - Yugi Muto 01
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
72580321 -- Block Golem
72580321 -- Block Golem
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
83715234 -- Attack the Moon!
83715234 -- Attack the Moon!
48712195 -- Card Trader
48712195 -- Card Trader
14289852 -- Catapult Zone
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
56594520 -- Gaia Power
56594520 -- Gaia Power
75500286 -- Gold Sarcophagus
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
72302403 -- Swords of Revealing Light
12117532 -- Shattered Axe
12117532 -- Shattered Axe
37383714 -- Soul Rope
37383714 -- Soul Rope
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
!side
