#Yugi Muto - Yugi Muto 03
#main
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
58132856 -- Toy Magician
58132856 -- Toy Magician
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
48712195 -- Card Trader
48712195 -- Card Trader
66788016 -- Fissure
66788016 -- Fissure
75500286 -- Gold Sarcophagus
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
67169062 -- Pot of Avarice
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
44095762 -- Mirror Force
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
4206964 -- Trap Hole
4206964 -- Trap Hole
29616929 -- Traptrix Trap Hole Nightmare
29616929 -- Traptrix Trap Hole Nightmare
#extra
!side
