#Yugi Muto - Yugi Muto 02
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
48712195 -- Card Trader
48712195 -- Card Trader
75500286 -- Gold Sarcophagus
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
44095762 -- Mirror Force
46652477 -- The Transmigration Prophecy
#extra
!side
