#Yuma Tsukumo - Kattobingu Tag!  ★8
#main
98865920 -- Achacha Archer
45812361 -- Cardcar D
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
387282 -- Gagaga Sister
387282 -- Gagaga Sister
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
39695323 -- Gogogo Giant
94656263 -- Kagetokage
2830693 -- Rainbow Kuriboh
97896503 -- Zubaba Knight
51865604 -- ZS - Vanish Sage
53129443 -- Dark Hole
94770493 -- Double or Nothing!
21715135 -- Gagaga Academy Emergency Network
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
6595475 -- Onomatopaira
6595475 -- Onomatopaira
26493435 -- Onomatopia
26493435 -- Onomatopia
45950291 -- Rank-Up-Magic Astral Force
92365601 -- Rank-Up-Magic Limited Barian's Force
94950218 -- Reverse Breaker
94807487 -- Rising Sun Slash
94807487 -- Rising Sun Slash
85839825 -- Xyz Energy
13032689 -- Xyz Unit
21843307 -- Copy Knight
44509898 -- Pinpoint Guard
26708437 -- Xyz Reborn
31554054 -- Xyz Revenge Shuffle
#extra
12014404 -- Gagaga Cowboy
91499077 -- Gagaga Samurai
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
84013237 -- Number 39: Utopia
21521304 -- Number 39: Utopia Beyond
84124261 -- Number 39: Utopia Roots
46871387 -- Number 55: Gogogo Goliath
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
87911394 -- Number C39: Utopia Ray Victory
65305468 -- Number F0: Utopic Future
86532744 -- Number S39: Utopia Prime
52558805 -- Temtempo the Percussion Djinn
!side
