#Yuma - Penetrating Justice ★6
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
83725008 -- Jenis, Lightsworn Mender
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
4906301 -- Necro Gardna
38815069 -- Rinyan, Lightsworn Rogue
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
2420921 -- Shire, Lightsworn Spirit
2420921 -- Shire, Lightsworn Spirit
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
97268402 -- Effect Veiler
97268402 -- Effect Veiler
40164421 -- Minerva, Lightsworn Maiden
40164421 -- Minerva, Lightsworn Maiden
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
83764719 -- Monster Reborn
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
84749824 -- Solemn Warning
#extra
4779823 -- Michael, the Arch-Lightsworn
!side
