#Yuma - The Trial Of The Believers ★8
#main
6351548 -- Dawn Knight
6351548 -- Dawn Knight
44178886 -- Ehren, Lightsworn Monk
66337215 -- Herald of Creation
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
97268402 -- Effect Veiler
97268402 -- Effect Veiler
73176465 -- Felis, Lightsworn Archer
73176465 -- Felis, Lightsworn Archer
77558536 -- Raiden, Hand of the Lightsworn
77558536 -- Raiden, Hand of the Lightsworn
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
67169062 -- Pot of Avarice
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
84749824 -- Solemn Warning
#extra
33698022 -- Black Rose Moonlight Dragon
39765958 -- Hot Red Dragon Archfiend
4779823 -- Michael, the Arch-Lightsworn
4779823 -- Michael, the Arch-Lightsworn
76774528 -- Scrap Dragon
83994433 -- Stardust Spark Dragon
98012938 -- Vulcan the Divine
!side
