#Yusei Fudo - Warriors' Feel  ★3
#main
66288028 -- Fortress Warrior
59965151 -- Ghost Gardna
51855378 -- Junk Blader
51855378 -- Junk Blader
68120130 -- Junk Defender
56410040 -- Junk Forward
56410040 -- Junk Forward
78922939 -- Junk Servant
23571046 -- Quillbolt Hedgehog
255998 -- Rapid Warrior
255998 -- Rapid Warrior
95360850 -- Shield Warrior
36472900 -- Sonic Chick
36472900 -- Sonic Chick
9365703 -- Speed Warrior
9365703 -- Speed Warrior
36643046 -- Synchron Explorer
92676637 -- Tuningware
14943837 -- Debris Dragon
40348946 -- Hyper Synchron
25148255 -- Junk Anchor
63977008 -- Junk Synchron
63977008 -- Junk Synchron
11287364 -- Quick-Span Knight
32663969 -- Domino Effect
6178850 -- Fighting Spirit
79068663 -- Junk Barrage
2295440 -- One for One
25231813 -- Silver Wing
98143165 -- Synchro Boost
98143165 -- Synchro Boost
96363153 -- Tuning
24268052 -- Defense Draw
92450185 -- Limiter Overload
92450185 -- Limiter Overload
55465441 -- Give and Take
98273947 -- Graceful Revival
98427577 -- Scrap-Iron Scarecrow
30123142 -- Synchro Strike
94634433 -- Urgent Tuning
#extra
37474917 -- Catapult Warrior
44035031 -- Gravity Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
87259077 -- Lightning Warrior
53981499 -- Mighty Warrior
45298492 -- Scarred Warrior
43366227 -- Seven Swords Warrior
44508094 -- Stardust Dragon
83994433 -- Stardust Spark Dragon
!side
