#Yusei Fudo - Stardust Accel  ★5
#main
53855409 -- Doppelwarrior
53855409 -- Doppelwarrior
56286179 -- Drill Synchron
78922939 -- Junk Servant
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
61257789 -- Stardust Dragon/Assault Mode
80244114 -- Stardust Phantom
68543408 -- Stardust Xiaolong
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
25652655 -- Changer Synchron
16638212 -- D.D. Sprite
14943837 -- Debris Dragon
14943837 -- Debris Dragon
25148255 -- Junk Anchor
63977008 -- Junk Synchron
63977008 -- Junk Synchron
21159309 -- Majestic Dragon
96182448 -- Nitro Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
67270095 -- Turbo Synchron
81439173 -- Foolish Burial
36484016 -- Miracle Synchro Fusion
2295440 -- One for One
67169062 -- Pot of Avarice
25231813 -- Silver Wing
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
47264717 -- Shooting Star
47264717 -- Shooting Star
#extra
14017402 -- Dragon Knight Draco-Equiste
29071332 -- Armory Arm
3429238 -- Drill Warrior
50091196 -- Formula Synchron
42810973 -- Junk Archer
59771339 -- Junk Berserker
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
7841112 -- Majestic Star Dragon
18013090 -- Nitro Warrior
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
83994433 -- Stardust Spark Dragon
46195773 -- Turbo Warrior
!side
