#Yusei Fudo - Limit Over Stardust  ★8
#main
53855409 -- Doppelwarrior
53855409 -- Doppelwarrior
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
36736723 -- Rush Warrior
36736723 -- Rush Warrior
80244114 -- Stardust Phantom
62125438 -- Synchron Carrier
62125438 -- Synchron Carrier
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
14943837 -- Debris Dragon
14943837 -- Debris Dragon
9742784 -- Jet Synchron
9742784 -- Jet Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
32441317 -- De-Synchro
81439173 -- Foolish Burial
2295440 -- One for One
67169062 -- Pot of Avarice
8529136 -- Scrap Fist
8529136 -- Scrap Fist
1003840 -- Starlight Junktion
1003840 -- Starlight Junktion
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
48497555 -- Scrap-Iron Statue
48497555 -- Scrap-Iron Statue
47264717 -- Shooting Star
47264717 -- Shooting Star
94634433 -- Urgent Tuning
#extra
37675907 -- Accel Synchron
29071332 -- Armory Arm
50091196 -- Formula Synchron
286392 -- Jet Warrior
42810973 -- Junk Archer
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
35952884 -- Shooting Quasar Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
83994433 -- Stardust Spark Dragon
74892653 -- Stardust Warrior
!side
