#Yuto - Yuto 01
#main
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
95286165 -- De-Fusion
95286165 -- De-Fusion
74852810 -- Overlay Capture
74852810 -- Overlay Capture
27068117 -- Overlay Regen
27068117 -- Overlay Regen
27068117 -- Overlay Regen
32999573 -- Xyz Override
32999573 -- Xyz Override
10275411 -- Xyz Revenge
13032689 -- Xyz Unit
13032689 -- Xyz Unit
5562461 -- Dark Illusion
5562461 -- Dark Illusion
5562461 -- Dark Illusion
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
81210420 -- Magical Hats
81210420 -- Magical Hats
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
!side
