#Yuto - Yuto 03
#main
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
98645731 -- Pot of Duality
98645731 -- Pot of Duality
88289295 -- Synchro Control
88289295 -- Synchro Control
32999573 -- Xyz Override
32999573 -- Xyz Override
10275411 -- Xyz Revenge
13032689 -- Xyz Unit
13032689 -- Xyz Unit
5562461 -- Dark Illusion
5562461 -- Dark Illusion
5562461 -- Dark Illusion
73632127 -- Dimension Slice
73632127 -- Dimension Slice
73632127 -- Dimension Slice
81210420 -- Magical Hats
81210420 -- Magical Hats
81210420 -- Magical Hats
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
27581098 -- Non-Fusion Area
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
70284332 -- Tuner's Scheme
70284332 -- Tuner's Scheme
70284332 -- Tuner's Scheme
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
82633039 -- Castel, the Skyblaster Musketeer
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
46772449 -- Evilswarm Exciton Knight
71594310 -- Gem-Knight Pearl
34086406 -- Lavalval Chain
!side
