#Yuya Sakaki - Yuya Sakaki 03
#main
96606246 -- Performapal Friendonkey
96606246 -- Performapal Friendonkey
70458081 -- Performapal Thunderhino
44364077 -- Performapal Salutiger
44364077 -- Performapal Salutiger
44364077 -- Performapal Salutiger
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
33823832 -- Performapal Fire Mufflerlion
33823832 -- Performapal Fire Mufflerlion
47075569 -- Performapal Pendulum Sorcerer
26270847 -- Performapal Silver Claw
26270847 -- Performapal Silver Claw
43241495 -- Performapal Trampolynx
91584698 -- Performapal Trump Witch
91584698 -- Performapal Trump Witch
91584698 -- Performapal Trump Witch
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
18027138 -- Hippo Carnival
18027138 -- Hippo Carnival
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
78574395 -- Wonder Balloons
78574395 -- Wonder Balloons
78184733 -- Command Performance
78184733 -- Command Performance
76660409 -- Pendulum Back
76660409 -- Pendulum Back
5672432 -- Performapal Revival
5672432 -- Performapal Revival
5672432 -- Performapal Revival
#extra
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
!side
