#Yuya Sakaki - Yuya Sakaki 01
#main
96606246 -- Performapal Friendonkey
96606246 -- Performapal Friendonkey
44364077 -- Performapal Salutiger
44364077 -- Performapal Salutiger
44364077 -- Performapal Salutiger
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
47075569 -- Performapal Pendulum Sorcerer
47075569 -- Performapal Pendulum Sorcerer
47075569 -- Performapal Pendulum Sorcerer
26270847 -- Performapal Silver Claw
26270847 -- Performapal Silver Claw
43241495 -- Performapal Trampolynx
91584698 -- Performapal Trump Witch
91584698 -- Performapal Trump Witch
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
53129443 -- Dark Hole
19613556 -- Heavy Storm
18027138 -- Hippo Carnival
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
69982329 -- Pendulum Shift
24094653 -- Polymerization
24094653 -- Polymerization
78184733 -- Command Performance
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
5672432 -- Performapal Revival
5672432 -- Performapal Revival
5672432 -- Performapal Revival
#extra
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
72378329 -- Beast-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
!side
