#Z-one - The Timelord of Infinite Light  ★8
#main
92435533 -- Lazion, the Timelord
92435533 -- Lazion, the Timelord
74530899 -- Metaion, the Timelord
74530899 -- Metaion, the Timelord
7733560 -- Michion, the Timelord
7733560 -- Michion, the Timelord
60222213 -- Raphion, the Timelord
60222213 -- Raphion, the Timelord
65314286 -- Sadion, the Timelord
65314286 -- Sadion, the Timelord
33015627 -- Sandaion, the Timelord
33015627 -- Sandaion, the Timelord
33015627 -- Sandaion, the Timelord
8967776 -- Sephylon, the Ultimate Timelord
8967776 -- Sephylon, the Ultimate Timelord
27107590 -- Time Maiden
27107590 -- Time Maiden
27107590 -- Time Maiden
28929131 -- Zaphion, the Timelord
28929131 -- Zaphion, the Timelord
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
36894320 -- Infinite Machine
36894320 -- Infinite Machine
72883039 -- Infinite Light
9409625 -- Empty Machine
9409625 -- Empty Machine
9409625 -- Empty Machine
41420027 -- Solemn Judgment
92512625 -- Solemn Scolding
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
