#Zane Truesdale - Cybernetic Overload  ★8
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
23893227 -- Cyber Dragon Core
23893227 -- Cyber Dragon Core
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
33093439 -- Cyber Eltanin
3370104 -- Cyber Phoenix
3657444 -- Cyber Valley
3657444 -- Cyber Valley
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
67159705 -- Armored Cybern
43225434 -- Battle Fusion
86686671 -- Cyber Repair Plant
86686671 -- Cyber Repair Plant
58199906 -- Cybernetic Fusion Support
58199906 -- Cybernetic Fusion Support
53129443 -- Dark Hole
95286165 -- De-Fusion
52875873 -- Evolution Burst
52875873 -- Evolution Burst
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
37630732 -- Power Bond
37630732 -- Power Bond
12670770 -- Cyber Network
12670770 -- Cyber Network
92773018 -- Cybernetic Hidden Technology
92773018 -- Cybernetic Hidden Technology
89719143 -- Final Fusion
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
