#Zane Truesdale - Cybernetic Prototype  ★4
#main
68774379 -- Cyber Barrier Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
91663373 -- Cyber Esper
76986005 -- Cyber Kirin
35050257 -- Cyber Larva
35050257 -- Cyber Larva
35050257 -- Cyber Larva
4162088 -- Cyber Laser Dragon
30042158 -- Cyber Ouroboros
3370104 -- Cyber Phoenix
3657444 -- Cyber Valley
3657444 -- Cyber Valley
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
67159705 -- Armored Cybern
43225434 -- Battle Fusion
47295267 -- Cybernetic Zone
95286165 -- De-Fusion
52875873 -- Evolution Burst
52875873 -- Evolution Burst
23269426 -- Final Gesture
23269426 -- Final Gesture
42709949 -- Phalanx Pike
66607691 -- Photon Generator Unit
37630732 -- Power Bond
37630732 -- Power Bond
37630732 -- Power Bond
45305419 -- Symbol of Heritage
91989718 -- Attack Reflector Unit
39980304 -- Chain Material
90440725 -- Cyber Shadow Gardna
92773018 -- Cybernetic Hidden Technology
92773018 -- Cybernetic Hidden Technology
92773018 -- Cybernetic Hidden Technology
89719143 -- Final Fusion
23471572 -- Solomon's Lawbook
47594192 -- Three of a Kind
13685271 -- Treaty on Uniform Nomenclature
#extra
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
!side
