#Level 3 - Umbra & Lumis
#main
47060154 -- Mystic Clown
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
31560081 -- Magician of Faith
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
78636495 -- Slate Warrior
49064413 -- The Masked Beast
49064413 -- The Masked Beast
49064413 -- The Masked Beast
53129443 -- Dark Hole
53129443 -- Dark Hole
12580477 -- Raigeki
12580477 -- Raigeki
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
82432018 -- Mask of Brutality
82432018 -- Mask of Brutality
82432018 -- Mask of Brutality
94377247 -- Curse of the Masked Beast
94377247 -- Curse of the Masked Beast
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
62279055 -- Magic Cylinder
#extra
!side
