#Level 3 - Yami Bakura
#main
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
26302522 -- Blast Sphere
26302522 -- Blast Sphere
26302522 -- Blast Sphere
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
65287621 -- Dark Driceratops
65287621 -- Dark Driceratops
65287621 -- Dark Driceratops
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
60365591 -- Shinato's Ark
60365591 -- Shinato's Ark
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
!side
