#Level 1 - Joey Wheeler
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
1184620 -- Kojikocy
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
70781052 -- Summoned Skull
70781052 -- Summoned Skull
74677427 -- Red-Eyes Black Dragon
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
42035044 -- Panther Warrior
78658564 -- Goblin Attack Force
88472456 -- Zombyra the Dark
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
12580477 -- Raigeki
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
4031928 -- Change of Heart
26902560 -- Fusion Sage
70828912 -- Premature Burial
74137509 -- Graceful Dice
126218 -- Skull Dice
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
#extra
3366982 -- Alligator's Sword Dragon
41462083 -- Thousand Dragon
11901678 -- Black Skull Dragon
!side
