#Level 1 - Bakura Ryou
#main
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
32864 -- The 13th Grave
25882881 -- Dokuroizo the Grim Reaper
33734439 -- Three-Legged Zombies
41949033 -- Dark Assailant
41949033 -- Dark Assailant
41949033 -- Dark Assailant
71280811 -- Yaranzo
95265975 -- Ghoul with an Appetite
95265975 -- Ghoul with an Appetite
95265975 -- Ghoul with an Appetite
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
7089711 -- Hane-Hane
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
43716289 -- Poison Mummy
43716289 -- Poison Mummy
43716289 -- Poison Mummy
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
99721536 -- Dokurorider
55144522 -- Pot of Greed
65169794 -- Black Pendant
64047146 -- Horn of the Unicorn
99597615 -- Malevolent Nuzzler
98495314 -- Sword of Deep-Seated
31066283 -- Revival of Dokurorider
4206964 -- Trap Hole
44095762 -- Mirror Force
77414722 -- Magic Jammer
#extra
!side
