#Level 1 - Téa Gardner
#main
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
4266839 -- Kiseitai
4266839 -- Kiseitai
4266839 -- Kiseitai
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
57579381 -- Darklord Marie
57579381 -- Darklord Marie
57579381 -- Darklord Marie
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
84257640 -- Dian Keto the Cure Master
79571449 -- Graceful Charity
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
83764719 -- Monster Reborn
4031928 -- Change of Heart
26902560 -- Fusion Sage
98495314 -- Sword of Deep-Seated
4206964 -- Trap Hole
44095762 -- Mirror Force
2130625 -- Numinous Healer
98299011 -- Gift of The Mystical Elf
96355986 -- Enchanted Javelin
53582587 -- Torrential Tribute
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
35346968 -- Solemn Wishes
#extra
21175632 -- St. Joan
!side
