#Level 2 - Rex Raptor
#main
53293545 -- Firegrass
15303296 -- Ryu-Kishin
89987208 -- Hero of the East
17511156 -- Wood Clown
63432835 -- Stone Armadiller
98582704 -- Wing Egg Elf
10859908 -- Holograh
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
67049542 -- Dark Bat
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
80770678 -- Spirit of the Harp
10262698 -- The Statue of Easter Island
17535588 -- Armored Starfish
29802344 -- Snakeyashi
48766543 -- Cyber-Tech Alligator
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
53129443 -- Dark Hole
72302403 -- Swords of Revealing Light
79571449 -- Graceful Charity
72892473 -- Card Destruction
24094653 -- Polymerization
83764719 -- Monster Reborn
4031928 -- Change of Heart
45986603 -- Snatch Steal
4206964 -- Trap Hole
53582587 -- Torrential Tribute
3819470 -- Seven Tools of the Bandit
#extra
16507828 -- Bracchio-raidus
!side
