#Level 3 - Yami Yugi (Shadow World)
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
70781052 -- Summoned Skull
70781052 -- Summoned Skull
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
34124316 -- Cyber Jar
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
77585513 -- Jinzo
38033126 -- Dark Magician Girl
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
72989439 -- Black Luster Soldier - Envoy of the Beginning
82301904 -- Chaos Emperor Dragon - Envoy of the End
30208479 -- Magician of Black Chaos
53129443 -- Dark Hole
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
79571449 -- Graceful Charity
72892473 -- Card Destruction
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
4031928 -- Change of Heart
19613556 -- Heavy Storm
45986603 -- Snatch Steal
70828912 -- Premature Burial
76792184 -- Black Magic Ritual
44095762 -- Mirror Force
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
97077563 -- Call of the Haunted
21598948 -- Fairy Box
#extra
!side
