#Level 2 - Seto Kaiba (alt)
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
69015963 -- Cyber-Stein
7089711 -- Hane-Hane
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
77585513 -- Jinzo
78636495 -- Slate Warrior
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
11761845 -- Beast of Talwar
79571449 -- Graceful Charity
53129443 -- Dark Hole
72892473 -- Card Destruction
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
19613556 -- Heavy Storm
24094653 -- Polymerization
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
53582587 -- Torrential Tribute
83555666 -- Ring of Destruction
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
44095762 -- Mirror Force
#extra
23995348 -- Blue-Eyes Ultimate Dragon
!side
