#Level 3 - Marik Ishtar
#main
82301904 -- Chaos Emperor Dragon - Envoy of the End
82301904 -- Chaos Emperor Dragon - Envoy of the End
82301904 -- Chaos Emperor Dragon - Envoy of the End
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
72892473 -- Card Destruction
72892473 -- Card Destruction
72892473 -- Card Destruction
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
!side
