#Level 1 - Yugi Muto (alt)
#main
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
70781052 -- Summoned Skull
77585513 -- Jinzo
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
8131171 -- Sinister Serpent
7089711 -- Hane-Hane
54652250 -- Man-Eater Bug
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
15025844 -- Mystical Elf
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
85639257 -- Aqua Madoor
72892473 -- Card Destruction
72302403 -- Swords of Revealing Light
40619825 -- Axe of Despair
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
44763025 -- Delinquent Duo
12580477 -- Raigeki
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
53582587 -- Torrential Tribute
3819470 -- Seven Tools of the Bandit
83555666 -- Ring of Destruction
96355986 -- Enchanted Javelin
#extra
!side
