#Level 1 - Grandpa Muto (alt)
#main
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
40374923 -- Mammoth Graveyard
20277860 -- Armored Zombie
9197735 -- Dragon Statue
28003512 -- The Judgement Hand
71068263 -- Stuffed Animal
34290067 -- Corroding Shark
29491031 -- The Snake Hair
14037717 -- Spirit of the Books
77827521 -- Trial of Nightmare
81618817 -- Lord of Zemia
46474915 -- Magical Ghost
68928540 -- Kamakiriman
7225792 -- Mon Larvas
20541432 -- Key Mace #2
64501875 -- Hibikime
30532390 -- Sky Scout
30532390 -- Sky Scout
11761845 -- Beast of Talwar
89631139 -- Blue-Eyes White Dragon
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
33396948 -- Exodia the Forbidden One
26202165 -- Sangan
26202165 -- Sangan
26202165 -- Sangan
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
79571449 -- Graceful Charity
83764719 -- Monster Reborn
70368879 -- Upstart Goblin
4206964 -- Trap Hole
83968380 -- Jar of Greed
3819470 -- Seven Tools of the Bandit
97077563 -- Call of the Haunted
#extra
!side
