#Level 1 - Yugi Muto
#main
69140098 -- Gemini Elf
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
31560081 -- Magician of Faith
8131171 -- Sinister Serpent
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
26202165 -- Sangan
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
78010363 -- Witch of the Black Forest
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
4031928 -- Change of Heart
40619825 -- Axe of Despair
65169794 -- Black Pendant
45986603 -- Snatch Steal
70828912 -- Premature Burial
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
55761792 -- Black Luster Ritual
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
53582587 -- Torrential Tribute
77414722 -- Magic Jammer
77414722 -- Magic Jammer
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
97077563 -- Call of the Haunted
#extra
!side
