#Level 2 - Mai Valentine
#main
85936485 -- United Resistance
76812113 -- Harpie Lady
76812113 -- Harpie Lady
76812113 -- Harpie Lady
75582395 -- Faith Bird
75582395 -- Faith Bird
732302 -- Temple of Skulls
10202894 -- Skull Red Bird
10202894 -- Skull Red Bird
41396436 -- Blue-Winged Crown
41396436 -- Blue-Winged Crown
30532390 -- Sky Scout
30532390 -- Sky Scout
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
55144522 -- Pot of Greed
4031928 -- Change of Heart
63224564 -- Cyber Shield
63224564 -- Cyber Shield
63224564 -- Cyber Shield
55321970 -- Gust Fan
55321970 -- Gust Fan
55321970 -- Gust Fan
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
4206964 -- Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
14315573 -- Negate Attack
77414722 -- Magic Jammer
3819470 -- Seven Tools of the Bandit
#extra
!side
