#Level 3 - Arkana
#main
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
72892473 -- Card Destruction
72892473 -- Card Destruction
72892473 -- Card Destruction
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
!side
