#Level 3 - Odion
#main
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
33508719 -- Morphing Jar
33508719 -- Morphing Jar
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
77414722 -- Magic Jammer
77414722 -- Magic Jammer
77414722 -- Magic Jammer
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
#extra
!side
