#Level 1 - Grandpa Muto
#main
33396948 -- Exodia the Forbidden One
7902349 -- Left Arm of the Forbidden One
70903634 -- Right Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
8124921 -- Right Leg of the Forbidden One
11714098 -- 30,000-Year White Turtle
54652250 -- Man-Eater Bug
7089711 -- Hane-Hane
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
57935140 -- Tenderness
12436646 -- Aqua Snake
37313348 -- Turtle Tiger
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
10315429 -- Yaiba Robo
10315429 -- Yaiba Robo
42431843 -- Ancient Brain
12883044 -- Flame Dancer
26202165 -- Sangan
10071456 -- Protector of the Throne
11761845 -- Beast of Talwar
8058240 -- Binding Chain
89631139 -- Blue-Eyes White Dragon
40826495 -- Dissolverock
72302403 -- Swords of Revealing Light
79571449 -- Graceful Charity
83764719 -- Monster Reborn
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
97077563 -- Call of the Haunted
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
14315573 -- Negate Attack
14315573 -- Negate Attack
#extra
!side
