#A Hero's Destiny
#main
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
33782437 -- One Day of Peace
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
!side
