#Courage of the Hero
#main
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
9327502 -- Elemental HERO Voltic
9327502 -- Elemental HERO Voltic
9327502 -- Elemental HERO Voltic
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
423585 -- Summoner Monk
423585 -- Summoner Monk
8949584 -- A Hero Lives
8949584 -- A Hero Lives
48976825 -- Burial from a Different Dimension
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
26902560 -- Fusion Sage
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
48130397 -- Super Polymerization
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
1945387 -- Elemental HERO Nova Master
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
82633039 -- Castel, the Skyblaster Musketeer
48739166 -- Number 101: Silent Honor ARK
51735257 -- Number 50: Blackship of Corn
!side
