#Cyber Dragon Impact
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
23893227 -- Cyber Dragon Core
23893227 -- Cyber Dragon Core
23893227 -- Cyber Dragon Core
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
33093439 -- Cyber Eltanin
33093439 -- Cyber Eltanin
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
37742478 -- Honest
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
86686671 -- Cyber Repair Plant
86686671 -- Cyber Repair Plant
86686671 -- Cyber Repair Plant
26902560 -- Fusion Sage
26902560 -- Fusion Sage
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
37630732 -- Power Bond
54447022 -- Soul Charge
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
58069384 -- Cyber Dragon Nova
58069384 -- Cyber Dragon Nova
58069384 -- Cyber Dragon Nova
!side
