#Geargia Karakuri
#main
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
923596 -- Geargiarmor
923596 -- Geargiarmor
923596 -- Geargiarmor
73428497 -- Geargiarsenal
73428497 -- Geargiarsenal
73428497 -- Geargiarsenal
47687766 -- Geargiauger
47687766 -- Geargiauger
47687766 -- Geargiauger
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
5556499 -- Machina Fortress
53129443 -- Dark Hole
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
54447022 -- Soul Charge
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
6148016 -- Geargiagear
44095762 -- Mirror Force
44095762 -- Mirror Force
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
34507039 -- Wiretap
#extra
97204936 -- Gaia Knight, the Force of Earth
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
8561192 -- Leo, the Keeper of the Sacred Tree
28290705 -- Fairy King Albverdich
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
19891310 -- Geargiagear Gigant XG
19891310 -- Geargiagear Gigant XG
48739166 -- Number 101: Silent Honor ARK
!side
