#Obey the Alien
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
62315111 -- Alien Hunter
38468214 -- Alien Hypno
38468214 -- Alien Hypno
38468214 -- Alien Hypno
64160836 -- Alien Kid
64160836 -- Alien Kid
64160836 -- Alien Kid
63253763 -- Alien Overlord
63253763 -- Alien Overlord
91070115 -- Alien Telepath
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
85138716 -- Rescue Rabbit
34541863 -- "A" Cell Breeding Device
34541863 -- "A" Cell Breeding Device
99342953 -- Code A Ancient Ruins
99342953 -- Code A Ancient Ruins
99342953 -- Code A Ancient Ruins
53129443 -- Dark Hole
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
17490535 -- Alien Brain
17490535 -- Alien Brain
17490535 -- Alien Brain
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
!side
