#The Artifact Vault
#main
11475049 -- Artifact Achilleshield
85080444 -- Artifact Aegis
85080444 -- Artifact Aegis
12697630 -- Artifact Beagalltach
12697630 -- Artifact Beagalltach
12697630 -- Artifact Beagalltach
84268896 -- Artifact Caduceus
84268896 -- Artifact Caduceus
84268896 -- Artifact Caduceus
8873112 -- Artifact Chakram
48086335 -- Artifact Failnaught
48086335 -- Artifact Failnaught
48086335 -- Artifact Failnaught
47863787 -- Artifact Labrys
47863787 -- Artifact Labrys
34267821 -- Artifact Lancea
85103922 -- Artifact Moralltach
20292186 -- Artifact Scythe
20292186 -- Artifact Scythe
20292186 -- Artifact Scythe
37742478 -- Honest
29223325 -- Artifact Ignition
29223325 -- Artifact Ignition
29223325 -- Artifact Ignition
53129443 -- Dark Hole
75652080 -- Double Cyclone
75652080 -- Double Cyclone
75652080 -- Double Cyclone
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
12444060 -- Artifact Sanctum
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
53582587 -- Torrential Tribute
#extra
69840739 -- Artifact Durendal
69840739 -- Artifact Durendal
69840739 -- Artifact Durendal
73964868 -- Constellar Pleiades
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
31386180 -- Tiras, Keeper of Genesis
!side
