#The Ghostrick Surprise
#main
28637168 -- Crane Crane
46925518 -- Ghostrick Doll
85463083 -- Ghostrick Ghoul
61318483 -- Ghostrick Jackfrost
61318483 -- Ghostrick Jackfrost
80885284 -- Ghostrick Jiangshi
80885284 -- Ghostrick Jiangshi
80885284 -- Ghostrick Jiangshi
54512827 -- Ghostrick Lantern
54512827 -- Ghostrick Lantern
54512827 -- Ghostrick Lantern
98707192 -- Ghostrick Mary
98707192 -- Ghostrick Mary
98707192 -- Ghostrick Mary
81907872 -- Ghostrick Specter
81907872 -- Ghostrick Specter
81907872 -- Ghostrick Specter
16279989 -- Ghostrick Stein
27491571 -- Ghostrick Witch
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
99795159 -- Ghostrick Mansion
99795159 -- Ghostrick Mansion
99795159 -- Ghostrick Mansion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
45950291 -- Rank-Up-Magic Astral Force
45950291 -- Rank-Up-Magic Astral Force
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
86516889 -- Ghostrick Scare
50527144 -- Ghostrick Vanish
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
#extra
38250531 -- Crimson Knight Vampire Bram
38250531 -- Crimson Knight Vampire Bram
38250531 -- Crimson Knight Vampire Bram
75367227 -- Ghostrick Alucard
75367227 -- Ghostrick Alucard
75367227 -- Ghostrick Alucard
46895036 -- Ghostrick Dullahan
46895036 -- Ghostrick Dullahan
46895036 -- Ghostrick Dullahan
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
32224143 -- Ghostrick Socuteboss
!side
