#The Gray Kaiju
#main
28674152 -- Radian, the Multidimensional Kaiju
28674152 -- Radian, the Multidimensional Kaiju
28674152 -- Radian, the Multidimensional Kaiju
63941210 -- Jizukiru, the Star Destroying Kaiju
63941210 -- Jizukiru, the Star Destroying Kaiju
63941210 -- Jizukiru, the Star Destroying Kaiju
84769941 -- Super Anti-Kaiju War Machine Mecha-Dogoran
84769941 -- Super Anti-Kaiju War Machine Mecha-Dogoran
93332803 -- Dogoran, the Mad Flame Kaiju
93332803 -- Dogoran, the Mad Flame Kaiju
93332803 -- Dogoran, the Mad Flame Kaiju
36956512 -- Gadarla, the Mystery Dust Kaiju
36956512 -- Gadarla, the Mystery Dust Kaiju
36956512 -- Gadarla, the Mystery Dust Kaiju
29726552 -- Kumongous, the Sticky String Kaiju
29726552 -- Kumongous, the Sticky String Kaiju
55063751 -- Gameciel, the Sea Turtle Kaiju
55063751 -- Gameciel, the Sea Turtle Kaiju
55063751 -- Gameciel, the Sea Turtle Kaiju
48770333 -- Thunder King, the Lightningstrike Kaiju
48770333 -- Thunder King, the Lightningstrike Kaiju
31036355 -- Creature Swap
53129443 -- Dark Hole
99330325 -- Interrupted Kaiju Slumber
99330325 -- Interrupted Kaiju Slumber
56111151 -- Kyoutou Waterfront
56111151 -- Kyoutou Waterfront
56111151 -- Kyoutou Waterfront
12580477 -- Raigeki
73628505 -- Terraforming
73628505 -- Terraforming
11163040 -- The Kaiju Files
11163040 -- The Kaiju Files
29401950 -- Bottomless Trap Hole
81057455 -- Kaiju Capture Mission
81057455 -- Kaiju Capture Mission
81057455 -- Kaiju Capture Mission
94739788 -- Remove Brainwashing
94739788 -- Remove Brainwashing
94739788 -- Remove Brainwashing
#extra
!side
