#The Advent of Exodia
#main
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
20277860 -- Armored Zombie
20277860 -- Armored Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
33396948 -- Exodia the Forbidden One
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
95265975 -- Ghoul with an Appetite
95265975 -- Ghoul with an Appetite
95265975 -- Ghoul with an Appetite
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
24530661 -- Master Kyonshee
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
21970285 -- Dragon Horn Hunter
21970285 -- Dragon Horn Hunter
21970285 -- Dragon Horn Hunter
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
#extra
8198620 -- Dragonecro Nethersoul Dragon
8198620 -- Dragonecro Nethersoul Dragon
8198620 -- Dragonecro Nethersoul Dragon
10817524 -- First of the Dragons
10817524 -- First of the Dragons
10817524 -- First of the Dragons
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
9053187 -- Gagagigo the Risen
9053187 -- Gagagigo the Risen
9053187 -- Gagagigo the Risen
75574498 -- Princess Cologne
75574498 -- Princess Cologne
75574498 -- Princess Cologne
!side
