#The Brave Amazoness
#main
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
15951532 -- Amazoness Queen
15951532 -- Amazoness Queen
15951532 -- Amazoness Queen
53162898 -- Amazoness Sage
53162898 -- Amazoness Sage
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
10979723 -- Amazoness Tiger
10979723 -- Amazoness Tiger
10979723 -- Amazoness Tiger
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
89567993 -- Amazoness Trainee
712559 -- Amazoness Village
712559 -- Amazoness Village
712559 -- Amazoness Village
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
22082163 -- Amazoness Willpower
22082163 -- Amazoness Willpower
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
38296564 -- Safe Zone
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
!side
