#The Tri-Blaze Volcanic
#main
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
21420702 -- Tri-Blaze Accelerator
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
54040221 -- Royal Firestorm Guards
423585 -- Summoner Monk
423585 -- Summoner Monk
53804307 -- Blaster, Dragon Ruler of Infernos
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
45986603 -- Snatch Steal
68815401 -- Wild Fire
68815401 -- Wild Fire
52198054 -- Blaze Accelerator Reload
52198054 -- Blaze Accelerator Reload
52198054 -- Blaze Accelerator Reload
50078509 -- Fiendish Chain
12580477 -- Raigeki
32543380 -- Volcanic Doomfire
32543380 -- Volcanic Doomfire
63356631 -- Phoenix Wing Wind Blast
53129443 -- Dark Hole
53129443 -- Dark Hole
69537999 -- Blaze Accelerator
#extra
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
93108839 -- Number 58: Burner Visor
93108839 -- Number 58: Burner Visor
93108839 -- Number 58: Burner Visor
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
47506081 -- Grenosaurus
47506081 -- Grenosaurus
47506081 -- Grenosaurus
58712976 -- Infernal Flame Vixen
58712976 -- Infernal Flame Vixen
58712976 -- Infernal Flame Vixen
!side
