#Akiza Izinski - Black Rose Disciple ★4
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
50164989 -- Dark Verger
50164989 -- Dark Verger
59042331 -- Hedge Guard
59042331 -- Hedge Guard
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
23558733 -- Phoenixian Cluster Amaryllis
38041940 -- Seed of Flame
38041940 -- Seed of Flame
11819616 -- Tytannial, Princess of Camellias
66457407 -- Copy Plant
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
71645242 -- Black Garden
71645242 -- Black Garden
81439173 -- Foolish Burial
81439173 -- Foolish Burial
69584564 -- Fragrance Storm
69584564 -- Fragrance Storm
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
18752938 -- Seed of Deception
73628505 -- Terraforming
5973663 -- The World Tree
5973663 -- The World Tree
38568567 -- Wonder Clover
14730606 -- Ivy Shackles
14730606 -- Ivy Shackles
44095762 -- Mirror Force
87046457 -- Overdoom Line
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
