#Akiza Izinski - Black Rose Witch ★2
#main
50164989 -- Dark Verger
50164989 -- Dark Verger
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
59042331 -- Hedge Guard
59042331 -- Hedge Guard
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
41160533 -- Rose Tentacles
41160533 -- Rose Tentacles
66457407 -- Copy Plant
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
71645242 -- Black Garden
71645242 -- Black Garden
69584564 -- Fragrance Storm
69584564 -- Fragrance Storm
42703248 -- Giant Trunade
1073952 -- Magic Planter
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
18752938 -- Seed of Deception
5973663 -- The World Tree
5973663 -- The World Tree
65079854 -- Thorn of Malice
65079854 -- Thorn of Malice
38568567 -- Wonder Clover
14730606 -- Ivy Shackles
44095762 -- Mirror Force
87046457 -- Overdoom Line
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
