#Akiza Izinski - Pleasure ★9
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
79571449 -- Graceful Charity
19613556 -- Heavy Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
