#Akiza Izinski - Loneliness ★7
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
66457407 -- Copy Plant
66457407 -- Copy Plant
19505896 -- Nettles
19505896 -- Nettles
42703248 -- Giant Trunade
19613556 -- Heavy Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
21702241 -- Vengeful Servant
21702241 -- Vengeful Servant
44095762 -- Mirror Force
87046457 -- Overdoom Line
87046457 -- Overdoom Line
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
91078716 -- Pollinosis
91078716 -- Pollinosis
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
