#Anca - Duel's Drawing Song 3 ★10
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
44330098 -- Gorz the Emissary of Darkness
22624373 -- Lyla, Lightsworn Sorceress
31305911 -- Marshmallon
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
!side
