#Andrea - Dino Island 1 ★3
#main
79409334 -- Black Stego
79409334 -- Black Stego
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
71106375 -- Jurrac Iguanon
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
85028288 -- Jurrac Titano
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
8594079 -- Jurrac Brachis
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
60682203 -- Cold Wave
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
83682725 -- Tail Swipe
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
6733059 -- Skull Lair
58419204 -- Survival Instinct
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
