#Andrea - Dino Island 3 ★5
#main
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
85028288 -- Jurrac Titano
85028288 -- Jurrac Titano
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
83235263 -- Tyranno Infinity
8594079 -- Jurrac Brachis
8594079 -- Jurrac Brachis
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
14087893 -- Book of Moon
14087893 -- Book of Moon
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
83682725 -- Tail Swipe
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
