#Bawnji - St. Gradius Elementary 1 ★5
#main
10992251 -- Gradius
10992251 -- Gradius
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
7572887 -- D.D. Warrior Lady
86170989 -- Falchion Beta
86170989 -- Falchion Beta
83812099 -- Flint Lock
83812099 -- Flint Lock
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
31036355 -- Creature Swap
31036355 -- Creature Swap
75560629 -- Flint
75560629 -- Flint
75560629 -- Flint
16437822 -- Flint Missile
16437822 -- Flint Missile
52105192 -- Hidden Armory
52105192 -- Hidden Armory
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
36468556 -- Ceasefire
62867251 -- Light of Intervention
62867251 -- Light of Intervention
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
