#Bawnji - St. Gradius Elementary 3 ★2
#main
10992251 -- Gradius
10992251 -- Gradius
10992251 -- Gradius
86170989 -- Falchion Beta
86170989 -- Falchion Beta
86170989 -- Falchion Beta
14291024 -- Gradius' Option
14291024 -- Gradius' Option
14291024 -- Gradius' Option
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
44364207 -- Jade Knight
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
5494820 -- Cyclon Laser
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
54289683 -- Power Capsule
54289683 -- Power Capsule
54289683 -- Power Capsule
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
16255442 -- Beckoning Light
44095762 -- Mirror Force
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
53582587 -- Torrential Tribute
#extra
!side
