#Bivin - Overage Turtle 1 ★2
#main
9540040 -- Boulder Tortoise
4042268 -- Island Turtle
4042268 -- Island Turtle
21817254 -- Mega Thunderball
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
97783659 -- Blood Sucker
11448373 -- Grave Protector
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
49808196 -- Metabo Globster
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
57281778 -- Ryu Kokki
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
90407382 -- The Kick Man
90407382 -- The Kick Man
91782219 -- Crab Turtle
91782219 -- Crab Turtle
46052429 -- Advanced Ritual Art
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
26412047 -- Hammer Shot
26412047 -- Hammer Shot
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
83225447 -- Stim-Pack
76806714 -- Turtle Oath
56747793 -- United We Stand
41356845 -- Acid Trap Hole
62325062 -- Adhesion Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
5606466 -- D.D. Trap Hole
43340443 -- Forced Back
80723580 -- Giant Trap Hole
64697231 -- Trap Dustshoot
4206964 -- Trap Hole
99590524 -- Treacherous Trap Hole
#extra
!side
