#Blitz - Total Equip
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
15480588 -- Armored Lizard
15480588 -- Armored Lizard
48305365 -- Axe Raider
5053103 -- Battle Ox
38999506 -- Cosmo Queen
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
5434080 -- Headless Knight
5434080 -- Headless Knight
5434080 -- Headless Knight
62762898 -- Parrot Dragon
549481 -- Prevent Rat
44203504 -- Robotic Knight
44203504 -- Robotic Knight
29491031 -- The Snake Hair
29491031 -- The Snake Hair
49791927 -- Tiger Axe
81755371 -- Dark Effigy
5183693 -- Amulet of Ambition
52105192 -- Hidden Armory
242146 -- Ballista of Rampart Smashing
242146 -- Ballista of Rampart Smashing
61127349 -- Big Bang Shot
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
20188127 -- Fairy of the Spring
79068663 -- Junk Barrage
79068663 -- Junk Barrage
34664411 -- Lucky Iron Axe
48576971 -- Necklace of Command
50152549 -- Paralyzing Potion
56830749 -- Share the Pain
78794994 -- Symbols of Duty
35539880 -- Birthright
98299011 -- Gift of The Mystical Elf
83968380 -- Jar of Greed
83968380 -- Jar of Greed
14315573 -- Negate Attack
#extra
!side
