#Bright - Magnificient Purgatory 3 ★10
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
26302522 -- Blast Sphere
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
33508719 -- Morphing Jar
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
65430834 -- Jurassic Impact
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
