#Bright - Magnificient Purgatory 1 ★8
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
69579761 -- Des Koala
69579761 -- Des Koala
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
94667532 -- Mecha-Dog Marron
94667532 -- Mecha-Dog Marron
33508719 -- Morphing Jar
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
91623717 -- Chain Strike
91623717 -- Chain Strike
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
19523799 -- Ookazi
19523799 -- Ookazi
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
98444741 -- Accumulated Fortune
98444741 -- Accumulated Fortune
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
83968380 -- Jar of Greed
83968380 -- Jar of Greed
24068492 -- Just Desserts
24068492 -- Just Desserts
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
