#Cali - Violet Picture Scroll Device 1 ★9
#main
71413901 -- Breaker the Magical Warrior
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
41172955 -- Green Gadget
41172955 -- Green Gadget
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
89111398 -- Dark Dust Spirit
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
81510157 -- Soul Taker
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
