#Carly Carmine - Vigorous Fortune-Telling Deck ★6
#main
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
84696266 -- Sonic Duck
84696266 -- Sonic Duck
84696266 -- Sonic Duck
5183693 -- Amulet of Ambition
5183693 -- Amulet of Ambition
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
31461282 -- Miracle Stone
31461282 -- Miracle Stone
31461282 -- Miracle Stone
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
85742772 -- Gravity Bind
44095762 -- Mirror Force
#extra
!side
