#Carly Carmine - Thrilling Fortune-Telling Deck ★1
#main
31683874 -- Fortune Fairy Ann
31683874 -- Fortune Fairy Ann
68078978 -- Fortune Fairy Chee
68078978 -- Fortune Fairy Chee
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
26701483 -- Card Ejector
26701483 -- Card Ejector
82099401 -- Crystal Seer
82099401 -- Crystal Seer
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
90928333 -- Dark Factory of Mass Production
42703248 -- Giant Trunade
19613556 -- Heavy Storm
67955331 -- Lucky Loan
28553439 -- Magical Dimension
28553439 -- Magical Dimension
36045450 -- Magicians Unite
36045450 -- Magicians Unite
31461282 -- Miracle Stone
31461282 -- Miracle Stone
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
4072687 -- Unacceptable Result
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
