#Carly Carmine - Heart-Pounding Fortune-Telling Deck ★1
#main
31683874 -- Fortune Fairy Ann
31683874 -- Fortune Fairy Ann
31683874 -- Fortune Fairy Ann
68078978 -- Fortune Fairy Chee
68078978 -- Fortune Fairy Chee
68078978 -- Fortune Fairy Chee
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
42703248 -- Giant Trunade
19613556 -- Heavy Storm
67955331 -- Lucky Loan
67955331 -- Lucky Loan
28553439 -- Magical Dimension
28553439 -- Magical Dimension
31461282 -- Miracle Stone
31461282 -- Miracle Stone
31461282 -- Miracle Stone
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
4072687 -- Unacceptable Result
4072687 -- Unacceptable Result
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
#extra
!side
