#Carly Carmine - The Card that Manipulates Destiny ★2
#main
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
87910978 -- Brain Control
68663748 -- Fortune's Future
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
19613556 -- Heavy Storm
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
94068856 -- Time Passage
94068856 -- Time Passage
94662235 -- Bending Destiny
94662235 -- Bending Destiny
57274196 -- Enlightenment
20057949 -- Inherited Fortune
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
53582587 -- Torrential Tribute
#extra
!side
