#Carly Carmine - The Card that Toys with Destiny ★4
#main
54360049 -- Catoblepas and the Witch of Fate
54360049 -- Catoblepas and the Witch of Fate
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
87910978 -- Brain Control
68663748 -- Fortune's Future
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
94662235 -- Bending Destiny
94662235 -- Bending Destiny
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
36468556 -- Ceasefire
36468556 -- Ceasefire
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
