#Celia - BAR Blow Heart 1 ★8
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
10236520 -- Goe Goe the Gallant Ninja
10236520 -- Goe Goe the Gallant Ninja
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
84290642 -- Snipe Hunter
41006930 -- Strike Ninja
41006930 -- Strike Ninja
423585 -- Summoner Monk
423585 -- Summoner Monk
72892473 -- Card Destruction
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
