#Cherry - On Four Legs In The Morning, On Two Legs At Midday 4 ★9
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
87910978 -- Brain Control
9952083 -- Chain Summoning
9952083 -- Chain Summoning
9952083 -- Chain Summoning
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
!side
