#Cherry - On Four Legs In The Morning, On Two Legs At Midday 2 ★4
#main
15013468 -- Andro Sphinx
15013468 -- Andro Sphinx
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
14878871 -- Rescue Cat
14878871 -- Rescue Cat
51402177 -- Sphinx Teleia
51402177 -- Sphinx Teleia
87997872 -- Theinen the Great Sphinx
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53046408 -- Emergency Provisions
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
44095762 -- Mirror Force
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
53569894 -- Pyramid of Light
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
