#Crow Hogan - Black Wing Bullet
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
46710683 -- Blackwing - Mistral the Silver Shield
46710683 -- Blackwing - Mistral the Silver Shield
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
24508238 -- D.D. Crow
24508238 -- D.D. Crow
24508238 -- D.D. Crow
64952266 -- Against the Wind
64952266 -- Against the Wind
64952266 -- Against the Wind
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94681654 -- Raptor Wing Strike
94681654 -- Raptor Wing Strike
94681654 -- Raptor Wing Strike
72302403 -- Swords of Revealing Light
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
88341502 -- Ebon Arrow
22628574 -- Fake Feather
86223870 -- Level Retuner
44095762 -- Mirror Force
53582587 -- Torrential Tribute
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
