#Crow Hogan - Black Wing Iron Fist
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
11613567 -- Blackwing - Elphin the Raven
11613567 -- Blackwing - Elphin the Raven
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
46710683 -- Blackwing - Mistral the Silver Shield
46710683 -- Blackwing - Mistral the Silver Shield
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
64952266 -- Against the Wind
64952266 -- Against the Wind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
674561 -- Dark Eruption
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94681654 -- Raptor Wing Strike
57728570 -- Crush Card Virus
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
88341502 -- Ebon Arrow
22628574 -- Fake Feather
22628574 -- Fake Feather
53567095 -- Icarus Attack
53567095 -- Icarus Attack
86223870 -- Level Retuner
44095762 -- Mirror Force
53582587 -- Torrential Tribute
59616123 -- Trap Stun
#extra
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
!side
