#Daisy - Unwavering Secret Art of the Ryugoin Clan 2 ★2
#main
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28927782 -- Dragunity Legion
28927782 -- Dragunity Legion
28927782 -- Dragunity Legion
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
12800777 -- Garuda the Wind Spirit
12800777 -- Garuda the Wind Spirit
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
80163754 -- Burst Breath
80163754 -- Burst Breath
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
!side
