#Daisy - Unwavering Secret Art of the Ryugoin Clan 3 ★7
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
20586572 -- Exploder Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
13361027 -- Dragunity Darkspear
21615956 -- Flamvell Guard
36750412 -- Magna Drago
36750412 -- Magna Drago
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
66788016 -- Fissure
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
54178050 -- Dragon's Rage
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
88643579 -- Dark End Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
25132288 -- Light End Dragon
39402797 -- Trident Dragion
!side
