#Daisy - Unwavering Secret Art of the Ryugoin Clan 1 ★5
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28927782 -- Dragunity Legion
28927782 -- Dragunity Legion
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
51962254 -- Hunter Owl
51962254 -- Hunter Owl
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
59755122 -- Dragunity Phalanx
72892473 -- Card Destruction
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
45778932 -- Rising Air Current
45778932 -- Rising Air Current
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
!side
