#Dean - The Hot-Blooded Dean's Deck 4 ★6
#main
70095154 -- Cyber Dragon
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
2619149 -- Gladiator Beast Samnite
44330098 -- Gorz the Emissary of Darkness
14878871 -- Rescue Cat
14878871 -- Rescue Cat
92373006 -- Test Tiger
92373006 -- Test Tiger
92373006 -- Test Tiger
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
6021033 -- Doomkaiser Dragon
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
!side
