#Devack - Four-Thousand-Year Decision ★9
#main
48148828 -- D.D. Crazy Beast
48148828 -- D.D. Crazy Beast
44330098 -- Gorz the Emissary of Darkness
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
26202165 -- Sangan
87685879 -- Sea Koala
87685879 -- Sea Koala
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
21454943 -- Psychic Commander
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
44508094 -- Stardust Dragon
!side
