#Disa - Emperor's Tears 4 ★9
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
4904812 -- Genex Undine
4904812 -- Genex Undine
4904812 -- Genex Undine
44330098 -- Gorz the Emissary of Darkness
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
12538374 -- Treeborn Frog
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
59575539 -- Krebons
59575539 -- Krebons
14087893 -- Book of Moon
87910978 -- Brain Control
4031928 -- Change of Heart
67723438 -- Emergency Teleport
98045062 -- Enemy Controller
79571449 -- Graceful Charity
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
45986603 -- Snatch Steal
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
47421985 -- Hydro Genex
25132288 -- Light End Dragon
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
38354937 -- Locomotion R-Genex
38354937 -- Locomotion R-Genex
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
