#Disa - Emperor's Tears 1 ★8
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
74131780 -- Exiled Force
4904812 -- Genex Undine
4904812 -- Genex Undine
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
93187568 -- Spell Striker
93187568 -- Spell Striker
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
68505803 -- Genex Controller
68505803 -- Genex Controller
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
98045062 -- Enemy Controller
98045062 -- Enemy Controller
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
47421985 -- Hydro Genex
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
38354937 -- Locomotion R-Genex
38354937 -- Locomotion R-Genex
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
