#Duelua - Power Bon Appétit Dragon 1 ★7
#main
47985614 -- Gadget Arms
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
84592800 -- Morphtronic Videon
84592800 -- Morphtronic Videon
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
37745919 -- Junk Box
37745919 -- Junk Box
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
7817703 -- Morphtronic Engine
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
85101228 -- Morphtronic Bind
85101228 -- Morphtronic Bind
85101228 -- Morphtronic Bind
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
!side
