#Georg - Cattological 1 ★7
#main
71413901 -- Breaker the Magical Warrior
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
48148828 -- D.D. Crazy Beast
48148828 -- D.D. Crazy Beast
9637706 -- Des Wombat
9817927 -- Gyaku-Gire Panda
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
14878871 -- Rescue Cat
14878871 -- Rescue Cat
87685879 -- Sea Koala
87685879 -- Sea Koala
84290642 -- Snipe Hunter
423585 -- Summoner Monk
423585 -- Summoner Monk
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
60682203 -- Cold Wave
60682203 -- Cold Wave
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
