#Gillian - Initial Intents Are The Roots Of Dueling 4 ★5
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
55401221 -- Batteryman D
55401221 -- Batteryman D
19441018 -- Batteryman Industrial Strength
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
61181383 -- Battery Charger
61181383 -- Battery Charger
61181383 -- Battery Charger
72892473 -- Card Destruction
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
49479374 -- Quick Charger
49479374 -- Quick Charger
75967082 -- Short Circuit
75967082 -- Short Circuit
75967082 -- Short Circuit
72302403 -- Swords of Revealing Light
36468556 -- Ceasefire
85742772 -- Gravity Bind
85080048 -- Judgment of Thunder
62279055 -- Magic Cylinder
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
44472639 -- Solar Ray
#extra
!side
