#Gillian - Initial Intents Are The Roots Of Dueling 1 ★2
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
19733961 -- Batteryman C
19733961 -- Batteryman C
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
55401221 -- Batteryman D
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
37742478 -- Honest
37742478 -- Honest
37829468 -- Rai-Jin
63223467 -- Rai-Mei
20529766 -- Super-Electromagnetic Voltech Dragon
51196174 -- The Calculator
51196174 -- The Calculator
71564252 -- Thunder King Rai-Oh
61181383 -- Battery Charger
61181383 -- Battery Charger
72892473 -- Card Destruction
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
49479374 -- Quick Charger
99995595 -- Recycling Batteries
75967082 -- Short Circuit
72302403 -- Swords of Revealing Light
85080048 -- Judgment of Thunder
85080048 -- Judgment of Thunder
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
#extra
!side
