#Giry - Celebrity Formation 2 ★1
#main
48202661 -- Aitsu
48202661 -- Aitsu
60246171 -- Soitsu
60246171 -- Soitsu
60246171 -- Soitsu
48964966 -- Athena
48964966 -- Athena
48964966 -- Athena
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
31305911 -- Marshmallon
57062206 -- Doitsu
57062206 -- Doitsu
57062206 -- Doitsu
69456283 -- Koitsu
69456283 -- Koitsu
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
87910978 -- Brain Control
57953380 -- Card of Safe Return
8964854 -- Combination Attack
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
28378427 -- Damage Condenser
28378427 -- Damage Condenser
26931058 -- Formation Union
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
