#Hana - Never Give Up 2 ★6
#main
68226653 -- Flamvell Dragnov
68226653 -- Flamvell Dragnov
68226653 -- Flamvell Dragnov
91711547 -- Flamvell Fiend
91711547 -- Flamvell Fiend
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
54326448 -- Flamvell Archer
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74845897 -- Rekindling
74845897 -- Rekindling
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
82705573 -- Backfire
82705573 -- Backfire
60718396 -- Flamvell Counter
60718396 -- Flamvell Counter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
