#Hana - Never Give Up 3 ★6
#main
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
88753985 -- Fox Fire
88753985 -- Fox Fire
22624373 -- Lyla, Lightsworn Sorceress
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
23205979 -- Spirit Reaper
54326448 -- Flamvell Archer
54326448 -- Flamvell Archer
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
33420078 -- Plaguespreader Zombie
87910978 -- Brain Control
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
72302403 -- Swords of Revealing Light
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
