#Hayden - Mecha Dragon Squadron Cyber Justice 2 ★3
#main
70095154 -- Cyber Dragon
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
67159705 -- Armored Cybern
67159705 -- Armored Cybern
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
24094653 -- Polymerization
37630732 -- Power Bond
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
