#Hayden - Mecha Dragon Squadron Cyber Justice 1 ★3
#main
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
39191307 -- Masked Dragon
39191307 -- Masked Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26202165 -- Sangan
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
43586926 -- Twin-Headed Behemoth
43586926 -- Twin-Headed Behemoth
88671720 -- Black Salvo
88671720 -- Black Salvo
59755122 -- Dragunity Phalanx
36750412 -- Magna Drago
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
37630732 -- Power Bond
57728570 -- Crush Card Virus
74701381 -- DNA Surgery
74701381 -- DNA Surgery
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
39402797 -- Trident Dragion
!side
