#Hose - Imperial Security's Fourth Rogue Division 1 ★8
#main
21844576 -- Elemental HERO Avian
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
50304345 -- Evil HERO Infernal Prodigy
50304345 -- Evil HERO Infernal Prodigy
58554959 -- Evil HERO Malicious Edge
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
87910978 -- Brain Control
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
68005187 -- Soul Exchange
68005187 -- Soul Exchange
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
22160245 -- Evil HERO Inferno Wing
22160245 -- Evil HERO Inferno Wing
21947653 -- Evil HERO Lightning Golem
21947653 -- Evil HERO Lightning Golem
86676862 -- Evil HERO Malicious Fiend
86676862 -- Evil HERO Malicious Fiend
13293158 -- Evil HERO Wild Cyclone
13293158 -- Evil HERO Wild Cyclone
7391448 -- Goyo Guardian
!side
