#Ida - Dueling Bancho's Hunting Game 2 ★3
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
70095154 -- Cyber Dragon
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
87910978 -- Brain Control
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
30683373 -- Shield Crush
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
