#Ida - Dueling Bancho's Hunting Game 4 ★8
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
19028307 -- Beast Machine King Barbaros Ür
19028307 -- Beast Machine King Barbaros Ür
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
