#Ivan - My Friends 2 ★4
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
21698716 -- Crystal Beast Cobalt Eagle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
79856792 -- Rainbow Dragon
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
35486099 -- Crystal Blessing
35486099 -- Crystal Blessing
8275702 -- Crystal Promise
8275702 -- Crystal Promise
10004783 -- Crystal Release
10004783 -- Crystal Release
5318639 -- Mystical Space Typhoon
60876124 -- Rare Value
60876124 -- Rare Value
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
47121070 -- Crystal Pair
96331676 -- Crystal Raigeki
#extra
!side
