#Jack Atlas - Wrath of the King ★8
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
77336644 -- Red Dragon Archfiend/Assault Mode
77336644 -- Red Dragon Archfiend/Assault Mode
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
83764719 -- Monster Reborn
45986603 -- Snatch Steal
45986603 -- Snatch Steal
45986603 -- Snatch Steal
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
