#Jack Atlas - Arrival of the King ★2
#main
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
24025620 -- Twin-Shield Defender
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
76614003 -- Dark Tinker
61632317 -- Sinister Sprocket
13821299 -- Trap Eater
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
24566654 -- Crimson Fire
15552258 -- Half or Nothing
29307554 -- Lineage of Destruction
44095762 -- Mirror Force
42956963 -- Nightmare Archfiends
66518841 -- Prideful Roar
93912845 -- Revival Gift
97151365 -- Spacegate
24545464 -- Synchro Deflector
91781589 -- Thunder of Ruler
53582587 -- Torrential Tribute
50951359 -- Tuner Capture
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
