#Jack Atlas - Unmatched King ★7
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
50621530 -- Powered Tuner
50621530 -- Powered Tuner
50621530 -- Powered Tuner
26202165 -- Sangan
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
61632317 -- Sinister Sprocket
61632317 -- Sinister Sprocket
28596933 -- A Wingbeat of Giant Dragon
28596933 -- A Wingbeat of Giant Dragon
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
54178050 -- Dragon's Rage
44095762 -- Mirror Force
66518841 -- Prideful Roar
66518841 -- Prideful Roar
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
