#Jack Atlas - Awakening of the King ★3
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
58843503 -- Medium Piece Golem
58843503 -- Medium Piece Golem
50621530 -- Powered Tuner
50621530 -- Powered Tuner
26202165 -- Sangan
22754505 -- Small Piece Golem
22754505 -- Small Piece Golem
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
24025620 -- Twin-Shield Defender
24025620 -- Twin-Shield Defender
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
76614003 -- Dark Tinker
61632317 -- Sinister Sprocket
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
24566654 -- Crimson Fire
29307554 -- Lineage of Destruction
44095762 -- Mirror Force
66518841 -- Prideful Roar
66518841 -- Prideful Roar
97151365 -- Spacegate
24545464 -- Synchro Deflector
91781589 -- Thunder of Ruler
53582587 -- Torrential Tribute
50951359 -- Tuner Capture
#extra
71628381 -- Multiple Piece Golem
71628381 -- Multiple Piece Golem
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
