#Jewels - Romance of the Foreign Fenghuang's Wings 4 ★8
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
72989439 -- Black Luster Soldier - Envoy of the Beginning
71413901 -- Breaker the Magical Warrior
82301904 -- Chaos Emperor Dragon - Envoy of the End
44330098 -- Gorz the Emissary of Darkness
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
66337215 -- Herald of Creation
66337215 -- Herald of Creation
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
31305911 -- Marshmallon
45141844 -- Old Vindictive Magician
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
23205979 -- Spirit Reaper
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
98045062 -- Enemy Controller
98045062 -- Enemy Controller
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
68005187 -- Soul Exchange
68005187 -- Soul Exchange
67196946 -- Star Blast
67196946 -- Star Blast
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
