#Jewels - Romance of the Foreign Fenghuang's Wings 2 ★6
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
15341821 -- Dandylion
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
92826944 -- Mezuki
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
33420078 -- Plaguespreader Zombie
49140998 -- A Feather of the Phoenix
2204140 -- Book of Life
2204140 -- Book of Life
14087893 -- Book of Moon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
