#Jewels - Romance of the Foreign Fenghuang's Wings 1 ★2
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
44330098 -- Gorz the Emissary of Darkness
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
51196174 -- The Calculator
51196174 -- The Calculator
78371393 -- Yubel
78371393 -- Yubel
4779091 -- Yubel - Terror Incarnate
49140998 -- A Feather of the Phoenix
49140998 -- A Feather of the Phoenix
31036355 -- Creature Swap
31036355 -- Creature Swap
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
28378427 -- Damage Condenser
28378427 -- Damage Condenser
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
