#Jumbo Ushio - Zoi! Zoi! Zoi! 1 ★3
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
26202165 -- Sangan
11458071 -- Sky Scourge Enrise
11458071 -- Sky Scourge Enrise
87148330 -- Tethys, Goddess of Light
87148330 -- Tethys, Goddess of Light
87148330 -- Tethys, Goddess of Light
24857466 -- Van'Dalgyon the Dark Dragon Lord
20951752 -- Voltanis the Adjudicator
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
43340443 -- Forced Back
43340443 -- Forced Back
98069388 -- Horn of Heaven
98069388 -- Horn of Heaven
98069388 -- Horn of Heaven
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
16946849 -- Synthetic Seraphim
16946849 -- Synthetic Seraphim
16946849 -- Synthetic Seraphim
#extra
!side
