#Kaia - Absolute Destiny Apocalypse 1 ★7
#main
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
64379430 -- Doomsday Horror
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75732622 -- Grinder Golem
75732622 -- Grinder Golem
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
23205979 -- Spirit Reaper
72892473 -- Card Destruction
45809008 -- Destiny Draw
45809008 -- Destiny Draw
213326 -- E - Emergency Call
213326 -- E - Emergency Call
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
77565204 -- Future Fusion
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
39980304 -- Chain Material
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
85684223 -- Reaper on the Nightmare
53539634 -- Sanwitch
!side
