#Kalin Kessler - Hearty Revenge ★4
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
25171661 -- Infernity Dwarf
25171661 -- Infernity Dwarf
51566770 -- Infernity Guardian
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
72892473 -- Card Destruction
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
22589918 -- Reload
22589918 -- Reload
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
!side
