#Kalin Kessler - Special Revenge ★1
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
25171661 -- Infernity Dwarf
25171661 -- Infernity Dwarf
25171661 -- Infernity Dwarf
51566770 -- Infernity Guardian
51566770 -- Infernity Guardian
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
35268887 -- Damage Translation
35268887 -- Damage Translation
8279188 -- Depth Amulet
8279188 -- Depth Amulet
18712704 -- Infernity Force
18712704 -- Infernity Force
82324105 -- Limit Impulse
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
!side
