#Kalin Kessler - Mega Satisfaction ★4
#main
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
52248570 -- Imprisoned Queen Archfiend
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
423585 -- Summoner Monk
423585 -- Summoner Monk
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
69313735 -- Checkmate
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
