#Kalin Kessler - Great Satisfaction ★2
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
69247929 -- Gene-Warped Warwolf
14898066 -- Vorse Raider
48675364 -- Archfiend General
48675364 -- Archfiend General
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
8581705 -- Infernalqueen Archfiend
9603356 -- Shadowknight Archfiend
61370518 -- Skull Archfiend of Lightning
423585 -- Summoner Monk
423585 -- Summoner Monk
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
73219648 -- Vilepawn Archfiend
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
69313735 -- Checkmate
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
72302403 -- Swords of Revealing Light
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
93895605 -- Hate Buster
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
