#Kalin Kessler - Hearty Satisfaction ★5
#main
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
52248570 -- Imprisoned Queen Archfiend
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
26202165 -- Sangan
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
