#Kami - Jewel of the Sea 4 ★7
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
45045866 -- Ocean's Keeper
45045866 -- Ocean's Keeper
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
51562916 -- Big Wave Small Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
