#Kami - Jewel of the Sea 2 ★6
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
32393580 -- Cyber Shark
32393580 -- Cyber Shark
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
50823978 -- Piranha Army
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
51562916 -- Big Wave Small Wave
51562916 -- Big Wave Small Wave
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
