#KENYoU - The Mushroom Man 1 ★1
#main
14181608 -- Mushroom Man
95174353 -- Ameba
95174353 -- Ameba
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
97017120 -- Giant Rat
97017120 -- Giant Rat
95744531 -- Griggle
95744531 -- Griggle
23289281 -- Karate Man
23289281 -- Karate Man
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93900406 -- Mushroom Man #2
93900406 -- Mushroom Man #2
55696885 -- Plague Wolf
55696885 -- Plague Wolf
26202165 -- Sangan
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
83764719 -- Monster Reborn
25774450 -- Mystic Box
25774450 -- Mystic Box
73915051 -- Scapegoat
7672244 -- Shien's Spy
7672244 -- Shien's Spy
72302403 -- Swords of Revealing Light
89041555 -- Blast Held by a Tribute
89041555 -- Blast Held by a Tribute
36468556 -- Ceasefire
55465441 -- Give and Take
55465441 -- Give and Take
37580756 -- Michizure
37580756 -- Michizure
967928 -- Penalty Game!
967928 -- Penalty Game!
#extra
!side
