#Leo - Deformer Bamboo ★1
#main
47985614 -- Gadget Arms
47985614 -- Gadget Arms
54497620 -- Gadget Driver
28002611 -- Gadget Hauler
28002611 -- Gadget Hauler
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
91607976 -- Morphtronic Clocken
91607976 -- Morphtronic Clocken
66331855 -- Morphtronic Datatron
66331855 -- Morphtronic Datatron
29947751 -- Morphtronic Magnen
29947751 -- Morphtronic Magnen
29947751 -- Morphtronic Magnen
45593005 -- Morphtronic Magnen Bar
45593005 -- Morphtronic Magnen Bar
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
7030340 -- Factory of 100 Machines
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37745919 -- Junk Box
83764719 -- Monster Reborn
70423794 -- Morphtronic Cord
90239723 -- Morphtronic Repair Unit
20686759 -- Morphtronic Rusty Engine
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
92890308 -- Morphtransition
85101228 -- Morphtronic Bind
85101228 -- Morphtronic Bind
85101228 -- Morphtronic Bind
77229910 -- Morphtronic Forcefield
14613029 -- Morphtronic Mix-up
28284902 -- Morphtronic Monitron
60306104 -- No Entry!!
60306104 -- No Entry!!
#extra
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
!side
