#Leo - Future Duel King ★3
#main
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
75775867 -- Morphtronic Slingen
75775867 -- Morphtronic Slingen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
63730624 -- Double Tool C&D
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
37745919 -- Junk Box
37745919 -- Junk Box
23171610 -- Limiter Removal
23171610 -- Limiter Removal
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
2295440 -- One for One
2295440 -- One for One
56747793 -- United We Stand
56747793 -- United We Stand
62991886 -- Unstable Evolution
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
