#Lily - Lost Message 2 ★4
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
31305911 -- Marshmallon
23205979 -- Spirit Reaper
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
