#Lily - Lost Message 3 ★1
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
33396948 -- Exodia the Forbidden One
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
674561 -- Dark Eruption
674561 -- Dark Eruption
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
22589918 -- Reload
22589918 -- Reload
22589918 -- Reload
90434926 -- Veil of Darkness
90434926 -- Veil of Darkness
#extra
!side
