#Lioside - Hunting Grounds of the Harpies 2 ★6
#main
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
27927359 -- Harpie Lady 2
54415063 -- Harpie Lady 3
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
6924874 -- Harpie's Pet Baby Dragon
52040216 -- Harpie's Pet Dragon
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
42703248 -- Giant Trunade
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
12181376 -- Triangle Ecstasy Spark
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
!side
