#Maci - Vehicle Parade 2 ★3
#main
73333463 -- Armoroid
73333463 -- Armoroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
61538782 -- Truckroid
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
37630732 -- Power Bond
37630732 -- Power Bond
72302403 -- Swords of Revealing Light
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
97705809 -- Supercharge
97705809 -- Supercharge
53582587 -- Torrential Tribute
#extra
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
