#Maggie - Differences Between The Haves And The Have-Nots 3 ★7
#main
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
423585 -- Summoner Monk
423585 -- Summoner Monk
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
14087893 -- Book of Moon
14087893 -- Book of Moon
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
28553439 -- Magical Dimension
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
63101919 -- Tempest Magician
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
