#Mathew - Dangerous Serious Deck 2 ★5
#main
37955049 -- Gaap the Divine Soldier
37955049 -- Gaap the Divine Soldier
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
15270885 -- Toon Goblin Attack Force
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
26412047 -- Hammer Shot
26412047 -- Hammer Shot
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
