#Mathew - Dangerous Serious Deck 3 ★6
#main
58268433 -- Blade Rabbit
58268433 -- Blade Rabbit
58268433 -- Blade Rabbit
13215230 -- Dream Clown
13215230 -- Dream Clown
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
14878871 -- Rescue Cat
14878871 -- Rescue Cat
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
98045062 -- Enemy Controller
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
19613556 -- Heavy Storm
83764719 -- Monster Reborn
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
30683373 -- Shield Crush
34646691 -- Stumbling
34646691 -- Stumbling
34646691 -- Stumbling
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
35686188 -- Tragedy
35686188 -- Tragedy
4206964 -- Trap Hole
4206964 -- Trap Hole
83133491 -- Zero Gravity
83133491 -- Zero Gravity
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
!side
