#Michael - Demonic Procedures 3 ★4
#main
31829185 -- Dark Necrofear
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
18590133 -- Goblin King
18590133 -- Goblin King
18590133 -- Goblin King
44330098 -- Gorz the Emissary of Darkness
47942531 -- Great Maju Garzett
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
26202165 -- Sangan
84290642 -- Snipe Hunter
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
94944637 -- Doom Shaman
94944637 -- Doom Shaman
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73680966 -- The Beginning of the End
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
57728570 -- Crush Card Virus
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
93895605 -- Hate Buster
93895605 -- Hate Buster
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
