#Mimicry - The Weak Step On The Strong 4 ★10
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
80344569 -- Neo-Spacian Grand Mole
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
98045062 -- Enemy Controller
98045062 -- Enemy Controller
66788016 -- Fissure
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
45986603 -- Snatch Steal
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
83555666 -- Ring of Destruction
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
!side
