#Mimicry - The Weak Step On The Strong 1 ★8
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
80344569 -- Neo-Spacian Grand Mole
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
98777036 -- Tragoedia
98777036 -- Tragoedia
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
66788016 -- Fissure
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
83266092 -- Grave of the Super Ancient Organism
83266092 -- Grave of the Super Ancient Organism
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
7391448 -- Goyo Guardian
!side
