#Mina Simington - For Master Atlas' Sake ★7
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
14536035 -- Dark Grepher
38107923 -- Dark Nephthys
40921744 -- Darklord Zerato
40921744 -- Darklord Zerato
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
44330098 -- Gorz the Emissary of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
4906301 -- Necro Gardna
4906301 -- Necro Gardna
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
92719314 -- The Dark Creator
92719314 -- The Dark Creator
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
