#Misty Tredwell - Comfortable Scales ★2
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
49003308 -- Gagagigo
49003308 -- Gagagigo
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
14729426 -- Interplanetary Invader "A"
14729426 -- Interplanetary Invader "A"
18372968 -- Razor Lizard
18372968 -- Razor Lizard
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
68786330 -- Attack Pheromones
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
7153114 -- Field Barrier
19613556 -- Heavy Storm
95784434 -- Molting Escape
95784434 -- Molting Escape
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
32391631 -- Savage Colosseum
32391631 -- Savage Colosseum
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
53582587 -- Torrential Tribute
#extra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
!side
