#Misty Tredwell - Casual Style ★5
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
53776525 -- Gigobyte
39674352 -- Gogiga Gagagigo
44702857 -- Bitelon
86801871 -- Cobra Jar
86801871 -- Cobra Jar
8400623 -- Evil Dragon Ananta
77491079 -- Gale Lizard
77491079 -- Gale Lizard
13944422 -- Granadora
13944422 -- Granadora
18372968 -- Razor Lizard
18372968 -- Razor Lizard
86442081 -- Silent Abyss
27655513 -- Skreech
27655513 -- Skreech
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
