#Misty Tredwell - Blood-Sucking Scales ★5
#main
44702857 -- Bitelon
44702857 -- Bitelon
18372968 -- Razor Lizard
18372968 -- Razor Lizard
18372968 -- Razor Lizard
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
8131171 -- Sinister Serpent
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
87910978 -- Brain Control
79571449 -- Graceful Charity
19613556 -- Heavy Storm
95784434 -- Molting Escape
95784434 -- Molting Escape
95784434 -- Molting Escape
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
45986603 -- Snatch Steal
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
29843091 -- Ojama Trio
29843091 -- Ojama Trio
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
13574687 -- Turbo Cannon
!side
