#Misty Tredwell - Most Formal Style ★7
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
39674352 -- Gogiga Gagagigo
8400623 -- Evil Dragon Ananta
8400623 -- Evil Dragon Ananta
77491079 -- Gale Lizard
77491079 -- Gale Lizard
13944422 -- Granadora
13944422 -- Granadora
13944422 -- Granadora
18372968 -- Razor Lizard
18372968 -- Razor Lizard
18372968 -- Razor Lizard
8131171 -- Sinister Serpent
27655513 -- Skreech
27655513 -- Skreech
27655513 -- Skreech
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
86780027 -- Solidarity
86780027 -- Solidarity
73628505 -- Terraforming
73628505 -- Terraforming
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
