#Moses - Dull-Colored Detest 3 ★1
#main
22499463 -- Venom Cobra
22499463 -- Venom Cobra
22499463 -- Venom Cobra
8400623 -- Evil Dragon Ananta
33508719 -- Morphing Jar
89698120 -- Tactical Espionage Expert
8062132 -- Vennominaga the Deity of Poisonous Snakes
8062132 -- Vennominaga the Deity of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
9284723 -- Venom Boa
9284723 -- Venom Boa
9284723 -- Venom Boa
36278828 -- Venom Serpent
36278828 -- Venom Serpent
36278828 -- Venom Serpent
73899015 -- Venom Snake
73899015 -- Venom Snake
73899015 -- Venom Snake
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
17189677 -- Snake Rain
17189677 -- Snake Rain
73628505 -- Terraforming
73628505 -- Terraforming
60728397 -- Venom Shot
54306223 -- Venom Swamp
54306223 -- Venom Swamp
44584775 -- Damage = Reptile
44584775 -- Damage = Reptile
28378427 -- Damage Condenser
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
16067089 -- Rise of the Snake Deity
16067089 -- Rise of the Snake Deity
80678380 -- Snake Deity's Command
80678380 -- Snake Deity's Command
81791932 -- Snake Whistle
4466015 -- Venom Burn
#extra
!side
