#Moses - Dull-Colored Detest 1 ★7
#main
8400623 -- Evil Dragon Ananta
37742478 -- Honest
37742478 -- Honest
88650530 -- Worm Apocalypse
88650530 -- Worm Apocalypse
15658249 -- Worm Barses
51043243 -- Worm Cartaros
51043243 -- Worm Cartaros
85754829 -- Worm Gulse
57543573 -- Worm Illidan
84932271 -- Worm Jetelikpse
84932271 -- Worm Jetelikpse
10026986 -- Worm King
44811425 -- Worm Linx
44811425 -- Worm Linx
81254059 -- Worm Queen
81254059 -- Worm Queen
11722335 -- Worm Xex
11722335 -- Worm Xex
47111934 -- Worm Yagan
47111934 -- Worm Yagan
14087893 -- Book of Moon
14087893 -- Book of Moon
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
#extra
74506079 -- Worm Zero
74506079 -- Worm Zero
!side
