#Nadia - Summer Classes in Darkness 2 ★3
#main
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
7623640 -- Ceruli, Guru of Dark World
7623640 -- Ceruli, Guru of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
51232472 -- Gren, Tactician of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
99458769 -- Reign-Beaux, Overlord of Dark World
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
26202165 -- Sangan
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
14087893 -- Book of Moon
14087893 -- Book of Moon
72892473 -- Card Destruction
57953380 -- Card of Safe Return
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
