#Nadine - Getting Ready for Summer Classes 4 ★5
#main
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
86840720 -- Fabled Dyf
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
84290642 -- Snipe Hunter
97439806 -- Fabled Kushano
8316661 -- Fabled Miztoji
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
16255442 -- Beckoning Light
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
!side
