#Nadia - Summer Classes in Darkness 4 ★8
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
44330098 -- Gorz the Emissary of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
!side
