#Naomi - Holy Girl Army Virgin Trooper 4 ★10
#main
7183277 -- Aurkus, Lightsworn Druid
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
94081496 -- Shiny Black "C"
94081496 -- Shiny Black "C"
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
33420078 -- Plaguespreader Zombie
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
83764719 -- Monster Reborn
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
25132288 -- Light End Dragon
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
