#Nathan - Relaxing at the Misty Valley 3 ★7
#main
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
35480699 -- Book of Eclipse
14087893 -- Book of Moon
14087893 -- Book of Moon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
27315304 -- Mist Wurm
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
