#Odelia - Well Temperament 3 ★9
#main
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
21454943 -- Psychic Commander
21454943 -- Psychic Commander
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
5052212 -- Battle Tuned
5052212 -- Battle Tuned
5052212 -- Battle Tuned
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
67723438 -- Emergency Teleport
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
