#Olivia - Comfortable Weather 3 ★2
#main
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
9056100 -- General Grunard of the Ice Barrier
88494899 -- Medium of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
51562916 -- Big Wave Small Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
82999629 -- Umiiruka
82999629 -- Umiiruka
49669730 -- Water Hazard
49669730 -- Water Hazard
49669730 -- Water Hazard
44095762 -- Mirror Force
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
!side
