#Rayna - My Sugar Babies 2 ★6
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
42386471 -- Toon Gemini Elf
62154416 -- Frequency Magician
62154416 -- Frequency Magician
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
73628505 -- Terraforming
73628505 -- Terraforming
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
27551 -- Limit Reverse
27551 -- Limit Reverse
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
41544074 -- Kamionwizard
41544074 -- Kamionwizard
41544074 -- Kamionwizard
56907389 -- Musician King
56907389 -- Musician King
56907389 -- Musician King
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
63101919 -- Tempest Magician
63101919 -- Tempest Magician
63101919 -- Tempest Magician
!side
