#Rayna - My Sugar Babies 3 ★5
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
62154416 -- Frequency Magician
62154416 -- Frequency Magician
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
87910978 -- Brain Control
57953380 -- Card of Safe Return
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
73628505 -- Terraforming
73628505 -- Terraforming
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
46652477 -- The Transmigration Prophecy
53582587 -- Torrential Tribute
#extra
41544074 -- Kamionwizard
41544074 -- Kamionwizard
56907389 -- Musician King
56907389 -- Musician King
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
23693634 -- Colossal Fighter
27315304 -- Mist Wurm
63101919 -- Tempest Magician
63101919 -- Tempest Magician
63101919 -- Tempest Magician
70780151 -- Thought Ruler Archfiend
!side
