#Reyna - ...Deck 1 ★8
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
52512994 -- Kasha
52512994 -- Kasha
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
92826944 -- Mezuki
68670547 -- Paladin of the Cursed Dragon
68670547 -- Paladin of the Cursed Dragon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
5186893 -- Red-Eyes Zombie Dragon
26202165 -- Sangan
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
57953380 -- Card of Safe Return
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
4064256 -- Zombie World
4064256 -- Zombie World
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
