#Reyna - ...Deck 2 ★8
#main
65192027 -- Dark Armed Dragon
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
44330098 -- Gorz the Emissary of Darkness
92826944 -- Mezuki
4906301 -- Necro Gardna
4906301 -- Necro Gardna
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
21454943 -- Psychic Commander
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
57953380 -- Card of Safe Return
67723438 -- Emergency Teleport
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
4178474 -- Raigeki Break
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
59969392 -- Archfiend Zombie-Skull
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
6021033 -- Doomkaiser Dragon
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
