#Rio - Boundary of Stillness and Motion 1 ★4
#main
27054370 -- Firewing Pegasus
48964966 -- Athena
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
53982768 -- Dark Ruler Ha Des
57902462 -- Divine Knight Ishzark
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
14087893 -- Book of Moon
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
