#Ryusei - V-Jeans Shooting Star 2 ★7
#main
70095154 -- Cyber Dragon
44330098 -- Gorz the Emissary of Darkness
2460565 -- Marauding Captain
2460565 -- Marauding Captain
31305911 -- Marshmallon
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
28859794 -- Shield Wing
28859794 -- Shield Wing
9365703 -- Speed Warrior
9365703 -- Speed Warrior
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
