#Ryusei - V-Jeans Shooting Star 3 ★8
#main
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
95360850 -- Shield Warrior
95360850 -- Shield Warrior
9365703 -- Speed Warrior
9365703 -- Speed Warrior
9365703 -- Speed Warrior
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
