#Sara - Clever Equation for Victory 3 ★5
#main
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
70083723 -- Naturia Dragonfly
70083723 -- Naturia Dragonfly
70083723 -- Naturia Dragonfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
84905691 -- Naturia Horneedle
84905691 -- Naturia Horneedle
47795344 -- Naturia Hydrangea
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
16940215 -- Naturia Vein
16940215 -- Naturia Vein
16940215 -- Naturia Vein
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
70261145 -- Naturia Tulip
70261145 -- Naturia Tulip
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
