#Simon - Popular Duel 1 ★9
#main
62892347 -- Arcana Force 0 - The Fool
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
44178886 -- Ehren, Lightsworn Monk
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
59575539 -- Krebons
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
