#Simon - Popular Duel 2 ★9
#main
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
31305911 -- Marshmallon
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
16226786 -- Night Assailant
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
87910978 -- Brain Control
98045062 -- Enemy Controller
66788016 -- Fissure
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
