#Simon - Popular Duel 4 ★10
#main
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
26202165 -- Sangan
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
79571449 -- Graceful Charity
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
45986603 -- Snatch Steal
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
70342110 -- Dimensional Prison
44095762 -- Mirror Force
83555666 -- Ring of Destruction
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
