#Syun - When the Storm Blows 1 ★6
#main
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
76039636 -- Doom Dozer
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
14472500 -- Gokipon
14472500 -- Gokipon
93107608 -- Howling Insect
93107608 -- Howling Insect
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
39191307 -- Masked Dragon
39191307 -- Masked Dragon
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
25290459 -- Level Up!
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
