#Syun - When the Storm Blows 3 ★7
#main
76039636 -- Doom Dozer
76039636 -- Doom Dozer
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
16222645 -- Sasuke Samurai
16222645 -- Sasuke Samurai
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
19844995 -- Power Filter
19844995 -- Power Filter
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
