#Taku - Gorgeous Decks For Three 4 ★9
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
24508238 -- D.D. Crow
24508238 -- D.D. Crow
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
674561 -- Dark Eruption
674561 -- Dark Eruption
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
31550470 -- Escape from the Dark Dimension
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
36261276 -- Interdimensional Matter Transporter
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
