#Tasha - Rioting Cherry Blossoms of the Warring States 4 ★2
#main
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
44330098 -- Gorz the Emissary of Darkness
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
33508719 -- Morphing Jar
33508719 -- Morphing Jar
26202165 -- Sangan
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
40619825 -- Axe of Despair
40619825 -- Axe of Despair
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
52105192 -- Hidden Armory
52105192 -- Hidden Armory
52105192 -- Hidden Armory
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
49306994 -- White Veil
49306994 -- White Veil
49306994 -- White Veil
#extra
!side
