#Terence - You and I are Lone Wolves 3 ★5
#main
32271987 -- Featherizer
32271987 -- Featherizer
32271987 -- Featherizer
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
90642597 -- Future Samurai
90642597 -- Future Samurai
68366996 -- Gemini Soldier
68366996 -- Gemini Soldier
53257892 -- Gigaplant
95166228 -- Grasschopper
69488544 -- Phoenix Gearfried
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
57953380 -- Card of Safe Return
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
95750695 -- Supervise
96765646 -- Swing of Memories
56747793 -- United We Stand
35539880 -- Birthright
35539880 -- Birthright
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
!side
