#Tetsu Trudge - Duel Chasers' Commander ★9
#main
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
74131780 -- Exiled Force
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
83370323 -- Torapart
83370323 -- Torapart
83370323 -- Torapart
98045062 -- Enemy Controller
98045062 -- Enemy Controller
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
