#Tetsu Trudge - Worm Worm ★3
#main
28985331 -- Armageddon Knight
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
76039636 -- Doom Dozer
76039636 -- Doom Dozer
93107608 -- Howling Insect
93107608 -- Howling Insect
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
15939448 -- Shield Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
43140791 -- Worm Bait
43140791 -- Worm Bait
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
79544790 -- Regretful Rebirth
79544790 -- Regretful Rebirth
79544790 -- Regretful Rebirth
53582587 -- Torrential Tribute
#extra
31919988 -- Dark Diviner
31919988 -- Dark Diviner
31919988 -- Dark Diviner
!side
