#Tetsu Trudge - Duel Chasers' Tactics ★3
#main
72842870 -- Tyhone
72714226 -- Assault Dog
72714226 -- Assault Dog
72714226 -- Assault Dog
59797187 -- Gonogo
59797187 -- Gonogo
97904474 -- Handcuffs Dragon
97904474 -- Handcuffs Dragon
23303072 -- Montage Dragon
23303072 -- Montage Dragon
23303072 -- Montage Dragon
27870033 -- Pursuit Chaser
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
89698120 -- Tactical Espionage Expert
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
42578427 -- Eatgaboon
59695933 -- Intercept
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
26533075 -- Security Orb
26533075 -- Security Orb
53582587 -- Torrential Tribute
34507039 -- Wiretap
34507039 -- Wiretap
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
!side
