#Tetsu Trudge - Worm Worm Worm Worm ★6
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
36733451 -- Dimensional Alchemist
36733451 -- Dimensional Alchemist
36733451 -- Dimensional Alchemist
78706415 -- Fiber Jar
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
31305911 -- Marshmallon
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
28297833 -- Necroface
28297833 -- Necroface
28297833 -- Necroface
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
23205979 -- Spirit Reaper
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
72892473 -- Card Destruction
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
74519184 -- Hand Destruction
74519184 -- Hand Destruction
5318639 -- Mystical Space Typhoon
68073522 -- Soul Absorption
68073522 -- Soul Absorption
72302403 -- Swords of Revealing Light
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
27174286 -- Return from the Different Dimension
#extra
!side
