#Wade - No More Blood 1 ★4
#main
48964966 -- Athena
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
37742478 -- Honest
95701283 -- Majestic Mech - Goryu
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
77527210 -- Soul of Purity and Light
5645210 -- Splendid Venus
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
59344077 -- Magic Drain
77414722 -- Magic Jammer
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
