#Walter - My Saber 4 ★6
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
11052544 -- Saber Slash
11052544 -- Saber Slash
11052544 -- Saber Slash
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
6112401 -- At One With the Sword
6112401 -- At One With the Sword
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
!side
