#Wisteria - Sand Vessel 3 ★8
#main
34743446 -- Blocker
34743446 -- Blocker
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44330098 -- Gorz the Emissary of Darkness
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
88671720 -- Black Salvo
88671720 -- Black Salvo
88671720 -- Black Salvo
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
60682203 -- Cold Wave
60682203 -- Cold Wave
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
!side
