#Wisteria - Sand Vessel 1 ★8
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
14531242 -- Opticlops
14531242 -- Opticlops
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
9596126 -- Chaos Sorcerer
44330098 -- Gorz the Emissary of Darkness
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
11458071 -- Sky Scourge Enrise
74841885 -- Sky Scourge Invicil
48453776 -- Sky Scourge Norleras
57617178 -- Sonic Bird
57617178 -- Sonic Bird
97642679 -- Dark Master - Zorc
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
60682203 -- Cold Wave
60682203 -- Cold Wave
69035382 -- Contract with the Abyss
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
