#Yuma - Go My Hero 4 ★10
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
7572887 -- D.D. Warrior Lady
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
9327502 -- Elemental HERO Voltic
16556849 -- Freed the Brave Wanderer
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
31423101 -- Divine Sword - Phoenix Blade
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
63703130 -- O - Oversoul
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
83555666 -- Ring of Destruction
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
!side
