#Yumi - Top-Notch Deck Hunter 4 ★4
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
48343627 -- Grave Squirmer
48343627 -- Grave Squirmer
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
60682203 -- Cold Wave
60682203 -- Cold Wave
17375316 -- Confiscation
44763025 -- Delinquent Duo
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
42829885 -- The Forceful Sentry
57728570 -- Crush Card Virus
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
15800838 -- Mind Crush
15800838 -- Mind Crush
44095762 -- Mirror Force
64697231 -- Trap Dustshoot
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
!side
