#Yumi - Top-Notch Deck Hunter 1 ★4
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
48343627 -- Grave Squirmer
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
26202165 -- Sangan
84290642 -- Snipe Hunter
93187568 -- Spell Striker
93187568 -- Spell Striker
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
61127349 -- Big Bang Shot
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
56747793 -- United We Stand
62991886 -- Unstable Evolution
57728570 -- Crush Card Virus
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
