#Yusei Fudo - Scrap-Iron Country ★7
#main
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
57421866 -- Level Eater
57421866 -- Level Eater
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
28859794 -- Shield Wing
28859794 -- Shield Wing
28859794 -- Shield Wing
92676637 -- Tuningware
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
6142213 -- Turbo Rocket
6142213 -- Turbo Rocket
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
98273947 -- Graceful Revival
98273947 -- Graceful Revival
98273947 -- Graceful Revival
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
2322421 -- Road Warrior
13574687 -- Turbo Cannon
13574687 -- Turbo Cannon
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
