#Yusei Fudo - Clustering Bonds ★6
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
14536035 -- Dark Grepher
14536035 -- Dark Grepher
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
61257789 -- Stardust Dragon/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
21454943 -- Psychic Commander
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
