#Yusei Fudo - Clustering Stars ★4
#main
66288028 -- Fortress Warrior
66288028 -- Fortress Warrior
94538053 -- Max Warrior
94538053 -- Max Warrior
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
51987571 -- Rockstone Warrior
51987571 -- Rockstone Warrior
28859794 -- Shield Wing
28859794 -- Shield Wing
92676637 -- Tuningware
92676637 -- Tuningware
88559132 -- Turret Warrior
88559132 -- Turret Warrior
93816465 -- Zero Gardna
14943837 -- Debris Dragon
14943837 -- Debris Dragon
40348946 -- Hyper Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
2295440 -- One for One
2295440 -- One for One
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
96363153 -- Tuning
96363153 -- Tuning
98273947 -- Graceful Revival
98273947 -- Graceful Revival
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
73729209 -- Skill Successor
73729209 -- Skill Successor
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
29071332 -- Armory Arm
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
