#Yusei Fudo - Clustering Companions ★3
#main
66288028 -- Fortress Warrior
57421866 -- Level Eater
94538053 -- Max Warrior
94538053 -- Max Warrior
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
51987571 -- Rockstone Warrior
28859794 -- Shield Wing
9365703 -- Speed Warrior
68543408 -- Stardust Xiaolong
92676637 -- Tuningware
88559132 -- Turret Warrior
93816465 -- Zero Gardna
14943837 -- Debris Dragon
14943837 -- Debris Dragon
40348946 -- Hyper Synchron
21159309 -- Majestic Dragon
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
57953380 -- Card of Safe Return
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
25231813 -- Silver Wing
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
96363153 -- Tuning
96363153 -- Tuning
42079445 -- Descending Lost Star
98273947 -- Graceful Revival
98273947 -- Graceful Revival
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
73729209 -- Skill Successor
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
2322421 -- Road Warrior
7841112 -- Majestic Star Dragon
7841112 -- Majestic Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
