#Yusei Fudo - Scrap-Iron Castle ★2
#main
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
36472900 -- Sonic Chick
9365703 -- Speed Warrior
9365703 -- Speed Warrior
9365703 -- Speed Warrior
92676637 -- Tuningware
92676637 -- Tuningware
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
96182448 -- Nitro Synchron
96182448 -- Nitro Synchron
71971554 -- Road Synchron
71971554 -- Road Synchron
67270095 -- Turbo Synchron
67270095 -- Turbo Synchron
6178850 -- Fighting Spirit
42703248 -- Giant Trunade
19613556 -- Heavy Storm
79068663 -- Junk Barrage
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
98847704 -- Release Restraint Wave
72302403 -- Swords of Revealing Light
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
98273947 -- Graceful Revival
98273947 -- Graceful Revival
92450185 -- Limiter Overload
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
30123142 -- Synchro Strike
53582587 -- Torrential Tribute
94634433 -- Urgent Tuning
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
29071332 -- Armory Arm
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
2322421 -- Road Warrior
2322421 -- Road Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
