#Armageddon
#main
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
34334692 -- Ritual Raven
34334692 -- Ritual Raven
34334692 -- Ritual Raven
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
1475311 -- Allure of Darkness
53129443 -- Dark Hole
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
!side
