#Dragon Buster
#main
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
78193831 -- Buster Blader
78193831 -- Buster Blader
78193831 -- Buster Blader
3428069 -- Buster Blader, the Destruction Swordmaster
3428069 -- Buster Blader, the Destruction Swordmaster
3428069 -- Buster Blader, the Destruction Swordmaster
49823708 -- Buster Whelp of the Destruction Swordsman
49823708 -- Buster Whelp of the Destruction Swordsman
49823708 -- Buster Whelp of the Destruction Swordsman
76218313 -- Dragon Buster Destruction Sword
76218313 -- Dragon Buster Destruction Sword
76218313 -- Dragon Buster Destruction Sword
38601126 -- Robot Buster Destruction Sword
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
2602411 -- Wizard Buster Destruction Sword
53129443 -- Dark Hole
41940225 -- Destruction Swordsman Fusion
41940225 -- Destruction Swordsman Fusion
41940225 -- Destruction Swordsman Fusion
6390406 -- Emblem of Dragon Destroyer
6390406 -- Emblem of Dragon Destroyer
6390406 -- Emblem of Dragon Destroyer
81439173 -- Foolish Burial
75500286 -- Gold Sarcophagus
78348934 -- Karma of the Destruction Swordsman
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
12580477 -- Raigeki
45725480 -- Sacred Sword of Seven Stars
54447022 -- Soul Charge
17626381 -- Supply Squad
70368879 -- Upstart Goblin
15155568 -- Destruction Sword Flash
74701381 -- DNA Surgery
#extra
86240887 -- Buster Blader, the Dragon Destroyer Swordsman
86240887 -- Buster Blader, the Dragon Destroyer Swordsman
86240887 -- Buster Blader, the Dragon Destroyer Swordsman
11790356 -- Buster Dragon
11790356 -- Buster Dragon
11790356 -- Buster Dragon
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
2978414 -- Number 46: Dragluon
!side
