#Legend of the Fiend
#main
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
11508758 -- Mutant Mindmaster
11508758 -- Mutant Mindmaster
11508758 -- Mutant Mindmaster
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
31709826 -- Revival Jam
31709826 -- Revival Jam
31709826 -- Revival Jam
99733359 -- Stegocyber
99733359 -- Stegocyber
99733359 -- Stegocyber
1475311 -- Allure of Darkness
23265313 -- Cost Down
23265313 -- Cost Down
23265313 -- Cost Down
53129443 -- Dark Hole
47529357 -- Mist Body
47529357 -- Mist Body
47529357 -- Mist Body
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
44095762 -- Mirror Force
38296564 -- Safe Zone
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
15561463 -- Gauntlet Launcher
15561463 -- Gauntlet Launcher
15561463 -- Gauntlet Launcher
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
3814632 -- Skypalace Gangaridai
56910167 -- Superdreadnought Rail Cannon Gustav Max
!side
