#Sign of the Harpie
#main
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
52040216 -- Harpie's Pet Dragon
52040216 -- Harpie's Pet Dragon
53129443 -- Dark Hole
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
77778835 -- Hysteric Party
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
85909450 -- Harpie's Pet Phantasmal Dragon
85909450 -- Harpie's Pet Phantasmal Dragon
85909450 -- Harpie's Pet Phantasmal Dragon
22653490 -- Lightning Chidori
22653490 -- Lightning Chidori
22653490 -- Lightning Chidori
22110647 -- Mecha Phantom Beast Dracossack
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
!side
