#Spellbook Prophecy
#main
86585274 -- High Priestess of Prophecy
86585274 -- High Priestess of Prophecy
86585274 -- High Priestess of Prophecy
26732909 -- Justice of Prophecy
26732909 -- Justice of Prophecy
26732909 -- Justice of Prophecy
70791313 -- Royal Magical Library
14824019 -- Spellbook Magician of Prophecy
14824019 -- Spellbook Magician of Prophecy
14824019 -- Spellbook Magician of Prophecy
87608852 -- Temperance of Prophecy
87608852 -- Temperance of Prophecy
87608852 -- Temperance of Prophecy
29146185 -- World of Prophecy
14087893 -- Book of Moon
53129443 -- Dark Hole
54447022 -- Soul Charge
40230018 -- Spellbook Library of the Crescent
40230018 -- Spellbook Library of the Crescent
61592395 -- Spellbook of Eternity
61592395 -- Spellbook of Eternity
97997309 -- Spellbook of Fate
52628687 -- Spellbook of Life
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
56981417 -- Spellbook of the Master
56981417 -- Spellbook of the Master
88616795 -- Spellbook of Wisdom
88616795 -- Spellbook of Wisdom
56321639 -- Spellbook Star Hall
56321639 -- Spellbook Star Hall
33981008 -- The Grand Spellbook Tower
33981008 -- The Grand Spellbook Tower
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
44095762 -- Mirror Force
#extra
92918648 -- Hierophant of Prophecy
92918648 -- Hierophant of Prophecy
92918648 -- Hierophant of Prophecy
80117527 -- Number 11: Big Eye
!side
