#The Pendulum Scraps
#main
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
83135907 -- Scrap Goblin
82012319 -- Scrap Golem
82012319 -- Scrap Golem
97000273 -- Scrap Kong
97000273 -- Scrap Kong
64550682 -- Scrap Orthros
17390179 -- Flash Knight
17390179 -- Flash Knight
17390179 -- Flash Knight
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
50485594 -- Rescue Hamster
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
28388296 -- Scrap Factory
28388296 -- Scrap Factory
28388296 -- Scrap Factory
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
17626381 -- Supply Squad
17626381 -- Supply Squad
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
53582587 -- Torrential Tribute
#extra
92361635 -- Atomic Scrap Dragon
92361635 -- Atomic Scrap Dragon
92361635 -- Atomic Scrap Dragon
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
!side
