#The Master Herald
#main
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
59509952 -- Archlord Kristya
16229315 -- Gale Dogra
17266660 -- Herald of Orange Light
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
55794644 -- Master Hyperion
55794644 -- Master Hyperion
55794644 -- Master Hyperion
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
28573958 -- The Agent of Miracles - Jupiter
28573958 -- The Agent of Miracles - Jupiter
28573958 -- The Agent of Miracles - Jupiter
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
38730226 -- The Agent of Wisdom - Mercury
38730226 -- The Agent of Wisdom - Mercury
48546368 -- Herald of Ultimateness
48546368 -- Herald of Ultimateness
48546368 -- Herald of Ultimateness
56350972 -- Saffira, Queen of Dragons
56350972 -- Saffira, Queen of Dragons
56350972 -- Saffira, Queen of Dragons
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
80566312 -- Hymn of Light
69162969 -- Lightning Vortex
79306385 -- Oracle of the Herald
79306385 -- Oracle of the Herald
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
#extra
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
79606837 -- Herald of the Arc Light
79606837 -- Herald of the Arc Light
79606837 -- Herald of the Arc Light
46132282 -- Powered Inzektron
46132282 -- Powered Inzektron
46132282 -- Powered Inzektron
49678559 -- Number 102: Star Seraph Sentry
49678559 -- Number 102: Star Seraph Sentry
49678559 -- Number 102: Star Seraph Sentry
1249315 -- Herald of Pure Light
1249315 -- Herald of Pure Light
1249315 -- Herald of Pure Light
!side
