#The Coming of Exodia
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
33396948 -- Exodia the Forbidden One
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
93816465 -- Zero Gardna
93816465 -- Zero Gardna
93816465 -- Zero Gardna
33782437 -- One Day of Peace
98645731 -- Pot of Duality
98645731 -- Pot of Duality
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
80036543 -- Hope for Escape
80036543 -- Hope for Escape
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
