#The Inzektor Swarm
#main
95395761 -- Inzektor Ant
95395761 -- Inzektor Ant
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
68184115 -- Inzektor Dragonfly
38450736 -- Inzektor Earwig
38450736 -- Inzektor Earwig
38450736 -- Inzektor Earwig
65844845 -- Inzektor Giga-Cricket
65844845 -- Inzektor Giga-Cricket
94573223 -- Inzektor Giga-Mantis
94573223 -- Inzektor Giga-Mantis
94573223 -- Inzektor Giga-Mantis
52601736 -- Inzektor Hopper
52601736 -- Inzektor Hopper
52601736 -- Inzektor Hopper
69207766 -- Inzektor Hornet
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
53129443 -- Dark Hole
87973893 -- Inzektor Axe - Zektahawk
87973893 -- Inzektor Axe - Zektahawk
87973893 -- Inzektor Axe - Zektahawk
16550875 -- Inzektor Sword - Zektkaliber
16550875 -- Inzektor Sword - Zektkaliber
16550875 -- Inzektor Sword - Zektkaliber
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
54447022 -- Soul Charge
80402389 -- Verdant Sanctuary
80402389 -- Verdant Sanctuary
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
#extra
82633039 -- Castel, the Skyblaster Musketeer
44505297 -- Inzektor Exa-Beetle
44505297 -- Inzektor Exa-Beetle
44505297 -- Inzektor Exa-Beetle
26211048 -- Inzektor Exa-Stag
26211048 -- Inzektor Exa-Stag
26211048 -- Inzektor Exa-Stag
22110647 -- Mecha Phantom Beast Dracossack
48739166 -- Number 101: Silent Honor ARK
80117527 -- Number 11: Big Eye
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
51735257 -- Number 50: Blackship of Corn
42421606 -- Number 85: Crazy Box
!side
