#The Spellcasters' Stone
#main
46986414 -- Dark Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
40732515 -- Endymion, the Master Magician
56704140 -- Geomancer of the Ice Barrier
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
31560081 -- Magician of Faith
31560081 -- Magician of Faith
40164421 -- Minerva, Lightsworn Maiden
40164421 -- Minerva, Lightsworn Maiden
40164421 -- Minerva, Lightsworn Maiden
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
17896384 -- Arcane Barrier
53129443 -- Dark Hole
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
36484016 -- Miracle Synchro Fusion
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
67775894 -- Wonder Wand
67775894 -- Wonder Wand
34029630 -- Pitch-Black Power Stone
#extra
21113684 -- Supreme Arcanite Magician
21113684 -- Supreme Arcanite Magician
21113684 -- Supreme Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
!side
