#Wrath of the Dragon
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
95788410 -- Rabidragon
95788410 -- Rabidragon
95788410 -- Rabidragon
39111158 -- Tri-Horned Dragon
39111158 -- Tri-Horned Dragon
39111158 -- Tri-Horned Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
34627841 -- Kaibaman
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
14235211 -- Rider of the Storm Winds
14235211 -- Rider of the Storm Winds
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
564541 -- Totem Dragon
564541 -- Totem Dragon
10667321 -- Ancient Rules
10667321 -- Ancient Rules
10667321 -- Ancient Rules
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
39701395 -- Cards of Consonance
53129443 -- Dark Hole
41620959 -- Dragon Shrine
87025064 -- Silver's Cry
87025064 -- Silver's Cry
87025064 -- Silver's Cry
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
698785 -- Thunder End Dragon
698785 -- Thunder End Dragon
698785 -- Thunder End Dragon
!side
