#Akiza Izinski - Garden of Black Roses
#main
98884569 -- Blue Rose Dragon
84824601 -- Botanical Girl
84824601 -- Botanical Girl
66457407 -- Copy Plant
66457407 -- Copy Plant
50164989 -- Dark Verger
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
49674183 -- Fallen Angel of Roses
53257892 -- Gigaplant
53257892 -- Gigaplant
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
96553688 -- Phoenixian Seed
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
12469386 -- Revival Rose
41160533 -- Rose Tentacles
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
30069398 -- Wall of Ivy
71645242 -- Black Garden
71645242 -- Black Garden
81439173 -- Foolish Burial
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
65079854 -- Thorn of Malice
38568567 -- Wonder Clover
87046457 -- Overdoom Line
87046457 -- Overdoom Line
70391588 -- Star Siphon
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
23440062 -- Wicked Rebirth
#extra
73580471 -- Black Rose Dragon
43385557 -- Magical Android
45500495 -- Queen of Thorns
4290468 -- Splendid Rose
70780151 -- Thought Ruler Archfiend
!side
