#Alexis Rhodes - Wild Dance of Ice
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
28348537 -- Blizzard Princess
24661486 -- Cold Enchanter
24661486 -- Cold Enchanter
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
2158562 -- Cyber Prima
49375719 -- Cyber Tutu
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
97017120 -- Giant Rat
97017120 -- Giant Rat
32750510 -- Ice Master
14462257 -- Ice Queen
66690411 -- Mind on Air
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
31036355 -- Creature Swap
31036355 -- Creature Swap
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
90502999 -- Ground Collapse
90502999 -- Ground Collapse
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
7625614 -- Raregold Armor
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
60764581 -- Stray Lambs
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
5728014 -- A Rival Appears!
97077563 -- Call of the Haunted
88789641 -- Hallowed Life Barrier
27551 -- Limit Reverse
64274292 -- Meteorain
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
