#Archfiend Heiress - Mischief of the Archfiend
#main
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
68371799 -- Archfiend Commander
68371799 -- Archfiend Commander
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
31766317 -- Archfiend Empress
48675364 -- Archfiend General
48675364 -- Archfiend General
84341431 -- Archfiend Giant
84341431 -- Archfiend Giant
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
35798491 -- Darkbishop Archfiend
52248570 -- Imprisoned Queen Archfiend
79418153 -- Lancer Archfiend
61370518 -- Skull Archfiend of Lightning
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
94283662 -- Trance Archfiend
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
40619825 -- Axe of Despair
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
94585852 -- Pandemonium
94585852 -- Pandemonium
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
93895605 -- Hate Buster
93895605 -- Hate Buster
72497366 -- Sinister Yorishiro
72497366 -- Sinister Yorishiro
#extra
95992081 -- Leviair the Sea Dragon
81330115 -- Number 30: Acid Golem of Destruction
16259549 -- Number 49: Fortune Tune
78156759 -- Wind-Up Zenmaines
!side
