#Armed Dragon LV10 - Road to Armed Dragon
#main
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
20277376 -- Divine Dragon Apocralyph
20277376 -- Divine Dragon Apocralyph
51925772 -- Dread Dragon
51925772 -- Dread Dragon
51925772 -- Dread Dragon
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
35629124 -- Kidmodo Dragon
35629124 -- Kidmodo Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
90500169 -- Level Down!?
61850482 -- Level Modulation
61850482 -- Level Modulation
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
4215636 -- Shrine of Mist Valley
4215636 -- Shrine of Mist Valley
4215636 -- Shrine of Mist Valley
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
88089103 -- The Graveyard in the Fourth Dimension
88089103 -- The Graveyard in the Fourth Dimension
20638610 -- Dragon's Rebirth
20638610 -- Dragon's Rebirth
#extra
!side
