#Baxia, Brightness of the Yang Zing - Threads of Stars
#main
89189982 -- Metaphys Armed Dragon
66500065 -- Bi'an, Earth of the Yang Zing
66500065 -- Bi'an, Earth of the Yang Zing
2095764 -- Bixi, Water of the Yang Zing
2095764 -- Bixi, Water of the Yang Zing
2095764 -- Bixi, Water of the Yang Zing
61488417 -- Chiwen, Light of the Yang Zing
61488417 -- Chiwen, Light of the Yang Zing
25935625 -- Jiaotu, Darkness of the Yang Zing
25935625 -- Jiaotu, Darkness of the Yang Zing
52339733 -- Lindbloom
88724332 -- Night Dragolich
35089369 -- Pulao, Wind of the Yang Zing
35089369 -- Pulao, Wind of the Yang Zing
30106950 -- Suanni, Fire of the Yang Zing
30106950 -- Suanni, Fire of the Yang Zing
30106950 -- Suanni, Fire of the Yang Zing
99946920 -- Taotie, Shadow of the Yang Zing
99946920 -- Taotie, Shadow of the Yang Zing
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
53129443 -- Dark Hole
53129443 -- Dark Hole
12580477 -- Raigeki
17626381 -- Supply Squad
17626381 -- Supply Squad
17626381 -- Supply Squad
17183908 -- Yang Zing Path
17183908 -- Yang Zing Path
43577607 -- Yang Zing Prana
43577607 -- Yang Zing Prana
58120309 -- Starlight Road
53582587 -- Torrential Tribute
67249508 -- Yang Zing Brutality
67249508 -- Yang Zing Brutality
30398342 -- Yang Zing Creation
30398342 -- Yang Zing Creation
77783947 -- Yang Zing Unleashed
77783947 -- Yang Zing Unleashed
#extra
83755611 -- Baxia, Brightness of the Yang Zing
83755611 -- Baxia, Brightness of the Yang Zing
39765958 -- Hot Red Dragon Archfiend
19974580 -- Iron Chain Dragon
67556500 -- Phonon Pulse Dragon
67556500 -- Phonon Pulse Dragon
29143726 -- Samsara, Dragon of Rebirth
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
83994433 -- Stardust Spark Dragon
39402797 -- Trident Dragion
43202238 -- Yazi, Evil of the Yang Zing
43202238 -- Yazi, Evil of the Yang Zing
581014 -- Daigusto Emeral
90726340 -- Queen Dragun Djinn
!side
