#Black Rose Dragon - Black Rose Flare!
#main
98884569 -- Blue Rose Dragon
98884569 -- Blue Rose Dragon
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
14943837 -- Debris Dragon
67441435 -- Glow-Up Bulb
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
11747708 -- Spore
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
71645242 -- Black Garden
71645242 -- Black Garden
71645242 -- Black Garden
69584564 -- Fragrance Storm
69584564 -- Fragrance Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
73628505 -- Terraforming
73628505 -- Terraforming
5973663 -- The World Tree
5973663 -- The World Tree
65079854 -- Thorn of Malice
14730606 -- Ivy Shackles
14730606 -- Ivy Shackles
91078716 -- Pollinosis
91078716 -- Pollinosis
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
!side
