#Blackwing Armor Master - Reverse Typhoon
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
16516630 -- Blackwing - Boreas the Sharp
11613567 -- Blackwing - Elphin the Raven
2009101 -- Blackwing - Gale the Whirlwind
3072808 -- Blackwing - Hillen the Tengu-wind
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
14536035 -- Dark Grepher
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
674561 -- Dark Eruption
674561 -- Dark Eruption
81439173 -- Foolish Burial
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
72278479 -- Black Return
35027493 -- Deck Devastation Virus
22628574 -- Fake Feather
22628574 -- Fake Feather
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
75367227 -- Ghostrick Alucard
13183454 -- Ice Princess Zereort
34086406 -- Lavalval Chain
16259549 -- Number 49: Fortune Tune
!side
