#Blue-Eyes White Dragon - Burst Stream of Destruction
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
53347303 -- Blue-Eyes Shining Dragon
34627841 -- Kaibaman
34627841 -- Kaibaman
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
5405694 -- Black Luster Soldier
73398797 -- Paladin of White Dragon
73398797 -- Paladin of White Dragon
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
17655904 -- Burst Stream of Destruction
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
87025064 -- Silver's Cry
87025064 -- Silver's Cry
38120068 -- Trade-In
38120068 -- Trade-In
9786492 -- White Dragon Ritual
9786492 -- White Dragon Ritual
35539880 -- Birthright
35539880 -- Birthright
13513663 -- Castle of Dragon Souls
13513663 -- Castle of Dragon Souls
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
62873545 -- Dragon Master Knight
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
!side
