#Brotherhood of the Fire Fist - Tiger King - Fire Star of Fate
#main
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
66762372 -- Brotherhood of the Fire Fist - Boar
92572371 -- Brotherhood of the Fire Fist - Buffalo
93751476 -- Brotherhood of the Fire Fist - Caribou
49785720 -- Brotherhood of the Fire Fist - Coyote
43748308 -- Brotherhood of the Fire Fist - Dragon
43748308 -- Brotherhood of the Fire Fist - Dragon
70355994 -- Brotherhood of the Fire Fist - Gorilla
70355994 -- Brotherhood of the Fire Fist - Gorilla
17475251 -- Brotherhood of the Fire Fist - Hawk
17475251 -- Brotherhood of the Fire Fist - Hawk
39699564 -- Brotherhood of the Fire Fist - Leopard
39699564 -- Brotherhood of the Fire Fist - Leopard
44860890 -- Brotherhood of the Fire Fist - Raven
44860890 -- Brotherhood of the Fire Fist - Raven
66084673 -- Brotherhood of the Fire Fist - Rhino
30929786 -- Brotherhood of the Fire Fist - Rooster
30929786 -- Brotherhood of the Fire Fist - Rooster
75132317 -- Brotherhood of the Fire Fist - Snake
1662004 -- Brotherhood of the Fire Fist - Spirit
2521011 -- Brotherhood of the Fire Fist - Swallow
93294869 -- Brotherhood of the Fire Fist - Wolf
93294869 -- Brotherhood of the Fire Fist - Wolf
19059929 -- Fire Formation - Gyokkou
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
36499284 -- Fire Formation - Yoko
36499284 -- Fire Formation - Yoko
61166988 -- Wild Nature's Release
33665663 -- Fire Formation - Kaiyo
33665663 -- Fire Formation - Kaiyo
70329348 -- Fire Formation - Tenken
70329348 -- Fire Formation - Tenken
44920699 -- Fire Formation - Tensen
44920699 -- Fire Formation - Tensen
6713443 -- Ultimate Fire Formation - Seito
#extra
89856523 -- Brotherhood of the Fire Fist - Kirin
89856523 -- Brotherhood of the Fire Fist - Kirin
74168099 -- Brotherhood of the Fire Fist - Horse Prince
74168099 -- Brotherhood of the Fire Fist - Horse Prince
58504745 -- Brotherhood of the Fire Fist - Cardinal
58504745 -- Brotherhood of the Fire Fist - Cardinal
37057743 -- Brotherhood of the Fire Fist - Lion Emperor
37057743 -- Brotherhood of the Fire Fist - Lion Emperor
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
!side
