#Celtic Guardian - Ritual Summon of the Elf
#main
93221206 -- Ancient Elf
93221206 -- Ancient Elf
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
59983499 -- Dancing Elf
59983499 -- Dancing Elf
6368038 -- Gaia The Fierce Knight
69140098 -- Gemini Elf
69140098 -- Gemini Elf
47986555 -- Millennium Golem
32012841 -- Millennium Shield
15025844 -- Mystical Elf
15025844 -- Mystical Elf
15025844 -- Mystical Elf
76232340 -- Sengenjin
21417692 -- Dark Elf
21417692 -- Dark Elf
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
26932788 -- Javelin Beetle
26932788 -- Javelin Beetle
4849037 -- Performance of Sword
4849037 -- Performance of Sword
33951077 -- Super War-Lion
33951077 -- Super War-Lion
43417563 -- Commencement Dance
43417563 -- Commencement Dance
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
59820352 -- Earth Chant
59820352 -- Earth Chant
41182875 -- Javelin Beetle Pact
41182875 -- Javelin Beetle Pact
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
54539105 -- War-Lion Ritual
54539105 -- War-Lion Ritual
#extra
!side
