#Constellar Ptolemy M7 - Constellar, the Knights of Stars
#main
43513897 -- Constellar Acubens
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
17129783 -- Constellar Leonis
17129783 -- Constellar Leonis
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
70624184 -- Constellar Rasalhague
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
37742478 -- Honest
86825483 -- Constellar Belt
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
43422537 -- Double Summon
13032689 -- Xyz Unit
13032689 -- Xyz Unit
16255442 -- Beckoning Light
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
57115864 -- Lumenize
57115864 -- Lumenize
99735427 -- Shadow-Imprisoning Mirror
99735427 -- Shadow-Imprisoning Mirror
26708437 -- Xyz Reborn
#extra
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
26329679 -- Constellar Omega
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
!side
