#Contrast HERO Chaos - Hero Beyond His Destiny
#main
89943723 -- Elemental HERO Neos
13093792 -- Destiny HERO - Diamond Dude
83965310 -- Destiny HERO - Plasma
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
37195861 -- Elemental HERO Ocean
50720316 -- Elemental HERO Shadow Mist
50720316 -- Elemental HERO Shadow Mist
75434695 -- Elemental HERO Woodsman
58554959 -- Evil HERO Malicious Edge
79109599 -- King of the Swamp
79109599 -- King of the Swamp
80344569 -- Neo-Spacian Grand Mole
71564252 -- Thunder King Rai-Oh
8949584 -- A Hero Lives
94820406 -- Dark Fusion
12071500 -- Dark Calling
213326 -- E - Emergency Call
213326 -- E - Emergency Call
84536654 -- Form Change
21143940 -- Mask Change
93600443 -- Mask Change II
87819421 -- Mask Charge
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
23204029 -- Contrast HERO Chaos
40854197 -- Elemental HERO Absolute Zero
31111109 -- Elemental HERO Divine Neos
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
48996569 -- Elemental HERO Grand Neos
72926163 -- Elemental HERO Neos Knight
22061412 -- Elemental HERO The Shining
58332301 -- Evil HERO Dark Gaia
10817524 -- First of the Dragons
29095552 -- Masked HERO Acid
58481572 -- Masked HERO Dark Law
62624486 -- Masked HERO Dian
50608164 -- Masked HERO Koga
45170821 -- Vision HERO Adoration
!side
