#Cyber Dragon - Evolution Burst!
#main
67159705 -- Armored Cybern
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
23893227 -- Cyber Dragon Core
23893227 -- Cyber Dragon Core
23893227 -- Cyber Dragon Core
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
59281922 -- Cyber Dragon Drei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
33093439 -- Cyber Eltanin
3657444 -- Cyber Valley
3657444 -- Cyber Valley
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
86686671 -- Cyber Repair Plant
86686671 -- Cyber Repair Plant
86686671 -- Cyber Repair Plant
52875873 -- Evolution Burst
52875873 -- Evolution Burst
23171610 -- Limiter Removal
3659803 -- Overload Fusion
3659803 -- Overload Fusion
42709949 -- Phalanx Pike
24094653 -- Polymerization
37630732 -- Power Bond
37630732 -- Power Bond
37630732 -- Power Bond
12670770 -- Cyber Network
12670770 -- Cyber Network
#extra
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
58069384 -- Cyber Dragon Nova
58069384 -- Cyber Dragon Nova
!side
