#Dandylion - Flowers of the Thicket
#main
525110 -- Cherry Inmato
525110 -- Cherry Inmato
18489208 -- Cursed Fig
18489208 -- Cursed Fig
15341821 -- Dandylion
53257892 -- Gigaplant
53257892 -- Gigaplant
59042331 -- Hedge Guard
39703254 -- Inmato
39703254 -- Inmato
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
24694698 -- Naturia Marron
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
51119924 -- Puppet Plant
11747708 -- Spore
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5973663 -- The World Tree
5973663 -- The World Tree
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
91078716 -- Pollinosis
91078716 -- Pollinosis
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
46652477 -- The Transmigration Prophecy
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
40424929 -- Battlecruiser Dianthus
64245689 -- Meliae of the Trees
!side
