#Dark Magician - Dark Magic!
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
29436665 -- Dark Eradicator Warlock
50725996 -- Dark Magician Knight
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
49217579 -- Mirage Knight
423585 -- Summoner Monk
423585 -- Summoner Monk
52101615 -- The Dark - Hex-Sealed Fusion
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
87880531 -- Diffusion Wave-Motion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
1845204 -- Instant Fusion
1845204 -- Instant Fusion
87210505 -- Knight's Title
87210505 -- Knight's Title
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
63391643 -- Thousand Knives
63391643 -- Thousand Knives
35539880 -- Birthright
35539880 -- Birthright
22020907 -- Hero Signal
22020907 -- Hero Signal
80036543 -- Hope for Escape
80036543 -- Hope for Escape
#extra
13722870 -- Dark Flare Knight
13722870 -- Dark Flare Knight
13722870 -- Dark Flare Knight
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
581014 -- Daigusto Emeral
581014 -- Daigusto Emeral
581014 -- Daigusto Emeral
!side
