#Dark Resonator - Resonant Resonators
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13708425 -- Flare Resonator
13708425 -- Flare Resonator
40583194 -- Force Resonator
40583194 -- Force Resonator
40583194 -- Force Resonator
41442341 -- Puppet Master
41442341 -- Puppet Master
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
59593925 -- Resonant Destruction
59593925 -- Resonant Destruction
59593925 -- Resonant Destruction
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
15576074 -- Resonator Engine
15576074 -- Resonator Engine
15576074 -- Resonator Engine
63485233 -- Star Changer
63485233 -- Star Changer
41197012 -- Red Carpet
41197012 -- Red Carpet
23440062 -- Wicked Rebirth
23440062 -- Wicked Rebirth
#extra
80321197 -- Crimson Blader
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
!side
