#Debris Dragon - Dragon Tactics
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
21615956 -- Flamvell Guard
11066358 -- Galaxy Serpent
29330706 -- Armed Protector Dragon
61901281 -- Black Dragon Collapserpent
61901281 -- Black Dragon Collapserpent
25460258 -- Darkflare Dragon
57662975 -- Darkstorm Dragon
14943837 -- Debris Dragon
2732323 -- Decoy Dragon
51858306 -- Eclipse Wyvern
51858306 -- Eclipse Wyvern
35629124 -- Kidmodo Dragon
79109599 -- King of the Swamp
67511500 -- Lady of D.
99365553 -- Lightpulsar Dragon
17985575 -- Lord of D.
14235211 -- Rider of the Storm Winds
55735315 -- Soul Drain Dragon
23770284 -- Strong Wind Dragon
52101615 -- The Dark - Hex-Sealed Fusion
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
28596933 -- A Wingbeat of Giant Dragon
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
94243005 -- Chaos Zone
9622164 -- D.D.R. - Different Dimension Reincarnation
63300440 -- Dragon Shield
63300440 -- Dragon Shield
55991637 -- Dragon's Gunfire
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
24094653 -- Polymerization
74694807 -- Re-Fusion
81385346 -- Stamping Destruction
89181369 -- Stardust Shimmer
20638610 -- Dragon's Rebirth
5325424 -- Dragoncarnation
#extra
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
40908371 -- Azure-Eyes Silver Dragon
73580471 -- Black Rose Dragon
40529384 -- Exploder Dragonwing
65749035 -- Gungnir, Dragon of the Ice Barrier
68124775 -- Orient Dragon
39402797 -- Trident Dragion
91949988 -- Gaia Dragon, the Thunder Charger
27337596 -- Hieratic Dragon King of Atum
69069911 -- Kachi Kochi Dragon
2978414 -- Number 46: Dragluon
90726340 -- Queen Dragun Djinn
!side
