#Deepsea Warrior - 10,000 MPa in Deepsea
#main
8078366 -- Atlantean Attack Squad
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
706925 -- Atlantean Marksman
74311226 -- Atlantean Dragoons
78868119 -- Deep Sea Diva
24128274 -- Deepsea Warrior
24128274 -- Deepsea Warrior
24128274 -- Deepsea Warrior
47826112 -- Poseidra, the Atlantean Dragon
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
73199638 -- Call of the Atlanteans
53129443 -- Dark Hole
53129443 -- Dark Hole
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
55416843 -- Feast of the Wild LV5
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
97697447 -- Abyss-strom
97697447 -- Abyss-strom
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
53582587 -- Torrential Tribute
#extra
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
21044178 -- Abyss Dweller
50789693 -- Armored Kappa
440556 -- Bahamut Shark
76372778 -- Evigishki Merrowgeist
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
94380860 -- Number 103: Ragnazero
69610924 -- Number 17: Leviathan Dragon
12744567 -- Number C101: Silent Honor DARK
12744567 -- Number C101: Silent Honor DARK
20785975 -- Number C103: Ragnafinity
5014629 -- Submersible Carrier Aero Shark
!side
