#Eclipse Wyvern - Between Light and Darkness
#main
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
97940434 -- Chaos Hunter
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
24508238 -- D.D. Crow
24508238 -- D.D. Crow
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
66214679 -- Dark Horus
25460258 -- Darkflare Dragon
20277376 -- Divine Dragon Apocralyph
51858306 -- Eclipse Wyvern
51858306 -- Eclipse Wyvern
97268402 -- Effect Veiler
97268402 -- Effect Veiler
99365553 -- Lightpulsar Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
65367484 -- Photon Thrasher
12298909 -- Prime Material Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
21502796 -- Ryko, Lightsworn Hunter
94243005 -- Chaos Zone
94886282 -- Charge of the Light Brigade
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
2362787 -- Light of Redemption
69162969 -- Lightning Vortex
68661341 -- Single Purchase
691925 -- Solar Recharge
16255442 -- Beckoning Light
13513663 -- Castle of Dragon Souls
13513663 -- Castle of Dragon Souls
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
84968490 -- Needlebug Nest
#extra
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
71594310 -- Gem-Knight Pearl
27337596 -- Hieratic Dragon King of Atum
34086406 -- Lavalval Chain
95992081 -- Leviair the Sea Dragon
25341652 -- Maestroke the Symphony Djinn
51735257 -- Number 50: Blackship of Corn
92661479 -- Photon Strike Bounzer
90726340 -- Queen Dragun Djinn
!side
