#El Shaddoll Construct - Soul Vessels
#main
28985331 -- Armageddon Knight
61901281 -- Black Dragon Collapserpent
61901281 -- Black Dragon Collapserpent
61901281 -- Black Dragon Collapserpent
72989439 -- Black Luster Soldier - Envoy of the Beginning
73176465 -- Felis, Lightsworn Archer
41386308 -- Mathematician
41386308 -- Mathematician
2830693 -- Rainbow Kuriboh
3717252 -- Shaddoll Beast
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
37445295 -- Shaddoll Falco
37445295 -- Shaddoll Falco
4939890 -- Shaddoll Hedgehog
4939890 -- Shaddoll Hedgehog
52551211 -- Shaddoll Hound
52551211 -- Shaddoll Hound
30328508 -- Shaddoll Squamata
30328508 -- Shaddoll Squamata
423585 -- Summoner Monk
423585 -- Summoner Monk
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
53129443 -- Dark Hole
53129443 -- Dark Hole
81788994 -- Curse of the Shadow Prison
81788994 -- Curse of the Shadow Prison
6417578 -- El Shaddoll Fusion
6417578 -- El Shaddoll Fusion
60226558 -- Nephe Shaddoll Fusion
12580477 -- Raigeki
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
84968490 -- Needlebug Nest
77505534 -- Sinister Shadow Games
77505534 -- Sinister Shadow Games
4904633 -- Shaddoll Core
4904633 -- Shaddoll Core
#extra
20366275 -- El Shaddoll Construct
20366275 -- El Shaddoll Construct
48424886 -- El Shaddoll Grysta
74009824 -- El Shaddoll Wendigo
94977269 -- El Shaddoll Winda
94977269 -- El Shaddoll Winda
74822425 -- El Shaddoll Shekhinaga
60992105 -- Blackfeather Darkrage Dragon
32995007 -- Celestial Wolf Lord, Blue Sirius
15028680 -- HTS Psyhemuth
46132282 -- Powered Inzektron
98012938 -- Vulcan the Divine
581014 -- Daigusto Emeral
34086406 -- Lavalval Chain
95992081 -- Leviair the Sea Dragon
!side
