#Elemental HERO Flame Wingman - Fusion Summons Elemental HERO!
#main
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
84133008 -- Monster Eye
84133008 -- Monster Eye
6480253 -- Wroughtweiler
6480253 -- Wroughtweiler
6480253 -- Wroughtweiler
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
36280194 -- Backup Soldier
36280194 -- Backup Soldier
36586443 -- Elemental Recharge
36586443 -- Elemental Recharge
22020907 -- Hero Signal
22020907 -- Hero Signal
22020907 -- Hero Signal
#extra
35809262 -- Elemental HERO Flame Wingman
55615891 -- Elemental HERO Wild Wingman
14225239 -- Elemental HERO Mariner
52031567 -- Elemental HERO Mudballman
81197327 -- Elemental HERO Steam Healer
!side
