#Elemental HERO Bubbleman - Bubbleman Returns
#main
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
8949584 -- A Hero Lives
8949584 -- A Hero Lives
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
33846209 -- Gemini Spark
33846209 -- Gemini Spark
1845204 -- Instant Fusion
1845204 -- Instant Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
63703130 -- O - Oversoul
33782437 -- One Day of Peace
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
48130397 -- Super Polymerization
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
80036543 -- Hope for Escape
21843307 -- Copy Knight
21843307 -- Copy Knight
59616123 -- Trap Stun
59616123 -- Trap Stun
37412656 -- Hero Blast
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
12607053 -- Waboku
12607053 -- Waboku
#extra
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
54541900 -- Karbonala Warrior
54541900 -- Karbonala Warrior
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
2191144 -- Night Papilloperative
28150174 -- Photon Papilloperative
61344030 -- Starliege Paladynamo
!side
