#Exodia Necross - Contract with Exodia
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
14536035 -- Dark Grepher
14536035 -- Dark Grepher
12600382 -- Exodia Necross
12600382 -- Exodia Necross
12600382 -- Exodia Necross
33396948 -- Exodia the Forbidden One
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
423585 -- Summoner Monk
423585 -- Summoner Monk
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
33244944 -- Contract with Exodia
674561 -- Dark Eruption
674561 -- Dark Eruption
90928333 -- Dark Factory of Mass Production
87880531 -- Diffusion Wave-Motion
81439173 -- Foolish Burial
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
32807846 -- Reinforcement of the Army
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
53582587 -- Torrential Tribute
#extra
581014 -- Daigusto Emeral
34086406 -- Lavalval Chain
3814632 -- Skypalace Gangaridai
56910167 -- Superdreadnought Rail Cannon Gustav Max
!side
