#Gagaga Magician - Those Who Studied Ahead
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
19041767 -- Gemini Summoner
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
85646474 -- Gravekeeper's Nobleman
85646474 -- Gravekeeper's Nobleman
58139128 -- Gravekeeper's Shaman
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
30608985 -- Magical Undertaker
30608985 -- Magical Undertaker
17896384 -- Arcane Barrier
17896384 -- Arcane Barrier
47660516 -- Rank-Up-Magic Barian's Force
26864586 -- Resonance Device
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
95750695 -- Supervise
95750695 -- Supervise
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
41147577 -- CXyz Simon the Great Moral Leader
14152862 -- Norito the Moral Leader
14152862 -- Norito the Moral Leader
!side
