#Gearfried the Iron Knight - Swordmaster Under Restraint
#main
40884383 -- Chopman the Desperate Outlaw
40884383 -- Chopman the Desperate Outlaw
40884383 -- Chopman the Desperate Outlaw
39978267 -- Cyber Raider
39978267 -- Cyber Raider
89529919 -- Field-Commander Rahz
89529919 -- Field-Commander Rahz
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
15767889 -- Knight Day Grepher
15767889 -- Knight Day Grepher
90407382 -- The Kick Man
90407382 -- The Kick Man
90407382 -- The Kick Man
65169794 -- Black Pendant
65169794 -- Black Pendant
20188127 -- Fairy of the Spring
20188127 -- Fairy of the Spring
75560629 -- Flint
75560629 -- Flint
75560629 -- Flint
52105192 -- Hidden Armory
52105192 -- Hidden Armory
52105192 -- Hidden Armory
32807846 -- Reinforcement of the Army
63789924 -- Smoke Grenade of the Thief
63789924 -- Smoke Grenade of the Thief
63789924 -- Smoke Grenade of the Thief
25067275 -- Swords at Dawn
25067275 -- Swords at Dawn
25067275 -- Swords at Dawn
98239899 -- Blast with Chain
98239899 -- Blast with Chain
98239899 -- Blast with Chain
7565547 -- Collected Power
7565547 -- Collected Power
#extra
!side
