#Gilford the Lightning - Banquet of Power
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
59509952 -- Archlord Kristya
15341821 -- Dandylion
72328962 -- Fabled Soulkius
93717133 -- Galaxy-Eyes Photon Dragon
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
36354007 -- Gilford the Lightning
36354007 -- Gilford the Lightning
44330098 -- Gorz the Emissary of Darkness
71799173 -- Guardian of Order
71799173 -- Guardian of Order
68473226 -- Hardened Armed Dragon
57421866 -- Level Eater
57421866 -- Level Eater
31305911 -- Marshmallon
31305911 -- Marshmallon
31305911 -- Marshmallon
75285069 -- Moisture Creature
61505339 -- The Creator
72634965 -- Vanity's Ruler
81439173 -- Foolish Burial
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
68304813 -- Precious Cards from Beyond
68304813 -- Precious Cards from Beyond
68304813 -- Precious Cards from Beyond
68005187 -- Soul Exchange
68005187 -- Soul Exchange
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
#extra
!side
