#Gorz the Emissary of Darkness - Rivals in Darkness
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70676581 -- Dark General Freed
14536035 -- Dark Grepher
14536035 -- Dark Grepher
66214679 -- Dark Horus
38107923 -- Dark Nephthys
38107923 -- Dark Nephthys
40921744 -- Darklord Zerato
40921744 -- Darklord Zerato
76925842 -- Darknight Parshath
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
44330098 -- Gorz the Emissary of Darkness
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
32362575 -- Magical Merchant
32362575 -- Magical Merchant
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
4906301 -- Necro Gardna
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
92719314 -- The Dark Creator
92719314 -- The Dark Creator
1475311 -- Allure of Darkness
41722932 -- Dark Mambele
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
38120068 -- Trade-In
38120068 -- Trade-In
90434926 -- Veil of Darkness
29401950 -- Bottomless Trap Hole
5562461 -- Dark Illusion
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
#extra
359563 -- Evilswarm Nightmare
25341652 -- Maestroke the Symphony Djinn
88120966 -- Number 15: Gimmick Puppet Giant Grinder
75433814 -- Number 40: Gimmick Puppet of Strings
51735257 -- Number 50: Blackship of Corn
48995978 -- Number 88: Gimmick Puppet of Leo
37926346 -- Steelswarm Roach
!side
