#Goyo Guardian - Goyo Guardians of the New Domino City
#main
72714226 -- Assault Dog
72714226 -- Assault Dog
72714226 -- Assault Dog
8102334 -- Gate Blocker
8102334 -- Gate Blocker
59797187 -- Gonogo
48343627 -- Grave Squirmer
48343627 -- Grave Squirmer
97904474 -- Handcuffs Dragon
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
23303072 -- Montage Dragon
27870033 -- Pursuit Chaser
14344682 -- Samurai Sword Baron
80885324 -- Search Striker
50732780 -- Stygian Security
50732780 -- Stygian Security
50732780 -- Stygian Security
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
83370323 -- Torapart
83370323 -- Torapart
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
60930169 -- Broken Blocker
28654932 -- Deep Dark Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
59695933 -- Intercept
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
46652477 -- The Transmigration Prophecy
34507039 -- Wiretap
34507039 -- Wiretap
34507039 -- Wiretap
#extra
7391448 -- Goyo Guardian
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
!side
