#Honest - Light of Fidelity
#main
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
46609443 -- Chaos-End Master
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
11662742 -- Gellenduo
37742478 -- Honest
33225925 -- Milla the Temporal Magician
33225925 -- Milla the Temporal Magician
4041838 -- Ninja Grandmaster Sasuke
50400231 -- Satellite Cannon
71564252 -- Thunder King Rai-Oh
20951752 -- Voltanis the Adjudicator
33846209 -- Gemini Spark
33846209 -- Gemini Spark
35059553 -- Kaiser Colosseum
35059553 -- Kaiser Colosseum
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
55713623 -- Shrink
55713623 -- Shrink
77538567 -- Dark Bribe
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
43340443 -- Forced Back
53334471 -- Gozen Match
53334471 -- Gozen Match
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
59344077 -- Magic Drain
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
46652477 -- The Transmigration Prophecy
983995 -- Rebound
#extra
25341652 -- Maestroke the Symphony Djinn
53244294 -- Number 57: Tri-Head Dust Dragon
42421606 -- Number 85: Crazy Box
49678559 -- Number 102: Star Seraph Sentry
2061963 -- Number 104: Masquerade
37926346 -- Steelswarm Roach
!side
