#Insect Queen - Deck
#main
89091579 -- Basic Insect
89091579 -- Basic Insect
89091579 -- Basic Insect
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
41762634 -- Giant Flea
41762634 -- Giant Flea
41762634 -- Giant Flea
15367030 -- Gokibore
15367030 -- Gokibore
15367030 -- Gokibore
88733579 -- Drill Bug
88733579 -- Drill Bug
88733579 -- Drill Bug
91512835 -- Insect Queen
91512835 -- Insect Queen
91512835 -- Insect Queen
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
27911550 -- Parasite Paracide
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
26185991 -- Pinch Hopper
94716515 -- Eradicating Aerosol
3492538 -- Insect Armor with Laser Cannon
3492538 -- Insect Armor with Laser Cannon
23615409 -- Insect Barrier
23615409 -- Insect Barrier
23615409 -- Insect Barrier
96965364 -- Insect Imitation
96965364 -- Insect Imitation
95214051 -- Jade Insect Whistle
95214051 -- Jade Insect Whistle
77007920 -- Laser Cannon Armor
77007920 -- Laser Cannon Armor
22493811 -- Multiplication of Ants
22493811 -- Multiplication of Ants
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
