#Inzektor Giga-Mantis - March of the Inzektors!
#main
28985331 -- Armageddon Knight
85087012 -- Card Trooper
85087012 -- Card Trooper
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
68184115 -- Inzektor Dragonfly
69207766 -- Inzektor Hornet
94573223 -- Inzektor Giga-Mantis
21977828 -- Inzektor Giga-Weevil
2461031 -- Inzektor Ladybug
41386308 -- Mathematician
41386308 -- Mathematician
41386308 -- Mathematician
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
31036355 -- Creature Swap
31036355 -- Creature Swap
81439173 -- Foolish Burial
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
16550875 -- Inzektor Sword - Zektkaliber
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
56747793 -- United We Stand
81332143 -- Yu-Jo Friendship
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
581014 -- Daigusto Emeral
91949988 -- Gaia Dragon, the Thunder Charger
44505297 -- Inzektor Exa-Beetle
26211048 -- Inzektor Exa-Stag
34086406 -- Lavalval Chain
95992081 -- Leviair the Sea Dragon
25341652 -- Maestroke the Symphony Djinn
15914410 -- Mechquipped Angineer
69610924 -- Number 17: Leviathan Dragon
47805931 -- Number 20: Giga-Brilliant
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
31386180 -- Tiras, Keeper of Genesis
78156759 -- Wind-Up Zenmaines
!side
