#Jack Atlas - King's Pride
#main
14430063 -- Archfiend Interceptor
89127526 -- Barrier Resonator
19665973 -- Battle Fader
19665973 -- Battle Fader
77087109 -- Clock Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
51925772 -- Dread Dragon
51925772 -- Dread Dragon
13708425 -- Flare Resonator
40583194 -- Force Resonator
40583194 -- Force Resonator
19012345 -- Gash the Dust Lord
54936498 -- Influence Dragon
79418153 -- Lancer Archfiend
94664694 -- Mad Archfiend
6903857 -- Power Breaker
7025445 -- Power Giant
18842395 -- Power Invader
23770284 -- Strong Wind Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
81439173 -- Foolish Burial
87614611 -- Red Dragon Vase
59593925 -- Resonant Destruction
23008320 -- Resonator Call
23008320 -- Resonator Call
15576074 -- Resonator Engine
50215517 -- Scarlet Security
24566654 -- Crimson Fire
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
29307554 -- Lineage of Destruction
66518841 -- Prideful Roar
66518841 -- Prideful Roar
41197012 -- Red Carpet
18634367 -- Red Screen
18634367 -- Red Screen
93912845 -- Revival Gift
24545464 -- Synchro Deflector
#extra
32995007 -- Celestial Wolf Lord, Blue Sirius
36407615 -- Chaos King Archfiend
80321197 -- Crimson Blader
75326861 -- Dark Highlander
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
!side
