#Jerry Beans Man - Vanilla Flavored Jelly
#main
44430454 -- Chamberlain of the Six Samurai
44430454 -- Chamberlain of the Six Samurai
92667214 -- Clown Zombie
92667214 -- Clown Zombie
66672569 -- Dragon Zombie
66672569 -- Dragon Zombie
11066358 -- Galaxy Serpent
11066358 -- Galaxy Serpent
68505803 -- Genex Controller
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
97240270 -- Mad Lobster
97240270 -- Mad Lobster
84696266 -- Sonic Duck
84696266 -- Sonic Duck
74093656 -- Tune Warrior
74093656 -- Tune Warrior
85138716 -- Rescue Rabbit
5183693 -- Amulet of Ambition
44947065 -- Burden of the Mighty
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
9576193 -- Monster Slots
9576193 -- Monster Slots
62896588 -- Natural Tune
78986941 -- Order to Charge
96765646 -- Swing of Memories
78794994 -- Symbols of Duty
84389640 -- Attack of the Cornered Rat
84389640 -- Attack of the Cornered Rat
35539880 -- Birthright
40465719 -- Common Charity
40465719 -- Common Charity
39712330 -- Cry Havoc!
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
26593852 -- Ally of Justice Catastor
40908371 -- Azure-Eyes Silver Dragon
97204936 -- Gaia Knight, the Force of Earth
33972299 -- Geo Genex
27315304 -- Mist Wurm
16527176 -- Naturia Leodrake
47506081 -- Grenosaurus
95992081 -- Leviair the Sea Dragon
97170107 -- Shining Elf
78156759 -- Wind-Up Zenmaines
!side
