#Joey Wheeler - Duelist Level MAX!
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
88819587 -- Baby Dragon
88819587 -- Baby Dragon
88819587 -- Baby Dragon
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
34460851 -- Flame Manipulator
14977074 -- Garoozis
14977074 -- Garoozis
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
74677427 -- Red-Eyes Black Dragon
50903514 -- Blue Flame Swordsman
50903514 -- Blue Flame Swordsman
50903514 -- Blue Flame Swordsman
71625222 -- Time Wizard
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
74137509 -- Graceful Dice
74137509 -- Graceful Dice
74137509 -- Graceful Dice
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
52097679 -- Shield & Sword
37313786 -- Gamble
61705417 -- Graverobber
96008713 -- Magical Arm Shield
3280747 -- Sixth Sense
126218 -- Skull Dice
126218 -- Skull Dice
126218 -- Skull Dice
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
3366982 -- Alligator's Sword Dragon
45231178 -- Flame Swordsman
45231178 -- Flame Swordsman
41462083 -- Thousand Dragon
!side
