#Junk Synchron - Synchro Synchron
#main
25652655 -- Changer Synchron
56597272 -- Cloudian - Sheep Cloud
56597272 -- Cloudian - Sheep Cloud
56597272 -- Cloudian - Sheep Cloud
28637168 -- Crane Crane
28637168 -- Crane Crane
16638212 -- D.D. Sprite
16638212 -- D.D. Sprite
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
19642774 -- Fleur Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
80727721 -- Jurrac Aeolo
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
72291078 -- Mecha Phantom Beast O-Lion
72291078 -- Mecha Phantom Beast O-Lion
31480215 -- Mecha Phantom Beast Warbluran
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
15310033 -- Unknown Synchron
32441317 -- De-Synchro
9576193 -- Monster Slots
36737092 -- Synchro Change
65196094 -- Variety Comes Out
42079445 -- Descending Lost Star
92099232 -- Shapesister
21879581 -- Synchro Barrier
24545464 -- Synchro Deflector
14507213 -- Synchro Material
23440062 -- Wicked Rebirth
#extra
50091196 -- Formula Synchron
50091196 -- Formula Synchron
15240238 -- Mist Bird Clausolas
67556500 -- Phonon Pulse Dragon
67556500 -- Phonon Pulse Dragon
67556500 -- Phonon Pulse Dragon
37038993 -- Puralis, the Purple Pyrotile
37038993 -- Puralis, the Purple Pyrotile
37038993 -- Puralis, the Purple Pyrotile
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
!side
