#Mai Valentine - Hysteric Dance of Harpies
#main
45547649 -- Birdface
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
52040216 -- Harpie's Pet Dragon
53129443 -- Dark Hole
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
86308219 -- Harpie Lady Phoenix Formation
86308219 -- Harpie Lady Phoenix Formation
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
42709949 -- Phalanx Pike
12580477 -- Raigeki
86780027 -- Solidarity
86780027 -- Solidarity
29228529 -- Spell Reproduction
94145683 -- Swallow's Nest
45305419 -- Symbol of Heritage
45305419 -- Symbol of Heritage
48179391 -- The Seal of Orichalcos
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
46652477 -- The Transmigration Prophecy
#extra
!side
