#Mai Valentine - Gracious Dance of Harpies
#main
76812113 -- Harpie Lady
76812113 -- Harpie Lady
30532390 -- Sky Scout
30532390 -- Sky Scout
30532390 -- Sky Scout
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
80316585 -- Cyber Harpie Lady
53693416 -- Eagle Eye
53693416 -- Eagle Eye
53693416 -- Eagle Eye
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
52040216 -- Harpie's Pet Dragon
71283180 -- Tornado Bird
71283180 -- Tornado Bird
63224564 -- Cyber Shield
63224564 -- Cyber Shield
63224564 -- Cyber Shield
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
98252586 -- Follow Wind
98252586 -- Follow Wind
18144507 -- Harpie's Feather Duster
12181376 -- Triangle Ecstasy Spark
12181376 -- Triangle Ecstasy Spark
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
22359980 -- Mirror Wall
22359980 -- Mirror Wall
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
!side
