#Melomelody the Brass Djinn - Symphony Orchestra of Djinn
#main
34475451 -- Construction Train Signal Red
50785356 -- Feedback Warrior
50785356 -- Feedback Warrior
22873798 -- Hyena
22873798 -- Hyena
22873798 -- Hyena
68120130 -- Junk Defender
68120130 -- Junk Defender
19353570 -- Kagemucha Knight
19353570 -- Kagemucha Knight
2460565 -- Marauding Captain
2460565 -- Marauding Captain
86952477 -- Shine Knight
86952477 -- Shine Knight
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
68933343 -- Symphonic Warrior Basses
68933343 -- Symphonic Warrior Basses
68933343 -- Symphonic Warrior Basses
94331452 -- Symphonic Warrior Drumss
94331452 -- Symphonic Warrior Drumss
94331452 -- Symphonic Warrior Drumss
31826057 -- Symphonic Warrior Piaano
31826057 -- Symphonic Warrior Piaano
31826057 -- Symphonic Warrior Piaano
20474741 -- Trident Warrior
20474741 -- Trident Warrior
87890143 -- Generation Force
87890143 -- Generation Force
27068117 -- Overlay Regen
27068117 -- Overlay Regen
63485233 -- Star Changer
63485233 -- Star Changer
13032689 -- Xyz Unit
13032689 -- Xyz Unit
46652477 -- The Transmigration Prophecy
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
#extra
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
52558805 -- Temtempo the Percussion Djinn
!side
