#Mermail Abysslinde - Mermail Splash!
#main
74311226 -- Atlantean Dragoons
37104630 -- Atlantean Heavy Infantry
37104630 -- Atlantean Heavy Infantry
706925 -- Atlantean Marksman
78868119 -- Deep Sea Diva
62023839 -- Fishborg Archer
28754338 -- Legendary Atlantean Tridon
75180828 -- Mermail Abyssbalaen
74298287 -- Mermail Abyssdine
69293721 -- Mermail Abyssgunde
96682430 -- Mermail Abysshilde
96682430 -- Mermail Abysshilde
37781520 -- Mermail Abyssleed
23899727 -- Mermail Abysslinde
23899727 -- Mermail Abysslinde
21954587 -- Mermail Abyssmegalo
282886 -- Mermail Abyssnose
28577986 -- Mermail Abyssocea
58471134 -- Mermail Abysspike
22446869 -- Mermail Abyssteus
22446869 -- Mermail Abyssteus
22076135 -- Mermail Abyssturge
13959634 -- Moulinglacia the Elemental Lord
47826112 -- Poseidra, the Atlantean Dragon
26400609 -- Tidal, Dragon Ruler of Waterfalls
19596712 -- Abyss-scale of Cetus
8719957 -- Abyss-scale of the Kraken
72932673 -- Abyss-scale of the Mizuchi
96947648 -- Salvage
96947648 -- Salvage
73915051 -- Scapegoat
33057951 -- Surface
33057951 -- Surface
34707034 -- Abyss-squall
79206750 -- Abyss-scorn
60202749 -- Abyss-sphere
60202749 -- Abyss-sphere
7935043 -- Aegis of the Ocean Dragon Lord
7092142 -- Torrential Reborn
25642998 -- Poseidon Wave
#extra
29071332 -- Armory Arm
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
21044178 -- Abyss Dweller
50789693 -- Armored Kappa
440556 -- Bahamut Shark
76372778 -- Evigishki Merrowgeist
74371660 -- Mermail Abyssgaios
59170782 -- Mermail Abysstrite
69610924 -- Number 17: Leviathan Dragon
!side
