#Morphtronic Remoten - Synchro Morphtronics!
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
97017120 -- Giant Rat
97017120 -- Giant Rat
92300891 -- Karakuri Barrel mdl 96 "Shinkuro"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
28124263 -- Morphtronic Cameran
28124263 -- Morphtronic Cameran
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
75775867 -- Morphtronic Slingen
2250266 -- Morphtronic Staplen
2250266 -- Morphtronic Staplen
95956346 -- Shining Angel
95956346 -- Shining Angel
33911264 -- Solar Wind Jammer
31036355 -- Creature Swap
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
64662453 -- Iron Call
64662453 -- Iron Call
37745919 -- Junk Box
37745919 -- Junk Box
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
63995093 -- Machine Duplication
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
90239723 -- Morphtronic Repair Unit
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
19204398 -- Ally of Justice Light Gazer
29071332 -- Armory Arm
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
95992081 -- Leviair the Sea Dragon
91895091 -- Soul of Silvermountain
!side
