#Naturia Beetle - In the Naturia Forest
#main
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
20174189 -- Naturia Bamboo Shoot
20174189 -- Naturia Bamboo Shoot
44789585 -- Naturia Beans
27762803 -- Naturia Beetle
42110434 -- Naturia Butterfly
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
70083723 -- Naturia Dragonfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
19605133 -- Naturia Ladybug
51254980 -- Naturia Mantis
24694698 -- Naturia Marron
96653775 -- Naturia Pumpkin
54161401 -- Naturia Rock
61049315 -- Naturia Rosewhip
55099248 -- Naturia Strawberry
90411554 -- Redox, Dragon Ruler of Boulders
11813722 -- Barkion's Bark
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
74717840 -- Landoise's Luminous Moss
57201737 -- Leodrake's Mane
44887817 -- Miracle Fertilizer
36484016 -- Miracle Synchro Fusion
37322745 -- Naturia Forest
28529976 -- Super Solar Nutrient
68456353 -- Exterio's Fang
68456353 -- Exterio's Fang
27551 -- Limit Reverse
26956670 -- Release from Stone
38296564 -- Safe Zone
70156997 -- Spiritual Earth Art - Kurogane
94634433 -- Urgent Tuning
#extra
99916754 -- Naturia Exterio
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
!side
