#Nightmare Penguin - Xyz Emperor Penguin
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
76922029 -- Don Zaloog
76922029 -- Don Zaloog
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
4929256 -- Mobius the Frost Monarch
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
32623004 -- Nopenguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
76442347 -- Puny Penguin
91133740 -- Snowman Eater
91133740 -- Snowman Eater
23205979 -- Spirit Reaper
6836211 -- The Great Emperor Penguin
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53129443 -- Dark Hole
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
96947648 -- Salvage
96947648 -- Salvage
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
88033975 -- Armades, Keeper of Boundaries
53714009 -- Flamvell Uruquizas
15028680 -- HTS Psyhemuth
98012938 -- Vulcan the Divine
80108118 -- X-Saber Urbellum
21044178 -- Abyss Dweller
50789693 -- Armored Kappa
2766877 -- Daigusto Phoenix
76372778 -- Evigishki Merrowgeist
10002346 -- Gachi Gachi Gantetsu
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
94380860 -- Number 103: Ragnazero
69610924 -- Number 17: Leviathan Dragon
!side
