#Noble Knight Artorigus - Noble Knights of the Round Table
#main
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
19748583 -- Gwenhwyfar, Queen of Noble Arms
19748583 -- Gwenhwyfar, Queen of Noble Arms
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
10736540 -- Lady of the Lake
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
53550467 -- Noble Knight Drystan
93085839 -- Noble Knight Eachtar
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
13391185 -- Noble Knight Gwalchavad
18426196 -- Noble Knight Joan
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
73359475 -- Noble Knight Peredur
73359475 -- Noble Knight Peredur
52105192 -- Hidden Armory
52105192 -- Hidden Armory
83438826 -- Noble Arms - Arfeudutyr
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
55742055 -- Noble Knights of the Round Table
55742055 -- Noble Knights of the Round Table
25067275 -- Swords at Dawn
25067275 -- Swords at Dawn
82140600 -- Avalon
82140600 -- Avalon
#extra
83519853 -- Ignoble Knight of High Laundsallyn
83519853 -- Ignoble Knight of High Laundsallyn
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
!side
