#Number 12 Crimson Shadow Armor Ninja - Xyz Ninja Scroll
#main
11987744 -- Nin-Ken Dog
69023354 -- Air Armor Ninja
96427353 -- Aqua Armor Ninja
9076207 -- Armed Ninja
14568951 -- Blue Dragon Ninja
14618326 -- Crimson Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
10236520 -- Goe Goe the Gallant Ninja
50615578 -- Karakuri Ninja mdl 7749 "Nanashick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
22512406 -- Masked Ninja Ebisu
22512406 -- Masked Ninja Ebisu
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
4041838 -- Ninja Grandmaster Sasuke
58165765 -- Red Dragon Ninja
87483942 -- Senior Silver Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
1571945 -- White Ninja
16272453 -- Armor Ninjitsu Art of Alchemy
16272453 -- Armor Ninjitsu Art of Alchemy
16272453 -- Armor Ninjitsu Art of Alchemy
9373534 -- Fuhma Shuriken
65150219 -- Armor Ninjitsu Art of Freezing
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
50766506 -- Ninjitsu Art of Duplication
13629812 -- Ninjitsu Art of Shadow Sealing
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
82944432 -- Blade Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
!side
