#Number 11 Big Eye - Temptation of One-Eyed Monster
#main
6614221 -- Fog King
6614221 -- Fog King
6614221 -- Fog King
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26400609 -- Tidal, Dragon Ruler of Waterfalls
98777036 -- Tragoedia
98777036 -- Tragoedia
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
4239451 -- Performapal Turn Toad
4239451 -- Performapal Turn Toad
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
23265313 -- Cost Down
31036355 -- Creature Swap
31036355 -- Creature Swap
98045062 -- Enemy Controller
98045062 -- Enemy Controller
21715135 -- Gagaga Academy Emergency Network
21715135 -- Gagaga Academy Emergency Network
21715135 -- Gagaga Academy Emergency Network
17494901 -- Gagagabolt
17494901 -- Gagagabolt
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
28553439 -- Magical Dimension
28553439 -- Magical Dimension
37520316 -- Mind Control
69257165 -- Mind Pollutant
35262428 -- Wiseman's Chalice
18446701 -- Gagagashield
18446701 -- Gagagashield
#extra
1639384 -- Divine Dragon Knight Felgrand
22110647 -- Mecha Phantom Beast Dracossack
14152862 -- Norito the Moral Leader
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
80117527 -- Number 11: Big Eye
80117527 -- Number 11: Big Eye
69610924 -- Number 17: Leviathan Dragon
29669359 -- Number 61: Volcasaurus
16037007 -- Number 74: Master of Blades
97170107 -- Shining Elf
!side
