#Number 32 Shark Drake - Monarchy of the Depths
#main
44223284 -- Abyssal Kingshark
17643265 -- Double Shark
7500772 -- Eagle Shark
62023839 -- Fishborg Archer
66853752 -- Fishborg Launcher
6614221 -- Fog King
37792478 -- Metabo-Shark
88686573 -- Nimble Angler
88686573 -- Nimble Angler
2843014 -- Nimble Sunfish
2843014 -- Nimble Sunfish
83239739 -- Oyster Meister
83239739 -- Oyster Meister
70101178 -- Panther Shark
37953640 -- Royal Swamp Eel
37953640 -- Royal Swamp Eel
27655513 -- Skreech
27655513 -- Skreech
70655556 -- Spear Shark
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
4404099 -- The Dragon Dwelling in the Deep
26400609 -- Tidal, Dragon Ruler of Waterfalls
43797906 -- Warrior of Atlantis
43138260 -- Xyz Remora
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
62437430 -- Different Dimension Deepsea Trench
81439173 -- Foolish Burial
80921533 -- Mausoleum of the Emperor
22123627 -- Moray of Greed
67196946 -- Star Blast
33057951 -- Surface
33057951 -- Surface
97697447 -- Abyss-strom
58531587 -- Bubble Bringer
6540606 -- Spiritual Water Art - Aoi
39765115 -- Splash Capture
7092142 -- Torrential Reborn
7092142 -- Torrential Reborn
#extra
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
50789693 -- Armored Kappa
440556 -- Bahamut Shark
74371660 -- Mermail Abyssgaios
65676461 -- Number 32: Shark Drake
49221191 -- Number C32: Shark Drake Veiss
50449881 -- Shark Fortress
5014629 -- Submersible Carrier Aero Shark
!side
