#Number 39 Utopia - Warriors of Light and Hope
#main
5244497 -- Cameraclops
7572887 -- D.D. Warrior Lady
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
97385276 -- Level Warrior
18426196 -- Noble Knight Joan
65367484 -- Photon Thrasher
86039057 -- Tasuke Knight
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
51865604 -- ZS - Vanish Sage
88190790 -- Assault Armor
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
94950218 -- Reverse Breaker
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
95281259 -- The Warrior Returning Alive
30341772 -- Utopia Buster
30341772 -- Utopia Buster
30341772 -- Utopia Buster
21843307 -- Copy Knight
21843307 -- Copy Knight
34149830 -- Desperate Tag
38777931 -- Release, Reverse, Burst
73729209 -- Skill Successor
73729209 -- Skill Successor
#extra
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
!side
