#Penguin Soldier - Bouncing Hand Destruction
#main
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
32623004 -- Nopenguin
32623004 -- Nopenguin
32623004 -- Nopenguin
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
76442347 -- Puny Penguin
76442347 -- Puny Penguin
76442347 -- Puny Penguin
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
96947648 -- Salvage
96947648 -- Salvage
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
94192409 -- Compulsory Evacuation Device
31863912 -- Dice-nied
59344077 -- Magic Drain
59344077 -- Magic Drain
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
!side
