#Phoenixian Cluster Amaryllis - Destroy That Technique!
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
84824601 -- Botanical Girl
525110 -- Cherry Inmato
525110 -- Cherry Inmato
15341821 -- Dandylion
39703254 -- Inmato
39703254 -- Inmato
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
96553688 -- Phoenixian Seed
96553688 -- Phoenixian Seed
81439173 -- Foolish Burial
74519184 -- Hand Destruction
74519184 -- Hand Destruction
72710085 -- Jewels of the Valiant
72710085 -- Jewels of the Valiant
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
56916805 -- Energy Drain
56916805 -- Energy Drain
85709845 -- Gamushara
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
68937720 -- Mind Drain
68937720 -- Mind Drain
11373345 -- Proof of Powerlessness
11373345 -- Proof of Powerlessness
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
32995007 -- Celestial Wolf Lord, Blue Sirius
52639377 -- Underworld Fighter Balmung
81330115 -- Number 30: Acid Golem of Destruction
16259549 -- Number 49: Fortune Tune
!side
