#Red Dragon Archfiend - Red Archfiends of Disaster
#main
14553285 -- Arcanite Magician/Assault Mode
3431737 -- Assault Beast
3431737 -- Assault Beast
54326448 -- Flamvell Archer
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
59575539 -- Krebons
49826746 -- Night Wing Sorceress
49826746 -- Night Wing Sorceress
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
21454943 -- Psychic Commander
77336644 -- Red Dragon Archfiend/Assault Mode
77336644 -- Red Dragon Archfiend/Assault Mode
423585 -- Summoner Monk
423585 -- Summoner Monk
74064212 -- Vylon Prism
74064212 -- Vylon Prism
85852291 -- Magical Mallet
85852291 -- Magical Mallet
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
50215517 -- Scarlet Security
87614611 -- Red Dragon Vase
5318639 -- Mystical Space Typhoon
45939841 -- Twister
61068510 -- Tornado
29863101 -- Assault Teleport
29863101 -- Assault Teleport
93469007 -- Assault Overload
56252810 -- Assault Revival
76407432 -- Assault Counter
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
40012727 -- Assault Slash
24566654 -- Crimson Fire
42079445 -- Descending Lost Star
#extra
31924889 -- Arcanite Magician
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
