#Robotic Knight - Sergeant of Steel
#main
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
47372349 -- Acrobat Monkey
34743446 -- Blocker
34743446 -- Blocker
34743446 -- Blocker
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
44203504 -- Robotic Knight
44203504 -- Robotic Knight
88671720 -- Black Salvo
88671720 -- Black Salvo
88671720 -- Black Salvo
64034255 -- Genex Ally Birdman
46700124 -- Machine King
89222931 -- Machine King Prototype
18891691 -- Perfect Machine King
85138716 -- Rescue Rabbit
43359262 -- Sergeant Electro
43359262 -- Sergeant Electro
53129443 -- Dark Hole
53129443 -- Dark Hole
23171610 -- Limiter Removal
83746708 -- Mage Power
83746708 -- Mage Power
89882100 -- Night Beam
89882100 -- Night Beam
12580477 -- Raigeki
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
70406920 -- Machine King - 3000 B.C.
8522996 -- The First Monarch
8522996 -- The First Monarch
#extra
32646477 -- Dark Strike Fighter
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
68084557 -- Power Tool Mecha Dragon
68084557 -- Power Tool Mecha Dragon
68084557 -- Power Tool Mecha Dragon
46132282 -- Powered Inzektron
46132282 -- Powered Inzektron
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
78156759 -- Wind-Up Zenmaines
!side
