#Saffira, Queen of Dragons - Queen's Blessings
#main
11066358 -- Galaxy Serpent
62514770 -- Labradorite Dragon
87151205 -- Wattaildragon
34267821 -- Artifact Lancea
97268402 -- Effect Veiler
97268402 -- Effect Veiler
78033100 -- Hieratic Dragon of Gebeb
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
3300267 -- Hieratic Dragon of Su
37742478 -- Honest
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
71564252 -- Thunder King Rai-Oh
64514622 -- Hieratic Seal of the Dragon King
56350972 -- Saffira, Queen of Dragons
56350972 -- Saffira, Queen of Dragons
56350972 -- Saffira, Queen of Dragons
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
88301833 -- Ascending Soul
88301833 -- Ascending Soul
90887783 -- Draconnection
48206762 -- Fulfillment of the Contract
48206762 -- Fulfillment of the Contract
25377819 -- Hieratic Seal of Convocation
25377819 -- Hieratic Seal of Convocation
80566312 -- Hymn of Light
80566312 -- Hymn of Light
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
25796442 -- Ritual Cage
16255442 -- Beckoning Light
16255442 -- Beckoning Light
22888900 -- Grisaille Prison
22888900 -- Grisaille Prison
#extra
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
43385557 -- Magical Android
43385557 -- Magical Android
4779823 -- Michael, the Arch-Lightsworn
46132282 -- Powered Inzektron
46132282 -- Powered Inzektron
83994433 -- Stardust Spark Dragon
83994433 -- Stardust Spark Dragon
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
27337596 -- Hieratic Dragon King of Atum
27337596 -- Hieratic Dragon King of Atum
!side
