#Seto Kaiba - Roar of the Destroyer
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
17658803 -- Luster Dragon #2
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
14898066 -- Vorse Raider
39507162 -- Blade Knight
39507162 -- Blade Knight
50939127 -- Different Dimension Dragon
52824910 -- Kaiser Glider
79109599 -- King of the Swamp
10000000 -- Obelisk the Tormentor
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
95956346 -- Shining Angel
95956346 -- Shining Angel
43586926 -- Twin-Headed Behemoth
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
10667321 -- Ancient Rules
17655904 -- Burst Stream of Destruction
8964854 -- Combination Attack
71490127 -- Dragon's Mirror
98045062 -- Enemy Controller
22046459 -- Megamorph
24094653 -- Polymerization
55713623 -- Shrink
42534368 -- Silent Doom
68005187 -- Soul Exchange
86871614 -- Cloning
52503575 -- Final Attack Orders
36261276 -- Interdimensional Matter Transporter
14315573 -- Negate Attack
91597389 -- Roll Out!
91597389 -- Roll Out!
29267084 -- Shadow Spell
#extra
23995348 -- Blue-Eyes Ultimate Dragon
2111707 -- XY-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
!side
