#Stellarknight Delteros - A Midsummer Night's Triangle
#main
37742478 -- Honest
37742478 -- Honest
65056481 -- Satellarknight Alsahm
65056481 -- Satellarknight Alsahm
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
26057276 -- Satellarknight Betelgeuse
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
86466163 -- Satellarknight Capella
99668578 -- Satellarknight Procyon
13851202 -- Satellarknight Rigel
63274863 -- Satellarknight Sirius
1050186 -- Satellarknight Unukalhai
1050186 -- Satellarknight Unukalhai
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
90156158 -- Constellar Star Cradle
35544402 -- Constellar Twinkle
35544402 -- Constellar Twinkle
53129443 -- Dark Hole
53129443 -- Dark Hole
70422863 -- Hexatellarknight
70422863 -- Hexatellarknight
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
18205590 -- Satellarknight Skybridge
81810441 -- Stellarknight Alpha
81810441 -- Stellarknight Alpha
56747793 -- United We Stand
41510920 -- Stellarnova Alpha
41510920 -- Stellarnova Alpha
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
#extra
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
9272381 -- Stellarknight Constellar Diamond
9272381 -- Stellarknight Constellar Diamond
56638325 -- Stellarknight Delteros
56638325 -- Stellarknight Delteros
42589641 -- Stellarknight Triverr
42589641 -- Stellarknight Triverr
39987164 -- Vylon Disigma
!side
