#Summoned Skull - Archfiend's Games
#main
70781052 -- Summoned Skull
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
68371799 -- Archfiend Commander
68371799 -- Archfiend Commander
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
84341431 -- Archfiend Giant
84341431 -- Archfiend Giant
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
79418153 -- Lancer Archfiend
61370518 -- Skull Archfiend of Lightning
423585 -- Summoner Monk
423585 -- Summoner Monk
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
53129443 -- Dark Hole
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
72497366 -- Sinister Yorishiro
72497366 -- Sinister Yorishiro
#extra
38495396 -- Constellar Ptolemy M7
65884091 -- Evilswarm Thanatos
15561463 -- Gauntlet Launcher
34086406 -- Lavalval Chain
25341652 -- Maestroke the Symphony Djinn
69610924 -- Number 17: Leviathan Dragon
1426714 -- Number 48: Shadow Lich
76067258 -- Number 66: Master Key Beetle
75253697 -- Number 72: Shogi Rook
42421606 -- Number 85: Crazy Box
92661479 -- Photon Strike Bounzer
37926346 -- Steelswarm Roach
64689404 -- Sword Breaker
52558805 -- Temtempo the Percussion Djinn
78156759 -- Wind-Up Zenmaines
!side
