#Super Vehicroid Jumbo Drill - Happy Vehicroid Companions
#main
45945685 -- Cycroid
36378213 -- Ambulanceroid
73333463 -- Armoroid
46848859 -- Carrierroid
25034083 -- Decoyroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
18325492 -- Gyroid
43697559 -- Jetroid
71930383 -- Patroid
24311595 -- Rescueroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
7602840 -- UFOroid
26902560 -- Fusion Sage
26902560 -- Fusion Sage
64662453 -- Iron Call
64662453 -- Iron Call
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
24094653 -- Polymerization
24094653 -- Polymerization
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
39980304 -- Chain Material
97705809 -- Supercharge
97705809 -- Supercharge
97705809 -- Supercharge
50684552 -- Wonder Garage
50684552 -- Wonder Garage
#extra
98927491 -- Ambulance Rescueroid
54702678 -- Barbaroid, the Ultimate Battle Machine
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
!side
