#T.G. Wonder Magician - Go! Tech Genus
#main
64898834 -- T.G. Catapult Dragon
64898834 -- T.G. Catapult Dragon
64898834 -- T.G. Catapult Dragon
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
37300735 -- T.G. Jet Falcon
37300735 -- T.G. Jet Falcon
37300735 -- T.G. Jet Falcon
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
1315120 -- T.G. Striker
1315120 -- T.G. Striker
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
32441317 -- De-Synchro
32441317 -- De-Synchro
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
73915051 -- Scapegoat
11264180 -- TGX1-HL
11264180 -- TGX1-HL
11264180 -- TGX1-HL
51405049 -- Where Arf Thou?
51405049 -- Where Arf Thou?
96700602 -- Barrier Wave
28378427 -- Damage Condenser
28378427 -- Damage Condenser
87106146 -- Damage Gate
87106146 -- Damage Gate
42079445 -- Descending Lost Star
42079445 -- Descending Lost Star
98273947 -- Graceful Revival
98273947 -- Graceful Revival
60312997 -- Reanimation Wave
40253382 -- TG-SX1
40253382 -- TG-SX1
3868277 -- TGX3-DX2
3868277 -- TGX3-DX2
#extra
51447164 -- T.G. Blade Blaster
97836203 -- T.G. Halberd Cannon
24943456 -- T.G. Power Gladiator
62560742 -- T.G. Recipro Dragonfly
98558751 -- T.G. Wonder Magician
!side
