#Tin Goldfish - Tinplate Gadget
#main
86281779 -- Gadget Soldier
86281779 -- Gadget Soldier
86281779 -- Gadget Soldier
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
34475451 -- Construction Train Signal Red
34475451 -- Construction Train Signal Red
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
48712195 -- Card Trader
48712195 -- Card Trader
9952083 -- Chain Summoning
9952083 -- Chain Summoning
9952083 -- Chain Summoning
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
74519184 -- Hand Destruction
74519184 -- Hand Destruction
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
22589918 -- Reload
22589918 -- Reload
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
#extra
28912357 -- Gear Gigant X
66506689 -- Tin Archduke
66506689 -- Tin Archduke
!side
