#Tori Meadows - Tori's First Deck
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
64034255 -- Genex Ally Birdman
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
45939611 -- Little Fairy
45939611 -- Little Fairy
55794644 -- Master Hyperion
55794644 -- Master Hyperion
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
28573958 -- The Agent of Miracles - Jupiter
28573958 -- The Agent of Miracles - Jupiter
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
38730226 -- The Agent of Wisdom - Mercury
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
9622164 -- D.D.R. - Different Dimension Reincarnation
2362787 -- Light of Redemption
78794994 -- Symbols of Duty
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
18756904 -- White Elephant's Gift
16255442 -- Beckoning Light
81066751 -- Divine Punishment
81066751 -- Divine Punishment
49010598 -- Divine Wrath
80551130 -- Miraculous Descent
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
42216237 -- Angel of Zera
29071332 -- Armory Arm
98012938 -- Vulcan the Divine
2766877 -- Daigusto Phoenix
51960178 -- Fairy Cheer Girl
10002346 -- Gachi Gachi Gantetsu
1249315 -- Herald of Pure Light
25341652 -- Maestroke the Symphony Djinn
84013237 -- Number 39: Utopia
16259549 -- Number 49: Fortune Tune
!side
