#Téa Gardner - Stand By for Duel!
#main
46986414 -- Dark Magician
29436665 -- Dark Eradicator Warlock
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
31560081 -- Magician of Faith
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
423585 -- Summoner Monk
423585 -- Summoner Monk
53129443 -- Dark Hole
53129443 -- Dark Hole
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
67227834 -- Magic Formula
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
13604200 -- Sage's Stone
13604200 -- Sage's Stone
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
5288597 -- Transmodify
5288597 -- Transmodify
50755 -- Magician's Circle
50755 -- Magician's Circle
37580756 -- Michizure
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
#extra
56907389 -- Musician King
56907389 -- Musician King
56907389 -- Musician King
!side
