#Vampire Lord - The Vampire Saga Breaking Deck
#main
97783659 -- Blood Sucker
97783659 -- Blood Sucker
14212201 -- Shadow Vampire
14212201 -- Shadow Vampire
62782218 -- Skull Conductor
62782218 -- Skull Conductor
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
36352429 -- Vampire Dragon
58947797 -- Vampire Duke
58947797 -- Vampire Duke
22056710 -- Vampire Genesis
40607210 -- Vampire Grace
40607210 -- Vampire Grace
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
88728507 -- Vampire Sorcerer
88728507 -- Vampire Sorcerer
34294855 -- Vampire's Curse
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
62188962 -- Vampire Kingdom
62633180 -- Assault on GHQ
62633180 -- Assault on GHQ
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
75392615 -- Mind Haxorz
75392615 -- Mind Haxorz
42671151 -- The Golden Apples
22900598 -- Vampire Takeover
22900598 -- Vampire Takeover
22900598 -- Vampire Takeover
#extra
38250531 -- Crimson Knight Vampire Bram
38250531 -- Crimson Knight Vampire Bram
75367227 -- Ghostrick Alucard
!side
