#VWXYZ-Dragon Catapult Cannon - VWXYZ - Union
#main
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
23265594 -- Heavy Mech Support Platform
44364207 -- Jade Knight
44364207 -- Jade Knight
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
96300057 -- W-Wing Catapult
96300057 -- W-Wing Catapult
96300057 -- W-Wing Catapult
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
8964854 -- Combination Attack
8964854 -- Combination Attack
9622164 -- D.D.R. - Different Dimension Reincarnation
43422537 -- Double Summon
43422537 -- Double Summon
46181000 -- Frontline Base
46181000 -- Frontline Base
64662453 -- Iron Call
64662453 -- Iron Call
2362787 -- Light of Redemption
2362787 -- Light of Redemption
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
35848254 -- Photon Lead
35848254 -- Photon Lead
91597389 -- Roll Out!
91597389 -- Roll Out!
5037726 -- Spiritual Light Art - Hijiri
99188141 -- The Huge Revolution is Over
#extra
58859575 -- VW-Tiger Catapult
84243274 -- VWXYZ-Dragon Catapult Cannon
91998119 -- XYZ-Dragon Cannon
2111707 -- XY-Dragon Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
!side
