#Wind-Up Soldier - Wound-Up over Wind-Ups
#main
70095154 -- Cyber Dragon
45651298 -- Mimimic
5220687 -- Super-Nimble Mega Hamster
12076263 -- Wind-Up Dog
93451636 -- Wind-Up Honeybee
16923472 -- Wind-Up Hunter
85682655 -- Wind-Up Juggler
25716180 -- Wind-Up Kitten
80538728 -- Wind-Up Knight
59297550 -- Wind-Up Magician
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
57962537 -- Wind-Up Rat
57962537 -- Wind-Up Rat
25484449 -- Wind-Up Shark
25484449 -- Wind-Up Shark
58475908 -- Wind-Up Snail
12299841 -- Wind-Up Soldier
12299841 -- Wind-Up Soldier
53540729 -- Wind-Up Warrior
53540729 -- Wind-Up Warrior
14087893 -- Book of Moon
53129443 -- Dark Hole
43422537 -- Double Summon
43422537 -- Double Summon
23269426 -- Final Gesture
69320362 -- Legendary Wind-Up Key
58577036 -- Reasoning
58577036 -- Reasoning
42548470 -- Weights & Zenmaisures
95714077 -- Wind-Up Factory
95714077 -- Wind-Up Factory
61011311 -- Zenmailfunction
61011311 -- Zenmailfunction
24920410 -- Overwind
53582587 -- Torrential Tribute
44487250 -- Xyz Block
26708437 -- Xyz Reborn
91422370 -- Zenmailstrom
29999161 -- Zenmairch
#extra
77334267 -- Wind-Up Arsenal Zenmaioh
77334267 -- Wind-Up Arsenal Zenmaioh
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
