#Witch of the Black Rose - Monster Surge Magic
#main
19665973 -- Battle Fader
1434352 -- Chaos Necromancer
99902789 -- Chow Chow Chan
36733451 -- Dimensional Alchemist
20586572 -- Exploder Dragon
97396380 -- Fencing Fire Ferret
88753985 -- Fox Fire
88753985 -- Fox Fire
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
30915572 -- Gallis the Star Beast
64034255 -- Genex Ally Birdman
80925836 -- Koa'ki Meiru Doom
80925836 -- Koa'ki Meiru Doom
80925836 -- Koa'ki Meiru Doom
74530899 -- Metaion, the Timelord
4906301 -- Necro Gardna
4906301 -- Necro Gardna
4906301 -- Necro Gardna
28297833 -- Necroface
28297833 -- Necroface
12958919 -- Phantom Skyblaster
17601919 -- Pumprincess the Princess of Ghosts
79850798 -- Rocket Arrow Express
21502796 -- Ryko, Lightsworn Hunter
8967776 -- Sephylon, the Ultimate Timelord
95360850 -- Shield Warrior
95360850 -- Shield Warrior
82693042 -- Sphere of Chaos
18964575 -- Swift Scarecrow
89732524 -- Tour Bus To Forbidden Realms
89732524 -- Tour Bus To Forbidden Realms
89732524 -- Tour Bus To Forbidden Realms
98777036 -- Tragoedia
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
#extra
!side
