#Yami Yugi - Introduction to Normal monsters
#main
93221206 -- Ancient Elf
93221206 -- Ancient Elf
93221206 -- Ancient Elf
88819587 -- Baby Dragon
88819587 -- Baby Dragon
32452818 -- Beaver Warrior
32452818 -- Beaver Warrior
32452818 -- Beaver Warrior
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
41392891 -- Feral Imp
41392891 -- Feral Imp
41392891 -- Feral Imp
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
91939608 -- Rogue Doll
91939608 -- Rogue Doll
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
#extra
!side
