#Yami Yugi - Introdution to Effect monsters and Tribute Summon
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
5818798 -- Gazelle the King of Mythical Beasts
90876561 -- Jack's Knight
90876561 -- Jack's Knight
90876561 -- Jack's Knight
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
40374923 -- Mammoth Graveyard
15025844 -- Mystical Elf
15025844 -- Mystical Elf
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
65570596 -- Red Archery Girl
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
77207191 -- Berfomet
77207191 -- Berfomet
77207191 -- Berfomet
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
40640057 -- Kuriboh
40640057 -- Kuriboh
40640057 -- Kuriboh
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
#extra
!side
