#Yami Marik - Judgment of Ra
#main
38445524 -- Gil Garth
52090844 -- Bowganian
52090844 -- Bowganian
17597059 -- Byser Shock
90980792 -- Dark Jeroid
90980792 -- Dark Jeroid
99050989 -- Drillago
99050989 -- Drillago
76052811 -- Helpoemer
102380 -- Lava Golem
102380 -- Lava Golem
99747800 -- Legendary Fiend
4335645 -- Newdoria
4335645 -- Newdoria
10000010 -- The Winged Dragon of Ra
56043447 -- Viser Des
65169794 -- Black Pendant
65169794 -- Black Pendant
42664989 -- Card of Sanctity
53129443 -- Dark Hole
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
12580477 -- Raigeki
76714458 -- Spell of Pain
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
29401950 -- Bottomless Trap Hole
65830223 -- Coffin Seller
2047519 -- Hidden Soldiers
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
37507488 -- Relieve Monster
93382620 -- Rope of Life
#extra
!side
