#Yugi Muto - Block-Puzzle-Demolition
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
32452818 -- Beaver Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
6368038 -- Gaia The Fierce Knight
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
70781052 -- Summoned Skull
70781052 -- Summoned Skull
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
48115277 -- Blockman
78193831 -- Buster Blader
58132856 -- Toy Magician
58132856 -- Toy Magician
75347539 -- Valkyrion the Magna Warrior
83715234 -- Attack the Moon!
83715234 -- Attack the Moon!
48712195 -- Card Trader
48712195 -- Card Trader
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
56594520 -- Gaia Power
56594520 -- Gaia Power
75500286 -- Gold Sarcophagus
27827272 -- Makiu, the Magical Mist
74848038 -- Monster Reincarnation
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
44095762 -- Mirror Force
12117532 -- Shattered Axe
37383714 -- Soul Rope
13955608 -- Stronghold the Moving Fortress
#extra
!side
