#Yusei Fudo - Gathering of Stars
#main
14943837 -- Debris Dragon
53855409 -- Doppelwarrior
53855409 -- Doppelwarrior
97268402 -- Effect Veiler
68120130 -- Junk Defender
63977008 -- Junk Synchron
63977008 -- Junk Synchron
57421866 -- Level Eater
96182448 -- Nitro Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
23571046 -- Quillbolt Hedgehog
28859794 -- Shield Wing
36472900 -- Sonic Chick
17932494 -- Sonic Warrior
61257789 -- Stardust Dragon/Assault Mode
18964575 -- Swift Scarecrow
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
92676637 -- Tuningware
67270095 -- Turbo Synchron
88559132 -- Turret Warrior
15310033 -- Unknown Synchron
6178850 -- Fighting Spirit
81439173 -- Foolish Burial
36484016 -- Miracle Synchro Fusion
2295440 -- One for One
32807846 -- Reinforcement of the Army
96363153 -- Tuning
96363153 -- Tuning
80280737 -- Assault Mode Activate
98273947 -- Graceful Revival
97168905 -- Miracle Locus
10118318 -- Reinforce Truth
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
58120309 -- Starlight Road
14507213 -- Synchro Material
94634433 -- Urgent Tuning
47766694 -- Wild Tornado
#extra
14017402 -- Dragon Knight Draco-Equiste
29071332 -- Armory Arm
3429238 -- Drill Warrior
50091196 -- Formula Synchron
59771339 -- Junk Berserker
74860293 -- Junk Destroyer
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
35952884 -- Shooting Quasar Dragon
24696097 -- Shooting Star Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
