#Abidos the Third - Mausoleum's Guardian ★8
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
33508719 -- Morphing Jar
68670547 -- Paladin of the Cursed Dragon
68670547 -- Paladin of the Cursed Dragon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
5186893 -- Red-Eyes Zombie Dragon
5186893 -- Red-Eyes Zombie Dragon
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
66788016 -- Fissure
79571449 -- Graceful Charity
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
4064256 -- Zombie World
4064256 -- Zombie World
4064256 -- Zombie World
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80955168 -- Trap of the Imperial Tomb
80955168 -- Trap of the Imperial Tomb
#extra
!side
