#Abidos the Third - King's Judgment ★4
#main
92667214 -- Clown Zombie
92667214 -- Clown Zombie
92667214 -- Clown Zombie
2326738 -- Des Lacooda
2326738 -- Des Lacooda
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
16509093 -- Royal Keeper
16509093 -- Royal Keeper
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
63012333 -- Soul-Absorbing Bone Tower
25343280 -- Spirit of the Pharaoh
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
5183693 -- Amulet of Ambition
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
4081094 -- The Second Sarcophagus
78697395 -- The Third Sarcophagus
4064256 -- Zombie World
4064256 -- Zombie World
44095762 -- Mirror Force
31076103 -- The First Sarcophagus
31076103 -- The First Sarcophagus
53582587 -- Torrential Tribute
3149764 -- Tutan Mask
3149764 -- Tutan Mask
#extra
!side
