#Adrian Gecko - Release from the Seal ★5
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
17559367 -- Deep Diver
17559367 -- Deep Diver
33396948 -- Exodia the Forbidden One
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
6614221 -- Fog King
6614221 -- Fog King
33508719 -- Morphing Jar
26202165 -- Sangan
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
72892473 -- Card Destruction
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
87880531 -- Diffusion Wave-Motion
19613556 -- Heavy Storm
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
36280194 -- Backup Soldier
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
