#Adrian Gecko - Gentle Cloud ★3
#main
80825553 -- Cloudian - Smoke Ball
80825553 -- Cloudian - Smoke Ball
17810268 -- Cloudian - Acid Cloud
17810268 -- Cloudian - Acid Cloud
79703905 -- Cloudian - Altus
43318266 -- Cloudian - Cirrostratus
43318266 -- Cloudian - Cirrostratus
57610714 -- Cloudian - Eye of the Typhoon
20003527 -- Cloudian - Nimbusman
20003527 -- Cloudian - Nimbusman
56597272 -- Cloudian - Sheep Cloud
56597272 -- Cloudian - Sheep Cloud
13474291 -- Cloudian - Storm Dragon
13474291 -- Cloudian - Storm Dragon
16197610 -- Cloudian - Turbulence
16197610 -- Cloudian - Turbulence
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
89698120 -- Tactical Espionage Expert
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
57953380 -- Card of Safe Return
90135989 -- Cloudian Squall
90135989 -- Cloudian Squall
19980975 -- Diamond-Dust Cyclone
63741331 -- Fog Control
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
55375684 -- Summon Cloud
55375684 -- Summon Cloud
73628505 -- Terraforming
73628505 -- Terraforming
56433456 -- The Sanctuary in the Sky
44095762 -- Mirror Force
18158397 -- Natural Disaster
23639291 -- Raging Cloudian
45653036 -- Rain Storm
18605135 -- Tornado Wall
#extra
!side
