#Adrian Gecko - Beholding in Silence ★7
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
33396948 -- Exodia the Forbidden One
46668237 -- Green Baboon, Defender of the Forest
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
26202165 -- Sangan
78010363 -- Witch of the Black Forest
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
