#Alexis Rhodes - Cyber Angel ★3
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
2158562 -- Cyber Prima
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
74968065 -- Hecatrice
74968065 -- Hecatrice
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77235086 -- Cyber Angel Benten
39618799 -- Cyber Angel Dakini
39618799 -- Cyber Angel Dakini
3629090 -- Cyber Angel Idaten
48206762 -- Fulfillment of the Contract
19613556 -- Heavy Storm
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
54351224 -- Ritual Weapon
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
80551130 -- Miraculous Descent
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
