#Alexis Rhodes - Cyber Divine ★9
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
72989439 -- Black Luster Soldier - Envoy of the Beginning
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
11458071 -- Sky Scourge Enrise
48453776 -- Sky Scourge Norleras
39618799 -- Cyber Angel Dakini
39618799 -- Cyber Angel Dakini
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
!side
