#Alexis Rhodes - Cyber Guardian ★6
#main
97023549 -- Blade Skater
97023549 -- Blade Skater
10375182 -- Command Knight
10375182 -- Command Knight
76763417 -- Cyber Gymnast
76763417 -- Cyber Gymnast
2158562 -- Cyber Prima
2158562 -- Cyber Prima
7572887 -- D.D. Warrior Lady
11460577 -- Etoile Cyber
11460577 -- Etoile Cyber
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
10248389 -- Cyber Blader
10248389 -- Cyber Blader
10248389 -- Cyber Blader
!side
