#Alexis Rhodes - Cyber Goddess ★8
#main
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
5645210 -- Splendid Venus
5645210 -- Splendid Venus
5645210 -- Splendid Venus
39618799 -- Cyber Angel Dakini
39618799 -- Cyber Angel Dakini
39618799 -- Cyber Angel Dakini
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
39996157 -- Machine Angel Ritual
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
!side
