#Alexis Rhodes - Blizzard Lady ★3
#main
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
60161788 -- Blizzed, Defender of the Ice Barrier
60161788 -- Blizzed, Defender of the Ice Barrier
24661486 -- Cold Enchanter
24661486 -- Cold Enchanter
32750510 -- Ice Master
92065772 -- Numbing Grub in the Ice Barrier
92065772 -- Numbing Grub in the Ice Barrier
33508719 -- Morphing Jar
66661678 -- Royal Knight of the Ice Barrier
12538374 -- Treeborn Frog
79473793 -- White Night Dragon
20193924 -- White Night Queen
20193924 -- White Night Queen
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
82999629 -- Umiiruka
82999629 -- Umiiruka
2084239 -- Wetlands
2084239 -- Wetlands
49306994 -- White Veil
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
