#Anca - Hand of Command 3 ★9
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
77585513 -- Jinzo
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
403847 -- The A. Forces
403847 -- The A. Forces
403847 -- The A. Forces
56747793 -- United We Stand
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
