#Andrea - Dino Island 3 ★8
#main
6631034 -- Frostosaurus
6631034 -- Frostosaurus
6631034 -- Frostosaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
79409334 -- Black Stego
79409334 -- Black Stego
34124316 -- Cyber Jar
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
33508719 -- Morphing Jar
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
12580477 -- Raigeki
35539880 -- Birthright
35539880 -- Birthright
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
6733059 -- Skull Lair
6733059 -- Skull Lair
53582587 -- Torrential Tribute
#extra
!side
