#Aster Phoenix - End D ★9
#main
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
93431862 -- Destiny HERO - Dunker
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
33508719 -- Morphing Jar
72892473 -- Card Destruction
45809008 -- Destiny Draw
45809008 -- Destiny Draw
45809008 -- Destiny Draw
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
33550694 -- Fusion Gate
33550694 -- Fusion Gate
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
!side
