#Aster Phoenix - Rebellion D ★4
#main
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
56570271 -- Destiny HERO - Disk Commander
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
36625827 -- Destiny HERO - Dread Servant
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
93431862 -- Destiny HERO - Dunker
93431862 -- Destiny HERO - Dunker
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
72892473 -- Card Destruction
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
31036355 -- Creature Swap
31036355 -- Creature Swap
45809008 -- Destiny Draw
45809008 -- Destiny Draw
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
57728570 -- Crush Card Virus
8698851 -- D - Counter
8698851 -- D - Counter
35787450 -- Eternal Dread
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
