#Aster Phoenix - Showmanship ★1
#main
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
40737112 -- Dark Magician of Chaos
56570271 -- Destiny HERO - Disk Commander
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
40044918 -- Elemental HERO Stratos
52105192 -- Hidden Armory
52105192 -- Hidden Armory
72892473 -- Card Destruction
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
45809008 -- Destiny Draw
45809008 -- Destiny Draw
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
31423101 -- Divine Sword - Phoenix Blade
42703248 -- Giant Trunade
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
43040603 -- Monster Gate
43040603 -- Monster Gate
43040603 -- Monster Gate
83764719 -- Monster Reborn
83764719 -- Monster Reborn
70828912 -- Premature Burial
70828912 -- Premature Burial
58577036 -- Reasoning
58577036 -- Reasoning
58577036 -- Reasoning
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
4259068 -- Spell Economics
4259068 -- Spell Economics
29228529 -- Spell Reproduction
38120068 -- Trade-In
32723153 -- Magical Explosion
32723153 -- Magical Explosion
#extra
!side
