#Atticus Rhodes - Roar of the Dark Dragon ★9
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
2732323 -- Decoy Dragon
20586572 -- Exploder Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
10097168 -- Tiger Dragon
10097168 -- Tiger Dragon
43586926 -- Twin-Headed Behemoth
43586926 -- Twin-Headed Behemoth
73891874 -- White-Horned Dragon
36750412 -- Magna Drago
36750412 -- Magna Drago
36750412 -- Magna Drago
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
