#Axel Brodie - Blaze Bullet ★9
#main
33508719 -- Morphing Jar
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
54514594 -- Volcanic Hammerer
54514594 -- Volcanic Hammerer
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
21420702 -- Tri-Blaze Accelerator
85742772 -- Gravity Bind
44095762 -- Mirror Force
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
!side
