#Axel Brodie - Flame Bullet ★5
#main
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
32543380 -- Volcanic Doomfire
54514594 -- Volcanic Hammerer
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
61127349 -- Big Bang Shot
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
21420702 -- Tri-Blaze Accelerator
21420702 -- Tri-Blaze Accelerator
68815401 -- Wild Fire
68815401 -- Wild Fire
82705573 -- Backfire
82705573 -- Backfire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
