#Bastion Misawa - I Am A Hero ★9
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
26701483 -- Card Ejector
26701483 -- Card Ejector
26701483 -- Card Ejector
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
10667321 -- Ancient Rules
10667321 -- Ancient Rules
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
63703130 -- O - Oversoul
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
52098461 -- Wrath of Neos
35539880 -- Birthright
35539880 -- Birthright
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
48996569 -- Elemental HERO Grand Neos
!side
