#Bastion Misawa - Aggressive Flame ★6
#main
91711547 -- Flamvell Fiend
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
88753985 -- Fox Fire
88753985 -- Fox Fire
23116808 -- Goka, the Pyre of Malice
23116808 -- Goka, the Pyre of Malice
33508719 -- Morphing Jar
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
39180960 -- Rigorous Reaver
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
67934141 -- Ultimate Baseball Kid
87910978 -- Brain Control
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
70828912 -- Premature Burial
22589918 -- Reload
97169186 -- Smashing Ground
44095762 -- Mirror Force
14315573 -- Negate Attack
42945701 -- Spiritual Fire Art - Kurenai
53582587 -- Torrential Tribute
#extra
!side
