#Bastion Misawa - Acceleration! ★10
#main
17597059 -- Byser Shock
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
82693042 -- Sphere of Chaos
23205979 -- Spirit Reaper
423585 -- Summoner Monk
423585 -- Summoner Monk
45586855 -- Ally of Justice Cyclone Creator
97021916 -- Dark Resonator
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
63977008 -- Junk Synchron
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
87910978 -- Brain Control
4031928 -- Change of Heart
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
45986603 -- Snatch Steal
35537860 -- Synchro Blast Wave
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
45500495 -- Queen of Thorns
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
