#Bastion Misawa - Dazzling Light ★6
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
55401221 -- Batteryman D
55401221 -- Batteryman D
19441018 -- Batteryman Industrial Strength
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
33508719 -- Morphing Jar
20529766 -- Super-Electromagnetic Voltech Dragon
81383947 -- White Magician Pikeru
51945556 -- Zaborg the Thunder Monarch
61181383 -- Battery Charger
61181383 -- Battery Charger
61181383 -- Battery Charger
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
81777047 -- Luminous Spark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
75967082 -- Short Circuit
85080048 -- Judgment of Thunder
85080048 -- Judgment of Thunder
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
53582587 -- Torrential Tribute
#extra
!side
