#Bastion Misawa - Blowing Wind ★8
#main
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
86489182 -- Simorgh, Bird of Ancestry
14989021 -- Simorgh, Bird of Divinity
69448290 -- Mist Valley Thunderbird
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
92933195 -- Mist Valley Windmaster
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
94425169 -- Spring of Rebirth
94425169 -- Spring of Rebirth
72302403 -- Swords of Revealing Light
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
79333300 -- Spiritual Wind Art - Miyabi
53582587 -- Torrential Tribute
#extra
!side
