#Bastion Misawa - Enveloping Darkness ★8
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
72566043 -- Litmus Doom Swordsman
46052429 -- Advanced Ritual Art
19613556 -- Heavy Storm
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
8955148 -- Litmus Doom Ritual
8955148 -- Litmus Doom Ritual
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
38167722 -- Dark Spirit Art - Greed
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
44095762 -- Mirror Force
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53582587 -- Torrential Tribute
#extra
!side
