#Bastion Misawa - Unmoving Earth ★7
#main
2326738 -- Des Lacooda
2326738 -- Des Lacooda
2326738 -- Des Lacooda
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
68722455 -- Red Ogre
68722455 -- Red Ogre
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
89111398 -- Dark Dust Spirit
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
87910978 -- Brain Control
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
44095762 -- Mirror Force
70156997 -- Spiritual Earth Art - Kurogane
53582587 -- Torrential Tribute
#extra
!side
