#Bastion Misawa - Dueling Soul ★10
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
86652646 -- Skull Dog Marron
86652646 -- Skull Dog Marron
86652646 -- Skull Dog Marron
93346024 -- The Dragon Dwelling in the Cave
93346024 -- The Dragon Dwelling in the Cave
93346024 -- The Dragon Dwelling in the Cave
29054481 -- Mist Valley Watcher
29054481 -- Mist Valley Watcher
29054481 -- Mist Valley Watcher
71413901 -- Breaker the Magical Warrior
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
74093656 -- Tune Warrior
74093656 -- Tune Warrior
74093656 -- Tune Warrior
15381252 -- Berserker Soul
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
12580477 -- Raigeki
97169186 -- Smashing Ground
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
25132288 -- Light End Dragon
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
