#Bivin - Overage Turtle 3 ★4
#main
4042268 -- Island Turtle
4042268 -- Island Turtle
4042268 -- Island Turtle
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
37313348 -- Turtle Tiger
34124316 -- Cyber Jar
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
50263751 -- Greed Quasar
50263751 -- Greed Quasar
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
51196174 -- The Calculator
51196174 -- The Calculator
51196174 -- The Calculator
91782219 -- Crab Turtle
91782219 -- Crab Turtle
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
2204140 -- Book of Life
42703248 -- Giant Trunade
83764719 -- Monster Reborn
70828912 -- Premature Burial
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
61740673 -- Imperial Order
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
