#Blair Flannigan - My Glossing ★7
#main
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
83725008 -- Jenis, Lightsworn Mender
83725008 -- Jenis, Lightsworn Mender
83725008 -- Jenis, Lightsworn Mender
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
42703248 -- Giant Trunade
19613556 -- Heavy Storm
30502181 -- Lightsworn Sabre
30502181 -- Lightsworn Sabre
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
36099620 -- Realm of Light
36099620 -- Realm of Light
36099620 -- Realm of Light
691925 -- Solar Recharge
691925 -- Solar Recharge
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
35577420 -- Light Spiral
35577420 -- Light Spiral
35577420 -- Light Spiral
22201234 -- Lightsworn Barrier
22201234 -- Lightsworn Barrier
44095762 -- Mirror Force
#extra
!side
