#Blair Flannigan - My Glittering ★9
#main
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
83725008 -- Jenis, Lightsworn Mender
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
33508719 -- Morphing Jar
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
60682203 -- Cold Wave
60682203 -- Cold Wave
60682203 -- Cold Wave
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
97169186 -- Smashing Ground
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
16255442 -- Beckoning Light
16255442 -- Beckoning Light
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
