#Blair Flannigan - My Glistening Sweat ★9
#main
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
66337215 -- Herald of Creation
66337215 -- Herald of Creation
66337215 -- Herald of Creation
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
33508719 -- Morphing Jar
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
72892473 -- Card Destruction
60682203 -- Cold Wave
60682203 -- Cold Wave
60682203 -- Cold Wave
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
