#Bright - Magnificient Purgatory 1 ★8
#main
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
44330098 -- Gorz the Emissary of Darkness
91623717 -- Chain Strike
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
98444741 -- Accumulated Fortune
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
