#Bright - Magnificient Purgatory 2 ★9
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
26302522 -- Blast Sphere
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
44330098 -- Gorz the Emissary of Darkness
33508719 -- Morphing Jar
14087893 -- Book of Moon
14087893 -- Book of Moon
91623717 -- Chain Strike
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
98444741 -- Accumulated Fortune
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
