#Brown - Empty Darkness 1 ★6
#main
84478195 -- Barrier Statue of the Abyss
9748752 -- Caius the Shadow Monarch
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
47942531 -- Great Maju Garzett
73544866 -- Guardian Baou
17185260 -- Inferno Hammer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
28933734 -- Mask of Darkness
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
82213171 -- Prometheus, King of the Shadows
26202165 -- Sangan
86229493 -- Umbral Soul
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
19613556 -- Heavy Storm
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
68005187 -- Soul Exchange
68427465 -- Wicked-Breaking Flamberge - Baou
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
20522190 -- Dark Mirror Force
38167722 -- Dark Spirit Art - Greed
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
26905245 -- Metal Reflect Slime
56120475 -- Sakuretsu Armor
#extra
!side
