#Brown - E.S.P! E.S.P! ★6
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
73698349 -- Giant Orc
73698349 -- Giant Orc
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
35803249 -- Jinzo - Lord
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
52624755 -- Peten the Dark Clown
26202165 -- Sangan
23205979 -- Spirit Reaper
57827484 -- Shadow Delver
57827484 -- Shadow Delver
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
12923641 -- Swords of Concealing Light
68427465 -- Wicked-Breaking Flamberge - Baou
57728570 -- Crush Card Virus
20522190 -- Dark Mirror Force
38167722 -- Dark Spirit Art - Greed
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
#extra
!side
