#Camula - Our Ideal City ★6
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
33508719 -- Morphing Jar
19153634 -- Patrician of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
23205979 -- Spirit Reaper
22056710 -- Vampire Genesis
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
34294855 -- Vampire's Curse
34294855 -- Vampire's Curse
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
87910978 -- Brain Control
4861205 -- Call of the Mummy
4861205 -- Call of the Mummy
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
70828912 -- Premature Burial
4064256 -- Zombie World
4064256 -- Zombie World
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
