#Celia - Raging Wind 1 ★5
#main
85489096 -- Arsenal Summoner
73356503 -- Barrier Statue of the Stormwinds
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
47829960 -- Chaosrider Gustaph
47829960 -- Chaosrider Gustaph
8806072 -- Combo Fighter
44800181 -- Combo Master
59235795 -- Destruction Cyclone
22419772 -- Fairy Guardian
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
74367458 -- Guardian Elma
51371017 -- Princess of Tsurugi
73125233 -- Raiza the Storm Monarch
73001017 -- Silpheed
15090429 -- Whirlwind Prodigy
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
42598242 -- Special Hurricane
45939841 -- Twister
45939841 -- Twister
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
79333300 -- Spiritual Wind Art - Miyabi
53582587 -- Torrential Tribute
#extra
!side
