#Celia - Raging Wind 3 ★7
#main
73356503 -- Barrier Statue of the Stormwinds
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
47829960 -- Chaosrider Gustaph
59235795 -- Destruction Cyclone
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
31764354 -- Familiar-Possessed - Wynn
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
74367458 -- Guardian Elma
73125233 -- Raiza the Storm Monarch
14778250 -- The Tricky
15090429 -- Whirlwind Prodigy
3078576 -- Yata-Garasu
68762510 -- Lucky Pied Piper
69243953 -- Butterfly Dagger - Elma
31036355 -- Creature Swap
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
34664411 -- Lucky Iron Axe
34664411 -- Lucky Iron Axe
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
42709949 -- Phalanx Pike
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
72302403 -- Swords of Revealing Light
45939841 -- Twister
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
