#Chazz Princeton - I'll Make It Work ★1
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
72892473 -- Card Destruction
48712195 -- Card Trader
90502999 -- Ground Collapse
90502999 -- Ground Collapse
19613556 -- Heavy Storm
85852291 -- Magical Mallet
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
24094653 -- Polymerization
24094653 -- Polymerization
72302403 -- Swords of Revealing Light
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
81210420 -- Magical Hats
81210420 -- Magical Hats
44095762 -- Mirror Force
29843091 -- Ojama Trio
53582587 -- Torrential Tribute
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
!side
