#Chazz Princeton - Hungry Heart ★2
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
96300057 -- W-Wing Catapult
96300057 -- W-Wing Catapult
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
23557835 -- Dimension Fusion
46181000 -- Frontline Base
46181000 -- Frontline Base
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
85852291 -- Magical Mallet
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
29843091 -- Ojama Trio
4178474 -- Raigeki Break
4178474 -- Raigeki Break
91597389 -- Roll Out!
91597389 -- Roll Out!
53582587 -- Torrential Tribute
#extra
58859575 -- VW-Tiger Catapult
58859575 -- VW-Tiger Catapult
58859575 -- VW-Tiger Catapult
2111707 -- XY-Dragon Cannon
2111707 -- XY-Dragon Cannon
2111707 -- XY-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
91998119 -- XYZ-Dragon Cannon
99724761 -- XZ-Tank Cannon
99724761 -- XZ-Tank Cannon
99724761 -- XZ-Tank Cannon
25119460 -- YZ-Tank Dragon
25119460 -- YZ-Tank Dragon
25119460 -- YZ-Tank Dragon
!side
