#Chazz Princeton - The Last Ones Standing ★10
#main
17597059 -- Byser Shock
82301904 -- Chaos Emperor Dragon - Envoy of the End
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
34124316 -- Cyber Jar
7572887 -- D.D. Warrior Lady
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
97021916 -- Dark Resonator
97021916 -- Dark Resonator
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
25132288 -- Light End Dragon
25132288 -- Light End Dragon
25132288 -- Light End Dragon
!side
