#Chumley Huffington - Oz Carnival ★9
#main
69579761 -- Des Koala
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
9817927 -- Gyaku-Gire Panda
33508719 -- Morphing Jar
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
87910978 -- Brain Control
4031928 -- Change of Heart
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
97169186 -- Smashing Ground
45986603 -- Snatch Steal
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
19974580 -- Iron Chain Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
