#Craig - Trinity 2 ★3
#main
22666164 -- Commander Covington
22666164 -- Commander Covington
22666164 -- Commander Covington
96384007 -- Machina Defender
96384007 -- Machina Defender
96384007 -- Machina Defender
58054262 -- Machina Force
58054262 -- Machina Force
23782705 -- Machina Sniper
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
60999392 -- Machina Soldier
86198326 -- 7 Completed
86198326 -- 7 Completed
86198326 -- 7 Completed
23171610 -- Limiter Removal
22046459 -- Megamorph
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
70828912 -- Premature Burial
7625614 -- Raregold Armor
7625614 -- Raregold Armor
7625614 -- Raregold Armor
56747793 -- United We Stand
14731897 -- Unity
14731897 -- Unity
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
