#Dante - Burning Flame 1 ★6
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
12694768 -- Abaki
12694768 -- Abaki
47961808 -- Barrier Statue of the Inferno
11685347 -- Blast Asmodian
13846680 -- Firestorm Prominence
58098303 -- Flame Ogre
58098303 -- Flame Ogre
41089128 -- Flame Ruler
41089128 -- Flame Ruler
10755153 -- Guardian Ceal
74823665 -- Inferno
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
67169062 -- Pot of Avarice
70828912 -- Premature Burial
95638658 -- Shooting Star Bow - Ceal
72302403 -- Swords of Revealing Light
78783370 -- Barrel Behind the Door
78783370 -- Barrel Behind the Door
95472621 -- Big Burn
44095762 -- Mirror Force
42945701 -- Spiritual Fire Art - Kurenai
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
