#Dante - Burning Flame 2 ★7
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
12694768 -- Abaki
12694768 -- Abaki
12694768 -- Abaki
47961808 -- Barrier Statue of the Inferno
13846680 -- Firestorm Prominence
58098303 -- Flame Ogre
41089128 -- Flame Ruler
41089128 -- Flame Ruler
10755153 -- Guardian Ceal
19847532 -- Infernal Flame Emperor
74823665 -- Inferno
74823665 -- Inferno
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
61127349 -- Big Bang Shot
19613556 -- Heavy Storm
19384334 -- Molten Destruction
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32268901 -- Salamandra
32268901 -- Salamandra
95638658 -- Shooting Star Bow - Ceal
72302403 -- Swords of Revealing Light
78783370 -- Barrel Behind the Door
78783370 -- Barrel Behind the Door
44095762 -- Mirror Force
42945701 -- Spiritual Fire Art - Kurenai
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
