#Dante - Psycho is the Best! ★6
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
12694768 -- Abaki
12694768 -- Abaki
11685347 -- Blast Asmodian
11685347 -- Blast Asmodian
74823665 -- Inferno
74823665 -- Inferno
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
61127349 -- Big Bang Shot
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
95638658 -- Shooting Star Bow - Ceal
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
85742772 -- Gravity Bind
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
42945701 -- Spiritual Fire Art - Kurenai
17078030 -- Wall of Revealing Light
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
