#Dark Magician Girl - Excellent Magician ★6
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
69140098 -- Gemini Elf
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
82099401 -- Crystal Seer
82099401 -- Crystal Seer
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
69542930 -- Dedication through Light and Darkness
42703248 -- Giant Trunade
19613556 -- Heavy Storm
28553439 -- Magical Dimension
28553439 -- Magical Dimension
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
79816536 -- Summoner's Art
79816536 -- Summoner's Art
72302403 -- Swords of Revealing Light
9287078 -- Dark Renewal
9287078 -- Dark Renewal
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
