#Deloge - Mausoleum Dinner 1 ★4
#main
15734813 -- Soul Tiger
15734813 -- Soul Tiger
15734813 -- Soul Tiger
6544078 -- Izanagi
6544078 -- Izanagi
26202165 -- Sangan
23205979 -- Spirit Reaper
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
41589166 -- Tenkabito Shien
38538445 -- Fushi No Tori
38538445 -- Fushi No Tori
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
40473581 -- Susa Soldier
40473581 -- Susa Soldier
40473581 -- Susa Soldier
82841979 -- Yamato-no-Kami
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
1200843 -- Mirror of Yata
5318639 -- Mystical Space Typhoon
74115234 -- Orb of Yasaka
67169062 -- Pot of Avarice
73915051 -- Scapegoat
48716139 -- Sword of Kusanagi
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
66742250 -- Curse of Anubis
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
53582587 -- Torrential Tribute
#extra
!side
