#Deron - Deron's Likes! 3 ★6
#main
38033126 -- Dark Magician Girl
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
31887905 -- Familiar-Possessed - Aussa
68881649 -- Familiar-Possessed - Eria
4376659 -- Familiar-Possessed - Hiita
31764354 -- Familiar-Possessed - Wynn
79575620 -- Injection Fairy Lily
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
2316186 -- Princess Curran
75917088 -- Princess Pikeru
27618634 -- The Unhappy Girl
51275027 -- The Unhappy Maiden
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
83746708 -- Mage Power
28553439 -- Magical Dimension
28553439 -- Magical Dimension
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
73915051 -- Scapegoat
73915051 -- Scapegoat
60764581 -- Stray Lambs
60764581 -- Stray Lambs
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
36468556 -- Ceasefire
50755 -- Magician's Circle
50755 -- Magician's Circle
74270067 -- Pikeru's Circle of Enchantment
58015506 -- Pikeru's Second Sight
12607053 -- Waboku
12607053 -- Waboku
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
