#Don Zaloog - Scorpion Pincers ★2
#main
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
6967870 -- Dark Scorpion - Cliff the Trap Remover
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
61587183 -- Dark Scorpion - Chick the Yellow
48768179 -- Dark Scorpion - Gorg the Strong
48768179 -- Dark Scorpion - Gorg the Strong
48768179 -- Dark Scorpion - Gorg the Strong
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
74153887 -- Dark Scorpion - Meanae the Thorn
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
33508719 -- Morphing Jar
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
68191243 -- Mustering of the Dark Scorpions
68191243 -- Mustering of the Dark Scorpions
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
40350910 -- Timidity
40350910 -- Timidity
56747793 -- United We Stand
20858318 -- Dark Scorpion Combination
44095762 -- Mirror Force
38299233 -- Needle Wall
38299233 -- Needle Wall
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
!side
