#Fonda Fontaine - Nurse Shock ★7
#main
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
79109599 -- King of the Swamp
79109599 -- King of the Swamp
57579381 -- Darklord Marie
57579381 -- Darklord Marie
31305911 -- Marshmallon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
23205979 -- Spirit Reaper
84080939 -- The Forgiving Maiden
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
87910978 -- Brain Control
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
44095762 -- Mirror Force
22359980 -- Mirror Wall
22359980 -- Mirror Wall
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
21175632 -- St. Joan
21175632 -- St. Joan
21175632 -- St. Joan
!side
