#Georg - Teacher Legend 1 ★6
#main
20546916 -- Botanical Lion
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
70074904 -- D.D. Assailant
15341821 -- Dandylion
74131780 -- Exiled Force
47606319 -- Gigantes
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
52323207 -- Golem Sentry
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
47507260 -- Mystic Swordsman LV2
80344569 -- Neo-Spacian Grand Mole
12538374 -- Treeborn Frog
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
70828912 -- Premature Burial
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
79759861 -- Tribute to the Doomed
45939841 -- Twister
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
71587526 -- Karma Cut
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
