#Gillian - Never Forget Where You Come From 2 ★4
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
53388413 -- Commander Gottoms, Swordmaster
53100061 -- X-Saber Axel
53100061 -- X-Saber Axel
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
87910978 -- Brain Control
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
66788016 -- Fissure
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
