#Giry - Queen Perfume 1 ★4
#main
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
87257460 -- Allure Queen LV3
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
23756165 -- Allure Queen LV5
50140163 -- Allure Queen LV7
50140163 -- Allure Queen LV7
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
82994509 -- Horseytail
82994509 -- Horseytail
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
71411377 -- Queen's Bodyguard
71411377 -- Queen's Bodyguard
71411377 -- Queen's Bodyguard
30069398 -- Wall of Ivy
30069398 -- Wall of Ivy
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
403847 -- The A. Forces
403847 -- The A. Forces
28062325 -- Bamboo Scrap
28062325 -- Bamboo Scrap
57728570 -- Crush Card Virus
29843091 -- Ojama Trio
38275183 -- Spell Shield Type-8
38275183 -- Spell Shield Type-8
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
