#Hide - Dull Savage 1 ★6
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
39439590 -- Cyber Dinosaur
74131780 -- Exiled Force
74131780 -- Exiled Force
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
3167573 -- Puppet King
25236056 -- Rare Metal Dragon
32240937 -- Ultimate Obedient Fiend
61127349 -- Big Bang Shot
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
96148285 -- Triggered Summon
96148285 -- Triggered Summon
96148285 -- Triggered Summon
#extra
!side
