#Hose - Harbourers of Ambition 1 ★7
#main
48094997 -- Battle Footballer
48094997 -- Battle Footballer
48094997 -- Battle Footballer
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
49563947 -- Neo Aqua Madoor
49563947 -- Neo Aqua Madoor
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
15734813 -- Soul Tiger
15734813 -- Soul Tiger
15734813 -- Soul Tiger
33396948 -- Exodia the Forbidden One
40659562 -- Guardian Sphinx
31305911 -- Marshmallon
26202165 -- Sangan
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
3136426 -- Level Limit - Area B
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
85742772 -- Gravity Bind
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
80604092 -- Ultimate Offering
#extra
!side
