#Hose - Harbourers of Ambition 2 ★8
#main
16956455 -- Chiron the Mage
82099401 -- Crystal Seer
70095154 -- Cyber Dragon
15341821 -- Dandylion
40737112 -- Dark Magician of Chaos
47606319 -- Gigantes
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
95701283 -- Majestic Mech - Goryu
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
43422537 -- Double Summon
53046408 -- Emergency Provisions
98045062 -- Enemy Controller
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
30683373 -- Shield Crush
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
45939841 -- Twister
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
41420027 -- Solemn Judgment
12607053 -- Waboku
#extra
!side
