#Jaden Yuki - Heroes Are The Best! ★4
#main
42256406 -- Card Blocker
26701483 -- Card Ejector
85087012 -- Card Trooper
15341821 -- Dandylion
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
95362816 -- Elemental HERO Lady Heat
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
131182 -- Miracle Flipper
4906301 -- Necro Gardna
93187568 -- Spell Striker
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
33776734 -- Winged Kuriboh LV9
98585345 -- Winged Kuriboh LV10
87798440 -- Armor Breaker
15471265 -- Berserker Crush
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
20065322 -- The Flute of Summoning Kuriboh
25573054 -- Transcendent Wings
22020907 -- Hero Signal
22020907 -- Hero Signal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
68745629 -- Elemental HERO Inferno
68745629 -- Elemental HERO Inferno
68745629 -- Elemental HERO Inferno
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
!side
