#Jaden Yuki - Will to Power ★6
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
37742478 -- Honest
33508719 -- Morphing Jar
5126490 -- Neos Wiseman
5126490 -- Neos Wiseman
80344569 -- Neo-Spacian Grand Mole
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
79856792 -- Rainbow Dragon
78371393 -- Yubel
78371393 -- Yubel
69884162 -- Elemental HERO Neos Alius
72892473 -- Card Destruction
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
63703130 -- O - Oversoul
63703130 -- O - Oversoul
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
48130397 -- Super Polymerization
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
!side
