#Jaden Yuki - We Are The Best! ★7
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
89252153 -- Elemental HERO Necroshade
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
21597117 -- A Hero Emerges
37412656 -- Hero Blast
22020907 -- Hero Signal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
81003500 -- Elemental HERO Necroid Shaman
60493189 -- Elemental HERO Plasma Vice
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
55615891 -- Elemental HERO Wild Wingman
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
