#Jagger Princeton - Dueling Tycoon ★4
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
11091375 -- Luster Dragon
11091375 -- Luster Dragon
64271667 -- Meteor Dragon
46508640 -- Dweller in the Depths
46508640 -- Dweller in the Depths
9391354 -- Gravi-Crush Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
17985575 -- Lord of D.
17985575 -- Lord of D.
72903645 -- Magna-Slash Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
87910978 -- Brain Control
30548775 -- Branch!
30548775 -- Branch!
72892473 -- Card Destruction
48712195 -- Card Trader
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
