#Jaime - Foreigner 1 ★4
#main
62437709 -- Alien Grey
62437709 -- Alien Grey
62437709 -- Alien Grey
62315111 -- Alien Hunter
62315111 -- Alien Hunter
24104865 -- Alien Mother
24104865 -- Alien Mother
24104865 -- Alien Mother
25920413 -- Alien Skull
25920413 -- Alien Skull
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
51192573 -- Cosmic Horror Gangi'el
51192573 -- Cosmic Horror Gangi'el
38468214 -- Alien Hypno
38468214 -- Alien Hypno
34541863 -- "A" Cell Breeding Device
73262676 -- "A" Cell Scatter Burst
73262676 -- "A" Cell Scatter Burst
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
60946968 -- Otherworld - The "A" Zone
60946968 -- Otherworld - The "A" Zone
67169062 -- Pot of Avarice
70828912 -- Premature Burial
24082387 -- Crop Circles
24082387 -- Crop Circles
24082387 -- Crop Circles
21768554 -- Mass Hypnosis
21768554 -- Mass Hypnosis
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
