#Jasmine - The Three Harpie Lady Sisters ★6
#main
45547649 -- Birdface
45547649 -- Birdface
17573739 -- Alector, Sovereign of Birds
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
91932350 -- Harpie Lady 1
27927359 -- Harpie Lady 2
54415063 -- Harpie Lady 3
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
52040216 -- Harpie's Pet Dragon
51962254 -- Hunter Owl
51962254 -- Hunter Owl
73125233 -- Raiza the Storm Monarch
61441708 -- Sacred Phoenix of Nephthys
31036355 -- Creature Swap
31036355 -- Creature Swap
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
42703248 -- Giant Trunade
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
42709949 -- Phalanx Pike
42709949 -- Phalanx Pike
70828912 -- Premature Burial
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
!side
