#Jewels - Waltz of Regeneration 2 ★7
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
53839837 -- Vampire Lord
53839837 -- Vampire Lord
2204140 -- Book of Life
2204140 -- Book of Life
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
