#Jim Crocodile Cook - Hello, Rival! ★9
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
34124316 -- Cyber Jar
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
66788016 -- Fissure
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
