#Jim Crocodile Cook - Hello, Steady! ★9
#main
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
47606319 -- Gigantes
47606319 -- Gigantes
52323207 -- Golem Sentry
52323207 -- Golem Sentry
40659562 -- Guardian Sphinx
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
2694423 -- Medusa Worm
33508719 -- Morphing Jar
90464188 -- Obsidian Dragon
90464188 -- Obsidian Dragon
90464188 -- Obsidian Dragon
21155323 -- Goggle Golem
21155323 -- Goggle Golem
21155323 -- Goggle Golem
72892473 -- Card Destruction
23557835 -- Dimension Fusion
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
59419719 -- Fossil Fusion
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
85808813 -- Time Stream
44095762 -- Mirror Force
26956670 -- Release from Stone
26956670 -- Release from Stone
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
86520461 -- Fossil Warrior Skull Bone
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
59531356 -- Fossil Warrior Skull Knight
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
21225115 -- Fossil Dragon Skullgios
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
96897184 -- Fossil Warrior Skull King
!side
