#Jinzo - Energy Heart ★7
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
14536035 -- Dark Grepher
14536035 -- Dark Grepher
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
35803249 -- Jinzo - Lord
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
41006930 -- Strike Ninja
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
23557835 -- Dimension Fusion
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
73680966 -- The Beginning of the End
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
#extra
!side
