#Jinzo - Energy Brain ★5
#main
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
77585513 -- Jinzo
77585513 -- Jinzo
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
87910978 -- Brain Control
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
68005187 -- Soul Exchange
68005187 -- Soul Exchange
17589298 -- Sword of Dark Rites
17589298 -- Sword of Dark Rites
17589298 -- Sword of Dark Rites
72302403 -- Swords of Revealing Light
73680966 -- The Beginning of the End
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
54974237 -- Eradicator Epidemic Virus
44095762 -- Mirror Force
#extra
!side
