#Joshua - The Six Samurai And Me 3 ★8
#main
38280762 -- Enishi, Shien's Chancellor
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
33508719 -- Morphing Jar
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
14087893 -- Book of Moon
66788016 -- Fissure
42703248 -- Giant Trunade
79571449 -- Graceful Charity
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
403847 -- The A. Forces
56747793 -- United We Stand
32603633 -- Backs to the Wall
97077563 -- Call of the Haunted
21007444 -- Double-Edged Sword Technique
44095762 -- Mirror Force
46874015 -- Return of the Six Samurai
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
