#Kagemaru - The Lord of Searing Flames ★7
#main
91596726 -- Dark Crusader
91596726 -- Dark Crusader
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
87917187 -- Dark Summoning Beast
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
26202165 -- Sangan
80885324 -- Search Striker
80885324 -- Search Striker
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
13301895 -- Fallen Paradise
13301895 -- Fallen Paradise
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
21598948 -- Fairy Box
21598948 -- Fairy Box
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
38299233 -- Needle Wall
38299233 -- Needle Wall
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
39537362 -- Ordeal of a Traveler
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
76515293 -- Xing Zhen Hu
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
