#Kura - Welcome to Metallics 1 ★4
#main
55444629 -- Lesser Dragon
65957473 -- Metal Armored Bug
55998462 -- Metal Fish
68339286 -- Metal Guardian
92421852 -- Robolady
38916461 -- Roboyarou
24311372 -- Zoa
24311372 -- Zoa
24311372 -- Zoa
7200041 -- Metal Shooter
7200041 -- Metal Shooter
50705071 -- Metalzoa
25236056 -- Rare Metal Dragon
25236056 -- Rare Metal Dragon
25236056 -- Rare Metal Dragon
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
7369217 -- Metallizing Parasite - Lunatite
10667321 -- Ancient Rules
10667321 -- Ancient Rules
10667321 -- Ancient Rules
48712195 -- Card Trader
48712195 -- Card Trader
24874630 -- Fiend's Sanctuary
33550694 -- Fusion Gate
33550694 -- Fusion Gate
83764719 -- Monster Reborn
70828912 -- Premature Burial
7625614 -- Raregold Armor
72302403 -- Swords of Revealing Light
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
68540059 -- Metalmorph
68540059 -- Metalmorph
68540059 -- Metalmorph
44095762 -- Mirror Force
12503902 -- Rare Metalmorph
37507488 -- Relieve Monster
37507488 -- Relieve Monster
96148285 -- Triggered Summon
#extra
9293977 -- Metal Dragon
9293977 -- Metal Dragon
9293977 -- Metal Dragon
75923050 -- Super Robolady
75923050 -- Super Robolady
75923050 -- Super Robolady
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
1412158 -- Super Roboyarou
!side
