#Laurence - Dragon Warrior of Justice 1 ★3
#main
89832901 -- B. Dragon Jungle King
89832901 -- B. Dragon Jungle King
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
87564352 -- Blackland Fire Dragon
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
67724379 -- Koumori Dragon
93346024 -- The Dragon Dwelling in the Cave
93346024 -- The Dragon Dwelling in the Cave
93346024 -- The Dragon Dwelling in the Cave
39111158 -- Tri-Horned Dragon
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
75953262 -- Warrior Dai Grepher
67957315 -- Spirit Ryu
67957315 -- Spirit Ryu
67957315 -- Spirit Ryu
72892473 -- Card Destruction
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
27770341 -- Super Rejuvenation
27770341 -- Super Rejuvenation
27770341 -- Super Rejuvenation
35539880 -- Birthright
35539880 -- Birthright
62271284 -- Justi-Break
62271284 -- Justi-Break
56120475 -- Sakuretsu Armor
#extra
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
49868263 -- Ryu Senshi
!side
