#Lioside - The World's Three Grand Rituals 2 ★9
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
48094997 -- Battle Footballer
48094997 -- Battle Footballer
48094997 -- Battle Footballer
15734813 -- Soul Tiger
15734813 -- Soul Tiger
15734813 -- Soul Tiger
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
8198712 -- End of the World
8198712 -- End of the World
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
22537443 -- Sebek's Blessing
22537443 -- Sebek's Blessing
72302403 -- Swords of Revealing Light
1804528 -- Dark Coffin
1804528 -- Dark Coffin
43250041 -- Draining Shield
43250041 -- Draining Shield
62279055 -- Magic Cylinder
44095762 -- Mirror Force
92924317 -- Soul Resurrection
92924317 -- Soul Resurrection
#extra
!side
