#Lyman Banner - Amnael - Alchemy's Teachings ★4
#main
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
40410110 -- Homunculus the Alchemic Being
32362575 -- Magical Merchant
32362575 -- Magical Merchant
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
87910978 -- Brain Control
72892473 -- Card Destruction
61044390 -- Chaos End
61044390 -- Chaos End
97439308 -- Chaos Greed
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
23557835 -- Dimension Fusion
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
5758500 -- Soul Release
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
!side
