#Marcel - An Angel Descended 1 ★5
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
94853057 -- Banisher of the Radiance
11662742 -- Gellenduo
11662742 -- Gellenduo
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
84177693 -- Radiant Jeral
84177693 -- Radiant Jeral
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
16268841 -- Zolga
16268841 -- Zolga
28890974 -- Celestial Transformation
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
96355986 -- Enchanted Javelin
44095762 -- Mirror Force
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
#extra
!side
