#Mimicry - The Strong Step On The Weak 3 ★10
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
44330098 -- Gorz the Emissary of Darkness
43237273 -- Neo-Spacian Dark Panther
43237273 -- Neo-Spacian Dark Panther
30312361 -- Phantom of Chaos
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
52105192 -- Hidden Armory
52105192 -- Hidden Armory
14087893 -- Book of Moon
87910978 -- Brain Control
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
48156348 -- Gladiator Beast Gyzarus
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
