#Mimicry - Fire Princess Burn
#main
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
68007326 -- Guardian Angel Joan
13944422 -- Granadora
13944422 -- Granadora
13944422 -- Granadora
7089711 -- Hane-Hane
4266839 -- Kiseitai
4266839 -- Kiseitai
4266839 -- Kiseitai
54652250 -- Man-Eater Bug
57579381 -- Darklord Marie
57579381 -- Darklord Marie
57579381 -- Darklord Marie
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
93920745 -- Penguin Soldier
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
86327225 -- Shinato, King of a Higher Plane
61127349 -- Big Bang Shot
72892473 -- Card Destruction
28106077 -- Cestus of Dagla
28106077 -- Cestus of Dagla
79571449 -- Graceful Charity
19613556 -- Heavy Storm
55144522 -- Pot of Greed
60365591 -- Shinato's Ark
45986603 -- Snatch Steal
98495314 -- Sword of Deep-Seated
97077563 -- Call of the Haunted
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
44095762 -- Mirror Force
2130625 -- Numinous Healer
2130625 -- Numinous Healer
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
4206964 -- Trap Hole
#extra
!side
