#Mokuma - It's a Demon from the Darkness! 2 ★6
#main
49881766 -- Archfiend Soldier
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
53982768 -- Dark Ruler Ha Des
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
31034919 -- Mad Reloader
31034919 -- Mad Reloader
31034919 -- Mad Reloader
8794435 -- Maju Garzett
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
78636495 -- Slate Warrior
78636495 -- Slate Warrior
72892473 -- Card Destruction
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
30683373 -- Shield Crush
65824822 -- Dark Deal
65824822 -- Dark Deal
60082869 -- Dust Tornado
4178474 -- Raigeki Break
4178474 -- Raigeki Break
29826127 -- The Forces of Darkness
29826127 -- The Forces of Darkness
#extra
!side
