#Ms. Dorothy - Getting Used to Dueling ★1
#main
33413638 -- Cockroach Knight
33413638 -- Cockroach Knight
33413638 -- Cockroach Knight
38033126 -- Dark Magician Girl
13944422 -- Granadora
13944422 -- Granadora
13944422 -- Granadora
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
84926738 -- The Immortal of Thunder
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
34370473 -- Gryphon's Feather Duster
34370473 -- Gryphon's Feather Duster
34370473 -- Gryphon's Feather Duster
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
69196160 -- Thunder Crash
69196160 -- Thunder Crash
69196160 -- Thunder Crash
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
19763315 -- An Unfortunate Report
19763315 -- An Unfortunate Report
19763315 -- An Unfortunate Report
92595643 -- Fine
92595643 -- Fine
92595643 -- Fine
83778600 -- Foolish Revival
83778600 -- Foolish Revival
83778600 -- Foolish Revival
39526584 -- Gift Card
39526584 -- Gift Card
39526584 -- Gift Card
5915629 -- The Gift of Greed
5915629 -- The Gift of Greed
5915629 -- The Gift of Greed
#extra
!side
