#Ms. Dorothy - I Began Dueling ★1
#main
26701483 -- Card Ejector
38033126 -- Dark Magician Girl
45586855 -- Ally of Justice Cyclone Creator
83602069 -- Comrade Swordsman of Landstar
54326448 -- Flamvell Archer
95621257 -- Flamvell Magician
47217354 -- Fabled Raven
62154416 -- Frequency Magician
68505803 -- Genex Controller
21615956 -- Flamvell Guard
20450925 -- Hanewata
30276969 -- Reese the Ice Mistress
59575539 -- Krebons
36750412 -- Magna Drago
96782886 -- Mind Master
19505896 -- Nettles
33420078 -- Plaguespreader Zombie
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
79814787 -- The White Stone of Legend
74093656 -- Tune Warrior
487395 -- Water Spirit
92933195 -- Mist Valley Windmaster
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
5052212 -- Battle Tuned
5052212 -- Battle Tuned
5052212 -- Battle Tuned
32441317 -- De-Synchro
32441317 -- De-Synchro
32441317 -- De-Synchro
98143165 -- Synchro Boost
98143165 -- Synchro Boost
98143165 -- Synchro Boost
61032879 -- Synchronized Realm
61032879 -- Synchronized Realm
61032879 -- Synchronized Realm
#extra
26593852 -- Ally of Justice Catastor
19204398 -- Ally of Justice Light Gazer
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
