#Ms. Dorothy - I Remember How to Duel ★1
#main
48202661 -- Aitsu
48202661 -- Aitsu
48202661 -- Aitsu
12146024 -- Bolt Escargot
12146024 -- Bolt Escargot
12146024 -- Bolt Escargot
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
16972957 -- Doma The Angel of Silence
16972957 -- Doma The Angel of Silence
16972957 -- Doma The Angel of Silence
80141480 -- Hunter Spider
80141480 -- Hunter Spider
80141480 -- Hunter Spider
81686058 -- Ill Witch
81686058 -- Ill Witch
81686058 -- Ill Witch
4392470 -- Leo Wizard
4392470 -- Leo Wizard
4392470 -- Leo Wizard
38116136 -- Machine Attacker
38116136 -- Machine Attacker
38116136 -- Machine Attacker
55784832 -- Morinphen
55784832 -- Morinphen
55784832 -- Morinphen
74637266 -- Octoberser
74637266 -- Octoberser
74637266 -- Octoberser
73911410 -- Sword Slasher
73911410 -- Sword Slasher
73911410 -- Sword Slasher
85326399 -- Spike Seadra
85326399 -- Spike Seadra
85326399 -- Spike Seadra
15023985 -- Stone Ogre Grotto
15023985 -- Stone Ogre Grotto
15023985 -- Stone Ogre Grotto
38033126 -- Dark Magician Girl
#extra
!side
