#Nightshroud - Flight of the Dark Dragon ★8
#main
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
10667321 -- Ancient Rules
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
42703248 -- Giant Trunade
19613556 -- Heavy Storm
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
35539880 -- Birthright
35539880 -- Birthright
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
