#Nightshroud - Gaze of the Dark Dragon ★4
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
15960641 -- Mirage Dragon
15960641 -- Mirage Dragon
33508719 -- Morphing Jar
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
96561011 -- Red-Eyes Darkness Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
31553716 -- Spear Dragon
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
10667321 -- Ancient Rules
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
42703248 -- Giant Trunade
19613556 -- Heavy Storm
52684508 -- Inferno Fire Blast
52684508 -- Inferno Fire Blast
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
35539880 -- Birthright
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
68540059 -- Metalmorph
68540059 -- Metalmorph
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
11901678 -- Black Skull Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
