#Nova - Dead Angle 1 ★6
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
31305911 -- Marshmallon
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
28297833 -- Necroface
28297833 -- Necroface
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
72892473 -- Card Destruction
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
5318639 -- Mystical Space Typhoon
68073522 -- Soul Absorption
68073522 -- Soul Absorption
68073522 -- Soul Absorption
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
17078030 -- Wall of Revealing Light
#extra
!side
