#Pablo - A Man Who Laughs At Everything In Hell 3 ★7
#main
75732622 -- Grinder Golem
75732622 -- Grinder Golem
102380 -- Lava Golem
102380 -- Lava Golem
102380 -- Lava Golem
31305911 -- Marshmallon
31305911 -- Marshmallon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
52105192 -- Hidden Armory
52105192 -- Hidden Armory
52105192 -- Hidden Armory
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
79068663 -- Junk Barrage
79068663 -- Junk Barrage
79068663 -- Junk Barrage
83764719 -- Monster Reborn
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
98143165 -- Synchro Boost
98143165 -- Synchro Boost
98143165 -- Synchro Boost
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
53239672 -- Spirit Barrier
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
!side
