#Paradox Brothers - Para - Guard Level ★★★✩✩ ★5
#main
85489096 -- Arsenal Summoner
85489096 -- Arsenal Summoner
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
25833572 -- Gate Guardian
44330098 -- Gorz the Emissary of Darkness
66337215 -- Herald of Creation
66337215 -- Herald of Creation
66337215 -- Herald of Creation
62340868 -- Kazejin
62340868 -- Kazejin
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
33508719 -- Morphing Jar
26669055 -- Sage of Silence
26669055 -- Sage of Silence
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
34236961 -- Ante
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
28553439 -- Magical Dimension
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
