#Paradox Brothers - Dox - Guard Level ★★✩✩✩ ★2
#main
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
58268433 -- Blade Rabbit
58268433 -- Blade Rabbit
13215230 -- Dream Clown
13215230 -- Dream Clown
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
33508719 -- Morphing Jar
30778711 -- Shadow Ghoul
30778711 -- Shadow Ghoul
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
63162310 -- Wall Shadow
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
64389297 -- Magical Labyrinth
64389297 -- Magical Labyrinth
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
42534368 -- Silent Doom
42534368 -- Silent Doom
34646691 -- Stumbling
34646691 -- Stumbling
34646691 -- Stumbling
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
