#Professor Thelonious Viper - Venom Ocean ★7
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
8400623 -- Evil Dragon Ananta
8400623 -- Evil Dragon Ananta
8400623 -- Evil Dragon Ananta
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
33508719 -- Morphing Jar
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
8131171 -- Sinister Serpent
88438982 -- Worm Dimikles
88438982 -- Worm Dimikles
88438982 -- Worm Dimikles
72892473 -- Card Destruction
23557835 -- Dimension Fusion
75500286 -- Gold Sarcophagus
79571449 -- Graceful Charity
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
70828912 -- Premature Burial
73915051 -- Scapegoat
17189677 -- Snake Rain
17189677 -- Snake Rain
17189677 -- Snake Rain
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
53582587 -- Torrential Tribute
#extra
!side
