#Ray - Corridor's End 1 ★6
#main
17597059 -- Byser Shock
77491079 -- Gale Lizard
77491079 -- Gale Lizard
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
40659562 -- Guardian Sphinx
28357177 -- Hade-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
52824910 -- Kaiser Glider
54878498 -- Kelbek
54878498 -- Kelbek
54878498 -- Kelbek
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
68073522 -- Soul Absorption
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
