#Rie - Bugs Head To Another World 3 ★9
#main
76039636 -- Doom Dozer
71218746 -- Drillroid
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
19877898 -- Ultimate Insect LV7
31036355 -- Creature Swap
31036355 -- Creature Swap
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
45939841 -- Twister
97077563 -- Call of the Haunted
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
