#Rune - Cycle of Destruction and Rebirth 3 ★7
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
34124316 -- Cyber Jar
15341821 -- Dandylion
15341821 -- Dandylion
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
65169794 -- Black Pendant
65169794 -- Black Pendant
87910978 -- Brain Control
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
73915051 -- Scapegoat
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
98239899 -- Blast with Chain
98239899 -- Blast with Chain
1804528 -- Dark Coffin
1804528 -- Dark Coffin
1224927 -- Malevolent Catastrophe
44095762 -- Mirror Force
29843091 -- Ojama Trio
65810489 -- Statue of the Wicked
53582587 -- Torrential Tribute
#extra
!side
