#Sartorius - Mysterious Splendor ★3
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
69831560 -- Arcana Force EX - The Dark Ruler
69831560 -- Arcana Force EX - The Dark Ruler
61175706 -- Arcana Force IV - The Emperor
61175706 -- Arcana Force IV - The Emperor
60953118 -- Arcana Force XIV - Temperance
60953118 -- Arcana Force XIV - Temperance
23846921 -- Arcana Force XXI - The World
23846921 -- Arcana Force XXI - The World
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
33508719 -- Morphing Jar
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
73206827 -- Light Barrier
73206827 -- Light Barrier
73206827 -- Light Barrier
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
36690018 -- Reversal of Fate
36690018 -- Reversal of Fate
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
77754944 -- Widespread Ruin
#extra
!side
