#Sartorius - Final Trial ★7
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
5861892 -- Arcana Force EX - The Light Ruler
5861892 -- Arcana Force EX - The Light Ruler
35781051 -- Arcana Force III - The Empress
35781051 -- Arcana Force III - The Empress
35781051 -- Arcana Force III - The Empress
34568403 -- Arcana Force VII - The Chariot
34568403 -- Arcana Force VII - The Chariot
34568403 -- Arcana Force VII - The Chariot
60953118 -- Arcana Force XIV - Temperance
97452817 -- Arcana Force XVIII - The Moon
23846921 -- Arcana Force XXI - The World
23846921 -- Arcana Force XXI - The World
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
33508719 -- Morphing Jar
37812118 -- Cup of Ace
37812118 -- Cup of Ace
37812118 -- Cup of Ace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
49306994 -- White Veil
49306994 -- White Veil
49306994 -- White Veil
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
77754944 -- Widespread Ruin
#extra
!side
