#Seydina - All-Ruling Light 3 ★8
#main
46145256 -- Barrier Statue of the Heavens
7572887 -- D.D. Warrior Lady
16556849 -- Freed the Brave Wanderer
16556849 -- Freed the Brave Wanderer
46037213 -- Guardian Tryce
66337215 -- Herald of Creation
66337215 -- Herald of Creation
66337215 -- Herald of Creation
31305911 -- Marshmallon
12624008 -- Radiant Spirit
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
77527210 -- Soul of Purity and Light
61505339 -- The Creator
61505339 -- The Creator
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
51945556 -- Zaborg the Thunder Monarch
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
19613556 -- Heavy Storm
81777047 -- Luminous Spark
81777047 -- Luminous Spark
81777047 -- Luminous Spark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
44095762 -- Mirror Force
21481146 -- Radiant Mirror Force
17078030 -- Wall of Revealing Light
17078030 -- Wall of Revealing Light
#extra
!side
