#Shannon - Melody For Only One Summer 2 ★6
#main
84620194 -- Girochin Kuwagata
84620194 -- Girochin Kuwagata
84620194 -- Girochin Kuwagata
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
60802233 -- Kuwagata α
60802233 -- Kuwagata α
60802233 -- Kuwagata α
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
49645921 -- Saber Beetle
49645921 -- Saber Beetle
49645921 -- Saber Beetle
88696724 -- The Earth - Hex-Sealed Fusion
26932788 -- Javelin Beetle
26932788 -- Javelin Beetle
26932788 -- Javelin Beetle
46052429 -- Advanced Ritual Art
48206762 -- Fulfillment of the Contract
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
75500286 -- Gold Sarcophagus
96965364 -- Insect Imitation
96965364 -- Insect Imitation
96965364 -- Insect Imitation
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
70828912 -- Premature Burial
74694807 -- Re-Fusion
35539880 -- Birthright
35539880 -- Birthright
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
95144193 -- Kwagar Hercules
95144193 -- Kwagar Hercules
95144193 -- Kwagar Hercules
!side
