#Shannon - Melody For Only One Summer 1 ★5
#main
77568553 -- Acid Crawler
77568553 -- Acid Crawler
77568553 -- Acid Crawler
70924884 -- Alinsection
70924884 -- Alinsection
70924884 -- Alinsection
84620194 -- Girochin Kuwagata
84620194 -- Girochin Kuwagata
84620194 -- Girochin Kuwagata
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
52584282 -- Hercules Beetle
60802233 -- Kuwagata α
60802233 -- Kuwagata α
60802233 -- Kuwagata α
49645921 -- Saber Beetle
49645921 -- Saber Beetle
49645921 -- Saber Beetle
26932788 -- Javelin Beetle
26932788 -- Javelin Beetle
26932788 -- Javelin Beetle
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
96965364 -- Insect Imitation
96965364 -- Insect Imitation
96965364 -- Insect Imitation
41182875 -- Javelin Beetle Pact
41182875 -- Javelin Beetle Pact
41182875 -- Javelin Beetle Pact
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
73628505 -- Terraforming
73628505 -- Terraforming
35539880 -- Birthright
35539880 -- Birthright
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
95144193 -- Kwagar Hercules
95144193 -- Kwagar Hercules
95144193 -- Kwagar Hercules
!side
