#Simon - A Gentleman Called Forbidden 1 ★7
#main
9156135 -- Apprentice Magician
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
40737112 -- Dark Magician of Chaos
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
98446407 -- Hand of Nephthys
31305911 -- Marshmallon
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
16226786 -- Night Assailant
45141844 -- Old Vindictive Magician
24221739 -- Protector of the Sanctuary
2851070 -- Reflect Bounder
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
53839837 -- Vampire Lord
14087893 -- Book of Moon
72892473 -- Card Destruction
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
36468556 -- Ceasefire
57728570 -- Crush Card Virus
62279055 -- Magic Cylinder
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
