#Slade Princeton - Controllers of The Future ★9
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
82301904 -- Chaos Emperor Dragon - Envoy of the End
11125718 -- Lancer Dragonute
11125718 -- Lancer Dragonute
17985575 -- Lord of D.
17985575 -- Lord of D.
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
26202165 -- Sangan
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
73891874 -- White-Horned Dragon
73891874 -- White-Horned Dragon
23557835 -- Dimension Fusion
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
!side
