#Swin - Born In The Legendary City 1 ★6
#main
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
33508719 -- Morphing Jar
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
73628505 -- Terraforming
73628505 -- Terraforming
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
58851034 -- Cursed Seal of the Forbidden Spell
85742772 -- Gravity Bind
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
!side
