#Swin - Born In The Legendary City 2 ★7
#main
42071342 -- Sea Serpent Warrior of Darkness
42071342 -- Sea Serpent Warrior of Darkness
78060096 -- Terrorking Salmon
78060096 -- Terrorking Salmon
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
24128274 -- Deepsea Warrior
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
!side
