#Syrus Truesdale - Awesome Vehicle ★5
#main
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
33508719 -- Morphing Jar
98049038 -- Stealthroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
61538782 -- Truckroid
53046408 -- Emergency Provisions
66788016 -- Fissure
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
37630732 -- Power Bond
37630732 -- Power Bond
70828912 -- Premature Burial
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
29401950 -- Bottomless Trap Hole
62279055 -- Magic Cylinder
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
