#Syrus Truesdale - Big Bro's Right-Hand Man ★2
#main
45945685 -- Cycroid
45945685 -- Cycroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
43697559 -- Jetroid
43697559 -- Jetroid
79109599 -- King of the Swamp
79109599 -- King of the Swamp
71930383 -- Patroid
71930383 -- Patroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
70797118 -- Thunder Nyan Nyan
82828051 -- Earthquake
82828051 -- Earthquake
66788016 -- Fissure
18511384 -- Fusion Recovery
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
62279055 -- Magic Cylinder
44095762 -- Mirror Force
97705809 -- Supercharge
97705809 -- Supercharge
53582587 -- Torrential Tribute
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
!side
