#Syrus Truesdale - Full-Power Respect ★2
#main
46848859 -- Carrierroid
46848859 -- Carrierroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
33508719 -- Morphing Jar
98049038 -- Stealthroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
61538782 -- Truckroid
61538782 -- Truckroid
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
37053871 -- Astral Barrier
37053871 -- Astral Barrier
62279055 -- Magic Cylinder
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
53582587 -- Torrential Tribute
#extra
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
