#Syrus Truesdale - Big Bro's Partner ★5
#main
73333463 -- Armoroid
73333463 -- Armoroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
33508719 -- Morphing Jar
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
70797118 -- Thunder Nyan Nyan
61538782 -- Truckroid
61538782 -- Truckroid
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
66788016 -- Fissure
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
62279055 -- Magic Cylinder
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
#extra
!side
