#Syrus Truesdale - Cool Vehicle ★3
#main
36378213 -- Ambulanceroid
36378213 -- Ambulanceroid
25034083 -- Decoyroid
25034083 -- Decoyroid
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
24311595 -- Rescueroid
24311595 -- Rescueroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
66788016 -- Fissure
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
63477921 -- Cyber Summon Blaster
63477921 -- Cyber Summon Blaster
62279055 -- Magic Cylinder
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
50684552 -- Wonder Garage
#extra
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
98927491 -- Ambulance Rescueroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
