#Syrus Truesdale - Absolute Respect ★5
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
46508640 -- Dweller in the Depths
46508640 -- Dweller in the Depths
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
26202165 -- Sangan
10097168 -- Tiger Dragon
10097168 -- Tiger Dragon
43586926 -- Twin-Headed Behemoth
72892473 -- Card Destruction
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
37630732 -- Power Bond
70828912 -- Premature Burial
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
73026394 -- Fusion Guard
73026394 -- Fusion Guard
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
90660762 -- Meteor Black Dragon
!side
