#Syrus Truesdale - Working Vehicle ★4
#main
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
18325492 -- Gyroid
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
88696724 -- The Earth - Hex-Sealed Fusion
88696724 -- The Earth - Hex-Sealed Fusion
66788016 -- Fissure
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
23299957 -- Vehicroid Connection Zone
29401950 -- Bottomless Trap Hole
62279055 -- Magic Cylinder
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
60306104 -- No Entry!!
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
