#Syrus Truesdale - Big Bro's Follower ★3
#main
71218746 -- Drillroid
71218746 -- Drillroid
18325492 -- Gyroid
18325492 -- Gyroid
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
30860696 -- Rocket Warrior
30860696 -- Rocket Warrior
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
44729197 -- Steamroid
44729197 -- Steamroid
70797118 -- Thunder Nyan Nyan
7602840 -- UFOroid
7602840 -- UFOroid
31036355 -- Creature Swap
31036355 -- Creature Swap
82828051 -- Earthquake
82828051 -- Earthquake
66788016 -- Fissure
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
5368615 -- Steam Gyroid
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
32752319 -- UFOroid Fighter
!side
