#Syrus Truesdale - I'm the Big Bro Now ★6
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
46848859 -- Carrierroid
46848859 -- Carrierroid
218704 -- Fenrir
218704 -- Fenrir
33508719 -- Morphing Jar
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
3136426 -- Level Limit - Area B
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
85742772 -- Gravity Bind
85742772 -- Gravity Bind
44095762 -- Mirror Force
29843091 -- Ojama Trio
29843091 -- Ojama Trio
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
!side
