#Syun - When the Storm Blows 3 ★8
#main
30532390 -- Sky Scout
30532390 -- Sky Scout
30532390 -- Sky Scout
84696266 -- Sonic Duck
84696266 -- Sonic Duck
84696266 -- Sonic Duck
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
12800777 -- Garuda the Wind Spirit
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
14989021 -- Simorgh, Bird of Divinity
14989021 -- Simorgh, Bird of Divinity
81896370 -- Swift Birdman Joe
15090429 -- Whirlwind Prodigy
15090429 -- Whirlwind Prodigy
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
3078576 -- Yata-Garasu
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
72302403 -- Swords of Revealing Light
60082869 -- Dust Tornado
60082869 -- Dust Tornado
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
