#Taku - Royal Suite 3 ★6
#main
90876561 -- Jack's Knight
90876561 -- Jack's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
25652259 -- Queen's Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
57046845 -- Gearfried the Swordmaster
57046845 -- Gearfried the Swordmaster
69933858 -- Gilford the Legend
64788463 -- King's Knight
64788463 -- King's Knight
64788463 -- King's Knight
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
52077741 -- Obnoxious Celtic Guard
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
33550694 -- Fusion Gate
55226821 -- Lightning Blade
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75417459 -- Release Restraint
75417459 -- Release Restraint
403847 -- The A. Forces
403847 -- The A. Forces
45939841 -- Twister
45939841 -- Twister
56747793 -- United We Stand
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
6150044 -- Arcana Knight Joker
!side
