#Tania - Special Military Unit of the Amazoness ★9
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
77642288 -- Gladiator Beast Secutor
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
92373006 -- Test Tiger
92373006 -- Test Tiger
92373006 -- Test Tiger
66788016 -- Fissure
42703248 -- Giant Trunade
8730435 -- Gladiator Beast's Battle Archfiend Shield
8730435 -- Gladiator Beast's Battle Archfiend Shield
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
44095762 -- Mirror Force
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
!side
