#Tania - First Military Unit of the Amazoness ★6
#main
91869203 -- Amazoness Archer
91869203 -- Amazoness Archer
73574678 -- Amazoness Blowpiper
73574678 -- Amazoness Blowpiper
29654737 -- Amazoness Chain Master
29654737 -- Amazoness Chain Master
55821894 -- Amazoness Fighter
55821894 -- Amazoness Fighter
47480070 -- Amazoness Paladin
47480070 -- Amazoness Paladin
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
10979723 -- Amazoness Tiger
10979723 -- Amazoness Tiger
10375182 -- Command Knight
10375182 -- Command Knight
33508719 -- Morphing Jar
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
81325903 -- Amazoness Spellcaster
81325903 -- Amazoness Spellcaster
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
67987611 -- Amazoness Archers
67987611 -- Amazoness Archers
80193356 -- Dramatic Rescue
80193356 -- Dramatic Rescue
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
