#The Gambler - Gambler ★5
#main
69893315 -- Dice Armadillo
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
3549275 -- Dice Jar
3549275 -- Dice Jar
2196767 -- Gambler of Legend
94773007 -- Jirai Gumo
82642348 -- Kryuel
33508719 -- Morphing Jar
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
50593156 -- Sand Gambler
26202165 -- Sangan
64538655 -- Sasuke Samurai #4
84290642 -- Snipe Hunter
70050374 -- Twin-Barrel Dragon
70050374 -- Twin-Barrel Dragon
87910978 -- Brain Control
76895648 -- Dangerous Machine Type-6
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
72302403 -- Swords of Revealing Light
21598948 -- Fairy Box
21598948 -- Fairy Box
84397023 -- Level Conversion Lab
96012004 -- Lucky Chance
96012004 -- Lucky Chance
15800838 -- Mind Crush
44095762 -- Mirror Force
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
39537362 -- Ordeal of a Traveler
39537362 -- Ordeal of a Traveler
53582587 -- Torrential Tribute
62784717 -- Tour of Doom
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
