#The Gambler - Stray Gambler ★1
#main
69893315 -- Dice Armadillo
89718302 -- Abare Ushioni
89718302 -- Abare Ushioni
2196767 -- Gambler of Legend
2196767 -- Gambler of Legend
2196767 -- Gambler of Legend
67959180 -- Goddess of Whim
67959180 -- Goddess of Whim
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
82642348 -- Kryuel
82642348 -- Kryuel
30707994 -- Maximum Six
30707994 -- Maximum Six
50593156 -- Sand Gambler
50593156 -- Sand Gambler
50593156 -- Sand Gambler
26202165 -- Sangan
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
5990062 -- Reversal Quiz
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
32015116 -- Blind Destruction
32015116 -- Blind Destruction
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
37313786 -- Gamble
96012004 -- Lucky Chance
96012004 -- Lucky Chance
15800838 -- Mind Crush
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
62784717 -- Tour of Doom
62784717 -- Tour of Doom
#extra
!side
