#Titan - Dark Duel - Premium ★4
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
8581705 -- Infernalqueen Archfiend
8581705 -- Infernalqueen Archfiend
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
423585 -- Summoner Monk
423585 -- Summoner Monk
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
70828912 -- Premature Burial
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
94463200 -- Battle-Scarred
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
