#Titan - Dark Duel - Normal ★2
#main
49881766 -- Archfiend Soldier
48675364 -- Archfiend General
48675364 -- Archfiend General
50287060 -- Archfiend of Gilfer
35798491 -- Darkbishop Archfiend
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
72192100 -- Desrook Archfiend
8581705 -- Infernalqueen Archfiend
8581705 -- Infernalqueen Archfiend
16475472 -- Lesser Fiend
9603356 -- Shadowknight Archfiend
9603356 -- Shadowknight Archfiend
61370518 -- Skull Archfiend of Lightning
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
73219648 -- Vilepawn Archfiend
73219648 -- Vilepawn Archfiend
22796548 -- Archfiend's Oath
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
69313735 -- Checkmate
69313735 -- Checkmate
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
70828912 -- Premature Burial
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
94463200 -- Battle-Scarred
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
