#Titan - Unmatched Dark Duel ★8
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
37955049 -- Gaap the Divine Soldier
37955049 -- Gaap the Divine Soldier
61370518 -- Skull Archfiend of Lightning
61370518 -- Skull Archfiend of Lightning
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
87910978 -- Brain Control
4031928 -- Change of Heart
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
45986603 -- Snatch Steal
5562461 -- Dark Illusion
5562461 -- Dark Illusion
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
