#Trueman - Mister Tag ★4
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
91596726 -- Dark Crusader
14536035 -- Dark Grepher
66214679 -- Dark Horus
19357125 -- Dark Hunter
38107923 -- Dark Nephthys
93709215 -- Darkness Destroyer
76925842 -- Darknight Parshath
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
92719314 -- The Dark Creator
83269557 -- Dark Valkyria
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
72892473 -- Card Destruction
9622164 -- D.D.R. - Different Dimension Reincarnation
23557835 -- Dimension Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
73680966 -- The Beginning of the End
5562461 -- Dark Illusion
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
!side
