#Trueman - Mister Taunt ★8
#main
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
7623640 -- Ceruli, Guru of Dark World
7623640 -- Ceruli, Guru of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
33508719 -- Morphing Jar
26202165 -- Sangan
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
39180960 -- Rigorous Reaver
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
79571449 -- Graceful Charity
19613556 -- Heavy Storm
41482598 -- Mirage of Nightmare
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
56747793 -- United We Stand
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
