#Truly - Surging Waves 2 ★7
#main
84451804 -- Des Frog
84451804 -- Des Frog
84451804 -- Des Frog
9633505 -- Guardian Kay'est
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
26202165 -- Sangan
86442081 -- Silent Abyss
20663556 -- Substitoad
20663556 -- Substitoad
20663556 -- Substitoad
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
10456559 -- T.A.D.P.O.L.E.
12538374 -- Treeborn Frog
56052205 -- Unifrog
56052205 -- Unifrog
56052205 -- Unifrog
87910978 -- Brain Control
72892473 -- Card Destruction
44883830 -- Des Croaking
66788016 -- Fissure
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
95515060 -- Rod of Silence - Kay'est
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
82999629 -- Umiiruka
82999629 -- Umiiruka
2084239 -- Wetlands
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
#extra
!side
