#Tyranno Hassleberry - Tyranno Hassleberry 04
#main
37265642 -- Sabersaurus
37265642 -- Sabersaurus
79409334 -- Black Stego
79409334 -- Black Stego
52319752 -- Black Veloci
52319752 -- Black Veloci
34124316 -- Cyber Jar
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
33508719 -- Morphing Jar
85520851 -- Super Conductor Tyranno
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
15894048 -- Ultimate Tyranno
23557835 -- Dimension Fusion
42703248 -- Giant Trunade
79571449 -- Graceful Charity
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
74191942 -- Painful Choice
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
65430834 -- Jurassic Impact
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
58419204 -- Survival Instinct
58419204 -- Survival Instinct
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
!side
