#Tyranno Hassleberry - Tyranno Hassleberry 02
#main
6631034 -- Frostosaurus
51934376 -- Kabazauls
37265642 -- Sabersaurus
37265642 -- Sabersaurus
36042004 -- Babycerasaurus
90654356 -- Black Ptera
79409334 -- Black Stego
38670435 -- Black Tyranno
52319752 -- Black Veloci
65287621 -- Dark Driceratops
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
45894482 -- Gilasaurus
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
63259351 -- Miracle Jurassic Egg
33508719 -- Morphing Jar
41753322 -- Sauropod Brachion
85520851 -- Super Conductor Tyranno
15894048 -- Ultimate Tyranno
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
87910978 -- Brain Control
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
10080320 -- Jurassic World
10080320 -- Jurassic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
83682725 -- Tail Swipe
83682725 -- Tail Swipe
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
44095762 -- Mirror Force
79569173 -- Seismic Shockwave
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
!side
