#Vellian Crowler - Giant Dragon of the Middle Ages ★9
#main
10509340 -- Ancient Gear Beast
10509340 -- Ancient Gear Beast
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
33508719 -- Morphing Jar
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
84290642 -- Snipe Hunter
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
14087893 -- Book of Moon
66788016 -- Fissure
66788016 -- Fissure
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
73628505 -- Terraforming
73628505 -- Terraforming
44095762 -- Mirror Force
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
