#Vellian Crowler - Successors of the Middle Ages ★8
#main
10509340 -- Ancient Gear Beast
1953925 -- Ancient Gear Engineer
1953925 -- Ancient Gear Engineer
50933533 -- Ancient Gear Gadjiltron Dragon
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
13316346 -- Boot-Up Soldier - Dread Dynamo
13316346 -- Boot-Up Soldier - Dread Dynamo
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
33508719 -- Morphing Jar
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
92001300 -- Ancient Gear Castle
92001300 -- Ancient Gear Castle
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
