#Vyga - He Is As A Shield 3 ★7
#main
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
43793530 -- Giga Gagagigo
39674352 -- Gogiga Gagagigo
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
33508719 -- Morphing Jar
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
8131171 -- Sinister Serpent
33184167 -- Tribe-Infecting Virus
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
90928333 -- Dark Factory of Mass Production
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
96947648 -- Salvage
56747793 -- United We Stand
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
