#Wade - Lessons From A Noble Teacher 2 ★8
#main
94004268 -- Amazoness Swords Woman
94004268 -- Amazoness Swords Woman
84430950 -- Armed Samurai - Ben Kei
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
74131780 -- Exiled Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
66362965 -- The Fiend Megacyber
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
87910978 -- Brain Control
31423101 -- Divine Sword - Phoenix Blade
66788016 -- Fissure
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
36468556 -- Ceasefire
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
#extra
!side
