#Walter - The Strongest Worm in History 2 ★5
#main
51043243 -- Worm Cartaros
51043243 -- Worm Cartaros
51043243 -- Worm Cartaros
88438982 -- Worm Dimikles
88438982 -- Worm Dimikles
88438982 -- Worm Dimikles
85754829 -- Worm Gulse
85754829 -- Worm Gulse
85754829 -- Worm Gulse
57543573 -- Worm Illidan
57543573 -- Worm Illidan
57543573 -- Worm Illidan
84932271 -- Worm Jetelikpse
84932271 -- Worm Jetelikpse
84932271 -- Worm Jetelikpse
10026986 -- Worm King
10026986 -- Worm King
10026986 -- Worm King
14087893 -- Book of Moon
14087893 -- Book of Moon
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
53582587 -- Torrential Tribute
#extra
!side
