#Walter - The Strongest Worm in History 1 ★3
#main
88650530 -- Worm Apocalypse
88650530 -- Worm Apocalypse
15658249 -- Worm Barses
15658249 -- Worm Barses
51043243 -- Worm Cartaros
51043243 -- Worm Cartaros
88438982 -- Worm Dimikles
88438982 -- Worm Dimikles
14936691 -- Worm Erokin
14936691 -- Worm Erokin
58760121 -- Worm Falco
85754829 -- Worm Gulse
85754829 -- Worm Gulse
85754829 -- Worm Gulse
11159464 -- Worm Hope
57543573 -- Worm Illidan
57543573 -- Worm Illidan
84932271 -- Worm Jetelikpse
84932271 -- Worm Jetelikpse
10026986 -- Worm King
10026986 -- Worm King
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
14087893 -- Book of Moon
14087893 -- Book of Moon
38699854 -- Book of Taiyou
38699854 -- Book of Taiyou
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
53582587 -- Torrential Tribute
#extra
!side
