#Walter - The Strongest Worm in History 3 ★6
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
82301904 -- Chaos Emperor Dragon - Envoy of the End
37955049 -- Gaap the Divine Soldier
37955049 -- Gaap the Divine Soldier
37955049 -- Gaap the Divine Soldier
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
26202165 -- Sangan
23205979 -- Spirit Reaper
14936691 -- Worm Erokin
14936691 -- Worm Erokin
14936691 -- Worm Erokin
85754829 -- Worm Gulse
85754829 -- Worm Gulse
85754829 -- Worm Gulse
57543573 -- Worm Illidan
57543573 -- Worm Illidan
57543573 -- Worm Illidan
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
97169186 -- Smashing Ground
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
!side
