#Woody - Vain Now, Fantastic Later 1 ★6
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
61127349 -- Big Bang Shot
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
45939841 -- Twister
45939841 -- Twister
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
!side
