#Yubel - A Separation For Love's Sake ★4
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
44330098 -- Gorz the Emissary of Darkness
23303072 -- Montage Dragon
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
5592689 -- Samsara Lotus
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
51196174 -- The Calculator
78371393 -- Yubel
78371393 -- Yubel
4779091 -- Yubel - Terror Incarnate
4779091 -- Yubel - Terror Incarnate
31764700 -- Yubel - The Ultimate Nightmare
94944637 -- Doom Shaman
94944637 -- Doom Shaman
57953380 -- Card of Safe Return
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
96765646 -- Swing of Memories
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
28378427 -- Damage Condenser
5562461 -- Dark Illusion
5562461 -- Dark Illusion
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
