#Yuma - Go My Angel 3 ★8
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
33508719 -- Morphing Jar
26202165 -- Sangan
23205979 -- Spirit Reaper
64382839 -- Zeta Reticulant
64382839 -- Zeta Reticulant
70231910 -- Dark Core
70231910 -- Dark Core
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
8628798 -- D.D. Dynamite
8628798 -- D.D. Dynamite
71587526 -- Karma Cut
#extra
!side
