#Yuma - Go My Angel 1 ★6
#main
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
57902462 -- Divine Knight Ishzark
36354007 -- Gilford the Lightning
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
33508719 -- Morphing Jar
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
64382839 -- Zeta Reticulant
64382839 -- Zeta Reticulant
64382839 -- Zeta Reticulant
70231910 -- Dark Core
70231910 -- Dark Core
70231910 -- Dark Core
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
36468556 -- Ceasefire
57728570 -- Crush Card Virus
71587526 -- Karma Cut
#extra
!side
