#Yumi - An Infernal General Might Exist 2 ★3
#main
13250922 -- Anteatereatingant
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
31305911 -- Marshmallon
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
46820049 -- Mefist the Infernal General
46820049 -- Mefist the Infernal General
46820049 -- Mefist the Infernal General
33508719 -- Morphing Jar
16226786 -- Night Assailant
24221739 -- Protector of the Sanctuary
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
87910978 -- Brain Control
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
70046172 -- Rush Recklessly
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
68005187 -- Soul Exchange
68005187 -- Soul Exchange
57728570 -- Crush Card Virus
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
55773067 -- Drop Off
55773067 -- Drop Off
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
64697231 -- Trap Dustshoot
#extra
!side
