#Zane Truesdale - Reverse Cyber-Style Deck - Forbidden ★8
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
46508640 -- Dweller in the Depths
46508640 -- Dweller in the Depths
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
26202165 -- Sangan
43586926 -- Twin-Headed Behemoth
43225434 -- Battle Fusion
43225434 -- Battle Fusion
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
62873545 -- Dragon Master Knight
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
