#Zane Truesdale - Cyber-Style Deck - Revised ★3
#main
68774379 -- Cyber Barrier Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
76986005 -- Cyber Kirin
4162088 -- Cyber Laser Dragon
4162088 -- Cyber Laser Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
33508719 -- Morphing Jar
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
11961740 -- Different Dimension Capsule
11961740 -- Different Dimension Capsule
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
66607691 -- Photon Generator Unit
37630732 -- Power Bond
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
30606547 -- The Dark Door
30606547 -- The Dark Door
91989718 -- Attack Reflector Unit
91989718 -- Attack Reflector Unit
46031686 -- Damage Polarizer
89719143 -- Final Fusion
44095762 -- Mirror Force
10537981 -- Return Soul
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
