#Zane Truesdale - Cyber-Style Deck - True ★6
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3370104 -- Cyber Phoenix
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
7572887 -- D.D. Warrior Lady
33508719 -- Morphing Jar
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
43225434 -- Battle Fusion
43225434 -- Battle Fusion
52875873 -- Evolution Burst
52875873 -- Evolution Burst
66788016 -- Fissure
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
22046459 -- Megamorph
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
