#Zane Truesdale - Reverse Cyber-Style Deck - True ★7
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
33508719 -- Morphing Jar
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
67159705 -- Armored Cybern
67159705 -- Armored Cybern
67159705 -- Armored Cybern
87910978 -- Brain Control
23557835 -- Dimension Fusion
52875873 -- Evolution Burst
52875873 -- Evolution Burst
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
37630732 -- Power Bond
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
74701381 -- DNA Surgery
74701381 -- DNA Surgery
74701381 -- DNA Surgery
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
