#Zane Truesdale - Cyber-Style Deck ★5
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
91663373 -- Cyber Esper
64268668 -- Cyber Ogre
64268668 -- Cyber Ogre
64268668 -- Cyber Ogre
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
33508719 -- Morphing Jar
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
43225434 -- Battle Fusion
95286165 -- De-Fusion
11961740 -- Different Dimension Capsule
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
36935434 -- Byroad Sacrifice
90440725 -- Cyber Shadow Gardna
90440725 -- Cyber Shadow Gardna
89719143 -- Final Fusion
44095762 -- Mirror Force
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
37057012 -- Cyber Ogre 2
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
