#Zanny - Noble Purple 1 ★5
#main
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
62325062 -- Adhesion Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
90440725 -- Cyber Shadow Gardna
5606466 -- D.D. Trap Hole
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
55256016 -- Judgment of Anubis
55256016 -- Judgment of Anubis
62279055 -- Magic Cylinder
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
13955608 -- Stronghold the Moving Fortress
13955608 -- Stronghold the Moving Fortress
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
79766336 -- Trap of Darkness
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
