#Akira Tokaku - La-La-Laggia ★4
#main
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
1784619 -- Uraby
1784619 -- Uraby
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
90654356 -- Black Ptera
90654356 -- Black Ptera
90654356 -- Black Ptera
45894482 -- Gilasaurus
45894482 -- Gilasaurus
11012887 -- Jurrac Guaiba
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
59312550 -- Jurrac Velo
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
47529357 -- Mist Body
73148972 -- Ruthless Denial
73148972 -- Ruthless Denial
61068510 -- Tornado
45939841 -- Twister
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
23869735 -- Fossil Excavation
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
71587526 -- Karma Cut
58419204 -- Survival Instinct
58419204 -- Survival Instinct
35686188 -- Tragedy
35686188 -- Tragedy
#extra
42752141 -- Evolzar Dolkka
74294676 -- Evolzar Laggia
!side
