#Akira Tokaku - La-La-La-Laggia ★7
#main
51934376 -- Kabazauls
51934376 -- Kabazauls
51934376 -- Kabazauls
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
16226786 -- Night Assailant
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
38296564 -- Safe Zone
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
42752141 -- Evolzar Dolkka
42752141 -- Evolzar Dolkka
42752141 -- Evolzar Dolkka
74294676 -- Evolzar Laggia
74294676 -- Evolzar Laggia
74294676 -- Evolzar Laggia
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
!side
