#Akira Tokaku - Mo-Mo-Mo-Moja ★5
#main
21362970 -- Beast Striker
21362970 -- Beast Striker
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
67757079 -- King of the Beasts
67757079 -- King of the Beasts
67757079 -- King of the Beasts
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
94878265 -- Moja
94878265 -- Moja
94878265 -- Moja
135598 -- Key Mouse
135598 -- Key Mouse
135598 -- Key Mouse
94886282 -- Charge of the Light Brigade
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
2295440 -- One for One
55713623 -- Shrink
55713623 -- Shrink
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
33198837 -- Naturia Beast
33198837 -- Naturia Beast
13995824 -- Voltic Bicorn
95169481 -- Diamond Dire Wolf
95169481 -- Diamond Dire Wolf
80764541 -- Number 44: Sky Pegasus
80764541 -- Number 44: Sky Pegasus
39972129 -- Number 64: Ronin Raccoon Sandayu
39972129 -- Number 64: Ronin Raccoon Sandayu
!side
