#Alec Roux - Annihillate! Armored Insect ★7
#main
65192027 -- Dark Armed Dragon
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
21790410 -- Inzektor Centipede
68184115 -- Inzektor Dragonfly
94573223 -- Inzektor Giga-Mantis
94573223 -- Inzektor Giga-Mantis
52601736 -- Inzektor Hopper
69207766 -- Inzektor Hornet
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
2461031 -- Inzektor Ladybug
23434538 -- Maxx "C"
23434538 -- Maxx "C"
98777036 -- Tragoedia
98777036 -- Tragoedia
1475311 -- Allure of Darkness
53129443 -- Dark Hole
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
96965364 -- Insect Imitation
96965364 -- Insect Imitation
96965364 -- Insect Imitation
16550875 -- Inzektor Sword - Zektkaliber
16550875 -- Inzektor Sword - Zektkaliber
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
12014404 -- Gagaga Cowboy
91949988 -- Gaia Dragon, the Thunder Charger
44505297 -- Inzektor Exa-Beetle
44505297 -- Inzektor Exa-Beetle
44505297 -- Inzektor Exa-Beetle
26211048 -- Inzektor Exa-Stag
26211048 -- Inzektor Exa-Stag
26211048 -- Inzektor Exa-Stag
95992081 -- Leviair the Sea Dragon
25341652 -- Maestroke the Symphony Djinn
69610924 -- Number 17: Leviathan Dragon
47805931 -- Number 20: Giga-Brilliant
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
78156759 -- Wind-Up Zenmaines
!side
