#Alec Roux - Armored Insect ★3
#main
53606874 -- Big Insect
53606874 -- Big Insect
26566878 -- Fiend Scorpion
26566878 -- Fiend Scorpion
3134241 -- Flying Kamakiri #2
3134241 -- Flying Kamakiri #2
88979991 -- Killer Needle
88979991 -- Killer Needle
98075147 -- Spiked Snail
98075147 -- Spiked Snail
98075147 -- Spiked Snail
21790410 -- Inzektor Centipede
68184115 -- Inzektor Dragonfly
38450736 -- Inzektor Earwig
38450736 -- Inzektor Earwig
66066482 -- Inzektor Firefly
94573223 -- Inzektor Giga-Mantis
21977828 -- Inzektor Giga-Weevil
52601736 -- Inzektor Hopper
52601736 -- Inzektor Hopper
69207766 -- Inzektor Hornet
2461031 -- Inzektor Ladybug
83011278 -- Mystic Tomato
51549976 -- Final Inzektion
51549976 -- Final Inzektion
51549976 -- Final Inzektion
96965364 -- Insect Imitation
87973893 -- Inzektor Axe - Zektahawk
87047074 -- Inzektor Crossbow - Zektarrow
98645731 -- Pot of Duality
98645731 -- Pot of Duality
61068510 -- Tornado
61068510 -- Tornado
88513608 -- Card of Sacrifice
88513608 -- Card of Sacrifice
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
64038662 -- Variable Form
64038662 -- Variable Form
74854609 -- Zekt Conversion
#extra
44505297 -- Inzektor Exa-Beetle
26211048 -- Inzektor Exa-Stag
!side
