#Alec Roux - Feel the Black Wings in the Wind ★7
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
41902352 -- Blackwing - Kochi the Daybreak
41902352 -- Blackwing - Kochi the Daybreak
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
14087893 -- Book of Moon
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
84749824 -- Solemn Warning
#extra
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
9012916 -- Black-Winged Dragon
17377751 -- Blackwing - Gram the Shining Star
17377751 -- Blackwing - Gram the Shining Star
33236860 -- Blackwing - Silverwind the Ascendant
95169481 -- Diamond Dire Wolf
25341652 -- Maestroke the Symphony Djinn
51735257 -- Number 50: Blackship of Corn
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
86848580 -- Ice Beast Zerofyne
86848580 -- Ice Beast Zerofyne
!side
