#Alito - These Surging Flames Are A Sign of Hostility! ★6
#main
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
61679541 -- Battlin' Boxer Rabbit Puncher
61679541 -- Battlin' Boxer Rabbit Puncher
24184846 -- Battlin' Boxer Rib Gardna
24184846 -- Battlin' Boxer Rib Gardna
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
50323155 -- Black Horn of Heaven
97738431 -- Numbers Overlay Boost
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
92854392 -- Staunch Defender
92854392 -- Staunch Defender
44487250 -- Xyz Block
44487250 -- Xyz Block
44487250 -- Xyz Block
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
76589815 -- Battlin' Boxer Cheat Commissioner
76589815 -- Battlin' Boxer Cheat Commissioner
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
75367227 -- Ghostrick Alucard
95992081 -- Leviair the Sea Dragon
59627393 -- Number 105: Battlin' Boxer Star Cestus
59627393 -- Number 105: Battlin' Boxer Star Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
78156759 -- Wind-Up Zenmaines
!side
