#Alito - Lightning-Fast Burning Knuckle! ★7
#main
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
4549095 -- Battlin' Boxer Counterpunch
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
5361647 -- Battlin' Boxer Glassjaw
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
79867938 -- Battlin' Boxer Headgeared
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
32750341 -- Battlin' Boxer Sparrer
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
68144350 -- Battlin' Boxer Switchitter
423585 -- Summoner Monk
423585 -- Summoner Monk
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
36916401 -- Battlin' Boxing Spirits
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97738431 -- Numbers Overlay Boost
41420027 -- Solemn Judgment
44487250 -- Xyz Block
44487250 -- Xyz Block
44487250 -- Xyz Block
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
23232295 -- Battlin' Boxer Lead Yoke
34086406 -- Lavalval Chain
34086406 -- Lavalval Chain
59627393 -- Number 105: Battlin' Boxer Star Cestus
59627393 -- Number 105: Battlin' Boxer Star Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
85121942 -- Number C105: Battlin' Boxer Comet Cestus
!side
