#Andrew Green - The Core Hidden Inside Me ★6
#main
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
45812361 -- Cardcar D
45812361 -- Cardcar D
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
32314730 -- Koa'ki Meiru Crusader
32314730 -- Koa'ki Meiru Crusader
32314730 -- Koa'ki Meiru Crusader
30936186 -- Koa'ki Meiru Urnight
30936186 -- Koa'ki Meiru Urnight
30936186 -- Koa'ki Meiru Urnight
16226786 -- Night Assailant
423585 -- Summoner Monk
423585 -- Summoner Monk
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
30770156 -- Core Transport Unit
30770156 -- Core Transport Unit
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
19613556 -- Heavy Storm
36623431 -- Iron Core of Koa'ki Meiru
36623431 -- Iron Core of Koa'ki Meiru
36623431 -- Iron Core of Koa'ki Meiru
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
70329348 -- Fire Formation - Tenken
44920699 -- Fire Formation - Tensen
11596936 -- Reckoned Power
11596936 -- Reckoned Power
11596936 -- Reckoned Power
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
95169481 -- Diamond Dire Wolf
28290705 -- Fairy King Albverdich
12014404 -- Gagaga Cowboy
71594310 -- Gem-Knight Pearl
25341652 -- Maestroke the Symphony Djinn
4423206 -- M-X-Saber Invoker
4423206 -- M-X-Saber Invoker
51735257 -- Number 50: Blackship of Corn
!side
