#Archer Pombo - Metal Force ★7
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
85087012 -- Card Trooper
85087012 -- Card Trooper
39284521 -- Machina Cannon
39284521 -- Machina Cannon
58054262 -- Machina Force
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
23434538 -- Maxx "C"
23434538 -- Maxx "C"
90411554 -- Redox, Dragon Ruler of Boulders
90411554 -- Redox, Dragon Ruler of Boulders
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
97268402 -- Effect Veiler
97268402 -- Effect Veiler
53129443 -- Dark Hole
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
45725480 -- Sacred Sword of Seven Stars
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
22110647 -- Mecha Phantom Beast Dracossack
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
16037007 -- Number 74: Master of Blades
!side
