#Astral - Gagaga Tactics ★7
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
94203886 -- Gagaga Child
94203886 -- Gagaga Child
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
14087893 -- Book of Moon
53129443 -- Dark Hole
81439173 -- Foolish Burial
17494901 -- Gagagabolt
17494901 -- Gagagabolt
21831848 -- Gagagadraw
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
19613556 -- Heavy Storm
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
97169186 -- Smashing Ground
67775894 -- Wonder Wand
37053871 -- Astral Barrier
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
18446701 -- Gagagashield
84749824 -- Solemn Warning
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
12014404 -- Gagaga Cowboy
15561463 -- Gauntlet Launcher
11398059 -- King of the Feral Imps
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
80117527 -- Number 11: Big Eye
54719828 -- Number 16: Shock Master
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
52558805 -- Temtempo the Percussion Djinn
!side
