#Astral - Gogogo Tactics ★8
#main
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
2204140 -- Book of Life
2204140 -- Book of Life
14289852 -- Catapult Zone
14289852 -- Catapult Zone
19613556 -- Heavy Storm
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
30341772 -- Utopia Buster
30341772 -- Utopia Buster
73632127 -- Dimension Slice
73632127 -- Dimension Slice
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
95169481 -- Diamond Dire Wolf
12014404 -- Gagaga Cowboy
69069911 -- Kachi Kochi Dragon
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
25341652 -- Maestroke the Symphony Djinn
54719828 -- Number 16: Shock Master
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
76067258 -- Number 66: Master Key Beetle
84417082 -- Number 91: Thunder Spark Dragon
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
!side
