#Ben Nielsen - Message of Sorrow ★3
#main
62892347 -- Arcana Force 0 - The Fool
19665973 -- Battle Fader
19665973 -- Battle Fader
11662742 -- Gellenduo
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
21074344 -- Herald of Green Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
94689635 -- Herald of Purple Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
72892473 -- Card Destruction
53129443 -- Dark Hole
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
33782437 -- One Day of Peace
67169062 -- Pot of Avarice
98645731 -- Pot of Duality
98645731 -- Pot of Duality
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
#extra
!side
