#Brian Walker - Release the Five! ★3
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
86988864 -- 3-Hump Lacooda
86988864 -- 3-Hump Lacooda
86988864 -- 3-Hump Lacooda
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
33396948 -- Exodia the Forbidden One
67688478 -- Gemini Imps
67688478 -- Gemini Imps
67688478 -- Gemini Imps
18960169 -- Goblin Decoy Squad
18960169 -- Goblin Decoy Squad
31034919 -- Mad Reloader
31034919 -- Mad Reloader
14198496 -- Mystic Piper
14198496 -- Mystic Piper
91250514 -- Tongue Twister
91250514 -- Tongue Twister
90928333 -- Dark Factory of Mass Production
74519184 -- Hand Destruction
85852291 -- Magical Mallet
85852291 -- Magical Mallet
48576971 -- Necklace of Command
48576971 -- Necklace of Command
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
24268052 -- Defense Draw
24268052 -- Defense Draw
37313786 -- Gamble
37313786 -- Gamble
83968380 -- Jar of Greed
83968380 -- Jar of Greed
46656406 -- Mirror of Oaths
46656406 -- Mirror of Oaths
54762426 -- Treasure Map
54762426 -- Treasure Map
54762426 -- Treasure Map
#extra
!side
