#Bronk Stone - Gearspring Boy ★4
#main
62327910 -- Mighty Guard
62327910 -- Mighty Guard
62327910 -- Mighty Guard
42969214 -- Aye-Iron
42969214 -- Aye-Iron
42969214 -- Aye-Iron
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
74364659 -- Eria the Water Charmer
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
923596 -- Geargiarmor
73428497 -- Geargiarsenal
73428497 -- Geargiarsenal
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
63851864 -- Break! Draw!
63851864 -- Break! Draw!
64662453 -- Iron Call
64662453 -- Iron Call
34664411 -- Lucky Iron Axe
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
6540606 -- Spiritual Water Art - Aoi
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
66506689 -- Tin Archduke
!side
