#Bronk Stone - Gearspring Boy and the Bonds of Friendship ★7
#main
42969214 -- Aye-Iron
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
42940404 -- Machina Gearframe
5556499 -- Machina Fortress
5556499 -- Machina Fortress
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
64662453 -- Iron Call
64662453 -- Iron Call
83764719 -- Monster Reborn
23171610 -- Limiter Removal
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
80604092 -- Ultimate Offering
26708437 -- Xyz Reborn
#extra
581014 -- Daigusto Emeral
95169481 -- Diamond Dire Wolf
38273745 -- Evilswarm Ouroboros
12014404 -- Gagaga Cowboy
28912357 -- Gear Gigant X
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
69069911 -- Kachi Kochi Dragon
25341652 -- Maestroke the Symphony Djinn
80117527 -- Number 11: Big Eye
54719828 -- Number 16: Shock Master
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
56840427 -- Number C39: Utopia Ray
66506689 -- Tin Archduke
!side
