#Bronk Stone - Tin Assault ★7
#main
42969214 -- Aye-Iron
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
31036355 -- Creature Swap
31036355 -- Creature Swap
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
23171610 -- Limiter Removal
83764719 -- Monster Reborn
70046172 -- Rush Recklessly
30683373 -- Shield Crush
30683373 -- Shield Crush
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
80604092 -- Ultimate Offering
26708437 -- Xyz Reborn
#extra
1639384 -- Divine Dragon Knight Felgrand
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
66506689 -- Tin Archduke
66506689 -- Tin Archduke
66506689 -- Tin Archduke
68597372 -- Wind-Up Zenmaister
!side
