#Bronk Stone - Gearspring Boy ★6
#main
42969214 -- Aye-Iron
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
47030842 -- Geargiaccelerator
71786742 -- Geargiano
71786742 -- Geargiano
71786742 -- Geargiano
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
1045143 -- Geargiano Mk-II
923596 -- Geargiarmor
923596 -- Geargiarmor
923596 -- Geargiarmor
73428497 -- Geargiarsenal
73428497 -- Geargiarsenal
73428497 -- Geargiarsenal
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
45458027 -- Gearspring Spirit
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
53129443 -- Dark Hole
19613556 -- Heavy Storm
64662453 -- Iron Call
64662453 -- Iron Call
23171610 -- Limiter Removal
83764719 -- Monster Reborn
30683373 -- Shield Crush
30683373 -- Shield Crush
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
6148016 -- Geargiagear
6148016 -- Geargiagear
6148016 -- Geargiagear
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
#extra
1639384 -- Divine Dragon Knight Felgrand
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
28912357 -- Gear Gigant X
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
66506689 -- Tin Archduke
66506689 -- Tin Archduke
66506689 -- Tin Archduke
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
68597372 -- Wind-Up Zenmaister
!side
