#Cameron Clix - Focusing on You! ★3
#main
62514770 -- Labradorite Dragon
62514770 -- Labradorite Dragon
62514770 -- Labradorite Dragon
5244497 -- Cameraclops
5244497 -- Cameraclops
5244497 -- Cameraclops
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
9791914 -- Silver Sentinel
9791914 -- Silver Sentinel
9791914 -- Silver Sentinel
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
7602840 -- UFOroid
7602840 -- UFOroid
7602840 -- UFOroid
94886282 -- Charge of the Light Brigade
43040603 -- Monster Gate
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
30600344 -- Xyz Burst
4545854 -- Xyz Territory
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
77414722 -- Magic Jammer
77414722 -- Magic Jammer
77414722 -- Magic Jammer
41420027 -- Solemn Judgment
#extra
38495396 -- Constellar Ptolemy M7
27337596 -- Hieratic Dragon King of Atum
64554883 -- Number 25: Force Focus
!side
