#Cameron Clix - Focusing on You! ★5
#main
62514770 -- Labradorite Dragon
28985331 -- Armageddon Knight
5244497 -- Cameraclops
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
66362965 -- The Fiend Megacyber
66362965 -- The Fiend Megacyber
98777036 -- Tragoedia
98777036 -- Tragoedia
7602840 -- UFOroid
7602840 -- UFOroid
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
43040603 -- Monster Gate
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
38495396 -- Constellar Ptolemy M7
27337596 -- Hieratic Dragon King of Atum
34086406 -- Lavalval Chain
64554883 -- Number 25: Force Focus
64554883 -- Number 25: Force Focus
64554883 -- Number 25: Force Focus
!side
