#Caswell Francis - Hello World End ★5
#main
92142169 -- Bite Bug
92142169 -- Bite Bug
72989439 -- Black Luster Soldier - Envoy of the Beginning
85087012 -- Card Trooper
85087012 -- Card Trooper
87526784 -- Crashbug X
87526784 -- Crashbug X
87526784 -- Crashbug X
23915499 -- Crashbug Y
23915499 -- Crashbug Y
23915499 -- Crashbug Y
50319138 -- Crashbug Z
50319138 -- Crashbug Z
50319138 -- Crashbug Z
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
86804246 -- Super Crashbug
86804246 -- Super Crashbug
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
674561 -- Dark Eruption
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
28378427 -- Damage Condenser
35027493 -- Deck Devastation Virus
84749824 -- Solemn Warning
#extra
47506081 -- Grenosaurus
47506081 -- Grenosaurus
3989465 -- Lavalval Ignis
3989465 -- Lavalval Ignis
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
!side
