#Christopher Schmidt - From A to Z to Death ★2
#main
76512652 -- Krokodilus
76512652 -- Krokodilus
94412545 -- Mechaleon
94412545 -- Mechaleon
94412545 -- Mechaleon
73216412 -- Worm Drake
73216412 -- Worm Drake
94656263 -- Kagetokage
88650530 -- Worm Apocalypse
51043243 -- Worm Cartaros
10026986 -- Worm King
71315423 -- Worm Millidith
28465301 -- Worm Opera
28465301 -- Worm Opera
81254059 -- Worm Queen
17649753 -- Worm Rakuyeh
30299166 -- Worm Tentacles
2088870 -- Worm Victory
2088870 -- Worm Victory
11722335 -- Worm Xex
47111934 -- Worm Yagan
24094653 -- Polymerization
24094653 -- Polymerization
98645731 -- Pot of Duality
98645731 -- Pot of Duality
68304813 -- Precious Cards from Beyond
68304813 -- Precious Cards from Beyond
61068510 -- Tornado
45939841 -- Twister
64973456 -- Viper's Rebirth
28506708 -- Worm Call
16255442 -- Beckoning Light
46031686 -- Damage Polarizer
46031686 -- Damage Polarizer
77910045 -- Fatal Abacus
77910045 -- Fatal Abacus
90075978 -- W Nebula Meteorite
74270067 -- Pikeru's Circle of Enchantment
74270067 -- Pikeru's Circle of Enchantment
74270067 -- Pikeru's Circle of Enchantment
#extra
74506079 -- Worm Zero
74506079 -- Worm Zero
11398059 -- King of the Feral Imps
!side
