#Cody Callus - Ignition, Dobok Zhak! ★3
#main
35322812 -- Woodborg Inpachi
35322812 -- Woodborg Inpachi
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
80208323 -- Interplanetarypurplythorny Beast
80208323 -- Interplanetarypurplythorny Beast
25206027 -- Interplanetarypurplythorny Dragon
25206027 -- Interplanetarypurplythorny Dragon
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
42851643 -- Jumbo Drill
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
46083380 -- Attraffic Control
46083380 -- Attraffic Control
63851864 -- Break! Draw!
63851864 -- Break! Draw!
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
26412047 -- Hammer Shot
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
#extra
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
29515122 -- Digvorzhak, King of Heavy Industry
!side
