#Corona Williams - It's a Burning Heart! ★5
#main
56789759 -- Tyhone #2
38525760 -- Hazy Flame Cerbereus
38525760 -- Hazy Flame Cerbereus
38525760 -- Hazy Flame Cerbereus
74010769 -- Hazy Flame Griffin
74010769 -- Hazy Flame Griffin
74010769 -- Hazy Flame Griffin
31303283 -- Hazy Flame Hyppogrif
31303283 -- Hazy Flame Hyppogrif
31303283 -- Hazy Flame Hyppogrif
37803172 -- Hazy Flame Peryton
37803172 -- Hazy Flame Peryton
37803172 -- Hazy Flame Peryton
1409474 -- Hazy Flame Sphynx
1409474 -- Hazy Flame Sphynx
1409474 -- Hazy Flame Sphynx
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
77901552 -- Hieratic Dragon of Tefnuit
123709 -- Laval Lancelord
123709 -- Laval Lancelord
123709 -- Laval Lancelord
83108603 -- Hazy Pillar
83108603 -- Hazy Pillar
83108603 -- Hazy Pillar
25377819 -- Hieratic Seal of Convocation
25377819 -- Hieratic Seal of Convocation
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
22993208 -- Onslaught of the Fire Kings
22993208 -- Onslaught of the Fire Kings
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
43708041 -- Hazy Glory
#extra
23776077 -- Hazy Flame Basiltrice
23776077 -- Hazy Flame Basiltrice
23776077 -- Hazy Flame Basiltrice
!side
