#David Jones - The Ones Clad in Roaring Flames ★7
#main
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
43748308 -- Brotherhood of the Fire Fist - Dragon
43748308 -- Brotherhood of the Fire Fist - Dragon
70355994 -- Brotherhood of the Fire Fist - Gorilla
70355994 -- Brotherhood of the Fire Fist - Gorilla
3534077 -- Coach Soldier Wolfbark
3534077 -- Coach Soldier Wolfbark
3534077 -- Coach Soldier Wolfbark
66762372 -- Brotherhood of the Fire Fist - Boar
66762372 -- Brotherhood of the Fire Fist - Boar
66762372 -- Brotherhood of the Fire Fist - Boar
14087893 -- Book of Moon
53129443 -- Dark Hole
19059929 -- Fire Formation - Gyokkou
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
36499284 -- Fire Formation - Yoko
36499284 -- Fire Formation - Yoko
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
70329348 -- Fire Formation - Tenken
70329348 -- Fire Formation - Tenken
44920699 -- Fire Formation - Tensen
44920699 -- Fire Formation - Tensen
44920699 -- Fire Formation - Tensen
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
58120309 -- Starlight Road
58120309 -- Starlight Road
#extra
89856523 -- Brotherhood of the Fire Fist - Kirin
89856523 -- Brotherhood of the Fire Fist - Kirin
89856523 -- Brotherhood of the Fire Fist - Kirin
80321197 -- Crimson Blader
80321197 -- Crimson Blader
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
58504745 -- Brotherhood of the Fire Fist - Cardinal
58504745 -- Brotherhood of the Fire Fist - Cardinal
58504745 -- Brotherhood of the Fire Fist - Cardinal
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
!side
