#David Jones - The Ones Clad in Swirling Flames ★7
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
44330098 -- Gorz the Emissary of Darkness
38492752 -- Laval Cannon
38492752 -- Laval Cannon
38492752 -- Laval Cannon
46404281 -- Laval Magma Cannoneer
46404281 -- Laval Magma Cannoneer
46404281 -- Laval Magma Cannoneer
23434538 -- Maxx "C"
23434538 -- Maxx "C"
15169262 -- Laval Forest Sprite
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
72142276 -- Molten Conduction Field
72142276 -- Molten Conduction Field
72142276 -- Molten Conduction Field
83764719 -- Monster Reborn
89882100 -- Night Beam
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
45725480 -- Sacred Sword of Seven Stars
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
80321197 -- Crimson Blader
80321197 -- Crimson Blader
75991898 -- Lavalval Dragon
75991898 -- Lavalval Dragon
8611007 -- Lavalval Dragun
8611007 -- Lavalval Dragun
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
20374351 -- Laval Stennon
12986807 -- Laval the Greater
12986807 -- Laval the Greater
90953320 -- T.G. Hyper Librarian
!side
