#Dempsey Crossit - Lightspeed Twin Shoot! ★7
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
33093439 -- Cyber Eltanin
33093439 -- Cyber Eltanin
37742478 -- Honest
23434538 -- Maxx "C"
23434538 -- Maxx "C"
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
18964575 -- Swift Scarecrow
18964575 -- Swift Scarecrow
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
52875873 -- Evolution Burst
52875873 -- Evolution Burst
52875873 -- Evolution Burst
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
3659803 -- Overload Fusion
37630732 -- Power Bond
37630732 -- Power Bond
37630732 -- Power Bond
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
