#Dempsey Crossit - Lightspeed Shoot! ★6
#main
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
37742478 -- Honest
97268402 -- Effect Veiler
97268402 -- Effect Veiler
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1073952 -- Magic Planter
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
!side
