#Dempsey Crossit - Pitching Hero! ★7
#main
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
37412656 -- Hero Blast
37412656 -- Hero Blast
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
1945387 -- Elemental HERO Nova Master
22061412 -- Elemental HERO The Shining
80321197 -- Crimson Blader
39765958 -- Hot Red Dragon Archfiend
44508094 -- Stardust Dragon
83994433 -- Stardust Spark Dragon
82944432 -- Blade Armor Ninja
60645181 -- Heroic Champion - Excalibur
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
!side
