#Dextra - Wild Dance of the Phantom Butterflies ★4
#main
30587695 -- Beetron
30587695 -- Beetron
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
52497105 -- Berserk Scales
52497105 -- Berserk Scales
52497105 -- Berserk Scales
22991179 -- Insect Neglect
22991179 -- Insect Neglect
22991179 -- Insect Neglect
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73680966 -- The Beginning of the End
73680966 -- The Beginning of the End
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
75987257 -- Butterflyoke
75987257 -- Butterflyoke
75987257 -- Butterflyoke
63630268 -- Butterspy Protection
63630268 -- Butterspy Protection
63630268 -- Butterspy Protection
97077563 -- Call of the Haunted
73729209 -- Skill Successor
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
2191144 -- Night Papilloperative
75797046 -- Photon Alexandra Queen
28150174 -- Photon Papilloperative
28150174 -- Photon Papilloperative
!side
