#Dom Galizia - Magician's Stratagem ★6
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
4252828 -- Mermaid Archer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
2009101 -- Blackwing - Gale the Whirlwind
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
64034255 -- Genex Ally Birdman
14087893 -- Book of Moon
53129443 -- Dark Hole
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
59616123 -- Trap Stun
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
41544074 -- Kamionwizard
41544074 -- Kamionwizard
56907389 -- Musician King
56907389 -- Musician King
21113684 -- Supreme Arcanite Magician
21113684 -- Supreme Arcanite Magician
21113684 -- Supreme Arcanite Magician
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
97204936 -- Gaia Knight, the Force of Earth
98012938 -- Vulcan the Divine
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
76067258 -- Number 66: Master Key Beetle
!side
