#Dom Galizia - Heading Towards Eternal Light ★6
#main
7183277 -- Aurkus, Lightsworn Druid
72989439 -- Black Luster Soldier - Envoy of the Beginning
94381039 -- Celestia, Lightsworn Angel
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
74530899 -- Metaion, the Timelord
4906301 -- Necro Gardna
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
8967776 -- Sephylon, the Ultimate Timelord
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
94886282 -- Charge of the Light Brigade
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
78474168 -- Breakthrough Skill
#extra
3814632 -- Skypalace Gangaridai
56910167 -- Superdreadnought Rail Cannon Gustav Max
!side
