#Dom Galizia - Heading Towards Unending Light ★3
#main
68401546 -- Fairy's Gift
68401546 -- Fairy's Gift
1929294 -- Key Mace
1929294 -- Key Mace
82085619 -- Shining Friendship
82085619 -- Shining Friendship
7183277 -- Aurkus, Lightsworn Druid
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
83725008 -- Jenis, Lightsworn Mender
38737148 -- Lightray Daedalus
30126992 -- Lightray Diabolos
30126992 -- Lightray Diabolos
30126992 -- Lightray Diabolos
4722253 -- Lightray Gearfried
4722253 -- Lightray Gearfried
4722253 -- Lightray Gearfried
27407330 -- Lightray Grepher
27407330 -- Lightray Grepher
91349449 -- Lightray Sorcerer
91349449 -- Lightray Sorcerer
38815069 -- Rinyan, Lightsworn Rogue
2420921 -- Shire, Lightsworn Spirit
2420921 -- Shire, Lightsworn Spirit
86825483 -- Constellar Belt
86825483 -- Constellar Belt
74519184 -- Hand Destruction
74519184 -- Hand Destruction
36099620 -- Realm of Light
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
92223641 -- The Fountain in the Sky
78474168 -- Breakthrough Skill
61962135 -- Glorious Illusion
22201234 -- Lightsworn Barrier
6137095 -- Malfunction
6137095 -- Malfunction
64274292 -- Meteorain
64274292 -- Meteorain
32233746 -- Vanquishing Light
#extra
!side
