#Donovan Crossit - Blazing Hat Trick! ★8
#main
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
39699564 -- Brotherhood of the Fire Fist - Leopard
39699564 -- Brotherhood of the Fire Fist - Leopard
39699564 -- Brotherhood of the Fire Fist - Leopard
30929786 -- Brotherhood of the Fire Fist - Rooster
3534077 -- Coach Soldier Wolfbark
3534077 -- Coach Soldier Wolfbark
23434538 -- Maxx "C"
23434538 -- Maxx "C"
1662004 -- Brotherhood of the Fire Fist - Spirit
1662004 -- Brotherhood of the Fire Fist - Spirit
1662004 -- Brotherhood of the Fire Fist - Spirit
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
19059929 -- Fire Formation - Gyokkou
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
10719350 -- Fire Formation - Tensu
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
70329348 -- Fire Formation - Tenken
44920699 -- Fire Formation - Tensen
44920699 -- Fire Formation - Tensen
84749824 -- Solemn Warning
#extra
74168099 -- Brotherhood of the Fire Fist - Horse Prince
74168099 -- Brotherhood of the Fire Fist - Horse Prince
74168099 -- Brotherhood of the Fire Fist - Horse Prince
98012938 -- Vulcan the Divine
98012938 -- Vulcan the Divine
98012938 -- Vulcan the Divine
58504745 -- Brotherhood of the Fire Fist - Cardinal
58504745 -- Brotherhood of the Fire Fist - Cardinal
58504745 -- Brotherhood of the Fire Fist - Cardinal
37057743 -- Brotherhood of the Fire Fist - Lion Emperor
37057743 -- Brotherhood of the Fire Fist - Lion Emperor
37057743 -- Brotherhood of the Fire Fist - Lion Emperor
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
!side
