#Dr. Faker - Hopeless Hollow ★9
#main
44682448 -- Garbage Lord
44682448 -- Garbage Lord
44682448 -- Garbage Lord
18698739 -- Garbage Ogre
18698739 -- Garbage Ogre
7845138 -- Endless Decay
7845138 -- Endless Decay
7845138 -- Endless Decay
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
14778250 -- The Tricky
14778250 -- The Tricky
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
53129443 -- Dark Hole
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83764719 -- Monster Reborn
98645731 -- Pot of Duality
56830749 -- Share the Pain
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
93895605 -- Hate Buster
93895605 -- Hate Buster
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
38296564 -- Safe Zone
#extra
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
80727036 -- Man-Eating Black Shark
23998625 -- Number 53: Heart-eartH
23998625 -- Number 53: Heart-eartH
23998625 -- Number 53: Heart-eartH
97403510 -- Number 92: Heart-eartH Dragon
97403510 -- Number 92: Heart-eartH Dragon
97403510 -- Number 92: Heart-eartH Dragon
!side
