#Dumon - Gloria 1 ★3
#main
87303357 -- Shining Abyss
87303357 -- Shining Abyss
87303357 -- Shining Abyss
24062258 -- Secret Sect Druid Dru
24062258 -- Secret Sect Druid Dru
24062258 -- Secret Sect Druid Dru
97064649 -- Secret Sect Druid Wid
97064649 -- Secret Sect Druid Wid
97064649 -- Secret Sect Druid Wid
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
44273680 -- Star Seraph Sage
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
8875971 -- Star Seraph Scout
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
70668285 -- Star Seraph Sword
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
80551130 -- Miraculous Descent
80551130 -- Miraculous Descent
#extra
80764541 -- Number 44: Sky Pegasus
49678559 -- Number 102: Star Seraph Sentry
!side
