#Fiona Murphy - Sparkling of Love ★6
#main
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
85087012 -- Card Trooper
85087012 -- Card Trooper
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
81846636 -- Gem-Knight Lazuli
81846636 -- Gem-Knight Lazuli
81846636 -- Gem-Knight Lazuli
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
33508719 -- Morphing Jar
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
72056560 -- Gem-Knight Amber
72892473 -- Card Destruction
53129443 -- Dark Hole
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
4178474 -- Raigeki Break
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
71594310 -- Gem-Knight Pearl
34086406 -- Lavalval Chain
!side
