#Fiona Murphy - Saber of Love ★7
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
87292536 -- XX-Saber Ragigura
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
53129443 -- Dark Hole
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
73787254 -- Saber Vault
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
10118318 -- Reinforce Truth
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
76774528 -- Scrap Dragon
63612442 -- X-Saber Souza
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
4423206 -- M-X-Saber Invoker
4423206 -- M-X-Saber Invoker
!side
