#Flip Turner - I Know The Scary Hidden Feelings, Ura ★6
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
7392745 -- Chewbone
7392745 -- Chewbone
2326738 -- Des Lacooda
2326738 -- Des Lacooda
102380 -- Lava Golem
102380 -- Lava Golem
102380 -- Lava Golem
31305911 -- Marshmallon
31305911 -- Marshmallon
31305911 -- Marshmallon
28933734 -- Mask of Darkness
16226786 -- Night Assailant
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
3510565 -- Stealth Bird
3510565 -- Stealth Bird
3510565 -- Stealth Bird
83584898 -- Darkworld Shackles
83584898 -- Darkworld Shackles
83584898 -- Darkworld Shackles
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
38992735 -- Wave-Motion Cannon
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
41420027 -- Solemn Judgment
99188141 -- The Huge Revolution is Over
99188141 -- The Huge Revolution is Over
#extra
!side
