#Girag - Much Ado About Nothing ★5
#main
13039848 -- Giant Soldier of Stone
92729410 -- Baby Raccoon Ponpoko
92729410 -- Baby Raccoon Ponpoko
92729410 -- Baby Raccoon Ponpoko
28118128 -- Baby Raccoon Tantan
28118128 -- Baby Raccoon Tantan
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
19740112 -- Barrier Statue of the Drought
72580321 -- Block Golem
72580321 -- Block Golem
72580321 -- Block Golem
13532663 -- Dummy Golem
13532663 -- Dummy Golem
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
47606319 -- Gigantes
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
87347365 -- Revival Golem
87347365 -- Revival Golem
87347365 -- Revival Golem
83715234 -- Attack the Moon!
83715234 -- Attack the Moon!
14087893 -- Book of Moon
14289852 -- Catapult Zone
14289852 -- Catapult Zone
14289852 -- Catapult Zone
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
73628505 -- Terraforming
73628505 -- Terraforming
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
#extra
95169481 -- Diamond Dire Wolf
28290705 -- Fairy King Albverdich
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
57043117 -- Giant Soldier of Steel
69069911 -- Kachi Kochi Dragon
39972129 -- Number 64: Ronin Raccoon Sandayu
63746411 -- Number 106: Giant Hand
63746411 -- Number 106: Giant Hand
63746411 -- Number 106: Giant Hand
55888045 -- Number C106: Giant Red Hand
55888045 -- Number C106: Giant Red Hand
91895091 -- Soul of Silvermountain
91895091 -- Soul of Silvermountain
!side
