#Girag - Much Ado About Nothing ★3
#main
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
92729410 -- Baby Raccoon Ponpoko
92729410 -- Baby Raccoon Ponpoko
92729410 -- Baby Raccoon Ponpoko
28118128 -- Baby Raccoon Tantan
28118128 -- Baby Raccoon Tantan
28118128 -- Baby Raccoon Tantan
72580321 -- Block Golem
72580321 -- Block Golem
13532663 -- Dummy Golem
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
47606319 -- Gigantes
75209824 -- Guardian Statue
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
87347365 -- Revival Golem
87347365 -- Revival Golem
31812496 -- Stone Statue of the Aztecs
76305638 -- The Rock Spirit
83715234 -- Attack the Moon!
14289852 -- Catapult Zone
90470931 -- Oni-Gami Combo
90470931 -- Oni-Gami Combo
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
73628505 -- Terraforming
73628505 -- Terraforming
14315573 -- Negate Attack
14315573 -- Negate Attack
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
66604523 -- Xyz Reversal
#extra
95169481 -- Diamond Dire Wolf
28290705 -- Fairy King Albverdich
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
57043117 -- Giant Soldier of Steel
69069911 -- Kachi Kochi Dragon
39972129 -- Number 64: Ronin Raccoon Sandayu
63746411 -- Number 106: Giant Hand
55888045 -- Number C106: Giant Red Hand
91895091 -- Soul of Silvermountain
!side
