#Hart Tenjo - I Don't Mind If It Rains, As Long As My Brother Can Smile ★6
#main
62742651 -- Armored Axon Kicker
62742651 -- Armored Axon Kicker
87622767 -- Final Psychic Ogre
87622767 -- Final Psychic Ogre
25343017 -- Hushed Psychic Cleric
1834753 -- Overdrive Teleporter
39091951 -- Pandaborg
39091951 -- Pandaborg
46291010 -- Psi-Beast
46291010 -- Psi-Beast
46291010 -- Psi-Beast
25788011 -- Risebell the Star Adjuster
25788011 -- Risebell the Star Adjuster
25788011 -- Risebell the Star Adjuster
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
99070951 -- Esper Girl
99070951 -- Esper Girl
52430902 -- Psychic Jumper
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
64107820 -- Future Glow
64107820 -- Future Glow
64107820 -- Future Glow
19613556 -- Heavy Storm
83764719 -- Monster Reborn
37520316 -- Mind Control
32180819 -- Psychokinesis
32180819 -- Psychokinesis
39531794 -- Brain Hazard
39531794 -- Brain Hazard
39531794 -- Brain Hazard
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
94119480 -- Adreus, Keeper of Armageddon
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
95169481 -- Diamond Dire Wolf
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
3989465 -- Lavalval Ignis
31386180 -- Tiras, Keeper of Genesis
77334267 -- Wind-Up Arsenal Zenmaioh
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
!side
