#Haru Tsukumo - Clockwork Deck ★8
#main
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
64034255 -- Genex Ally Birdman
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
53129443 -- Dark Hole
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
64662453 -- Iron Call
64662453 -- Iron Call
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
80204957 -- Karakuri Cash Cache
80204957 -- Karakuri Cash Cache
80204957 -- Karakuri Cash Cache
22751868 -- Karakuri Showdown Castle
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
#extra
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
!side
