#Haru Tsukumo - Ninja Deck 1 ★5
#main
43096270 -- Alexandrite Dragon
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
28279543 -- Curse of Dragon
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
87151205 -- Wattaildragon
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
22512406 -- Masked Ninja Ebisu
95027497 -- Ninja Grandmaster Hanzo
87483942 -- Senior Silver Ninja
87483942 -- Senior Silver Ninja
58911105 -- Upstart Golden Ninja
16272453 -- Armor Ninjitsu Art of Alchemy
16272453 -- Armor Ninjitsu Art of Alchemy
98645731 -- Pot of Duality
57836546 -- Xyz Double Back
74728028 -- Xyz Reception
74728028 -- Xyz Reception
10275411 -- Xyz Revenge
71417170 -- Defenders Intersect
71417170 -- Defenders Intersect
71417170 -- Defenders Intersect
33737664 -- Graverobber's Retribution
33737664 -- Graverobber's Retribution
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
90200789 -- Ninjitsu Art of Super-Transformation
#extra
82944432 -- Blade Armor Ninja
!side
