#Haru Tsukumo - Ancient Technology Deck ★7
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
56094445 -- Ancient Gear Soldier
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
1710476 -- Malefic Cyber End Dragon
42940404 -- Machina Gearframe
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
92001300 -- Ancient Gear Castle
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
19613556 -- Heavy Storm
23171610 -- Limiter Removal
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
37630732 -- Power Bond
37630732 -- Power Bond
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
#extra
79229522 -- Chimeratech Fortress Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
12652643 -- Ultimate Ancient Gear Golem
12652643 -- Ultimate Ancient Gear Golem
!side
