#Jen - The Beauties Dancing In the Sky ★6
#main
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
80316585 -- Cyber Harpie Lady
24432029 -- Genex Blastfan
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
90238142 -- Harpie Channeler
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
68815132 -- Harpie Dancer
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
97268402 -- Effect Veiler
97268402 -- Effect Veiler
64034255 -- Genex Ally Birdman
53129443 -- Dark Hole
15854426 -- Divine Wind of Mist Valley
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
19337371 -- Hysteric Sign
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
27980138 -- Quill Pen of Gulldos
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
77778835 -- Hysteric Party
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
85909450 -- Harpie's Pet Phantasmal Dragon
85909450 -- Harpie's Pet Phantasmal Dragon
85909450 -- Harpie's Pet Phantasmal Dragon
86848580 -- Ice Beast Zerofyne
86848580 -- Ice Beast Zerofyne
22653490 -- Lightning Chidori
22653490 -- Lightning Chidori
22110647 -- Mecha Phantom Beast Dracossack
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
!side
