#Jen - Inside the Wheel of Fortune ★6
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
72989439 -- Black Luster Soldier - Envoy of the Beginning
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
9433350 -- Malefic Blue-Eyes White Dragon
1710476 -- Malefic Cyber End Dragon
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
52628687 -- Spellbook of Life
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
89739383 -- Spellbook of Secrets
88616795 -- Spellbook of Wisdom
88616795 -- Spellbook of Wisdom
88616795 -- Spellbook of Wisdom
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
1546123 -- Cyber End Dragon
1639384 -- Divine Dragon Knight Felgrand
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
88120966 -- Number 15: Gimmick Puppet Giant Grinder
2978414 -- Number 46: Dragluon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
698785 -- Thunder End Dragon
!side
