#Kari Tsukumo - Writer of the World's Creation ★3
#main
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
89631139 -- Blue-Eyes White Dragon
39111158 -- Tri-Horned Dragon
87151205 -- Wattaildragon
87151205 -- Wattaildragon
87151205 -- Wattaildragon
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
85087012 -- Card Trooper
85087012 -- Card Trooper
57421866 -- Level Eater
57421866 -- Level Eater
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
22346472 -- Blustering Winds
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
22047978 -- Battle Break
95448692 -- Damage Diet
87106146 -- Damage Gate
87106146 -- Damage Gate
35268887 -- Damage Translation
35268887 -- Damage Translation
35268887 -- Damage Translation
981540 -- Half Unbreak
67232306 -- Mirror Mail
30585393 -- Puzzle Reborn
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
38495396 -- Constellar Ptolemy M7
581014 -- Daigusto Emeral
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
34086406 -- Lavalval Chain
25341652 -- Maestroke the Symphony Djinn
698785 -- Thunder End Dragon
!side
