#Kari Tsukumo - Writer of the World's Creation ★7
#main
89631139 -- Blue-Eyes White Dragon
39111158 -- Tri-Horned Dragon
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
85087012 -- Card Trooper
65192027 -- Dark Armed Dragon
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
57421866 -- Level Eater
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
22624373 -- Lyla, Lightsworn Sorceress
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
99365553 -- Lightpulsar Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
423585 -- Summoner Monk
423585 -- Summoner Monk
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
97268402 -- Effect Veiler
97268402 -- Effect Veiler
94886282 -- Charge of the Light Brigade
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
68005187 -- Soul Exchange
68005187 -- Soul Exchange
#extra
38495396 -- Constellar Ptolemy M7
581014 -- Daigusto Emeral
1639384 -- Divine Dragon Knight Felgrand
15561463 -- Gauntlet Launcher
71594310 -- Gem-Knight Pearl
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
34086406 -- Lavalval Chain
34086406 -- Lavalval Chain
25341652 -- Maestroke the Symphony Djinn
698785 -- Thunder End Dragon
78156759 -- Wind-Up Zenmaines
!side
