#Kaze - Catastrophic Ruin ★6
#main
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
99212922 -- White Dragon Ninja
1073952 -- Magic Planter
1073952 -- Magic Planter
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
94119480 -- Adreus, Keeper of Armageddon
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
581014 -- Daigusto Emeral
95169481 -- Diamond Dire Wolf
38273745 -- Evilswarm Ouroboros
91949988 -- Gaia Dragon, the Thunder Charger
69069911 -- Kachi Kochi Dragon
22110647 -- Mecha Phantom Beast Dracossack
19333131 -- Number 12: Crimson Shadow Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
31386180 -- Tiras, Keeper of Genesis
!side
