#Kaze - Electromagnetic Sword Mist Slash ★6
#main
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
53804307 -- Blaster, Dragon Ruler of Infernos
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
58165765 -- Red Dragon Ninja
58165765 -- Red Dragon Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
99212922 -- White Dragon Ninja
53129443 -- Dark Hole
1073952 -- Magic Planter
1073952 -- Magic Planter
1073952 -- Magic Planter
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
2148918 -- Armor Ninjitsu Art of Rust Mist
2148918 -- Armor Ninjitsu Art of Rust Mist
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
50078509 -- Fiendish Chain
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
95169481 -- Diamond Dire Wolf
38273745 -- Evilswarm Ouroboros
34086406 -- Lavalval Chain
22110647 -- Mecha Phantom Beast Dracossack
19333131 -- Number 12: Crimson Shadow Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
!side
