#Kaze - Electromagnetic Sword Mist Slash ★2
#main
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
69023354 -- Air Armor Ninja
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
96427353 -- Aqua Armor Ninja
14568951 -- Blue Dragon Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
22812068 -- Earth Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
33034646 -- Flame Armor Ninja
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
58165765 -- Red Dragon Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
99212922 -- White Dragon Ninja
9373534 -- Fuhma Shuriken
1073952 -- Magic Planter
1073952 -- Magic Planter
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
65150219 -- Armor Ninjitsu Art of Freezing
2148918 -- Armor Ninjitsu Art of Rust Mist
60082869 -- Dust Tornado
60082869 -- Dust Tornado
13629812 -- Ninjitsu Art of Shadow Sealing
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
77414722 -- Magic Jammer
77414722 -- Magic Jammer
29267084 -- Shadow Spell
29267084 -- Shadow Spell
#extra
82944432 -- Blade Armor Ninja
19333131 -- Number 12: Crimson Shadow Armor Ninja
!side
