#Kevin Monroe - Don't Be Too Sure of Yourself ★5
#main
50933533 -- Ancient Gear Gadjiltron Dragon
17393207 -- Gravekeeper's Commandant
17393207 -- Gravekeeper's Commandant
17393207 -- Gravekeeper's Commandant
53129443 -- Dark Hole
37694547 -- Geartown
37694547 -- Geartown
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
1073952 -- Magic Planter
1073952 -- Magic Planter
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
47355498 -- Necrovalley
47355498 -- Necrovalley
47355498 -- Necrovalley
72405967 -- Royal Tribute
72405967 -- Royal Tribute
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
90440725 -- Cyber Shadow Gardna
90440725 -- Cyber Shadow Gardna
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
44095762 -- Mirror Force
44095762 -- Mirror Force
3129635 -- Tiki Curse
3129635 -- Tiki Curse
3129635 -- Tiki Curse
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
