#Kevin Monroe - Birth of the Monarchs ★3
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
11250655 -- Emperor of the Land and Sea
58818411 -- Empress Mantis
58818411 -- Empress Mantis
68928540 -- Kamakiriman
68928540 -- Kamakiriman
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
85718645 -- Delg the Dark Monarch
85718645 -- Delg the Dark Monarch
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
15545291 -- Granmarg the Mega Monarch
15545291 -- Granmarg the Mega Monarch
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
26205777 -- Thestalos the Firestorm Monarch
34796454 -- Triple Star Trion
34796454 -- Triple Star Trion
51945556 -- Zaborg the Thunder Monarch
43422537 -- Double Summon
43422537 -- Double Summon
19870120 -- March of the Monarchs
12735388 -- Rainbow Veil
12735388 -- Rainbow Veil
61466310 -- Return of the Monarchs
61068510 -- Tornado
61068510 -- Tornado
46031686 -- Damage Polarizer
46031686 -- Damage Polarizer
31863912 -- Dice-nied
31863912 -- Dice-nied
49010598 -- Divine Wrath
37383714 -- Soul Rope
76137276 -- Spell Reclamation
76137276 -- Spell Reclamation
#extra
!side
