#Kevin Monroe - Advent of the Monarchs ★6
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
46239604 -- Dupe Frog
46239604 -- Dupe Frog
46239604 -- Dupe Frog
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
1357146 -- Ronintoadin
1357146 -- Ronintoadin
1357146 -- Ronintoadin
9126351 -- Swap Frog
9126351 -- Swap Frog
9126351 -- Swap Frog
98777036 -- Tragoedia
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
89111398 -- Dark Dust Spirit
98045062 -- Enemy Controller
19613556 -- Heavy Storm
81439173 -- Foolish Burial
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
33057951 -- Surface
33057951 -- Surface
#extra
!side
