#Kite Tenjo - Photon is the Spiral of Guided Fate  ★8
#main
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
35950025 -- Galaxy Knight
35950025 -- Galaxy Knight
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
37742478 -- Honest
71071546 -- Orbital 7
64145892 -- Photon Circle
64145892 -- Photon Circle
1362589 -- Photon Crusher
1362589 -- Photon Crusher
1362589 -- Photon Crusher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
14087893 -- Book of Moon
60222582 -- Galaxy Expedition
60222582 -- Galaxy Expedition
97617181 -- Galaxy Zero
83764719 -- Monster Reborn
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
51589188 -- Photon Trident
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
57115864 -- Lumenize
57115864 -- Lumenize
84749824 -- Solemn Warning
#extra
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
39272762 -- Neo Galaxy-Eyes Photon Dragon
11411223 -- Number 10: Illumiknight
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
40390147 -- Starliege Lord Galaxion
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
