#Kite Tenjo - Photon Concentration  ★6
#main
29116732 -- Daybreaker
29116732 -- Daybreaker
62107612 -- Dimension Wanderer
93717133 -- Galaxy-Eyes Photon Dragon
35950025 -- Galaxy Knight
98555327 -- Galaxy Wizard
53493204 -- Goddess with the Third Eye
35112613 -- Kuriphoton
71071546 -- Orbital 7
13492423 -- Photon Caesar
13492423 -- Photon Caesar
28990150 -- Photon Cerberus
64145892 -- Photon Circle
38757297 -- Photon Leo
38973775 -- Photon Lizard
36834155 -- Photon Pirate
80495985 -- Photon Sabre Tiger
80495985 -- Photon Sabre Tiger
63223260 -- Photon Satellite
9718968 -- Photon Slasher
65367484 -- Photon Thrasher
55758589 -- Photon Wyvern
92595545 -- Plasma Ball
90640901 -- Reverse Buster
95956346 -- Shining Angel
34838437 -- Accellight
14087893 -- Book of Moon
60222582 -- Galaxy Expedition
80887714 -- Galaxy Storm
97617181 -- Galaxy Zero
97433739 -- Message in a Bottle
71233859 -- Photon Booster
35848254 -- Photon Lead
17418744 -- Photon Sanctuary
17418744 -- Photon Sanctuary
51589188 -- Photon Trident
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
57115864 -- Lumenize
43813459 -- Photon Current
#extra
29455728 -- Twin Photon Lizard
39272762 -- Neo Galaxy-Eyes Photon Dragon
11411223 -- Number 10: Illumiknight
47805931 -- Number 20: Giga-Brilliant
81330115 -- Number 30: Acid Golem of Destruction
55935416 -- Number 56: Gold Rat
40390147 -- Starliege Lord Galaxion
61344030 -- Starliege Paladynamo
!side
