#Lillybot - Hit & Away 2 ★8
#main
6353603 -- Brotherhood of the Fire Fist - Bear
6353603 -- Brotherhood of the Fire Fist - Bear
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
97169186 -- Smashing Ground
97169186 -- Smashing Ground
48179391 -- The Seal of Orichalcos
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
48216773 -- Compulsory Escape Device
48216773 -- Compulsory Escape Device
48216773 -- Compulsory Escape Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
