#Lillybot - Beat & Trap ★8
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
23434538 -- Maxx "C"
23434538 -- Maxx "C"
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
97268402 -- Effect Veiler
97268402 -- Effect Veiler
14087893 -- Book of Moon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
53129443 -- Dark Hole
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
55713623 -- Shrink
55713623 -- Shrink
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
58120309 -- Starlight Road
58120309 -- Starlight Road
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
