#Lillybot - Hit & Away 1 ★5
#main
69780745 -- Garvas
69780745 -- Garvas
49791927 -- Tiger Axe
49791927 -- Tiger Axe
49791927 -- Tiger Axe
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
57405307 -- Winged Dragon, Guardian of the Fortress #2
45812361 -- Cardcar D
45812361 -- Cardcar D
78663366 -- Evilswarm Thunderbird
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
60694662 -- Skelengel
60694662 -- Skelengel
60694662 -- Skelengel
86174055 -- Speed Bird
86174055 -- Speed Bird
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
37812118 -- Cup of Ace
37812118 -- Cup of Ace
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
37053871 -- Astral Barrier
37053871 -- Astral Barrier
37053871 -- Astral Barrier
63689843 -- Attack and Receive
63689843 -- Attack and Receive
48216773 -- Compulsory Escape Device
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
#extra
1249315 -- Herald of Pure Light
97170107 -- Shining Elf
!side
