#Litter Bot #1 - The Reviving Regalia ★7
#main
88940154 -- Bujingi Centipede
88940154 -- Bujingi Centipede
68601507 -- Bujingi Crane
68601507 -- Bujingi Crane
68601507 -- Bujingi Crane
69723159 -- Bujingi Quilin
69723159 -- Bujingi Quilin
69723159 -- Bujingi Quilin
5818294 -- Bujingi Turtle
5818294 -- Bujingi Turtle
5818294 -- Bujingi Turtle
53678698 -- Bujin Mikazuchi
53678698 -- Bujin Mikazuchi
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
32339440 -- Bujin Yamato
37742478 -- Honest
73906480 -- Bujincarnation
73906480 -- Bujincarnation
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
29401950 -- Bottomless Trap Hole
30338466 -- Bujin Regalia - The Sword
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
#extra
1855932 -- Bujintei Kagutsuchi
1855932 -- Bujintei Kagutsuchi
1855932 -- Bujintei Kagutsuchi
75840616 -- Bujintei Susanowo
75840616 -- Bujintei Susanowo
75840616 -- Bujintei Susanowo
!side
