#Litter Bot #39 - Night of Black Moonlight ★3
#main
92667214 -- Clown Zombie
92667214 -- Clown Zombie
33734439 -- Three-Legged Zombies
33734439 -- Three-Legged Zombies
71280811 -- Yaranzo
71280811 -- Yaranzo
71280811 -- Yaranzo
83011278 -- Mystic Tomato
77044671 -- Pyramid Turtle
14212201 -- Shadow Vampire
34294855 -- Vampire's Curse
36352429 -- Vampire Dragon
36352429 -- Vampire Dragon
22056710 -- Vampire Genesis
22056710 -- Vampire Genesis
40607210 -- Vampire Grace
26495087 -- Vampire Lady
53839837 -- Vampire Lord
88728507 -- Vampire Sorcerer
1475311 -- Allure of Darkness
4861205 -- Call of the Mummy
48712195 -- Card Trader
79323590 -- Chain Energy
79323590 -- Chain Energy
78811937 -- Creeping Darkness
78811937 -- Creeping Darkness
78811937 -- Creeping Darkness
31467372 -- Everliving Underworld Cannon
58775978 -- Nightmare's Steelcage
60577362 -- Overpowering Eye
63102017 -- Stop Defense
63102017 -- Stop Defense
62188962 -- Vampire Kingdom
62633180 -- Assault on GHQ
62633180 -- Assault on GHQ
62633180 -- Assault on GHQ
84968490 -- Needlebug Nest
3149764 -- Tutan Mask
3149764 -- Tutan Mask
22900598 -- Vampire Takeover
#extra
38250531 -- Crimson Knight Vampire Bram
!side
