#Litter Bot #4 - Invitation to Darkness ★7
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
72989439 -- Black Luster Soldier - Envoy of the Beginning
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
85087012 -- Card Trooper
9596126 -- Chaos Sorcerer
65192027 -- Dark Armed Dragon
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
16226786 -- Night Assailant
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
48453776 -- Sky Scourge Norleras
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
98777036 -- Tragoedia
98777036 -- Tragoedia
97268402 -- Effect Veiler
97268402 -- Effect Veiler
64034255 -- Genex Ally Birdman
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
83994433 -- Stardust Spark Dragon
98012938 -- Vulcan the Divine
38495396 -- Constellar Ptolemy M7
15561463 -- Gauntlet Launcher
71594310 -- Gem-Knight Pearl
95992081 -- Leviair the Sea Dragon
25341652 -- Maestroke the Symphony Djinn
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
63746411 -- Number 106: Giant Hand
78156759 -- Wind-Up Zenmaines
!side
