#Litter Bot #4 - Road to Corruption ★3
#main
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
15150371 -- Archfiend Mirror
41392891 -- Feral Imp
41392891 -- Feral Imp
41392891 -- Feral Imp
32541773 -- The Portrait's Secret
32541773 -- The Portrait's Secret
92039899 -- Archfiend Cavalry
66540884 -- Archfiend Heiress
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
8581705 -- Infernalqueen Archfiend
8581705 -- Infernalqueen Archfiend
85138716 -- Rescue Rabbit
9603356 -- Shadowknight Archfiend
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
73219648 -- Vilepawn Archfiend
1475311 -- Allure of Darkness
48712195 -- Card Trader
69279219 -- My Body as a Shield
98645731 -- Pot of Duality
98645731 -- Pot of Duality
56830749 -- Share the Pain
56830749 -- Share the Pain
61068510 -- Tornado
61068510 -- Tornado
56246017 -- Archfiend's Roar
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
6137095 -- Malfunction
967928 -- Penalty Game!
967928 -- Penalty Game!
967928 -- Penalty Game!
93396832 -- Smashing Horn
93396832 -- Smashing Horn
#extra
1249315 -- Herald of Pure Light
97170107 -- Shining Elf
!side
