#Litter Bot #18 - Gleam of the Holy Sword ★7
#main
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
92125819 -- Noble Knight Artorigus
72989439 -- Black Luster Soldier - Envoy of the Beginning
37742478 -- Honest
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
423585 -- Summoner Monk
423585 -- Summoner Monk
84877802 -- Magnum Shield
84877802 -- Magnum Shield
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
83438826 -- Noble Arms - Arfeudutyr
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
23562407 -- Noble Arms - Caliburn
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
32807846 -- Reinforcement of the Army
98847704 -- Release Restraint Wave
98847704 -- Release Restraint Wave
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
3819470 -- Seven Tools of the Bandit
59616123 -- Trap Stun
#extra
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
!side
