#Litter Bot #4 - Invitation to Corruption ★6
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
68371799 -- Archfiend Commander
68371799 -- Archfiend Commander
68371799 -- Archfiend Commander
28423537 -- Archfiend Emperor, the First Lord of Horror
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
28985331 -- Armageddon Knight
423585 -- Summoner Monk
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
98777036 -- Tragoedia
98777036 -- Tragoedia
1475311 -- Allure of Darkness
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
40619825 -- Axe of Despair
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
73628505 -- Terraforming
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
#extra
15561463 -- Gauntlet Launcher
34086406 -- Lavalval Chain
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
75253697 -- Number 72: Shogi Rook
92661479 -- Photon Strike Bounzer
52558805 -- Temtempo the Percussion Djinn
!side
