#Litter Bot #1 - Ancient Regalia ★4
#main
75582395 -- Faith Bird
75582395 -- Faith Bird
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
76184692 -- Hitotsu-Me Giant
49417509 -- Wolf
49417509 -- Wolf
49417509 -- Wolf
53678698 -- Bujin Mikazuchi
32339440 -- Bujin Yamato
42551040 -- Bujingi Boar
89662736 -- Bujingi Crow
89662736 -- Bujingi Crow
16157341 -- Bujingi Ibis
16157341 -- Bujingi Ibis
94096616 -- Bujingi Ophidian
94096616 -- Bujingi Ophidian
69723159 -- Bujingi Quilin
73906480 -- Bujincarnation
35183853 -- Bujin Regalia - The Mirror
35183853 -- Bujin Regalia - The Mirror
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
66719324 -- Rain of Mercy
66719324 -- Rain of Mercy
22589918 -- Reload
22589918 -- Reload
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
84962466 -- Beast Rising
84962466 -- Beast Rising
66727115 -- Bujinfidel
66727115 -- Bujinfidel
66727115 -- Bujinfidel
30338466 -- Bujin Regalia - The Sword
30338466 -- Bujin Regalia - The Sword
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
#extra
1855932 -- Bujintei Kagutsuchi
75840616 -- Bujintei Susanowo
!side
