#Litter Bot #39 - Night of the Undead ★6
#main
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
92826944 -- Mezuki
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
87347365 -- Revival Golem
87347365 -- Revival Golem
423585 -- Summoner Monk
423585 -- Summoner Monk
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
14087893 -- Book of Moon
14289852 -- Catapult Zone
14289852 -- Catapult Zone
14289852 -- Catapult Zone
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
38273745 -- Evilswarm Ouroboros
12014404 -- Gagaga Cowboy
9053187 -- Gagagigo the Risen
71594310 -- Gem-Knight Pearl
25341652 -- Maestroke the Symphony Djinn
25341652 -- Maestroke the Symphony Djinn
2191144 -- Night Papilloperative
54719828 -- Number 16: Shock Master
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
84417082 -- Number 91: Thunder Spark Dragon
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
!side
