#Luca Ascari - Silent World ★6
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
25343017 -- Hushed Psychic Cleric
25343017 -- Hushed Psychic Cleric
16191953 -- Master Gig
23434538 -- Maxx "C"
1834753 -- Overdrive Teleporter
90411554 -- Redox, Dragon Ruler of Boulders
25788011 -- Risebell the Star Adjuster
25788011 -- Risebell the Star Adjuster
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
98358303 -- Serene Psychic Witch
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
62950604 -- Silent Psychic Wizard
99070951 -- Esper Girl
99070951 -- Esper Girl
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
31036355 -- Creature Swap
31036355 -- Creature Swap
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
19613556 -- Heavy Storm
37520316 -- Mind Control
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
40101111 -- Ultimate Axon Kicker
40101111 -- Ultimate Axon Kicker
15028680 -- HTS Psyhemuth
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
7582066 -- Psychic Nightmare
70780151 -- Thought Ruler Archfiend
69610924 -- Number 17: Leviathan Dragon
78156759 -- Wind-Up Zenmaines
!side
