#Luca Ascari - Masked Hero ★6
#main
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
25259669 -- Goblindbergh
25259669 -- Goblindbergh
23434538 -- Maxx "C"
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
97268402 -- Effect Veiler
97268402 -- Effect Veiler
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
33846209 -- Gemini Spark
33846209 -- Gemini Spark
19613556 -- Heavy Storm
21143940 -- Mask Change
21143940 -- Mask Change
21143940 -- Mask Change
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
48130397 -- Super Polymerization
37412656 -- Hero Blast
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
1945387 -- Elemental HERO Nova Master
22061412 -- Elemental HERO The Shining
29095552 -- Masked HERO Acid
29095552 -- Masked HERO Acid
62624486 -- Masked HERO Dian
58147549 -- Masked HERO Goka
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
!side
