#Maria Bianchi - Wind-y Wind-y Deck ★5
#main
6353603 -- Brotherhood of the Fire Fist - Bear
45812361 -- Cardcar D
45812361 -- Cardcar D
423585 -- Summoner Monk
423585 -- Summoner Monk
59297550 -- Wind-Up Magician
59297550 -- Wind-Up Magician
59297550 -- Wind-Up Magician
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
57962537 -- Wind-Up Rat
57962537 -- Wind-Up Rat
57962537 -- Wind-Up Rat
25484449 -- Wind-Up Shark
53540729 -- Wind-Up Warrior
53540729 -- Wind-Up Warrior
14087893 -- Book of Moon
53129443 -- Dark Hole
19059929 -- Fire Formation - Gyokkou
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
95714077 -- Wind-Up Factory
95714077 -- Wind-Up Factory
95714077 -- Wind-Up Factory
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
59616123 -- Trap Stun
#extra
38273745 -- Evilswarm Ouroboros
91949988 -- Gaia Dragon, the Thunder Charger
71594310 -- Gem-Knight Pearl
25341652 -- Maestroke the Symphony Djinn
54719828 -- Number 16: Shock Master
54719828 -- Number 16: Shock Master
69610924 -- Number 17: Leviathan Dragon
29669359 -- Number 61: Volcasaurus
31386180 -- Tiras, Keeper of Genesis
77334267 -- Wind-Up Arsenal Zenmaioh
77334267 -- Wind-Up Arsenal Zenmaioh
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
