#Max Daniels - The World Stands Still ★6
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
31305911 -- Marshmallon
31305911 -- Marshmallon
55794644 -- Master Hyperion
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
27383110 -- Dawn of the Herald
27383110 -- Dawn of the Herald
27383110 -- Dawn of the Herald
19613556 -- Heavy Storm
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
98645731 -- Pot of Duality
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
!side
