#Mizar - Manifest Yourself! Tachyon Dragon! ★8
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
72989439 -- Black Luster Soldier - Envoy of the Beginning
37742478 -- Honest
50457953 -- Mythic Tree Dragon
50457953 -- Mythic Tree Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
98777036 -- Tragoedia
98777036 -- Tragoedia
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
26329679 -- Constellar Omega
38495396 -- Constellar Ptolemy M7
581014 -- Daigusto Emeral
95169481 -- Diamond Dire Wolf
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
91949988 -- Gaia Dragon, the Thunder Charger
71594310 -- Gem-Knight Pearl
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
69069911 -- Kachi Kochi Dragon
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
!side
