#Mizar - Manifest Yourself! Tachyon Dragon! ★6
#main
50457953 -- Mythic Tree Dragon
50457953 -- Mythic Tree Dragon
92841002 -- Mythic Water Dragon
92841002 -- Mythic Water Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
49879995 -- Phantom Dragon
49879995 -- Phantom Dragon
49879995 -- Phantom Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
6930746 -- Schwarzschild Limit Dragon
95956346 -- Shining Angel
28596933 -- A Wingbeat of Giant Dragon
28596933 -- A Wingbeat of Giant Dragon
90887783 -- Draconnection
55991637 -- Dragon's Gunfire
55991637 -- Dragon's Gunfire
55991637 -- Dragon's Gunfire
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
38120068 -- Trade-In
30600344 -- Xyz Burst
30600344 -- Xyz Burst
4545854 -- Xyz Territory
4545854 -- Xyz Territory
31245780 -- Battle Mania
31245780 -- Battle Mania
50323155 -- Black Horn of Heaven
80163754 -- Burst Breath
80163754 -- Burst Breath
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
11373345 -- Proof of Powerlessness
11373345 -- Proof of Powerlessness
#extra
2978414 -- Number 46: Dragluon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
!side
