#Mr. Kay - Linked System ★6
#main
92142169 -- Bite Bug
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
28637168 -- Crane Crane
87526784 -- Crashbug X
87526784 -- Crashbug X
87526784 -- Crashbug X
23915499 -- Crashbug Y
23915499 -- Crashbug Y
23915499 -- Crashbug Y
50319138 -- Crashbug Z
50319138 -- Crashbug Z
50319138 -- Crashbug Z
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
86804246 -- Super Crashbug
86804246 -- Super Crashbug
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
27551 -- Limit Reverse
44095762 -- Mirror Force
44095762 -- Mirror Force
99188141 -- The Huge Revolution is Over
#extra
31339260 -- Zombie Warrior
31339260 -- Zombie Warrior
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
32003338 -- Number 34: Terror-Byte
32003338 -- Number 34: Terror-Byte
78156759 -- Wind-Up Zenmaines
!side
