#Mr. Kay - Hero of Darkness ★8
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
68371799 -- Archfiend Commander
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
49680980 -- Koa'ki Meiru Sandman
49680980 -- Koa'ki Meiru Sandman
66816282 -- Koa'ki Meiru Wall
66816282 -- Koa'ki Meiru Wall
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
14289852 -- Catapult Zone
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
94820406 -- Dark Fusion
53129443 -- Dark Hole
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
84968490 -- Needlebug Nest
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
25341652 -- Maestroke the Symphony Djinn
25341652 -- Maestroke the Symphony Djinn
26563200 -- Muzurhythm the String Djinn
26563200 -- Muzurhythm the String Djinn
42421606 -- Number 85: Crazy Box
42421606 -- Number 85: Crazy Box
63746411 -- Number 106: Giant Hand
63746411 -- Number 106: Giant Hand
52558805 -- Temtempo the Percussion Djinn
52558805 -- Temtempo the Percussion Djinn
!side
