#Mr. Kay - X Y Z 1 ★3
#main
42431843 -- Ancient Brain
42431843 -- Ancient Brain
89558090 -- Dark Prisoner
89558090 -- Dark Prisoner
89558090 -- Dark Prisoner
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
15303296 -- Ryu-Kishin
28637168 -- Crane Crane
87526784 -- Crashbug X
87526784 -- Crashbug X
87526784 -- Crashbug X
23915499 -- Crashbug Y
23915499 -- Crashbug Y
23915499 -- Crashbug Y
50319138 -- Crashbug Z
50319138 -- Crashbug Z
50319138 -- Crashbug Z
86804246 -- Super Crashbug
32835363 -- Cracking
32835363 -- Cracking
43422537 -- Double Summon
43422537 -- Double Summon
74519184 -- Hand Destruction
74519184 -- Hand Destruction
6430659 -- Infected Mail
6430659 -- Infected Mail
1845204 -- Instant Fusion
1845204 -- Instant Fusion
33782437 -- One Day of Peace
37053871 -- Astral Barrier
37053871 -- Astral Barrier
98535702 -- Damage Vaccine Omega MAX
98535702 -- Damage Vaccine Omega MAX
98535702 -- Damage Vaccine Omega MAX
77538567 -- Dark Bribe
27551 -- Limit Reverse
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
99517131 -- The Spell Absorbing Life
#extra
31339260 -- Zombie Warrior
31339260 -- Zombie Warrior
32003338 -- Number 34: Terror-Byte
!side
