#Mr. Kay - Regenerating Dragon ★7
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
90411554 -- Redox, Dragon Ruler of Boulders
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
82012319 -- Scrap Golem
82012319 -- Scrap Golem
97000273 -- Scrap Kong
423585 -- Summoner Monk
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
14087893 -- Book of Moon
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
32807846 -- Reinforcement of the Army
48445393 -- Scrapstorm
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
#extra
92361635 -- Atomic Scrap Dragon
92361635 -- Atomic Scrap Dragon
39765958 -- Hot Red Dragon Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
50278554 -- Scrap Twin Dragon
95169481 -- Diamond Dire Wolf
12014404 -- Gagaga Cowboy
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
25341652 -- Maestroke the Symphony Djinn
!side
