#Nadine Fischer - Guidance to Magic ★3
#main
6367785 -- Eldeen
6367785 -- Eldeen
37160778 -- Fairywitch
37160778 -- Fairywitch
17358176 -- Lady of Faith
17358176 -- Lady of Faith
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
66602787 -- Saggi the Dark Clown
40213117 -- Amores of Prophecy
40213117 -- Amores of Prophecy
49191560 -- Charioteer of Prophecy
49191560 -- Charioteer of Prophecy
53136004 -- Emperor of Prophecy
63175639 -- Fool of Prophecy
26732909 -- Justice of Prophecy
9560338 -- Reaper of Prophecy
14824019 -- Spellbook Magician of Prophecy
54359696 -- Stoic of Prophecy
87608852 -- Temperance of Prophecy
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
7512044 -- Gather Your Mind
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
40230018 -- Spellbook Library of the Crescent
20822520 -- Spellbook Library of the Heliosphere
20822520 -- Spellbook Library of the Heliosphere
61592395 -- Spellbook of Eternity
61592395 -- Spellbook of Eternity
97997309 -- Spellbook of Fate
52628687 -- Spellbook of Life
25123082 -- Spellbook of Power
89739383 -- Spellbook of Secrets
56981417 -- Spellbook of the Master
88616795 -- Spellbook of Wisdom
61068510 -- Tornado
45939841 -- Twister
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
#extra
!side
