#Nelson Andrews - HEROs ★8
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
8949584 -- A Hero Lives
8949584 -- A Hero Lives
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
19613556 -- Heavy Storm
21143940 -- Mask Change
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
48130397 -- Super Polymerization
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
3642509 -- Elemental HERO Great Tornado
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
1945387 -- Elemental HERO Nova Master
1945387 -- Elemental HERO Nova Master
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
29095552 -- Masked HERO Acid
77631175 -- Comics Hero King Arthur
95169481 -- Diamond Dire Wolf
!side
