#Nistro - Best Partner ★8
#main
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
92609670 -- Heroic Challenger - Ambush Soldier
92609670 -- Heroic Challenger - Ambush Soldier
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
89774530 -- Heroic Challenger - Double Lance
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
61132951 -- Heroic Challenger - Night Watchman
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
52370835 -- Heroic Challenger - Swordshield
423585 -- Summoner Monk
423585 -- Summoner Monk
88190790 -- Assault Armor
88190790 -- Assault Armor
53129443 -- Dark Hole
43422537 -- Double Summon
19613556 -- Heavy Storm
53466826 -- Heroic Chance
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
21843307 -- Copy Knight
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
10118318 -- Reinforce Truth
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
95169481 -- Diamond Dire Wolf
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
74593218 -- Heroic Champion - Kusanagi
69069911 -- Kachi Kochi Dragon
2191144 -- Night Papilloperative
54366836 -- Number 54: Lion Heart
28150174 -- Photon Papilloperative
!side
