#Number 96 - Injustice ★5
#main
4920010 -- Souls of the Forgotten
4920010 -- Souls of the Forgotten
4920010 -- Souls of the Forgotten
60741115 -- Damage Eater
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
28933734 -- Mask of Darkness
77700347 -- Necro Defender
86174055 -- Speed Bird
86174055 -- Speed Bird
86174055 -- Speed Bird
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
70231910 -- Dark Core
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
98645731 -- Pot of Duality
98645731 -- Pot of Duality
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
81510157 -- Soul Taker
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
27551 -- Limit Reverse
27551 -- Limit Reverse
41420027 -- Solemn Judgment
1005587 -- Void Trap Hole
#extra
3790062 -- Number 65: Djinn Buster
55727845 -- Number 96: Dark Mist
49195710 -- Number C65: King Overfiend
77205367 -- Number C96: Dark Storm
!side
