#Number 96 - Injustice ★7
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
72989439 -- Black Luster Soldier - Envoy of the Beginning
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
86174055 -- Speed Bird
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
53129443 -- Dark Hole
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
83764719 -- Monster Reborn
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
81510157 -- Soul Taker
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
84749824 -- Solemn Warning
1005587 -- Void Trap Hole
#extra
50789693 -- Armored Kappa
3790062 -- Number 65: Djinn Buster
55727845 -- Number 96: Dark Mist
55727845 -- Number 96: Dark Mist
55727845 -- Number 96: Dark Mist
49195710 -- Number C65: King Overfiend
77205367 -- Number C96: Dark Storm
77205367 -- Number C96: Dark Storm
77205367 -- Number C96: Dark Storm
!side
