#Orbital 7 - Absolute Defensive Front ★3
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
22666164 -- Commander Covington
39284521 -- Machina Cannon
96384007 -- Machina Defender
58054262 -- Machina Force
60999392 -- Machina Soldier
60999392 -- Machina Soldier
23782705 -- Machina Sniper
23782705 -- Machina Sniper
71071546 -- Orbital 7
71071546 -- Orbital 7
71071546 -- Orbital 7
3603242 -- Shreddder
3603242 -- Shreddder
45496268 -- Super Defense Robot Elephan
45496268 -- Super Defense Robot Elephan
8091563 -- Super Defense Robot Lio
8091563 -- Super Defense Robot Lio
71880877 -- Super Defense Robot Monki
71880877 -- Super Defense Robot Monki
81439173 -- Foolish Burial
52340274 -- Galaxy Queen's Light
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5288597 -- Transmodify
5288597 -- Transmodify
28378427 -- Damage Condenser
28378427 -- Damage Condenser
28378427 -- Damage Condenser
6137095 -- Malfunction
6137095 -- Malfunction
6137095 -- Malfunction
18190572 -- Micro Ray
18190572 -- Micro Ray
18190572 -- Micro Ray
96148285 -- Triggered Summon
96148285 -- Triggered Summon
#extra
28912357 -- Gear Gigant X
77799846 -- Googly-Eyes Drum Dragon
!side
