#Quinton - Dyson Sphere ★6
#main
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
30811116 -- Mecha Phantom Beast Stealthray
30811116 -- Mecha Phantom Beast Stealthray
30811116 -- Mecha Phantom Beast Stealthray
97526666 -- Planet Pathfinder
97526666 -- Planet Pathfinder
97526666 -- Planet Pathfinder
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
14087893 -- Book of Moon
53129443 -- Dark Hole
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
35220244 -- Gravity Blaster
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
9831539 -- Tannhauser Gate
9831539 -- Tannhauser Gate
9831539 -- Tannhauser Gate
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
73964868 -- Constellar Pleiades
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
1992816 -- Number 9: Dyson Sphere
1992816 -- Number 9: Dyson Sphere
1992816 -- Number 9: Dyson Sphere
78156759 -- Wind-Up Zenmaines
!side
