#Quinton - Dyson Sphere ★4
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
30811116 -- Mecha Phantom Beast Stealthray
30811116 -- Mecha Phantom Beast Stealthray
30811116 -- Mecha Phantom Beast Stealthray
97526666 -- Planet Pathfinder
97526666 -- Planet Pathfinder
97526666 -- Planet Pathfinder
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
14087893 -- Book of Moon
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
27243130 -- Forbidden Lance
35220244 -- Gravity Blaster
35220244 -- Gravity Blaster
35220244 -- Gravity Blaster
64238008 -- Linear Accelerator Cannon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
9831539 -- Tannhauser Gate
9831539 -- Tannhauser Gate
9831539 -- Tannhauser Gate
69196160 -- Thunder Crash
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
70875955 -- Aerial Recharge
50323155 -- Black Horn of Heaven
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
41420027 -- Solemn Judgment
#extra
1992816 -- Number 9: Dyson Sphere
!side
