#Ray Shadows - Sacreds! Show Yourselves! ★8
#main
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
44635489 -- Constellar Siat
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
32807846 -- Reinforcement of the Army
63545861 -- Constellar Meteor
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
1005587 -- Void Trap Hole
1005587 -- Void Trap Hole
1005587 -- Void Trap Hole
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
2371506 -- Xyz Reflect
#extra
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
39987164 -- Vylon Disigma
!side
