#Reginald Kastle - Outlaw's Kingdom ★5
#main
44223284 -- Abyssal Kingshark
51254277 -- Big Jaws
51254277 -- Big Jaws
37798171 -- Depth Shark
17643265 -- Double Shark
64319467 -- Double Fin Shark
24137081 -- Drill Barnacle
7500772 -- Eagle Shark
7500772 -- Eagle Shark
10532969 -- Hyper-Ancient Shark Megalodon
50532786 -- Jawsman
70101178 -- Panther Shark
70101178 -- Panther Shark
63193879 -- Saber Shark
71923655 -- Sharkraken
20838380 -- Shark Stickers
2584136 -- Shocktopus
2584136 -- Shocktopus
98649372 -- Skull Kraken
70655556 -- Spear Shark
61254509 -- Tripod Fish
43138260 -- Xyz Remora
7653207 -- Aqua Jet
7653207 -- Aqua Jet
7653207 -- Aqua Jet
26099457 -- Falling Current
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
33057951 -- Surface
58531587 -- Bubble Bringer
54059040 -- Eisbahn
58873391 -- Fish Depth Charge
94626050 -- Fish Rain
20721759 -- Icy Crevasse
87313164 -- Oh F!sh!
87313164 -- Oh F!sh!
25642998 -- Poseidon Wave
39765115 -- Splash Capture
7092142 -- Torrential Reborn
53582587 -- Torrential Tribute
#extra
440556 -- Bahamut Shark
74416224 -- Black Ray Lancer
25853045 -- Full Armored Black Ray Lancer
99469936 -- Full Armored Crystalzero Lancer
69610924 -- Number 17: Leviathan Dragon
65676461 -- Number 32: Shark Drake
31320433 -- Number 47: Nightmare Shark
62070231 -- Number 94: Crystalzero
49221191 -- Number C32: Shark Drake Veiss
14306092 -- Shark Caesar
50449881 -- Shark Fortress
5014629 -- Submersible Carrier Aero Shark
!side
