#Reginald Kastle - Outlaw's Kingdom ★8
#main
17643265 -- Double Shark
17643265 -- Double Shark
17643265 -- Double Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
64319467 -- Double Fin Shark
7500772 -- Eagle Shark
7500772 -- Eagle Shark
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
70101178 -- Panther Shark
70101178 -- Panther Shark
63193879 -- Saber Shark
63193879 -- Saber Shark
63193879 -- Saber Shark
90303176 -- Silent Angler
90303176 -- Silent Angler
90303176 -- Silent Angler
43138260 -- Xyz Remora
43138260 -- Xyz Remora
53129443 -- Dark Hole
19613556 -- Heavy Storm
83764719 -- Monster Reborn
22123627 -- Moray of Greed
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
54059040 -- Eisbahn
54059040 -- Eisbahn
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
84749824 -- Solemn Warning
39765115 -- Splash Capture
39765115 -- Splash Capture
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
440556 -- Bahamut Shark
440556 -- Bahamut Shark
440556 -- Bahamut Shark
25853045 -- Full Armored Black Ray Lancer
25853045 -- Full Armored Black Ray Lancer
99469936 -- Full Armored Crystalzero Lancer
99469936 -- Full Armored Crystalzero Lancer
69610924 -- Number 17: Leviathan Dragon
65676461 -- Number 32: Shark Drake
31320433 -- Number 47: Nightmare Shark
36076683 -- Number 73: Abyss Splash
62070231 -- Number 94: Crystalzero
49221191 -- Number C32: Shark Drake Veiss
14306092 -- Shark Caesar
50449881 -- Shark Fortress
!side
