#Rita Harker - Blue Menace ★2
#main
93221206 -- Ancient Elf
93221206 -- Ancient Elf
84916669 -- Doriado
84916669 -- Doriado
84916669 -- Doriado
12493482 -- Dunames Dark Witch
25652259 -- Queen's Knight
25652259 -- Queen's Knight
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
61757117 -- Divine Grace - Northwemko
61757117 -- Divine Grace - Northwemko
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
43422537 -- Double Summon
43422537 -- Double Summon
8198712 -- End of the World
8198712 -- End of the World
53778229 -- Silent Graveyard
53778229 -- Silent Graveyard
74519184 -- Hand Destruction
60234913 -- Ritual of Grace
60234913 -- Ritual of Grace
61068510 -- Tornado
61068510 -- Tornado
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
21070956 -- Altar for Tribute
21070956 -- Altar for Tribute
26022485 -- Enervating Mist
26022485 -- Enervating Mist
93396832 -- Smashing Horn
93396832 -- Smashing Horn
10069180 -- Spell-Stopping Statute
10069180 -- Spell-Stopping Statute
#extra
!side
