#Rita Harker - Blue Devastation ★6
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
92784374 -- Gishki Ariel
36227804 -- Gishki Beast
36227804 -- Gishki Beast
36227804 -- Gishki Beast
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
93506862 -- Gishki Vanity
47106439 -- Gishki Vision
47106439 -- Gishki Vision
45222299 -- Evigishki Gustkraken
71203602 -- Evigishki Levianima
11877465 -- Evigishki Mind Augus
57272170 -- Evigishki Soul Ogre
66729231 -- Gishki Zielgigas
66729231 -- Gishki Zielgigas
53129443 -- Dark Hole
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
