#Roku - The White Dragon That Annihilates Everything ★7
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
37742478 -- Honest
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
39701395 -- Cards of Consonance
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
71490127 -- Dragon's Mirror
19613556 -- Heavy Storm
83764719 -- Monster Reborn
2295440 -- One for One
87025064 -- Silver's Cry
87025064 -- Silver's Cry
87025064 -- Silver's Cry
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
23995348 -- Blue-Eyes Ultimate Dragon
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
88120966 -- Number 15: Gimmick Puppet Giant Grinder
88120966 -- Number 15: Gimmick Puppet Giant Grinder
2978414 -- Number 46: Dragluon
2978414 -- Number 46: Dragluon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
88177324 -- Number 107: Galaxy-Eyes Tachyon Dragon
698785 -- Thunder End Dragon
698785 -- Thunder End Dragon
!side
