#Roku - The Dark Dragon Lord Strikes Back ★7
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
72989439 -- Black Luster Soldier - Envoy of the Beginning
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
41620959 -- Dragon Shrine
83764719 -- Monster Reborn
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
65703851 -- Debunk
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
58120309 -- Starlight Road
#extra
44508094 -- Stardust Dragon
!side
