#Roscoe - Strange Friends ★5
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
9596126 -- Chaos Sorcerer
33347467 -- Ghost Ship
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
95772051 -- Ignoble Knight of Black Laundsallyn
64627453 -- Ojama Blue
64627453 -- Ojama Blue
64627453 -- Ojama Blue
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
90011152 -- Ojama Country
90011152 -- Ojama Country
90011152 -- Ojama Country
24643836 -- Ojamagic
24643836 -- Ojamagic
32807846 -- Reinforcement of the Army
73628505 -- Terraforming
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
96383838 -- Tri-Wight
96363153 -- Tuning
96363153 -- Tuning
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
#extra
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
90953320 -- T.G. Hyper Librarian
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
91949988 -- Gaia Dragon, the Thunder Charger
29669359 -- Number 61: Volcasaurus
29669359 -- Number 61: Volcasaurus
29669359 -- Number 61: Volcasaurus
55727845 -- Number 96: Dark Mist
!side
