#Roscoe - Electrifying Guys ★6
#main
47346845 -- Batteryman AAA
47346845 -- Batteryman AAA
47346845 -- Batteryman AAA
37742478 -- Honest
21524779 -- Mahunder
21524779 -- Mahunder
21524779 -- Mahunder
84530620 -- Pahunder
84530620 -- Pahunder
84530620 -- Pahunder
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
57019473 -- Sishunder
57019473 -- Sishunder
57019473 -- Sishunder
48049769 -- Thunder Sea Horse
48049769 -- Thunder Sea Horse
48049769 -- Thunder Sea Horse
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
97268402 -- Effect Veiler
74064212 -- Vylon Prism
74064212 -- Vylon Prism
19613556 -- Heavy Storm
83764719 -- Monster Reborn
9576193 -- Monster Slots
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
99995595 -- Recycling Batteries
99995595 -- Recycling Batteries
99995595 -- Recycling Batteries
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53334471 -- Gozen Match
53334471 -- Gozen Match
53334471 -- Gozen Match
11741041 -- Raigeki Bottle
11741041 -- Raigeki Bottle
#extra
69514125 -- Avenging Knight Parshath
83994433 -- Stardust Spark Dragon
83994433 -- Stardust Spark Dragon
75779210 -- Vylon Epsilon
26329679 -- Constellar Omega
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84417082 -- Number 91: Thunder Spark Dragon
84417082 -- Number 91: Thunder Spark Dragon
56840427 -- Number C39: Utopia Ray
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
