#Roscoe - Comrades of the Sea ★4
#main
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
36039163 -- Penguin Knight
36039163 -- Penguin Knight
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
6836211 -- The Great Emperor Penguin
19613556 -- Heavy Storm
34103656 -- Lemuria, the Forgotten City
34103656 -- Lemuria, the Forgotten City
34103656 -- Lemuria, the Forgotten City
83764719 -- Monster Reborn
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
9831539 -- Tannhauser Gate
73628505 -- Terraforming
73628505 -- Terraforming
5288597 -- Transmodify
5288597 -- Transmodify
5288597 -- Transmodify
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
97077563 -- Call of the Haunted
#extra
440556 -- Bahamut Shark
440556 -- Bahamut Shark
74416224 -- Black Ray Lancer
38495396 -- Constellar Ptolemy M7
1639384 -- Divine Dragon Knight Felgrand
10002346 -- Gachi Gachi Gantetsu
91949988 -- Gaia Dragon, the Thunder Charger
15561463 -- Gauntlet Launcher
80117527 -- Number 11: Big Eye
69610924 -- Number 17: Leviathan Dragon
31320433 -- Number 47: Nightmare Shark
29669359 -- Number 61: Volcasaurus
29669359 -- Number 61: Volcasaurus
92661479 -- Photon Strike Bounzer
50449881 -- Shark Fortress
!side
