#Roscoe - Friends of the Sea ★3
#main
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
48531733 -- Bolt Penguin
98456117 -- Boneheimer
98456117 -- Boneheimer
98456117 -- Boneheimer
5628232 -- Flying Penguin
5628232 -- Flying Penguin
5628232 -- Flying Penguin
53776525 -- Gigobyte
53776525 -- Gigobyte
53776525 -- Gigobyte
39004808 -- Root Water
39004808 -- Root Water
68638985 -- Slime Toad
68638985 -- Slime Toad
81306586 -- Nightmare Penguin
36039163 -- Penguin Knight
36039163 -- Penguin Knight
36039163 -- Penguin Knight
85138716 -- Rescue Rabbit
6836211 -- The Great Emperor Penguin
34103656 -- Lemuria, the Forgotten City
34103656 -- Lemuria, the Forgotten City
37198732 -- Level Lifter
37198732 -- Level Lifter
63485233 -- Star Changer
63485233 -- Star Changer
63485233 -- Star Changer
5288597 -- Transmodify
49669730 -- Water Hazard
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
55348096 -- Arsenal Robber
55348096 -- Arsenal Robber
36280194 -- Backup Soldier
36280194 -- Backup Soldier
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
59744639 -- Windstorm of Etaqua
#extra
21044178 -- Abyss Dweller
94119480 -- Adreus, Keeper of Armageddon
38495396 -- Constellar Ptolemy M7
47506081 -- Grenosaurus
73659078 -- Snowdust Giant
!side
