#Sophie Davison - Putting Everything in One Blow! ★3
#main
91152256 -- Celtic Guardian
91152256 -- Celtic Guardian
12829151 -- Kanan the Swordmistress
12829151 -- Kanan the Swordmistress
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
44287299 -- Masaki the Legendary Swordsman
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
88190453 -- Chain Thrasher
50916353 -- Chthonian Soldier
50916353 -- Chthonian Soldier
10375182 -- Command Knight
35195612 -- Dust Knight
35195612 -- Dust Knight
89529919 -- Field-Commander Rahz
4130270 -- G.B. Hunter
4130270 -- G.B. Hunter
9791914 -- Silver Sentinel
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
89801755 -- Abyssal Designator
89801755 -- Abyssal Designator
31423101 -- Divine Sword - Phoenix Blade
75500286 -- Gold Sarcophagus
93260132 -- Spell Shattering Arrow
93260132 -- Spell Shattering Arrow
63102017 -- Stop Defense
63102017 -- Stop Defense
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
37053871 -- Astral Barrier
37053871 -- Astral Barrier
34149830 -- Desperate Tag
34149830 -- Desperate Tag
98956134 -- Destruction Jammer
98956134 -- Destruction Jammer
77414722 -- Magic Jammer
70344351 -- Riryoku Field
70344351 -- Riryoku Field
#extra
581014 -- Daigusto Emeral
!side
