#Sophie Davison - One Blow With All My Might! ★7
#main
79979666 -- Elemental HERO Bubbleman
79979666 -- Elemental HERO Bubbleman
40044918 -- Elemental HERO Stratos
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
94656263 -- Kagetokage
94656263 -- Kagetokage
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
423585 -- Summoner Monk
423585 -- Summoner Monk
53129443 -- Dark Hole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
84877802 -- Magnum Shield
84877802 -- Magnum Shield
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
89882100 -- Night Beam
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
22061412 -- Elemental HERO The Shining
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
71594310 -- Gem-Knight Pearl
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
69069911 -- Kachi Kochi Dragon
31563350 -- Zubaba General
!side
