#Sophie Davison - Pushing Onwards is the Way of the Warrior! ★7
#main
61737116 -- Elder of the Six Samurai
61737116 -- Elder of the Six Samurai
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
75116619 -- Legendary Six Samurai - Enishi
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
97268402 -- Effect Veiler
97268402 -- Effect Veiler
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
27821104 -- Asceticism of the Six Samurai
27821104 -- Asceticism of the Six Samurai
27821104 -- Asceticism of the Six Samurai
27970830 -- Gateway of the Six
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
47436247 -- Shien's Dojo
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
21007444 -- Double-Edged Sword Technique
21007444 -- Double-Edged Sword Technique
21007444 -- Double-Edged Sword Technique
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
#extra
26593852 -- Ally of Justice Catastor
29981921 -- Legendary Six Samurai - Shi En
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
98012938 -- Vulcan the Divine
60645181 -- Heroic Champion - Excalibur
4423206 -- M-X-Saber Invoker
4423206 -- M-X-Saber Invoker
1828513 -- Shadow of the Six Samurai - Shien
1828513 -- Shadow of the Six Samurai - Shien
1828513 -- Shadow of the Six Samurai - Shien
!side
