#Striker Crossit - Lone Striker ★3
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
24610207 -- Star Drawing
24610207 -- Star Drawing
24610207 -- Star Drawing
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
73048641 -- Half Shut
73048641 -- Half Shut
73048641 -- Half Shut
26412047 -- Hammer Shot
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
98645731 -- Pot of Duality
98645731 -- Pot of Duality
55713623 -- Shrink
97077563 -- Call of the Haunted
43340443 -- Forced Back
43340443 -- Forced Back
#extra
6840573 -- Barox
51828629 -- Giltia the D. Knight
80727036 -- Man-Eating Black Shark
56907389 -- Musician King
!side
