#Summer - Widespread Blooming ★6
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
20546916 -- Botanical Lion
20546916 -- Botanical Lion
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
96553688 -- Phoenixian Seed
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
81439173 -- Foolish Burial
72710085 -- Jewels of the Valiant
72710085 -- Jewels of the Valiant
72710085 -- Jewels of the Valiant
45247637 -- Mark of the Rose
83764719 -- Monster Reborn
89882100 -- Night Beam
89882100 -- Night Beam
89882100 -- Night Beam
2295440 -- One for One
28529976 -- Super Solar Nutrient
28529976 -- Super Solar Nutrient
5973663 -- The World Tree
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27174286 -- Return from the Different Dimension
#extra
10002346 -- Gachi Gachi Gantetsu
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
95992081 -- Leviair the Sea Dragon
88120966 -- Number 15: Gimmick Puppet Giant Grinder
69610924 -- Number 17: Leviathan Dragon
58058134 -- Slacker Magician
78156759 -- Wind-Up Zenmaines
!side
