#Summer - Demonic Trap Hole ★7
#main
43096270 -- Alexandrite Dragon
72989439 -- Black Luster Soldier - Envoy of the Beginning
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
95027497 -- Ninja Grandmaster Hanzo
55428242 -- Traptrix Atrax
55428242 -- Traptrix Atrax
55428242 -- Traptrix Atrax
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
91812341 -- Traptrix Myrmeleo
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
58911105 -- Upstart Golden Ninja
99212922 -- White Dragon Ninja
99212922 -- White Dragon Ninja
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
50078509 -- Fiendish Chain
44095762 -- Mirror Force
44095762 -- Mirror Force
90200789 -- Ninjitsu Art of Super-Transformation
90200789 -- Ninjitsu Art of Super-Transformation
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
38296564 -- Safe Zone
38296564 -- Safe Zone
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
58120309 -- Starlight Road
29616929 -- Traptrix Trap Hole Nightmare
29616929 -- Traptrix Trap Hole Nightmare
29616929 -- Traptrix Trap Hole Nightmare
1005587 -- Void Trap Hole
1005587 -- Void Trap Hole
#extra
44508094 -- Stardust Dragon
82944432 -- Blade Armor Ninja
82944432 -- Blade Armor Ninja
95169481 -- Diamond Dire Wolf
28290705 -- Fairy King Albverdich
28290705 -- Fairy King Albverdich
12014404 -- Gagaga Cowboy
60645181 -- Heroic Champion - Excalibur
60645181 -- Heroic Champion - Excalibur
25341652 -- Maestroke the Symphony Djinn
51735257 -- Number 50: Blackship of Corn
61344030 -- Starliege Paladynamo
61344030 -- Starliege Paladynamo
!side
