#Vector - The World Eaters ★9
#main
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
40921545 -- Evilswarm Ketos
72429240 -- Evilswarm O'lantern
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
8814959 -- Evilswarm Mandragora
4058065 -- Evilswarm Salamandra
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
53129443 -- Dark Hole
96864811 -- Forbidden Dress
96864811 -- Forbidden Dress
19613556 -- Heavy Storm
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
35419032 -- Infestation Infection
35419032 -- Infestation Infection
90934570 -- Infestation Terminus
38296564 -- Safe Zone
38296564 -- Safe Zone
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
95169481 -- Diamond Dire Wolf
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
38273745 -- Evilswarm Ouroboros
38273745 -- Evilswarm Ouroboros
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
!side
