#Vetrix - Medallion Method ★7
#main
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
96704018 -- Heraldic Beast Berners Falcon
96704018 -- Heraldic Beast Berners Falcon
96704018 -- Heraldic Beast Berners Falcon
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82293134 -- Heraldic Beast Leo
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
61314842 -- Advanced Heraldry Art
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
98672567 -- Pot of Dichotomy
98672567 -- Pot of Dichotomy
98672567 -- Pot of Dichotomy
82386016 -- The Big Cattle Drive
82386016 -- The Big Cattle Drive
77538567 -- Dark Bribe
77538567 -- Dark Bribe
17536995 -- Heraldry Change
17536995 -- Heraldry Change
17536995 -- Heraldry Change
37241623 -- Heraldry Record
37241623 -- Heraldry Record
37241623 -- Heraldry Record
41420027 -- Solemn Judgment
#extra
47387961 -- Number 8: Heraldic King Genom-Heritage
2407234 -- Number 69: Heraldry Crest
!side
