#Vetrix - Medallion Method ★9
#main
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82293134 -- Heraldic Beast Leo
82293134 -- Heraldic Beast Leo
82293134 -- Heraldic Beast Leo
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
423585 -- Summoner Monk
423585 -- Summoner Monk
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
53129443 -- Dark Hole
81439173 -- Foolish Burial
19613556 -- Heavy Storm
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
17536995 -- Heraldry Change
17536995 -- Heraldry Change
37241623 -- Heraldry Record
37241623 -- Heraldry Record
84749824 -- Solemn Warning
1005587 -- Void Trap Hole
#extra
26329679 -- Constellar Omega
26329679 -- Constellar Omega
38495396 -- Constellar Ptolemy M7
95169481 -- Diamond Dire Wolf
91949988 -- Gaia Dragon, the Thunder Charger
34086406 -- Lavalval Chain
34086406 -- Lavalval Chain
22653490 -- Lightning Chidori
22653490 -- Lightning Chidori
47387961 -- Number 8: Heraldic King Genom-Heritage
47387961 -- Number 8: Heraldic King Genom-Heritage
47387961 -- Number 8: Heraldic King Genom-Heritage
2407234 -- Number 69: Heraldry Crest
2407234 -- Number 69: Heraldry Crest
2407234 -- Number 69: Heraldry Crest
!side
