#Vincent Greystoke - Stolen Heart ★2
#main
93221206 -- Ancient Elf
93221206 -- Ancient Elf
97843505 -- Djinn the Watcher of the Wind
97843505 -- Djinn the Watcher of the Wind
27125110 -- Thousand-Eyes Idol
27125110 -- Thousand-Eyes Idol
27125110 -- Thousand-Eyes Idol
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
45452224 -- Kinka-byo
64631466 -- Relinquished
64631466 -- Relinquished
64631466 -- Relinquished
17896384 -- Arcane Barrier
17896384 -- Arcane Barrier
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
75652080 -- Double Cyclone
75652080 -- Double Cyclone
75652080 -- Double Cyclone
28553439 -- Magical Dimension
28553439 -- Magical Dimension
51481927 -- Spell Absorption
51481927 -- Spell Absorption
51481927 -- Spell Absorption
45939841 -- Twister
45939841 -- Twister
28378427 -- Damage Condenser
28378427 -- Damage Condenser
28378427 -- Damage Condenser
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
6137095 -- Malfunction
6137095 -- Malfunction
#extra
!side
