#Yuma Tsukumo - Xyz Orchestra ★7
#main
28637168 -- Crane Crane
94203886 -- Gagaga Child
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
94656263 -- Kagetokage
64605089 -- Swordsman of Revealing Light
64605089 -- Swordsman of Revealing Light
53129443 -- Dark Hole
94770493 -- Double or Nothing!
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
19613556 -- Heavy Storm
83764719 -- Monster Reborn
92365601 -- Rank-Up-Magic Limited Barian's Force
92365601 -- Rank-Up-Magic Limited Barian's Force
32807846 -- Reinforcement of the Army
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
#extra
12533811 -- Baby Tiragon
1639384 -- Divine Dragon Knight Felgrand
12014404 -- Gagaga Cowboy
25341652 -- Maestroke the Symphony Djinn
80117527 -- Number 11: Big Eye
69610924 -- Number 17: Leviathan Dragon
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
52558805 -- Temtempo the Percussion Djinn
!side
