#Yuma Tsukumo - Go! Go! Gogogo! ★8
#main
1003028 -- Doggy Diver
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
56105047 -- Gogogo Ghost
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
19667590 -- Gogogo Gigas
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
2948263 -- Gogogo Golem - Golden Form
2948263 -- Gogogo Golem - Golden Form
94656263 -- Kagetokage
94656263 -- Kagetokage
33725002 -- V Salamander
33725002 -- V Salamander
53129443 -- Dark Hole
63583431 -- Gogogo Talisman
83764719 -- Monster Reborn
92365601 -- Rank-Up-Magic Limited Barian's Force
92365601 -- Rank-Up-Magic Limited Barian's Force
32807846 -- Reinforcement of the Army
30341772 -- Utopia Buster
30341772 -- Utopia Buster
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
59070329 -- Utopian Aura
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
#extra
28290705 -- Fairy King Albverdich
12014404 -- Gagaga Cowboy
69069911 -- Kachi Kochi Dragon
11398059 -- King of the Feral Imps
25341652 -- Maestroke the Symphony Djinn
54719828 -- Number 16: Shock Master
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
84417082 -- Number 91: Thunder Spark Dragon
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
66970002 -- Number C39: Utopia Ray V
!side
