#Yuma Tsukumo - Xyz Orchestra ★4
#main
98865920 -- Achacha Archer
62476197 -- Achacha Chanbara
18988391 -- Amarylease
82593786 -- Bacon Saver
36088082 -- Bull Blader
19700943 -- Dododo Bot
57996334 -- Dododo Buster
83274244 -- Dododo Warrior
39432962 -- Dododo Witch
94203886 -- Gagaga Child
12423762 -- Gagaga Gardna
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
19667590 -- Gogogo Gigas
62476815 -- Gogogo Golem
19353570 -- Kagemucha Knight
94656263 -- Kagetokage
45651298 -- Mimimic
33725002 -- V Salamander
22346472 -- Blustering Winds
94770493 -- Double or Nothing!
17494901 -- Gagagabolt
90673413 -- Gagagarevenge
83764719 -- Monster Reborn
9576193 -- Monster Slots
92365601 -- Rank-Up-Magic Limited Barian's Force
32807846 -- Reinforcement of the Army
67775894 -- Wonder Wand
22047978 -- Battle Break
95448692 -- Damage Diet
981540 -- Half Unbreak
32065885 -- Heartfelt Appeal
67232306 -- Mirror Mail
44509898 -- Pinpoint Guard
30585393 -- Puzzle Reborn
59070329 -- Utopian Aura
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
#extra
10002346 -- Gachi Gachi Gantetsu
12014404 -- Gagaga Cowboy
15561463 -- Gauntlet Launcher
25341652 -- Maestroke the Symphony Djinn
88942504 -- Melomelody the Brass Djinn
26563200 -- Muzurhythm the String Djinn
54719828 -- Number 16: Shock Master
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
84417082 -- Number 91: Thunder Spark Dragon
56840427 -- Number C39: Utopia Ray
66970002 -- Number C39: Utopia Ray V
52558805 -- Temtempo the Percussion Djinn
!side
