#Zexal - This is the Power of Zexal! ★9
#main
28985331 -- Armageddon Knight
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
83011278 -- Mystic Tomato
24610207 -- Star Drawing
423585 -- Summoner Monk
423585 -- Summoner Monk
29353756 -- ZW - Eagle Claw
29353756 -- ZW - Eagle Claw
45082499 -- ZW - Lightning Blade
2648201 -- ZW - Sleipnir Mail
81471108 -- ZW - Tornado Bringer
88190790 -- Assault Armor
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
83764719 -- Monster Reborn
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
#extra
12014404 -- Gagaga Cowboy
15561463 -- Gauntlet Launcher
25341652 -- Maestroke the Symphony Djinn
80117527 -- Number 11: Big Eye
54719828 -- Number 16: Shock Master
69610924 -- Number 17: Leviathan Dragon
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
60992364 -- ZW - Leo Arms
!side
