#Zexal - This is the Power of Zexal! ★6
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
94203886 -- Gagaga Child
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
24610207 -- Star Drawing
29353756 -- ZW - Eagle Claw
29353756 -- ZW - Eagle Claw
45082499 -- ZW - Lightning Blade
87008374 -- ZW - Phoenix Bow
2648201 -- ZW - Sleipnir Mail
81471108 -- ZW - Tornado Bringer
18865703 -- ZW - Ultimate Shield
76080032 -- ZW - Unicorn Spear
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
83764719 -- Monster Reborn
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
32807846 -- Reinforcement of the Army
63485233 -- Star Changer
22047978 -- Battle Break
97077563 -- Call of the Haunted
95448692 -- Damage Diet
981540 -- Half Unbreak
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
2371506 -- Xyz Reflect
#extra
15561463 -- Gauntlet Launcher
25341652 -- Maestroke the Symphony Djinn
26563200 -- Muzurhythm the String Djinn
54719828 -- Number 16: Shock Master
73445448 -- Number 22: Zombiestein
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
29669359 -- Number 61: Volcasaurus
56840427 -- Number C39: Utopia Ray
56840427 -- Number C39: Utopia Ray
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
60992364 -- ZW - Leo Arms
60992364 -- ZW - Leo Arms
!side
