#Beasts of the Zoodiac
#main
4367330 -- Zoodiac Bunnyblast
4367330 -- Zoodiac Bunnyblast
4367330 -- Zoodiac Bunnyblast
20155904 -- Zoodiac Kataroost
20155904 -- Zoodiac Kataroost
20155904 -- Zoodiac Kataroost
4145852 -- Zoodiac Ramram
4145852 -- Zoodiac Ramram
4145852 -- Zoodiac Ramram
78872731 -- Zoodiac Ratpier
77150143 -- Zoodiac Thoroughblade
77150143 -- Zoodiac Thoroughblade
77150143 -- Zoodiac Thoroughblade
31755044 -- Zoodiac Whiptail
31755044 -- Zoodiac Whiptail
31755044 -- Zoodiac Whiptail
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39229392 -- Overlay Sentinel
39229392 -- Overlay Sentinel
39229392 -- Overlay Sentinel
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
81439173 -- Foolish Burial
83764719 -- Monster Reborn
70899775 -- Pianissimo
45950291 -- Rank-Up-Magic Astral Force
45950291 -- Rank-Up-Magic Astral Force
32807846 -- Reinforcement of the Army
58628539 -- Xyz Effect
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
26708437 -- Xyz Reborn
73881652 -- Zoodiac Combo
73881652 -- Zoodiac Combo
73881652 -- Zoodiac Combo
98918572 -- Zoodiac Gathering
#extra
3987233 -- Missus Radiant
95169481 -- Diamond Dire Wolf
75253697 -- Number 72: Shogi Rook
74393852 -- Zoodiac Boarbow
74393852 -- Zoodiac Boarbow
41375811 -- Zoodiac Chakanine
41375811 -- Zoodiac Chakanine
41375811 -- Zoodiac Chakanine
14970113 -- Zoodiac Hammerkong
14970113 -- Zoodiac Hammerkong
14970113 -- Zoodiac Hammerkong
11510448 -- Zoodiac Tigermortar
11510448 -- Zoodiac Tigermortar
11510448 -- Zoodiac Tigermortar
75253697 -- Number 72: Shogi Rook
!side
