#Black Raid
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
81105204 -- Blackwing - Kris the Crack of Dawn
81105204 -- Blackwing - Kris the Crack of Dawn
81105204 -- Blackwing - Kris the Crack of Dawn
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
1845204 -- Instant Fusion
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
10194329 -- Raidraptor - Avenge Vulture
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
5929801 -- Raidraptor - Fuzzy Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
83236601 -- Raidraptor - Tribute Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
53251824 -- Raidraptor - Vanishing Lanius
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
8559793 -- Raidraptor - Nest
8559793 -- Raidraptor - Nest
12580477 -- Raigeki
86196216 -- Rank-Up-Magic Doom Double Force
86196216 -- Rank-Up-Magic Doom Double Force
86196216 -- Rank-Up-Magic Doom Double Force
58988903 -- Rank-Up-Magic Skip Force
54447022 -- Soul Charge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
21648584 -- Raidraptor - Readiness
50277973 -- Swamp Mirrorer
26708437 -- Xyz Reborn
#extra
17412721 -- Elder Entity Norden
86848580 -- Ice Beast Zerofyne
81927732 -- Raidraptor - Revolution Falcon
81927732 -- Raidraptor - Revolution Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
73887236 -- Raidraptor - Rise Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
23603403 -- Raidraptor - Satellite Cannon Falcon
!side
