#Draco-Amorphage
#main
69512157 -- Vector Pendulum, the Dracoverlord
69512157 -- Vector Pendulum, the Dracoverlord
33300669 -- Amorphage Envy
33300669 -- Amorphage Envy
33300669 -- Amorphage Envy
34522216 -- Amorphage Gluttony
34522216 -- Amorphage Gluttony
34522216 -- Amorphage Gluttony
69072185 -- Amorphage Goliath
69072185 -- Amorphage Goliath
7305060 -- Amorphage Greed
7305060 -- Amorphage Greed
7305060 -- Amorphage Greed
70917315 -- Amorphage Lechery
70917315 -- Amorphage Lechery
70917315 -- Amorphage Lechery
6283472 -- Amorphage Pride
6283472 -- Amorphage Pride
6283472 -- Amorphage Pride
32687071 -- Amorphage Sloth
32687071 -- Amorphage Sloth
79794767 -- Amorphage Wrath
79794767 -- Amorphage Wrath
7127502 -- Lector Pendulum, the Dracoverlord
7127502 -- Lector Pendulum, the Dracoverlord
92746535 -- Luster Pendulum, the Dracoslayer
98287529 -- Amorphactor Pain, the Imagination Dracoverlord
98287529 -- Amorphactor Pain, the Imagination Dracoverlord
50554729 -- Amorphage Infection
50554729 -- Amorphage Infection
50554729 -- Amorphage Infection
23160024 -- Amorphous Persona
23160024 -- Amorphous Persona
14733538 -- Draco Face-Off
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
73628505 -- Terraforming
47598941 -- Amorphage Lysis
47598941 -- Amorphage Lysis
#extra
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
15561463 -- Gauntlet Launcher
15561463 -- Gauntlet Launcher
15561463 -- Gauntlet Launcher
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
!side
