#Forming the Crystron
#main
20050865 -- Crystron Citree
20050865 -- Crystron Citree
20050865 -- Crystron Citree
56049970 -- Crystron Prasiortle
56049970 -- Crystron Prasiortle
93665266 -- Crystron Quan
93665266 -- Crystron Quan
93665266 -- Crystron Quan
66938505 -- Crystron Rion
66938505 -- Crystron Rion
66938505 -- Crystron Rion
55326322 -- Crystron Rosenix
55326322 -- Crystron Rosenix
55326322 -- Crystron Rosenix
83443619 -- Crystron Smiger
83443619 -- Crystron Smiger
83443619 -- Crystron Smiger
3422200 -- Crystron Sulfefnir
3422200 -- Crystron Sulfefnir
29838323 -- Crystron Thystvern
29838323 -- Crystron Thystvern
29838323 -- Crystron Thystvern
59438930 -- Ghost Ogre & Snow Rabbit
59438930 -- Ghost Ogre & Snow Rabbit
59438930 -- Ghost Ogre & Snow Rabbit
3576031 -- Crystolic Potential
3576031 -- Crystolic Potential
62437430 -- Different Dimension Deepsea Trench
62437430 -- Different Dimension Deepsea Trench
62437430 -- Different Dimension Deepsea Trench
64662453 -- Iron Call
64662453 -- Iron Call
64662453 -- Iron Call
63789924 -- Smoke Grenade of the Thief
63789924 -- Smoke Grenade of the Thief
43898403 -- Twin Twisters
52176579 -- Crystron Entry
99274184 -- Crystron Impact
99274184 -- Crystron Impact
99274184 -- Crystron Impact
#extra
42566602 -- Coral Dragon
42566602 -- Coral Dragon
19204398 -- Ally of Justice Light Gazer
76359406 -- Crystron Ametrix
76359406 -- Crystron Ametrix
2743001 -- Crystron Phoenix
2743001 -- Crystron Phoenix
39964797 -- Crystron Quandax
39964797 -- Crystron Quandax
13455674 -- Crystron Quariongandrax
13455674 -- Crystron Quariongandrax
32646477 -- Dark Strike Fighter
50065971 -- Superheavy Samurai Stealth Ninja
55863245 -- Tatsunoko
55863245 -- Tatsunoko
!side
