#Goyo Confiscation
#main
59546797 -- Juragedo
59546797 -- Juragedo
59546797 -- Juragedo
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
39389320 -- Battleguard King
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
12423762 -- Gagaga Gardna
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
99348756 -- Valkyrian Knight
99348756 -- Valkyrian Knight
99348756 -- Valkyrian Knight
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
40605147 -- Solemn Strike
#extra
67598234 -- Gaia Saber, the Lightning Shadow
59255742 -- Goyo Emperor
59255742 -- Goyo Emperor
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
84305651 -- Goyo King
84305651 -- Goyo King
84305651 -- Goyo King
98637386 -- Goyo Predator
98637386 -- Goyo Predator
98637386 -- Goyo Predator
!side
