#Monsters Fur Hire
#main
38916526 -- Rafale, Champion Fur Hire
38916526 -- Rafale, Champion Fur Hire
38916526 -- Rafale, Champion Fur Hire
14558127 -- Ash Blossom & Joyous Spring
14558127 -- Ash Blossom & Joyous Spring
94073244 -- Donpa, Marksman Fur Hire
94073244 -- Donpa, Marksman Fur Hire
31467949 -- Recon, Scout Fur Hire
31467949 -- Recon, Scout Fur Hire
31467949 -- Recon, Scout Fur Hire
25123713 -- Dyna, Hero Fur Hire
25123713 -- Dyna, Hero Fur Hire
20345391 -- Seal, Strategist Fur Hire
20345391 -- Seal, Strategist Fur Hire
67466547 -- Helmer, Helmsman Fur Hire
67466547 -- Helmer, Helmsman Fur Hire
67466547 -- Helmer, Helmsman Fur Hire
93850652 -- Beat, Bladesman Fur Hire
93850652 -- Beat, Bladesman Fur Hire
93850652 -- Beat, Bladesman Fur Hire
93738004 -- Sagitta, Maverick Fur Hire
1527418 -- Wiz, Sage Fur Hire
1527418 -- Wiz, Sage Fur Hire
1527418 -- Wiz, Sage Fur Hire
66740005 -- Bravo, Fighter Fur Hire
66740005 -- Bravo, Fighter Fur Hire
66740005 -- Bravo, Fighter Fur Hire
59438930 -- Ghost Ogre & Snow Rabbit
59438930 -- Ghost Ogre & Snow Rabbit
64400161 -- Fandora, the Flying Furtress
64400161 -- Fandora, the Flying Furtress
64400161 -- Fandora, the Flying Furtress
91405870 -- Mayhem Fur Hire
91405870 -- Mayhem Fur Hire
91405870 -- Mayhem Fur Hire
58577036 -- Reasoning
54447022 -- Soul Charge
40605147 -- Solemn Strike
37890974 -- Training Fur Hire, Fur All Your Training Needs
37890974 -- Training Fur Hire, Fur All Your Training Needs
#extra
42566602 -- Coral Dragon
42566602 -- Coral Dragon
42566602 -- Coral Dragon
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
!side
