#Rise of the Shiranui
#main
14558127 -- Ash Blossom & Joyous Spring
62015409 -- Ghost Reaper & Winter Cherries
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
35818851 -- Shiranui Samurai
35818851 -- Shiranui Samurai
35818851 -- Shiranui Samurai
62038047 -- Shiranui Smith
62038047 -- Shiranui Smith
62038047 -- Shiranui Smith
94801854 -- Shiranui Solitaire
94801854 -- Shiranui Solitaire
94801854 -- Shiranui Solitaire
36630403 -- Shiranui Spectralsword
36630403 -- Shiranui Spectralsword
36630403 -- Shiranui Spectralsword
99423156 -- Shiranui Spiritmaster
99423156 -- Shiranui Spiritmaster
99423156 -- Shiranui Spiritmaster
49959355 -- Uni-Zombie
49959355 -- Uni-Zombie
49959355 -- Uni-Zombie
2204140 -- Book of Life
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
40005099 -- Shiranui Style Synthesis
40005099 -- Shiranui Style Synthesis
40005099 -- Shiranui Style Synthesis
78765160 -- Shiranui Style Samsara
78765160 -- Shiranui Style Samsara
78765160 -- Shiranui Style Samsara
4333086 -- Shiranui Style Swallow's Slash
4333086 -- Shiranui Style Swallow's Slash
4333086 -- Shiranui Style Swallow's Slash
#extra
34408491 -- Beelze of the Diabolic Dragons
73580471 -- Black Rose Dragon
33698022 -- Black Rose Moonlight Dragon
81020646 -- Void Ogre Dragon
5309481 -- Revived King Ha Des
57288064 -- Shiranui Samuraisaga
57288064 -- Shiranui Samuraisaga
57288064 -- Shiranui Samuraisaga
83283063 -- Shiranui Shogunsaga
83283063 -- Shiranui Shogunsaga
83283063 -- Shiranui Shogunsaga
59843383 -- Shiranui Sunsaga
59843383 -- Shiranui Sunsaga
59843383 -- Shiranui Sunsaga
30757396 -- Blood Mefist
!side
