#Spirit of the Shinobird
#main
16889337 -- Aratama
16889337 -- Aratama
16889337 -- Aratama
90365482 -- Hebo, Lord of the River
90365482 -- Hebo, Lord of the River
90365482 -- Hebo, Lord of the River
82841979 -- Yamato-no-Kami
82841979 -- Yamato-no-Kami
66815913 -- Shinobird Crane
66815913 -- Shinobird Crane
66815913 -- Shinobird Crane
39817919 -- Shinobird Crow
39817919 -- Shinobird Crow
39817919 -- Shinobird Crow
92200612 -- Shinobird Pigeon
92200612 -- Shinobird Pigeon
92200612 -- Shinobird Pigeon
52900000 -- Shinobaron Peacock
52900000 -- Shinobaron Peacock
52900000 -- Shinobaron Peacock
25415052 -- Shinobaroness Peacock
25415052 -- Shinobaroness Peacock
25415052 -- Shinobaroness Peacock
6544078 -- Izanagi
6544078 -- Izanagi
94215860 -- Yaksha
94215860 -- Yaksha
94215860 -- Yaksha
15854426 -- Divine Wind of Mist Valley
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
9553721 -- Shinobird Power Spot
73055622 -- Shinobird's Calling
73055622 -- Shinobird's Calling
73055622 -- Shinobird's Calling
43898403 -- Twin Twisters
276357 -- Shinobird Salvation
276357 -- Shinobird Salvation
276357 -- Shinobird Salvation
#extra
!side
