#The True Draco
#main
58984738 -- Dinomight Knight, the True Dracofighter
94982447 -- Dreiath III, the True Dracocavalry General
94982447 -- Dreiath III, the True Dracocavalry General
94982447 -- Dreiath III, the True Dracocavalry General
22499034 -- Ignis Heat, the True Dracowarrior
22499034 -- Ignis Heat, the True Dracowarrior
22499034 -- Ignis Heat, the True Dracowarrior
95004025 -- Majesty Maiden, the True Dracocaster
95004025 -- Majesty Maiden, the True Dracocaster
95004025 -- Majesty Maiden, the True Dracocaster
57761191 -- Metaltron XII, the True Dracombatant
57761191 -- Metaltron XII, the True Dracombatant
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
24218047 -- Unmasked Dragon
59750328 -- Card of Demise
59750328 -- Card of Demise
75425320 -- Disciples of the True Dracophoenix
75425320 -- Disciples of the True Dracophoenix
75425320 -- Disciples of the True Dracophoenix
84171830 -- Domain of the True Monarchs
84171830 -- Domain of the True Monarchs
48310593 -- Finite Cards
48310593 -- Finite Cards
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
73628505 -- Terraforming
79844764 -- The Monarchs Stormforth
79844764 -- The Monarchs Stormforth
49430782 -- True Draco Heritage
49430782 -- True Draco Heritage
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
82732705 -- Skill Drain
61529473 -- True Draco Apocalypse
61529473 -- True Draco Apocalypse
61529473 -- True Draco Apocalypse
35125879 -- True King's Return
#extra
!side
