#Triamid Techonology
#main
76908448 -- Gem-Knight Crystal
72580321 -- Block Golem
72580321 -- Block Golem
72580321 -- Block Golem
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
49680980 -- Koa'ki Meiru Sandman
69529337 -- Triamid Dancer
69529337 -- Triamid Dancer
69529337 -- Triamid Dancer
95923441 -- Triamid Hunter
95923441 -- Triamid Hunter
95923441 -- Triamid Hunter
32912040 -- Triamid Master
32912040 -- Triamid Master
32912040 -- Triamid Master
68406755 -- Triamid Sphinx
68406755 -- Triamid Sphinx
68406755 -- Triamid Sphinx
7394770 -- Brilliant Fusion
7394770 -- Brilliant Fusion
7394770 -- Brilliant Fusion
14289852 -- Catapult Zone
14289852 -- Catapult Zone
73628505 -- Terraforming
45383307 -- Triamid Cruiser
45383307 -- Triamid Cruiser
45383307 -- Triamid Cruiser
9989792 -- Triamid Fortress
9989792 -- Triamid Fortress
9989792 -- Triamid Fortress
72772445 -- Triamid Kingolem
72772445 -- Triamid Kingolem
72772445 -- Triamid Kingolem
96100333 -- Triamid Pulse
96100333 -- Triamid Pulse
96100333 -- Triamid Pulse
#extra
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
21501505 -- Cairngorgon, Antiluminescent Knight
21501505 -- Cairngorgon, Antiluminescent Knight
21501505 -- Cairngorgon, Antiluminescent Knight
84401683 -- Gorgonic Guardian
84401683 -- Gorgonic Guardian
84401683 -- Gorgonic Guardian
!side
