#Zefra Divine Strike
#main
57777714 -- Ritual Beast Tamer Zeframpilica
57777714 -- Ritual Beast Tamer Zeframpilica
57777714 -- Ritual Beast Tamer Zeframpilica
23166823 -- Ritual Beast Tamer Zefrawendi
23166823 -- Ritual Beast Tamer Zefrawendi
23166823 -- Ritual Beast Tamer Zefrawendi
96223501 -- Satellarknight Zefrathuban
96223501 -- Satellarknight Zefrathuban
96223501 -- Satellarknight Zefrathuban
95401059 -- Shaddoll Zefracore
95401059 -- Shaddoll Zefracore
95401059 -- Shaddoll Zefracore
58016954 -- Shaddoll Zefranaga
58016954 -- Shaddoll Zefranaga
58016954 -- Shaddoll Zefranaga
22617205 -- Stellarknight Zefraxciton
22617205 -- Stellarknight Zefraxciton
22617205 -- Stellarknight Zefraxciton
58990362 -- Zefraniu, Secret of the Yang Zing
58990362 -- Zefraniu, Secret of the Yang Zing
58990362 -- Zefraniu, Secret of the Yang Zing
20773176 -- Zefraxa, Flame Beast of the Nekroz
20773176 -- Zefraxa, Flame Beast of the Nekroz
20773176 -- Zefraxa, Flame Beast of the Nekroz
21495657 -- Zefraxi, Treasure of the Yang Zing
21495657 -- Zefraxi, Treasure of the Yang Zing
21495657 -- Zefraxi, Treasure of the Yang Zing
53129443 -- Dark Hole
53129443 -- Dark Hole
12580477 -- Raigeki
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
44394295 -- Shaddoll Fusion
5255013 -- Zefra Path
5255013 -- Zefra Path
15582767 -- Echo Oscillation
53582587 -- Torrential Tribute
35561352 -- Zefra Divine Strike
35561352 -- Zefra Divine Strike
35561352 -- Zefra Divine Strike
#extra
48424886 -- El Shaddoll Grysta
74822425 -- El Shaddoll Shekhinaga
74009824 -- El Shaddoll Wendigo
94977269 -- El Shaddoll Winda
25958491 -- Ancient Sacred Wyvern
88033975 -- Armades, Keeper of Boundaries
83755611 -- Baxia, Brightness of the Yang Zing
73580471 -- Black Rose Dragon
19048328 -- Chaofeng, Phantom of the Yang Zing
36898537 -- Metaphys Horus
36898537 -- Metaphys Horus
44508094 -- Stardust Dragon
43202238 -- Yazi, Evil of the Yang Zing
82633039 -- Castel, the Skyblaster Musketeer
48739166 -- Number 101: Silent Honor ARK
!side
