#Arkana - Tributes
#main
67841515 -- Barrel Lily
34290067 -- Corroding Shark
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
14977074 -- Garoozis
72299832 -- Giant Mech-Soldier
10859908 -- Holograh
17358176 -- Lady of Faith
42625254 -- Little D
70084224 -- Neck Hunter
66516792 -- Serpent Night Dragon
66836598 -- Waterdragon Fairy
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
45986603 -- Snatch Steal
45986603 -- Snatch Steal
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
44095762 -- Mirror Force
14315573 -- Negate Attack
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
!side
