#Espa Roba - Clairvoyance
#main
88435542 -- Fire Eye
31987274 -- Flying Fish
99030164 -- Happy Lover
15401633 -- Kagemusha of the Blue Flame
80600490 -- Kageningen
56283725 -- Kumootoko
87322377 -- Launcher Spider
62210247 -- Lunar Queen Elzaim
38116136 -- Machine Attacker
93553943 -- Man Eater
49127943 -- Man-Eating Plant
94412545 -- Mechaleon
76211194 -- Meda Bat
83678433 -- Midnight Fiend
56713552 -- Obese Marmot of Nefariousness
86088138 -- Ocubeam
29402771 -- Rainbow Marine Mermaid
2964201 -- Ryu-Ran
40200834 -- Sleeping Lion
85326399 -- Spike Seadra
57935140 -- Tenderness
93788854 -- The Wandering Doomed
41061625 -- Yashinoki
77585513 -- Jinzo
26202165 -- Sangan
26202165 -- Sangan
78010363 -- Witch of the Black Forest
4031928 -- Change of Heart
53129443 -- Dark Hole
83764719 -- Monster Reborn
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
58621589 -- Shadow of Eyes
58621589 -- Shadow of Eyes
58621589 -- Shadow of Eyes
#extra
!side
