#Ishizu Ishtar - Lightning
#main
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
60802233 -- Kuwagata α
64271667 -- Meteor Dragon
55014050 -- Water Girl
69750536 -- Wow Warrior
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
21417692 -- Dark Elf
21417692 -- Dark Elf
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
4266839 -- Kiseitai
4266839 -- Kiseitai
57579381 -- Darklord Marie
57579381 -- Darklord Marie
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
82878489 -- Shine Palace
82878489 -- Shine Palace
53129443 -- Dark Hole
81777047 -- Luminous Spark
83764719 -- Monster Reborn
24094653 -- Polymerization
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
14318794 -- Life Absorbing Machine
14318794 -- Life Absorbing Machine
44095762 -- Mirror Force
2130625 -- Numinous Healer
2130625 -- Numinous Healer
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
!side
