#Joey Wheeler - High ATK
#main
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
64428736 -- Alligator's Sword
48305365 -- Axe Raider
48305365 -- Axe Raider
48305365 -- Axe Raider
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
77585513 -- Jinzo
42035044 -- Panther Warrior
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
4031928 -- Change of Heart
53129443 -- Dark Hole
26902560 -- Fusion Sage
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83746708 -- Mage Power
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
70828912 -- Premature Burial
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
3366982 -- Alligator's Sword Dragon
11901678 -- Black Skull Dragon
41462083 -- Thousand Dragon
!side
