#Mako Tsunami - Big Wave
#main
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
23771716 -- 7 Colored Fish
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
96967123 -- Dharma Cannon
756652 -- Doron
31987274 -- Flying Fish
31987274 -- Flying Fish
31987274 -- Flying Fish
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
58831685 -- Giant Red Seasnake
15042735 -- Hurricail
42591472 -- Laughing Flower
23032273 -- Megirus Light
69992868 -- Muse-A
10071456 -- Protector of the Throne
38916461 -- Roboyarou
55291359 -- Succubus Knight
4920010 -- Souls of the Forgotten
59383041 -- Toon Alligator
70345785 -- Yamadron
76704943 -- Yamatano Dragon Scroll
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
12580477 -- Raigeki
22702055 -- Umi
22702055 -- Umi
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
