#Odion - Trap Wave
#main
70781052 -- Summoned Skull
70781052 -- Summoned Skull
34124316 -- Cyber Jar
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
33508719 -- Morphing Jar
78636495 -- Slate Warrior
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
53129443 -- Dark Hole
53129443 -- Dark Hole
83764719 -- Monster Reborn
70828912 -- Premature Burial
12580477 -- Raigeki
12580477 -- Raigeki
42364257 -- Anti Raigeki
78637313 -- Call of Darkness
16970158 -- Call of the Grave
96355986 -- Enchanted Javelin
96355986 -- Enchanted Javelin
21598948 -- Fairy Box
55608151 -- Gryphon Wing
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
53119267 -- Magical Thorn
53119267 -- Magical Thorn
44095762 -- Mirror Force
44095762 -- Mirror Force
44095762 -- Mirror Force
14315573 -- Negate Attack
83555666 -- Ring of Destruction
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
4206964 -- Trap Hole
43487744 -- White Hole
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
