#Rex Raptor - High DEF
#main
40387124 -- Abyss Flower
53153481 -- Armaill
55550921 -- Battle Warrior
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
38289717 -- Crawling Dragon #2
6400512 -- Cyber Commander
97843505 -- Djinn the Watcher of the Wind
49258578 -- Gate Deeg
27094595 -- Graveyard and the Hand of Invitation
52584282 -- Hercules Beetle
56283725 -- Kumootoko
87322377 -- Launcher Spider
76211194 -- Meda Bat
21817254 -- Mega Thunderball
7562372 -- Megasonic Eye
75390004 -- Megazowler
38277918 -- Mikazukinoyaiba
63515678 -- Mystical Capture Chain
56713552 -- Obese Marmot of Nefariousness
86088138 -- Ocubeam
33064647 -- One-Eyed Shield Dragon
98075147 -- Spiked Snail
13069066 -- Sword Arm of Dragon
57935140 -- Tenderness
8944575 -- The Drdek
78780140 -- Trent
17441953 -- Turtle Raccoon
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
94119974 -- Two-Headed King Rex
79870141 -- Mad Sword Beast
79870141 -- Mad Sword Beast
4031928 -- Change of Heart
53129443 -- Dark Hole
24094653 -- Polymerization
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
#extra
16507828 -- Bracchio-raidus
!side
