#Bakura Ryou - Basic
#main
12146024 -- Bolt Escargot
47695416 -- Candle of Fate
22026707 -- Curtain of the Dark Ones
97973387 -- Droll Bird
67105242 -- Earthbound Spirit
64511793 -- Eyearmor
52800428 -- Fiend's Hand
34536276 -- Ganigumo
96851799 -- Hinotama Soul
46718686 -- Hitodenchak
62397231 -- Hyozanryu
9430387 -- LaLa Li-oon
3985011 -- Lucky Trinket
43905751 -- Madjinn Gunn
38277918 -- Mikazukinoyaiba
33178416 -- Misairuzame
75356564 -- Petit Dragon
61201220 -- Phantom Ghost
549481 -- Prevent Rat
29172562 -- Steel Ogre Grotto #1
42418084 -- Winged Egg of New Life
10598400 -- Zarigun
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
78636495 -- Slate Warrior
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
64047146 -- Horn of the Unicorn
64047146 -- Horn of the Unicorn
64047146 -- Horn of the Unicorn
83746708 -- Mage Power
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
98495314 -- Sword of Deep-Seated
56747793 -- United We Stand
#extra
!side
