#Seto Kaiba - Blue Eyes' Evolution
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
48766543 -- Cyber-Tech Alligator
48766543 -- Cyber-Tech Alligator
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
69015963 -- Cyber-Stein
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
31560081 -- Magician of Faith
31560081 -- Magician of Faith
78636495 -- Slate Warrior
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
53129443 -- Dark Hole
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
24094653 -- Polymerization
70828912 -- Premature Burial
70828912 -- Premature Burial
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
14315573 -- Negate Attack
14315573 -- Negate Attack
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
!side
