#Shadi - Balance on the Edge
#main
28279543 -- Curse of Dragon
75559356 -- Cyber Soldier of Darkworld
99510761 -- Lord of the Lamp
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
2483611 -- Water Omotics
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
78636495 -- Slate Warrior
65169794 -- Black Pendant
65169794 -- Black Pendant
65169794 -- Black Pendant
72892473 -- Card Destruction
79323590 -- Chain Energy
79323590 -- Chain Energy
4031928 -- Change of Heart
53129443 -- Dark Hole
83764719 -- Monster Reborn
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
36468556 -- Ceasefire
21598948 -- Fairy Box
53119267 -- Magical Thorn
62279055 -- Magic Cylinder
44095762 -- Mirror Force
14315573 -- Negate Attack
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
4206964 -- Trap Hole
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
