#Simon - Exodia III
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
93920745 -- Penguin Soldier
26202165 -- Sangan
26202165 -- Sangan
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
78010363 -- Witch of the Black Forest
4031928 -- Change of Heart
4031928 -- Change of Heart
53129443 -- Dark Hole
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
70828912 -- Premature Burial
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
36280194 -- Backup Soldier
97077563 -- Call of the Haunted
21598948 -- Fairy Box
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
14315573 -- Negate Attack
14315573 -- Negate Attack
53582587 -- Torrential Tribute
4206964 -- Trap Hole
#extra
!side
