#Strings - High DEF
#main
75376965 -- Enchanting Mermaid
5628232 -- Flying Penguin
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
55444629 -- Lesser Dragon
75499502 -- Master & Expert
97612389 -- Monster Tamer
24433920 -- Pendulum Machine
26378150 -- Rude Kaiser
6740720 -- Seiyaryu
72269672 -- Stone Ghost
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
13069066 -- Sword Arm of Dragon
46247516 -- Tao the Chanter
32864 -- The 13th Grave
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
57405307 -- Winged Dragon, Guardian of the Fortress #2
24311372 -- Zoa
31560081 -- Magician of Faith
31560081 -- Magician of Faith
78636495 -- Slate Warrior
31553716 -- Spear Dragon
31553716 -- Spear Dragon
31553716 -- Spear Dragon
53129443 -- Dark Hole
53129443 -- Dark Hole
83764719 -- Monster Reborn
83764719 -- Monster Reborn
12580477 -- Raigeki
12580477 -- Raigeki
70828912 -- Premature Burial
70828912 -- Premature Burial
62279055 -- Magic Cylinder
44095762 -- Mirror Force
83555666 -- Ring of Destruction
#extra
!side
