#Téa Gardner - Maintain LP
#main
75889523 -- Archfiend Marmot of Nefariousness
2830619 -- Flame Viper
84285623 -- Haniwa
28546905 -- Illusionist Faceless Mage
63545455 -- Mech Mole Zombie
62793020 -- Mystery Hand
7892180 -- Psychic Kappa
73081602 -- Queen Bird
92421852 -- Robolady
73051941 -- Sand Stone
40575313 -- Shadow Specter
52121290 -- Spherous Lady
68171737 -- Stone Dragon
60715406 -- Tentacle Plant
46457856 -- Tomozaurus
59053232 -- Turu-Purun
55567161 -- Pot the Trick
92409659 -- White Dolphin
64752646 -- Fire Princess
4266839 -- Kiseitai
4266839 -- Kiseitai
4266839 -- Kiseitai
57579381 -- Darklord Marie
57579381 -- Darklord Marie
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
26902560 -- Fusion Sage
83746708 -- Mage Power
24094653 -- Polymerization
56747793 -- United We Stand
96355986 -- Enchanted Javelin
98299011 -- Gift of The Mystical Elf
2130625 -- Numinous Healer
2130625 -- Numinous Healer
2130625 -- Numinous Healer
35346968 -- Solemn Wishes
#extra
21175632 -- St. Joan
!side
