#Tristan Taylor - High ATK
#main
11714098 -- 30,000-Year White Turtle
89091579 -- Basic Insect
12146024 -- Bolt Escargot
47695416 -- Candle of Fate
22026707 -- Curtain of the Dark Ones
29948642 -- Dig Beak
97973387 -- Droll Bird
64154377 -- Embryonic Beast
64511793 -- Eyearmor
52800428 -- Fiend's Hand
12883044 -- Flame Dancer
22910685 -- Green Phantom King
96851799 -- Hinotama Soul
46718686 -- Hitodenchak
62397231 -- Hyozanryu
32569498 -- Korogashi
9430387 -- LaLa Li-oon
4392470 -- Leo Wizard
92731455 -- M-Warrior #2
77581312 -- Masked Clown
38277918 -- Mikazukinoyaiba
33178416 -- Misairuzame
75356564 -- Petit Dragon
34690519 -- Spirit of the Mountain
68171737 -- Stone Dragon
3573512 -- Swordsman of Landstar
47922711 -- Tatsunootoshigo
60715406 -- Tentacle Plant
98898173 -- The Melting Red Shadow
37243151 -- Weather Control
98582704 -- Wing Egg Elf
17238333 -- Wretched Ghost of the Attic
10598400 -- Zarigun
78658564 -- Goblin Attack Force
40619825 -- Axe of Despair
65169794 -- Black Pendant
64047146 -- Horn of the Unicorn
83746708 -- Mage Power
98495314 -- Sword of Deep-Seated
56747793 -- United We Stand
#extra
!side
