#Umbra & Lumis - Masquerade
#main
53375573 -- Dark King of the Abyss
10992251 -- Gradius
13676474 -- Grand Tiki Elder
13676474 -- Grand Tiki Elder
68928540 -- Kamakiriman
50176820 -- Mech Bass
6740720 -- Seiyaryu
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
47319141 -- Wing Eagle
31560081 -- Magician of Faith
31560081 -- Magician of Faith
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
78636495 -- Slate Warrior
49064413 -- The Masked Beast
94377247 -- Curse of the Masked Beast
53129443 -- Dark Hole
53129443 -- Dark Hole
82432018 -- Mask of Brutality
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
12580477 -- Raigeki
12580477 -- Raigeki
62279055 -- Magic Cylinder
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
#extra
!side
