#Yami Yugi - Almighty
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
69140098 -- Gemini Elf
69140098 -- Gemini Elf
69140098 -- Gemini Elf
70781052 -- Summoned Skull
70781052 -- Summoned Skull
34124316 -- Cyber Jar
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
19613556 -- Heavy Storm
83746708 -- Mage Power
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
70828912 -- Premature Burial
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
21598948 -- Fairy Box
62279055 -- Magic Cylinder
44095762 -- Mirror Force
#extra
!side
