#Yugi Muto - Basic
#main
44865098 -- Cyber Soldier
53581214 -- Fire Reaper
53293545 -- Firegrass
69140098 -- Gemini Elf
69140098 -- Gemini Elf
8783685 -- Hourglass of Life
15510988 -- Thunder Kid
53832650 -- Meotoko
38277918 -- Mikazukinoyaiba
55784832 -- Morinphen
77603950 -- Phantom Dewan
15507080 -- Sectarian of Secrets
82742611 -- Serpent Marauder
70781052 -- Summoned Skull
70781052 -- Summoned Skull
15150371 -- Archfiend Mirror
39175982 -- Winged Cleaver
92944626 -- Wings of Wicked Flame
31560081 -- Magician of Faith
93920745 -- Penguin Soldier
26202165 -- Sangan
8131171 -- Sinister Serpent
78010363 -- Witch of the Black Forest
4031928 -- Change of Heart
53129443 -- Dark Hole
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
55144522 -- Pot of Greed
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
51452091 -- Royal Decree
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
!side
