#Ascension of the Vylon
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
8967776 -- Sephylon, the Ultimate Timelord
8967776 -- Sephylon, the Ultimate Timelord
8967776 -- Sephylon, the Ultimate Timelord
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
13220032 -- Vylon Charger
41431329 -- Vylon Cube
41431329 -- Vylon Cube
41431329 -- Vylon Cube
168917 -- Vylon Hept
5237827 -- Vylon Ohm
74064212 -- Vylon Prism
74064212 -- Vylon Prism
74064212 -- Vylon Prism
40619741 -- Vylon Soldier
75886890 -- Vylon Sphere
75886890 -- Vylon Sphere
75886890 -- Vylon Sphere
38679204 -- Vylon Stella
38679204 -- Vylon Stella
38679204 -- Vylon Stella
10712320 -- Vylon Stigma
1281505 -- Vylon Tetra
1281505 -- Vylon Tetra
1281505 -- Vylon Tetra
87836938 -- Vylon Vanguard
90592429 -- Vylon Filament
74657662 -- Vylon Material
74657662 -- Vylon Material
65659181 -- Vylon Polytope
1644289 -- Vylon Segment
1644289 -- Vylon Segment
1644289 -- Vylon Segment
#extra
7391448 -- Goyo Guardian
45298492 -- Scarred Warrior
56768355 -- Vylon Alpha
56768355 -- Vylon Alpha
56768355 -- Vylon Alpha
45215453 -- Vylon Delta
45215453 -- Vylon Delta
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
93157004 -- Vylon Omega
93157004 -- Vylon Omega
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
39987164 -- Vylon Disigma
!side
