#Black Rose Garden
#main
75252099 -- Bird of Roses
75252099 -- Bird of Roses
75252099 -- Bird of Roses
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
74440055 -- Cactus Fighter
74440055 -- Cactus Fighter
74440055 -- Cactus Fighter
83602069 -- Comrade Swordsman of Landstar
83602069 -- Comrade Swordsman of Landstar
83602069 -- Comrade Swordsman of Landstar
53257892 -- Gigaplant
53257892 -- Gigaplant
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
12469386 -- Revival Rose
12469386 -- Revival Rose
12469386 -- Revival Rose
80190753 -- Talaya, Princess of Cherry Blossoms
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
53129443 -- Dark Hole
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44095762 -- Mirror Force
44095762 -- Mirror Force
#extra
14017402 -- Dragon Knight Draco-Equiste
14017402 -- Dragon Knight Draco-Equiste
14017402 -- Dragon Knight Draco-Equiste
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
68124775 -- Orient Dragon
68124775 -- Orient Dragon
68124775 -- Orient Dragon
95239444 -- Orea, the Sylvan High Arbiter
95239444 -- Orea, the Sylvan High Arbiter
95239444 -- Orea, the Sylvan High Arbiter
!side
