#Fire King Onslaught
#main
3534077 -- Coach Soldier Wolfbark
68535320 -- Fire Hand
68535320 -- Fire Hand
68535320 -- Fire Hand
69000994 -- Fire King Avatar Barong
69000994 -- Fire King Avatar Barong
69000994 -- Fire King Avatar Barong
54149433 -- Fire King Avatar Garunix
54149433 -- Fire King Avatar Garunix
54149433 -- Fire King Avatar Garunix
66413481 -- Fire King Avatar Yaksha
66413481 -- Fire King Avatar Yaksha
66413481 -- Fire King Avatar Yaksha
23015896 -- Fire King High Avatar Garunix
23015896 -- Fire King High Avatar Garunix
23015896 -- Fire King High Avatar Garunix
95929069 -- Ice Hand
95929069 -- Ice Hand
95929069 -- Ice Hand
59388357 -- Circle of the Fire Kings
59388357 -- Circle of the Fire Kings
59388357 -- Circle of the Fire Kings
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
22993208 -- Onslaught of the Fire Kings
22993208 -- Onslaught of the Fire Kings
22993208 -- Onslaught of the Fire Kings
54447022 -- Soul Charge
17626381 -- Supply Squad
17626381 -- Supply Squad
17626381 -- Supply Squad
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
96381979 -- Brotherhood of the Fire Fist - Tiger King
1855932 -- Bujintei Kagutsuchi
1855932 -- Bujintei Kagutsuchi
1855932 -- Bujintei Kagutsuchi
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
51735257 -- Number 50: Blackship of Corn
31437713 -- Number 82: Heartlandraco
31437713 -- Number 82: Heartlandraco
31437713 -- Number 82: Heartlandraco
!side
