#Flight of the Blackwing
#main
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
11613567 -- Blackwing - Elphin the Raven
11613567 -- Blackwing - Elphin the Raven
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
46710683 -- Blackwing - Mistral the Silver Shield
46710683 -- Blackwing - Mistral the Silver Shield
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
14785765 -- Blackwing - Zephyros the Elite
14785765 -- Blackwing - Zephyros the Elite
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
50078509 -- Fiendish Chain
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
60992105 -- Blackfeather Darkrage Dragon
60992105 -- Blackfeather Darkrage Dragon
60992105 -- Blackfeather Darkrage Dragon
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
7391448 -- Goyo Guardian
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
!side
