#Fortune Lady's Luck
#main
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
87902575 -- Future Visions
87902575 -- Future Visions
87902575 -- Future Visions
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
88616795 -- Spellbook of Wisdom
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
94068856 -- Time Passage
94068856 -- Time Passage
94068856 -- Time Passage
94662235 -- Bending Destiny
94662235 -- Bending Destiny
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
44095762 -- Mirror Force
#extra
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
34408491 -- Beelze of the Diabolic Dragons
34408491 -- Beelze of the Diabolic Dragons
9348522 -- Cloudcastle
63422098 -- Giganticastle
8561192 -- Leo, the Keeper of the Sacred Tree
8561192 -- Leo, the Keeper of the Sacred Tree
41517789 -- Star Eater
1639384 -- Divine Dragon Knight Felgrand
770365 -- Empress of Prophecy
92918648 -- Hierophant of Prophecy
22110647 -- Mecha Phantom Beast Dracossack
14152862 -- Norito the Moral Leader
80117527 -- Number 11: Big Eye
!side
