#In Dark World
#main
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
51232472 -- Gren, Tactician of Dark World
51232472 -- Gren, Tactician of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
25847467 -- Kahkki, Guerilla of Dark World
34968834 -- Lucent, Netherlord of Dark World
34968834 -- Lucent, Netherlord of Dark World
34968834 -- Lucent, Netherlord of Dark World
5498296 -- Scarr, Scout of Dark World
5498296 -- Scarr, Scout of Dark World
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
73628505 -- Terraforming
73628505 -- Terraforming
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
65824822 -- Dark Deal
65824822 -- Dark Deal
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
#extra
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
34408491 -- Beelze of the Diabolic Dragons
34408491 -- Beelze of the Diabolic Dragons
34408491 -- Beelze of the Diabolic Dragons
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
7391448 -- Goyo Guardian
8561192 -- Leo, the Keeper of the Sacred Tree
8561192 -- Leo, the Keeper of the Sacred Tree
8561192 -- Leo, the Keeper of the Sacred Tree
86137485 -- Stygian Sergeants
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
!side
