#Legendary Six Samurai
#main
61737116 -- Elder of the Six Samurai
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
75116619 -- Legendary Six Samurai - Enishi
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
48505422 -- Legendary Six Samurai - Shinai
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
27821104 -- Asceticism of the Six Samurai
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
81426505 -- Six Strike - Triple Impact
54447022 -- Soul Charge
53819808 -- Temple of the Six
21007444 -- Double-Edged Sword Technique
21007444 -- Double-Edged Sword Technique
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
75525309 -- Six Style - Dual Wield
34507039 -- Wiretap
#extra
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
93353691 -- Driven Daredevil
93353691 -- Driven Daredevil
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
29981921 -- Legendary Six Samurai - Shi En
45298492 -- Scarred Warrior
94119480 -- Adreus, Keeper of Armageddon
82633039 -- Castel, the Skyblaster Musketeer
48739166 -- Number 101: Silent Honor ARK
47805931 -- Number 20: Giga-Brilliant
1828513 -- Shadow of the Six Samurai - Shien
1828513 -- Shadow of the Six Samurai - Shien
1828513 -- Shadow of the Six Samurai - Shien
!side
