#Paralyzing Reptillianne
#main
8400623 -- Evil Dragon Ananta
71519605 -- Oshaleon
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16008155 -- Reptilianne Servant
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
95784434 -- Molting Escape
95784434 -- Molting Escape
95784434 -- Molting Escape
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
90576781 -- Reptilianne Poison
90576781 -- Reptilianne Poison
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
54447022 -- Soul Charge
17490535 -- Alien Brain
17490535 -- Alien Brain
97077563 -- Call of the Haunted
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
#extra
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
88033975 -- Armades, Keeper of Boundaries
15240238 -- Mist Bird Clausolas
15240238 -- Mist Bird Clausolas
15240238 -- Mist Bird Clausolas
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
11398059 -- King of the Feral Imps
!side
