#Stardust Dragon Assault
#main
3431737 -- Assault Beast
52840598 -- Bri Synchron
52840598 -- Bri Synchron
52840598 -- Bri Synchron
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
61257789 -- Stardust Dragon/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
423585 -- Summoner Monk
423585 -- Summoner Monk
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
18063928 -- Tin Goldfish
53623827 -- Top Runner
53623827 -- Top Runner
53623827 -- Top Runner
5052212 -- Battle Tuned
5052212 -- Battle Tuned
5052212 -- Battle Tuned
14087893 -- Book of Moon
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
54447022 -- Soul Charge
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
12014404 -- Gagaga Cowboy
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
51735257 -- Number 50: Blackship of Corn
51735257 -- Number 50: Blackship of Corn
51735257 -- Number 50: Blackship of Corn
!side
