#The Ultimate Athletes
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
9485511 -- U.A. Goalkeeper
9485511 -- U.A. Goalkeeper
9485511 -- U.A. Goalkeeper
72491806 -- U.A. Midfielder
72491806 -- U.A. Midfielder
72491806 -- U.A. Midfielder
56421754 -- U.A. Mighty Slugger
56421754 -- U.A. Mighty Slugger
56421754 -- U.A. Mighty Slugger
82419869 -- U.A. Perfect Ace
82419869 -- U.A. Perfect Ace
82419869 -- U.A. Perfect Ace
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
35884610 -- U.A. Powered Jersey
35884610 -- U.A. Powered Jersey
35884610 -- U.A. Powered Jersey
19814508 -- U.A. Stadium
19814508 -- U.A. Stadium
19814508 -- U.A. Stadium
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
29401950 -- Bottomless Trap Hole
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
