#The Spiritual Beast
#main
14513016 -- Ritual Beast Tamer Elder
14513016 -- Ritual Beast Tamer Elder
14513016 -- Ritual Beast Tamer Elder
87118301 -- Ritual Beast Tamer Lara
87118301 -- Ritual Beast Tamer Lara
87118301 -- Ritual Beast Tamer Lara
40907115 -- Ritual Beast Tamer Wen
40907115 -- Ritual Beast Tamer Wen
40907115 -- Ritual Beast Tamer Wen
86396750 -- Spiritual Beast Apelio
86396750 -- Spiritual Beast Apelio
86396750 -- Spiritual Beast Apelio
49885567 -- Spiritual Beast Cannahawk
49885567 -- Spiritual Beast Cannahawk
49885567 -- Spiritual Beast Cannahawk
13890468 -- Spiritual Beast Pettlephin
13890468 -- Spiritual Beast Pettlephin
13890468 -- Spiritual Beast Pettlephin
89399912 -- Tempest, Dragon Ruler of Storms
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
75457624 -- Ritual Beast's Bond
75457624 -- Ritual Beast's Bond
75457624 -- Ritual Beast's Bond
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
30241314 -- Macro Cosmos
57815601 -- Ritual Beast Ambush
57815601 -- Ritual Beast Ambush
57815601 -- Ritual Beast Ambush
11556339 -- Ritual Beast Steeds
11556339 -- Ritual Beast Steeds
11556339 -- Ritual Beast Steeds
84749824 -- Solemn Warning
#extra
12678870 -- Ritual Beast Ulti-Pettlephin
12678870 -- Ritual Beast Ulti-Pettlephin
12678870 -- Ritual Beast Ulti-Pettlephin
86274272 -- Ritual Beast Ulti-Apelio
86274272 -- Ritual Beast Ulti-Apelio
86274272 -- Ritual Beast Ulti-Apelio
48063985 -- Ritual Beast Ulti-Cannahawk
48063985 -- Ritual Beast Ulti-Cannahawk
48063985 -- Ritual Beast Ulti-Cannahawk
!side
