#The Gladiator Beasts
#main
7573135 -- Gladiator Beast Augustus
7573135 -- Gladiator Beast Augustus
7573135 -- Gladiator Beast Augustus
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
5975022 -- Gladiator Beast Murmillo
5975022 -- Gladiator Beast Murmillo
612115 -- Gladiator Beast Retiari
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
27243130 -- Forbidden Lance
99013397 -- Gladiator Beast's Battle Halberd
52496105 -- Gladiator Beast's Battle Manica
98891840 -- Gladiator Beast's Respite
98891840 -- Gladiator Beast's Respite
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
12580477 -- Raigeki
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
12607053 -- Waboku
12607053 -- Waboku
#extra
73285669 -- Gladiator Beast Essedarii
73285669 -- Gladiator Beast Essedarii
73285669 -- Gladiator Beast Essedarii
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
29357956 -- Gladiator Beast Nerokius
29357956 -- Gladiator Beast Nerokius
29357956 -- Gladiator Beast Nerokius
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
!side
