#The Malefic Truth
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
45812361 -- Cardcar D
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
598988 -- Malefic Rainbow Dragon
598988 -- Malefic Rainbow Dragon
598988 -- Malefic Rainbow Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
37115575 -- Malefic Truth Dragon
37115575 -- Malefic Truth Dragon
37115575 -- Malefic Truth Dragon
79856792 -- Rainbow Dragon
79856792 -- Rainbow Dragon
269012 -- Mound of the Bound Creator
269012 -- Mound of the Bound Creator
269012 -- Mound of the Bound Creator
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
50323155 -- Black Horn of Heaven
50323155 -- Black Horn of Heaven
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
54178050 -- Dragon's Rage
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
30643162 -- Strike Slash
30643162 -- Strike Slash
34507039 -- Wiretap
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
