#The Noble Knights
#main
19748583 -- Gwenhwyfar, Queen of Noble Arms
19748583 -- Gwenhwyfar, Queen of Noble Arms
37742478 -- Honest
95772051 -- Ignoble Knight of Black Laundsallyn
10736540 -- Lady of the Lake
10736540 -- Lady of the Lake
3580032 -- Merlin
3580032 -- Merlin
92125819 -- Noble Knight Artorigus
30575681 -- Noble Knight Bedwyr
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
47120245 -- Noble Knight Borz
57690191 -- Noble Knight Brothers
57690191 -- Noble Knight Brothers
53550467 -- Noble Knight Drystan
53550467 -- Noble Knight Drystan
93085839 -- Noble Knight Eachtar
19680539 -- Noble Knight Gawayn
19680539 -- Noble Knight Gawayn
13391185 -- Noble Knight Gwalchavad
18426196 -- Noble Knight Joan
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
59057152 -- Noble Knight Medraut
66970385 -- Last Chapter of the Noble Knights
66970385 -- Last Chapter of the Noble Knights
5318639 -- Mystical Space Typhoon
83438826 -- Noble Arms - Arfeudutyr
23562407 -- Noble Arms - Caliburn
46008667 -- Noble Arms - Excaliburn
46008667 -- Noble Arms - Excaliburn
14745409 -- Noble Arms - Gallatin
7452945 -- Noble Arms of Destiny
7452945 -- Noble Arms of Destiny
55742055 -- Noble Knights of the Round Table
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54447022 -- Soul Charge
#extra
83519853 -- Ignoble Knight of High Laundsallyn
83519853 -- Ignoble Knight of High Laundsallyn
83519853 -- Ignoble Knight of High Laundsallyn
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
21223277 -- Artorigus, King of the Noble Knights
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
10613952 -- Sacred Noble Knight of King Artorigus
!side
