#Tribes of the Gusto
#main
91449144 -- Caam, Serenity of Gusto
91449144 -- Caam, Serenity of Gusto
42338879 -- Cockadoodledoo
91662792 -- Gusto Egul
91662792 -- Gusto Egul
91662792 -- Gusto Egul
65277087 -- Gusto Gulldo
65277087 -- Gusto Gulldo
65277087 -- Gusto Gulldo
28066831 -- Gusto Thunbolt
28066831 -- Gusto Thunbolt
28066831 -- Gusto Thunbolt
72439556 -- Kamui, Hope of Gusto
72439556 -- Kamui, Hope of Gusto
9837195 -- Musto, Oracle of Gusto
71175527 -- Pilica, Descendant of Gusto
71175527 -- Pilica, Descendant of Gusto
71175527 -- Pilica, Descendant of Gusto
36331074 -- Reeze, Whirlwind of Gusto
54455435 -- Winda, Priestess of Gusto
54455435 -- Winda, Priestess of Gusto
54455435 -- Winda, Priestess of Gusto
27944249 -- Windaar, Sage of Gusto
53027855 -- Windrose the Elemental Lord
83544697 -- Contact with Gusto
83544697 -- Contact with Gusto
83544697 -- Contact with Gusto
53129443 -- Dark Hole
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
27980138 -- Quill Pen of Gulldos
12580477 -- Raigeki
4215636 -- Shrine of Mist Valley
82422049 -- Blessings for Gusto
50078509 -- Fiendish Chain
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
91822647 -- Whirlwind of Gusto
#extra
10755984 -- Daigusto Eguls
10755984 -- Daigusto Eguls
10755984 -- Daigusto Eguls
34109611 -- Daigusto Falcos
34109611 -- Daigusto Falcos
34109611 -- Daigusto Falcos
84766279 -- Daigusto Gulldos
84766279 -- Daigusto Gulldos
84766279 -- Daigusto Gulldos
29552709 -- Daigusto Sphreez
29552709 -- Daigusto Sphreez
29552709 -- Daigusto Sphreez
44508094 -- Stardust Dragon
581014 -- Daigusto Emeral
2766877 -- Daigusto Phoenix
!side
