#Arkana
#main
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
62793020 -- Mystery Hand
62793020 -- Mystery Hand
62793020 -- Mystery Hand
77581312 -- Masked Clown
77581312 -- Masked Clown
77581312 -- Masked Clown
47695416 -- Candle of Fate
47695416 -- Candle of Fate
47695416 -- Candle of Fate
55567161 -- Pot the Trick
55567161 -- Pot the Trick
55567161 -- Pot the Trick
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
46986414 -- Dark Magician
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
98049915 -- Mystic Lamp
84133008 -- Monster Eye
84133008 -- Monster Eye
84133008 -- Monster Eye
50122883 -- Bite Shoes
50122883 -- Bite Shoes
50122883 -- Bite Shoes
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
72657739 -- Malice Doll of Demise
38199696 -- Red Medicine
46130346 -- Hinotama
3027001 -- Fake Trap
3027001 -- Fake Trap
4149689 -- Goblin Fan
4149689 -- Goblin Fan
40633297 -- Bad Reaction to Simochi
40633297 -- Bad Reaction to Simochi
#extra
!side
