#Espa's brothers
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
81179446 -- Kattapillar
81179446 -- Kattapillar
81179446 -- Kattapillar
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
15510988 -- Thunder Kid
27671321 -- Lightning Conger
27671321 -- Lightning Conger
27671321 -- Lightning Conger
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
#extra
!side
