#Espa Roba
#main
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
81179446 -- Kattapillar
81179446 -- Kattapillar
81179446 -- Kattapillar
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
15510988 -- Thunder Kid
15510988 -- Thunder Kid
15510988 -- Thunder Kid
27671321 -- Lightning Conger
27671321 -- Lightning Conger
27671321 -- Lightning Conger
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
77585513 -- Jinzo
81820689 -- The Inexperienced Spy
81820689 -- The Inexperienced Spy
81820689 -- The Inexperienced Spy
#extra
!side
