#Generic Duelists - Aquarium
#main
36039163 -- Penguin Knight
36039163 -- Penguin Knight
36039163 -- Penguin Knight
24194033 -- Dorover
24194033 -- Dorover
24194033 -- Dorover
3732747 -- Water Element
3732747 -- Water Element
3732747 -- Water Element
39004808 -- Root Water
39004808 -- Root Water
39004808 -- Root Water
96643568 -- Wetha
96643568 -- Wetha
96643568 -- Wetha
92409659 -- White Dolphin
92409659 -- White Dolphin
92409659 -- White Dolphin
12436646 -- Aqua Snake
12436646 -- Aqua Snake
12436646 -- Aqua Snake
94412545 -- Mechaleon
94412545 -- Mechaleon
94412545 -- Mechaleon
16353197 -- Drooling Lizard
16353197 -- Drooling Lizard
16353197 -- Drooling Lizard
6103114 -- Beaked Snake
6103114 -- Beaked Snake
6103114 -- Beaked Snake
93108297 -- Liquid Beast
93108297 -- Liquid Beast
93108297 -- Liquid Beast
42578427 -- Eatgaboon
40633297 -- Bad Reaction to Simochi
77622396 -- Reverse Trap
3027001 -- Fake Trap
31987274 -- Flying Fish
31987274 -- Flying Fish
31987274 -- Flying Fish
#extra
!side
