#Generic Duelists - Bridge
#main
36039163 -- Penguin Knight
36039163 -- Penguin Knight
36039163 -- Penguin Knight
24194033 -- Dorover
24194033 -- Dorover
24194033 -- Dorover
3732747 -- Water Element
3732747 -- Water Element
3732747 -- Water Element
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
38199696 -- Red Medicine
46130346 -- Hinotama
84103702 -- Kanikabuto
84103702 -- Kanikabuto
84103702 -- Kanikabuto
10598400 -- Zarigun
10598400 -- Zarigun
10598400 -- Zarigun
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
17441953 -- Turtle Raccoon
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93108297 -- Liquid Beast
93108297 -- Liquid Beast
93108297 -- Liquid Beast
29692206 -- Twin Long Rods #2
29692206 -- Twin Long Rods #2
29692206 -- Twin Long Rods #2
15083728 -- House of Adhesive Tape
3027001 -- Fake Trap
98456117 -- Boneheimer
98456117 -- Boneheimer
98456117 -- Boneheimer
#extra
!side
