#Generic Duelists - Building
#main
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
9430387 -- LaLa Li-oon
15510988 -- Thunder Kid
15510988 -- Thunder Kid
15510988 -- Thunder Kid
6400512 -- Cyber Commander
6400512 -- Cyber Commander
6400512 -- Cyber Commander
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
21817254 -- Mega Thunderball
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
12146024 -- Bolt Escargot
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
70138455 -- Blast Juggler
70138455 -- Blast Juggler
70138455 -- Blast Juggler
11324436 -- Electric Snake
11324436 -- Electric Snake
11324436 -- Electric Snake
55875323 -- Electric Lizard
55875323 -- Electric Lizard
55875323 -- Electric Lizard
30190809 -- Gear Golem the Moving Fortress
38199696 -- Red Medicine
46130346 -- Hinotama
#extra
!side
