#Generic Duelists - Pier
#main
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
49127943 -- Man-Eating Plant
49127943 -- Man-Eating Plant
49127943 -- Man-Eating Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
13193642 -- Dark Plant
53293545 -- Firegrass
53293545 -- Firegrass
53293545 -- Firegrass
93553943 -- Man Eater
93553943 -- Man Eater
93553943 -- Man Eater
41061625 -- Yashinoki
41061625 -- Yashinoki
41061625 -- Yashinoki
13599884 -- Steel Scorpion
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
81179446 -- Kattapillar
81179446 -- Kattapillar
81179446 -- Kattapillar
7489323 -- Milus Radiant
7489323 -- Milus Radiant
7489323 -- Milus Radiant
95744531 -- Griggle
95744531 -- Griggle
95744531 -- Griggle
40387124 -- Abyss Flower
40387124 -- Abyss Flower
40387124 -- Abyss Flower
60715406 -- Tentacle Plant
60715406 -- Tentacle Plant
60715406 -- Tentacle Plant
#extra
!side
