#Joey Wheeler
#main
81492226 -- Ancient Jar
81492226 -- Ancient Jar
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
77581312 -- Masked Clown
77581312 -- Masked Clown
77581312 -- Masked Clown
64511793 -- Eyearmor
64511793 -- Eyearmor
64511793 -- Eyearmor
55567161 -- Pot the Trick
55567161 -- Pot the Trick
74677427 -- Red-Eyes Black Dragon
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
69015963 -- Cyber-Stein
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
36354007 -- Gilford the Lightning
68540059 -- Metalmorph
#extra
!side
