#Mai Valentine
#main
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
76704943 -- Yamatano Dragon Scroll
75356564 -- Petit Dragon
75356564 -- Petit Dragon
75356564 -- Petit Dragon
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
2830619 -- Flame Viper
2830619 -- Flame Viper
2830619 -- Flame Viper
85705804 -- Kurama
85705804 -- Kurama
85705804 -- Kurama
76812113 -- Harpie Lady
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
68658728 -- Little Chimera
68658728 -- Little Chimera
68658728 -- Little Chimera
52040216 -- Harpie's Pet Dragon
90219263 -- Elegant Egotist
18144507 -- Harpie's Feather Duster
37820550 -- Electro-Whip
63224564 -- Cyber Shield
67987611 -- Amazoness Archers
#extra
!side
