#Mako Tsunami
#main
76634149 -- Kairyu-Shin
756652 -- Doron
756652 -- Doron
756652 -- Doron
24194033 -- Dorover
24194033 -- Dorover
24194033 -- Dorover
3732747 -- Water Element
3732747 -- Water Element
3732747 -- Water Element
39004808 -- Root Water
39004808 -- Root Water
39004808 -- Root Water
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
18710707 -- The Furious Sea King
22702055 -- Umi
50176820 -- Mech Bass
94412545 -- Mechaleon
94412545 -- Mechaleon
16353197 -- Drooling Lizard
16353197 -- Drooling Lizard
16353197 -- Drooling Lizard
6103114 -- Beaked Snake
6103114 -- Beaked Snake
6103114 -- Beaked Snake
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
29692206 -- Twin Long Rods #2
29692206 -- Twin Long Rods #2
29692206 -- Twin Long Rods #2
77454922 -- Fortress Whale's Oath
31987274 -- Flying Fish
31987274 -- Flying Fish
31987274 -- Flying Fish
3643300 -- The Legendary Fisherman
98456117 -- Boneheimer
98456117 -- Boneheimer
98456117 -- Boneheimer
53582587 -- Torrential Tribute
#extra
!side
