#Marik Ishtar
#main
5388481 -- Darkfire Soldier #1
5388481 -- Darkfire Soldier #1
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
46821314 -- Humanoid Slime
73216412 -- Worm Drake
73216412 -- Worm Drake
73216412 -- Worm Drake
48766543 -- Cyber-Tech Alligator
31709826 -- Revival Jam
31709826 -- Revival Jam
31709826 -- Revival Jam
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
56043447 -- Viser Des
56043447 -- Viser Des
56043447 -- Viser Des
4335645 -- Newdoria
4335645 -- Newdoria
4335645 -- Newdoria
17597059 -- Byser Shock
28563545 -- Dragon Seeker
81059524 -- Des Volstgalph
12580477 -- Raigeki
12580477 -- Raigeki
47852924 -- Soul of the Pure
47852924 -- Soul of the Pure
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
55144522 -- Pot of Greed
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
29267084 -- Shadow Spell
#extra
5600127 -- Humanoid Worm Drake
!side
