#Mind-Controlled Joey
#main
92944626 -- Wings of Wicked Flame
92944626 -- Wings of Wicked Flame
92944626 -- Wings of Wicked Flame
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
96851799 -- Hinotama Soul
12883044 -- Flame Dancer
12883044 -- Flame Dancer
12883044 -- Flame Dancer
88819587 -- Baby Dragon
68846917 -- Rock Ogre Grotto #1
68846917 -- Rock Ogre Grotto #1
68846917 -- Rock Ogre Grotto #1
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
4931562 -- Mountain Warrior
49417509 -- Wolf
49417509 -- Wolf
49417509 -- Wolf
55550921 -- Battle Warrior
55550921 -- Battle Warrior
55550921 -- Battle Warrior
34460851 -- Flame Manipulator
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
3573512 -- Swordsman of Landstar
44287299 -- Masaki the Legendary Swordsman
71625222 -- Time Wizard
30860696 -- Rocket Warrior
76103675 -- Sparks
76103675 -- Sparks
46130346 -- Hinotama
46130346 -- Hinotama
73134082 -- Final Flame
73134082 -- Final Flame
19523799 -- Ookazi
19523799 -- Ookazi
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
24094653 -- Polymerization
32268901 -- Salamandra
37390589 -- Kunai with Chain
#extra
45231178 -- Flame Swordsman
!side
