#New card shop manager
#main
13193642 -- Dark Plant
13193642 -- Dark Plant
81179446 -- Kattapillar
81179446 -- Kattapillar
89091579 -- Basic Insect
89091579 -- Basic Insect
53293545 -- Firegrass
53293545 -- Firegrass
29948642 -- Dig Beak
29948642 -- Dig Beak
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
39175982 -- Winged Cleaver
39175982 -- Winged Cleaver
53832650 -- Meotoko
53832650 -- Meotoko
34536276 -- Ganigumo
34536276 -- Ganigumo
32569498 -- Korogashi
32569498 -- Korogashi
60715406 -- Tentacle Plant
60715406 -- Tentacle Plant
12472242 -- Leghul
12472242 -- Leghul
7489323 -- Milus Radiant
7489323 -- Milus Radiant
95744531 -- Griggle
95744531 -- Griggle
21347810 -- Rainbow Flower
21347810 -- Rainbow Flower
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
16229315 -- Gale Dogra
16229315 -- Gale Dogra
7089711 -- Hane-Hane
7089711 -- Hane-Hane
68658728 -- Little Chimera
68658728 -- Little Chimera
28470714 -- Bladefly
28470714 -- Bladefly
#extra
!side
