#Rex Raptor
#main
81492226 -- Ancient Jar
81492226 -- Ancient Jar
81492226 -- Ancient Jar
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
64511793 -- Eyearmor
64511793 -- Eyearmor
64511793 -- Eyearmor
84285623 -- Haniwa
84285623 -- Haniwa
84285623 -- Haniwa
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
88643173 -- Nightmare Scorpion
13069066 -- Sword Arm of Dragon
74677427 -- Red-Eyes Black Dragon
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
5901497 -- Queen's Double
5901497 -- Queen's Double
5901497 -- Queen's Double
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
46657337 -- Muka Muka
46657337 -- Muka Muka
46657337 -- Muka Muka
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
3027001 -- Fake Trap
3027001 -- Fake Trap
3027001 -- Fake Trap
4149689 -- Goblin Fan
40633297 -- Bad Reaction to Simochi
#extra
!side
