#Ryou Bakura
#main
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
21239280 -- Bone Mouse
21239280 -- Bone Mouse
46457856 -- Tomozaurus
46457856 -- Tomozaurus
46457856 -- Tomozaurus
62793020 -- Mystery Hand
62793020 -- Mystery Hand
62793020 -- Mystery Hand
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
75889523 -- Archfiend Marmot of Nefariousness
47695416 -- Candle of Fate
47695416 -- Candle of Fate
47695416 -- Candle of Fate
55567161 -- Pot the Trick
55567161 -- Pot the Trick
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
17238333 -- Wretched Ghost of the Attic
32809211 -- Jinzo #7
32809211 -- Jinzo #7
32809211 -- Jinzo #7
50122883 -- Bite Shoes
50122883 -- Bite Shoes
50122883 -- Bite Shoes
58551308 -- Spear Cretin
58551308 -- Spear Cretin
58551308 -- Spear Cretin
31829185 -- Dark Necrofear
31893528 -- Spirit Message "I"
67287533 -- Spirit Message "N"
94772232 -- Spirit Message "A"
30170981 -- Spirit Message "L"
94212438 -- Destiny Board
#extra
!side
