#Strings
#main
18914778 -- Change Slime
18914778 -- Change Slime
18914778 -- Change Slime
83678433 -- Midnight Fiend
83678433 -- Midnight Fiend
83678433 -- Midnight Fiend
43905751 -- Madjinn Gunn
43905751 -- Madjinn Gunn
43905751 -- Madjinn Gunn
47695416 -- Candle of Fate
47695416 -- Candle of Fate
47695416 -- Candle of Fate
76211194 -- Meda Bat
76211194 -- Meda Bat
76211194 -- Meda Bat
62671448 -- Toad Master
62671448 -- Toad Master
62671448 -- Toad Master
24194033 -- Dorover
24194033 -- Dorover
24194033 -- Dorover
8944575 -- The Drdek
8944575 -- The Drdek
8944575 -- The Drdek
93108297 -- Liquid Beast
93108297 -- Liquid Beast
93108297 -- Liquid Beast
46821314 -- Humanoid Slime
73216412 -- Worm Drake
94230224 -- Needle Ball
94230224 -- Needle Ball
94230224 -- Needle Ball
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
31709826 -- Revival Jam
10000020 -- Slifer the Sky Dragon
24094653 -- Polymerization
#extra
5600127 -- Humanoid Worm Drake
!side
