#Tristan Taylor
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
59983499 -- Dancing Elf
59983499 -- Dancing Elf
59983499 -- Dancing Elf
72076281 -- Bat
72076281 -- Bat
72076281 -- Bat
81179446 -- Kattapillar
81179446 -- Kattapillar
81179446 -- Kattapillar
27125110 -- Thousand-Eyes Idol
27125110 -- Thousand-Eyes Idol
27125110 -- Thousand-Eyes Idol
86100785 -- Zone Eater
86100785 -- Zone Eater
86100785 -- Zone Eater
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
13599884 -- Steel Scorpion
58861941 -- Ooguchi
58861941 -- Ooguchi
58861941 -- Ooguchi
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
85255550 -- Swordsman from a Distant Land
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
8131171 -- Sinister Serpent
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
45688586 -- Karakuri Spider
32809211 -- Jinzo #7
38247752 -- Dark-Eyes Illusionist
38247752 -- Dark-Eyes Illusionist
38247752 -- Dark-Eyes Illusionist
#extra
!side
