#Umbra
#main
77581312 -- Masked Clown
77581312 -- Masked Clown
77581312 -- Masked Clown
42431843 -- Ancient Brain
42431843 -- Ancient Brain
42431843 -- Ancient Brain
41218256 -- Claw Reacher
41218256 -- Claw Reacher
41218256 -- Claw Reacher
38035986 -- Akakieisu
38035986 -- Akakieisu
38035986 -- Akakieisu
37160778 -- Fairywitch
37160778 -- Fairywitch
37160778 -- Fairywitch
97360116 -- Unknown Warrior of Fiend
97360116 -- Unknown Warrior of Fiend
97360116 -- Unknown Warrior of Fiend
23032273 -- Megirus Light
23032273 -- Megirus Light
23032273 -- Megirus Light
84686841 -- King Fog
84686841 -- King Fog
84686841 -- King Fog
6367785 -- Eldeen
6367785 -- Eldeen
6367785 -- Eldeen
87303357 -- Shining Abyss
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
12953226 -- Nuvia the Wicked
49064413 -- The Masked Beast
53129443 -- Dark Hole
83764719 -- Monster Reborn
59197169 -- Yami
94377247 -- Curse of the Masked Beast
#extra
!side
