#Yami Marik
#main
27125110 -- Thousand-Eyes Idol
732302 -- Temple of Skulls
24611934 -- Ryu-Kishin Powered
24611934 -- Ryu-Kishin Powered
24611934 -- Ryu-Kishin Powered
11761845 -- Beast of Talwar
11761845 -- Beast of Talwar
49888191 -- Garnecia Elefantis
49888191 -- Garnecia Elefantis
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
54912977 -- Ancient Lamp
71466592 -- Maryokutai
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
88472456 -- Zombyra the Dark
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
21593977 -- Makyura the Destructor
56043447 -- Viser Des
56043447 -- Viser Des
56043447 -- Viser Des
63749102 -- Exarion Universe
63749102 -- Exarion Universe
63749102 -- Exarion Universe
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
10000010 -- The Winged Dragon of Ra
64631466 -- Relinquished
99721536 -- Dokurorider
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
24094653 -- Polymerization
83764719 -- Monster Reborn
83764719 -- Monster Reborn
59197169 -- Yami
31066283 -- Revival of Dokurorider
41426869 -- Black Illusion Ritual
42364257 -- Anti Raigeki
53582587 -- Torrential Tribute
#extra
63519819 -- Thousand-Eyes Restrict
86099788 -- The Last Warrior from Another Planet
!side
