#Yugi Muto
#main
40575313 -- Shadow Specter
40575313 -- Shadow Specter
40575313 -- Shadow Specter
8124921 -- Right Leg of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
7902349 -- Left Arm of the Forbidden One
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
14181608 -- Mushroom Man
14181608 -- Mushroom Man
14181608 -- Mushroom Man
37243151 -- Weather Control
37243151 -- Weather Control
37243151 -- Weather Control
97973387 -- Droll Bird
97973387 -- Droll Bird
97973387 -- Droll Bird
46986414 -- Dark Magician
40640057 -- Kuriboh
31560081 -- Magician of Faith
31560081 -- Magician of Faith
31560081 -- Magician of Faith
71625222 -- Time Wizard
71625222 -- Time Wizard
71625222 -- Time Wizard
8201910 -- Star Boy
8201910 -- Star Boy
7089711 -- Hane-Hane
7089711 -- Hane-Hane
7089711 -- Hane-Hane
68658728 -- Little Chimera
68658728 -- Little Chimera
68658728 -- Little Chimera
76792184 -- Black Magic Ritual
40703222 -- Multiply
#extra
!side
