#Akiza Izinski - Black Rose Internship ★3
#main
31615285 -- Cactus Bouncer
85431040 -- Evil Thorn
85431040 -- Evil Thorn
85431040 -- Evil Thorn
49674183 -- Fallen Angel of Roses
49674183 -- Fallen Angel of Roses
49674183 -- Fallen Angel of Roses
59042331 -- Hedge Guard
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
23558733 -- Phoenixian Cluster Amaryllis
23558733 -- Phoenixian Cluster Amaryllis
96470883 -- Queen Angel of Roses
96470883 -- Queen Angel of Roses
96470883 -- Queen Angel of Roses
12469386 -- Revival Rose
12469386 -- Revival Rose
41160533 -- Rose Tentacles
23087070 -- Rose Witch
23087070 -- Rose Witch
75673220 -- Snapdragon
75673220 -- Snapdragon
67441435 -- Glow-Up Bulb
22796548 -- Archfiend's Oath
71645242 -- Black Garden
71645242 -- Black Garden
71645242 -- Black Garden
81439173 -- Foolish Burial
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
65079854 -- Thorn of Malice
13438207 -- Blossom Bombardment
91078716 -- Pollinosis
91078716 -- Pollinosis
91078716 -- Pollinosis
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
