#Akiza Izinski - Black Rose Specialists ★8
#main
15341821 -- Dandylion
69579761 -- Des Koala
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
94079037 -- Mine Mole
43237273 -- Neo-Spacian Dark Panther
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
12076263 -- Wind-Up Dog
25716180 -- Wind-Up Kitten
78010363 -- Witch of the Black Forest
14943837 -- Debris Dragon
14943837 -- Debris Dragon
88845345 -- Elephun
88845345 -- Elephun
67441435 -- Glow-Up Bulb
11747708 -- Spore
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
81439173 -- Foolish Burial
42703248 -- Giant Trunade
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
19974580 -- Iron Chain Dragon
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
44508094 -- Stardust Dragon
90953320 -- T.G. Hyper Librarian
52687916 -- Trishula, Dragon of the Ice Barrier
!side
