#Akiza Izinski - Black Rose Fellowship ★7
#main
98884569 -- Blue Rose Dragon
98884569 -- Blue Rose Dragon
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
67441435 -- Glow-Up Bulb
11747708 -- Spore
14087893 -- Book of Moon
42703248 -- Giant Trunade
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
97077563 -- Call of the Haunted
44095762 -- Mirror Force
87046457 -- Overdoom Line
87046457 -- Overdoom Line
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
4290468 -- Splendid Rose
4290468 -- Splendid Rose
4290468 -- Splendid Rose
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
