#Alice - Uria in Wonderland 3 ★6
#main
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
97077563 -- Call of the Haunted
21598948 -- Fairy Box
21598948 -- Fairy Box
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
83266092 -- Grave of the Super Ancient Organism
22201234 -- Lightsworn Barrier
93016201 -- Royal Oppression
93016201 -- Royal Oppression
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
