#Anca - Counting Song on G String 3 ★1
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
7572887 -- D.D. Warrior Lady
39829561 -- Destiny HERO - Departed
74131780 -- Exiled Force
74131780 -- Exiled Force
33396948 -- Exodia the Forbidden One
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
48976825 -- Burial from a Different Dimension
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
674561 -- Dark Eruption
81439173 -- Foolish Burial
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
55144522 -- Pot of Greed
55144522 -- Pot of Greed
72302403 -- Swords of Revealing Light
30606547 -- The Dark Door
30606547 -- The Dark Door
77538567 -- Dark Bribe
55465441 -- Give and Take
55465441 -- Give and Take
79205581 -- Scrubbed Raid
79205581 -- Scrubbed Raid
79205581 -- Scrubbed Raid
53582587 -- Torrential Tribute
#extra
!side
