#Anca - Counting Song on G String 2 ★9
#main
70832512 -- Absolute Crusader
70832512 -- Absolute Crusader
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
61831093 -- Greenkappa
57666212 -- Kuraz the Light Monarch
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
4906301 -- Necro Gardna
4041838 -- Ninja Grandmaster Sasuke
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
14087893 -- Book of Moon
42703248 -- Giant Trunade
35059553 -- Kaiser Colosseum
35059553 -- Kaiser Colosseum
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
93016201 -- Royal Oppression
53582587 -- Torrential Tribute
#extra
!side
