#Andre - Sacred Defender ★8
#main
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
69529567 -- Playful Possum
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
97000273 -- Scrap Kong
97000273 -- Scrap Kong
97000273 -- Scrap Kong
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
64550682 -- Scrap Orthros
64550682 -- Scrap Orthros
53129443 -- Dark Hole
81439173 -- Foolish Burial
81439173 -- Foolish Burial
81439173 -- Foolish Burial
42703248 -- Giant Trunade
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
1050684 -- Scrapyard
1050684 -- Scrapyard
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
!side
