#Andre - Claw of Thunder ★1
#main
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
70187958 -- Dark Desertapir
95291684 -- D.D. Unicorn Knight
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
58807980 -- Monoceros
58807980 -- Monoceros
21296383 -- Unibird
65303664 -- Yellow Baboon, Archer of the Forest
65303664 -- Yellow Baboon, Archer of the Forest
96914272 -- Egotistical Ape
96914272 -- Egotistical Ape
88845345 -- Elephun
88845345 -- Elephun
22318971 -- Uni-Horned Familiar
22318971 -- Uni-Horned Familiar
22318971 -- Uni-Horned Familiar
9999961 -- Beast Rage
14087893 -- Book of Moon
53129443 -- Dark Hole
56460688 -- Different Dimension Gate
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
5758500 -- Soul Release
63595262 -- Unicorn Beacon
63595262 -- Unicorn Beacon
60534585 -- Battle Instinct
84962466 -- Beast Rising
97077563 -- Call of the Haunted
97922283 -- Howl of the Wild
44095762 -- Mirror Force
23327298 -- Parallel Selection
#extra
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
