#Andre - Defender of Unicorn ★7
#main
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
94079037 -- Mine Mole
94079037 -- Mine Mole
69529567 -- Playful Possum
69529567 -- Playful Possum
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
1371589 -- Vampiric Koala
1371589 -- Vampiric Koala
1371589 -- Vampiric Koala
88845345 -- Elephun
88845345 -- Elephun
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53129443 -- Dark Hole
81439173 -- Foolish Burial
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
32854013 -- Super Rush Recklessly
32854013 -- Super Rush Recklessly
32854013 -- Super Rush Recklessly
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
76774528 -- Scrap Dragon
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
52687916 -- Trishula, Dragon of the Ice Barrier
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
