#Andrea - Super-Evolving Saurus ★5
#main
80651316 -- Evolsaur Cerato
80651316 -- Evolsaur Cerato
80651316 -- Evolsaur Cerato
17045014 -- Evolsaur Diplo
17045014 -- Evolsaur Diplo
17045014 -- Evolsaur Diplo
54266211 -- Evolsaur Vulcano
54266211 -- Evolsaur Vulcano
54266211 -- Evolsaur Vulcano
55488859 -- Evoltile Gephyro
55488859 -- Evoltile Gephyro
55488859 -- Evoltile Gephyro
28877602 -- Evoltile Odonto
28877602 -- Evoltile Odonto
28877602 -- Evoltile Odonto
81873903 -- Evoltile Westlo
81873903 -- Evoltile Westlo
81873903 -- Evoltile Westlo
71519605 -- Oshaleon
71519605 -- Oshaleon
6849042 -- Super-Ancient Dinobeast
8632967 -- Evo-Karma
8632967 -- Evo-Karma
34026662 -- Evo-Miracle
34026662 -- Evo-Miracle
34026662 -- Evo-Miracle
47325505 -- Fossil Dig
47325505 -- Fossil Dig
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
22431243 -- Ultra Evolution Pill
97077563 -- Call of the Haunted
93504463 -- Evolutionary Bridge
93504463 -- Evolutionary Bridge
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
74294676 -- Evolzar Laggia
74294676 -- Evolzar Laggia
74294676 -- Evolzar Laggia
47506081 -- Grenosaurus
47506081 -- Grenosaurus
47506081 -- Grenosaurus
!side
