#Andre - Spear of Thunder ★6
#main
96930127 -- Chain Dog
96930127 -- Chain Dog
52346240 -- Lock Cat
52346240 -- Lock Cat
94079037 -- Mine Mole
94079037 -- Mine Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
96914272 -- Egotistical Ape
96914272 -- Egotistical Ape
88845345 -- Elephun
88845345 -- Elephun
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
!side
