#Andrea - Super-Evolving Saurus 2 ★6
#main
6631034 -- Frostosaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
37265642 -- Sabersaurus
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
79409334 -- Black Stego
79409334 -- Black Stego
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
32362575 -- Magical Merchant
58071123 -- Oxygeddon
58071123 -- Oxygeddon
58071123 -- Oxygeddon
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
6849042 -- Super-Ancient Dinobeast
6849042 -- Super-Ancient Dinobeast
6849042 -- Super-Ancient Dinobeast
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
9622164 -- D.D.R. - Different Dimension Reincarnation
53129443 -- Dark Hole
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
69279219 -- My Body as a Shield
5758500 -- Soul Release
5758500 -- Soul Release
5758500 -- Soul Release
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
59616123 -- Trap Stun
59616123 -- Trap Stun
59616123 -- Trap Stun
17078030 -- Wall of Revealing Light
#extra
!side
