#Aporia - The Hope Beyond Despair ★7
#main
69015963 -- Cyber-Stein
26082117 -- Gagaga Magician
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
2137678 -- Meklord Army of Granel
2137678 -- Meklord Army of Granel
2137678 -- Meklord Army of Granel
75733063 -- Meklord Army of Skiel
75733063 -- Meklord Army of Skiel
75733063 -- Meklord Army of Skiel
39648965 -- Meklord Army of Wisel
39648965 -- Meklord Army of Wisel
39648965 -- Meklord Army of Wisel
4545683 -- Meklord Emperor Granel
31930787 -- Meklord Emperor Skiel
68140974 -- Meklord Emperor Wisel
14644902 -- Summoner of Illusions
14644902 -- Summoner of Illusions
14644902 -- Summoner of Illusions
53129443 -- Dark Hole
86997073 -- Fortissimo the Mobile Fortress
86997073 -- Fortissimo the Mobile Fortress
86997073 -- Fortissimo the Mobile Fortress
42703248 -- Giant Trunade
23171610 -- Limiter Removal
46411259 -- Metamorphosis
46411259 -- Metamorphosis
46411259 -- Metamorphosis
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
73915051 -- Scapegoat
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
26905245 -- Metal Reflect Slime
53582587 -- Torrential Tribute
#extra
6150044 -- Arcana Knight Joker
54702678 -- Barbaroid, the Ultimate Battle Machine
6602300 -- Blaze Fenix, the Burning Bombardment Bird
23995348 -- Blue-Eyes Ultimate Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
76263644 -- Destiny End Dragoon
58601383 -- Gaia Drake, the Universal Force
58601383 -- Gaia Drake, the Universal Force
58601383 -- Gaia Drake, the Universal Force
99916754 -- Naturia Exterio
36256625 -- Super Vehicroid Jumbo Drill
63519819 -- Thousand-Eyes Restrict
!side
