#Aporia - Clear and Present Despair ★4
#main
2137678 -- Meklord Army of Granel
2137678 -- Meklord Army of Granel
2137678 -- Meklord Army of Granel
75733063 -- Meklord Army of Skiel
75733063 -- Meklord Army of Skiel
75733063 -- Meklord Army of Skiel
39648965 -- Meklord Army of Wisel
39648965 -- Meklord Army of Wisel
39648965 -- Meklord Army of Wisel
38522377 -- Meklord Astro Dragon Asterisk
63468625 -- Meklord Astro Mekanikle
4545683 -- Meklord Emperor Granel
4545683 -- Meklord Emperor Granel
31930787 -- Meklord Emperor Skiel
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
12986778 -- Boon of the Meklord Emperor
53129443 -- Dark Hole
86997073 -- Fortissimo the Mobile Fortress
86997073 -- Fortissimo the Mobile Fortress
42703248 -- Giant Trunade
67328336 -- Meklord Fortress
67328336 -- Meklord Fortress
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
85775486 -- Reboot
73628505 -- Terraforming
73628505 -- Terraforming
59371387 -- The Resolute Meklord Army
59371387 -- The Resolute Meklord Army
97077563 -- Call of the Haunted
4081825 -- Chaos Infinity
4081825 -- Chaos Infinity
77864539 -- Meklord Factory
77864539 -- Meklord Factory
41475424 -- Mektimed Blast
41475424 -- Mektimed Blast
53582587 -- Torrential Tribute
#extra
!side
