#Bawnji - St. Lifeforce Institute 2 ★3
#main
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
83812099 -- Flint Lock
83812099 -- Flint Lock
83812099 -- Flint Lock
47025270 -- Helping Robo for Combat
47025270 -- Helping Robo for Combat
44364207 -- Jade Knight
44364207 -- Jade Knight
44364207 -- Jade Knight
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
50400231 -- Satellite Cannon
50400231 -- Satellite Cannon
3603242 -- Shreddder
3603242 -- Shreddder
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
75560629 -- Flint
75560629 -- Flint
75560629 -- Flint
16437822 -- Flint Missile
16437822 -- Flint Missile
16437822 -- Flint Missile
42703248 -- Giant Trunade
52105192 -- Hidden Armory
52105192 -- Hidden Armory
23171610 -- Limiter Removal
81777047 -- Luminous Spark
81777047 -- Luminous Spark
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
73628505 -- Terraforming
56747793 -- United We Stand
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
#extra
!side
