#Bivin - Hip Hop Turtle 3 ★4
#main
9540040 -- Boulder Tortoise
9540040 -- Boulder Tortoise
9540040 -- Boulder Tortoise
2118022 -- Hyosube
2118022 -- Hyosube
2118022 -- Hyosube
4042268 -- Island Turtle
4042268 -- Island Turtle
4042268 -- Island Turtle
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
7892180 -- Psychic Kappa
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
91782219 -- Crab Turtle
91782219 -- Crab Turtle
91782219 -- Crab Turtle
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
90928333 -- Dark Factory of Mass Production
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
33904024 -- Shard of Greed
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
76806714 -- Turtle Oath
70342110 -- Dimensional Prison
83968380 -- Jar of Greed
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
!side
