#Bivin - Hip Hop Turtle 1 ★1
#main
11714098 -- 30,000-Year White Turtle
9540040 -- Boulder Tortoise
9540040 -- Boulder Tortoise
4042268 -- Island Turtle
4042268 -- Island Turtle
4042268 -- Island Turtle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
96287685 -- Jar Turtle
96287685 -- Jar Turtle
96287685 -- Jar Turtle
74952447 -- Testudo erat Numen
74952447 -- Testudo erat Numen
74952447 -- Testudo erat Numen
42703248 -- Giant Trunade
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
52097679 -- Shield & Sword
52097679 -- Shield & Sword
52097679 -- Shield & Sword
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
71249758 -- D2 Shield
71249758 -- D2 Shield
79161790 -- Inverse Universe
79161790 -- Inverse Universe
79161790 -- Inverse Universe
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
#extra
!side
