#Breo - Kingdom of Animal ★9
#main
17170970 -- Armored White Bear
17170970 -- Armored White Bear
17170970 -- Armored White Bear
96930127 -- Chain Dog
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
19139516 -- Scrap Beast
19139516 -- Scrap Beast
19139516 -- Scrap Beast
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
78082039 -- Closed Forest
78082039 -- Closed Forest
78082039 -- Closed Forest
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
97077563 -- Call of the Haunted
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
4587638 -- Roaring Earth
4587638 -- Roaring Earth
#extra
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
