#Breo - Bicorn Scramble ★2
#main
58685438 -- Bicorn Re'em
58685438 -- Bicorn Re'em
58685438 -- Bicorn Re'em
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
94079037 -- Mine Mole
94079037 -- Mine Mole
94079037 -- Mine Mole
88845345 -- Elephun
88845345 -- Elephun
135598 -- Key Mouse
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
72892473 -- Card Destruction
53129443 -- Dark Hole
81439173 -- Foolish Burial
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
1248895 -- Chain Destruction
1248895 -- Chain Destruction
1248895 -- Chain Destruction
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
#extra
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
