#Breo - Thunder Bolt ★3
#main
58685438 -- Bicorn Re'em
58685438 -- Bicorn Re'em
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
94079037 -- Mine Mole
94079037 -- Mine Mole
94079037 -- Mine Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
20474741 -- Trident Warrior
20474741 -- Trident Warrior
20474741 -- Trident Warrior
88845345 -- Elephun
88845345 -- Elephun
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
72892473 -- Card Destruction
53129443 -- Dark Hole
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
