#Bright - Brilliant Incandescence 1 ★4
#main
62892347 -- Arcana Force 0 - The Fool
31305911 -- Marshmallon
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
6337436 -- Rapid-Fire Magician
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
73134082 -- Final Flame
73134082 -- Final Flame
73134082 -- Final Flame
42703248 -- Giant Trunade
45311864 -- Goblin Thief
45311864 -- Goblin Thief
45311864 -- Goblin Thief
91819979 -- Magical Blast
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
1036974 -- Misfortune
1036974 -- Misfortune
1036974 -- Misfortune
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
99518961 -- Restructer Revolution
99518961 -- Restructer Revolution
72302403 -- Swords of Revealing Light
20264508 -- Thunder Short
20264508 -- Thunder Short
20264508 -- Thunder Short
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
#extra
!side
