#Bruno - Future Technology ★7
#main
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
30348744 -- T.G. Drill Fish
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
45452224 -- Kinka-byo
45452224 -- Kinka-byo
63676256 -- Buster Blaster
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
2295440 -- One for One
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
58258899 -- TGX300
58258899 -- TGX300
58258899 -- TGX300
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
40253382 -- TG-SX1
53582587 -- Torrential Tribute
#extra
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
51447164 -- T.G. Blade Blaster
51447164 -- T.G. Blade Blaster
97836203 -- T.G. Halberd Cannon
90953320 -- T.G. Hyper Librarian
90953320 -- T.G. Hyper Librarian
24943456 -- T.G. Power Gladiator
62560742 -- T.G. Recipro Dragonfly
62560742 -- T.G. Recipro Dragonfly
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
52687916 -- Trishula, Dragon of the Ice Barrier
!side
