#Bruno - Newbie Mechanic ★3
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
22666164 -- Commander Covington
22666164 -- Commander Covington
39284521 -- Machina Cannon
96384007 -- Machina Defender
96384007 -- Machina Defender
96384007 -- Machina Defender
58054262 -- Machina Force
23782705 -- Machina Sniper
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
60999392 -- Machina Soldier
46700124 -- Machine King
89222931 -- Machine King Prototype
89222931 -- Machine King Prototype
18891691 -- Perfect Machine King
31768112 -- Oilman
31768112 -- Oilman
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
25518020 -- Machine Assembly Line
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
97077563 -- Call of the Haunted
70406920 -- Machine King - 3000 B.C.
70406920 -- Machine King - 3000 B.C.
44095762 -- Mirror Force
12503902 -- Rare Metalmorph
12503902 -- Rare Metalmorph
#extra
!side
