#Bruno - Over-Technology Sorrow ★8
#main
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
30348744 -- T.G. Drill Fish
30348744 -- T.G. Drill Fish
66733743 -- T.G. Metal Skeleton
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
45452224 -- Kinka-byo
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
94350039 -- T.G. Gear Zombie
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
67169062 -- Pot of Avarice
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
58258899 -- TGX300
58258899 -- TGX300
58258899 -- TGX300
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
51447164 -- T.G. Blade Blaster
97836203 -- T.G. Halberd Cannon
90953320 -- T.G. Hyper Librarian
90953320 -- T.G. Hyper Librarian
24943456 -- T.G. Power Gladiator
62560742 -- T.G. Recipro Dragonfly
62560742 -- T.G. Recipro Dragonfly
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
52687916 -- Trishula, Dragon of the Ice Barrier
!side
