#Bruno - Beginner's Technology ★4
#main
64898834 -- T.G. Catapult Dragon
64898834 -- T.G. Catapult Dragon
30348744 -- T.G. Drill Fish
30348744 -- T.G. Drill Fish
66733743 -- T.G. Metal Skeleton
66733743 -- T.G. Metal Skeleton
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
63676256 -- Buster Blaster
63676256 -- Buster Blaster
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
94350039 -- T.G. Gear Zombie
94350039 -- T.G. Gear Zombie
37300735 -- T.G. Jet Falcon
37300735 -- T.G. Jet Falcon
1315120 -- T.G. Striker
1315120 -- T.G. Striker
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
11264180 -- TGX1-HL
11264180 -- TGX1-HL
58258899 -- TGX300
58258899 -- TGX300
58258899 -- TGX300
97077563 -- Call of the Haunted
44095762 -- Mirror Force
40253382 -- TG-SX1
40253382 -- TG-SX1
3868277 -- TGX3-DX2
3868277 -- TGX3-DX2
76641981 -- TG1-EM1
76641981 -- TG1-EM1
#extra
51447164 -- T.G. Blade Blaster
51447164 -- T.G. Blade Blaster
97836203 -- T.G. Halberd Cannon
97836203 -- T.G. Halberd Cannon
90953320 -- T.G. Hyper Librarian
90953320 -- T.G. Hyper Librarian
90953320 -- T.G. Hyper Librarian
24943456 -- T.G. Power Gladiator
24943456 -- T.G. Power Gladiator
24943456 -- T.G. Power Gladiator
62560742 -- T.G. Recipro Dragonfly
62560742 -- T.G. Recipro Dragonfly
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
!side
