#Bruno - Veteran Mechanic ★9
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
86445415 -- Red Gadget
86445415 -- Red Gadget
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
14087893 -- Book of Moon
53129443 -- Dark Hole
37694547 -- Geartown
37694547 -- Geartown
37694547 -- Geartown
42703248 -- Giant Trunade
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
86780027 -- Solidarity
86780027 -- Solidarity
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
9888196 -- Ally of Justice Decisive Armor
9888196 -- Ally of Justice Decisive Armor
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
66165755 -- Genex Ally Axel
66165755 -- Genex Ally Axel
66165755 -- Genex Ally Axel
52709508 -- Genex Ally Triforce
52709508 -- Genex Ally Triforce
52709508 -- Genex Ally Triforce
!side
