#Bruno - Grande Maestro ★10
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
3657444 -- Cyber Valley
5556499 -- Machina Fortress
5556499 -- Machina Fortress
5556499 -- Machina Fortress
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
7634581 -- Orichalcos Shunoros
7634581 -- Orichalcos Shunoros
7634581 -- Orichalcos Shunoros
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
23171610 -- Limiter Removal
83764719 -- Monster Reborn
81191584 -- Recurring Nightmare
81191584 -- Recurring Nightmare
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
!side
