#Cali - Tale of the Three Colored Appliances 3 ★9
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
53129443 -- Dark Hole
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
30683373 -- Shield Crush
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
