#Cali - Tale of the Three Colored Appliances 2 ★8
#main
86321248 -- Ancient Gear Gadjiltron Chimera
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
98777036 -- Tragoedia
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
14087893 -- Book of Moon
9952083 -- Chain Summoning
9952083 -- Chain Summoning
9952083 -- Chain Summoning
53129443 -- Dark Hole
67723438 -- Emergency Teleport
56594520 -- Gaia Power
37694547 -- Geartown
37694547 -- Geartown
74519184 -- Hand Destruction
74519184 -- Hand Destruction
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
19230408 -- Offerings to the Doomed
67169062 -- Pot of Avarice
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
79229522 -- Chimeratech Fortress Dragon
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
!side
