#Cali - Tale of the Three Colored Appliances 1 ★6
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
14087893 -- Book of Moon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
53129443 -- Dark Hole
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
23171610 -- Limiter Removal
85852291 -- Magical Mallet
85852291 -- Magical Mallet
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
76372778 -- Evigishki Merrowgeist
76372778 -- Evigishki Merrowgeist
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
11411223 -- Number 10: Illumiknight
11411223 -- Number 10: Illumiknight
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
39987164 -- Vylon Disigma
68597372 -- Wind-Up Zenmaister
!side
