#Carly Carmine - Fortune-Telling Sovereign ★4
#main
31683874 -- Fortune Fairy Ann
68078978 -- Fortune Fairy Chee
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
5298175 -- Fortune Fairy Swee
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
97240270 -- Mad Lobster
97240270 -- Mad Lobster
97240270 -- Mad Lobster
84696266 -- Sonic Duck
84696266 -- Sonic Duck
84696266 -- Sonic Duck
42703248 -- Giant Trunade
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
12580477 -- Raigeki
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
32751480 -- Mystical Sand
12533811 -- Baby Tiragon
74416224 -- Black Ray Lancer
2766877 -- Daigusto Phoenix
10002346 -- Gachi Gachi Gantetsu
47506081 -- Grenosaurus
3989465 -- Lavalval Ignis
95992081 -- Leviair the Sea Dragon
69610924 -- Number 17: Leviathan Dragon
47805931 -- Number 20: Giga-Brilliant
32003338 -- Number 34: Terror-Byte
48928529 -- Number 83: Galaxy Queen
60181553 -- Mira the Star-Bearer
97170107 -- Shining Elf
5014629 -- Submersible Carrier Aero Shark
!side
