#Carly Carmine - Fortune Cookie ★1
#main
54360049 -- Catoblepas and the Witch of Fate
54360049 -- Catoblepas and the Witch of Fate
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
68663748 -- Fortune's Future
68663748 -- Fortune's Future
87902575 -- Future Visions
87902575 -- Future Visions
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
73628505 -- Terraforming
73628505 -- Terraforming
94068856 -- Time Passage
67775894 -- Wonder Wand
67775894 -- Wonder Wand
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
57274196 -- Enlightenment
20057949 -- Inherited Fortune
36261276 -- Interdimensional Matter Transporter
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
#extra
!side
