#Carly Carmine - Fortune-Telling Warrior ★1
#main
69380702 -- Bunilla
69380702 -- Bunilla
69380702 -- Bunilla
31683874 -- Fortune Fairy Ann
68078978 -- Fortune Fairy Chee
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
32305461 -- Fortune Fairy En
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
6311717 -- Fortune Fairy Hikari
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
79890560 -- Fortune Fairy Hu
5298175 -- Fortune Fairy Swee
5298175 -- Fortune Fairy Swee
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
85138716 -- Rescue Rabbit
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
42703248 -- Giant Trunade
67955331 -- Lucky Loan
67955331 -- Lucky Loan
31461282 -- Miracle Stone
31461282 -- Miracle Stone
31461282 -- Miracle Stone
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
96383838 -- Tri-Wight
96383838 -- Tri-Wight
4072687 -- Unacceptable Result
97077563 -- Call of the Haunted
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
