#Celia - BAR God Bird 2 ★8
#main
86915847 -- Armored Bee
86915847 -- Armored Bee
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
24508238 -- D.D. Crow
24508238 -- D.D. Crow
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
82005435 -- Lady Ninja Yae
80344569 -- Neo-Spacian Grand Mole
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
14778250 -- The Tricky
98777036 -- Tragoedia
1475311 -- Allure of Darkness
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
53567095 -- Icarus Attack
53567095 -- Icarus Attack
#extra
!side
