#Celia - BAR God Bird ★7
#main
7953868 -- Blue-Blooded Oni
9748752 -- Caius the Shadow Monarch
97940434 -- Chaos Hunter
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
44330098 -- Gorz the Emissary of Darkness
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
94656263 -- Kagetokage
88240808 -- Kycoo the Ghost Destroyer
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
54959865 -- Neo-Spacian Air Hummingbird
16226786 -- Night Assailant
29417188 -- Psi-Blocker
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
67750322 -- Skull Meister
67750322 -- Skull Meister
31553716 -- Spear Dragon
23205979 -- Spirit Reaper
14778250 -- The Tricky
98777036 -- Tragoedia
85682655 -- Wind-Up Juggler
85682655 -- Wind-Up Juggler
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
64034255 -- Genex Ally Birdman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
#extra
26593852 -- Ally of Justice Catastor
23693634 -- Colossal Fighter
27315304 -- Mist Wurm
7582066 -- Psychic Nightmare
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
70780151 -- Thought Ruler Archfiend
25373678 -- Vortex the Whirlwind
2766877 -- Daigusto Phoenix
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
32003338 -- Number 34: Terror-Byte
97170107 -- Shining Elf
37926346 -- Steelswarm Roach
37926346 -- Steelswarm Roach
!side
