#Crow Hogan - Dark Storm
#main
31053337 -- Blackwing - Abrolhos the Megaquake
4068622 -- Blackwing - Aurora the Northern Lights
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
16516630 -- Blackwing - Boreas the Sharp
89258906 -- Blackwing - Breeze the Zephyr
52900379 -- Blackwing - Brisote the Tailwind
88305978 -- Blackwing - Calima the Haze
11613567 -- Blackwing - Elphin the Raven
78564023 -- Blackwing - Etesian of Two Swords
9109991 -- Blackwing - Fane the Steel Chain
26775203 -- Blackwing - Ghibli the Searing Wind
52869807 -- Blackwing - Gust the Backblast
3072808 -- Blackwing - Hillen the Tengu-wind
87390067 -- Blackwing - Jetstream the Blue Sky
38562933 -- Blackwing - Jin the Rain Shadow
41902352 -- Blackwing - Kochi the Daybreak
49460512 -- Blackwing - Kogarashi the Wanderer
46710683 -- Blackwing - Mistral the Silver Shield
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
72714392 -- Blackwing - Vayu the Emblem of Honor
14785765 -- Blackwing - Zephyros the Elite
64952266 -- Against the Wind
91351370 -- Black Whirlwind
67779172 -- Black-Winged Strafe
4168871 -- Cards for Black Feathers
94681654 -- Raptor Wing Strike
94145683 -- Swallow's Nest
90434926 -- Veil of Darkness
90434926 -- Veil of Darkness
53519297 -- Blackboost
40279770 -- Black Feather Beacon
72278479 -- Black Return
52833089 -- Black Thunder
89040386 -- Blackwing - Backlash
25435080 -- Blackwing - Bombardment
43906884 -- Blackwing - Boobytrap
22628574 -- Fake Feather
#extra
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
9012916 -- Black-Winged Dragon
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
!side
