#Daisy - Secret Dracaena Technique of the Ryugoin Clan ★3
#main
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
3954901 -- Felgrand Dragon
47297616 -- Light and Darkness Dragon
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
36870345 -- Dragunity Aklys
54455664 -- Dragunity Brandistock
99594764 -- Dragunity Corsesca
25988873 -- Dragunity Partisan
59755122 -- Dragunity Phalanx
52977572 -- Dragunity Pilum
52977572 -- Dragunity Pilum
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
99659159 -- Dragon Mastery
99659159 -- Dragon Mastery
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
72549351 -- Dragonic Tactics
77565204 -- Future Fusion
42703248 -- Giant Trunade
83764719 -- Monster Reborn
98847704 -- Release Restraint Wave
98847704 -- Release Restraint Wave
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
53334471 -- Gozen Match
53334471 -- Gozen Match
53334471 -- Gozen Match
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
39402797 -- Trident Dragion
39402797 -- Trident Dragion
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
!side
