#Daisy - Secret Dracaena Technique of the Ryugoin Clan 2 ★7
#main
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
63487632 -- Dragunity Arma Leyvaten
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
93717133 -- Galaxy-Eyes Photon Dragon
9666558 -- Golem Dragon
12435193 -- Koa'ki Meiru Drago
12435193 -- Koa'ki Meiru Drago
47297616 -- Light and Darkness Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
564541 -- Totem Dragon
564541 -- Totem Dragon
94568601 -- Tyrant Dragon
79473793 -- White Night Dragon
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
81439173 -- Foolish Burial
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
83764719 -- Monster Reborn
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
88289295 -- Synchro Control
38120068 -- Trade-In
38120068 -- Trade-In
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
80163754 -- Burst Breath
80163754 -- Burst Breath
53582587 -- Torrential Tribute
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
69069911 -- Kachi Kochi Dragon
69069911 -- Kachi Kochi Dragon
69069911 -- Kachi Kochi Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
