#Daisy - Secret Dracaena Technique of the Ryugoin Clan 3 ★8
#main
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
63487632 -- Dragunity Arma Leyvaten
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
93717133 -- Galaxy-Eyes Photon Dragon
47297616 -- Light and Darkness Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
564541 -- Totem Dragon
564541 -- Totem Dragon
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
77565204 -- Future Fusion
77565204 -- Future Fusion
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
41420027 -- Solemn Judgment
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
