#Devack - Four-Thousand Year Old Wicked God Beast ★5
#main
11384280 -- Cannon Soldier
11384280 -- Cannon Soldier
96930127 -- Chain Dog
96930127 -- Chain Dog
96930127 -- Chain Dog
52346240 -- Lock Cat
52346240 -- Lock Cat
52346240 -- Lock Cat
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
135598 -- Key Mouse
135598 -- Key Mouse
135598 -- Key Mouse
33420078 -- Plaguespreader Zombie
72892473 -- Card Destruction
674561 -- Dark Eruption
53129443 -- Dark Hole
81439173 -- Foolish Burial
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
34906152 -- Mass Driver
34906152 -- Mass Driver
34906152 -- Mass Driver
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
74191942 -- Painful Choice
73915051 -- Scapegoat
97077563 -- Call of the Haunted
85742772 -- Gravity Bind
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
30459350 -- Imperial Iron Wall
79205581 -- Scrubbed Raid
#extra
32646477 -- Dark Strike Fighter
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
97170107 -- Shining Elf
97170107 -- Shining Elf
97170107 -- Shining Elf
!side
