#Disa - Emperor's Wail 2 ★9
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
15341821 -- Dandylion
4904812 -- Genex Undine
4904812 -- Genex Undine
4904812 -- Genex Undine
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
93187568 -- Spell Striker
93187568 -- Spell Striker
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
51827737 -- Genex Recycled
51827737 -- Genex Recycled
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
53129443 -- Dark Hole
67723438 -- Emergency Teleport
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
97169186 -- Smashing Ground
97169186 -- Smashing Ground
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
17760003 -- Genex Ally Triarm
52709508 -- Genex Ally Triforce
65749035 -- Gungnir, Dragon of the Ice Barrier
38354937 -- Locomotion R-Genex
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
