#Duelua - I'm Becoming Handsome! 3 ★9
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
89258906 -- Blackwing - Breeze the Zephyr
89258906 -- Blackwing - Breeze the Zephyr
2009101 -- Blackwing - Gale the Whirlwind
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
81439173 -- Foolish Burial
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
7391448 -- Goyo Guardian
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
!side
