#Dueluka - I'm Becoming Beautiful! 2 ★9
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
33420078 -- Plaguespreader Zombie
94886282 -- Charge of the Light Brigade
81439173 -- Foolish Burial
19613556 -- Heavy Storm
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
16255442 -- Beckoning Light
16255442 -- Beckoning Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
