#Edith - Stray Cat Theater 21 2 ★6
#main
31975743 -- Ape Magician
8634636 -- Dark Cat with White Tail
69579761 -- Des Koala
69579761 -- Des Koala
31247589 -- Gladiator Beast Dimacari
31247589 -- Gladiator Beast Dimacari
31247589 -- Gladiator Beast Dimacari
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
43237273 -- Neo-Spacian Dark Panther
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
65303664 -- Yellow Baboon, Archer of the Forest
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
16762927 -- Gravekeeper's Servant
6430659 -- Infected Mail
6430659 -- Infected Mail
6430659 -- Infected Mail
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
41420027 -- Solemn Judgment
17078030 -- Wall of Revealing Light
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
45815891 -- Scrap Archfiend
2766877 -- Daigusto Phoenix
10002346 -- Gachi Gachi Gantetsu
69069911 -- Kachi Kochi Dragon
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
97170107 -- Shining Elf
!side
