#Edith - Stray Cat Theater 21 3 ★10
#main
70095154 -- Cyber Dragon
69579761 -- Des Koala
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
87685879 -- Sea Koala
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
88845345 -- Elephun
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
12580477 -- Raigeki
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
