#Emma - Faint Heartbeat ★4
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
77625948 -- Cyberdark Edge
77625948 -- Cyberdark Edge
41230939 -- Cyberdark Horn
41230939 -- Cyberdark Horn
3019642 -- Cyberdark Keel
3019642 -- Cyberdark Keel
14536035 -- Dark Grepher
14536035 -- Dark Grepher
40921744 -- Darklord Zerato
37115575 -- Malefic Truth Dragon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
79407975 -- Rainbow Dark Dragon
26202165 -- Sangan
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
1475311 -- Allure of Darkness
80033124 -- Cyberdark Impact!
80033124 -- Cyberdark Impact!
674561 -- Dark Eruption
674561 -- Dark Eruption
81439173 -- Foolish Burial
42703248 -- Giant Trunade
23171610 -- Limiter Removal
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
3659803 -- Overload Fusion
73628505 -- Terraforming
73680966 -- The Beginning of the End
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
54974237 -- Eradicator Epidemic Virus
31550470 -- Escape from the Dark Dimension
#extra
40418351 -- Cyberdark Dragon
40418351 -- Cyberdark Dragon
!side
