#Enzo - Wall of the Sphinx 3 ★6
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
52323207 -- Golem Sentry
52323207 -- Golem Sentry
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
37101832 -- Gravekeeper's Guard
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
80344569 -- Neo-Spacian Grand Mole
16226786 -- Night Assailant
16226786 -- Night Assailant
16226786 -- Night Assailant
93920745 -- Penguin Soldier
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
8131171 -- Sinister Serpent
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
33420078 -- Plaguespreader Zombie
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
44763025 -- Delinquent Duo
44763025 -- Delinquent Duo
83764719 -- Monster Reborn
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
43340443 -- Forced Back
43340443 -- Forced Back
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
64697231 -- Trap Dustshoot
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
!side
