#Ghost - Blackwing - Ghost ★9
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
24508238 -- D.D. Crow
27827903 -- Genex Ally Crusher
27827903 -- Genex Ally Crusher
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
674561 -- Dark Eruption
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
35027493 -- Deck Devastation Virus
59839761 -- Delta Crow - Anti Reverse
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
19204398 -- Ally of Justice Light Gazer
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
33236860 -- Blackwing - Silverwind the Ascendant
9012916 -- Black-Winged Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
66165755 -- Genex Ally Axel
52709508 -- Genex Ally Triforce
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
25373678 -- Vortex the Whirlwind
!side
