#Gillian - Harmless Wing 2 ★6
#main
45547649 -- Birdface
45547649 -- Birdface
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
45305419 -- Symbol of Heritage
73628505 -- Terraforming
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
9995766 -- Imperial Custom
9995766 -- Imperial Custom
44095762 -- Mirror Force
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
40736921 -- Xing Zhen Hu Replica
#extra
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
!side
