#Gillian - Harmless Wing 3 ★8
#main
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
28859794 -- Shield Wing
14778250 -- The Tricky
14778250 -- The Tricky
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
94145683 -- Swallow's Nest
73628505 -- Terraforming
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
30757396 -- Blood Mefist
30757396 -- Blood Mefist
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
!side
