#Giry - Great Roll Out Alliance 2 ★4
#main
11321183 -- Dark Blade
11321183 -- Dark Blade
11321183 -- Dark Blade
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
93187568 -- Spell Striker
93187568 -- Spell Striker
93187568 -- Spell Striker
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
5438492 -- Warrior Lady of the Wasteland
87798440 -- Armor Breaker
87798440 -- Armor Breaker
87798440 -- Armor Breaker
84814897 -- Kiryu
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
47415292 -- Pitch-Dark Dragon
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
77565204 -- Future Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
#extra
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
86805855 -- Dark Blade the Dragon Knight
!side
