#Giry - Great Roll Out Alliance 3 ★6
#main
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
62651957 -- X-Head Cannon
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
65622692 -- Y-Dragon Head
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
64500000 -- Z-Metal Tank
87910978 -- Brain Control
87910978 -- Brain Control
4031928 -- Change of Heart
4031928 -- Change of Heart
4031928 -- Change of Heart
46181000 -- Frontline Base
46181000 -- Frontline Base
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
30683373 -- Shield Crush
97169186 -- Smashing Ground
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
91597389 -- Roll Out!
91597389 -- Roll Out!
91597389 -- Roll Out!
53582587 -- Torrential Tribute
#extra
99724761 -- XZ-Tank Cannon
91998119 -- XYZ-Dragon Cannon
25119460 -- YZ-Tank Dragon
!side
