#Greiger - Troops of Darkness ★4
#main
25551951 -- Blowback Dragon
69931927 -- Earthbound Immortal Chacu Challhua
69931927 -- Earthbound Immortal Chacu Challhua
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
15175429 -- Spell Reactor RE
15175429 -- Spell Reactor RE
44913552 -- Timeater
44913552 -- Timeater
44913552 -- Timeater
52286175 -- Trap Reactor Y FI
52286175 -- Trap Reactor Y FI
46173679 -- Fires of Doomsday
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
67196946 -- Star Blast
67196946 -- Star Blast
54631834 -- Terminal World
54631834 -- Terminal World
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
