#Greiger - Strategical Bombing Technique ★3
#main
16898077 -- Flying Fortress SKY FIRE
27827903 -- Genex Ally Crusher
27827903 -- Genex Ally Crusher
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
15175429 -- Spell Reactor RE
15175429 -- Spell Reactor RE
423585 -- Summoner Monk
89493368 -- Summon Reactor SK
89493368 -- Summon Reactor SK
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
52286175 -- Trap Reactor Y FI
52286175 -- Trap Reactor Y FI
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
48712195 -- Card Trader
48712195 -- Card Trader
26902560 -- Fusion Sage
26902560 -- Fusion Sage
77565204 -- Future Fusion
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
74694807 -- Re-Fusion
97077563 -- Call of the Haunted
41234315 -- Fake Explosion
41234315 -- Fake Explosion
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
#extra
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
!side
