#Greiger - Pinpoint Bombing ★6
#main
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
43359262 -- Sergeant Electro
43359262 -- Sergeant Electro
43359262 -- Sergeant Electro
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
48976825 -- Burial from a Different Dimension
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
77565204 -- Future Fusion
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
27174286 -- Return from the Different Dimension
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
76515293 -- Xing Zhen Hu
#extra
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
!side
