#Greiger - Tactical Bombing ★4
#main
48094997 -- Battle Footballer
48094997 -- Battle Footballer
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
97923414 -- Inpachi
97923414 -- Inpachi
97923414 -- Inpachi
35322812 -- Woodborg Inpachi
35322812 -- Woodborg Inpachi
70138455 -- Blast Juggler
70138455 -- Blast Juggler
90020065 -- Jigen Bakudan
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
26205777 -- Thestalos the Firestorm Monarch
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
26902560 -- Fusion Sage
26902560 -- Fusion Sage
77565204 -- Future Fusion
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
83764719 -- Monster Reborn
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
74694807 -- Re-Fusion
42534368 -- Silent Doom
42534368 -- Silent Doom
97077563 -- Call of the Haunted
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
!side
