#Greiger - Dark Troop Alliance ★10
#main
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
26302522 -- Blast Sphere
26302522 -- Blast Sphere
27827903 -- Genex Ally Crusher
27827903 -- Genex Ally Crusher
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
52286175 -- Trap Reactor Y FI
52286175 -- Trap Reactor Y FI
8233522 -- Ally of Justice Cycle Reader
88671720 -- Black Salvo
88671720 -- Black Salvo
88671720 -- Black Salvo
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
1475311 -- Allure of Darkness
53129443 -- Dark Hole
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
83555666 -- Ring of Destruction
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
47506081 -- Grenosaurus
95992081 -- Leviair the Sea Dragon
95992081 -- Leviair the Sea Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
32003338 -- Number 34: Terror-Byte
37926346 -- Steelswarm Roach
37926346 -- Steelswarm Roach
5014629 -- Submersible Carrier Aero Shark
!side
