#Greiger - Strategic Bombing ★5
#main
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
54040221 -- Royal Firestorm Guards
43359262 -- Sergeant Electro
43359262 -- Sergeant Electro
43359262 -- Sergeant Electro
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
48976825 -- Burial from a Different Dimension
26902560 -- Fusion Sage
26902560 -- Fusion Sage
77565204 -- Future Fusion
42703248 -- Giant Trunade
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
97077563 -- Call of the Haunted
53334471 -- Gozen Match
53334471 -- Gozen Match
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
6602300 -- Blaze Fenix, the Burning Bombardment Bird
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
10365322 -- Ignition Beast Volcannon
!side
