#Halldor - The One-Eyed War God ★3
#main
91697229 -- Fenrir the Nordic Wolf
88283496 -- Garmr of the Nordic Beasts
88283496 -- Garmr of the Nordic Beasts
64203620 -- Jormungardr the Nordic Serpent
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
76348260 -- Mimir of the Nordic Ascendant
76348260 -- Mimir of the Nordic Ascendant
2333365 -- Tyr of the Nordic Champions
2333365 -- Tyr of the Nordic Champions
2333365 -- Tyr of the Nordic Champions
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
14087893 -- Book of Moon
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55154048 -- Nordic Relic Draupnir
55154048 -- Nordic Relic Draupnir
73628505 -- Terraforming
50433147 -- The Nordic Lights
50433147 -- The Nordic Lights
97077563 -- Call of the Haunted
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
44095762 -- Mirror Force
15286412 -- Nordic Relic Gungnir
15286412 -- Nordic Relic Gungnir
88069166 -- Odin's Eye
16308000 -- Solemn Authority
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
93483212 -- Odin, Father of the Aesir
!side
