#Halldor - Twilight of the Gods ★6
#main
13455953 -- Dverg of the Nordic Alfar
88283496 -- Garmr of the Nordic Beasts
40666140 -- Ljosalf of the Nordic Alfar
40666140 -- Ljosalf of the Nordic Alfar
76348260 -- Mimir of the Nordic Ascendant
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
14677495 -- Tanngnjostr of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
2333365 -- Tyr of the Nordic Champions
41788781 -- Guldfaxe of the Nordic Beasts
41788781 -- Guldfaxe of the Nordic Beasts
77060848 -- Svartalf of the Nordic Alfar
40844552 -- Valkyrie of the Nordic Ascendant
40844552 -- Valkyrie of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
61777313 -- Vanadis of the Nordic Ascendant
14087893 -- Book of Moon
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55154048 -- Nordic Relic Draupnir
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
14464864 -- Gleipnir, the Fetters of Fenrir
14464864 -- Gleipnir, the Fetters of Fenrir
44095762 -- Mirror Force
42793609 -- Nordic Relic Brisingamen
15286412 -- Nordic Relic Gungnir
89792713 -- Nordic Relic Laevateinn
86827882 -- Nordic Relic Megingjord
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
67098114 -- Loki, Lord of the Aesir
27315304 -- Mist Wurm
93483212 -- Odin, Father of the Aesir
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
30604579 -- Thor, Lord of the Aesir
52687916 -- Trishula, Dragon of the Ice Barrier
!side
