#Hana - Scholarship Student of Fire 1 ★4
#main
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
16111820 -- Jurrac Herra
44689688 -- Jurrac Spinos
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
85028288 -- Jurrac Titano
85028288 -- Jurrac Titano
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
80727721 -- Jurrac Aeolo
80727721 -- Jurrac Aeolo
80727721 -- Jurrac Aeolo
8594079 -- Jurrac Brachis
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
47325505 -- Fossil Dig
42703248 -- Giant Trunade
19384334 -- Molten Destruction
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
83682725 -- Tail Swipe
83682725 -- Tail Swipe
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
