#Hana - Scholarship Student of Fire ★5
#main
11834972 -- Laval Blaster
11834972 -- Laval Blaster
88958576 -- Laval Burner
88958576 -- Laval Burner
38492752 -- Laval Cannon
38492752 -- Laval Cannon
38492752 -- Laval Cannon
14047624 -- Laval Judgment Lord
123709 -- Laval Lancelord
123709 -- Laval Lancelord
46404281 -- Laval Magma Cannoneer
89893715 -- Laval Miller
89893715 -- Laval Miller
89893715 -- Laval Miller
52786469 -- Laval Warrior
45439263 -- Laval Coatl
45439263 -- Laval Coatl
15169262 -- Laval Forest Sprite
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
8041569 -- Laval Lakeside Lady
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
2407147 -- Laval Volcano Handmaiden
81439173 -- Foolish Burial
42703248 -- Giant Trunade
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
47658964 -- Searing Fire Wall
45305419 -- Symbol of Heritage
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
86690572 -- Burgeoning Whirlflame
86690572 -- Burgeoning Whirlflame
38049934 -- Dustflame Blast
38049934 -- Dustflame Blast
37436476 -- Molten Whirlwind Wall
27174286 -- Return from the Different Dimension
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
#extra
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
31632536 -- Laval Dual Slasher
20374351 -- Laval Stennon
20374351 -- Laval Stennon
20374351 -- Laval Stennon
12986807 -- Laval the Greater
12986807 -- Laval the Greater
75991898 -- Lavalval Dragon
75991898 -- Lavalval Dragon
8611007 -- Lavalval Dragun
8611007 -- Lavalval Dragun
8611007 -- Lavalval Dragun
3989465 -- Lavalval Ignis
3989465 -- Lavalval Ignis
!side
