#Hayden - Rocky Mountain ★7
#main
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
52323207 -- Golem Sentry
52323207 -- Golem Sentry
60229110 -- Granmarg the Rock Monarch
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
49680980 -- Koa'ki Meiru Sandman
49680980 -- Koa'ki Meiru Sandman
66816282 -- Koa'ki Meiru Wall
66816282 -- Koa'ki Meiru Wall
45871897 -- Lost Guardian
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
90464188 -- Obsidian Dragon
72892473 -- Card Destruction
9622164 -- D.D.R. - Different Dimension Reincarnation
66788016 -- Fissure
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
26956670 -- Release from Stone
26956670 -- Release from Stone
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
53582587 -- Torrential Tribute
#extra
!side
