#Hose - Displaced Security Empire 2 ★8
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
40044918 -- Elemental HERO Stratos
95943058 -- Evil HERO Infernal Gainer
58554959 -- Evil HERO Malicious Edge
47606319 -- Gigantes
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
31550470 -- Escape from the Dark Dimension
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
26956670 -- Release from Stone
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
86676862 -- Evil HERO Malicious Fiend
86676862 -- Evil HERO Malicious Fiend
86676862 -- Evil HERO Malicious Fiend
!side
