#Ida - Bancho Woman's Wild Cat Duel 3 ★10
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
74131780 -- Exiled Force
74131780 -- Exiled Force
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
19578592 -- Axe of Fools
14087893 -- Book of Moon
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
55144522 -- Pot of Greed
55144522 -- Pot of Greed
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
27174286 -- Return from the Different Dimension
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
41420027 -- Solemn Judgment
#extra
!side
