#Ivan - Shining Friends ★4
#main
76908448 -- Gem-Knight Crystal
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
69243722 -- Gem-Knight Emerald
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
45662855 -- Gem-Knight Iolite
45662855 -- Gem-Knight Iolite
45662855 -- Gem-Knight Iolite
48976825 -- Burial from a Different Dimension
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
53129443 -- Dark Hole
77565204 -- Future Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
69162969 -- Lightning Vortex
39261576 -- Particle Fusion
95750695 -- Supervise
95750695 -- Supervise
41777 -- Gem-Enhancement
41777 -- Gem-Enhancement
81210420 -- Magical Hats
55824220 -- Pyroxene Fusion
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
71616908 -- Gem-Knight Amethyst
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
!side
