#Ivan - Shining Friends 3 ★9
#main
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
45662855 -- Gem-Knight Iolite
45662855 -- Gem-Knight Iolite
45662855 -- Gem-Knight Iolite
53129443 -- Dark Hole
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
71616908 -- Gem-Knight Amethyst
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
!side
