#Ivan - Shining Friends 2 ★2
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
40044918 -- Elemental HERO Stratos
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79856792 -- Rainbow Dragon
79856792 -- Rainbow Dragon
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
8275702 -- Crystal Promise
8275702 -- Crystal Promise
10004783 -- Crystal Release
10004783 -- Crystal Release
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
7617253 -- Rainbow Path
7617253 -- Rainbow Path
7617253 -- Rainbow Path
#extra
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
86346643 -- Rainbow Neos
!side
