#Jack Atlas - Aspiring Soul ★9
#main
19665973 -- Battle Fader
7845138 -- Endless Decay
7845138 -- Endless Decay
7845138 -- Endless Decay
92826944 -- Mezuki
6903857 -- Power Breaker
6903857 -- Power Breaker
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
13764881 -- Chain Resonator
13764881 -- Chain Resonator
13764881 -- Chain Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
77087109 -- Clock Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
59593925 -- Resonant Destruction
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
41197012 -- Red Carpet
18634367 -- Red Screen
18634367 -- Red Screen
53582587 -- Torrential Tribute
#extra
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
80321197 -- Crimson Blader
80321197 -- Crimson Blader
75326861 -- Dark Highlander
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
97489701 -- Red Nova Dragon
!side
