#Jaime - The Foreigner's Chance 1 ★6
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
15475415 -- Alien Dog
15475415 -- Alien Dog
64160836 -- Alien Kid
64160836 -- Alien Kid
64160836 -- Alien Kid
25920413 -- Alien Skull
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
71519605 -- Oshaleon
71519605 -- Oshaleon
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
99342953 -- Code A Ancient Ruins
99342953 -- Code A Ancient Ruins
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
83266092 -- Grave of the Super Ancient Organism
83266092 -- Grave of the Super Ancient Organism
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
38296564 -- Safe Zone
38296564 -- Safe Zone
#extra
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
!side
