#Jaime - The Foreigner's Chance 3 ★9
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
64160836 -- Alien Kid
64160836 -- Alien Kid
64160836 -- Alien Kid
63253763 -- Alien Overlord
63253763 -- Alien Overlord
91070115 -- Alien Telepath
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
71519605 -- Oshaleon
71519605 -- Oshaleon
71519605 -- Oshaleon
26202165 -- Sangan
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
17189677 -- Snake Rain
17189677 -- Snake Rain
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
38296564 -- Safe Zone
#extra
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
!side
