#Jaime - The Foreigner's Chance 2 ★8
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
15475415 -- Alien Dog
15475415 -- Alien Dog
15475415 -- Alien Dog
64160836 -- Alien Kid
64160836 -- Alien Kid
63253763 -- Alien Overlord
63253763 -- Alien Overlord
58012107 -- Alien Psychic
91070115 -- Alien Telepath
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
99342953 -- Code A Ancient Ruins
99342953 -- Code A Ancient Ruins
42703248 -- Giant Trunade
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
41420027 -- Solemn Judgment
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
31385077 -- Chaos Goddess
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
88643579 -- Dark End Dragon
25132288 -- Light End Dragon
27315304 -- Mist Wurm
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
