#Jakob - Death and Purification ★8
#main
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
4545683 -- Meklord Emperor Granel
4545683 -- Meklord Emperor Granel
4545683 -- Meklord Emperor Granel
69529567 -- Playful Possum
69529567 -- Playful Possum
69529567 -- Playful Possum
26202165 -- Sangan
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
56746202 -- Scrap Chimera
97000273 -- Scrap Kong
97000273 -- Scrap Kong
97000273 -- Scrap Kong
94081496 -- Shiny Black "C"
94081496 -- Shiny Black "C"
83135907 -- Scrap Goblin
83135907 -- Scrap Goblin
64550682 -- Scrap Orthros
64550682 -- Scrap Orthros
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
48445393 -- Scrapstorm
48445393 -- Scrapstorm
1050684 -- Scrapyard
1050684 -- Scrapyard
1050684 -- Scrapyard
42829885 -- The Forceful Sentry
42829885 -- The Forceful Sentry
42829885 -- The Forceful Sentry
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
92361635 -- Atomic Scrap Dragon
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
50278554 -- Scrap Twin Dragon
!side
