#Jean - Horn of Thunder ★6
#main
96930127 -- Chain Dog
96930127 -- Chain Dog
52346240 -- Lock Cat
52346240 -- Lock Cat
94079037 -- Mine Mole
94079037 -- Mine Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
83957459 -- Rhinotaurus
83957459 -- Rhinotaurus
20474741 -- Trident Warrior
20474741 -- Trident Warrior
20474741 -- Trident Warrior
96914272 -- Egotistical Ape
96914272 -- Egotistical Ape
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
96700602 -- Barrier Wave
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
22205600 -- Chain Whirlwind
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
60312997 -- Reanimation Wave
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
19974580 -- Iron Chain Dragon
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
49389523 -- Lightning Tricorn
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
77506119 -- Thunder Unicorn
77506119 -- Thunder Unicorn
13995824 -- Voltic Bicorn
13995824 -- Voltic Bicorn
!side
