#Jewels - Legend of the Fenghuangs of Light and Darkness 3 ★7
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
53129443 -- Dark Hole
98045062 -- Enemy Controller
98045062 -- Enemy Controller
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
73915051 -- Scapegoat
73915051 -- Scapegoat
73915051 -- Scapegoat
55713623 -- Shrink
55713623 -- Shrink
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
53582587 -- Torrential Tribute
#extra
!side
