#Jinbei Tanigawa - Dawn of Ambition ★1
#main
81492226 -- Ancient Jar
72076281 -- Bat
21239280 -- Bone Mouse
18914778 -- Change Slime
13193642 -- Dark Plant
53830602 -- Fungi of the Musk
12057781 -- Goblin Calligrapher
1929294 -- Key Mace
1929294 -- Key Mace
1929294 -- Key Mace
40575313 -- Shadow Specter
32274490 -- Skull Servant
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
72302403 -- Swords of Revealing Light
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
44209392 -- Castle Walls
50045299 -- Dragon Capture Jar
3027001 -- Fake Trap
98299011 -- Gift of The Mystical Elf
85742772 -- Gravity Bind
2047519 -- Hidden Soldiers
64274292 -- Meteorain
44095762 -- Mirror Force
20920083 -- Scrum Force
20920083 -- Scrum Force
83887306 -- Two-Pronged Attack
17078030 -- Wall of Revealing Light
#extra
!side
