#Jinbei Tanigawa - It Will Rise Again ★1
#main
69380702 -- Bunilla
69380702 -- Bunilla
69380702 -- Bunilla
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
1929294 -- Key Mace
58538870 -- Oppressed People
58538870 -- Oppressed People
58538870 -- Oppressed People
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
94535485 -- Hand-Holding Genie
26202165 -- Sangan
67547370 -- Zushin the Sleeping Giant
67547370 -- Zushin the Sleeping Giant
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
42703248 -- Giant Trunade
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
2295440 -- One for One
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
85742772 -- Gravity Bind
44095762 -- Mirror Force
20920083 -- Scrum Force
20920083 -- Scrum Force
20920083 -- Scrum Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
17078030 -- Wall of Revealing Light
#extra
!side
