#Kaia - Red String of Fate 2 ★4
#main
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
64379430 -- Doomsday Horror
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
75732622 -- Grinder Golem
66337215 -- Herald of Creation
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
45809008 -- Destiny Draw
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
77565204 -- Future Fusion
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
95281259 -- The Warrior Returning Alive
38120068 -- Trade-In
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
45170821 -- Vision HERO Adoration
45170821 -- Vision HERO Adoration
45170821 -- Vision HERO Adoration
46759931 -- Vision HERO Trinity
46759931 -- Vision HERO Trinity
46759931 -- Vision HERO Trinity
!side
