#Kaia - Red String of Fate 3 ★6
#main
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
40737112 -- Dark Magician of Chaos
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
77585513 -- Jinzo
1475311 -- Allure of Darkness
53129443 -- Dark Hole
45809008 -- Destiny Draw
23557835 -- Dimension Fusion
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
213326 -- E - Emergency Call
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
43040603 -- Monster Gate
43040603 -- Monster Gate
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
58577036 -- Reasoning
58577036 -- Reasoning
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
95281259 -- The Warrior Returning Alive
38120068 -- Trade-In
38120068 -- Trade-In
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
