#Kaia - Red String of Fate 1 ★4
#main
55461064 -- Destiny HERO - Blade Master
55461064 -- Destiny HERO - Blade Master
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
41613948 -- Destiny HERO - Doom Lord
36625827 -- Destiny HERO - Dread Servant
40591390 -- Destiny HERO - Dreadmaster
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
40044918 -- Elemental HERO Stratos
24103628 -- Phantom Magician
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
1475311 -- Allure of Darkness
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
31036355 -- Creature Swap
45809008 -- Destiny Draw
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
97169186 -- Smashing Ground
73628505 -- Terraforming
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
35787450 -- Eternal Dread
35787450 -- Eternal Dread
44095762 -- Mirror Force
#extra
!side
