#Kalin Kessler - Giga Satisfaction ★2
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
69247929 -- Gene-Warped Warwolf
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
66073051 -- Warrior of Zera
31766317 -- Archfiend Empress
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
35798491 -- Darkbishop Archfiend
72192100 -- Desrook Archfiend
52248570 -- Imprisoned Queen Archfiend
8581705 -- Infernalqueen Archfiend
6133894 -- Mazera DeVille
6133894 -- Mazera DeVille
9603356 -- Shadowknight Archfiend
9603356 -- Shadowknight Archfiend
61370518 -- Skull Archfiend of Lightning
35975813 -- Terrorking Archfiend
35975813 -- Terrorking Archfiend
22796548 -- Archfiend's Oath
40619825 -- Axe of Despair
40619825 -- Axe of Despair
69313735 -- Checkmate
32919136 -- Falling Down
32919136 -- Falling Down
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
94585852 -- Pandemonium
32807846 -- Reinforcement of the Army
56246017 -- Archfiend's Roar
94463200 -- Battle-Scarred
97077563 -- Call of the Haunted
20522190 -- Dark Mirror Force
93895605 -- Hate Buster
93895605 -- Hate Buster
#extra
!side
