#Kalin Kessler - Inconcievable Revenge ★6
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
98954375 -- Infernity Destroyer
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
26202165 -- Sangan
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
423585 -- Summoner Monk
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
81439173 -- Foolish Burial
42703248 -- Giant Trunade
66957584 -- Infernity Launcher
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
2295440 -- One for One
2295440 -- One for One
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
65703851 -- Debunk
65703851 -- Debunk
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
72896720 -- Infernity Doom Dragon
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
