#Kalin Kessler - Infinity Hero ★2
#main
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
51566770 -- Infernity Guardian
71341529 -- Infernity Knight
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
56209279 -- Infernity Necromancer
13582837 -- Infernity Randomizer
85475641 -- Infernity Avenger
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
72892473 -- Card Destruction
674561 -- Dark Eruption
42703248 -- Giant Trunade
66957584 -- Infernity Launcher
93946239 -- Into the Void
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
63665606 -- Wave-Motion Inferno
30562585 -- ZERO-MAX
97077563 -- Call of the Haunted
85854214 -- Hero's Rule 2
85854214 -- Hero's Rule 2
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
9059700 -- Infernity Barrier
51717541 -- Infernity Break
51717541 -- Infernity Break
18712704 -- Infernity Force
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
46652477 -- The Transmigration Prophecy
#extra
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
!side
