#Kami - Young Noble of the Sea 2 ★5
#main
93830681 -- Friller Rabca
93830681 -- Friller Rabca
93830681 -- Friller Rabca
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
56223084 -- Needle Sunfish
56223084 -- Needle Sunfish
56223084 -- Needle Sunfish
2843014 -- Nimble Sunfish
2843014 -- Nimble Sunfish
2843014 -- Nimble Sunfish
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
20838380 -- Shark Stickers
20838380 -- Shark Stickers
20838380 -- Shark Stickers
93369354 -- Fishborg Blaster
93369354 -- Fishborg Blaster
42703248 -- Giant Trunade
69492187 -- Ice Mirror
69492187 -- Ice Mirror
69492187 -- Ice Mirror
83764719 -- Monster Reborn
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
41420027 -- Solemn Judgment
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
74416224 -- Black Ray Lancer
74416224 -- Black Ray Lancer
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
5014629 -- Submersible Carrier Aero Shark
5014629 -- Submersible Carrier Aero Shark
!side
