#Kami - Young Noble of the Sea 1 ★1
#main
44223284 -- Abyssal Kingshark
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
37792478 -- Metabo-Shark
37792478 -- Metabo-Shark
2843014 -- Nimble Sunfish
2843014 -- Nimble Sunfish
2843014 -- Nimble Sunfish
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
83239739 -- Oyster Meister
83239739 -- Oyster Meister
73778008 -- Rage of the Deep Sea
88307361 -- Superancient Deepsea King Coelacanth
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
51562916 -- Big Wave Small Wave
51562916 -- Big Wave Small Wave
42703248 -- Giant Trunade
83764719 -- Monster Reborn
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
73628505 -- Terraforming
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
25642998 -- Poseidon Wave
#extra
!side
