#Kami - Young Noble of the Sea 3 ★6
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
50823978 -- Piranha Army
50823978 -- Piranha Army
50823978 -- Piranha Army
26202165 -- Sangan
8201910 -- Star Boy
8201910 -- Star Boy
8201910 -- Star Boy
33184167 -- Tribe-Infecting Virus
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
52105192 -- Hidden Armory
52105192 -- Hidden Armory
6430659 -- Infected Mail
6430659 -- Infected Mail
6430659 -- Infected Mail
83746708 -- Mage Power
83746708 -- Mage Power
22046459 -- Megamorph
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
96947648 -- Salvage
56747793 -- United We Stand
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
98273947 -- Graceful Revival
98273947 -- Graceful Revival
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
#extra
!side
