#KENYoU - New Mushroom Man 3 ★10
#main
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
