#KENYoU - New Mushroom Man ★2
#main
14181608 -- Mushroom Man
95174353 -- Ameba
95174353 -- Ameba
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
31571902 -- Malevolent Mech - Goku En
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93900406 -- Mushroom Man #2
26202165 -- Sangan
2134346 -- Asura Priest
94215860 -- Yaksha
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
98045062 -- Enemy Controller
42703248 -- Giant Trunade
98494543 -- Magical Stone Excavation
25774450 -- Mystic Box
25774450 -- Mystic Box
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
98645731 -- Pot of Duality
98645731 -- Pot of Duality
7672244 -- Shien's Spy
7672244 -- Shien's Spy
72302403 -- Swords of Revealing Light
21702241 -- Vengeful Servant
21702241 -- Vengeful Servant
27551 -- Limit Reverse
27551 -- Limit Reverse
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
