#KENYoU - New Mushroom Man 2 ★7
#main
1434352 -- Chaos Necromancer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
7572887 -- D.D. Warrior Lady
7845138 -- Endless Decay
7845138 -- Endless Decay
37742478 -- Honest
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
