#Leo - Deformer Superior ★6
#main
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
2250266 -- Morphtronic Staplen
2250266 -- Morphtronic Staplen
2250266 -- Morphtronic Staplen
76865611 -- Morphtronic Lantron
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
42703248 -- Giant Trunade
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
37745919 -- Junk Box
37745919 -- Junk Box
37745919 -- Junk Box
23171610 -- Limiter Removal
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
25165047 -- Life Stream Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
45215453 -- Vylon Delta
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
75779210 -- Vylon Epsilon
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
!side
