#Leo - Thinking of Rua ★2
#main
27324313 -- Wattkid
88205593 -- Wattcobra
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
402568 -- Wattgiraffe
61380658 -- Watthopper
61380658 -- Watthopper
61380658 -- Watthopper
45801022 -- Wattlemur
32548609 -- Wattmole
81896771 -- Wattpheasant
23274061 -- Wattsquirrel
12296376 -- Wattwoodpecker
5554990 -- Wattberyx
18407024 -- Wattbetta
46897277 -- Wattfox
46897277 -- Wattfox
24996659 -- Wattkiwi
24996659 -- Wattkiwi
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
35848254 -- Photon Lead
35848254 -- Photon Lead
35848254 -- Photon Lead
58924378 -- Wattcastle
1834107 -- Wattcine
65612454 -- Wattcube
84428023 -- Wattjustment
53193261 -- Wattkey
97077563 -- Call of the Haunted
56993276 -- Wattcancel
95084054 -- Wattcannon
32061744 -- Wattkeeper
32061744 -- Wattkeeper
32061744 -- Wattkeeper
#extra
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
2772236 -- Wattchimera
2772236 -- Wattchimera
2772236 -- Wattchimera
29765339 -- Watthydra
29765339 -- Watthydra
29765339 -- Watthydra
!side
