#Leo - Praying for Rua ★8
#main
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
66707058 -- Goblin Black Ops
66707058 -- Goblin Black Ops
66707058 -- Goblin Black Ops
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
31305911 -- Marshmallon
33508719 -- Morphing Jar
4906301 -- Necro Gardna
80344569 -- Neo-Spacian Grand Mole
16226786 -- Night Assailant
16226786 -- Night Assailant
16226786 -- Night Assailant
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
98777036 -- Tragoedia
88205593 -- Wattcobra
88205593 -- Wattcobra
88205593 -- Wattcobra
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
97885363 -- Wattdragonfly
402568 -- Wattgiraffe
402568 -- Wattgiraffe
402568 -- Wattgiraffe
2009101 -- Blackwing - Gale the Whirlwind
24996659 -- Wattkiwi
15381252 -- Berserker Soul
15381252 -- Berserker Soul
15381252 -- Berserker Soul
72302403 -- Swords of Revealing Light
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
25862681 -- Ancient Fairy Dragon
25958491 -- Ancient Sacred Wyvern
50321796 -- Brionac, Dragon of the Ice Barrier
3429238 -- Drill Warrior
25132288 -- Light End Dragon
43385557 -- Magical Android
27315304 -- Mist Wurm
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
2772236 -- Wattchimera
2772236 -- Wattchimera
29765339 -- Watthydra
29765339 -- Watthydra
!side
