#Leo - Future Champion ★7
#main
48381268 -- Morphtronic Boarden
48381268 -- Morphtronic Boarden
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
92720564 -- Morphtronic Boomboxen
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
93542102 -- Morphtronic Celfon
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
55119278 -- Morphtronic Radion
75775867 -- Morphtronic Slingen
75775867 -- Morphtronic Slingen
57108202 -- Morphtronic Remoten
57108202 -- Morphtronic Remoten
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
10591919 -- Morphtronic Scopen
42703248 -- Giant Trunade
42703248 -- Giant Trunade
37745919 -- Junk Box
37745919 -- Junk Box
37745919 -- Junk Box
23171610 -- Limiter Removal
23171610 -- Limiter Removal
83764719 -- Monster Reborn
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
44424095 -- Morphtronic Accelerator
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
56747793 -- United We Stand
56747793 -- United We Stand
56747793 -- United We Stand
97077563 -- Call of the Haunted
44095762 -- Mirror Force
#extra
26593852 -- Ally of Justice Catastor
25958491 -- Ancient Sacred Wyvern
29071332 -- Armory Arm
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
27315304 -- Mist Wurm
2403771 -- Power Tool Dragon
2403771 -- Power Tool Dragon
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
90953320 -- T.G. Hyper Librarian
52687916 -- Trishula, Dragon of the Ice Barrier
95992081 -- Leviair the Sea Dragon
!side
