#Lily - A Special Moment 2 ★2
#main
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
33396948 -- Exodia the Forbidden One
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
55013285 -- Troop Dragon
55013285 -- Troop Dragon
55013285 -- Troop Dragon
7602840 -- UFOroid
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
25774450 -- Mystic Box
25774450 -- Mystic Box
25774450 -- Mystic Box
67169062 -- Pot of Avarice
7672244 -- Shien's Spy
7672244 -- Shien's Spy
7672244 -- Shien's Spy
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
