#Lioside - Cybernetic Way ★2
#main
35050257 -- Cyber Larva
35050257 -- Cyber Larva
35050257 -- Cyber Larva
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
52875873 -- Evolution Burst
77565204 -- Future Fusion
42703248 -- Giant Trunade
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71233859 -- Photon Booster
35848254 -- Photon Lead
35848254 -- Photon Lead
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
37630732 -- Power Bond
37630732 -- Power Bond
37630732 -- Power Bond
48130397 -- Super Polymerization
48130397 -- Super Polymerization
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
57115864 -- Lumenize
57115864 -- Lumenize
44095762 -- Mirror Force
34002992 -- Rainbow Life
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
