#Lioside - Cybernetic Way 1 ★1
#main
68774379 -- Cyber Barrier Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
5373478 -- Cyber Dragon Zwei
76986005 -- Cyber Kirin
4162088 -- Cyber Laser Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
15717011 -- The Light - Hex-Sealed Fusion
15717011 -- The Light - Hex-Sealed Fusion
67159705 -- Armored Cybern
67159705 -- Armored Cybern
95286165 -- De-Fusion
11961740 -- Different Dimension Capsule
52875873 -- Evolution Burst
52875873 -- Evolution Burst
42703248 -- Giant Trunade
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
25518020 -- Machine Assembly Line
85852291 -- Magical Mallet
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
66607691 -- Photon Generator Unit
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
67169062 -- Pot of Avarice
91989718 -- Attack Reflector Unit
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
92773018 -- Cybernetic Hidden Technology
56120475 -- Sakuretsu Armor
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
!side
