#Maci - Delightful Vehicle 3 ★2
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
79979666 -- Elemental HERO Bubbleman
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
45809008 -- Destiny Draw
33550694 -- Fusion Gate
33550694 -- Fusion Gate
33550694 -- Fusion Gate
55144522 -- Pot of Greed
55144522 -- Pot of Greed
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
29762407 -- Temple of the Kings
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
77538567 -- Dark Bribe
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
29343734 -- Elemental HERO Electrum
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
54752875 -- Twin-Headed Thunder Dragon
!side
