#Maggie - Unsurmountable Walls 2 ★6
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
423585 -- Summoner Monk
53129443 -- Dark Hole
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
43040603 -- Monster Gate
83764719 -- Monster Reborn
9576193 -- Monster Slots
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
63391643 -- Thousand Knives
18756904 -- White Elephant's Gift
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
#extra
13722870 -- Dark Flare Knight
13722870 -- Dark Flare Knight
98502113 -- Dark Paladin
98502113 -- Dark Paladin
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
22061412 -- Elemental HERO The Shining
76372778 -- Evigishki Merrowgeist
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
!side
