#Maggie - Unsurmountable Walls ★5
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
9156135 -- Apprentice Magician
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
26376390 -- Copycat
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
45141844 -- Old Vindictive Magician
73752131 -- Skilled Dark Magician
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
60709218 -- Bond Between Teacher and Student
60709218 -- Bond Between Teacher and Student
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
70168345 -- Dark Magic Twin Burst
28553439 -- Magical Dimension
83764719 -- Monster Reborn
13604200 -- Sage's Stone
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
9287078 -- Dark Renewal
9287078 -- Dark Renewal
9287078 -- Dark Renewal
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
#extra
97170107 -- Shining Elf
97170107 -- Shining Elf
97170107 -- Shining Elf
!side
