#Masha - The Decree That Protects Me 3 ★8
#main
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
2732323 -- Decoy Dragon
64262809 -- Dragon Ice
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
50621530 -- Powered Tuner
50621530 -- Powered Tuner
50621530 -- Powered Tuner
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
564541 -- Totem Dragon
94568601 -- Tyrant Dragon
79473793 -- White Night Dragon
79473793 -- White Night Dragon
79473793 -- White Night Dragon
51925772 -- Dread Dragon
51925772 -- Dread Dragon
14087893 -- Book of Moon
48976825 -- Burial from a Different Dimension
9622164 -- D.D.R. - Different Dimension Reincarnation
53129443 -- Dark Hole
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
23557835 -- Dimension Fusion
77565204 -- Future Fusion
83764719 -- Monster Reborn
83764719 -- Monster Reborn
83764719 -- Monster Reborn
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
99267150 -- Five-Headed Dragon
25862681 -- Ancient Fairy Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
40529384 -- Exploder Dragonwing
65749035 -- Gungnir, Dragon of the Ice Barrier
19974580 -- Iron Chain Dragon
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
69069911 -- Kachi Kochi Dragon
69069911 -- Kachi Kochi Dragon
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
