#Mathew - Furious Roaring Colorful Things Are Not Scary 3 ★8
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
15341821 -- Dandylion
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
5556499 -- Machina Fortress
5556499 -- Machina Fortress
23571046 -- Quillbolt Hedgehog
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
67441435 -- Glow-Up Bulb
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
11747708 -- Spore
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
23171610 -- Limiter Removal
23171610 -- Limiter Removal
23171610 -- Limiter Removal
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
27551 -- Limit Reverse
27551 -- Limit Reverse
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
32646477 -- Dark Strike Fighter
50091196 -- Formula Synchron
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
76774528 -- Scrap Dragon
90953320 -- T.G. Hyper Librarian
52687916 -- Trishula, Dragon of the Ice Barrier
!side
