#Mathew - Furious Roaring Colorful Things Are Not Scary 2 ★4
#main
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
50615578 -- Karakuri Ninja mdl 7749 "Nanashick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
70271583 -- Karakuri Watchdog mdl 313 "Saizan"
53129443 -- Dark Hole
32441317 -- De-Synchro
32441317 -- De-Synchro
42703248 -- Giant Trunade
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
85541675 -- Karakuri Anatomy
80204957 -- Karakuri Cash Cache
80204957 -- Karakuri Cash Cache
80204957 -- Karakuri Cash Cache
22751868 -- Karakuri Showdown Castle
22751868 -- Karakuri Showdown Castle
63995093 -- Machine Duplication
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
49010598 -- Divine Wrath
49010598 -- Divine Wrath
2924048 -- Karakuri Cash Shed
2924048 -- Karakuri Cash Shed
53582587 -- Torrential Tribute
#extra
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
!side
