#Mathew - Furious Roaring Colorful Things Are Not Scary ★4
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
7183277 -- Aurkus, Lightsworn Druid
7183277 -- Aurkus, Lightsworn Druid
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
29116732 -- Daybreaker
29116732 -- Daybreaker
29116732 -- Daybreaker
93717133 -- Galaxy-Eyes Photon Dragon
33347467 -- Ghost Ship
33347467 -- Ghost Ship
37742478 -- Honest
55501446 -- Lightserpent
55501446 -- Lightserpent
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
31305911 -- Marshmallon
28990150 -- Photon Cerberus
28990150 -- Photon Cerberus
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
94886282 -- Charge of the Light Brigade
81777047 -- Luminous Spark
81777047 -- Luminous Spark
83764719 -- Monster Reborn
71233859 -- Photon Booster
71233859 -- Photon Booster
35848254 -- Photon Lead
35848254 -- Photon Lead
9354555 -- Photon Veil
97077563 -- Call of the Haunted
57115864 -- Lumenize
57115864 -- Lumenize
4178474 -- Raigeki Break
4178474 -- Raigeki Break
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
44472639 -- Solar Ray
#extra
79229522 -- Chimeratech Fortress Dragon
60181553 -- Mira the Star-Bearer
60181553 -- Mira the Star-Bearer
60181553 -- Mira the Star-Bearer
11411223 -- Number 10: Illumiknight
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
31386180 -- Tiras, Keeper of Genesis
31386180 -- Tiras, Keeper of Genesis
39987164 -- Vylon Disigma
39987164 -- Vylon Disigma
!side
