#Mimicry - The Emperor's Key ★4
#main
98865920 -- Achacha Archer
21051977 -- Acorno
61807040 -- Flelf
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
24291651 -- Ganbara Knight
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
94656263 -- Kagetokage
94656263 -- Kagetokage
2460565 -- Marauding Captain
2460565 -- Marauding Captain
67445676 -- Pinecono
26202165 -- Sangan
68167124 -- Stinging Swordsman
423585 -- Summoner Monk
97896503 -- Zubaba Knight
46083380 -- Attraffic Control
22346472 -- Blustering Winds
94770493 -- Double or Nothing!
73178098 -- Ego Boost
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
20264508 -- Thunder Short
67775894 -- Wonder Wand
97077563 -- Call of the Haunted
21843307 -- Copy Knight
68054593 -- Fiery Fervor
32065885 -- Heartfelt Appeal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
86474024 -- United Front
59070329 -- Utopian Aura
58628539 -- Xyz Effect
#extra
12533811 -- Baby Tiragon
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
60181553 -- Mira the Star-Bearer
11411223 -- Number 10: Illumiknight
69610924 -- Number 17: Leviathan Dragon
47805931 -- Number 20: Giga-Brilliant
32003338 -- Number 34: Terror-Byte
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
48928529 -- Number 83: Galaxy Queen
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
!side
