#Mimicry - The Two Sides ★3
#main
46986414 -- Dark Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
72989439 -- Black Luster Soldier - Envoy of the Beginning
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
78193831 -- Buster Blader
38033126 -- Dark Magician Girl
40737112 -- Dark Magician of Chaos
79109599 -- King of the Swamp
79109599 -- King of the Swamp
31560081 -- Magician of Faith
45141844 -- Old Vindictive Magician
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
46363422 -- Skilled White Magician
46363422 -- Skilled White Magician
10000020 -- Slifer the Sky Dragon
60709218 -- Bond Between Teacher and Student
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
70168345 -- Dark Magic Twin Burst
42703248 -- Giant Trunade
28553439 -- Magical Dimension
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
79816536 -- Summoner's Art
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
62279055 -- Magic Cylinder
50755 -- Magician's Circle
68334074 -- Miracle Restoring
44095762 -- Mirror Force
#extra
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
!side
