#Mimicry - The Power of the Righteous Darkness ★6
#main
89943723 -- Elemental HERO Neos
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
89252153 -- Elemental HERO Necroshade
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
9327502 -- Elemental HERO Voltic
86188410 -- Elemental HERO Wildheart
75434695 -- Elemental HERO Woodsman
37742478 -- Honest
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
4906301 -- Necro Gardna
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
14087893 -- Book of Moon
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
63703130 -- O - Oversoul
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
37412656 -- Hero Blast
22020907 -- Hero Signal
44095762 -- Mirror Force
#extra
40854197 -- Elemental HERO Absolute Zero
41517968 -- Elemental HERO Darkbright
31111109 -- Elemental HERO Divine Neos
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
48996569 -- Elemental HERO Grand Neos
3642509 -- Elemental HERO Great Tornado
81003500 -- Elemental HERO Necroid Shaman
72926163 -- Elemental HERO Neos Knight
1945387 -- Elemental HERO Nova Master
60493189 -- Elemental HERO Plasma Vice
25366484 -- Elemental HERO Shining Flare Wingman
74711057 -- Elemental HERO Terra Firma
22061412 -- Elemental HERO The Shining
10526791 -- Elemental HERO Wildedge
!side
