#Mimicry - The Way of Judo is Most Difficult 1 ★8
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
19028307 -- Beast Machine King Barbaros Ür
19028307 -- Beast Machine King Barbaros Ür
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
84173492 -- Indomitable Fighter Lei Lei
24150026 -- Karakuri Muso mdl 818 "Haipa"
24150026 -- Karakuri Muso mdl 818 "Haipa"
24150026 -- Karakuri Muso mdl 818 "Haipa"
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
19578592 -- Axe of Fools
19578592 -- Axe of Fools
19578592 -- Axe of Fools
14087893 -- Book of Moon
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
!side
