#Mimicry - The Way of Judo is Most Difficult ★9
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
98045062 -- Enemy Controller
5318639 -- Mystical Space Typhoon
30683373 -- Shield Crush
30683373 -- Shield Crush
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
62867251 -- Light of Intervention
62867251 -- Light of Intervention
44095762 -- Mirror Force
93016201 -- Royal Oppression
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
#extra
!side
