#Mimicry - 2008 Winner ★10
#main
90582719 -- Gladiator Beast Andal
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
24508238 -- D.D. Crow
24508238 -- D.D. Crow
24508238 -- D.D. Crow
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
23205979 -- Spirit Reaper
14087893 -- Book of Moon
14087893 -- Book of Moon
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
70828912 -- Premature Burial
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
!side
