#Mimicry - The Way of Judo is Most Difficult 2 ★10
#main
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
34022290 -- Guardian Eatos
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
14087893 -- Book of Moon
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
5758500 -- Soul Release
5758500 -- Soul Release
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
#extra
!side
