#Mimicry - 2009 Winner ★10
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
65192027 -- Dark Armed Dragon
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
31924889 -- Arcanite Magician
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
76891401 -- Sea Dragon Lord Gishilnodon
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
