#Mimicry - Malefic Paradox ★5
#main
89631139 -- Blue-Eyes White Dragon
74677427 -- Red-Eyes Black Dragon
9433350 -- Malefic Blue-Eyes White Dragon
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
1710476 -- Malefic Cyber End Dragon
74509280 -- Malefic Parallel Gear
74509280 -- Malefic Parallel Gear
74509280 -- Malefic Parallel Gear
598988 -- Malefic Rainbow Dragon
55343236 -- Malefic Red-Eyes Black Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
37115575 -- Malefic Truth Dragon
37115575 -- Malefic Truth Dragon
79856792 -- Rainbow Dragon
14087893 -- Book of Moon
62265044 -- Dragon Ravine
81384993 -- Malefic Divide
27564031 -- Malefic World
27564031 -- Malefic World
27564031 -- Malefic World
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
53063039 -- Malefic Claw Stream
53063039 -- Malefic Claw Stream
18378992 -- Malefic Selector
18378992 -- Malefic Selector
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
8310162 -- Malefic Paradox Dragon
8310162 -- Malefic Paradox Dragon
8310162 -- Malefic Paradox Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
