#Mimicry - The Way of Judo is Most Difficult 3 ★10
#main
61528025 -- Banisher of the Light
2980764 -- Consecrated Light
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
33846209 -- Gemini Spark
33846209 -- Gemini Spark
33846209 -- Gemini Spark
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
53334471 -- Gozen Match
53334471 -- Gozen Match
53334471 -- Gozen Match
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
#extra
!side
