#Mimicry - 2007 Winner ★10
#main
85087012 -- Card Trooper
85087012 -- Card Trooper
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
14087893 -- Book of Moon
87910978 -- Brain Control
87910978 -- Brain Control
17375316 -- Confiscation
19613556 -- Heavy Storm
63995093 -- Machine Duplication
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
70828912 -- Premature Burial
73915051 -- Scapegoat
45986603 -- Snatch Steal
68005187 -- Soul Exchange
97077563 -- Call of the Haunted
44095762 -- Mirror Force
83555666 -- Ring of Destruction
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
64697231 -- Trap Dustshoot
#extra
!side
