#Mina Simington - Section Chief of Love and Courage ★9
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
37742478 -- Honest
31305911 -- Marshmallon
55794644 -- Master Hyperion
55794644 -- Master Hyperion
55794644 -- Master Hyperion
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
91188343 -- The Agent of Mystery - Earth
14087893 -- Book of Moon
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
56747793 -- United We Stand
56747793 -- United We Stand
16255442 -- Beckoning Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
10002346 -- Gachi Gachi Gantetsu
95992081 -- Leviair the Sea Dragon
69610924 -- Number 17: Leviathan Dragon
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
!side
