#Mina Simington - Permanent Employment of Love ★10
#main
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
72989439 -- Black Luster Soldier - Envoy of the Beginning
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
24508238 -- D.D. Crow
24508238 -- D.D. Crow
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
423585 -- Summoner Monk
97268402 -- Effect Veiler
97268402 -- Effect Veiler
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
90953320 -- T.G. Hyper Librarian
90953320 -- T.G. Hyper Librarian
52687916 -- Trishula, Dragon of the Ice Barrier
76372778 -- Evigishki Merrowgeist
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
39987164 -- Vylon Disigma
!side
