#Mina Simington - Section Chief of Love and Youth ★8
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
94381039 -- Celestia, Lightsworn Angel
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
65192027 -- Dark Armed Dragon
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
44330098 -- Gorz the Emissary of Darkness
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
98777036 -- Tragoedia
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
94886282 -- Charge of the Light Brigade
81439173 -- Foolish Burial
83764719 -- Monster Reborn
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
38354937 -- Locomotion R-Genex
45815891 -- Scrap Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
95992081 -- Leviair the Sea Dragon
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
39987164 -- Vylon Disigma
!side
