#Mint - Hysteric Breakthrough! 2 ★9
#main
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
4906301 -- Necro Gardna
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
423585 -- Summoner Monk
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
76459806 -- Volcanic Rocket
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
69537999 -- Blaze Accelerator
213326 -- E - Emergency Call
213326 -- E - Emergency Call
42703248 -- Giant Trunade
83764719 -- Monster Reborn
24094653 -- Polymerization
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
71587526 -- Karma Cut
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
#extra
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
1945387 -- Elemental HERO Nova Master
74711057 -- Elemental HERO Terra Firma
22061412 -- Elemental HERO The Shining
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
76774528 -- Scrap Dragon
2766877 -- Daigusto Phoenix
76372778 -- Evigishki Merrowgeist
10002346 -- Gachi Gachi Gantetsu
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
!side
