#Misty Tredwell - Deathly Scales ★1
#main
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
68473226 -- Hardened Armed Dragon
68473226 -- Hardened Armed Dragon
68473226 -- Hardened Armed Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
88071625 -- The Tyrant Neptune
88071625 -- The Tyrant Neptune
88071625 -- The Tyrant Neptune
53129443 -- Dark Hole
42703248 -- Giant Trunade
74191942 -- Painful Choice
74191942 -- Painful Choice
74191942 -- Painful Choice
83764719 -- Monster Reborn
73915051 -- Scapegoat
73915051 -- Scapegoat
73915051 -- Scapegoat
45305419 -- Symbol of Heritage
45305419 -- Symbol of Heritage
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
53582587 -- Torrential Tribute
#extra
60634565 -- Reptilianne Hydra
!side
