#Nadine - Stormy with a Chance of Legends ★5
#main
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
17393207 -- Gravekeeper's Commandant
17393207 -- Gravekeeper's Commandant
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
33508719 -- Morphing Jar
14778250 -- The Tricky
14778250 -- The Tricky
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
72892473 -- Card Destruction
53129443 -- Dark Hole
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
47355498 -- Necrovalley
47355498 -- Necrovalley
47355498 -- Necrovalley
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
72405967 -- Royal Tribute
72405967 -- Royal Tribute
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
44095762 -- Mirror Force
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
