#Nadia - Nice Weather Followed By Darkness 3 ★10
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
51232472 -- Gren, Tactician of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
33508719 -- Morphing Jar
33508719 -- Morphing Jar
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
60228941 -- Snoww, Unlight of Dark World
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
72892473 -- Card Destruction
72892473 -- Card Destruction
53129443 -- Dark Hole
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
83764719 -- Monster Reborn
12580477 -- Raigeki
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
69402394 -- Dark Scheme
69402394 -- Dark Scheme
#extra
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
87259077 -- Lightning Warrior
87259077 -- Lightning Warrior
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
!side
