#Nadia - Nice Weather Followed By Darkness 2 ★5
#main
9596126 -- Chaos Sorcerer
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
97651498 -- Fabled Lurrie
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
34230233 -- Grapha, Dragon Lord of Dark World
37742478 -- Honest
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
33508719 -- Morphing Jar
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
72892473 -- Card Destruction
83764719 -- Monster Reborn
16255442 -- Beckoning Light
16255442 -- Beckoning Light
16255442 -- Beckoning Light
#extra
!side
