#Nadine - Stormy with a Chance of Legends 1 ★4
#main
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
97439806 -- Fabled Kushano
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
53129443 -- Dark Hole
69162969 -- Lightning Vortex
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
49010598 -- Divine Wrath
83968380 -- Jar of Greed
83968380 -- Jar of Greed
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
