#Nadine - Stormy with a Chance of Legends 3 ★8
#main
44178886 -- Ehren, Lightsworn Monk
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
81439173 -- Foolish Burial
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
49010598 -- Divine Wrath
44095762 -- Mirror Force
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
44155002 -- The Fabled Unicore
52687916 -- Trishula, Dragon of the Ice Barrier
!side
