#Nanosa - Duel Terminal is the Greatest! 1 ★6
#main
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
72328962 -- Fabled Soulkius
72328962 -- Fabled Soulkius
44330098 -- Gorz the Emissary of Darkness
22624373 -- Lyla, Lightsworn Sorceress
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
81439173 -- Foolish Burial
42703248 -- Giant Trunade
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
44155002 -- The Fabled Unicore
52687916 -- Trishula, Dragon of the Ice Barrier
!side
