#Naomi - Sacred Innocence 2 ★9
#main
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
21785144 -- Gragonith, Lightsworn Dragon
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
2420921 -- Shire, Lightsworn Spirit
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
35848254 -- Photon Lead
67169062 -- Pot of Avarice
691925 -- Solar Recharge
691925 -- Solar Recharge
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
61962135 -- Glorious Illusion
61962135 -- Glorious Illusion
44095762 -- Mirror Force
#extra
!side
