#Naomi - Sacred Innocence 3 ★10
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
67441435 -- Glow-Up Bulb
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
53129443 -- Dark Hole
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
44095762 -- Mirror Force
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
27315304 -- Mist Wurm
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
