#Nathan - Whirlwind of the Misty Valley 1 ★3
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
4904812 -- Genex Undine
4904812 -- Genex Undine
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
26202165 -- Sangan
9126351 -- Swap Frog
12538374 -- Treeborn Frog
45586855 -- Ally of Justice Cyclone Creator
45586855 -- Ally of Justice Cyclone Creator
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
68505803 -- Genex Controller
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
61127349 -- Big Bang Shot
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
43711255 -- Prohibition
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
53567095 -- Icarus Attack
53567095 -- Icarus Attack
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
27551 -- Limit Reverse
27551 -- Limit Reverse
93016201 -- Royal Oppression
38296564 -- Safe Zone
40736921 -- Xing Zhen Hu Replica
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
!side
