#Nathan - Whirlwind of the Misty Valley 2 ★4
#main
91449144 -- Caam, Serenity of Gusto
91449144 -- Caam, Serenity of Gusto
91449144 -- Caam, Serenity of Gusto
28066831 -- Gusto Thunbolt
72439556 -- Kamui, Hope of Gusto
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
9837195 -- Musto, Oracle of Gusto
36331074 -- Reeze, Whirlwind of Gusto
54455435 -- Winda, Priestess of Gusto
54455435 -- Winda, Priestess of Gusto
54455435 -- Winda, Priestess of Gusto
27944249 -- Windaar, Sage of Gusto
91662792 -- Gusto Egul
91662792 -- Gusto Egul
46044841 -- Gusto Falco
46044841 -- Gusto Falco
65277087 -- Gusto Gulldo
65277087 -- Gusto Gulldo
65277087 -- Gusto Gulldo
83544697 -- Contact with Gusto
83544697 -- Contact with Gusto
15854426 -- Divine Wind of Mist Valley
15854426 -- Divine Wind of Mist Valley
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
45778932 -- Rising Air Current
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
82422049 -- Blessings for Gusto
53334471 -- Gozen Match
27551 -- Limit Reverse
27551 -- Limit Reverse
93016201 -- Royal Oppression
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
91822647 -- Whirlwind of Gusto
#extra
10755984 -- Daigusto Eguls
10755984 -- Daigusto Eguls
34109611 -- Daigusto Falcos
34109611 -- Daigusto Falcos
84766279 -- Daigusto Gulldos
84766279 -- Daigusto Gulldos
29552709 -- Daigusto Sphreez
29552709 -- Daigusto Sphreez
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
27315304 -- Mist Wurm
25373678 -- Vortex the Whirlwind
25373678 -- Vortex the Whirlwind
2766877 -- Daigusto Phoenix
2766877 -- Daigusto Phoenix
!side
