#Odelia - Pure Intonation ★5
#main
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
64034255 -- Genex Ally Birdman
64034255 -- Genex Ally Birdman
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
33420078 -- Plaguespreader Zombie
21454943 -- Psychic Commander
21454943 -- Psychic Commander
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
67723438 -- Emergency Teleport
98045062 -- Enemy Controller
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
1845204 -- Instant Fusion
1845204 -- Instant Fusion
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
3129635 -- Tiki Curse
3129635 -- Tiki Curse
49514333 -- Tiki Soul
49514333 -- Tiki Soul
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
1641882 -- Fusionist
54541900 -- Karbonala Warrior
85684223 -- Reaper on the Nightmare
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
