#Odelia - Pure Intonation 3 ★9
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
4252828 -- Mermaid Archer
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
93187568 -- Spell Striker
93187568 -- Spell Striker
98777036 -- Tragoedia
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
68505803 -- Genex Controller
68505803 -- Genex Controller
59575539 -- Krebons
59575539 -- Krebons
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
33420078 -- Plaguespreader Zombie
4031928 -- Change of Heart
4031928 -- Change of Heart
31036355 -- Creature Swap
98045062 -- Enemy Controller
81439173 -- Foolish Burial
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
45986603 -- Snatch Steal
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
44095762 -- Mirror Force
12607053 -- Waboku
12607053 -- Waboku
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
38354937 -- Locomotion R-Genex
38354937 -- Locomotion R-Genex
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
