#Olivia - Mindful Freezer 2 ★6
#main
41090784 -- Dai-sojo of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
53921056 -- General Gantala of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
50088247 -- Prior of the Ice Barrier
50088247 -- Prior of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
42703248 -- Giant Trunade
64990807 -- Magic Triangle of the Ice Barrier
64990807 -- Magic Triangle of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
38296564 -- Safe Zone
38296564 -- Safe Zone
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
