#Olivia - Mindful Freezer 3 ★1
#main
49522489 -- Beelze Frog
49522489 -- Beelze Frog
49522489 -- Beelze Frog
46239604 -- Dupe Frog
46239604 -- Dupe Frog
46239604 -- Dupe Frog
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
81278754 -- Flip Flop Frog
56840658 -- Poison Draw Frog
56840658 -- Poison Draw Frog
56840658 -- Poison Draw Frog
1357146 -- Ronintoadin
1357146 -- Ronintoadin
20663556 -- Substitoad
20663556 -- Substitoad
9126351 -- Swap Frog
9126351 -- Swap Frog
9126351 -- Swap Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
56052205 -- Unifrog
56052205 -- Unifrog
56052205 -- Unifrog
72892473 -- Card Destruction
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
34906152 -- Mass Driver
34906152 -- Mass Driver
34906152 -- Mass Driver
22123627 -- Moray of Greed
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
96947648 -- Salvage
96947648 -- Salvage
#extra
!side
