#Rex Goodwin - Supernatural Existence ★3
#main
41158734 -- Apocatequil
41158734 -- Apocatequil
41158734 -- Apocatequil
33347467 -- Ghost Ship
33347467 -- Ghost Ship
97017120 -- Giant Rat
97017120 -- Giant Rat
79080761 -- Gigastone Omega
79080761 -- Gigastone Omega
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
26202165 -- Sangan
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78552773 -- Supay
78552773 -- Supay
78552773 -- Supay
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
35848254 -- Photon Lead
35848254 -- Photon Lead
97077563 -- Call of the Haunted
45133463 -- Call of the Reaper
45133463 -- Call of the Reaper
18739764 -- Destruct Potion
18739764 -- Destruct Potion
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
43385557 -- Magical Android
27315304 -- Mist Wurm
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
52687916 -- Trishula, Dragon of the Ice Barrier
!side
