#Rex Goodwin - Superdreadnought Director ★6
#main
50933533 -- Ancient Gear Gadjiltron Dragon
50933533 -- Ancient Gear Gadjiltron Dragon
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
57421866 -- Level Eater
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
36521459 -- Malefic Stardust Dragon
37115575 -- Malefic Truth Dragon
1475311 -- Allure of Darkness
4031928 -- Change of Heart
46173679 -- Fires of Doomsday
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
37694547 -- Geartown
37694547 -- Geartown
42703248 -- Giant Trunade
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
55144522 -- Pot of Greed
45986603 -- Snatch Steal
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
54974237 -- Eradicator Epidemic Virus
36261276 -- Interdimensional Matter Transporter
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
