#Rie - Shining Cool Guys 1 ★4
#main
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
18036057 -- Airknight Parshath
11662742 -- Gellenduo
11662742 -- Gellenduo
68007326 -- Guardian Angel Joan
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
64734921 -- The Agent of Creation - Venus
91123920 -- The Agent of Force - Mars
91123920 -- The Agent of Force - Mars
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
91345518 -- The Agent of Judgment - Saturn
38730226 -- The Agent of Wisdom - Mercury
12171659 -- Zeradias, Herald of Heaven
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
51481927 -- Spell Absorption
92223641 -- The Fountain in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
47060347 -- Aegis of Gaia
97077563 -- Call of the Haunted
43250041 -- Draining Shield
43250041 -- Draining Shield
44095762 -- Mirror Force
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
!side
