#Rie - Shining Cool Guys 3 ★7
#main
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
37742478 -- Honest
48783998 -- Nova Summoner
48783998 -- Nova Summoner
42280216 -- Oracle of the Sun
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
41431329 -- Vylon Cube
41431329 -- Vylon Cube
41431329 -- Vylon Cube
38679204 -- Vylon Stella
1281505 -- Vylon Tetra
1281505 -- Vylon Tetra
1281505 -- Vylon Tetra
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
12580477 -- Raigeki
12580477 -- Raigeki
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
49306994 -- White Veil
49306994 -- White Veil
49010598 -- Divine Wrath
49010598 -- Divine Wrath
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
48370501 -- Vylon Sigma
!side
