#Rio - Listen to the Silence ★2
#main
78121572 -- Alchemist of Black Spells
78121572 -- Alchemist of Black Spells
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
423585 -- Summoner Monk
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
48712195 -- Card Trader
48712195 -- Card Trader
74519184 -- Hand Destruction
25290459 -- Level Up!
25290459 -- Level Up!
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
33782437 -- One Day of Peace
33782437 -- One Day of Peace
97169186 -- Smashing Ground
97169186 -- Smashing Ground
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
75014062 -- Spell Power Grasp
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
77561728 -- Disturbance Strategy
27551 -- Limit Reverse
34029630 -- Pitch-Black Power Stone
34029630 -- Pitch-Black Power Stone
46652477 -- The Transmigration Prophecy
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
