#Rio - Listen to the Silence 3 ★7
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
53129443 -- Dark Hole
53129443 -- Dark Hole
53129443 -- Dark Hole
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
