#Rio - Listen to the Silence 2 ★4
#main
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
37742478 -- Honest
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
71564252 -- Thunder King Rai-Oh
14087893 -- Book of Moon
48712195 -- Card Trader
66788016 -- Fissure
66788016 -- Fissure
75500286 -- Gold Sarcophagus
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
