#Rio - Listen to the Silence 1 ★1
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
69579761 -- Des Koala
69579761 -- Des Koala
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
81863068 -- Hiro's Shadow Scout
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
71107816 -- The Bistro Butcher
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
72892473 -- Card Destruction
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
98494543 -- Magical Stone Excavation
35011819 -- By Order of the Emperor
35011819 -- By Order of the Emperor
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
89405199 -- Greed
89405199 -- Greed
89405199 -- Greed
52417194 -- Heavy Slump
#extra
!side
