#Roman Goodwin - Black Widow ★2
#main
86915847 -- Armored Bee
86915847 -- Armored Bee
86915847 -- Armored Bee
15187079 -- Earthbound Immortal Uru
15187079 -- Earthbound Immortal Uru
17243896 -- Ground Spider
17243896 -- Ground Spider
23434538 -- Maxx "C"
17021204 -- Mother Spider
17021204 -- Mother Spider
54248491 -- Relinquished Spider
54248491 -- Relinquished Spider
94081496 -- Shiny Black "C"
94081496 -- Shiny Black "C"
80637190 -- Spyder Spider
80637190 -- Spyder Spider
80637190 -- Spyder Spider
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
96907086 -- Earthbound Whirlwind
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
69408987 -- Spider Web
69408987 -- Spider Web
69408987 -- Spider Web
34646691 -- Stumbling
34646691 -- Stumbling
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
29934351 -- Earthbound Wave
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
56339050 -- Roar of the Earthbound Immortal
56051648 -- Spider Egg
56051648 -- Spider Egg
#extra
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
!side
