#Roman Goodwin - Arachnophobia ★10
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
93107608 -- Howling Insect
93107608 -- Howling Insect
93107608 -- Howling Insect
57421866 -- Level Eater
57421866 -- Level Eater
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
53129443 -- Dark Hole
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
57728570 -- Crush Card Virus
57728570 -- Crush Card Virus
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
31919988 -- Dark Diviner
31919988 -- Dark Diviner
31919988 -- Dark Diviner
94515289 -- Frozen Fitzgerald
94515289 -- Frozen Fitzgerald
94515289 -- Frozen Fitzgerald
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
63465535 -- Underground Arachnid
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
47805931 -- Number 20: Giga-Brilliant
!side
