#Sara - Flawless Nature 3 ★8
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
37349495 -- Naturia Eggplant
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
26202165 -- Sangan
67441435 -- Glow-Up Bulb
42110434 -- Naturia Butterfly
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
60668166 -- Naturia Cherries
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
27243130 -- Forbidden Lance
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
83764719 -- Monster Reborn
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
!side
