#Sara - Flawless Nature 1 ★4
#main
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
70083723 -- Naturia Dragonfly
70083723 -- Naturia Dragonfly
70083723 -- Naturia Dragonfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
11390349 -- Naturia Fruitfly
84905691 -- Naturia Horneedle
84905691 -- Naturia Horneedle
19605133 -- Naturia Ladybug
51254980 -- Naturia Mantis
17285476 -- Naturia Mosquito
23051413 -- Naturia Stag Beetle
23051413 -- Naturia Stag Beetle
42110434 -- Naturia Butterfly
42110434 -- Naturia Butterfly
25866285 -- Naturia Stinkbug
25866285 -- Naturia Stinkbug
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
81439173 -- Foolish Burial
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
57201737 -- Leodrake's Mane
57201737 -- Leodrake's Mane
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
37322745 -- Naturia Forest
73628505 -- Terraforming
73628505 -- Terraforming
80402389 -- Verdant Sanctuary
80402389 -- Verdant Sanctuary
68456353 -- Exterio's Fang
81128478 -- Lair Wire
81128478 -- Lair Wire
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
!side
