#Simon - I Want to be Really Cool 3 ★10
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
44330098 -- Gorz the Emissary of Darkness
80344569 -- Neo-Spacian Grand Mole
80344569 -- Neo-Spacian Grand Mole
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
14087893 -- Book of Moon
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
97169186 -- Smashing Ground
97169186 -- Smashing Ground
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
