#Simon - I Want to be Really Cool 1 ★8
#main
69247929 -- Gene-Warped Warwolf
62892347 -- Arcana Force 0 - The Fool
86915847 -- Armored Bee
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
70095154 -- Cyber Dragon
24508238 -- D.D. Crow
7572887 -- D.D. Warrior Lady
71218746 -- Drillroid
74131780 -- Exiled Force
44330098 -- Gorz the Emissary of Darkness
37101832 -- Gravekeeper's Guard
88240808 -- Kycoo the Ghost Destroyer
31305911 -- Marshmallon
80344569 -- Neo-Spacian Grand Mole
21502796 -- Ryko, Lightsworn Hunter
78636495 -- Slate Warrior
91133740 -- Snowman Eater
23205979 -- Spirit Reaper
71564252 -- Thunder King Rai-Oh
98777036 -- Tragoedia
14087893 -- Book of Moon
53129443 -- Dark Hole
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
49010598 -- Divine Wrath
44095762 -- Mirror Force
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
!side
