#Stephanie - Fresh Blue-Eyes
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
17658803 -- Luster Dragon #2
17658803 -- Luster Dragon #2
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
37742478 -- Honest
37742478 -- Honest
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
61127349 -- Big Bang Shot
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
77565204 -- Future Fusion
83746708 -- Mage Power
50913601 -- Mountain
50913601 -- Mountain
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
56747793 -- United We Stand
56747793 -- United We Stand
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
59616123 -- Trap Stun
59616123 -- Trap Stun
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
