#Syun - High-Level Pain ★4
#main
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
73001017 -- Silpheed
73001017 -- Silpheed
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
96965364 -- Insect Imitation
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
81128478 -- Lair Wire
81128478 -- Lair Wire
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
