#Syun - High-Level Pain 1 ★3
#main
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
73879377 -- Armed Dragon LV7
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
12435193 -- Koa'ki Meiru Drago
12435193 -- Koa'ki Meiru Drago
12435193 -- Koa'ki Meiru Drago
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
90500169 -- Level Down!?
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
88089103 -- The Graveyard in the Fourth Dimension
79333300 -- Spiritual Wind Art - Miyabi
79333300 -- Spiritual Wind Art - Miyabi
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
!side
