#Syun - High-Level Pain 3 ★9
#main
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
93107608 -- Howling Insect
93107608 -- Howling Insect
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34088136 -- Ultimate Insect LV3
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
34830502 -- Ultimate Insect LV5
19877898 -- Ultimate Insect LV7
19877898 -- Ultimate Insect LV7
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
12580477 -- Raigeki
12580477 -- Raigeki
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
30683373 -- Shield Crush
30683373 -- Shield Crush
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
59616123 -- Trap Stun
#extra
!side
