#Taku - Celebrity Boost 3 ★7
#main
9637706 -- Des Wombat
9637706 -- Des Wombat
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
14878871 -- Rescue Cat
14878871 -- Rescue Cat
14878871 -- Rescue Cat
30914564 -- Sacred Crane
30914564 -- Sacred Crane
30914564 -- Sacred Crane
87685879 -- Sea Koala
87685879 -- Sea Koala
423585 -- Summoner Monk
423585 -- Summoner Monk
423585 -- Summoner Monk
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
69162969 -- Lightning Vortex
71044499 -- Nobleman of Crossout
97169186 -- Smashing Ground
97169186 -- Smashing Ground
50418970 -- Spirit Burner
50418970 -- Spirit Burner
94145683 -- Swallow's Nest
94145683 -- Swallow's Nest
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
53567095 -- Icarus Attack
53567095 -- Icarus Attack
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
