#Taku - Celebrity Boost 1 ★1
#main
38898779 -- Colossal Fighter/Assault Mode
38898779 -- Colossal Fighter/Assault Mode
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
4906301 -- Necro Gardna
93187568 -- Spell Striker
93187568 -- Spell Striker
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
72892473 -- Card Destruction
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
53046408 -- Emergency Provisions
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
83968380 -- Jar of Greed
83968380 -- Jar of Greed
#extra
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
