#Taro Yamashita - Darkness of the Total Solar Eclipse ★4
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
86498013 -- D.D. Trainer
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
14898066 -- Vorse Raider
33396948 -- Exodia the Forbidden One
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
1475311 -- Allure of Darkness
674561 -- Dark Eruption
90928333 -- Dark Factory of Mass Production
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
74519184 -- Hand Destruction
74519184 -- Hand Destruction
74519184 -- Hand Destruction
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
55144522 -- Pot of Greed
55144522 -- Pot of Greed
22589918 -- Reload
22589918 -- Reload
22589918 -- Reload
90434926 -- Veil of Darkness
90434926 -- Veil of Darkness
#extra
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
97204936 -- Gaia Knight, the Force of Earth
17760003 -- Genex Ally Triarm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
71594310 -- Gem-Knight Pearl
37926346 -- Steelswarm Roach
11411223 -- Number 10: Illumiknight
69610924 -- Number 17: Leviathan Dragon
84013237 -- Number 39: Utopia
48928529 -- Number 83: Galaxy Queen
!side
