#Taro Yamashita - Never-Setting Sun ★1
#main
80825553 -- Cloudian - Smoke Ball
80825553 -- Cloudian - Smoke Ball
80825553 -- Cloudian - Smoke Ball
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
39552864 -- Mystical Shine Ball
16197610 -- Cloudian - Turbulence
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
64734921 -- The Agent of Creation - Venus
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
42703248 -- Giant Trunade
1965724 -- Mokey Mokey Smackdown
1965724 -- Mokey Mokey Smackdown
1965724 -- Mokey Mokey Smackdown
83764719 -- Monster Reborn
67169062 -- Pot of Avarice
56433456 -- The Sanctuary in the Sky
66926224 -- The Law of the Normal
96383838 -- Tri-Wight
96383838 -- Tri-Wight
32207100 -- A Major Upset
97077563 -- Call of the Haunted
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
55008284 -- The League of Uniform Nomenclature
13685271 -- Treaty on Uniform Nomenclature
#extra
12533811 -- Baby Tiragon
12533811 -- Baby Tiragon
2766877 -- Daigusto Phoenix
39987164 -- Vylon Disigma
76372778 -- Evigishki Merrowgeist
10002346 -- Gachi Gachi Gantetsu
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
97170107 -- Shining Elf
37926346 -- Steelswarm Roach
60181553 -- Mira the Star-Bearer
84013237 -- Number 39: Utopia
48928529 -- Number 83: Galaxy Queen
48928529 -- Number 83: Galaxy Queen
!side
