#Tasha - Fortitude of the Warrior 1 ★6
#main
41403766 -- Giant Scorpion of the Tundra
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
78792195 -- Hand of the Six Samurai
78792195 -- Hand of the Six Samurai
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
65685470 -- Spirit of the Six Samurai
27178262 -- Cunning of the Six Samurai
12324546 -- Legendary Ebon Steed
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
403847 -- The A. Forces
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
32603633 -- Backs to the Wall
21007444 -- Double-Edged Sword Technique
44095762 -- Mirror Force
46874015 -- Return of the Six Samurai
84613836 -- Swiftstrike Armor
#extra
!side
