#Tasha - Fortitude of the Warrior 2 ★9
#main
41403766 -- Giant Scorpion of the Tundra
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
75116619 -- Legendary Six Samurai - Enishi
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
74094021 -- Legendary Six Samurai - Mizuho
74094021 -- Legendary Six Samurai - Mizuho
48505422 -- Legendary Six Samurai - Shinai
48505422 -- Legendary Six Samurai - Shinai
98126725 -- Shien's Advisor
98162021 -- Shien's Daredevil
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
33883834 -- Shien's Squire
27970830 -- Gateway of the Six
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
47436247 -- Shien's Dojo
47436247 -- Shien's Dojo
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
81426505 -- Six Strike - Triple Impact
21007444 -- Double-Edged Sword Technique
21007444 -- Double-Edged Sword Technique
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
23212990 -- Six Strike - Thunder Blast
75525309 -- Six Style - Dual Wield
#extra
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
!side
