#Tasha - Fortitude of the Warrior 3 ★10
#main
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
78792195 -- Hand of the Six Samurai
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
14087893 -- Book of Moon
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
27970830 -- Gateway of the Six
42703248 -- Giant Trunade
18144507 -- Harpie's Feather Duster
34906152 -- Mass Driver
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
72345736 -- Six Samurai United
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
29981921 -- Legendary Six Samurai - Shi En
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
90953320 -- T.G. Hyper Librarian
52687916 -- Trishula, Dragon of the Ice Barrier
!side
