#Terence - A Lone Wolf Of Many Faces 2 ★5
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
78794994 -- Symbols of Duty
78794994 -- Symbols of Duty
56747793 -- United We Stand
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
44095762 -- Mirror Force
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
20781762 -- Rock Bombardment
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
53582587 -- Torrential Tribute
#extra
!side
