#Tetsu Trudge - Household Search ★7
#main
72714226 -- Assault Dog
72714226 -- Assault Dog
72714226 -- Assault Dog
14344682 -- Samurai Sword Baron
14344682 -- Samurai Sword Baron
26202165 -- Sangan
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
50732780 -- Stygian Security
50732780 -- Stygian Security
50732780 -- Stygian Security
83370323 -- Torapart
83370323 -- Torapart
14087893 -- Book of Moon
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
85352446 -- Attention!
85352446 -- Attention!
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
44095762 -- Mirror Force
60306104 -- No Entry!!
26533075 -- Security Orb
84749824 -- Solemn Warning
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
36407615 -- Chaos King Archfiend
36407615 -- Chaos King Archfiend
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
45815891 -- Scrap Archfiend
76774528 -- Scrap Dragon
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
!side
