#Wade - Holy License 2 ★6
#main
99030164 -- Happy Lover
99030164 -- Happy Lover
99030164 -- Happy Lover
80770678 -- Spirit of the Harp
80770678 -- Spirit of the Harp
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
21074344 -- Herald of Green Light
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31305911 -- Marshmallon
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
17266660 -- Herald of Orange Light
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
44665365 -- Herald of Perfection
46052429 -- Advanced Ritual Art
44947065 -- Burden of the Mighty
54977057 -- Cards from the Sky
54977057 -- Cards from the Sky
90928333 -- Dark Factory of Mass Production
27383110 -- Dawn of the Herald
27383110 -- Dawn of the Herald
95308449 -- Final Countdown
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
51452091 -- Royal Decree
51452091 -- Royal Decree
41420027 -- Solemn Judgment
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
