#Wade - Holy License ★5
#main
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
50323155 -- Black Horn of Heaven
77538567 -- Dark Bribe
65703851 -- Debunk
81066751 -- Divine Punishment
81066751 -- Divine Punishment
49010598 -- Divine Wrath
4440873 -- Drastic Drop Off
43340443 -- Forced Back
43340443 -- Forced Back
14315573 -- Negate Attack
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
