#Walter - Saber Sonicboom 2 ★9
#main
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
53129443 -- Dark Hole
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
11052544 -- Saber Slash
11052544 -- Saber Slash
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
27315304 -- Mist Wurm
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
76774528 -- Scrap Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
63612442 -- X-Saber Souza
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
80108118 -- X-Saber Urbellum
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
