#Walter - Saber Sonicboom ★7
#main
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
53100061 -- X-Saber Axel
50604950 -- X-Saber Galahad
26993374 -- X-Saber Uruz
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
42024143 -- XX-Saber Gardestrike
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
78422252 -- XX-Saber Fulhelmknight
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
11052544 -- Saber Slash
11052544 -- Saber Slash
73787254 -- Saber Vault
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
6112401 -- At One With the Sword
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
21350571 -- Horn of the Phantom Beast
21350571 -- Horn of the Phantom Beast
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
