#Walter - Saber Sonicboom 1 ★3
#main
37265642 -- Sabersaurus
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
49645921 -- Saber Beetle
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
53100061 -- X-Saber Axel
26993374 -- X-Saber Uruz
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
135598 -- Key Mouse
135598 -- Key Mouse
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
11052544 -- Saber Slash
11052544 -- Saber Slash
73787254 -- Saber Vault
73787254 -- Saber Vault
55713623 -- Shrink
55713623 -- Shrink
48447192 -- Sword of Sparkles
48447192 -- Sword of Sparkles
6112401 -- At One With the Sword
6112401 -- At One With the Sword
30127518 -- Darkfall
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
!side
