#Walter - Saber Sonicboom 3 ★10
#main
14878871 -- Rescue Cat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
423585 -- Summoner Monk
5220687 -- Super-Nimble Mega Hamster
5220687 -- Super-Nimble Mega Hamster
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
67441435 -- Glow-Up Bulb
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
81439173 -- Foolish Burial
42703248 -- Giant Trunade
34906152 -- Mass Driver
34906152 -- Mass Driver
83764719 -- Monster Reborn
2295440 -- One for One
32807846 -- Reinforcement of the Army
11052544 -- Saber Slash
11052544 -- Saber Slash
11052544 -- Saber Slash
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
44901281 -- Saber Hole
41420027 -- Solemn Judgment
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
32646477 -- Dark Strike Fighter
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
