#Wisteria - Ritual Mistress ★3
#main
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
67111213 -- Gishki Abyss
92784374 -- Gishki Ariel
36227804 -- Gishki Beast
36227804 -- Gishki Beast
36227804 -- Gishki Beast
66399675 -- Gishki Chain
39905966 -- Gishki Marker
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
29888389 -- Gishki Shadow
93506862 -- Gishki Vanity
47106439 -- Gishki Vision
47106439 -- Gishki Vision
47106439 -- Gishki Vision
45222299 -- Evigishki Gustkraken
45222299 -- Evigishki Gustkraken
45222299 -- Evigishki Gustkraken
11877465 -- Evigishki Mind Augus
57272170 -- Evigishki Soul Ogre
21496848 -- Evigishki Tetrogre
88301833 -- Ascending Soul
48206762 -- Fulfillment of the Contract
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
46159582 -- Gishki Aquamirror
22123627 -- Moray of Greed
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
25796442 -- Ritual Cage
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
64437633 -- Aquamirror Illusion
46337945 -- Aquamirror Meditation
#extra
76372778 -- Evigishki Merrowgeist
76372778 -- Evigishki Merrowgeist
76372778 -- Evigishki Merrowgeist
!side
