#Wisteria - Ritual Mistress 1 ★5
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
77153811 -- Djinn Cursenchanter of Rituals
30492798 -- Djinn Disserere of Rituals
30492798 -- Djinn Disserere of Rituals
30492798 -- Djinn Disserere of Rituals
34358408 -- Djinn Presider of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
102380 -- Lava Golem
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
64631466 -- Relinquished
64631466 -- Relinquished
64631466 -- Relinquished
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
41426869 -- Black Illusion Ritual
69035382 -- Contract with the Abyss
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
73915051 -- Scapegoat
27551 -- Limit Reverse
41420027 -- Solemn Judgment
#extra
!side
