#Wisteria - Ritual Mistress 2 ★7
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
95788410 -- Rabidragon
95788410 -- Rabidragon
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
30312361 -- Phantom of Chaos
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
69035382 -- Contract with the Abyss
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
42534368 -- Silent Doom
79816536 -- Summoner's Art
96765646 -- Swing of Memories
96765646 -- Swing of Memories
96765646 -- Swing of Memories
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
#extra
698785 -- Thunder End Dragon
698785 -- Thunder End Dragon
698785 -- Thunder End Dragon
!side
