#Yoshizo Hayashi - Secret Sunlight Ritual ★4
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
37742478 -- Honest
37742478 -- Honest
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
10789972 -- Cu Chulainn the Awakened
84385264 -- Lycanthrope
73398797 -- Paladin of White Dragon
62420419 -- Reshef the Dark Being
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
10667321 -- Ancient Rules
48206762 -- Fulfillment of the Contract
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96765646 -- Swing of Memories
96765646 -- Swing of Memories
96765646 -- Swing of Memories
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
44095762 -- Mirror Force
84749824 -- Solemn Warning
84749824 -- Solemn Warning
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
52709508 -- Genex Ally Triforce
76774528 -- Scrap Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
71594310 -- Gem-Knight Pearl
69069911 -- Kachi Kochi Dragon
95992081 -- Leviair the Sea Dragon
69610924 -- Number 17: Leviathan Dragon
84013237 -- Number 39: Utopia
37926346 -- Steelswarm Roach
698785 -- Thunder End Dragon
39987164 -- Vylon Disigma
!side
