#Yuma - My Dream, My Hero 1 ★2
#main
21844576 -- Elemental HERO Avian
58932615 -- Elemental HERO Burstinatrix
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
79979666 -- Elemental HERO Bubbleman
80908502 -- Elemental HERO Captain Gold
80908502 -- Elemental HERO Captain Gold
89252153 -- Elemental HERO Necroshade
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
43225434 -- Battle Fusion
95286165 -- De-Fusion
213326 -- E - Emergency Call
213326 -- E - Emergency Call
55428811 -- Fifth Hope
74825788 -- H - Heated Heart
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
63703130 -- O - Oversoul
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
63035430 -- Skyscraper
63035430 -- Skyscraper
95281259 -- The Warrior Returning Alive
22020907 -- Hero Signal
22020907 -- Hero Signal
#extra
41517968 -- Elemental HERO Darkbright
29343734 -- Elemental HERO Electrum
35809262 -- Elemental HERO Flame Wingman
35809262 -- Elemental HERO Flame Wingman
14225239 -- Elemental HERO Mariner
52031567 -- Elemental HERO Mudballman
60493189 -- Elemental HERO Plasma Vice
47737087 -- Elemental HERO Rampart Blaster
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
83121692 -- Elemental HERO Tempest
61204971 -- Elemental HERO Thunder Giant
55615891 -- Elemental HERO Wild Wingman
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
