#Yuma - My Dream, My Hero 3 ★10
#main
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
40044918 -- Elemental HERO Stratos
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
42703248 -- Giant Trunade
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
97169186 -- Smashing Ground
97169186 -- Smashing Ground
48130397 -- Super Polymerization
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
33574806 -- Elemental HERO Escuridao
33574806 -- Elemental HERO Escuridao
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
3642509 -- Elemental HERO Great Tornado
3642509 -- Elemental HERO Great Tornado
1945387 -- Elemental HERO Nova Master
1945387 -- Elemental HERO Nova Master
22061412 -- Elemental HERO The Shining
22061412 -- Elemental HERO The Shining
!side
