#Yumi - Unbelievable Destructive Power 3 ★6
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
82301904 -- Chaos Emperor Dragon - Envoy of the End
82301904 -- Chaos Emperor Dragon - Envoy of the End
9596126 -- Chaos Sorcerer
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
66337215 -- Herald of Creation
66337215 -- Herald of Creation
66337215 -- Herald of Creation
31305911 -- Marshmallon
26202165 -- Sangan
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
3078576 -- Yata-Garasu
3078576 -- Yata-Garasu
3078576 -- Yata-Garasu
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
53129443 -- Dark Hole
42703248 -- Giant Trunade
83764719 -- Monster Reborn
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
!side
