#Yusei Fudo - Clustering Wishes ★4
#main
57421866 -- Level Eater
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
28859794 -- Shield Wing
17932494 -- Sonic Warrior
17932494 -- Sonic Warrior
61257789 -- Stardust Dragon/Assault Mode
18964575 -- Swift Scarecrow
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
92676637 -- Tuningware
14943837 -- Debris Dragon
14943837 -- Debris Dragon
97268402 -- Effect Veiler
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
81439173 -- Foolish Burial
42703248 -- Giant Trunade
36484016 -- Miracle Synchro Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
2295440 -- One for One
32807846 -- Reinforcement of the Army
96363153 -- Tuning
96363153 -- Tuning
96363153 -- Tuning
80280737 -- Assault Mode Activate
97077563 -- Call of the Haunted
98273947 -- Graceful Revival
98273947 -- Graceful Revival
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
58120309 -- Starlight Road
58120309 -- Starlight Road
53582587 -- Torrential Tribute
#extra
14017402 -- Dragon Knight Draco-Equiste
29071332 -- Armory Arm
29071332 -- Armory Arm
3429238 -- Drill Warrior
42810973 -- Junk Archer
59771339 -- Junk Berserker
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
