#Yusei Fudo - Clustering Fighting Spirit ★2
#main
16719802 -- Bright Star Dragon
16638212 -- D.D. Sprite
34257001 -- Dash Warrior
66288028 -- Fortress Warrior
78922939 -- Junk Servant
94538053 -- Max Warrior
14198496 -- Mystic Piper
77700347 -- Necro Defender
23571046 -- Quillbolt Hedgehog
41705642 -- Salvage Warrior
36472900 -- Sonic Chick
17932494 -- Sonic Warrior
9365703 -- Speed Warrior
80244114 -- Stardust Phantom
23535429 -- Stronghold Guardian
88559132 -- Turret Warrior
14943837 -- Debris Dragon
40348946 -- Hyper Synchron
63977008 -- Junk Synchron
21159309 -- Majestic Dragon
20932152 -- Quickdraw Synchron
15310033 -- Unknown Synchron
6178850 -- Fighting Spirit
5318639 -- Mystical Space Typhoon
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
96363153 -- Tuning
96363153 -- Tuning
80036543 -- Hope for Escape
27551 -- Limit Reverse
27551 -- Limit Reverse
92450185 -- Limiter Overload
97168905 -- Miracle Locus
53656677 -- Power Frame
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
79205581 -- Scrubbed Raid
17521642 -- Zero Force
#extra
37474917 -- Catapult Warrior
3429238 -- Drill Warrior
42810973 -- Junk Archer
59771339 -- Junk Berserker
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
87259077 -- Lightning Warrior
7841112 -- Majestic Star Dragon
18013090 -- Nitro Warrior
2322421 -- Road Warrior
45298492 -- Scarred Warrior
43366227 -- Seven Swords Warrior
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
