#A Duel of Men - Blister's Machiners
#main
22666164 -- Commander Covington
22666164 -- Commander Covington
22666164 -- Commander Covington
96384007 -- Machina Defender
96384007 -- Machina Defender
96384007 -- Machina Defender
58054262 -- Machina Force
58054262 -- Machina Force
5556499 -- Machina Fortress
23782705 -- Machina Sniper
23782705 -- Machina Sniper
23782705 -- Machina Sniper
60999392 -- Machina Soldier
60999392 -- Machina Soldier
60999392 -- Machina Soldier
4334811 -- Scrap Recycler
4334811 -- Scrap Recycler
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
78349103 -- Machina Peacekeeper
8964854 -- Combination Attack
8964854 -- Combination Attack
8964854 -- Combination Attack
46181000 -- Frontline Base
46181000 -- Frontline Base
23171610 -- Limiter Removal
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
31828916 -- Machina Armored Unit
45939841 -- Twister
45939841 -- Twister
26931058 -- Formation Union
91597389 -- Roll Out!
91597389 -- Roll Out!
36361633 -- Threatening Roar
36361633 -- Threatening Roar
19252988 -- Trap Jammer
59616123 -- Trap Stun
#extra
!side
