#Aase - Aase's Ten Commands
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
60606759 -- Renge, Gatekeeper of Dark World
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
28933734 -- Mask of Darkness
23205979 -- Spirit Reaper
2134346 -- Asura Priest
2134346 -- Asura Priest
89111398 -- Dark Dust Spirit
38975369 -- Gundari
38975369 -- Gundari
38975369 -- Gundari
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
43543777 -- Izanami
43543777 -- Izanami
39751094 -- Otohime
76862289 -- Yamata Dragon
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
43422537 -- Double Summon
43422537 -- Double Summon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
47355498 -- Necrovalley
47355498 -- Necrovalley
47355498 -- Necrovalley
73628505 -- Terraforming
73628505 -- Terraforming
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
45939841 -- Twister
45939841 -- Twister
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
62279055 -- Magic Cylinder
#extra
!side
