#Akiza - Wandering Garden
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
50164989 -- Dark Verger
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
83011278 -- Mystic Tomato
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
62379337 -- Violet Witch
62379337 -- Violet Witch
66457407 -- Copy Plant
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
2986553 -- Twilight Rose Knight
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
71645242 -- Black Garden
71645242 -- Black Garden
87910978 -- Brain Control
69584564 -- Fragrance Storm
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
37520316 -- Mind Control
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
45939841 -- Twister
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
87046457 -- Overdoom Line
87046457 -- Overdoom Line
53582587 -- Torrential Tribute
#extra
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
