#Ally of Justice Cyclone Creator - Futile Resistance
#main
76650663 -- Ally of Justice Nullfier
76650663 -- Ally of Justice Nullfier
76650663 -- Ally of Justice Nullfier
72845813 -- Ally of Justice Quarantine
72845813 -- Ally of Justice Quarantine
72845813 -- Ally of Justice Quarantine
85876417 -- Ally of Justice Thousand Arms
85876417 -- Ally of Justice Thousand Arms
85876417 -- Ally of Justice Thousand Arms
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
15341821 -- Dandylion
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
45586855 -- Ally of Justice Cyclone Creator
45586855 -- Ally of Justice Cyclone Creator
45586855 -- Ally of Justice Cyclone Creator
674561 -- Dark Eruption
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
30606547 -- The Dark Door
30606547 -- The Dark Door
60082869 -- Dust Tornado
85742772 -- Gravity Bind
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
69461394 -- Ally of Justice Field Marshal
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
7391448 -- Goyo Guardian
33198837 -- Naturia Beast
44508094 -- Stardust Dragon
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
!side
