#Ancient Sacred Wyvern - Power of the Deep
#main
18036057 -- Airknight Parshath
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
77527210 -- Soul of Purity and Light
20450925 -- Hanewata
20450925 -- Hanewata
20450925 -- Hanewata
73837870 -- Sunny Pixie
73837870 -- Sunny Pixie
73837870 -- Sunny Pixie
31036355 -- Creature Swap
31036355 -- Creature Swap
97687912 -- Fairy Meteor Crush
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
47060347 -- Aegis of Gaia
47060347 -- Aegis of Gaia
77538567 -- Dark Bribe
77538567 -- Dark Bribe
43250041 -- Draining Shield
43250041 -- Draining Shield
43250041 -- Draining Shield
62279055 -- Magic Cylinder
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
!side
