#Arashiyama - Blue Hurricane
#main
98456117 -- Boneheimer
98456117 -- Boneheimer
75356564 -- Petit Dragon
75356564 -- Petit Dragon
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
90654356 -- Black Ptera
90654356 -- Black Ptera
62107981 -- Elemental HERO Knospe
62107981 -- Elemental HERO Knospe
51085303 -- Elemental HERO Poison Rose
51085303 -- Elemental HERO Poison Rose
18325492 -- Gyroid
18325492 -- Gyroid
64627453 -- Ojama Blue
64627453 -- Ojama Blue
35429292 -- Pixie Knight
35429292 -- Pixie Knight
21323861 -- Acid Rain
21323861 -- Acid Rain
20871001 -- Blue Medicine
20871001 -- Blue Medicine
20871001 -- Blue Medicine
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
45778932 -- Rising Air Current
45778932 -- Rising Air Current
45778932 -- Rising Air Current
25090294 -- Rose Bud
25090294 -- Rose Bud
73628505 -- Terraforming
57182235 -- Token Thanksgiving
57182235 -- Token Thanksgiving
8628798 -- D.D. Dynamite
8628798 -- D.D. Dynamite
596051 -- Snake Fang
596051 -- Snake Fang
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
!side
