#Archlord Kristya - No Special Summon
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
62892347 -- Arcana Force 0 - The Fool
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
59509952 -- Archlord Kristya
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
60682203 -- Cold Wave
31036355 -- Creature Swap
31036355 -- Creature Swap
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
41420027 -- Solemn Judgment
#extra
!side
