#B.E.S. Big Core MK-2 - B.E.S
#main
75937826 -- B.E.S. Big Core MK-2
75937826 -- B.E.S. Big Core MK-2
15317640 -- B.E.S. Covered Core
15317640 -- B.E.S. Covered Core
15317640 -- B.E.S. Covered Core
22790789 -- B.E.S. Crystal Core
22790789 -- B.E.S. Crystal Core
22790789 -- B.E.S. Crystal Core
44954628 -- B.E.S. Tetran
44954628 -- B.E.S. Tetran
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
14148099 -- B.E.S. Big Core
14148099 -- B.E.S. Big Core
14148099 -- B.E.S. Big Core
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
8487449 -- Jester Confit
23205979 -- Spirit Reaper
674561 -- Dark Eruption
674561 -- Dark Eruption
53129443 -- Dark Hole
66788016 -- Fissure
66788016 -- Fissure
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
83764719 -- Monster Reborn
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
!side
