#Blackwing - Vayu the Emblem of Honor - Crow of Darkness
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
11613567 -- Blackwing - Elphin the Raven
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
24508238 -- D.D. Crow
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
72714392 -- Blackwing - Vayu the Emblem of Honor
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
60682203 -- Cold Wave
674561 -- Dark Eruption
674561 -- Dark Eruption
674561 -- Dark Eruption
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
59839761 -- Delta Crow - Anti Reverse
59839761 -- Delta Crow - Anti Reverse
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
33236860 -- Blackwing - Silverwind the Ascendant
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
!side
