#Black Potan - Delicious Potan
#main
76218643 -- Black Potan
76218643 -- Black Potan
76218643 -- Black Potan
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
37742478 -- Honest
37742478 -- Honest
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
98024118 -- White Potan
98024118 -- White Potan
2009101 -- Blackwing - Gale the Whirlwind
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
59575539 -- Krebons
59575539 -- Krebons
50732780 -- Stygian Security
50732780 -- Stygian Security
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
2295440 -- One for One
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
27551 -- Limit Reverse
27551 -- Limit Reverse
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
29071332 -- Armory Arm
69514125 -- Avenging Knight Parshath
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
7391448 -- Goyo Guardian
87259077 -- Lightning Warrior
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
!side
