#Blue-Eyes White Dragon - White Dragon Legend
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
53347303 -- Blue-Eyes Shining Dragon
34627841 -- Kaibaman
34627841 -- Kaibaman
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
43586926 -- Twin-Headed Behemoth
43586926 -- Twin-Headed Behemoth
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
31036355 -- Creature Swap
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
38120068 -- Trade-In
38120068 -- Trade-In
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
41420027 -- Solemn Judgment
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
