#Blue-Eyes White Dragon - White Legend
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
564541 -- Totem Dragon
77135531 -- Vanguard of the Dragon
77135531 -- Vanguard of the Dragon
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
66788016 -- Fissure
66788016 -- Fissure
66788016 -- Fissure
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
35539880 -- Birthright
35539880 -- Birthright
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
44095762 -- Mirror Force
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
