#Celebrity Twins - Inverse Order
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
90925163 -- Dancing Fairy
46668237 -- Green Baboon, Defender of the Forest
47432275 -- Kuribon
47432275 -- Kuribon
47432275 -- Kuribon
28933734 -- Mask of Darkness
20210570 -- Regulus
20210570 -- Regulus
20210570 -- Regulus
10321588 -- Sunlight Unicorn
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
73837870 -- Sunny Pixie
73837870 -- Sunny Pixie
73837870 -- Sunny Pixie
31036355 -- Creature Swap
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32391631 -- Savage Colosseum
32391631 -- Savage Colosseum
97169186 -- Smashing Ground
81510157 -- Soul Taker
81510157 -- Soul Taker
72302403 -- Swords of Revealing Light
62991886 -- Unstable Evolution
40633297 -- Bad Reaction to Simochi
40633297 -- Bad Reaction to Simochi
40633297 -- Bad Reaction to Simochi
3701074 -- Dark Cure
3701074 -- Dark Cure
3701074 -- Dark Cure
39526584 -- Gift Card
39526584 -- Gift Card
39526584 -- Gift Card
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
#extra
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
25862681 -- Ancient Fairy Dragon
!side
