#Chihiro - Return to Chaos
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
70095154 -- Cyber Dragon
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
11662742 -- Gellenduo
73698349 -- Giant Orc
37742478 -- Honest
88240808 -- Kycoo the Ghost Destroyer
22624373 -- Lyla, Lightsworn Sorceress
31305911 -- Marshmallon
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
95956346 -- Shining Angel
95956346 -- Shining Angel
94081496 -- Shiny Black "C"
51196174 -- The Calculator
51196174 -- The Calculator
71564252 -- Thunder King Rai-Oh
48976825 -- Burial from a Different Dimension
42703248 -- Giant Trunade
19613556 -- Heavy Storm
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
53582587 -- Torrential Tribute
70284332 -- Tuner's Scheme
#extra
!side
