#Child of Chaos - Legion of Darkness
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
68450517 -- Genex Ally Duradark
68450517 -- Genex Ally Duradark
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
4906301 -- Necro Gardna
26202165 -- Sangan
23205979 -- Spirit Reaper
47084486 -- Vanity's Fiend
17259470 -- Zombie Master
2009101 -- Blackwing - Gale the Whirlwind
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
9622164 -- D.D.R. - Different Dimension Reincarnation
674561 -- Dark Eruption
674561 -- Dark Eruption
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
69461394 -- Ally of Justice Field Marshal
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
70902743 -- Red Dragon Archfiend
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
!side
