#Clear Vice Dragon - Transparent World
#main
97811903 -- Clear Vice Dragon
97811903 -- Clear Vice Dragon
97811903 -- Clear Vice Dragon
69579761 -- Des Koala
2326738 -- Des Lacooda
2326738 -- Des Lacooda
52323207 -- Golem Sentry
75209824 -- Guardian Statue
102380 -- Lava Golem
102380 -- Lava Golem
2694423 -- Medusa Worm
3510565 -- Stealth Bird
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
33900648 -- Clear World
33900648 -- Clear World
33900648 -- Clear World
47233801 -- Dark Snake Syndrome
7153114 -- Field Barrier
45311864 -- Goblin Thief
56948373 -- Mask of the Accursed
33767325 -- Meteor of Destruction
1036974 -- Misfortune
58775978 -- Nightmare's Steelcage
19523799 -- Ookazi
99518961 -- Restructer Revolution
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
82003859 -- Toll
4923662 -- Chaos Burst
21219755 -- Destruction Ring
24068492 -- Just Desserts
27053506 -- Secret Barrel
50470982 -- The Paths of Destiny
36361633 -- Threatening Roar
94256039 -- Tower of Babel
12607053 -- Waboku
#extra
!side
