#Coppola - Duel Artist
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
40640057 -- Kuriboh
40640057 -- Kuriboh
40640057 -- Kuriboh
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
28553439 -- Magical Dimension
28553439 -- Magical Dimension
13604200 -- Sage's Stone
13604200 -- Sage's Stone
68005187 -- Soul Exchange
68005187 -- Soul Exchange
63391643 -- Thousand Knives
63391643 -- Thousand Knives
96008713 -- Magical Arm Shield
81210420 -- Magical Hats
81210420 -- Magical Hats
50755 -- Magician's Circle
50755 -- Magician's Circle
68334074 -- Miracle Restoring
68334074 -- Miracle Restoring
#extra
!side
