#Cosmic Fortress Gol'gar - Impregnable Fortress
#main
15475415 -- Alien Dog
15475415 -- Alien Dog
64160836 -- Alien Kid
63253763 -- Alien Overlord
63253763 -- Alien Overlord
63253763 -- Alien Overlord
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
97697678 -- Flying Saucer Muusik'i
33508719 -- Morphing Jar
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
38468214 -- Alien Hypno
38468214 -- Alien Hypno
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
34541863 -- "A" Cell Breeding Device
44947065 -- Burden of the Mighty
3136426 -- Level Limit - Area B
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
2295440 -- One for One
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
83266092 -- Grave of the Super Ancient Organism
26905245 -- Metal Reflect Slime
93217231 -- Offering to the Snake Deity
39163598 -- Planet Pollutant Virus
39163598 -- Planet Pollutant Virus
39163598 -- Planet Pollutant Virus
51452091 -- Royal Decree
#extra
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
!side
