#Crystal Beast Ruby Carbuncle - Duel Crystals
#main
69937550 -- Crystal Beast Amber Mammoth
69937550 -- Crystal Beast Amber Mammoth
32933942 -- Crystal Beast Amethyst Cat
32933942 -- Crystal Beast Amethyst Cat
21698716 -- Crystal Beast Cobalt Eagle
21698716 -- Crystal Beast Cobalt Eagle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
32710364 -- Crystal Beast Ruby Carbuncle
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
7093411 -- Crystal Beast Sapphire Pegasus
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
32491822 -- Hamon, Lord of Striking Thunder
32491822 -- Hamon, Lord of Striking Thunder
79856792 -- Rainbow Dragon
26202165 -- Sangan
23205979 -- Spirit Reaper
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
34487429 -- Ancient City - Rainbow Ruins
72881007 -- Crystal Abundance
72881007 -- Crystal Abundance
95326659 -- Crystal Beacon
95326659 -- Crystal Beacon
35486099 -- Crystal Blessing
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
60876124 -- Rare Value
60876124 -- Rare Value
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
63806265 -- Rainbow Gravity
7617253 -- Rainbow Path
#extra
!side
