#Dark Simorgh - Alluring Simorgh
#main
2009101 -- Blackwing - Gale the Whirlwind
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
82005435 -- Lady Ninja Yae
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
73001017 -- Silpheed
23205979 -- Spirit Reaper
423585 -- Summoner Monk
14778250 -- The Tricky
87523462 -- Winged Sage Falcos
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
