#Darklord Desire - Return of the Fallen
#main
62892347 -- Arcana Force 0 - The Fool
48964966 -- Athena
48964966 -- Athena
85771019 -- Darklord Asmodeus
55690251 -- Darklord Desire
55690251 -- Darklord Desire
55690251 -- Darklord Desire
11260714 -- Darklord Superbia
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
28890974 -- Celestial Transformation
60682203 -- Cold Wave
31036355 -- Creature Swap
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
97077563 -- Call of the Haunted
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
!side
