#Destiny Hero - Malicious - D Utopia
#main
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
54749427 -- Destiny HERO - Defender
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
17132130 -- Destiny HERO - Dogma
17132130 -- Destiny HERO - Dogma
41613948 -- Destiny HERO - Doom Lord
40591390 -- Destiny HERO - Dreadmaster
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
80744121 -- Destiny HERO - Fear Monger
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
83965310 -- Destiny HERO - Plasma
83965310 -- Destiny HERO - Plasma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
75041269 -- Clock Tower Prison
75041269 -- Clock Tower Prison
45809008 -- Destiny Draw
45809008 -- Destiny Draw
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
77565204 -- Future Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
97169186 -- Smashing Ground
38120068 -- Trade-In
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
76263644 -- Destiny End Dragoon
!side
