#Doomcaliber Knight - Skull Soldiers
#main
65192027 -- Dark Armed Dragon
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
16226786 -- Night Assailant
26202165 -- Sangan
23205979 -- Spirit Reaper
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
2009101 -- Blackwing - Gale the Whirlwind
97021916 -- Dark Resonator
97021916 -- Dark Resonator
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
48976825 -- Burial from a Different Dimension
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
#extra
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
!side
