#Dragunity Knight - Gadearg - Dragonrider Knight
#main
88361177 -- Dragunity Angusticlavii
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
28183605 -- Dragunity Dux
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
81661951 -- Dragunity Militum
18060565 -- Dragunity Primus Pilus
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
81962318 -- Dragunity Tribus
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
80549379 -- Dragunity Javelin
80549379 -- Dragunity Javelin
25988873 -- Dragunity Partisan
59755122 -- Dragunity Phalanx
60682203 -- Cold Wave
66788016 -- Fissure
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
45778932 -- Rising Air Current
45778932 -- Rising Air Current
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
#extra
25682811 -- Dragunity Knight - Barcha
25682811 -- Dragunity Knight - Barcha
25682811 -- Dragunity Knight - Barcha
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
34116027 -- Dragunity Knight - Gae Dearg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
900787 -- Dragunity Knight - Gae Bulg
80159717 -- Dragunity Knight - Trident
80159717 -- Dragunity Knight - Trident
80159717 -- Dragunity Knight - Trident
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
21249921 -- Dragunity Knight - Vajrayana
!side
