#Dragon & Dragon - Ultimate Unity
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
53347303 -- Blue-Eyes Shining Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
31553716 -- Spear Dragon
23770284 -- Strong Wind Dragon
77135531 -- Vanguard of the Dragon
77135531 -- Vanguard of the Dragon
77135531 -- Vanguard of the Dragon
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
10667321 -- Ancient Rules
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
72302403 -- Swords of Revealing Light
35539880 -- Birthright
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
!side
