#Dual Duel - Second Trouble
#main
15341821 -- Dandylion
72631243 -- Energy Bravery
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
21502796 -- Ryko, Lightsworn Hunter
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
95888876 -- Chthonian Emperor Dragon
68366996 -- Gemini Soldier
53257892 -- Gigaplant
53257892 -- Gigaplant
53257892 -- Gigaplant
95166228 -- Grasschopper
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
87910978 -- Brain Control
77565204 -- Future Fusion
52105192 -- Hidden Armory
52105192 -- Hidden Armory
69162969 -- Lightning Vortex
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
95750695 -- Supervise
45939841 -- Twister
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
60082869 -- Dust Tornado
60082869 -- Dust Tornado
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
96029574 -- Black Brutdrago
96029574 -- Black Brutdrago
96029574 -- Black Brutdrago
73580471 -- Black Rose Dragon
!side
