#Duel Ritual - End = 2000 LP
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
12493482 -- Dunames Dark Witch
12493482 -- Dunames Dark Witch
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
14087893 -- Book of Moon
14087893 -- Book of Moon
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
35539880 -- Birthright
35539880 -- Birthright
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
