#Duel Ritual - New Style Rituals
#main
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
4141820 -- Djinn Prognosticator of Rituals
8903700 -- Djinn Releaser of Rituals
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
34334692 -- Ritual Raven
34334692 -- Ritual Raven
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
61757117 -- Divine Grace - Northwemko
61757117 -- Divine Grace - Northwemko
30646525 -- Garlandolf, King of Destruction
30646525 -- Garlandolf, King of Destruction
88301833 -- Ascending Soul
88301833 -- Ascending Soul
674561 -- Dark Eruption
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
25796442 -- Ritual Cage
25796442 -- Ritual Cage
52913738 -- Ritual of Destruction
52913738 -- Ritual of Destruction
60234913 -- Ritual of Grace
60234913 -- Ritual of Grace
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
