#E & D Impact - E Frontier
#main
84327329 -- Elemental HERO Clayman
84327329 -- Elemental HERO Clayman
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
59793705 -- Elemental HERO Bladedge
59793705 -- Elemental HERO Bladedge
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
9327502 -- Elemental HERO Voltic
9327502 -- Elemental HERO Voltic
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
213326 -- E - Emergency Call
213326 -- E - Emergency Call
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
60493189 -- Elemental HERO Plasma Vice
60493189 -- Elemental HERO Plasma Vice
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
