#Earthbound Immortal Wiraqocha Rasca - Earthbound Spell
#main
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
44436472 -- Double Coston
44436472 -- Double Coston
44436472 -- Double Coston
10875327 -- Earthbound Immortal Aslla piscu
10875327 -- Earthbound Immortal Aslla piscu
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
28859794 -- Shield Wing
28859794 -- Shield Wing
23205979 -- Spirit Reaper
87910978 -- Brain Control
96907086 -- Earthbound Whirlwind
96907086 -- Earthbound Whirlwind
96907086 -- Earthbound Whirlwind
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
77538567 -- Dark Bribe
29934351 -- Earthbound Wave
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
82340056 -- Offering to the Immortals
41420027 -- Solemn Judgment
#extra
!side
