#Elemental Hero Absolute Zero - Freeze & Crush
#main
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
41077745 -- Elemental HERO Ice Edge
41077745 -- Elemental HERO Ice Edge
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
79109599 -- King of the Swamp
79109599 -- King of the Swamp
81306586 -- Nightmare Penguin
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
93920745 -- Penguin Soldier
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
22959079 -- Dimensionhole
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
96947648 -- Salvage
48130397 -- Super Polymerization
58873391 -- Fish Depth Charge
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
!side
