#Fabled Leviathan - Awoken Powers
#main
19439119 -- Fabled Krus
19439119 -- Fabled Krus
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
26704411 -- The Fabled Kokkator
26704411 -- The Fabled Kokkator
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
97439806 -- Fabled Kushano
56399890 -- The Fabled Catsith
56399890 -- The Fabled Catsith
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
72892473 -- Card Destruction
87430998 -- Forest
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
49010598 -- Divine Wrath
60082869 -- Dust Tornado
4178474 -- Raigeki Break
4206964 -- Trap Hole
4206964 -- Trap Hole
76515293 -- Xing Zhen Hu
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
89194103 -- The Fabled Kudabbi
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
