#Fabled Ragin - Rage ON!
#main
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
19439119 -- Fabled Krus
19439119 -- Fabled Krus
19439119 -- Fabled Krus
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
97651498 -- Fabled Lurrie
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
87910978 -- Brain Control
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
35027493 -- Deck Devastation Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
39477584 -- Fabled Leviathan
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
47395382 -- Fabled Ragin
!side
