#Fortune Lady Light - Entrusted Fortune
#main
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
55586621 -- Fortune Lady Dark
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
82971335 -- Fortune Lady Earth
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
71870152 -- Fortune Lady Fire
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
34471458 -- Fortune Lady Light
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
29088922 -- Fortune Lady Water
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
82693917 -- Fortune Lady Wind
28966434 -- Solitaire Magician
28966434 -- Solitaire Magician
28966434 -- Solitaire Magician
68663748 -- Fortune's Future
68663748 -- Fortune's Future
94068856 -- Time Passage
94068856 -- Time Passage
94662235 -- Bending Destiny
94662235 -- Bending Destiny
94662235 -- Bending Destiny
67464807 -- Dora of Fate
67464807 -- Dora of Fate
67464807 -- Dora of Fate
20057949 -- Inherited Fortune
20057949 -- Inherited Fortune
56995655 -- Ominous Fortunetelling
56995655 -- Ominous Fortunetelling
1082946 -- Pyro Clock of Destiny
1082946 -- Pyro Clock of Destiny
1082946 -- Pyro Clock of Destiny
72885174 -- Slip of Fortune
72885174 -- Slip of Fortune
50470982 -- The Paths of Destiny
50470982 -- The Paths of Destiny
#extra
!side
