#Fossil Dyna Pachycephalo - Fossilized Dinosaur
#main
78700060 -- Doomcaliber Knight
97017120 -- Giant Rat
97017120 -- Giant Rat
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
31305911 -- Marshmallon
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
53582587 -- Torrential Tribute
#extra
!side
