#Fusion & Synchro - Magic Wave-Motion
#main
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
99426834 -- Beastking of the Swamps
61802346 -- Blizzard Dragon
78193831 -- Buster Blader
78193831 -- Buster Blader
78193831 -- Buster Blader
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
9666558 -- Golem Dragon
9666558 -- Golem Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
95286165 -- De-Fusion
11961740 -- Different Dimension Capsule
6390406 -- Emblem of Dragon Destroyer
26902560 -- Fusion Sage
26902560 -- Fusion Sage
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
79816536 -- Summoner's Art
#extra
98502113 -- Dark Paladin
98502113 -- Dark Paladin
98502113 -- Dark Paladin
!side
