#Fusion & Synchro - Stardust Shooting
#main
89631139 -- Blue-Eyes White Dragon
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
11091375 -- Luster Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
46272804 -- Lancer Lindwurm
10097168 -- Tiger Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
52977572 -- Dragunity Pilum
52977572 -- Dragunity Pilum
52977572 -- Dragunity Pilum
36750412 -- Magna Drago
36750412 -- Magna Drago
87910978 -- Brain Control
66788016 -- Fissure
74519184 -- Hand Destruction
74519184 -- Hand Destruction
69162969 -- Lightning Vortex
37520316 -- Mind Control
73915051 -- Scapegoat
30683373 -- Shield Crush
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77414722 -- Magic Jammer
84968490 -- Needlebug Nest
3819470 -- Seven Tools of the Bandit
#extra
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
39402797 -- Trident Dragion
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
