#Garlandolf, King of Destruction - Resurrection Revival
#main
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
4141820 -- Djinn Prognosticator of Rituals
4141820 -- Djinn Prognosticator of Rituals
4141820 -- Djinn Prognosticator of Rituals
8903700 -- Djinn Releaser of Rituals
8903700 -- Djinn Releaser of Rituals
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
34334692 -- Ritual Raven
34334692 -- Ritual Raven
34334692 -- Ritual Raven
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
30646525 -- Garlandolf, King of Destruction
30646525 -- Garlandolf, King of Destruction
30646525 -- Garlandolf, King of Destruction
88301833 -- Ascending Soul
69035382 -- Contract with the Abyss
674561 -- Dark Eruption
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
96729612 -- Preparation of Rites
96729612 -- Preparation of Rites
25796442 -- Ritual Cage
52913738 -- Ritual of Destruction
73915051 -- Scapegoat
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
