#Gladiator Beast Gyzarus - Beast of Battle
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
5975022 -- Gladiator Beast Murmillo
92373006 -- Test Tiger
92373006 -- Test Tiger
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
35224440 -- Gladiator Proving Ground
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
41420027 -- Solemn Judgment
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
!side
