#Goodwin - Immortal Condor
#main
23927567 -- An Owl of Luck
86915847 -- Armored Bee
86915847 -- Armored Bee
86915847 -- Armored Bee
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
17573739 -- Alector, Sovereign of Birds
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
78636495 -- Slate Warrior
78636495 -- Slate Warrior
23205979 -- Spirit Reaper
14087893 -- Book of Moon
96907086 -- Earthbound Whirlwind
7153114 -- Field Barrier
46173679 -- Fires of Doomsday
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
45939841 -- Twister
62991886 -- Unstable Evolution
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
#extra
!side
