#Great Shogun Shien - Court of the Shogun
#main
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
44947065 -- Burden of the Mighty
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
77538567 -- Dark Bribe
77538567 -- Dark Bribe
46480475 -- Discord
44095762 -- Mirror Force
46874015 -- Return of the Six Samurai
90846359 -- Rivalry of Warlords
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
!side
