#Green Gadget - Auto Duel System
#main
15341821 -- Dandylion
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
41172955 -- Green Gadget
41172955 -- Green Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
2009101 -- Blackwing - Gale the Whirlwind
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
40348946 -- Hyper Synchron
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
33420078 -- Plaguespreader Zombie
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
87910978 -- Brain Control
44947065 -- Burden of the Mighty
43422537 -- Double Summon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44095762 -- Mirror Force
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
25862681 -- Ancient Fairy Dragon
31924889 -- Arcanite Magician
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
97204936 -- Gaia Knight, the Force of Earth
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
