#Grinder Summoning - Fiery Bind
#main
15341821 -- Dandylion
46263076 -- Earthbound Immortal Ccapac Apu
79798060 -- Earthbound Immortal Ccarayhua
10875327 -- Earthbound Immortal Aslla piscu
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
96907086 -- Earthbound Whirlwind
96907086 -- Earthbound Whirlwind
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
73628505 -- Terraforming
73628505 -- Terraforming
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
29934351 -- Earthbound Wave
53567095 -- Icarus Attack
53567095 -- Icarus Attack
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
!side
