#Harpie Queen - Harpy Party
#main
24508238 -- D.D. Crow
24508238 -- D.D. Crow
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
28933734 -- Mask of Darkness
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
2009101 -- Blackwing - Gale the Whirlwind
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
