#Hayakawa - Dandy Deck
#main
9076207 -- Armed Ninja
53388413 -- Commander Gottoms, Swordmaster
14618326 -- Crimson Ninja
15341821 -- Dandylion
76922029 -- Don Zaloog
76922029 -- Don Zaloog
86188410 -- Elemental HERO Wildheart
16556849 -- Freed the Brave Wanderer
83039729 -- Grandmaster of the Six Samurai
62473983 -- Gravekeeper's Chief
26084285 -- Gravekeeper's Watcher
25773409 -- Legendary Jujitsu Master
76305638 -- The Rock Spirit
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
15150365 -- White Magical Hat
15150365 -- White Magical Hat
53100061 -- X-Saber Axel
88472456 -- Zombyra the Dark
44877690 -- Sacred Spirit of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
23093604 -- X-Saber Pashuul
87910978 -- Brain Control
69162969 -- Lightning Vortex
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
97077563 -- Call of the Haunted
8323633 -- Cloak and Dagger
49010598 -- Divine Wrath
81210420 -- Magical Hats
38299233 -- Needle Wall
56120475 -- Sakuretsu Armor
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
35686188 -- Tragedy
12607053 -- Waboku
#extra
53714009 -- Flamvell Uruquizas
83810690 -- X-Saber Wayne
!side
