#Hino-Kagu-Tsuchi - Victorious Flame
#main
83104731 -- Ancient Gear Golem
83104731 -- Ancient Gear Golem
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
37101832 -- Gravekeeper's Guard
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
31305911 -- Marshmallon
23205979 -- Spirit Reaper
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
77538567 -- Dark Bribe
77538567 -- Dark Bribe
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
59616123 -- Trap Stun
79852326 -- Zoma the Spirit
#extra
!side
