#Hiroyuki - I'm the Boss!
#main
77252217 -- Chainsaw Insect
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
1102515 -- Dark Mimic LV3
1102515 -- Dark Mimic LV3
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
2326738 -- Des Lacooda
2326738 -- Des Lacooda
18960169 -- Goblin Decoy Squad
31034919 -- Mad Reloader
31034919 -- Mad Reloader
56840658 -- Poison Draw Frog
56840658 -- Poison Draw Frog
60694662 -- Skelengel
60694662 -- Skelengel
60694662 -- Skelengel
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
44811425 -- Worm Linx
44811425 -- Worm Linx
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
674561 -- Dark Eruption
674561 -- Dark Eruption
74519184 -- Hand Destruction
69162969 -- Lightning Vortex
98494543 -- Magical Stone Excavation
98494543 -- Magical Stone Excavation
67169062 -- Pot of Avarice
79759861 -- Tribute to the Doomed
79759861 -- Tribute to the Doomed
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
24268052 -- Defense Draw
24268052 -- Defense Draw
49010598 -- Divine Wrath
37313786 -- Gamble
37576645 -- Reckless Greed
#extra
!side
