#Horus the Black Flame Dragon LV8 - Searing Fire
#main
13026402 -- A-Team: Trap Disposal Unit
13026402 -- A-Team: Trap Disposal Unit
53927679 -- Fire Trooper
53927679 -- Fire Trooper
53927679 -- Fire Trooper
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
38975369 -- Gundari
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
88089103 -- The Graveyard in the Fourth Dimension
88089103 -- The Graveyard in the Fourth Dimension
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
59616123 -- Trap Stun
59616123 -- Trap Stun
59744639 -- Windstorm of Etaqua
#extra
!side
