#Hundred Eyes Dragon - Darkness of 100 Eyes
#main
9109991 -- Blackwing - Fane the Steel Chain
9109991 -- Blackwing - Fane the Steel Chain
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
44436472 -- Double Coston
44436472 -- Double Coston
46263076 -- Earthbound Immortal Ccapac Apu
46263076 -- Earthbound Immortal Ccapac Apu
46263076 -- Earthbound Immortal Ccapac Apu
95943058 -- Evil HERO Infernal Gainer
50304345 -- Evil HERO Infernal Prodigy
50304345 -- Evil HERO Infernal Prodigy
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
28601770 -- Mist Archfiend
28601770 -- Mist Archfiend
55696885 -- Plague Wolf
55696885 -- Plague Wolf
23205979 -- Spirit Reaper
97021916 -- Dark Resonator
97021916 -- Dark Resonator
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
96907086 -- Earthbound Whirlwind
67723438 -- Emergency Teleport
46173679 -- Fires of Doomsday
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
77538567 -- Dark Bribe
35027493 -- Deck Devastation Virus
29934351 -- Earthbound Wave
31550470 -- Escape from the Dark Dimension
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
95453143 -- Hundred Eyes Dragon
86137485 -- Stygian Sergeants
86137485 -- Stygian Sergeants
!side
