#Ida - Ida Dragons
#main
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
87796900 -- Winged Dragon, Guardian of the Fortress #1
60161788 -- Blizzed, Defender of the Ice Barrier
60161788 -- Blizzed, Defender of the Ice Barrier
82099401 -- Crystal Seer
68226653 -- Flamvell Dragnov
68226653 -- Flamvell Dragnov
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
41741922 -- Lava Dragon
41741922 -- Lava Dragon
41741922 -- Lava Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
15960641 -- Mirage Dragon
12538374 -- Treeborn Frog
36750412 -- Magna Drago
28596933 -- A Wingbeat of Giant Dragon
28596933 -- A Wingbeat of Giant Dragon
24019261 -- Emergency Assistance
24019261 -- Emergency Assistance
42703248 -- Giant Trunade
74519184 -- Hand Destruction
74519184 -- Hand Destruction
60519422 -- Kishido Spirit
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
23842445 -- Nitro Unit
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
42167046 -- Widespread Dud
42167046 -- Widespread Dud
#extra
!side
