#Izanami - Izanami's Summon
#main
41089128 -- Flame Ruler
41089128 -- Flame Ruler
41089128 -- Flame Ruler
6544078 -- Izanagi
6544078 -- Izanagi
2134346 -- Asura Priest
2134346 -- Asura Priest
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
89111398 -- Dark Dust Spirit
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
43543777 -- Izanami
43543777 -- Izanami
43543777 -- Izanami
40695128 -- Maharaghi
40695128 -- Maharaghi
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
74825788 -- H - Heated Heart
74825788 -- H - Heated Heart
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
43250041 -- Draining Shield
43250041 -- Draining Shield
52503575 -- Final Attack Orders
93016201 -- Royal Oppression
93016201 -- Royal Oppression
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
