#Jean - Gung-ho!
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
32296881 -- Bountiful Artemis
85087012 -- Card Trooper
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
2326738 -- Des Lacooda
2326738 -- Des Lacooda
47025270 -- Helping Robo for Combat
47025270 -- Helping Robo for Combat
37742478 -- Honest
37742478 -- Honest
60694662 -- Skelengel
60694662 -- Skelengel
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
76862289 -- Yamata Dragon
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
84970821 -- Curse of Darkness
84970821 -- Curse of Darkness
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60082869 -- Dust Tornado
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
59344077 -- Magic Drain
59344077 -- Magic Drain
94256039 -- Tower of Babel
94256039 -- Tower of Babel
94256039 -- Tower of Babel
76515293 -- Xing Zhen Hu
76515293 -- Xing Zhen Hu
#extra
!side
