#Judgment Dragon - Inevitable Judgment
#main
7183277 -- Aurkus, Lightsworn Druid
94381039 -- Celestia, Lightsworn Angel
94381039 -- Celestia, Lightsworn Angel
44178886 -- Ehren, Lightsworn Monk
59019082 -- Garoth, Lightsworn Warrior
21785144 -- Gragonith, Lightsworn Dragon
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
96235275 -- Jain, Lightsworn Paladin
96235275 -- Jain, Lightsworn Paladin
83725008 -- Jenis, Lightsworn Mender
57774843 -- Judgment Dragon
57774843 -- Judgment Dragon
95503687 -- Lumina, Lightsworn Summoner
95503687 -- Lumina, Lightsworn Summoner
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
4906301 -- Necro Gardna
4906301 -- Necro Gardna
4906301 -- Necro Gardna
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
58996430 -- Wulf, Lightsworn Beast
58996430 -- Wulf, Lightsworn Beast
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
94886282 -- Charge of the Light Brigade
19613556 -- Heavy Storm
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
691925 -- Solar Recharge
691925 -- Solar Recharge
691925 -- Solar Recharge
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
53582587 -- Torrential Tribute
#extra
!side
