#Kaiser Umiuma - Legend of Dragon
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
2134346 -- Asura Priest
7572887 -- D.D. Warrior Lady
66337215 -- Herald of Creation
66337215 -- Herald of Creation
37742478 -- Honest
37742478 -- Honest
34627841 -- Kaibaman
34627841 -- Kaibaman
34627841 -- Kaibaman
88264978 -- Red-Eyes Darkness Metal Dragon
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
28596933 -- A Wingbeat of Giant Dragon
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
44095762 -- Mirror Force
58120309 -- Starlight Road
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
44508094 -- Stardust Dragon
!side
