#Kaiser Umiuma - Super Kaiba 2 ★2
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
72657739 -- Malice Doll of Demise
72657739 -- Malice Doll of Demise
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
3510565 -- Stealth Bird
3510565 -- Stealth Bird
90407382 -- The Kick Man
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
77565204 -- Future Fusion
42703248 -- Giant Trunade
19613556 -- Heavy Storm
85852291 -- Magical Mallet
85852291 -- Magical Mallet
22046459 -- Megamorph
5318639 -- Mystical Space Typhoon
80161395 -- Mystik Wok
80161395 -- Mystik Wok
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
57728570 -- Crush Card Virus
35027493 -- Deck Devastation Virus
35027493 -- Deck Devastation Virus
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
!side
