#Kalin - The Enforcing Ones
#main
20277860 -- Armored Zombie
20277860 -- Armored Zombie
86325596 -- Baron of the Fiend Sword
5434080 -- Headless Knight
5434080 -- Headless Knight
96005454 -- Hunter Dragon
66989694 -- The Earl of Demise
14898066 -- Vorse Raider
14898066 -- Vorse Raider
97783659 -- Blood Sucker
97783659 -- Blood Sucker
19357125 -- Dark Hunter
19357125 -- Dark Hunter
75043725 -- Emissary of the Afterlife
75043725 -- Emissary of the Afterlife
4335645 -- Newdoria
4335645 -- Newdoria
19153634 -- Patrician of Darkness
88975532 -- Pitch-Black Warwolf
88975532 -- Pitch-Black Warwolf
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
48976825 -- Burial from a Different Dimension
60682203 -- Cold Wave
46173679 -- Fires of Doomsday
46173679 -- Fires of Doomsday
75500286 -- Gold Sarcophagus
82542267 -- Gravedigger Ghoul
68005187 -- Soul Exchange
81510157 -- Soul Taker
45939841 -- Twister
45939841 -- Twister
51394546 -- Cemetary Bomb
51394546 -- Cemetary Bomb
65830223 -- Coffin Seller
5562461 -- Dark Illusion
5562461 -- Dark Illusion
98956134 -- Destruction Jammer
37313786 -- Gamble
80604092 -- Ultimate Offering
#extra
!side
