#Kalisse Noula - The Samurai
#main
25551951 -- Blowback Dragon
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
94773007 -- Jirai Gumo
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
37812118 -- Cup of Ace
37812118 -- Cup of Ace
37812118 -- Cup of Ace
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
60082869 -- Dust Tornado
60082869 -- Dust Tornado
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
83266092 -- Grave of the Super Ancient Organism
83266092 -- Grave of the Super Ancient Organism
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
62784717 -- Tour of Doom
62784717 -- Tour of Doom
62784717 -- Tour of Doom
#extra
!side
