#Kameno - Lucky Turtle Shell
#main
57409948 -- Bombardment Beetle
57409948 -- Bombardment Beetle
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
80233946 -- Gora Turtle
80233946 -- Gora Turtle
80233946 -- Gora Turtle
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
97077563 -- Call of the Haunted
44209392 -- Castle Walls
44209392 -- Castle Walls
67095270 -- Dimension Wall
60082869 -- Dust Tornado
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
57882509 -- Mask of Weakness
53239672 -- Spirit Barrier
36361633 -- Threatening Roar
36361633 -- Threatening Roar
94256039 -- Tower of Babel
94256039 -- Tower of Babel
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
