#Kami - 2nd Place Deck
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
46239604 -- Dupe Frog
44330098 -- Gorz the Emissary of Darkness
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
20663556 -- Substitoad
20663556 -- Substitoad
20663556 -- Substitoad
9126351 -- Swap Frog
9126351 -- Swap Frog
9126351 -- Swap Frog
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
26205777 -- Thestalos the Firestorm Monarch
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
89111398 -- Dark Dust Spirit
87910978 -- Brain Control
98045062 -- Enemy Controller
98045062 -- Enemy Controller
98045062 -- Enemy Controller
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
60082869 -- Dust Tornado
4178474 -- Raigeki Break
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
19204398 -- Ally of Justice Light Gazer
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
