#King Jyaku - King of Dragon
#main
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
20586572 -- Exploder Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
33508719 -- Morphing Jar
12298909 -- Prime Material Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
23770284 -- Strong Wind Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
21615956 -- Flamvell Guard
36750412 -- Magna Drago
14087893 -- Book of Moon
14087893 -- Book of Moon
87910978 -- Brain Control
9622164 -- D.D.R. - Different Dimension Reincarnation
71490127 -- Dragon's Mirror
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
59616123 -- Trap Stun
41420027 -- Solemn Judgment
#extra
3366982 -- Alligator's Sword Dragon
3366982 -- Alligator's Sword Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
88643579 -- Dark End Dragon
40529384 -- Exploder Dragonwing
7391448 -- Goyo Guardian
19974580 -- Iron Chain Dragon
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
52687916 -- Trishula, Dragon of the Ice Barrier
!side
