#Kiyoto - Immaculate Kiyoto
#main
59509952 -- Archlord Kristya
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
55690251 -- Darklord Desire
55690251 -- Darklord Desire
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
37742478 -- Honest
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
87148330 -- Tethys, Goddess of Light
5519829 -- Counselor Lily
5519829 -- Counselor Lily
17266660 -- Herald of Orange Light
17266660 -- Herald of Orange Light
73915051 -- Scapegoat
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
1353770 -- Valhalla, Hall of the Fallen
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
42309337 -- Counter Counter
84970821 -- Curse of Darkness
84970821 -- Curse of Darkness
84970821 -- Curse of Darkness
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
6137095 -- Malfunction
59344077 -- Magic Drain
59344077 -- Magic Drain
59344077 -- Magic Drain
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
69514125 -- Avenging Knight Parshath
!side
