#Koa'ki Meiru Valafar - Discarded Lives
#main
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
47606319 -- Gigantes
47606319 -- Gigantes
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
6320631 -- Koa'ki Meiru Boulder
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
72258771 -- Koa'ki Meiru Valafar
72258771 -- Koa'ki Meiru Valafar
72258771 -- Koa'ki Meiru Valafar
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
80344569 -- Neo-Spacian Grand Mole
14087893 -- Book of Moon
14087893 -- Book of Moon
12071500 -- Dark Calling
12071500 -- Dark Calling
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
8057630 -- Core Reinforcement
8057630 -- Core Reinforcement
8057630 -- Core Reinforcement
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
!side
