#Kuroe - Masterful Magician
#main
49218300 -- Sorcerer of the Doomed
41090784 -- Dai-sojo of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
10809984 -- Great Phantom Thief
10809984 -- Great Phantom Thief
8487449 -- Jester Confit
8487449 -- Jester Confit
45141844 -- Old Vindictive Magician
35429292 -- Pixie Knight
35429292 -- Pixie Knight
38528901 -- Shock Troops of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
73061465 -- Spellbreaker of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
18482591 -- Warlock of the Ice Barrier
62154416 -- Frequency Magician
62154416 -- Frequency Magician
17896384 -- Arcane Barrier
17896384 -- Arcane Barrier
51773900 -- Calming Magic
51773900 -- Calming Magic
19159413 -- De-Spell
19159413 -- De-Spell
28553439 -- Magical Dimension
28553439 -- Magical Dimension
51481927 -- Spell Absorption
51481927 -- Spell Absorption
29228529 -- Spell Reproduction
29228529 -- Spell Reproduction
93260132 -- Spell Shattering Arrow
53341729 -- Light-Imprisoning Mirror
32723153 -- Magical Explosion
32723153 -- Magical Explosion
81210420 -- Magical Hats
81210420 -- Magical Hats
50755 -- Magician's Circle
#extra
!side
