#Lava Golem - Return to Me
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
75732622 -- Grinder Golem
75732622 -- Grinder Golem
75732622 -- Grinder Golem
102380 -- Lava Golem
102380 -- Lava Golem
102380 -- Lava Golem
31305911 -- Marshmallon
83011278 -- Mystic Tomato
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
9720537 -- Owner's Seal
9720537 -- Owner's Seal
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
38120068 -- Trade-In
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
62279055 -- Magic Cylinder
42956963 -- Nightmare Archfiends
42956963 -- Nightmare Archfiends
94739788 -- Remove Brainwashing
94739788 -- Remove Brainwashing
94739788 -- Remove Brainwashing
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
!side
