#Liquid - Psychic Crush
#main
11232355 -- Destructotron
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
84834865 -- Flying Kamakiri #1
97017120 -- Giant Rat
97017120 -- Giant Rat
76214441 -- Lifeforce Harmonizer
76214441 -- Lifeforce Harmonizer
76214441 -- Lifeforce Harmonizer
89547299 -- Power Injector
89547299 -- Power Injector
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
59575539 -- Krebons
96782886 -- Mind Master
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
67723438 -- Emergency Teleport
31328739 -- Psi-Impulse
31328739 -- Psi-Impulse
4230620 -- Psi-Station
4230620 -- Psi-Station
25401880 -- Psychic Path
25401880 -- Psychic Path
22589918 -- Reload
73148972 -- Ruthless Denial
73148972 -- Ruthless Denial
6137095 -- Malfunction
6137095 -- Malfunction
82633308 -- Psychic Overload
82633308 -- Psychic Overload
21488686 -- Psychic Rejuvenation
21488686 -- Psychic Rejuvenation
33323657 -- Psychic Soul
33323657 -- Psychic Soul
33323657 -- Psychic Soul
55673611 -- Psychic Trigger
#extra
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
!side
