#Lonefire Blossom - One Hundred Flowers
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
60806437 -- UFO Turtle
60806437 -- UFO Turtle
53257892 -- Gigaplant
53257892 -- Gigaplant
66457407 -- Copy Plant
66457407 -- Copy Plant
14943837 -- Debris Dragon
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
41420027 -- Solemn Judgment
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
