#Manticore of Darkness - Recurring Nightmare
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
78651105 -- Beast King Barbaros
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
53388413 -- Commander Gottoms, Swordmaster
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
73729209 -- Skill Successor
53582587 -- Torrential Tribute
#extra
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
!side
