#MC - Fight! Impact!
#main
55550921 -- Battle Warrior
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
49003308 -- Gagagigo
49003308 -- Gagagigo
49003308 -- Gagagigo
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
39674352 -- Gogiga Gagagigo
39674352 -- Gogiga Gagagigo
39674352 -- Gogiga Gagagigo
32626733 -- Spiral Serpent
32626733 -- Spiral Serpent
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
20065549 -- Non-Spellcasting Area
20065549 -- Non-Spellcasting Area
30683373 -- Shield Crush
30683373 -- Shield Crush
38120068 -- Trade-In
38120068 -- Trade-In
38120068 -- Trade-In
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
81172176 -- Fiend Comedian
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
!side
