#Mimi - Miracle Mimic
#main
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
74713516 -- Dark Mimic LV1
1102515 -- Dark Mimic LV3
1102515 -- Dark Mimic LV3
1102515 -- Dark Mimic LV3
60417395 -- Darkness Neosphere
11662742 -- Gellenduo
11662742 -- Gellenduo
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
31305911 -- Marshmallon
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
16226786 -- Night Assailant
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
11458071 -- Sky Scourge Enrise
74841885 -- Sky Scourge Invicil
48453776 -- Sky Scourge Norleras
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
60082869 -- Dust Tornado
44095762 -- Mirror Force
27053506 -- Secret Barrel
27053506 -- Secret Barrel
12607053 -- Waboku
12607053 -- Waboku
#extra
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
!side
