#Misty - Mysterious Lizards
#main
80513550 -- Dragon Queen of Tragic Endings
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16008155 -- Reptilianne Servant
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
68786330 -- Attack Pheromones
68786330 -- Attack Pheromones
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
91580102 -- Reptilianne Rage
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
86780027 -- Solidarity
86780027 -- Solidarity
64973456 -- Viper's Rebirth
12607053 -- Waboku
12607053 -- Waboku
#extra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
!side
