#Mist Valley Thunder Lord - Ogres of the Mist
#main
29054481 -- Mist Valley Watcher
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
29587993 -- Mist Valley Apex Avian
29587993 -- Mist Valley Apex Avian
41978142 -- Mist Valley Executor
41978142 -- Mist Valley Executor
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
14983497 -- Mist Valley Baby Roc
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
92933195 -- Mist Valley Windmaster
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
79323590 -- Chain Energy
79323590 -- Chain Energy
79323590 -- Chain Energy
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
36468556 -- Ceasefire
70342110 -- Dimensional Prison
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
44095762 -- Mirror Force
41420027 -- Solemn Judgment
36361633 -- Threatening Roar
36361633 -- Threatening Roar
#extra
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
!side
