#Narumi - Colorful Jurak
#main
11012887 -- Jurrac Guaiba
11012887 -- Jurrac Guaiba
16111820 -- Jurrac Herra
16111820 -- Jurrac Herra
71106375 -- Jurrac Iguanon
71106375 -- Jurrac Iguanon
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
45711266 -- Jurrac Ptera
44689688 -- Jurrac Spinos
48411996 -- Jurrac Stauriko
48411996 -- Jurrac Stauriko
85028288 -- Jurrac Titano
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
80727721 -- Jurrac Aeolo
8594079 -- Jurrac Brachis
17948378 -- Jurrac Dino
17948378 -- Jurrac Dino
43332022 -- Jurrac Gallim
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
47325505 -- Fossil Dig
47325505 -- Fossil Dig
10080320 -- Jurassic World
10080320 -- Jurassic World
83682725 -- Tail Swipe
83682725 -- Tail Swipe
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
11925569 -- Hunting Instinct
79569173 -- Seismic Shockwave
79569173 -- Seismic Shockwave
58419204 -- Survival Instinct
58419204 -- Survival Instinct
58419204 -- Survival Instinct
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
17548456 -- Jurrac Meteor
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
65961683 -- Jurrac Velphito
!side
