#Natsumi - Unimpeded Fruit
#main
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
18489208 -- Cursed Fig
18489208 -- Cursed Fig
18489208 -- Cursed Fig
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
39703254 -- Inmato
39703254 -- Inmato
62543393 -- Lekunga
62543393 -- Lekunga
62543393 -- Lekunga
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
55099248 -- Naturia Strawberry
55099248 -- Naturia Strawberry
55099248 -- Naturia Strawberry
53257892 -- Gigaplant
53257892 -- Gigaplant
53257892 -- Gigaplant
70261145 -- Naturia Tulip
70261145 -- Naturia Tulip
70261145 -- Naturia Tulip
56594520 -- Gaia Power
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
!side
