#Naturia Beast - King of Nature
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
80344569 -- Neo-Spacian Grand Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
14878871 -- Rescue Cat
87685879 -- Sea Koala
87685879 -- Sea Koala
87685879 -- Sea Koala
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
74093656 -- Tune Warrior
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
67723438 -- Emergency Teleport
66788016 -- Fissure
66788016 -- Fissure
56594520 -- Gaia Power
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
!side
