#Naturia Landoise - Natural Turtle
#main
33866130 -- Naturia Cliff
33866130 -- Naturia Cliff
11390349 -- Naturia Fruitfly
84905691 -- Naturia Horneedle
84905691 -- Naturia Horneedle
47795344 -- Naturia Hydrangea
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
54161401 -- Naturia Rock
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
55099248 -- Naturia Strawberry
55099248 -- Naturia Strawberry
24644634 -- Naturia White Oak
42110434 -- Naturia Butterfly
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
25866285 -- Naturia Stinkbug
70261145 -- Naturia Tulip
70261145 -- Naturia Tulip
87910978 -- Brain Control
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
53334471 -- Gozen Match
53334471 -- Gozen Match
44095762 -- Mirror Force
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
12607053 -- Waboku
12607053 -- Waboku
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
