#Needle Worm - Hidden Thorn
#main
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
81843628 -- Needle Worm
81843628 -- Needle Worm
81843628 -- Needle Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
15939448 -- Shield Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
16751086 -- Warm Worm
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
74117290 -- Dark World Dealings
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
16435215 -- Dragged Down into the Grave
74519184 -- Hand Destruction
74519184 -- Hand Destruction
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43140791 -- Worm Bait
43140791 -- Worm Bait
77538567 -- Dark Bribe
77538567 -- Dark Bribe
40172183 -- Narrow Pass
92219931 -- Simultaneous Loss
92219931 -- Simultaneous Loss
54591086 -- Virus Cannon
54591086 -- Virus Cannon
#extra
!side
