#Obelisk the Tormentor - Ready to Summon!
#main
60606759 -- Renge, Gatekeeper of Dark World
10000000 -- Obelisk the Tormentor
10000000 -- Obelisk the Tormentor
10000000 -- Obelisk the Tormentor
21208154 -- The Wicked Avatar
21208154 -- The Wicked Avatar
21208154 -- The Wicked Avatar
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
62180201 -- The Wicked Dreadroot
57793869 -- The Wicked Eraser
57793869 -- The Wicked Eraser
57793869 -- The Wicked Eraser
23205979 -- Spirit Reaper
15270885 -- Toon Goblin Attack Force
59575539 -- Krebons
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
66788016 -- Fissure
66788016 -- Fissure
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
30683373 -- Shield Crush
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
89997728 -- Toon Table of Contents
45939841 -- Twister
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
41420027 -- Solemn Judgment
#extra
!side
