#Oda - Shogun's Command
#main
38280762 -- Enishi, Shien's Chancellor
63176202 -- Great Shogun Shien
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
27178262 -- Cunning of the Six Samurai
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44095762 -- Mirror Force
14315573 -- Negate Attack
46874015 -- Return of the Six Samurai
41420027 -- Solemn Judgment
#extra
!side
