#Ojama Red - Ojama MAX
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
54749427 -- Destiny HERO - Defender
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
79109599 -- King of the Swamp
79109599 -- King of the Swamp
64627453 -- Ojama Blue
64627453 -- Ojama Blue
37132349 -- Ojama Red
37132349 -- Ojama Red
37132349 -- Ojama Red
95956346 -- Shining Angel
98777036 -- Tragoedia
98777036 -- Tragoedia
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
90011152 -- Ojama Country
90011152 -- Ojama Country
90011152 -- Ojama Country
24094653 -- Polymerization
24094653 -- Polymerization
73628505 -- Terraforming
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
40391316 -- Ojama Knight
40391316 -- Ojama Knight
40391316 -- Ojama Knight
!side
