#Okita - Psychic LABO
#main
11232355 -- Destructotron
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
98147766 -- Genetic Woman
76214441 -- Lifeforce Harmonizer
76214441 -- Lifeforce Harmonizer
89547299 -- Power Injector
89547299 -- Power Injector
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
80102359 -- Reinforced Human Psychic Borg
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
59575539 -- Krebons
96782886 -- Mind Master
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
69296555 -- Array of Revealing Light
69296555 -- Array of Revealing Light
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
11961740 -- Different Dimension Capsule
2295440 -- One for One
31328739 -- Psi-Impulse
31328739 -- Psi-Impulse
25401880 -- Psychic Path
25401880 -- Psychic Path
68392533 -- Telekinetic Charging Cell
28741524 -- Telekinetic Power Well
73628505 -- Terraforming
82633308 -- Psychic Overload
33323657 -- Psychic Soul
33323657 -- Psychic Soul
55673611 -- Psychic Trigger
23323812 -- Telepathic Power
23323812 -- Telepathic Power
94634433 -- Urgent Tuning
#extra
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
!side
