#Order in Chaos - Powerful Stones
#main
25247218 -- Big Piece Golem
25247218 -- Big Piece Golem
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
14258627 -- Gaia Plate the Earth Giant
14258627 -- Gaia Plate the Earth Giant
47606319 -- Gigantes
47606319 -- Gigantes
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
45041488 -- Koa'ki Meiru Guardian
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
25773409 -- Legendary Jujitsu Master
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
90464188 -- Obsidian Dragon
51987571 -- Rockstone Warrior
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
38120068 -- Trade-In
38120068 -- Trade-In
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44095762 -- Mirror Force
41420027 -- Solemn Judgment
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
!side
