#Oscar - Gladiators Award
#main
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
25924653 -- Gladiator Beast Darius
31247589 -- Gladiator Beast Dimacari
31247589 -- Gladiator Beast Dimacari
57731460 -- Gladiator Beast Equeste
57731460 -- Gladiator Beast Equeste
4253484 -- Gladiator Beast Hoplomus
4253484 -- Gladiator Beast Hoplomus
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
5975022 -- Gladiator Beast Murmillo
29590752 -- Gladiator Beast Octavius
29590752 -- Gladiator Beast Octavius
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
77642288 -- Gladiator Beast Secutor
77642288 -- Gladiator Beast Secutor
65984457 -- Gladiator Beast Torax
65984457 -- Gladiator Beast Torax
92373006 -- Test Tiger
14087893 -- Book of Moon
98045062 -- Enemy Controller
98045062 -- Enemy Controller
66788016 -- Fissure
35224440 -- Gladiator Proving Ground
74137509 -- Graceful Dice
74137509 -- Graceful Dice
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
22589918 -- Reload
70046172 -- Rush Recklessly
50323155 -- Black Horn of Heaven
77538567 -- Dark Bribe
24623598 -- Disappear
24623598 -- Disappear
96216229 -- Gladiator Beast War Chariot
98069388 -- Horn of Heaven
12607053 -- Waboku
#extra
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
!side
