#Outlaws - Igusa's Battle
#main
89529919 -- Field-Commander Rahz
89529919 -- Field-Commander Rahz
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
87798440 -- Armor Breaker
87798440 -- Armor Breaker
81336148 -- Sword Master
81336148 -- Sword Master
81336148 -- Sword Master
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
10012614 -- Banner of Courage
10012614 -- Banner of Courage
32663969 -- Domino Effect
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
32807846 -- Reinforcement of the Army
34016756 -- Riryoku
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
97077563 -- Call of the Haunted
44095762 -- Mirror Force
94634433 -- Urgent Tuning
94634433 -- Urgent Tuning
94634433 -- Urgent Tuning
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
