#Phoenix Gearfried - Second Chance
#main
71413901 -- Breaker the Magical Warrior
71413901 -- Breaker the Magical Warrior
72631243 -- Energy Bravery
72631243 -- Energy Bravery
70791313 -- Royal Magical Library
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
73853830 -- Crusader of Endymion
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
68366996 -- Gemini Soldier
68366996 -- Gemini Soldier
95166228 -- Grasschopper
95166228 -- Grasschopper
69488544 -- Phoenix Gearfried
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
44947065 -- Burden of the Mighty
77565204 -- Future Fusion
19613556 -- Heavy Storm
52105192 -- Hidden Armory
52105192 -- Hidden Armory
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
95750695 -- Supervise
95750695 -- Supervise
95750695 -- Supervise
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
77538567 -- Dark Bribe
77538567 -- Dark Bribe
62271284 -- Justi-Break
44095762 -- Mirror Force
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
#extra
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
96029574 -- Black Brutdrago
96029574 -- Black Brutdrago
96029574 -- Black Brutdrago
!side
