#Prime Material Dragon - Reverse Equation
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
87102774 -- Golden Ladybug
87102774 -- Golden Ladybug
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
31305911 -- Marshmallon
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
28859794 -- Shield Wing
28859794 -- Shield Wing
28859794 -- Shield Wing
16268841 -- Zolga
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
45939841 -- Twister
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
46480475 -- Discord
60082869 -- Dust Tornado
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
