#Raiza the Storm Monarch - The Epic Monarch
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
37101832 -- Gravekeeper's Guard
8487449 -- Jester Confit
8487449 -- Jester Confit
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
28859794 -- Shield Wing
23205979 -- Spirit Reaper
87910978 -- Brain Control
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
45939841 -- Twister
45939841 -- Twister
45939841 -- Twister
77538567 -- Dark Bribe
77538567 -- Dark Bribe
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
80604092 -- Ultimate Offering
80604092 -- Ultimate Offering
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
