#Randsborg - Knight's Oath
#main
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
37267041 -- Silent Swordsman LV7
17266660 -- Herald of Orange Light
90500169 -- Level Down!?
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
30683373 -- Shield Crush
30683373 -- Shield Crush
32807846 -- Reinforcement of the Army
60082869 -- Dust Tornado
60082869 -- Dust Tornado
64274292 -- Meteorain
64274292 -- Meteorain
4178474 -- Raigeki Break
4178474 -- Raigeki Break
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
12607053 -- Waboku
12607053 -- Waboku
12607053 -- Waboku
#extra
!side
