#Red-Eyes B. Dragon - Black Flame
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
83011278 -- Mystic Tomato
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
10667321 -- Ancient Rules
10667321 -- Ancient Rules
77565204 -- Future Fusion
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
79816536 -- Summoner's Art
79816536 -- Summoner's Art
79816536 -- Summoner's Art
35539880 -- Birthright
35539880 -- Birthright
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
