#Regulus - Lion King's Pride
#main
50781944 -- Ancient Crimson Ape
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
95600067 -- Crystal Beast Topaz Tiger
95600067 -- Crystal Beast Topaz Tiger
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
20210570 -- Regulus
20210570 -- Regulus
20210570 -- Regulus
14878871 -- Rescue Cat
87685879 -- Sea Koala
87685879 -- Sea Koala
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
46609443 -- Chaos-End Master
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
87430998 -- Forest
87430998 -- Forest
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
81777047 -- Luminous Spark
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
35149085 -- Beast Soul Swap
44095762 -- Mirror Force
#extra
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
25958491 -- Ancient Sacred Wyvern
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
!side
