#Removal Guys - The Three Choices
#main
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
24508238 -- D.D. Crow
24508238 -- D.D. Crow
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
37043180 -- D.D. Warrior
37043180 -- D.D. Warrior
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
33508719 -- Morphing Jar
87910978 -- Brain Control
9622164 -- D.D.R. - Different Dimension Reincarnation
9622164 -- D.D.R. - Different Dimension Reincarnation
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
69162969 -- Lightning Vortex
63995093 -- Machine Duplication
63995093 -- Machine Duplication
63995093 -- Machine Duplication
5318639 -- Mystical Space Typhoon
5758500 -- Soul Release
8628798 -- D.D. Dynamite
77538567 -- Dark Bribe
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
41420027 -- Solemn Judgment
#extra
!side
