#Repitilanne Vaskii - Heavyweight Power
#main
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
89810518 -- Reptilianne Medusa
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16909657 -- Reptilianne Scylla
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
91580102 -- Reptilianne Rage
91580102 -- Reptilianne Rage
91580102 -- Reptilianne Rage
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
64973456 -- Viper's Rebirth
17490535 -- Alien Brain
17490535 -- Alien Brain
17490535 -- Alien Brain
44095762 -- Mirror Force
17078030 -- Wall of Revealing Light
#extra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
!side
