#Reverse Effects - Traditional Monsters
#main
83994646 -- 4-Starred Ladybug of Doom
9076207 -- Armed Ninja
14618326 -- Crimson Ninja
3549275 -- Dice Jar
7089711 -- Hane-Hane
81863068 -- Hiro's Shadow Scout
81863068 -- Hiro's Shadow Scout
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
1347977 -- Mysterious Guard
81843628 -- Needle Worm
51371017 -- Princess of Tsurugi
51371017 -- Princess of Tsurugi
33066139 -- Reaper of the Cards
60694662 -- Skelengel
60694662 -- Skelengel
58551308 -- Spear Cretin
84926738 -- The Immortal of Thunder
72053645 -- Weather Report
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
35480699 -- Book of Eclipse
14087893 -- Book of Moon
14087893 -- Book of Moon
59237154 -- Shifting Shadows
59237154 -- Shifting Shadows
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
9267769 -- Flashbang
9267769 -- Flashbang
49587034 -- Lightforce Sword
77414722 -- Magic Jammer
58621589 -- Shadow of Eyes
58621589 -- Shadow of Eyes
64697231 -- Trap Dustshoot
#extra
!side
