#Roy - Roy's Treasure
#main
73333463 -- Armoroid
73333463 -- Armoroid
73333463 -- Armoroid
46848859 -- Carrierroid
46848859 -- Carrierroid
70095154 -- Cyber Dragon
5373478 -- Cyber Dragon Zwei
71218746 -- Drillroid
71218746 -- Drillroid
71218746 -- Drillroid
984114 -- Expressroid
984114 -- Expressroid
984114 -- Expressroid
98049038 -- Stealthroid
98049038 -- Stealthroid
44729197 -- Steamroid
44729197 -- Steamroid
44729197 -- Steamroid
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
61538782 -- Truckroid
61538782 -- Truckroid
77565204 -- Future Fusion
19613556 -- Heavy Storm
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
23299957 -- Vehicroid Connection Zone
97077563 -- Call of the Haunted
39980304 -- Chain Material
39980304 -- Chain Material
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
44095762 -- Mirror Force
97705809 -- Supercharge
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
