#Secret Guards of the Ice Barrier - Freezing Marsh
#main
37806313 -- Caravan of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
4929256 -- Mobius the Frost Monarch
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
38528901 -- Shock Troops of the Ice Barrier
8201910 -- Star Boy
8201910 -- Star Boy
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
90311614 -- Dewdark of the Ice Barrier
90311614 -- Dewdark of the Ice Barrier
90311614 -- Dewdark of the Ice Barrier
60682203 -- Cold Wave
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
2084239 -- Wetlands
2084239 -- Wetlands
2084239 -- Wetlands
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
52687916 -- Trishula, Dragon of the Ice Barrier
!side
