#Senjome - Prince of Dragon
#main
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
84914462 -- Axe Dragonute
66214679 -- Dark Horus
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
46272804 -- Lancer Lindwurm
46272804 -- Lancer Lindwurm
41741922 -- Lava Dragon
47297616 -- Light and Darkness Dragon
47297616 -- Light and Darkness Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
23770284 -- Strong Wind Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
77135531 -- Vanguard of the Dragon
87910978 -- Brain Control
31036355 -- Creature Swap
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
72302403 -- Swords of Revealing Light
94192409 -- Compulsory Evacuation Device
44095762 -- Mirror Force
56120475 -- Sakuretsu Armor
77754944 -- Widespread Ruin
#extra
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
99267150 -- Five-Headed Dragon
!side
