#Senjome - 2010_DL_DECK6
#main
2732323 -- Decoy Dragon
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
28332833 -- Flamvell Poun
65156847 -- Neo Flamvell Garuda
91554542 -- Neo Flamvell Sabre
39761138 -- Neo Flamvell Shaman
39761138 -- Neo Flamvell Shaman
88264978 -- Red-Eyes Darkness Metal Dragon
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
54326448 -- Flamvell Archer
54326448 -- Flamvell Archer
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
66378485 -- Neo Flamvell Origin
66378485 -- Neo Flamvell Origin
48976825 -- Burial from a Different Dimension
66788016 -- Fissure
19613556 -- Heavy Storm
19384334 -- Molten Destruction
5318639 -- Mystical Space Typhoon
74845897 -- Rekindling
74845897 -- Rekindling
74845897 -- Rekindling
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
60718396 -- Flamvell Counter
60718396 -- Flamvell Counter
60718396 -- Flamvell Counter
44095762 -- Mirror Force
#extra
26593852 -- Ally of Justice Catastor
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
26304459 -- Ancient Flamvell Deity
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
