#Skill Drain Love - Fight to Live
#main
5053103 -- Battle Ox
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
89943723 -- Elemental HERO Neos
69247929 -- Gene-Warped Warwolf
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
23635815 -- Jerry Beans Man
23635815 -- Jerry Beans Man
25652259 -- Queen's Knight
25652259 -- Queen's Knight
42071342 -- Sea Serpent Warrior of Darkness
84696266 -- Sonic Duck
84696266 -- Sonic Duck
32626733 -- Spiral Serpent
74093656 -- Tune Warrior
74093656 -- Tune Warrior
51638941 -- V-Tiger Jet
51638941 -- V-Tiger Jet
23115241 -- X-Saber Anu Piranha
10667321 -- Ancient Rules
15305240 -- Creature Seizure
90928333 -- Dark Factory of Mass Production
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
12735388 -- Rainbow Veil
12735388 -- Rainbow Veil
12735388 -- Rainbow Veil
79816536 -- Summoner's Art
79816536 -- Summoner's Art
45939841 -- Twister
45939841 -- Twister
35539880 -- Birthright
40465719 -- Common Charity
40465719 -- Common Charity
40465719 -- Common Charity
82732705 -- Skill Drain
92924317 -- Soul Resurrection
#extra
!side
