#Solar Flare Dragon - Flame's Power
#main
53927679 -- Fire Trooper
53927679 -- Fire Trooper
53927679 -- Fire Trooper
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
26205777 -- Thestalos the Firestorm Monarch
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
20438745 -- King Pyron
24294108 -- Burning Land
24294108 -- Burning Land
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
73134082 -- Final Flame
73134082 -- Final Flame
46130346 -- Hinotama
46130346 -- Hinotama
33767325 -- Meteor of Destruction
33767325 -- Meteor of Destruction
19523799 -- Ookazi
19523799 -- Ookazi
19523799 -- Ookazi
76103675 -- Sparks
76103675 -- Sparks
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
4923662 -- Chaos Burst
4923662 -- Chaos Burst
43061293 -- Fire Darts
43061293 -- Fire Darts
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
94256039 -- Tower of Babel
#extra
!side
