#Sugimoto - Ocean's Breeze
#main
20470500 -- Armed Sea Hunter
20470500 -- Armed Sea Hunter
65496056 -- Codarus
65496056 -- Codarus
65496056 -- Codarus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
4252828 -- Mermaid Archer
4252828 -- Mermaid Archer
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
42463414 -- Spined Gillman
42463414 -- Spined Gillman
88071625 -- The Tyrant Neptune
12538374 -- Treeborn Frog
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
78868119 -- Deep Sea Diva
82498947 -- Defender of the Ice Barrier
30276969 -- Reese the Ice Mistress
19613556 -- Heavy Storm
22123627 -- Moray of Greed
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
22702055 -- Umi
22702055 -- Umi
22702055 -- Umi
49669730 -- Water Hazard
49669730 -- Water Hazard
38411870 -- Needle Ceiling
38411870 -- Needle Ceiling
#extra
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
76891401 -- Sea Dragon Lord Gishilnodon
!side
