#Sumetana - Fermentation
#main
32274490 -- Skull Servant
32274490 -- Skull Servant
32274490 -- Skull Servant
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
36021814 -- King of the Skull Servants
32362575 -- Magical Merchant
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
21502796 -- Ryko, Lightsworn Hunter
23205979 -- Spirit Reaper
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
40991587 -- The Lady in Wight
70595331 -- Il Blud
70595331 -- Il Blud
61127349 -- Big Bang Shot
2204140 -- Book of Life
48976825 -- Burial from a Different Dimension
674561 -- Dark Eruption
674561 -- Dark Eruption
674561 -- Dark Eruption
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
2295440 -- One for One
72302403 -- Swords of Revealing Light
81172176 -- Fiend Comedian
81172176 -- Fiend Comedian
84968490 -- Needlebug Nest
84968490 -- Needlebug Nest
4206964 -- Trap Hole
4206964 -- Trap Hole
59616123 -- Trap Stun
#extra
!side
