#Synergy and Unity - Destructive Rage
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
14898066 -- Vorse Raider
78651105 -- Beast King Barbaros
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
73431236 -- Iron Blacksmith Kotetsu
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
97687912 -- Fairy Meteor Crush
97687912 -- Fairy Meteor Crush
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
73729209 -- Skill Successor
73729209 -- Skill Successor
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
