#T T k - 3rd Place Deck
#main
49003716 -- Blackwing - Bora the Spear
49003716 -- Blackwing - Bora the Spear
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
85215458 -- Blackwing - Kalut the Moon Shadow
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
58820853 -- Blackwing - Shura the Blue Flame
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
75498415 -- Blackwing - Sirocco the Dawn
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
91133740 -- Snowman Eater
22835145 -- Blackwing - Blizzard the Far North
22835145 -- Blackwing - Blizzard the Far North
2009101 -- Blackwing - Gale the Whirlwind
72714392 -- Blackwing - Vayu the Emblem of Honor
1475311 -- Allure of Darkness
91351370 -- Black Whirlwind
91351370 -- Black Whirlwind
14087893 -- Book of Moon
14087893 -- Book of Moon
14087893 -- Book of Moon
19613556 -- Heavy Storm
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
5562461 -- Dark Illusion
35027493 -- Deck Devastation Virus
60082869 -- Dust Tornado
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
41420027 -- Solemn Judgment
58120309 -- Starlight Road
58120309 -- Starlight Road
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
73580471 -- Black Rose Dragon
33236860 -- Blackwing - Silverwind the Ascendant
76913983 -- Blackwing Armed Wing
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
7391448 -- Goyo Guardian
43385557 -- Magical Android
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
