#Tashiro - Equip & Tribute
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
55550921 -- Battle Warrior
67494157 -- Crawling Dragon
67494157 -- Crawling Dragon
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
76184692 -- Hitotsu-Me Giant
88979991 -- Killer Needle
88979991 -- Killer Needle
27288416 -- Mokey Mokey
27288416 -- Mokey Mokey
1474910 -- Bee List Soldier
1474910 -- Bee List Soldier
6104968 -- Bubonic Vermin
6104968 -- Bubonic Vermin
14472500 -- Gokipon
39191307 -- Masked Dragon
60694662 -- Skelengel
60694662 -- Skelengel
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
1435851 -- Dragon Treasure
85852291 -- Magical Mallet
85852291 -- Magical Mallet
59237154 -- Shifting Shadows
59237154 -- Shifting Shadows
1557499 -- Silver Bow and Arrow
1557499 -- Silver Bow and Arrow
1557499 -- Silver Bow and Arrow
40350910 -- Timidity
40350910 -- Timidity
61068510 -- Tornado
61068510 -- Tornado
42578427 -- Eatgaboon
42578427 -- Eatgaboon
10537981 -- Return Soul
10537981 -- Return Soul
92219931 -- Simultaneous Loss
92219931 -- Simultaneous Loss
#extra
!side
