#The Fabled Peggulsus - Unicore Obstruction
#main
19439119 -- Fabled Krus
19439119 -- Fabled Krus
97651498 -- Fabled Lurrie
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
18282103 -- The Fabled Ganashia
55277252 -- The Fabled Nozoochee
55277252 -- The Fabled Nozoochee
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
82888408 -- The Fabled Cerburrel
29905795 -- The Fabled Chawa
29905795 -- The Fabled Chawa
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
90616316 -- The Fabled Peggulsus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
60082869 -- Dust Tornado
83968380 -- Jar of Greed
83968380 -- Jar of Greed
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
#extra
39477584 -- Fabled Leviathan
54048462 -- Fabled Valkyrus
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
44155002 -- The Fabled Unicore
!side
