#The Immortal Bushi - Immortal Warrior Way
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
48092532 -- D.D. Survivor
49681811 -- Freed the Matchless General
80367387 -- Koa'ki Meiru Bergzak
80367387 -- Koa'ki Meiru Bergzak
57666212 -- Kuraz the Light Monarch
57666212 -- Kuraz the Light Monarch
4906301 -- Necro Gardna
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
88472456 -- Zombyra the Dark
44947065 -- Burden of the Mighty
81439173 -- Foolish Burial
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
44095762 -- Mirror Force
90846359 -- Rivalry of Warlords
90846359 -- Rivalry of Warlords
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
#extra
!side
