#Torunka - Legendary Magician
#main
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
40732515 -- Endymion, the Master Magician
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
6061630 -- Magical Exemplar
131182 -- Miracle Flipper
131182 -- Miracle Flipper
55424270 -- Mythical Beast Cerberus
45141844 -- Old Vindictive Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
14778250 -- The Tricky
56704140 -- Geomancer of the Ice Barrier
36107810 -- Night's End Sorcerer
36107810 -- Night's End Sorcerer
36107810 -- Night's End Sorcerer
31036355 -- Creature Swap
31036355 -- Creature Swap
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83746708 -- Mage Power
83746708 -- Mage Power
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
28553439 -- Magical Dimension
28553439 -- Magical Dimension
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
44095762 -- Mirror Force
34029630 -- Pitch-Black Power Stone
41420027 -- Solemn Judgment
94256039 -- Tower of Babel
#extra
63101919 -- Tempest Magician
63101919 -- Tempest Magician
63101919 -- Tempest Magician
!side
