#Tragoedia - To Trago
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
60606759 -- Renge, Gatekeeper of Dark World
9748752 -- Caius the Shadow Monarch
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
44330098 -- Gorz the Emissary of Darkness
28933734 -- Mask of Darkness
78636495 -- Slate Warrior
78636495 -- Slate Warrior
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
1475311 -- Allure of Darkness
87910978 -- Brain Control
60682203 -- Cold Wave
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
30683373 -- Shield Crush
97169186 -- Smashing Ground
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
70780151 -- Thought Ruler Archfiend
52687916 -- Trishula, Dragon of the Ice Barrier
80108118 -- X-Saber Urbellum
!side
