#Trident Dragion - Flame of Trident
#main
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
31305911 -- Marshmallon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
21502796 -- Ryko, Lightsworn Hunter
16222645 -- Sasuke Samurai
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
24857466 -- Van'Dalgyon the Dark Dragon Lord
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
14943837 -- Debris Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
36750412 -- Magna Drago
36750412 -- Magna Drago
36750412 -- Magna Drago
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
59344077 -- Magic Drain
77414722 -- Magic Jammer
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
#extra
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
39402797 -- Trident Dragion
39402797 -- Trident Dragion
39402797 -- Trident Dragion
!side
