#Two Cute - Best Storm Deck
#main
88819587 -- Baby Dragon
88819587 -- Baby Dragon
54578613 -- Dragunity Legionnaire
54578613 -- Dragunity Legionnaire
84834865 -- Flying Kamakiri #1
90790253 -- Little-Winguard
90790253 -- Little-Winguard
54959865 -- Neo-Spacian Air Hummingbird
54959865 -- Neo-Spacian Air Hummingbird
84550200 -- Sonic Jammer
84550200 -- Sonic Jammer
71283180 -- Tornado Bird
71283180 -- Tornado Bird
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
13361027 -- Dragunity Darkspear
92933195 -- Mist Valley Windmaster
92933195 -- Mist Valley Windmaster
67048711 -- 7
67048711 -- 7
67048711 -- 7
48712195 -- Card Trader
48712195 -- Card Trader
11868825 -- Goblin's Secret Remedy
11868825 -- Goblin's Secret Remedy
66719324 -- Rain of Mercy
66719324 -- Rain of Mercy
58577036 -- Reasoning
16430187 -- The Reliable Guardian
16430187 -- The Reliable Guardian
61068510 -- Tornado
61068510 -- Tornado
63689843 -- Attack and Receive
63689843 -- Attack and Receive
63689843 -- Attack and Receive
64274292 -- Meteorain
64274292 -- Meteorain
#extra
!side
