#Two Cute - Cutest Naturia
#main
99150062 -- Naturia Antjaw
99150062 -- Naturia Antjaw
27762803 -- Naturia Beetle
27762803 -- Naturia Beetle
84905691 -- Naturia Horneedle
84905691 -- Naturia Horneedle
47795344 -- Naturia Hydrangea
19605133 -- Naturia Ladybug
19605133 -- Naturia Ladybug
51254980 -- Naturia Mantis
51254980 -- Naturia Mantis
87649699 -- Naturia Ragweed
87649699 -- Naturia Ragweed
54161401 -- Naturia Rock
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
7478431 -- Naturia Sunflower
7478431 -- Naturia Sunflower
55099248 -- Naturia Strawberry
55099248 -- Naturia Strawberry
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
70261145 -- Naturia Tulip
70261145 -- Naturia Tulip
43422537 -- Double Summon
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
62896588 -- Natural Tune
62896588 -- Natural Tune
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
60764581 -- Stray Lambs
72302403 -- Swords of Revealing Light
32207100 -- A Major Upset
42309337 -- Counter Counter
21481146 -- Radiant Mirror Force
98427577 -- Scrap-Iron Scarecrow
70156997 -- Spiritual Earth Art - Kurogane
70156997 -- Spiritual Earth Art - Kurogane
#extra
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
