#Witch of the Black Rose - Witch&Monsters
#main
62892347 -- Arcana Force 0 - The Fool
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
70095154 -- Cyber Dragon
17573739 -- Alector, Sovereign of Birds
47606319 -- Gigantes
47606319 -- Gigantes
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
80344569 -- Neo-Spacian Grand Mole
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
14778250 -- The Tricky
14778250 -- The Tricky
98777036 -- Tragoedia
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
2009101 -- Blackwing - Gale the Whirlwind
33420078 -- Plaguespreader Zombie
13821299 -- Trap Eater
17720747 -- Witch of the Black Rose
17720747 -- Witch of the Black Rose
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
#extra
26593852 -- Ally of Justice Catastor
9888196 -- Ally of Justice Decisive Armor
73580471 -- Black Rose Dragon
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
87259077 -- Lightning Warrior
27315304 -- Mist Wurm
33198837 -- Naturia Beast
33198837 -- Naturia Beast
44508094 -- Stardust Dragon
52687916 -- Trishula, Dragon of the Ice Barrier
!side
