#XX-Saber Hyunlei - Sword of Legion
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
50604950 -- X-Saber Galahad
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
44947065 -- Burden of the Mighty
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
11052544 -- Saber Slash
11052544 -- Saber Slash
11052544 -- Saber Slash
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
44901281 -- Saber Hole
36361633 -- Threatening Roar
#extra
1641882 -- Fusionist
1641882 -- Fusionist
54541900 -- Karbonala Warrior
54541900 -- Karbonala Warrior
33691040 -- Pragtical
33691040 -- Pragtical
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
