#XX-Saber Hyunlei - X-Slash
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
87685879 -- Sea Koala
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
77330185 -- XX-Saber Garsem
77330185 -- XX-Saber Garsem
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
87292536 -- XX-Saber Ragigura
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
42703248 -- Giant Trunade
19613556 -- Heavy Storm
37520316 -- Mind Control
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
2295440 -- One for One
11052544 -- Saber Slash
11052544 -- Saber Slash
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44095762 -- Mirror Force
44901281 -- Saber Hole
44901281 -- Saber Hole
53582587 -- Torrential Tribute
#extra
2956282 -- Naturia Barkion
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
33198837 -- Naturia Beast
43932460 -- Naturia Landoise
43932460 -- Naturia Landoise
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
