#Yusei - Rallying Warriors
#main
66288028 -- Fortress Warrior
79337169 -- Gauntlet Warrior
79337169 -- Gauntlet Warrior
57421866 -- Level Eater
94538053 -- Max Warrior
94538053 -- Max Warrior
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
95360850 -- Shield Warrior
28859794 -- Shield Wing
28859794 -- Shield Wing
36472900 -- Sonic Chick
9365703 -- Speed Warrior
9365703 -- Speed Warrior
92676637 -- Tuningware
56286179 -- Drill Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
674561 -- Dark Eruption
674561 -- Dark Eruption
6178850 -- Fighting Spirit
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
2295440 -- One for One
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
24268052 -- Defense Draw
98273947 -- Graceful Revival
98273947 -- Graceful Revival
27551 -- Limit Reverse
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
16674846 -- Spirit Force
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
3429238 -- Drill Warrior
3429238 -- Drill Warrior
42810973 -- Junk Archer
42810973 -- Junk Archer
42810973 -- Junk Archer
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
2322421 -- Road Warrior
2322421 -- Road Warrior
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
