#Yusei - Majestic Star
#main
59965151 -- Ghost Gardna
59965151 -- Ghost Gardna
59965151 -- Ghost Gardna
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
28859794 -- Shield Wing
28859794 -- Shield Wing
68543408 -- Stardust Xiaolong
68543408 -- Stardust Xiaolong
68543408 -- Stardust Xiaolong
40348946 -- Hyper Synchron
21159309 -- Majestic Dragon
21159309 -- Majestic Dragon
21159309 -- Majestic Dragon
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
1557341 -- Rose, Warrior of Revenge
1557341 -- Rose, Warrior of Revenge
87910978 -- Brain Control
674561 -- Dark Eruption
6178850 -- Fighting Spirit
42703248 -- Giant Trunade
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
24268052 -- Defense Draw
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
60082869 -- Dust Tornado
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
17078030 -- Wall of Revealing Light
#extra
7841112 -- Majestic Star Dragon
7841112 -- Majestic Star Dragon
7841112 -- Majestic Star Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
