#Yusuke - Court in Session
#main
12493482 -- Dunames Dark Witch
30113682 -- Judge Man
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
48783998 -- Nova Summoner
48783998 -- Nova Summoner
84177693 -- Radiant Jeral
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
1353770 -- Valhalla, Hall of the Fallen
77538567 -- Dark Bribe
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
59344077 -- Magic Drain
59344077 -- Magic Drain
14315573 -- Negate Attack
14315573 -- Negate Attack
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
#extra
!side
