#Zape - Synchro Beasts
#main
69247929 -- Gene-Warped Warwolf
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
77121851 -- Manticore of Darkness
42035044 -- Panther Warrior
42035044 -- Panther Warrior
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
94845226 -- The Fabled Rubyruda
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
42703248 -- Giant Trunade
1845204 -- Instant Fusion
1845204 -- Instant Fusion
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
97169186 -- Smashing Ground
69112325 -- Spiritual Forest
69112325 -- Spiritual Forest
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
73729209 -- Skill Successor
53582587 -- Torrential Tribute
#extra
95952802 -- Flower Wolf
95952802 -- Flower Wolf
95952802 -- Flower Wolf
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
!side
