#Zeman - Apes of the Mountain
#main
11813953 -- Great Angus
11813953 -- Great Angus
11813953 -- Great Angus
549481 -- Prevent Rat
549481 -- Prevent Rat
549481 -- Prevent Rat
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
46668237 -- Green Baboon, Defender of the Forest
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
93151201 -- Voltic Kong
93151201 -- Voltic Kong
93151201 -- Voltic Kong
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
13821299 -- Trap Eater
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
97169186 -- Smashing Ground
69112325 -- Spiritual Forest
69112325 -- Spiritual Forest
61166988 -- Wild Nature's Release
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
49010598 -- Divine Wrath
44095762 -- Mirror Force
#extra
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
22858242 -- Zeman the Ape King
!side
