#Aase - Turn Away
#main
70095154 -- Cyber Dragon
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
74968065 -- Hecatrice
74968065 -- Hecatrice
22624373 -- Lyla, Lightsworn Sorceress
22624373 -- Lyla, Lightsworn Sorceress
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
80344569 -- Neo-Spacian Grand Mole
80885324 -- Search Striker
80885324 -- Search Striker
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
30683373 -- Shield Crush
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
52503575 -- Final Attack Orders
52503575 -- Final Attack Orders
53582587 -- Torrential Tribute
#extra
!side
