#Akiza - Cold Burning Fire
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
45425051 -- Fairy King Truesdale
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82994509 -- Horseytail
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
60806437 -- UFO Turtle
62379337 -- Violet Witch
53257892 -- Gigaplant
66457407 -- Copy Plant
66457407 -- Copy Plant
66457407 -- Copy Plant
87910978 -- Brain Control
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
5973663 -- The World Tree
5973663 -- The World Tree
5973663 -- The World Tree
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
