#Akiza - Black Rose
#main
84824601 -- Botanical Girl
84824601 -- Botanical Girl
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
82994509 -- Horseytail
82994509 -- Horseytail
82994509 -- Horseytail
39703254 -- Inmato
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
66457407 -- Copy Plant
66457407 -- Copy Plant
66457407 -- Copy Plant
98437424 -- Naturia Cosmobeet
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
71645242 -- Black Garden
71645242 -- Black Garden
71645242 -- Black Garden
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
5973663 -- The World Tree
5973663 -- The World Tree
5973663 -- The World Tree
60082869 -- Dust Tornado
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
73580471 -- Black Rose Dragon
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
