#Alpha - Undead, Return!
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
87514539 -- Marionette Mite
87514539 -- Marionette Mite
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
68670547 -- Paladin of the Cursed Dragon
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
5186893 -- Red-Eyes Zombie Dragon
57281778 -- Ryu Kokki
17259470 -- Zombie Master
17259470 -- Zombie Master
70595331 -- Il Blud
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
31036355 -- Creature Swap
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
81510157 -- Soul Taker
73628505 -- Terraforming
4064256 -- Zombie World
4064256 -- Zombie World
4064256 -- Zombie World
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
44095762 -- Mirror Force
3149764 -- Tutan Mask
3149764 -- Tutan Mask
#extra
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
