#Angie - Underground Dark
#main
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
44330098 -- Gorz the Emissary of Darkness
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
43237273 -- Neo-Spacian Dark Panther
43237273 -- Neo-Spacian Dark Panther
30312361 -- Phantom of Chaos
14878871 -- Rescue Cat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
423585 -- Summoner Monk
423585 -- Summoner Monk
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
60682203 -- Cold Wave
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
