#Armed Samurai - Ben Kei - Unrivaled Benkei
#main
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
52105192 -- Hidden Armory
52105192 -- Hidden Armory
52105192 -- Hidden Armory
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
60082869 -- Dust Tornado
60082869 -- Dust Tornado
51452091 -- Royal Decree
#extra
!side
