#Armed Samurai - Ben Kei - Benkei is Buff
#main
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
84430950 -- Armed Samurai - Ben Kei
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
22609617 -- Mataza the Zapper
26202165 -- Sangan
40619825 -- Axe of Despair
40619825 -- Axe of Despair
37684215 -- Fusion Sword Murasame Blade
37684215 -- Fusion Sword Murasame Blade
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
95638658 -- Shooting Star Bow - Ceal
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
98239899 -- Blast with Chain
98239899 -- Blast with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
