#Assault Mercenary - Slash All
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
77036039 -- Assault Mercenary
1764972 -- Doomkaiser Dragon/Assault Mode
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
92826944 -- Mezuki
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
61257789 -- Stardust Dragon/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
56252810 -- Assault Revival
2204140 -- Book of Life
2204140 -- Book of Life
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
4064256 -- Zombie World
4064256 -- Zombie World
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
