#Ayu - 2nd Place Deck
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
65192027 -- Dark Armed Dragon
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
44330098 -- Gorz the Emissary of Darkness
92826944 -- Mezuki
33508719 -- Morphing Jar
4906301 -- Necro Gardna
4906301 -- Necro Gardna
26202165 -- Sangan
23205979 -- Spirit Reaper
92719314 -- The Dark Creator
17259470 -- Zombie Master
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
83764719 -- Monster Reborn
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
5309481 -- Revived King Ha Des
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
