#Batteryman Micro-Cell - Lively Electricity
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
55401221 -- Batteryman D
55401221 -- Batteryman D
19441018 -- Batteryman Industrial Strength
19441018 -- Batteryman Industrial Strength
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
33508719 -- Morphing Jar
95956346 -- Shining Angel
95956346 -- Shining Angel
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
61181383 -- Battery Charger
61181383 -- Battery Charger
61181383 -- Battery Charger
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
81777047 -- Luminous Spark
81777047 -- Luminous Spark
27827272 -- Makiu, the Magical Mist
27827272 -- Makiu, the Magical Mist
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
75967082 -- Short Circuit
75967082 -- Short Circuit
85080048 -- Judgment of Thunder
44095762 -- Mirror Force
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
61840587 -- Portable Battery Pack
53582587 -- Torrential Tribute
#extra
!side
