#Beast King Barbaros - Big Bad Barbaros
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
16956455 -- Chiron the Mage
16956455 -- Chiron the Mage
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
76909279 -- Enraged Battle Ox
63749102 -- Exarion Universe
63749102 -- Exarion Universe
63749102 -- Exarion Universe
77121851 -- Manticore of Darkness
77121851 -- Manticore of Darkness
42035044 -- Panther Warrior
18430390 -- Winged Rhynos
26993374 -- X-Saber Uruz
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
61166988 -- Wild Nature's Release
61166988 -- Wild Nature's Release
77414722 -- Magic Jammer
77414722 -- Magic Jammer
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
3819470 -- Seven Tools of the Bandit
82732705 -- Skill Drain
82732705 -- Skill Drain
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
