#Bolt - Stampeding Bulls!
#main
73698349 -- Giant Orc
73698349 -- Giant Orc
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
68722455 -- Red Ogre
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
57281778 -- Ryu Kokki
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
71453557 -- Autonomous Action Unit
40619825 -- Axe of Despair
2204140 -- Book of Life
2204140 -- Book of Life
31036355 -- Creature Swap
31036355 -- Creature Swap
83746708 -- Mage Power
22046459 -- Megamorph
56747793 -- United We Stand
41356845 -- Acid Trap Hole
41356845 -- Acid Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
60082869 -- Dust Tornado
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4206964 -- Trap Hole
4206964 -- Trap Hole
#extra
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
