#Breaker the Magical Warrior - Confusion Magic
#main
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
79575620 -- Injection Fairy Lily
8034697 -- Magical Marionette
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
72443568 -- Silent Magician LV8
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
83746708 -- Mage Power
83746708 -- Mage Power
39910367 -- Magical Citadel of Endymion
39910367 -- Magical Citadel of Endymion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
403847 -- The A. Forces
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
