#Brionac, Dragon of the Ice Barrier - Whine and Brio
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
33508719 -- Morphing Jar
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
81306586 -- Nightmare Penguin
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
93920745 -- Penguin Soldier
14878871 -- Rescue Cat
14878871 -- Rescue Cat
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
295517 -- A Legendary Ocean
60682203 -- Cold Wave
60682203 -- Cold Wave
60682203 -- Cold Wave
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
36995273 -- Degenerate Circuit
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
!side
