#Caius the Shadow Monarch - Caius Exclusion
#main
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
24508238 -- D.D. Crow
24508238 -- D.D. Crow
3773196 -- D.D. Scout Plane
3773196 -- D.D. Scout Plane
48092532 -- D.D. Survivor
48092532 -- D.D. Survivor
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
4929256 -- Mobius the Frost Monarch
73125233 -- Raiza the Storm Monarch
41006930 -- Strike Ninja
26205777 -- Thestalos the Firestorm Monarch
51945556 -- Zaborg the Thunder Monarch
9622164 -- D.D.R. - Different Dimension Reincarnation
81674782 -- Dimensional Fissure
81674782 -- Dimensional Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
31550470 -- Escape from the Dark Dimension
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
30241314 -- Macro Cosmos
44095762 -- Mirror Force
4178474 -- Raigeki Break
#extra
!side
