#CausalXXLinkXx - 3rd Place Deck
#main
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
9411399 -- Destiny HERO - Malicious
9411399 -- Destiny HERO - Malicious
83965310 -- Destiny HERO - Plasma
40044918 -- Elemental HERO Stratos
44330098 -- Gorz the Emissary of Darkness
4906301 -- Necro Gardna
26202165 -- Sangan
98777036 -- Tragoedia
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
45809008 -- Destiny Draw
45809008 -- Destiny Draw
19613556 -- Heavy Storm
37520316 -- Mind Control
37520316 -- Mind Control
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
57728570 -- Crush Card Virus
44095762 -- Mirror Force
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
27174286 -- Return from the Different Dimension
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
26593852 -- Ally of Justice Catastor
31924889 -- Arcanite Magician
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
70902743 -- Red Dragon Archfiend
!side
