#Chimeratech Overdragon - Go Polymerize!
#main
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
85087012 -- Card Trooper
70095154 -- Cyber Dragon
41172955 -- Green Gadget
41172955 -- Green Gadget
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
86445415 -- Red Gadget
86445415 -- Red Gadget
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
2851070 -- Reflect Bounder
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
67159705 -- Armored Cybern
67159705 -- Armored Cybern
23265594 -- Heavy Mech Support Platform
23265594 -- Heavy Mech Support Platform
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
37630732 -- Power Bond
37630732 -- Power Bond
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
91597389 -- Roll Out!
91597389 -- Roll Out!
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
