#Cosmic Fortress Gol'gar - Agreeable Alien
#main
63253763 -- Alien Overlord
63253763 -- Alien Overlord
63253763 -- Alien Overlord
25920413 -- Alien Skull
25920413 -- Alien Skull
91070115 -- Alien Telepath
91070115 -- Alien Telepath
91070115 -- Alien Telepath
98719226 -- Alien Warrior
98719226 -- Alien Warrior
98719226 -- Alien Warrior
38468214 -- Alien Hypno
38468214 -- Alien Hypno
38468214 -- Alien Hypno
652362 -- Alien Ammonite
652362 -- Alien Ammonite
652362 -- Alien Ammonite
34541863 -- "A" Cell Breeding Device
34541863 -- "A" Cell Breeding Device
64163367 -- "A" Cell Incubator
64163367 -- "A" Cell Incubator
64163367 -- "A" Cell Incubator
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
53291093 -- Mysterious Triangle
53291093 -- Mysterious Triangle
5318639 -- Mystical Space Typhoon
60946968 -- Otherworld - The "A" Zone
60946968 -- Otherworld - The "A" Zone
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
39163598 -- Planet Pollutant Virus
39163598 -- Planet Pollutant Virus
39163598 -- Planet Pollutant Virus
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
68319538 -- Cosmic Fortress Gol'gar
!side
