#Cyber Dragon - Piece of Cake
#main
85087012 -- Card Trooper
70095154 -- Cyber Dragon
3370104 -- Cyber Phoenix
3370104 -- Cyber Phoenix
3657444 -- Cyber Valley
3657444 -- Cyber Valley
3657444 -- Cyber Valley
41172955 -- Green Gadget
41172955 -- Green Gadget
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
26439287 -- Proto-Cyber Dragon
86445415 -- Red Gadget
86445415 -- Red Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
67159705 -- Armored Cybern
67159705 -- Armored Cybern
67159705 -- Armored Cybern
66788016 -- Fissure
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
37630732 -- Power Bond
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
39980304 -- Chain Material
39980304 -- Chain Material
39980304 -- Chain Material
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
3897065 -- Super Vehicroid - Stealth Union
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
36256625 -- Super Vehicroid Jumbo Drill
!side
