#Dark Simorgh - No Sets Allowed
#main
71413901 -- Breaker the Magical Warrior
80316585 -- Cyber Harpie Lady
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
44330098 -- Gorz the Emissary of Darkness
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
28933734 -- Mask of Darkness
28933734 -- Mask of Darkness
16226786 -- Night Assailant
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
42703248 -- Giant Trunade
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
#extra
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
