#Dark Armed Dragon - Setting Darkness
#main
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
69579761 -- Des Koala
69579761 -- Des Koala
44330098 -- Gorz the Emissary of Darkness
28933734 -- Mask of Darkness
43237273 -- Neo-Spacian Dark Panther
43237273 -- Neo-Spacian Dark Panther
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
14878871 -- Rescue Cat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
423585 -- Summoner Monk
423585 -- Summoner Monk
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
1475311 -- Allure of Darkness
87910978 -- Brain Control
60682203 -- Cold Wave
66788016 -- Fissure
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
90434926 -- Veil of Darkness
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
79229522 -- Chimeratech Fortress Dragon
48156348 -- Gladiator Beast Gyzarus
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
