#Dark Armed Dragon - Dark Armor
#main
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
43237273 -- Neo-Spacian Dark Panther
43237273 -- Neo-Spacian Dark Panther
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
14878871 -- Rescue Cat
14878871 -- Rescue Cat
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
423585 -- Summoner Monk
423585 -- Summoner Monk
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
87910978 -- Brain Control
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
60682203 -- Cold Wave
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69461394 -- Ally of Justice Field Marshal
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
