#Dark World Guardian - Gigori - Dark World
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
6214884 -- Brron, Mad King of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
78004197 -- Goldd, Wu-Lord of Dark World
25847467 -- Kahkki, Guerilla of Dark World
33508719 -- Morphing Jar
5498296 -- Scarr, Scout of Dark World
5498296 -- Scarr, Scout of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
32619583 -- Sillva, Warlord of Dark World
47217354 -- Fabled Raven
47217354 -- Fabled Raven
14087893 -- Book of Moon
14087893 -- Book of Moon
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
72892473 -- Card Destruction
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
74117290 -- Dark World Dealings
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93554166 -- Dark World Lightning
93431518 -- Gateway to Dark World
93431518 -- Gateway to Dark World
19613556 -- Heavy Storm
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
65824822 -- Dark Deal
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
!side
