#Delta - Dark Eq'd Dragon
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
24508238 -- D.D. Crow
65192027 -- Dark Armed Dragon
65192027 -- Dark Armed Dragon
40921744 -- Darklord Zerato
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
44330098 -- Gorz the Emissary of Darkness
4906301 -- Necro Gardna
4906301 -- Necro Gardna
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
87910978 -- Brain Control
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73680966 -- The Beginning of the End
90434926 -- Veil of Darkness
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
31550470 -- Escape from the Dark Dimension
77414722 -- Magic Jammer
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
