#Demise, King of Armageddon - Ritual Academy
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
38445524 -- Gil Garth
38445524 -- Gil Garth
38445524 -- Gil Garth
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
7459013 -- Zure, Knight of Dark World
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
33508719 -- Morphing Jar
26202165 -- Sangan
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
72892473 -- Card Destruction
8198712 -- End of the World
8198712 -- End of the World
48206762 -- Fulfillment of the Contract
48206762 -- Fulfillment of the Contract
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
