#Destiny Hero - Diamond Dude - Diamond is Good
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
13093792 -- Destiny HERO - Diamond Dude
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
40044918 -- Elemental HERO Stratos
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
44883830 -- Des Croaking
44883830 -- Des Croaking
44883830 -- Des Croaking
45809008 -- Destiny Draw
32062913 -- Mega Ton Magical Cannon
32062913 -- Mega Ton Magical Cannon
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
75967082 -- Short Circuit
75967082 -- Short Circuit
73680966 -- The Beginning of the End
73680966 -- The Beginning of the End
73680966 -- The Beginning of the End
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
