#Doom Dozer - Prophesizing Bug
#main
41762634 -- Giant Flea
41762634 -- Giant Flea
41762634 -- Giant Flea
35052053 -- Insect Knight
35052053 -- Insect Knight
35052053 -- Insect Knight
76039636 -- Doom Dozer
76039636 -- Doom Dozer
76039636 -- Doom Dozer
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
47942531 -- Great Maju Garzett
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46052429 -- Advanced Ritual Art
69035382 -- Contract with the Abyss
31036355 -- Creature Swap
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
66788016 -- Fissure
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
35539880 -- Birthright
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
