#Ebon Magician Curran - It's Going To Sting
#main
52090844 -- Bowganian
52090844 -- Bowganian
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
102380 -- Lava Golem
102380 -- Lava Golem
94667532 -- Mecha-Dog Marron
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
12958919 -- Phantom Skyblaster
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
23205979 -- Spirit Reaper
3510565 -- Stealth Bird
3510565 -- Stealth Bird
63014935 -- Volcanic Queen
63014935 -- Volcanic Queen
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
42703248 -- Giant Trunade
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
5728014 -- A Rival Appears!
85742772 -- Gravity Bind
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
29843091 -- Ojama Trio
17078030 -- Wall of Revealing Light
#extra
!side
