#Elemental Hero Ocean - Rhythm of the Sea
#main
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
98266377 -- Elemental HERO Heat
41077745 -- Elemental HERO Ice Edge
41077745 -- Elemental HERO Ice Edge
41077745 -- Elemental HERO Ice Edge
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
22959079 -- Dimensionhole
77565204 -- Future Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
24094653 -- Polymerization
24094653 -- Polymerization
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
!side
