#Elemental Hero Stratos - Immortal Hero
#main
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89943723 -- Elemental HERO Neos
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89252153 -- Elemental HERO Necroshade
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
9327502 -- Elemental HERO Voltic
9327502 -- Elemental HERO Voltic
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
80344569 -- Neo-Spacian Grand Mole
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
69884162 -- Elemental HERO Neos Alius
10667321 -- Ancient Rules
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
213326 -- E - Emergency Call
81439173 -- Foolish Burial
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
47274077 -- Neos Force
63703130 -- O - Oversoul
63703130 -- O - Oversoul
63703130 -- O - Oversoul
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
47596607 -- Skyscraper 2 - Hero City
47596607 -- Skyscraper 2 - Hero City
52098461 -- Wrath of Neos
52098461 -- Wrath of Neos
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
55171412 -- Elemental HERO Aqua Neos
55171412 -- Elemental HERO Aqua Neos
55171412 -- Elemental HERO Aqua Neos
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
41517968 -- Elemental HERO Darkbright
81566151 -- Elemental HERO Flare Neos
81566151 -- Elemental HERO Flare Neos
81566151 -- Elemental HERO Flare Neos
81003500 -- Elemental HERO Necroid Shaman
81003500 -- Elemental HERO Necroid Shaman
81003500 -- Elemental HERO Necroid Shaman
!side
