#Elemental Hero Stratos - Ever an E-Hero
#main
20721928 -- Elemental HERO Sparkman
20721928 -- Elemental HERO Sparkman
15341821 -- Dandylion
59793705 -- Elemental HERO Bladedge
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
40044918 -- Elemental HERO Stratos
86188410 -- Elemental HERO Wildheart
86188410 -- Elemental HERO Wildheart
75434695 -- Elemental HERO Woodsman
75434695 -- Elemental HERO Woodsman
79109599 -- King of the Swamp
79109599 -- King of the Swamp
79109599 -- King of the Swamp
33508719 -- Morphing Jar
213326 -- E - Emergency Call
213326 -- E - Emergency Call
213326 -- E - Emergency Call
77565204 -- Future Fusion
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
37318031 -- R - Righteous Justice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
48130397 -- Super Polymerization
22020907 -- Hero Signal
22020907 -- Hero Signal
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
16304628 -- Elemental HERO Gaia
16304628 -- Elemental HERO Gaia
60493189 -- Elemental HERO Plasma Vice
60493189 -- Elemental HERO Plasma Vice
25366484 -- Elemental HERO Shining Flare Wingman
25366484 -- Elemental HERO Shining Flare Wingman
74711057 -- Elemental HERO Terra Firma
74711057 -- Elemental HERO Terra Firma
61204971 -- Elemental HERO Thunder Giant
61204971 -- Elemental HERO Thunder Giant
10526791 -- Elemental HERO Wildedge
10526791 -- Elemental HERO Wildedge
!side
