#Elgio - Short and Fat
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
59907935 -- Cyber Archfiend
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
44330098 -- Gorz the Emissary of Darkness
33508719 -- Morphing Jar
91623717 -- Chain Strike
91623717 -- Chain Strike
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
8842266 -- Poison of the Old Man
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
46918794 -- Tremendous Fire
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
83968380 -- Jar of Greed
83968380 -- Jar of Greed
83968380 -- Jar of Greed
24068492 -- Just Desserts
24068492 -- Just Desserts
24068492 -- Just Desserts
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
30461781 -- Legacy of Yata-Garasu
62279055 -- Magic Cylinder
29843091 -- Ojama Trio
37576645 -- Reckless Greed
37576645 -- Reckless Greed
37576645 -- Reckless Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
