#Enjitsu - Sail to the Future
#main
19041767 -- Gemini Summoner
26202165 -- Sangan
39303359 -- Ancient Gear Knight
39303359 -- Ancient Gear Knight
22377815 -- Aquarian Alessa
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
16984449 -- Blazewing Butterfly
95888876 -- Chthonian Emperor Dragon
95888876 -- Chthonian Emperor Dragon
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
90642597 -- Future Samurai
90642597 -- Future Samurai
90642597 -- Future Samurai
26254876 -- Gemini Lancer
95166228 -- Grasschopper
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
15305240 -- Creature Seizure
9622164 -- D.D.R. - Different Dimension Reincarnation
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73567374 -- Unleash Your Power!
35539880 -- Birthright
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
64463828 -- Superalloy Beast Raptinus
!side
