#Evil Hero Dark Gaia - Late Night Gaia
#main
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
17706537 -- Fossil Tusker
44330098 -- Gorz the Emissary of Darkness
60229110 -- Granmarg the Rock Monarch
60229110 -- Granmarg the Rock Monarch
40659562 -- Guardian Sphinx
102380 -- Lava Golem
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
75347539 -- Valkyrion the Magna Warrior
75347539 -- Valkyrion the Magna Warrior
87910978 -- Brain Control
12071500 -- Dark Calling
12071500 -- Dark Calling
12071500 -- Dark Calling
94820406 -- Dark Fusion
94820406 -- Dark Fusion
94820406 -- Dark Fusion
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
58332301 -- Evil HERO Dark Gaia
!side
