#Evil Hero Infernal Gainer - Fallen Heroes
#main
78700060 -- Doomcaliber Knight
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
95943058 -- Evil HERO Infernal Gainer
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
85306040 -- Goblin Elite Attack Force
44330098 -- Gorz the Emissary of Darkness
28933734 -- Mask of Darkness
16226786 -- Night Assailant
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
13945283 -- Wall of Illusion
94944637 -- Doom Shaman
94944637 -- Doom Shaman
87910978 -- Brain Control
19613556 -- Heavy Storm
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
