#Exodia the Forbidden One - Let's Go, Exo!
#main
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
13179332 -- Charcoal Inpachi
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
60606759 -- Renge, Gatekeeper of Dark World
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
59907935 -- Cyber Archfiend
79979666 -- Elemental HERO Bubbleman
75043725 -- Emissary of the Afterlife
21672573 -- Emperor Sem
21672573 -- Emperor Sem
21672573 -- Emperor Sem
12600382 -- Exodia Necross
33396948 -- Exodia the Forbidden One
30190809 -- Gear Golem the Moving Fortress
73648243 -- Sand Moth
26202165 -- Sangan
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
82693042 -- Sphere of Chaos
33244944 -- Contract with Exodia
90928333 -- Dark Factory of Mass Production
11961740 -- Different Dimension Capsule
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
63571750 -- Pharaoh's Treasure
63571750 -- Pharaoh's Treasure
63571750 -- Pharaoh's Treasure
17078030 -- Wall of Revealing Light
#extra
!side
