#Exodius the Ultimate Forbidden Lord - Dear Exodius
#main
48094997 -- Battle Footballer
48094997 -- Battle Footballer
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
7902349 -- Left Arm of the Forbidden One
44519536 -- Left Leg of the Forbidden One
70903634 -- Right Arm of the Forbidden One
8124921 -- Right Leg of the Forbidden One
24508238 -- D.D. Crow
15341821 -- Dandylion
33396948 -- Exodia the Forbidden One
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
31305911 -- Marshmallon
12538374 -- Treeborn Frog
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
83269557 -- Dark Valkyria
26254876 -- Gemini Lancer
26254876 -- Gemini Lancer
72892473 -- Card Destruction
87880531 -- Diffusion Wave-Motion
87880531 -- Diffusion Wave-Motion
81439173 -- Foolish Burial
81439173 -- Foolish Burial
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
35539880 -- Birthright
35539880 -- Birthright
77538567 -- Dark Bribe
77538567 -- Dark Bribe
60082869 -- Dust Tornado
29843091 -- Ojama Trio
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
