#Fiend Roar Deity Luri - A Fiendish Cost
#main
60434101 -- Fabled Gallabas
60434101 -- Fabled Gallabas
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
24040093 -- Fabled Grimro
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
97651498 -- Fabled Lurrie
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
33508719 -- Morphing Jar
26202165 -- Sangan
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
97439806 -- Fabled Kushano
97439806 -- Fabled Kushano
47217354 -- Fabled Raven
47217354 -- Fabled Raven
47217354 -- Fabled Raven
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
54048462 -- Fabled Valkyrus
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
