#Fight - Duel Factory
#main
75937826 -- B.E.S. Big Core MK-2
75937826 -- B.E.S. Big Core MK-2
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
14506878 -- DUCKER Mobile Cannon
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
44364207 -- Jade Knight
44364207 -- Jade Knight
45159319 -- Moai Interceptor Cannons
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
45985838 -- Solar Flare Dragon
93130021 -- Victory Viper XX03
93130021 -- Victory Viper XX03
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
54289683 -- Power Capsule
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
55713623 -- Shrink
55713623 -- Shrink
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
29843091 -- Ojama Trio
33248692 -- Option Hunter
70344351 -- Riryoku Field
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
