#Flamvell Baby - Burning Blood
#main
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
68505803 -- Genex Controller
68505803 -- Genex Controller
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
96182448 -- Nitro Synchron
96182448 -- Nitro Synchron
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
44095762 -- Mirror Force
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
6588580 -- Thermal Genex
6588580 -- Thermal Genex
6588580 -- Thermal Genex
!side
