#Fossil Dyna Pachycephalo - No Spcl. Summon
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
71413901 -- Breaker the Magical Warrior
24508238 -- D.D. Crow
24508238 -- D.D. Crow
63749102 -- Exarion Universe
63749102 -- Exarion Universe
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
66788016 -- Fissure
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
