#Goodwin - Earthbound Immortal
#main
41158734 -- Apocatequil
41158734 -- Apocatequil
41158734 -- Apocatequil
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
41181774 -- Earthbound Immortal Wiraqocha Rasca
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
26202165 -- Sangan
23205979 -- Spirit Reaper
5763020 -- Weeping Idol
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78552773 -- Supay
78552773 -- Supay
14087893 -- Book of Moon
87910978 -- Brain Control
96907086 -- Earthbound Whirlwind
7153114 -- Field Barrier
46173679 -- Fires of Doomsday
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
29934351 -- Earthbound Wave
53567095 -- Icarus Attack
56856951 -- Meteor Flare
44095762 -- Mirror Force
82340056 -- Offering to the Immortals
#extra
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
!side
