#Gora Turtle - I Have Hard Shell
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
68215963 -- Crystal Beast Emerald Tortoise
80233946 -- Gora Turtle
80233946 -- Gora Turtle
80233946 -- Gora Turtle
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
56052205 -- Unifrog
56052205 -- Unifrog
56052205 -- Unifrog
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
42703248 -- Giant Trunade
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
19613556 -- Heavy Storm
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
53582587 -- Torrential Tribute
#extra
!side
