#Grandmaster of the Six Samurai - Six and Many More
#main
44430454 -- Chamberlain of the Six Samurai
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
99675356 -- Shien's Footsoldier
99675356 -- Shien's Footsoldier
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
27178262 -- Cunning of the Six Samurai
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
11102908 -- Shien's Castle of Mist
72345736 -- Six Samurai United
72345736 -- Six Samurai United
54913680 -- Six Scrolls of the Samurai
54913680 -- Six Scrolls of the Samurai
72302403 -- Swords of Revealing Light
56747793 -- United We Stand
44095762 -- Mirror Force
46874015 -- Return of the Six Samurai
46874015 -- Return of the Six Samurai
53582587 -- Torrential Tribute
#extra
!side
