#Green Gadget - Easy for COMs
#main
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
71413901 -- Breaker the Magical Warrior
41172955 -- Green Gadget
41172955 -- Green Gadget
41172955 -- Green Gadget
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
86445415 -- Red Gadget
26202165 -- Sangan
84290642 -- Snipe Hunter
47084486 -- Vanity's Fiend
47084486 -- Vanity's Fiend
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
66788016 -- Fissure
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81510157 -- Soul Taker
81510157 -- Soul Taker
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
44095762 -- Mirror Force
63356631 -- Phoenix Wing Wind Blast
63356631 -- Phoenix Wing Wind Blast
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
