#Green Gadget - Gadget Geek
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
87621407 -- Dekoichi the Battlechanted Locomotive
64262809 -- Dragon Ice
41172955 -- Green Gadget
41172955 -- Green Gadget
4929256 -- Mobius the Frost Monarch
80344569 -- Neo-Spacian Grand Mole
86445415 -- Red Gadget
86445415 -- Red Gadget
84290642 -- Snipe Hunter
13839120 -- Yellow Gadget
13839120 -- Yellow Gadget
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
3659803 -- Overload Fusion
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
81510157 -- Soul Taker
81510157 -- Soul Taker
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
60082869 -- Dust Tornado
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
1546123 -- Cyber End Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
74157028 -- Cyber Twin Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
79229522 -- Chimeratech Fortress Dragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
64599569 -- Chimeratech Overdragon
!side
