#Green Guardian - Embust - Forest Law
#main
15341821 -- Dandylion
47606319 -- Gigantes
47606319 -- Gigantes
53257892 -- Gigaplant
53257892 -- Gigaplant
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
14878871 -- Rescue Cat
87685879 -- Sea Koala
87685879 -- Sea Koala
87685879 -- Sea Koala
423585 -- Summoner Monk
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
14943837 -- Debris Dragon
14943837 -- Debris Dragon
16940215 -- Naturia Vein
16940215 -- Naturia Vein
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
41420027 -- Solemn Judgment
#extra
73580471 -- Black Rose Dragon
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
