#Guide - Rampage Express
#main
63142001 -- Batteryman AA
63142001 -- Batteryman AA
63142001 -- Batteryman AA
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
83446909 -- Batteryman Charger
55401221 -- Batteryman D
55401221 -- Batteryman D
55401221 -- Batteryman D
19441018 -- Batteryman Industrial Strength
19441018 -- Batteryman Industrial Strength
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
56839613 -- Batteryman Micro-Cell
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
61181383 -- Battery Charger
61181383 -- Battery Charger
61181383 -- Battery Charger
48976825 -- Burial from a Different Dimension
42703248 -- Giant Trunade
19613556 -- Heavy Storm
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
49479374 -- Quick Charger
75967082 -- Short Circuit
75967082 -- Short Circuit
75967082 -- Short Circuit
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
61840587 -- Portable Battery Pack
53582587 -- Torrential Tribute
#extra
!side
