#Harpie Queen - Hi Ho Harpies
#main
34100324 -- Harpie Girl
45547649 -- Birdface
45547649 -- Birdface
45547649 -- Birdface
80316585 -- Cyber Harpie Lady
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
6924874 -- Harpie's Pet Baby Dragon
6924874 -- Harpie's Pet Baby Dragon
52040216 -- Harpie's Pet Dragon
91932350 -- Harpie Lady 1
91932350 -- Harpie Lady 1
12206212 -- Harpie Lady Sisters
12206212 -- Harpie Lady Sisters
75064463 -- Harpie Queen
75064463 -- Harpie Queen
75064463 -- Harpie Queen
73125233 -- Raiza the Storm Monarch
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
90219263 -- Elegant Egotist
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
75782277 -- Harpies' Hunting Ground
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
70046172 -- Rush Recklessly
70046172 -- Rush Recklessly
12181376 -- Triangle Ecstasy Spark
70342110 -- Dimensional Prison
49010598 -- Divine Wrath
77778835 -- Hysteric Party
77778835 -- Hysteric Party
77778835 -- Hysteric Party
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
59344077 -- Magic Drain
#extra
!side
