#Helio - Legend Forever!
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
62113340 -- Divine Dragon Ragnarok
62113340 -- Divine Dragon Ragnarok
53347303 -- Blue-Eyes Shining Dragon
7572887 -- D.D. Warrior Lady
16556849 -- Freed the Brave Wanderer
66337215 -- Herald of Creation
66337215 -- Herald of Creation
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
34627841 -- Kaibaman
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
10667321 -- Ancient Rules
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
71490127 -- Dragon's Mirror
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
35539880 -- Birthright
35539880 -- Birthright
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
23995348 -- Blue-Eyes Ultimate Dragon
23995348 -- Blue-Eyes Ultimate Dragon
99267150 -- Five-Headed Dragon
13756293 -- King Dragun
13756293 -- King Dragun
13756293 -- King Dragun
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
53714009 -- Flamvell Uruquizas
25132288 -- Light End Dragon
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
