#Hild - Hill Zone
#main
91711547 -- Flamvell Fiend
91711547 -- Flamvell Fiend
91711547 -- Flamvell Fiend
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
77372241 -- Flamvell Grunika
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
28332833 -- Flamvell Poun
33508719 -- Morphing Jar
90810762 -- Raging Flame Sprite
90810762 -- Raging Flame Sprite
23205979 -- Spirit Reaper
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
54326448 -- Flamvell Archer
54326448 -- Flamvell Archer
54326448 -- Flamvell Archer
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
82705573 -- Backfire
82705573 -- Backfire
36468556 -- Ceasefire
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
85742772 -- Gravity Bind
62279055 -- Magic Cylinder
44095762 -- Mirror Force
42945701 -- Spiritual Fire Art - Kurenai
42945701 -- Spiritual Fire Art - Kurenai
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
!side
