#Honda - Pre-Edo Giant Fish
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
18828179 -- Cranium Fish
18828179 -- Cranium Fish
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
57839750 -- Mother Grizzly
45045866 -- Ocean's Keeper
45045866 -- Ocean's Keeper
83239739 -- Oyster Meister
83239739 -- Oyster Meister
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
51562916 -- Big Wave Small Wave
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
67169062 -- Pot of Avarice
72302403 -- Swords of Revealing Light
82999629 -- Umiiruka
82999629 -- Umiiruka
56747793 -- United We Stand
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
53582587 -- Torrential Tribute
#extra
!side
