#Honest - Truthfully Honest
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
12398280 -- Freya, Spirit of Victory
12398280 -- Freya, Spirit of Victory
11662742 -- Gellenduo
11662742 -- Gellenduo
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
12510878 -- Neo-Parshath, the Sky Paladin
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
77527210 -- Soul of Purity and Light
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
16255442 -- Beckoning Light
16255442 -- Beckoning Light
49010598 -- Divine Wrath
77414722 -- Magic Jammer
44095762 -- Mirror Force
3819470 -- Seven Tools of the Bandit
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
77754944 -- Widespread Ruin
#extra
!side
