#Horus the Black Flame Dragon LV8 - Monster Effect on
#main
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
77585513 -- Jinzo
77585513 -- Jinzo
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
45985838 -- Solar Flare Dragon
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
13761956 -- Flamvell Baby
87910978 -- Brain Control
42703248 -- Giant Trunade
19613556 -- Heavy Storm
25290459 -- Level Up!
25290459 -- Level Up!
19384334 -- Molten Destruction
19384334 -- Molten Destruction
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
55713623 -- Shrink
55713623 -- Shrink
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
