#Horus the Black Flame Dragon LV8 - Horus' Magic Book
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
48229808 -- Horus the Black Flame Dragon LV8
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
31305911 -- Marshmallon
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
23205979 -- Spirit Reaper
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
25290459 -- Level Up!
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
68005187 -- Soul Exchange
81510157 -- Soul Taker
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
