#Hot Ride - Come to See Me
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
52512994 -- Kasha
52512994 -- Kasha
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
28297833 -- Necroface
28297833 -- Necroface
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
68722455 -- Red Ogre
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
48976825 -- Burial from a Different Dimension
48976825 -- Burial from a Different Dimension
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69461394 -- Ally of Justice Field Marshal
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
70902743 -- Red Dragon Archfiend
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
!side
