#Hung Soo - Good Stuff
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
44330098 -- Gorz the Emissary of Darkness
31305911 -- Marshmallon
28933734 -- Mask of Darkness
33508719 -- Morphing Jar
80344569 -- Neo-Spacian Grand Mole
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
14087893 -- Book of Moon
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
64697231 -- Trap Dustshoot
#extra
!side
