#Ice Queen - Freeze Magic
#main
71413901 -- Breaker the Magical Warrior
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
66337215 -- Herald of Creation
14462257 -- Ice Queen
14462257 -- Ice Queen
88240808 -- Kycoo the Ghost Destroyer
88240808 -- Kycoo the Ghost Destroyer
88494899 -- Medium of the Ice Barrier
45141844 -- Old Vindictive Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
14778250 -- The Tricky
14778250 -- The Tricky
56704140 -- Geomancer of the Ice Barrier
56704140 -- Geomancer of the Ice Barrier
95621257 -- Flamvell Magician
87910978 -- Brain Control
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
28553439 -- Magical Dimension
28553439 -- Magical Dimension
28553439 -- Magical Dimension
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
68462976 -- Secret Village of the Spellcasters
55713623 -- Shrink
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
51452091 -- Royal Decree
51452091 -- Royal Decree
41420027 -- Solemn Judgment
#extra
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
