#Ida - Ida Dragons
#main
96005454 -- Hunter Dragon
96005454 -- Hunter Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
15341821 -- Dandylion
3954901 -- Felgrand Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
96561011 -- Red-Eyes Darkness Dragon
36262024 -- Black Dragon's Chick
36262024 -- Black Dragon's Chick
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
31553716 -- Spear Dragon
12538374 -- Treeborn Frog
19159413 -- De-Spell
31036355 -- Creature Swap
81439173 -- Foolish Burial
81439173 -- Foolish Burial
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
81510157 -- Soul Taker
81510157 -- Soul Taker
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
35539880 -- Birthright
35539880 -- Birthright
66742250 -- Curse of Anubis
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
#extra
!side
