#Jack - Dragons' Lair
#main
11091375 -- Luster Dragon
11091375 -- Luster Dragon
19665973 -- Battle Fader
19665973 -- Battle Fader
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
61802346 -- Blizzard Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
23770284 -- Strong Wind Dragon
48568432 -- Trigon
48568432 -- Trigon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
54343893 -- Vice Dragon
97021916 -- Dark Resonator
97021916 -- Dark Resonator
14943837 -- Debris Dragon
14943837 -- Debris Dragon
36750412 -- Magna Drago
36750412 -- Magna Drago
42703248 -- Giant Trunade
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
66518841 -- Prideful Roar
66518841 -- Prideful Roar
66518841 -- Prideful Roar
4178474 -- Raigeki Break
4178474 -- Raigeki Break
29267084 -- Shadow Spell
53582587 -- Torrential Tribute
#extra
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
40529384 -- Exploder Dragonwing
!side
