#Jinzo - Lord - Artificial Human
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
70095154 -- Cyber Dragon
15341821 -- Dandylion
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
35803249 -- Jinzo - Lord
35803249 -- Jinzo - Lord
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
23205979 -- Spirit Reaper
12538374 -- Treeborn Frog
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
87910978 -- Brain Control
60682203 -- Cold Wave
60682203 -- Cold Wave
60682203 -- Cold Wave
22959079 -- Dimensionhole
22959079 -- Dimensionhole
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
19613556 -- Heavy Storm
23171610 -- Limiter Removal
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68427465 -- Wicked-Breaking Flamberge - Baou
68427465 -- Wicked-Breaking Flamberge - Baou
44095762 -- Mirror Force
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
!side
