#Jurak Giganot - Jurak Park
#main
45894482 -- Gilasaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
62701967 -- Jurrac Tyrannus
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
83235263 -- Tyranno Infinity
83235263 -- Tyranno Infinity
15894048 -- Ultimate Tyranno
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
84808313 -- Big Evolution Pill
56594520 -- Gaia Power
56594520 -- Gaia Power
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
83682725 -- Tail Swipe
83682725 -- Tail Swipe
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
23869735 -- Fossil Excavation
23869735 -- Fossil Excavation
11925569 -- Hunting Instinct
44095762 -- Mirror Force
79569173 -- Seismic Shockwave
58419204 -- Survival Instinct
58419204 -- Survival Instinct
53582587 -- Torrential Tribute
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
!side
