#Krebons - Max Power Time!
#main
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
28933734 -- Mask of Darkness
96782886 -- Mind Master
85060248 -- Mind Protector
89547299 -- Power Injector
58453942 -- Psychic Snail
58453942 -- Psychic Snail
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
15935204 -- Storm Caller
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
31036355 -- Creature Swap
31036355 -- Creature Swap
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
4230620 -- Psi-Station
32180819 -- Psychokinesis
32180819 -- Psychokinesis
44095762 -- Mirror Force
82633308 -- Psychic Overload
82633308 -- Psychic Overload
3891471 -- Psychic Tuning
3891471 -- Psychic Tuning
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
