#Krue - The Sea and Me
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
95614612 -- Cannonball Spear Shellfish
95614612 -- Cannonball Spear Shellfish
17214465 -- Maiden of the Aqua
17214465 -- Maiden of the Aqua
63120904 -- Orca Mega-Fortress of Darkness
63120904 -- Orca Mega-Fortress of Darkness
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
90337190 -- Torpedo Fish
90337190 -- Torpedo Fish
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
51534754 -- Yomi Ship
51534754 -- Yomi Ship
487395 -- Water Spirit
487395 -- Water Spirit
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
87910978 -- Brain Control
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
18605135 -- Tornado Wall
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
!side
