#Kuraz the Light Monarch - Seven Emperors
#main
9748752 -- Caius the Shadow Monarch
85087012 -- Card Trooper
15341821 -- Dandylion
60229110 -- Granmarg the Rock Monarch
57666212 -- Kuraz the Light Monarch
40640057 -- Kuriboh
40640057 -- Kuriboh
31305911 -- Marshmallon
4929256 -- Mobius the Frost Monarch
4906301 -- Necro Gardna
4906301 -- Necro Gardna
73125233 -- Raiza the Storm Monarch
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
21502796 -- Ryko, Lightsworn Hunter
26202165 -- Sangan
28859794 -- Shield Wing
23205979 -- Spirit Reaper
26205777 -- Thestalos the Firestorm Monarch
12538374 -- Treeborn Frog
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
51945556 -- Zaborg the Thunder Monarch
97021916 -- Dark Resonator
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
87910978 -- Brain Control
66788016 -- Fissure
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
20065322 -- The Flute of Summoning Kuriboh
20065322 -- The Flute of Summoning Kuriboh
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
27315304 -- Mist Wurm
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
