#Kurihara - Increased Security
#main
72842870 -- Tyhone
47829960 -- Chaosrider Gustaph
7572887 -- D.D. Warrior Lady
59797187 -- Gonogo
59797187 -- Gonogo
59797187 -- Gonogo
97904474 -- Handcuffs Dragon
97904474 -- Handcuffs Dragon
23303072 -- Montage Dragon
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
27870033 -- Pursuit Chaser
80885324 -- Search Striker
80885324 -- Search Striker
80885324 -- Search Striker
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
60930169 -- Broken Blocker
60082869 -- Dust Tornado
42578427 -- Eatgaboon
59695933 -- Intercept
44095762 -- Mirror Force
60306104 -- No Entry!!
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
56120475 -- Sakuretsu Armor
26533075 -- Security Orb
53582587 -- Torrential Tribute
#extra
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
!side
