#Kuroe - Masterful Magician
#main
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
71413901 -- Breaker the Magical Warrior
21417692 -- Dark Elf
21417692 -- Dark Elf
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
14462257 -- Ice Queen
79575620 -- Injection Fairy Lily
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
45141844 -- Old Vindictive Magician
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
88619463 -- Sorcerer of Dark Magic
51275027 -- The Unhappy Maiden
2314238 -- Dark Magic Attack
2314238 -- Dark Magic Attack
99789342 -- Dark Magic Curtain
99789342 -- Dark Magic Curtain
67227834 -- Magic Formula
67227834 -- Magic Formula
91819979 -- Magical Blast
91819979 -- Magical Blast
36045450 -- Magicians Unite
36045450 -- Magicians Unite
36045450 -- Magicians Unite
62279055 -- Magic Cylinder
59344077 -- Magic Drain
59344077 -- Magic Drain
81210420 -- Magical Hats
81210420 -- Magical Hats
81210420 -- Magical Hats
50755 -- Magician's Circle
50755 -- Magician's Circle
50755 -- Magician's Circle
#extra
!side
