#Kyono - I am the Law!
#main
96501677 -- Catnipped Kitty
96501677 -- Catnipped Kitty
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
46668237 -- Green Baboon, Defender of the Forest
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
83986578 -- King Tiger Wanghu
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
22567609 -- Nimble Momonga
14878871 -- Rescue Cat
14878871 -- Rescue Cat
26202165 -- Sangan
87685879 -- Sea Koala
87685879 -- Sea Koala
84290642 -- Snipe Hunter
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
30459350 -- Imperial Iron Wall
44095762 -- Mirror Force
33950246 -- Royal Command
51452091 -- Royal Decree
93016201 -- Royal Oppression
56058888 -- Royal Surrender
86742443 -- Royal Writ of Taxation
53582587 -- Torrential Tribute
#extra
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
!side
