#Maha Vailo - Equipping is Nice
#main
71413901 -- Breaker the Magical Warrior
93013676 -- Maha Vailo
93013676 -- Maha Vailo
93013676 -- Maha Vailo
79575620 -- Injection Fairy Lily
79575620 -- Injection Fairy Lily
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
80304126 -- Magician's Valkyria
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
1347977 -- Mysterious Guard
26202165 -- Sangan
40619825 -- Axe of Despair
40619825 -- Axe of Despair
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83746708 -- Mage Power
83746708 -- Mage Power
83746708 -- Mage Power
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
62991886 -- Unstable Evolution
62991886 -- Unstable Evolution
98239899 -- Blast with Chain
98239899 -- Blast with Chain
7565547 -- Collected Power
37390589 -- Kunai with Chain
37390589 -- Kunai with Chain
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
