#Majestic Mech - Ohka - This Way Home
#main
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
95701283 -- Majestic Mech - Goryu
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
69303178 -- Majestic Mech - Ohka
80344569 -- Neo-Spacian Grand Mole
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
71044499 -- Nobleman of Crossout
71044499 -- Nobleman of Crossout
73915051 -- Scapegoat
30683373 -- Shield Crush
30683373 -- Shield Crush
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
20374520 -- Begone, Knave!
77538567 -- Dark Bribe
77538567 -- Dark Bribe
67095270 -- Dimension Wall
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
