#Mana - Duel Manners
#main
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
33508719 -- Morphing Jar
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
60682203 -- Cold Wave
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
6021033 -- Doomkaiser Dragon
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
