#Marie - Too Funny
#main
99150062 -- Naturia Antjaw
99150062 -- Naturia Antjaw
99150062 -- Naturia Antjaw
27762803 -- Naturia Beetle
80555116 -- Naturia Guardian
80555116 -- Naturia Guardian
54161401 -- Naturia Rock
54161401 -- Naturia Rock
54161401 -- Naturia Rock
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
16940215 -- Naturia Vein
16940215 -- Naturia Vein
16940215 -- Naturia Vein
42703248 -- Giant Trunade
19613556 -- Heavy Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
5973663 -- The World Tree
5973663 -- The World Tree
80402389 -- Verdant Sanctuary
80402389 -- Verdant Sanctuary
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
