#MC - Muscle Ceremony
#main
10375182 -- Command Knight
10375182 -- Command Knight
73146473 -- Cross Porter
73146473 -- Cross Porter
7572887 -- D.D. Warrior Lady
86188410 -- Elemental HERO Wildheart
74131780 -- Exiled Force
49681811 -- Freed the Matchless General
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
47507260 -- Mystic Swordsman LV2
17955766 -- Neo-Spacian Aqua Dolphin
4906301 -- Necro Gardna
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
52035300 -- The Immortal Bushi
52035300 -- The Immortal Bushi
88559132 -- Turret Warrior
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
44095762 -- Mirror Force
90846359 -- Rivalry of Warlords
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
29071332 -- Armory Arm
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
60800381 -- Junk Warrior
60800381 -- Junk Warrior
60800381 -- Junk Warrior
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
!side
