#Medium of the Ice Barrier - Pain of the Sea
#main
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
20700531 -- Pilgrim of the Ice Barrier
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
55589254 -- Frost and Flame Dragon
4904812 -- Genex Undine
4904812 -- Genex Undine
4904812 -- Genex Undine
41090784 -- Dai-sojo of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
88494899 -- Medium of the Ice Barrier
88494899 -- Medium of the Ice Barrier
68505803 -- Genex Controller
68505803 -- Genex Controller
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
30276969 -- Reese the Ice Mistress
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
23950192 -- Cryomancer of the Ice Barrier
66788016 -- Fissure
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
85742772 -- Gravity Bind
44095762 -- Mirror Force
6540606 -- Spiritual Water Art - Aoi
6540606 -- Spiritual Water Art - Aoi
53582587 -- Torrential Tribute
17078030 -- Wall of Revealing Light
#extra
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
70583986 -- Dewloren, Tiger King of the Ice Barrier
47421985 -- Hydro Genex
47421985 -- Hydro Genex
47421985 -- Hydro Genex
!side
