#Mito - Patience, Kid
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
91596726 -- Dark Crusader
91596726 -- Dark Crusader
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
40921744 -- Darklord Zerato
40921744 -- Darklord Zerato
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
44330098 -- Gorz the Emissary of Darkness
98446407 -- Hand of Nephthys
98446407 -- Hand of Nephthys
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
4906301 -- Necro Gardna
4906301 -- Necro Gardna
73125233 -- Raiza the Storm Monarch
61441708 -- Sacred Phoenix of Nephthys
26202165 -- Sangan
84290642 -- Snipe Hunter
92719314 -- The Dark Creator
92719314 -- The Dark Creator
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69461394 -- Ally of Justice Field Marshal
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
53714009 -- Flamvell Uruquizas
43385557 -- Magical Android
27315304 -- Mist Wurm
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
80108118 -- X-Saber Urbellum
!side
