#Motoi - Basic Strategy
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
79182538 -- Mad Dog of Darkness
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
7359741 -- Mechanicalchaser
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
60606759 -- Renge, Gatekeeper of Dark World
70781052 -- Summoned Skull
70781052 -- Summoned Skull
70781052 -- Summoned Skull
39111158 -- Tri-Horned Dragon
39111158 -- Tri-Horned Dragon
14898066 -- Vorse Raider
14898066 -- Vorse Raider
14898066 -- Vorse Raider
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
1475311 -- Allure of Darkness
90928333 -- Dark Factory of Mass Production
31476755 -- Dust Barrier
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
35762283 -- Heart of the Underdog
18161786 -- Mystic Plasma Zone
18161786 -- Mystic Plasma Zone
5318639 -- Mystical Space Typhoon
25578802 -- Two-Man Cell Battle
90434926 -- Veil of Darkness
35539880 -- Birthright
35539880 -- Birthright
60082869 -- Dust Tornado
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
#extra
!side
