#Naturia Gaodrake - Natural in Nature
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
99150062 -- Naturia Antjaw
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
25654671 -- Naturia Spiderfang
53257892 -- Gigaplant
53257892 -- Gigaplant
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
98437424 -- Naturia Cosmobeet
16940215 -- Naturia Vein
61049315 -- Naturia Rosewhip
61049315 -- Naturia Rosewhip
56594520 -- Gaia Power
56594520 -- Gaia Power
42703248 -- Giant Trunade
19613556 -- Heavy Storm
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
73628505 -- Terraforming
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
33198837 -- Naturia Beast
33198837 -- Naturia Beast
33198837 -- Naturia Beast
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
16527176 -- Naturia Leodrake
!side
