#Night Wing Sorceress - Everybody Buster
#main
14553285 -- Arcanite Magician/Assault Mode
3431737 -- Assault Beast
3431737 -- Assault Beast
71413901 -- Breaker the Magical Warrior
37169670 -- Hyper Psychic Blaster/Assault Mode
8034697 -- Magical Marionette
8034697 -- Magical Marionette
49826746 -- Night Wing Sorceress
49826746 -- Night Wing Sorceress
58453942 -- Psychic Snail
58453942 -- Psychic Snail
73752131 -- Skilled Dark Magician
73752131 -- Skilled Dark Magician
40048324 -- Arcane Apprentice
40048324 -- Arcane Apprentice
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
56252810 -- Assault Revival
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
50755 -- Magician's Circle
50755 -- Magician's Circle
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
31924889 -- Arcanite Magician
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
