#Night Wing Sorceress - Night Wing
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
2525268 -- Defender, the Magical Knight
37101832 -- Gravekeeper's Guard
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
49826746 -- Night Wing Sorceress
77336644 -- Red Dragon Archfiend/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
61257789 -- Stardust Dragon/Assault Mode
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
98045062 -- Enemy Controller
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
77754944 -- Widespread Ruin
77754944 -- Widespread Ruin
#extra
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
