#Ocean Dragon Lord - Neo-Daedalus - Do the Daedalus
#main
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
64342551 -- Amphibious Bugroth MK-3
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
10485110 -- Ocean Dragon Lord - Neo-Daedalus
10485110 -- Ocean Dragon Lord - Neo-Daedalus
99861526 -- Submarineroid
99861526 -- Submarineroid
99861526 -- Submarineroid
56052205 -- Unifrog
56052205 -- Unifrog
56052205 -- Unifrog
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
42703248 -- Giant Trunade
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
