#Oda - FINALLY!
#main
38280762 -- Enishi, Shien's Chancellor
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
63176202 -- Great Shogun Shien
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
90397998 -- The Six Samurai - Kamon
31904181 -- The Six Samurai - Nisashi
64398890 -- The Six Samurai - Yaichi
64398890 -- The Six Samurai - Yaichi
69025477 -- The Six Samurai - Yariza
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
14087893 -- Book of Moon
14087893 -- Book of Moon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
12324546 -- Legendary Ebon Steed
12324546 -- Legendary Ebon Steed
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
54913680 -- Six Scrolls of the Samurai
54913680 -- Six Scrolls of the Samurai
403847 -- The A. Forces
56747793 -- United We Stand
32603633 -- Backs to the Wall
21007444 -- Double-Edged Sword Technique
46874015 -- Return of the Six Samurai
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
!side
