#Ojama Yellow - By You Forever!
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
39168895 -- Berserk Gorilla
69579761 -- Des Koala
69579761 -- Des Koala
14878871 -- Rescue Cat
14878871 -- Rescue Cat
75745607 -- Hino-Kagu-Tsuchi
75745607 -- Hino-Kagu-Tsuchi
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
95286165 -- De-Fusion
77565204 -- Future Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
8251996 -- Ojama Delta Hurricane!!
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
24643836 -- Ojamagic
24643836 -- Ojamagic
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
72302403 -- Swords of Revealing Light
62271284 -- Justi-Break
62271284 -- Justi-Break
62271284 -- Justi-Break
29843091 -- Ojama Trio
#extra
90140980 -- Ojama King
90140980 -- Ojama King
90140980 -- Ojama King
29071332 -- Armory Arm
29071332 -- Armory Arm
29071332 -- Armory Arm
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
