#Olivia - My Treasure
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
15341821 -- Dandylion
82116191 -- Gigantic Cephalotus
82116191 -- Gigantic Cephalotus
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
40320754 -- Lord Poison
40320754 -- Lord Poison
40320754 -- Lord Poison
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
53257892 -- Gigaplant
53257892 -- Gigaplant
19505896 -- Nettles
19505896 -- Nettles
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
42703248 -- Giant Trunade
19613556 -- Heavy Storm
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
5973663 -- The World Tree
5973663 -- The World Tree
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
44095762 -- Mirror Force
91078716 -- Pollinosis
91078716 -- Pollinosis
91078716 -- Pollinosis
53582587 -- Torrential Tribute
2779999 -- Wall of Thorns
2779999 -- Wall of Thorns
#extra
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
!side
