#Oscar - Fighter's Show
#main
89312388 -- Elemental HERO Prisma
89312388 -- Elemental HERO Prisma
41470137 -- Gladiator Beast Bestiari
41470137 -- Gladiator Beast Bestiari
25924653 -- Gladiator Beast Darius
57731460 -- Gladiator Beast Equeste
78868776 -- Gladiator Beast Laquari
78868776 -- Gladiator Beast Laquari
5975022 -- Gladiator Beast Murmillo
2619149 -- Gladiator Beast Samnite
2619149 -- Gladiator Beast Samnite
77642288 -- Gladiator Beast Secutor
44330098 -- Gorz the Emissary of Darkness
14878871 -- Rescue Cat
14878871 -- Rescue Cat
92373006 -- Test Tiger
92373006 -- Test Tiger
92373006 -- Test Tiger
60682203 -- Cold Wave
60682203 -- Cold Wave
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
96216229 -- Gladiator Beast War Chariot
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
12607053 -- Waboku
12607053 -- Waboku
#extra
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
48156348 -- Gladiator Beast Gyzarus
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
27346636 -- Gladiator Beast Heraklinos
!side
