#Plaguespreader Zombie - Graveyard Summon
#main
24530661 -- Master Kyonshee
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
32362575 -- Magical Merchant
32362575 -- Magical Merchant
92826944 -- Mezuki
92826944 -- Mezuki
92826944 -- Mezuki
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
5186893 -- Red-Eyes Zombie Dragon
57281778 -- Ryu Kokki
23205979 -- Spirit Reaper
17259470 -- Zombie Master
17259470 -- Zombie Master
70595331 -- Il Blud
70595331 -- Il Blud
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
87910978 -- Brain Control
72892473 -- Card Destruction
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
66788016 -- Fissure
81439173 -- Foolish Burial
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
4064256 -- Zombie World
4064256 -- Zombie World
4064256 -- Zombie World
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
27315304 -- Mist Wurm
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
!side
