#Rainbow Dark Dragon - Dark Series
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
91596726 -- Dark Crusader
91596726 -- Dark Crusader
14536035 -- Dark Grepher
14536035 -- Dark Grepher
14536035 -- Dark Grepher
40921744 -- Darklord Zerato
40921744 -- Darklord Zerato
81866673 -- Destiny HERO - Dasher
81866673 -- Destiny HERO - Dasher
44330098 -- Gorz the Emissary of Darkness
32362575 -- Magical Merchant
32362575 -- Magical Merchant
32362575 -- Magical Merchant
33508719 -- Morphing Jar
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
79407975 -- Rainbow Dark Dragon
79407975 -- Rainbow Dark Dragon
79407975 -- Rainbow Dark Dragon
26202165 -- Sangan
84290642 -- Snipe Hunter
92719314 -- The Dark Creator
92719314 -- The Dark Creator
92719314 -- The Dark Creator
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
33420078 -- Plaguespreader Zombie
72892473 -- Card Destruction
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
90434926 -- Veil of Darkness
90434926 -- Veil of Darkness
44095762 -- Mirror Force
27174286 -- Return from the Different Dimension
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
69461394 -- Ally of Justice Field Marshal
23693634 -- Colossal Fighter
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
32646477 -- Dark Strike Fighter
70902743 -- Red Dragon Archfiend
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
70780151 -- Thought Ruler Archfiend
!side
