#Randsborg - Fit for a Knight
#main
10375182 -- Command Knight
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
47507260 -- Mystic Swordsman LV2
74591968 -- Mystic Swordsman LV4
74591968 -- Mystic Swordsman LV4
60482781 -- Mystic Swordsman LV6
1995985 -- Silent Swordsman LV3
1995985 -- Silent Swordsman LV3
74388798 -- Silent Swordsman LV5
37267041 -- Silent Swordsman LV7
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
40225398 -- Twin-Sword Marauder
83602069 -- Comrade Swordsman of Landstar
74093656 -- Tune Warrior
74093656 -- Tune Warrior
74093656 -- Tune Warrior
87910978 -- Brain Control
66788016 -- Fissure
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
37520316 -- Mind Control
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
97169186 -- Smashing Ground
95281259 -- The Warrior Returning Alive
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
51828629 -- Giltia the D. Knight
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
