#Red Ogre - Prove Your Skill!
#main
23115241 -- X-Saber Anu Piranha
64262809 -- Dragon Ice
82116191 -- Gigantic Cephalotus
60229110 -- Granmarg the Rock Monarch
10110717 -- Mecha Bunny
10110717 -- Mecha Bunny
10110717 -- Mecha Bunny
12298909 -- Prime Material Dragon
36472900 -- Sonic Chick
51196174 -- The Calculator
61505339 -- The Creator
70050374 -- Twin-Barrel Dragon
88650530 -- Worm Apocalypse
15658249 -- Worm Barses
50604950 -- X-Saber Galahad
83269557 -- Dark Valkyria
60410769 -- Jutte Fighter
59575539 -- Krebons
21454943 -- Psychic Commander
74093656 -- Tune Warrior
61127349 -- Big Bang Shot
37812118 -- Cup of Ace
34016756 -- Riryoku
30683373 -- Shield Crush
81510157 -- Soul Taker
45939841 -- Twister
62991886 -- Unstable Evolution
35539880 -- Birthright
42309337 -- Counter Counter
98956134 -- Destruction Jammer
49010598 -- Divine Wrath
60082869 -- Dust Tornado
98273947 -- Graceful Revival
37390589 -- Kunai with Chain
77414722 -- Magic Jammer
71272951 -- Overworked
21481146 -- Radiant Mirror Force
4178474 -- Raigeki Break
17814387 -- Reinforcements
26533075 -- Security Orb
#extra
97204936 -- Gaia Knight, the Force of Earth
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
!side
