#Red-Eyes Wyvern - Chick Upbringing
#main
11091375 -- Luster Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
74677427 -- Red-Eyes Black Dragon
84914462 -- Axe Dragonute
61802346 -- Blizzard Dragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
20586572 -- Exploder Dragon
20586572 -- Exploder Dragon
28933734 -- Mask of Darkness
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
67300516 -- Red-Eyes Wyvern
31553716 -- Spear Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
87910978 -- Brain Control
66788016 -- Fissure
81439173 -- Foolish Burial
81439173 -- Foolish Burial
19613556 -- Heavy Storm
22046459 -- Megamorph
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
56747793 -- United We Stand
35539880 -- Birthright
35539880 -- Birthright
35539880 -- Birthright
62279055 -- Magic Cylinder
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
88643579 -- Dark End Dragon
88643579 -- Dark End Dragon
19974580 -- Iron Chain Dragon
19974580 -- Iron Chain Dragon
25132288 -- Light End Dragon
25132288 -- Light End Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
