#Renge - Egyptian Vacation
#main
18654201 -- Criosphinx
18654201 -- Criosphinx
2326738 -- Des Lacooda
2326738 -- Des Lacooda
2326738 -- Des Lacooda
55737443 -- Exxod, Master of The Guard
52323207 -- Golem Sentry
52323207 -- Golem Sentry
52323207 -- Golem Sentry
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
75209824 -- Guardian Statue
75209824 -- Guardian Statue
75209824 -- Guardian Statue
82260502 -- Hieracosphinx
82260502 -- Hieracosphinx
2694423 -- Medusa Worm
2694423 -- Medusa Worm
2694423 -- Medusa Worm
14087893 -- Book of Moon
14087893 -- Book of Moon
28120197 -- Canyon
28120197 -- Canyon
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
72302403 -- Swords of Revealing Light
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
43434803 -- The Shallow Grave
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
53582587 -- Torrential Tribute
#extra
!side
