#Saito - You're not Human!
#main
55818463 -- Lich Lord, King of the Underworld
19153634 -- Patrician of Darkness
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
77044671 -- Pyramid Turtle
56387350 -- Vampire Baby
56387350 -- Vampire Baby
56387350 -- Vampire Baby
23205979 -- Spirit Reaper
22056710 -- Vampire Genesis
26495087 -- Vampire Lady
26495087 -- Vampire Lady
26495087 -- Vampire Lady
53839837 -- Vampire Lord
53839837 -- Vampire Lord
34294855 -- Vampire's Curse
34294855 -- Vampire's Curse
17259470 -- Zombie Master
17259470 -- Zombie Master
17259470 -- Zombie Master
2204140 -- Book of Life
2204140 -- Book of Life
2204140 -- Book of Life
72892473 -- Card Destruction
31036355 -- Creature Swap
31036355 -- Creature Swap
31467372 -- Everliving Underworld Cannon
31467372 -- Everliving Underworld Cannon
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
60577362 -- Overpowering Eye
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
