#Sasuke Samurai #4 - 12 Fate
#main
81480461 -- Barrel Dragon
81480461 -- Barrel Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
67959180 -- Goddess of Whim
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
82642348 -- Kryuel
82642348 -- Kryuel
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
71625222 -- Time Wizard
70050374 -- Twin-Barrel Dragon
70050374 -- Twin-Barrel Dragon
77565204 -- Future Fusion
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
3659803 -- Overload Fusion
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
96012004 -- Lucky Chance
96012004 -- Lucky Chance
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
87751584 -- Gatling Dragon
!side
