#Sekizato - The Next Perseus
#main
18036057 -- Airknight Parshath
18036057 -- Airknight Parshath
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
12510878 -- Neo-Parshath, the Sky Paladin
12510878 -- Neo-Parshath, the Sky Paladin
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
!side
