#Shell Guardian - Savan - Ocean's Saver
#main
44223284 -- Abyssal Kingshark
44223284 -- Abyssal Kingshark
40916023 -- Aqua Spirit
40916023 -- Aqua Spirit
83965310 -- Destiny HERO - Plasma
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
37195861 -- Elemental HERO Ocean
40044918 -- Elemental HERO Stratos
76203291 -- Golden Flying Fish
76203291 -- Golden Flying Fish
83239739 -- Oyster Meister
83239739 -- Oyster Meister
83239739 -- Oyster Meister
88307361 -- Superancient Deepsea King Coelacanth
88307361 -- Superancient Deepsea King Coelacanth
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
43797906 -- Warrior of Atlantis
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
45906428 -- Miracle Fusion
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
55713623 -- Shrink
55713623 -- Shrink
36261276 -- Interdimensional Matter Transporter
36261276 -- Interdimensional Matter Transporter
58873391 -- Fish Depth Charge
58873391 -- Fish Depth Charge
44095762 -- Mirror Force
#extra
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
40854197 -- Elemental HERO Absolute Zero
!side
