#Shirogane - Recycle Deck
#main
93211836 -- Genex Army
93211836 -- Genex Army
24432029 -- Genex Blastfan
24432029 -- Genex Blastfan
89211486 -- Genex Doctor
53944920 -- Genex Furnace
53944920 -- Genex Furnace
30399511 -- Genex Power Planner
30399511 -- Genex Power Planner
30399511 -- Genex Power Planner
4904812 -- Genex Undine
4904812 -- Genex Undine
93882364 -- Genex Worker
93882364 -- Genex Worker
15605085 -- Genex Solar
15605085 -- Genex Solar
52222372 -- Genex Turbine
52222372 -- Genex Turbine
68505803 -- Genex Controller
68505803 -- Genex Controller
68505803 -- Genex Controller
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
23171610 -- Limiter Removal
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
96765646 -- Swing of Memories
96765646 -- Swing of Memories
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
80604092 -- Ultimate Offering
#extra
33972299 -- Geo Genex
33972299 -- Geo Genex
33972299 -- Geo Genex
47421985 -- Hydro Genex
47421985 -- Hydro Genex
47421985 -- Hydro Genex
6588580 -- Thermal Genex
6588580 -- Thermal Genex
6588580 -- Thermal Genex
43925870 -- Windmill Genex
43925870 -- Windmill Genex
43925870 -- Windmill Genex
!side
