#Shuji - Prisoner Shuji
#main
76922029 -- Don Zaloog
76922029 -- Don Zaloog
76922029 -- Don Zaloog
10809984 -- Great Phantom Thief
10189126 -- Masked Sorcerer
10189126 -- Masked Sorcerer
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
84290642 -- Snipe Hunter
23205979 -- Spirit Reaper
41872150 -- Swarm of Locusts
41872150 -- Swarm of Locusts
15383415 -- Swarm of Scarabs
15383415 -- Swarm of Scarabs
15150365 -- White Magical Hat
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
55713623 -- Shrink
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
69091732 -- Introduction to Gallantry
44095762 -- Mirror Force
88279736 -- Robbin' Goblin
88279736 -- Robbin' Goblin
3819470 -- Seven Tools of the Bandit
53582587 -- Torrential Tribute
#extra
!side
