#Silent Swordsman LV5 - Silent Swordsman
#main
10375182 -- Command Knight
10375182 -- Command Knight
10375182 -- Command Knight
7572887 -- D.D. Warrior Lady
74131780 -- Exiled Force
74131780 -- Exiled Force
77585513 -- Jinzo
77585513 -- Jinzo
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
74388798 -- Silent Swordsman LV5
60806437 -- UFO Turtle
60806437 -- UFO Turtle
60806437 -- UFO Turtle
83602069 -- Comrade Swordsman of Landstar
83602069 -- Comrade Swordsman of Landstar
87910978 -- Brain Control
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
69279219 -- My Body as a Shield
5318639 -- Mystical Space Typhoon
67169062 -- Pot of Avarice
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
403847 -- The A. Forces
403847 -- The A. Forces
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
43385557 -- Magical Android
27315304 -- Mist Wurm
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
