#Simorgh, Bird of Ancestry - Desperate Simorgh
#main
15341821 -- Dandylion
17573739 -- Alector, Sovereign of Birds
17573739 -- Alector, Sovereign of Birds
10236520 -- Goe Goe the Gallant Ninja
51962254 -- Hunter Owl
51962254 -- Hunter Owl
51962254 -- Hunter Owl
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
16222645 -- Sasuke Samurai
64538655 -- Sasuke Samurai #4
86489182 -- Simorgh, Bird of Ancestry
86489182 -- Simorgh, Bird of Ancestry
99865167 -- Wind Effigy
99865167 -- Wind Effigy
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
2009101 -- Blackwing - Gale the Whirlwind
2009101 -- Blackwing - Gale the Whirlwind
79323590 -- Chain Energy
79323590 -- Chain Energy
79323590 -- Chain Energy
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
69031175 -- Blackwing Armor Master
69031175 -- Blackwing Armor Master
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
23693634 -- Colossal Fighter
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
43385557 -- Magical Android
44508094 -- Stardust Dragon
70780151 -- Thought Ruler Archfiend
!side
