#Skathi - Beat-up Card
#main
5464695 -- Blazing Inpachi
5464695 -- Blazing Inpachi
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
53776525 -- Gigobyte
39674352 -- Gogiga Gagagigo
71200730 -- Despair from the Dark
74131780 -- Exiled Force
16556849 -- Freed the Brave Wanderer
49681811 -- Freed the Matchless General
49681811 -- Freed the Matchless General
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
22609617 -- Mataza the Zapper
34187685 -- Double Attack
83764719 -- Monster Reborn
69279219 -- My Body as a Shield
78986941 -- Order to Charge
32807846 -- Reinforcement of the Army
34646691 -- Stumbling
95281259 -- The Warrior Returning Alive
25578802 -- Two-Man Cell Battle
68170903 -- A Feint Plan
27744077 -- Absolute End
21070956 -- Altar for Tribute
62633180 -- Assault on GHQ
94463200 -- Battle-Scarred
94192409 -- Compulsory Evacuation Device
39131963 -- Des Counterblow
70342110 -- Dimensional Prison
43250041 -- Draining Shield
84397023 -- Level Conversion Lab
4483989 -- Prepare to Strike Back
34002992 -- Rainbow Life
53239672 -- Spirit Barrier
92854392 -- Staunch Defender
#extra
!side
