#Sky Guardian - Sefolile - Reject All
#main
62892347 -- Arcana Force 0 - The Fool
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
42009836 -- Fossil Dyna Pachycephalo
42009836 -- Fossil Dyna Pachycephalo
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
87102774 -- Golden Ladybug
87102774 -- Golden Ladybug
37742478 -- Honest
37742478 -- Honest
37742478 -- Honest
31305911 -- Marshmallon
4041838 -- Ninja Grandmaster Sasuke
2851070 -- Reflect Bounder
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
71564252 -- Thunder King Rai-Oh
72634965 -- Vanity's Ruler
72634965 -- Vanity's Ruler
44947065 -- Burden of the Mighty
44947065 -- Burden of the Mighty
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
55713623 -- Shrink
97169186 -- Smashing Ground
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
53334471 -- Gozen Match
44095762 -- Mirror Force
93016201 -- Royal Oppression
93016201 -- Royal Oppression
93016201 -- Royal Oppression
53582587 -- Torrential Tribute
#extra
!side
