#Snipe Hunter - 16 Fate
#main
3549275 -- Dice Jar
3549275 -- Dice Jar
3549275 -- Dice Jar
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
84290642 -- Snipe Hunter
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
96420087 -- Contract with the Dark Master
96420087 -- Contract with the Dark Master
96420087 -- Contract with the Dark Master
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
42703248 -- Giant Trunade
74137509 -- Graceful Dice
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
32015116 -- Blind Destruction
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
43061293 -- Fire Darts
44095762 -- Mirror Force
38299233 -- Needle Wall
126218 -- Skull Dice
53582587 -- Torrential Tribute
#extra
!side
