#Soldier of Mist Valley - Easy Power Up
#main
71413901 -- Breaker the Magical Warrior
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
26202165 -- Sangan
84290642 -- Snipe Hunter
13522325 -- Spirit of Flames
13522325 -- Spirit of Flames
23205979 -- Spirit Reaper
423585 -- Summoner Monk
60806437 -- UFO Turtle
60806437 -- UFO Turtle
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
95621257 -- Flamvell Magician
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
5052212 -- Battle Tuned
5052212 -- Battle Tuned
31036355 -- Creature Swap
31036355 -- Creature Swap
66788016 -- Fissure
19613556 -- Heavy Storm
1845204 -- Instant Fusion
1845204 -- Instant Fusion
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
57728570 -- Crush Card Virus
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
60306104 -- No Entry!!
60306104 -- No Entry!!
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
17881964 -- Darkfire Dragon
17881964 -- Darkfire Dragon
85684223 -- Reaper on the Nightmare
85684223 -- Reaper on the Nightmare
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
50321796 -- Brionac, Dragon of the Ice Barrier
50321796 -- Brionac, Dragon of the Ice Barrier
32646477 -- Dark Strike Fighter
53714009 -- Flamvell Uruquizas
7391448 -- Goyo Guardian
7391448 -- Goyo Guardian
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
!side
