#Splendid Venus - Planet of Light
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
11662742 -- Gellenduo
11662742 -- Gellenduo
11662742 -- Gellenduo
74968065 -- Hecatrice
74968065 -- Hecatrice
74968065 -- Hecatrice
31305911 -- Marshmallon
11458071 -- Sky Scourge Enrise
11458071 -- Sky Scourge Enrise
74841885 -- Sky Scourge Invicil
74841885 -- Sky Scourge Invicil
5645210 -- Splendid Venus
5645210 -- Splendid Venus
5645210 -- Splendid Venus
57116033 -- Winged Kuriboh
57116033 -- Winged Kuriboh
72892473 -- Card Destruction
42703248 -- Giant Trunade
19613556 -- Heavy Storm
69162969 -- Lightning Vortex
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
20065322 -- The Flute of Summoning Kuriboh
20065322 -- The Flute of Summoning Kuriboh
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
16255442 -- Beckoning Light
16255442 -- Beckoning Light
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
53582587 -- Torrential Tribute
#extra
!side
