#Stone Statue of the Aztecs - Clang-a-Damage
#main
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
67284908 -- Labyrinth Wall
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
30190809 -- Gear Golem the Moving Fortress
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
40659562 -- Guardian Sphinx
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
31812496 -- Stone Statue of the Aztecs
83764719 -- Monster Reborn
55713623 -- Shrink
55713623 -- Shrink
55713623 -- Shrink
14731897 -- Unity
14731897 -- Unity
14731897 -- Unity
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
41925941 -- Bark of Dark Ruler
31245780 -- Battle Mania
31245780 -- Battle Mania
31245780 -- Battle Mania
37083210 -- Cross Counter
37083210 -- Cross Counter
37083210 -- Cross Counter
21598948 -- Fairy Box
21598948 -- Fairy Box
21598948 -- Fairy Box
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
#extra
!side
