#Summoned Skull - Archfiend duh!
#main
70781052 -- Summoned Skull
70781052 -- Summoned Skull
48675364 -- Archfiend General
48675364 -- Archfiend General
48675364 -- Archfiend General
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
44330098 -- Gorz the Emissary of Darkness
52248570 -- Imprisoned Queen Archfiend
40640057 -- Kuriboh
40640057 -- Kuriboh
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
94664694 -- Mad Archfiend
74841885 -- Sky Scourge Invicil
74841885 -- Sky Scourge Invicil
48453776 -- Sky Scourge Norleras
48453776 -- Sky Scourge Norleras
84290642 -- Snipe Hunter
40619825 -- Axe of Despair
40619825 -- Axe of Despair
72892473 -- Card Destruction
32919136 -- Falling Down
32919136 -- Falling Down
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
94585852 -- Pandemonium
94585852 -- Pandemonium
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
20065322 -- The Flute of Summoning Kuriboh
20065322 -- The Flute of Summoning Kuriboh
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
