#Super Conductor Tyranno - Powerful Ancestry
#main
51934376 -- Kabazauls
37265642 -- Sabersaurus
36042004 -- Babycerasaurus
79409334 -- Black Stego
90654356 -- Black Ptera
90654356 -- Black Ptera
52319752 -- Black Veloci
52319752 -- Black Veloci
65287621 -- Dark Driceratops
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
45894482 -- Gilasaurus
45894482 -- Gilasaurus
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
22587018 -- Hydrogeddon
2671330 -- Hyper Hammerhead
79870141 -- Mad Sword Beast
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
85520851 -- Super Conductor Tyranno
83235263 -- Tyranno Infinity
84808313 -- Big Evolution Pill
42703248 -- Giant Trunade
10080320 -- Jurassic World
10080320 -- Jurassic World
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
22046459 -- Megamorph
22537443 -- Sebek's Blessing
72302403 -- Swords of Revealing Light
83682725 -- Tail Swipe
23869735 -- Fossil Excavation
69632396 -- Goblin Out of the Frying Pan
11925569 -- Hunting Instinct
6137095 -- Malfunction
14315573 -- Negate Attack
79569173 -- Seismic Shockwave
58419204 -- Survival Instinct
42175079 -- Volcanic Eruption
#extra
!side
