#Tail - Air Meister
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
11366199 -- Dark Simorgh
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
73125233 -- Raiza the Storm Monarch
26202165 -- Sangan
78636495 -- Slate Warrior
78636495 -- Slate Warrior
78636495 -- Slate Warrior
84290642 -- Snipe Hunter
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
87523462 -- Winged Sage Falcos
72892473 -- Card Destruction
42703248 -- Giant Trunade
75500286 -- Gold Sarcophagus
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
58921041 -- Anti-Spell Fragrance
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
77538567 -- Dark Bribe
77538567 -- Dark Bribe
49010598 -- Divine Wrath
60082869 -- Dust Tornado
60082869 -- Dust Tornado
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
!side
