#Taniyama - Ups and Downs
#main
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
69579761 -- Des Koala
69579761 -- Des Koala
69579761 -- Des Koala
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
10236520 -- Goe Goe the Gallant Ninja
10236520 -- Goe Goe the Gallant Ninja
64538655 -- Sasuke Samurai #4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
73665146 -- Silent Magician LV4
72443568 -- Silent Magician LV8
71107816 -- The Bistro Butcher
71107816 -- The Bistro Butcher
31036355 -- Creature Swap
31036355 -- Creature Swap
42703248 -- Giant Trunade
45311864 -- Goblin Thief
83764719 -- Monster Reborn
36562627 -- Second Coin Toss
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
61622107 -- Bubble Crash
77561728 -- Disturbance Strategy
77561728 -- Disturbance Strategy
92595643 -- Fine
37313786 -- Gamble
69632396 -- Goblin Out of the Frying Pan
9744376 -- Good Goblin Housekeeping
89405199 -- Greed
89405199 -- Greed
52417194 -- Heavy Slump
52417194 -- Heavy Slump
83968380 -- Jar of Greed
27053506 -- Secret Barrel
27053506 -- Secret Barrel
#extra
!side
