#Tasaka - Valley Below Wind
#main
29054481 -- Mist Valley Watcher
29054481 -- Mist Valley Watcher
41978142 -- Mist Valley Executor
41978142 -- Mist Valley Executor
82199284 -- Mist Valley Falcon
82199284 -- Mist Valley Falcon
65549080 -- Mist Condor
65549080 -- Mist Condor
29587993 -- Mist Valley Apex Avian
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
69448290 -- Mist Valley Thunderbird
95443805 -- Mist Valley Shaman
95443805 -- Mist Valley Shaman
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
22837504 -- Mist Valley Soldier
14983497 -- Mist Valley Baby Roc
14983497 -- Mist Valley Baby Roc
92933195 -- Mist Valley Windmaster
87910978 -- Brain Control
66788016 -- Fissure
42703248 -- Giant Trunade
19613556 -- Heavy Storm
47529357 -- Mist Body
47529357 -- Mist Body
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
94425169 -- Spring of Rebirth
94425169 -- Spring of Rebirth
72302403 -- Swords of Revealing Light
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
94192409 -- Compulsory Evacuation Device
53567095 -- Icarus Attack
53567095 -- Icarus Attack
53567095 -- Icarus Attack
44095762 -- Mirror Force
53582587 -- Torrential Tribute
#extra
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
89310929 -- Mist Valley Thunder Lord
!side
