#Telekinetic Shocker - Bending Spoons
#main
11232355 -- Destructotron
11232355 -- Destructotron
11232355 -- Destructotron
76214441 -- Lifeforce Harmonizer
76214441 -- Lifeforce Harmonizer
85060248 -- Mind Protector
85060248 -- Mind Protector
85060248 -- Mind Protector
58453942 -- Psychic Snail
58453942 -- Psychic Snail
58453942 -- Psychic Snail
59575539 -- Krebons
59575539 -- Krebons
96782886 -- Mind Master
96782886 -- Mind Master
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
42703248 -- Giant Trunade
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
72302403 -- Swords of Revealing Light
28741524 -- Telekinetic Power Well
29401950 -- Bottomless Trap Hole
29401950 -- Bottomless Trap Hole
59718521 -- Mind Over Matter
59718521 -- Mind Over Matter
44095762 -- Mirror Force
55673611 -- Psychic Trigger
3891471 -- Psychic Tuning
23323812 -- Telepathic Power
23323812 -- Telepathic Power
53582587 -- Torrential Tribute
#extra
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
95526884 -- Hyper Psychic Blaster
43385557 -- Magical Android
43385557 -- Magical Android
43385557 -- Magical Android
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
45379225 -- Psychic Lifetrancer
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
70780151 -- Thought Ruler Archfiend
!side
