#The Calculator - Careful Calculator
#main
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
13893596 -- Exodius the Ultimate Forbidden Lord
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
51632798 -- Fusilier Dragon, the Dual-Mode Beast
23303072 -- Montage Dragon
23303072 -- Montage Dragon
51196174 -- The Calculator
51196174 -- The Calculator
51196174 -- The Calculator
98777036 -- Tragoedia
98777036 -- Tragoedia
98777036 -- Tragoedia
78371393 -- Yubel
78371393 -- Yubel
4779091 -- Yubel - Terror Incarnate
4779091 -- Yubel - Terror Incarnate
31764700 -- Yubel - The Ultimate Nightmare
34236961 -- Ante
42703248 -- Giant Trunade
19613556 -- Heavy Storm
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
57728570 -- Crush Card Virus
28378427 -- Damage Condenser
28378427 -- Damage Condenser
98273947 -- Graceful Revival
98273947 -- Graceful Revival
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
4178474 -- Raigeki Break
4178474 -- Raigeki Break
53582587 -- Torrential Tribute
#extra
!side
