#Tytannial, Princess of Camellias - Blossoming Flower
#main
20546916 -- Botanical Lion
20546916 -- Botanical Lion
20546916 -- Botanical Lion
18489208 -- Cursed Fig
15341821 -- Dandylion
45425051 -- Fairy King Truesdale
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
48686504 -- Lonefire Blossom
39180960 -- Rigorous Reaver
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
11819616 -- Tytannial, Princess of Camellias
62379337 -- Violet Witch
62379337 -- Violet Witch
53257892 -- Gigaplant
53257892 -- Gigaplant
66457407 -- Copy Plant
66457407 -- Copy Plant
66457407 -- Copy Plant
87910978 -- Brain Control
57953380 -- Card of Safe Return
57953380 -- Card of Safe Return
66788016 -- Fissure
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
45247637 -- Mark of the Rose
45247637 -- Mark of the Rose
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
44887817 -- Miracle Fertilizer
97169186 -- Smashing Ground
5973663 -- The World Tree
44095762 -- Mirror Force
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
54451023 -- Plant Food Chain
91078716 -- Pollinosis
26533075 -- Security Orb
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
29071332 -- Armory Arm
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
73580471 -- Black Rose Dragon
27315304 -- Mist Wurm
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
45500495 -- Queen of Thorns
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
!side
