#Ultimate Tyranno - Dino of the Day
#main
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
36042004 -- Babycerasaurus
80186010 -- Destroyersaurus
80186010 -- Destroyersaurus
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
23927545 -- Jurrac Protops
62701967 -- Jurrac Tyrannus
62701967 -- Jurrac Tyrannus
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
59312550 -- Jurrac Velo
63259351 -- Miracle Jurassic Egg
63259351 -- Miracle Jurassic Egg
15894048 -- Ultimate Tyranno
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
36717258 -- Jurrac Monoloph
84808313 -- Big Evolution Pill
42703248 -- Giant Trunade
10080320 -- Jurassic World
10080320 -- Jurassic World
10080320 -- Jurassic World
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
22046459 -- Megamorph
58775978 -- Nightmare's Steelcage
22537443 -- Sebek's Blessing
72302403 -- Swords of Revealing Light
83682725 -- Tail Swipe
23869735 -- Fossil Excavation
69632396 -- Goblin Out of the Frying Pan
11925569 -- Hunting Instinct
96008713 -- Magical Arm Shield
6137095 -- Malfunction
14315573 -- Negate Attack
79569173 -- Seismic Shockwave
58419204 -- Survival Instinct
42175079 -- Volcanic Eruption
#extra
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
80032567 -- Jurrac Giganoto
!side
