#Vengeful Shinobi - So Many Ninja
#main
9076207 -- Armed Ninja
9076207 -- Armed Ninja
9076207 -- Armed Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
14618326 -- Crimson Ninja
10236520 -- Goe Goe the Gallant Ninja
10236520 -- Goe Goe the Gallant Ninja
10236520 -- Goe Goe the Gallant Ninja
56514812 -- Kunoichi
56514812 -- Kunoichi
56514812 -- Kunoichi
82005435 -- Lady Ninja Yae
82005435 -- Lady Ninja Yae
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
4041838 -- Ninja Grandmaster Sasuke
41006930 -- Strike Ninja
26046205 -- Vengeful Shinobi
26046205 -- Vengeful Shinobi
26046205 -- Vengeful Shinobi
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
90928333 -- Dark Factory of Mass Production
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
9373534 -- Fuhma Shuriken
9373534 -- Fuhma Shuriken
9373534 -- Fuhma Shuriken
47529357 -- Mist Body
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
89628781 -- Ninjitsu Art of Decoy
70861343 -- Ninjitsu Art of Transformation
70861343 -- Ninjitsu Art of Transformation
#extra
!side
