#Vennominaga the Deity of Poisonous Snakes - Poison of Poison
#main
97127906 -- Alien Shocktrooper
97127906 -- Alien Shocktrooper
49003308 -- Gagagigo
49003308 -- Gagagigo
43793530 -- Giga Gagagigo
97017120 -- Giant Rat
83011278 -- Mystic Tomato
71829750 -- Serpentine Princess
71829750 -- Serpentine Princess
71829750 -- Serpentine Princess
8062132 -- Vennominaga the Deity of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
72677437 -- Vennominon the King of Poisonous Snakes
36278828 -- Venom Serpent
36278828 -- Venom Serpent
36278828 -- Venom Serpent
73899015 -- Venom Snake
73899015 -- Venom Snake
73899015 -- Venom Snake
15658249 -- Worm Barses
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
17189677 -- Snake Rain
72302403 -- Swords of Revealing Light
73628505 -- Terraforming
54306223 -- Venom Swamp
54306223 -- Venom Swamp
54306223 -- Venom Swamp
44584775 -- Damage = Reptile
44584775 -- Damage = Reptile
44584775 -- Damage = Reptile
44095762 -- Mirror Force
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
16067089 -- Rise of the Snake Deity
16067089 -- Rise of the Snake Deity
80678380 -- Snake Deity's Command
80678380 -- Snake Deity's Command
53582587 -- Torrential Tribute
#extra
!side
