#White Magician Pikeru - Pikeru Dizzy
#main
85802526 -- Cure Mermaid
85802526 -- Cure Mermaid
90925163 -- Dancing Fairy
90925163 -- Dancing Fairy
64752646 -- Fire Princess
64752646 -- Fire Princess
64752646 -- Fire Princess
68007326 -- Guardian Angel Joan
57579381 -- Darklord Marie
57579381 -- Darklord Marie
31305911 -- Marshmallon
53530069 -- Spirit of the Breeze
53530069 -- Spirit of the Breeze
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
84080939 -- The Forgiving Maiden
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
42703248 -- Giant Trunade
64801562 -- Heart of Clear Water
64801562 -- Heart of Clear Water
19613556 -- Heavy Storm
3136426 -- Level Limit - Area B
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
73915051 -- Scapegoat
72302403 -- Swords of Revealing Light
85742772 -- Gravity Bind
29843091 -- Ojama Trio
74270067 -- Pikeru's Circle of Enchantment
58015506 -- Pikeru's Second Sight
35346968 -- Solemn Wishes
35346968 -- Solemn Wishes
17078030 -- Wall of Revealing Light
#extra
21175632 -- St. Joan
21175632 -- St. Joan
21175632 -- St. Joan
!side
