#X-Saber Wayne - Password is X
#main
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
23115241 -- X-Saber Anu Piranha
53388413 -- Commander Gottoms, Swordmaster
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
50604950 -- X-Saber Galahad
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
26993374 -- X-Saber Uruz
53100061 -- X-Saber Axel
53100061 -- X-Saber Axel
53100061 -- X-Saber Axel
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
96099959 -- X-Saber Palomuro
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
31423101 -- Divine Sword - Phoenix Blade
31423101 -- Divine Sword - Phoenix Blade
56594520 -- Gaia Power
56594520 -- Gaia Power
56594520 -- Gaia Power
37520316 -- Mind Control
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
72302403 -- Swords of Revealing Light
35539880 -- Birthright
35539880 -- Birthright
60082869 -- Dust Tornado
60082869 -- Dust Tornado
77414722 -- Magic Jammer
77414722 -- Magic Jammer
4206964 -- Trap Hole
77754944 -- Widespread Ruin
#extra
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
!side
