#Yusei - Stardust Awakened
#main
3431737 -- Assault Beast
3431737 -- Assault Beast
3431737 -- Assault Beast
77036039 -- Assault Mercenary
77036039 -- Assault Mercenary
77036039 -- Assault Mercenary
23571046 -- Quillbolt Hedgehog
26202165 -- Sangan
28859794 -- Shield Wing
28859794 -- Shield Wing
28859794 -- Shield Wing
61257789 -- Stardust Dragon/Assault Mode
88559132 -- Turret Warrior
88559132 -- Turret Warrior
88559132 -- Turret Warrior
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
96182448 -- Nitro Synchron
67270095 -- Turbo Synchron
97169186 -- Smashing Ground
66788016 -- Fissure
37520316 -- Mind Control
31036355 -- Creature Swap
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
19613556 -- Heavy Storm
80280737 -- Assault Mode Activate
80280737 -- Assault Mode Activate
29401950 -- Bottomless Trap Hole
60082869 -- Dust Tornado
98273947 -- Graceful Revival
59344077 -- Magic Drain
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
29071332 -- Armory Arm
29071332 -- Armory Arm
60800381 -- Junk Warrior
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
18013090 -- Nitro Warrior
44508094 -- Stardust Dragon
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
46195773 -- Turbo Warrior
!side
