#Yusuke - Ask Me!
#main
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
62892347 -- Arcana Force 0 - The Fool
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
32296881 -- Bountiful Artemis
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
85399281 -- Harvest Angel of Wisdom
31305911 -- Marshmallon
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
49905576 -- Meltiel, Sage of the Sky
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
20951752 -- Voltanis the Adjudicator
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
12171659 -- Zeradias, Herald of Heaven
83764719 -- Monster Reborn
5318639 -- Mystical Space Typhoon
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
56433456 -- The Sanctuary in the Sky
77538567 -- Dark Bribe
77538567 -- Dark Bribe
77538567 -- Dark Bribe
4440873 -- Drastic Drop Off
4440873 -- Drastic Drop Off
49010598 -- Divine Wrath
49010598 -- Divine Wrath
49010598 -- Divine Wrath
43340443 -- Forced Back
43340443 -- Forced Back
14315573 -- Negate Attack
14315573 -- Negate Attack
14315573 -- Negate Attack
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
41420027 -- Solemn Judgment
#extra
!side
