#1classic_unlockdeck_2
#main
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
38999506 -- Cosmo Queen
3549275 -- Dice Jar
3549275 -- Dice Jar
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
77153811 -- Djinn Cursenchanter of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
34358408 -- Djinn Presider of Rituals
34334692 -- Ritual Raven
34334692 -- Ritual Raven
34334692 -- Ritual Raven
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
97642679 -- Dark Master - Zorc
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
72426662 -- Demise, King of Armageddon
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
96420087 -- Contract with the Dark Master
96420087 -- Contract with the Dark Master
96420087 -- Contract with the Dark Master
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
25796442 -- Ritual Cage
25796442 -- Ritual Cage
25796442 -- Ritual Cage
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
54094821 -- Ritual Buster
54094821 -- Ritual Buster
#extra
!side
