#1classic_unlockdeck_1
#main
14214060 -- Trance the Magic Swordsman
14214060 -- Trance the Magic Swordsman
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
61528025 -- Banisher of the Light
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
94853057 -- Banisher of the Radiance
61901281 -- Black Dragon Collapserpent
61901281 -- Black Dragon Collapserpent
61901281 -- Black Dragon Collapserpent
72989439 -- Black Luster Soldier - Envoy of the Beginning
9596126 -- Chaos Sorcerer
9596126 -- Chaos Sorcerer
65192027 -- Dark Armed Dragon
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
63665875 -- Goblin Zombie
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
27408609 -- Golden Homunculus
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
36584821 -- Gren Maju Da Eiza
28297833 -- Necroface
28297833 -- Necroface
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
99234526 -- White Dragon Wyverburster
94243005 -- Chaos Zone
94243005 -- Chaos Zone
94243005 -- Chaos Zone
81674782 -- Dimensional Fissure
68073522 -- Soul Absorption
68073522 -- Soul Absorption
68073522 -- Soul Absorption
28493337 -- Armageddon Designator
6733059 -- Skull Lair
6733059 -- Skull Lair
6733059 -- Skull Lair
#extra
41147577 -- CXyz Simon the Great Moral Leader
41147577 -- CXyz Simon the Great Moral Leader
41147577 -- CXyz Simon the Great Moral Leader
14152862 -- Norito the Moral Leader
14152862 -- Norito the Moral Leader
14152862 -- Norito the Moral Leader
!side
