#3_5ds_unlockdeck_1
#main
42338879 -- Cockadoodledoo
42338879 -- Cockadoodledoo
42338879 -- Cockadoodledoo
64898834 -- T.G. Catapult Dragon
64898834 -- T.G. Catapult Dragon
64898834 -- T.G. Catapult Dragon
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
64910482 -- T.G. Cyber Magician
37300735 -- T.G. Jet Falcon
37300735 -- T.G. Jet Falcon
37300735 -- T.G. Jet Falcon
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
36687247 -- T.G. Rush Rhino
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
293542 -- T.G. Warwolf
98143165 -- Synchro Boost
98143165 -- Synchro Boost
98143165 -- Synchro Boost
11264180 -- TGX1-HL
11264180 -- TGX1-HL
11264180 -- TGX1-HL
58258899 -- TGX300
58258899 -- TGX300
58258899 -- TGX300
7811875 -- Gravity Collapse
40253382 -- TG-SX1
40253382 -- TG-SX1
40253382 -- TG-SX1
76641981 -- TG1-EM1
76641981 -- TG1-EM1
76641981 -- TG1-EM1
3868277 -- TGX3-DX2
3868277 -- TGX3-DX2
3868277 -- TGX3-DX2
#extra
97836203 -- T.G. Halberd Cannon
97836203 -- T.G. Halberd Cannon
97836203 -- T.G. Halberd Cannon
90953320 -- T.G. Hyper Librarian
24943456 -- T.G. Power Gladiator
24943456 -- T.G. Power Gladiator
24943456 -- T.G. Power Gladiator
62560742 -- T.G. Recipro Dragonfly
62560742 -- T.G. Recipro Dragonfly
62560742 -- T.G. Recipro Dragonfly
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
98558751 -- T.G. Wonder Magician
!side
