#4zexal_unlockdeck_2
#main
42679662 -- Evilswarm Azzathoth
42679662 -- Evilswarm Azzathoth
42679662 -- Evilswarm Azzathoth
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
79785958 -- Evilswarm Castor
77841719 -- Evilswarm Coppelia
77841719 -- Evilswarm Coppelia
77841719 -- Evilswarm Coppelia
31456110 -- Evilswarm Golem
31456110 -- Evilswarm Golem
31456110 -- Evilswarm Golem
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
35209994 -- Evilswarm Hraesvelg
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
4756629 -- Evilswarm Kerykeion
72429240 -- Evilswarm O'lantern
72429240 -- Evilswarm O'lantern
72429240 -- Evilswarm O'lantern
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
78663366 -- Evilswarm Thunderbird
3536537 -- Evilswarm Zahak
3536537 -- Evilswarm Zahak
3536537 -- Evilswarm Zahak
54773234 -- Forbidden Scripture
54773234 -- Forbidden Scripture
54773234 -- Forbidden Scripture
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
27541267 -- Infestation Pandemic
35419032 -- Infestation Infection
35419032 -- Infestation Infection
35419032 -- Infestation Infection
90934570 -- Infestation Terminus
90934570 -- Infestation Terminus
90934570 -- Infestation Terminus
84749824 -- Solemn Warning
#extra
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
36757171 -- Evilswarm Bahamut
46772449 -- Evilswarm Exciton Knight
46772449 -- Evilswarm Exciton Knight
46772449 -- Evilswarm Exciton Knight
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
91279700 -- Evilswarm Ophion
38273745 -- Evilswarm Ouroboros
38273745 -- Evilswarm Ouroboros
38273745 -- Evilswarm Ouroboros
65884091 -- Evilswarm Thanatos
65884091 -- Evilswarm Thanatos
65884091 -- Evilswarm Thanatos
!side
