#4zexal_unlockdeck_1
#main
67692580 -- Caligo Claw Crow
67692580 -- Caligo Claw Crow
67692580 -- Caligo Claw Crow
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
61791132 -- Malicevorous Fork
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
98780137 -- Malicevorous Knife
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
35307484 -- Malicevorous Spoon
21620076 -- Pain Painter
21620076 -- Pain Painter
21620076 -- Pain Painter
30494314 -- Red-Headed Oni
30494314 -- Red-Headed Oni
30494314 -- Red-Headed Oni
86174055 -- Speed Bird
86174055 -- Speed Bird
86174055 -- Speed Bird
89258225 -- Winged Minion
89258225 -- Winged Minion
89258225 -- Winged Minion
53090623 -- Yellow-Bellied Oni
53090623 -- Yellow-Bellied Oni
53090623 -- Yellow-Bellied Oni
85839825 -- Xyz Energy
85839825 -- Xyz Energy
85839825 -- Xyz Energy
32999573 -- Xyz Override
32999573 -- Xyz Override
32999573 -- Xyz Override
30488793 -- Counterforce
98273947 -- Graceful Revival
98273947 -- Graceful Revival
98273947 -- Graceful Revival
#extra
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
59969392 -- Archfiend Zombie-Skull
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
6021033 -- Doomkaiser Dragon
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
5309481 -- Revived King Ha Des
56051086 -- Number 43: Manipulator of Souls
56051086 -- Number 43: Manipulator of Souls
56051086 -- Number 43: Manipulator of Souls
55727845 -- Number 96: Dark Mist
55727845 -- Number 96: Dark Mist
55727845 -- Number 96: Dark Mist
!side
