#arcv_dlc5a_hard_gogenzaka
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
27978707 -- Superheavy Samurai Flutist
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
3064425 -- Superheavy Samurai Soulbang Cannon
3064425 -- Superheavy Samurai Soulbang Cannon
31181711 -- Superheavy Samurai Soulshield Wall
31181711 -- Superheavy Samurai Soulshield Wall
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
48712195 -- Card Trader
48712195 -- Card Trader
81439173 -- Foolish Burial
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
5318639 -- Mystical Space Typhoon
12580477 -- Raigeki
21900719 -- Twin Swords of Flashing Light - Tryce
21900719 -- Twin Swords of Flashing Light - Tryce
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
71249758 -- D2 Shield
71249758 -- D2 Shield
71249758 -- D2 Shield
6691855 -- Spikeshield with Chain
6691855 -- Spikeshield with Chain
6691855 -- Spikeshield with Chain
#extra
!side
