#arcv_championship_yuya_aurasentia_a
#main
37745740 -- Performapal Bowhopper
37745740 -- Performapal Bowhopper
37745740 -- Performapal Bowhopper
340002 -- Performapal Elephammer
340002 -- Performapal Elephammer
128454 -- Performapal Springoose
15452043 -- Performapal Sword Fish
79967395 -- Performapal Whip Snake
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
78835747 -- Performapal Kaleidoscorp
69211541 -- Performapal Partnaga
69211541 -- Performapal Partnaga
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
53129443 -- Dark Hole
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
17194258 -- Fusion Conscription
26902560 -- Fusion Sage
26902560 -- Fusion Sage
26902560 -- Fusion Sage
79571449 -- Graceful Charity
79571449 -- Graceful Charity
53208660 -- Pendulum Call
53208660 -- Pendulum Call
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
78474168 -- Breakthrough Skill
78474168 -- Breakthrough Skill
22765132 -- Performapal Call
63227401 -- Skill Prisoner
63227401 -- Skill Prisoner
63227401 -- Skill Prisoner
#extra
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
1516510 -- Rune-Eyes Pendulum Dragon
!side
