#arcv_unlock3b
#main
43513897 -- Constellar Acubens
15871676 -- Constellar Aldebaran
15871676 -- Constellar Aldebaran
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
41269771 -- Constellar Algiedi
16906241 -- Constellar Alrescha
16906241 -- Constellar Alrescha
16906241 -- Constellar Alrescha
42391240 -- Constellar Antares
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
70908596 -- Constellar Kaus
17129783 -- Constellar Leonis
17129783 -- Constellar Leonis
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
78364470 -- Constellar Pollux
70624184 -- Constellar Rasalhague
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
78486968 -- Constellar Sheratan
44635489 -- Constellar Siat
44635489 -- Constellar Siat
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
78358521 -- Constellar Sombre
40143123 -- Constellar Virgo
40143123 -- Constellar Virgo
40143123 -- Constellar Virgo
14759024 -- Constellar Zubeneschamali
35631584 -- Constellar Star Chart
35631584 -- Constellar Star Chart
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
90156158 -- Constellar Star Cradle
35544402 -- Constellar Twinkle
35544402 -- Constellar Twinkle
63545861 -- Constellar Meteor
63545861 -- Constellar Meteor
#extra
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
47579719 -- Constellar Hyades
26329679 -- Constellar Omega
26329679 -- Constellar Omega
26329679 -- Constellar Omega
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
73964868 -- Constellar Pleiades
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
2091298 -- Constellar Praesepe
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
38495396 -- Constellar Ptolemy M7
!side
