#arcv_xover_celina_dennismacfield_b
#main
68819554 -- Performage Damage Juggler
68819554 -- Performage Damage Juggler
68819554 -- Performage Damage Juggler
4807253 -- Performage Flame Eater
4807253 -- Performage Flame Eater
4807253 -- Performage Flame Eater
31292357 -- Performage Hat Tricker
31292357 -- Performage Hat Tricker
31292357 -- Performage Hat Tricker
4081665 -- Performage Stilts Launcher
4081665 -- Performage Stilts Launcher
4081665 -- Performage Stilts Launcher
67696066 -- Performage Trick Clown
67696066 -- Performage Trick Clown
67696066 -- Performage Trick Clown
24610207 -- Star Drawing
24610207 -- Star Drawing
24610207 -- Star Drawing
423585 -- Summoner Monk
423585 -- Summoner Monk
79777187 -- Bubble Barrier
79777187 -- Bubble Barrier
79777187 -- Bubble Barrier
53129443 -- Dark Hole
81439173 -- Foolish Burial
83764719 -- Monster Reborn
89882100 -- Night Beam
36042825 -- One-Shot Wand
36042825 -- One-Shot Wand
36042825 -- One-Shot Wand
54447022 -- Soul Charge
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
25123082 -- Spellbook of Power
67775894 -- Wonder Wand
44095762 -- Mirror Force
44095762 -- Mirror Force
93983867 -- Trick Box
93983867 -- Trick Box
93983867 -- Trick Box
#extra
17016362 -- Performage Trapeze Magician
17016362 -- Performage Trapeze Magician
17016362 -- Performage Trapeze Magician
!side
