#arcv_xover_yugo_celina_b
#main
11317977 -- Lunalight Black Sheep
11317977 -- Lunalight Black Sheep
11317977 -- Lunalight Black Sheep
11439455 -- Lunalight Blue Cat
11439455 -- Lunalight Blue Cat
11439455 -- Lunalight Blue Cat
48427163 -- Lunalight Purple Butterfly
48427163 -- Lunalight Purple Butterfly
48427163 -- Lunalight Purple Butterfly
84812868 -- Lunalight White Rabbit
84812868 -- Lunalight White Rabbit
84812868 -- Lunalight White Rabbit
83190280 -- Lunalight Tiger
83190280 -- Lunalight Tiger
83190280 -- Lunalight Tiger
47705572 -- Lunalight Wolf
47705572 -- Lunalight Wolf
47705572 -- Lunalight Wolf
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
66788016 -- Fissure
33550694 -- Fusion Gate
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
97169186 -- Smashing Ground
97169186 -- Smashing Ground
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
52503575 -- Final Attack Orders
11193246 -- Lunalight Reincarnation Dance
11193246 -- Lunalight Reincarnation Dance
11193246 -- Lunalight Reincarnation Dance
44095762 -- Mirror Force
#extra
51777272 -- Lunalight Cat Dancer
51777272 -- Lunalight Cat Dancer
51777272 -- Lunalight Cat Dancer
24550676 -- Lunalight Leo Dancer
24550676 -- Lunalight Leo Dancer
24550676 -- Lunalight Leo Dancer
97165977 -- Lunalight Panther Dancer
97165977 -- Lunalight Panther Dancer
97165977 -- Lunalight Panther Dancer
!side
