#arcv_xover_crowhogan_gogenzaka_b
#main
9402966 -- Superheavy Samurai Battleball
9402966 -- Superheavy Samurai Battleball
9402966 -- Superheavy Samurai Battleball
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
36523152 -- Superheavy Samurai Big Waraji
36523152 -- Superheavy Samurai Big Waraji
36523152 -- Superheavy Samurai Big Waraji
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
87535691 -- Superheavy Samurai Drum
87535691 -- Superheavy Samurai Drum
87535691 -- Superheavy Samurai Drum
27978707 -- Superheavy Samurai Flutist
27978707 -- Superheavy Samurai Flutist
27978707 -- Superheavy Samurai Flutist
89091772 -- Superheavy Samurai Magnet
89091772 -- Superheavy Samurai Magnet
89091772 -- Superheavy Samurai Magnet
15495787 -- Superheavy Samurai Prepped Defense
15495787 -- Superheavy Samurai Prepped Defense
15495787 -- Superheavy Samurai Prepped Defense
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
4786063 -- Superheavy Samurai Soulfire Suit
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
78274190 -- Superheavy Samurai General Coral
78274190 -- Superheavy Samurai General Coral
78274190 -- Superheavy Samurai General Coral
42880485 -- Superheavy Samurai General Jade
42880485 -- Superheavy Samurai General Jade
42880485 -- Superheavy Samurai General Jade
#extra
85528209 -- Superheavy Samurai Beast Kyubi
85528209 -- Superheavy Samurai Beast Kyubi
85528209 -- Superheavy Samurai Beast Kyubi
36953371 -- Superheavy Samurai Ogre Shutendoji
36953371 -- Superheavy Samurai Ogre Shutendoji
36953371 -- Superheavy Samurai Ogre Shutendoji
494922 -- Superheavy Samurai Warlord Susanowo
494922 -- Superheavy Samurai Warlord Susanowo
494922 -- Superheavy Samurai Warlord Susanowo
!side
