#arcv_championship_yuya_aurasentia_b
#main
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
31118030 -- Prediction Princess Arrowsylph
31118030 -- Prediction Princess Arrowsylph
31118030 -- Prediction Princess Arrowsylph
5010422 -- Prediction Princess Astromorrigan
5010422 -- Prediction Princess Astromorrigan
5010422 -- Prediction Princess Astromorrigan
32231618 -- Prediction Princess Coinorma
32231618 -- Prediction Princess Coinorma
32231618 -- Prediction Princess Coinorma
67503139 -- Prediction Princess Crystaldine
67503139 -- Prediction Princess Crystaldine
67503139 -- Prediction Princess Crystaldine
68625727 -- Prediction Princess Petalelf
68625727 -- Prediction Princess Petalelf
68625727 -- Prediction Princess Petalelf
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
95956346 -- Shining Angel
95956346 -- Shining Angel
94997874 -- Prediction Princess Tarotrei
94997874 -- Prediction Princess Tarotrei
94997874 -- Prediction Princess Tarotrei
14087893 -- Book of Moon
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
30392583 -- Prediction Ritual
30392583 -- Prediction Ritual
30392583 -- Prediction Ritual
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
12923641 -- Swords of Concealing Light
67381587 -- Black Cat-astrophe
24673894 -- Changing Destiny
93775296 -- Reverse Reuse
93775296 -- Reverse Reuse
93775296 -- Reverse Reuse
#extra
!side
