#arcv_dlc1a_yuya
#main
41440148 -- Performapal Hip Hippo
41440148 -- Performapal Hip Hippo
41440148 -- Performapal Hip Hippo
42562690 -- Performapal Skeeter Skimmer
42562690 -- Performapal Skeeter Skimmer
15452043 -- Performapal Sword Fish
15452043 -- Performapal Sword Fish
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
78835747 -- Performapal Kaleidoscorp
78835747 -- Performapal Kaleidoscorp
43241495 -- Performapal Trampolynx
43241495 -- Performapal Trampolynx
4239451 -- Performapal Turn Toad
4239451 -- Performapal Turn Toad
4239451 -- Performapal Turn Toad
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
18027138 -- Hippo Carnival
18027138 -- Hippo Carnival
18027138 -- Hippo Carnival
5972394 -- Mimiclay
78574395 -- Wonder Balloons
78574395 -- Wonder Balloons
78184733 -- Command Performance
78184733 -- Command Performance
5672432 -- Performapal Revival
5672432 -- Performapal Revival
5672432 -- Performapal Revival
#extra
!side
