#arcv_yugo_synchro_yugo_duelchaser227_a
#main
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
53054833 -- Speedroid Double Yoyo
16947147 -- Speedroid Menko
16947147 -- Speedroid Menko
16947147 -- Speedroid Menko
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
89326990 -- Speedroid Ohajikid
80559548 -- Speedroid Razorang
80559548 -- Speedroid Razorang
80559548 -- Speedroid Razorang
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
16725505 -- Speedroid Red-Eyed Dice
53932291 -- Speedroid Taketomborg
53932291 -- Speedroid Taketomborg
53932291 -- Speedroid Taketomborg
81275020 -- Speedroid Terrortop
81275020 -- Speedroid Terrortop
81275020 -- Speedroid Terrortop
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
27660735 -- Speedroid Tri-Eyed Dice
64662453 -- Iron Call
64662453 -- Iron Call
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
15609017 -- Shock Surprise
15609017 -- Shock Surprise
15609017 -- Shock Surprise
88204302 -- Speed Recovery
88204302 -- Speed Recovery
88204302 -- Speed Recovery
41097056 -- Synchro Cracker
41097056 -- Synchro Cracker
88482761 -- Dice Roll Battle
88482761 -- Dice Roll Battle
88482761 -- Dice Roll Battle
94634433 -- Urgent Tuning
#extra
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
82044280 -- Clear Wing Synchro Dragon
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
42110604 -- Hi-Speedroid Chanbara
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
97007933 -- Hi-Speedroid Kendama
!side
