#arcv_declan_celina_yuya_declanakaba_a
#main
96606246 -- Performapal Friendonkey
41440148 -- Performapal Hip Hippo
15452043 -- Performapal Sword Fish
15452043 -- Performapal Sword Fish
15452043 -- Performapal Sword Fish
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
79967395 -- Performapal Whip Snake
44481227 -- Performapal Camelump
44481227 -- Performapal Camelump
44481227 -- Performapal Camelump
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
17857780 -- Performapal Cheermole
33823832 -- Performapal Fire Mufflerlion
33823832 -- Performapal Fire Mufflerlion
33823832 -- Performapal Fire Mufflerlion
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
69211541 -- Performapal Partnaga
69211541 -- Performapal Partnaga
69211541 -- Performapal Partnaga
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
73178098 -- Ego Boost
18027138 -- Hippo Carnival
18027138 -- Hippo Carnival
18027138 -- Hippo Carnival
27813661 -- Sky Iris
27813661 -- Sky Iris
27813661 -- Sky Iris
22765132 -- Performapal Call
22765132 -- Performapal Call
22765132 -- Performapal Call
36415522 -- Performapal Pinch Helper
#extra
!side
