#arcv_dlc4a_hard_yuzu
#main
40502912 -- Aria the Melodious Diva
40502912 -- Aria the Melodious Diva
40502912 -- Aria the Melodious Diva
48964966 -- Athena
48964966 -- Athena
48964966 -- Athena
16021142 -- Canon the Melodious Diva
16021142 -- Canon the Melodious Diva
16021142 -- Canon the Melodious Diva
37742478 -- Honest
3395226 -- Mozarta the Melodious Maestra
3395226 -- Mozarta the Melodious Maestra
3395226 -- Mozarta the Melodious Maestra
48783998 -- Nova Summoner
48783998 -- Nova Summoner
48783998 -- Nova Summoner
42029847 -- Serenade the Melodious Diva
42029847 -- Serenade the Melodious Diva
42029847 -- Serenade the Melodious Diva
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
5908650 -- Shopina the Melodious Maestra
76990617 -- Sonata the Melodious Diva
76990617 -- Sonata the Melodious Diva
76990617 -- Sonata the Melodious Diva
44256816 -- 1st Movement Solo
44256816 -- 1st Movement Solo
44256816 -- 1st Movement Solo
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
54447022 -- Soul Charge
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
1353770 -- Valhalla, Hall of the Fallen
78474168 -- Breakthrough Skill
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
44509898 -- Pinpoint Guard
#extra
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
1639384 -- Divine Dragon Knight Felgrand
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
!side
