#arcv_dlc2b_shingo
#main
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
18318842 -- Abyss Soldier
88409165 -- Abyss Warrior
88409165 -- Abyss Warrior
88409165 -- Abyss Warrior
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
4929256 -- Mobius the Frost Monarch
23689697 -- Mobius the Mega Monarch
23689697 -- Mobius the Mega Monarch
23689697 -- Mobius the Mega Monarch
10028593 -- Reborn Tengu
10028593 -- Reborn Tengu
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
92084010 -- Unshaven Angler
53129443 -- Dark Hole
81439173 -- Foolish Burial
19870120 -- March of the Monarchs
19870120 -- March of the Monarchs
61466310 -- Return of the Monarchs
61466310 -- Return of the Monarchs
54447022 -- Soul Charge
68005187 -- Soul Exchange
68005187 -- Soul Exchange
68005187 -- Soul Exchange
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
18235309 -- Escalation of the Monarchs
#extra
!side
