#arcv_dlc5b_hard_yaiba
#main
97268402 -- Effect Veiler
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
90508760 -- X-Saber Airbellum
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
23093604 -- X-Saber Pashuul
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
5998840 -- XX-Saber Boggart Knight
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
31383545 -- XX-Saber Darksoul
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
42737833 -- XX-Saber Emmersblade
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
51808422 -- XX-Saber Faultroll
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
78422252 -- XX-Saber Fulhelmknight
42024143 -- XX-Saber Gardestrike
53129443 -- Dark Hole
11052544 -- Saber Slash
11052544 -- Saber Slash
73787254 -- Saber Vault
73787254 -- Saber Vault
54447022 -- Soul Charge
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
13504844 -- Gottoms' Emergency Call
44901281 -- Saber Hole
44901281 -- Saber Hole
44901281 -- Saber Hole
#extra
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
63612442 -- X-Saber Souza
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
80108118 -- X-Saber Urbellum
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
83810690 -- X-Saber Wayne
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
52352005 -- XX-Saber Gottoms
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
2203790 -- XX-Saber Hyunlei
!side
