#arcv_atlas_yuya_yuya_jackatlas_a
#main
525110 -- Cherry Inmato
525110 -- Cherry Inmato
525110 -- Cherry Inmato
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
23297235 -- Flamvell Firedog
40583194 -- Force Resonator
40583194 -- Force Resonator
40583194 -- Force Resonator
59546797 -- Juragedo
59546797 -- Juragedo
59546797 -- Juragedo
40975574 -- Red Resonator
40975574 -- Red Resonator
40975574 -- Red Resonator
14886469 -- Red Sprinter
14886469 -- Red Sprinter
14886469 -- Red Sprinter
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
13521194 -- Stygian Street Patrol
5763020 -- Weeping Idol
5763020 -- Weeping Idol
5763020 -- Weeping Idol
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
43898403 -- Twin Twisters
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
14315573 -- Negate Attack
14315573 -- Negate Attack
41197012 -- Red Carpet
41197012 -- Red Carpet
41197012 -- Red Carpet
78161960 -- Reject Reborn
78161960 -- Reject Reborn
78161960 -- Reject Reborn
93912845 -- Revival Gift
93912845 -- Revival Gift
#extra
76547525 -- Red Wyvern
76547525 -- Red Wyvern
76547525 -- Red Wyvern
80666118 -- Scarlight Red Dragon Archfiend
80666118 -- Scarlight Red Dragon Archfiend
80666118 -- Scarlight Red Dragon Archfiend
!side
