#arcv_dlc2a_yuto
#main
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
94656263 -- Kagetokage
94656263 -- Kagetokage
94656263 -- Kagetokage
41386308 -- Mathematician
41386308 -- Mathematician
65056481 -- Satellarknight Alsahm
65056481 -- Satellarknight Alsahm
65056481 -- Satellarknight Alsahm
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
2273734 -- Satellarknight Altair
26057276 -- Satellarknight Betelgeuse
26057276 -- Satellarknight Betelgeuse
26057276 -- Satellarknight Betelgeuse
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
75878039 -- Satellarknight Deneb
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
38667773 -- Satellarknight Vega
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
32807846 -- Reinforcement of the Army
78621186 -- Battleguard Howling
87772572 -- Quantum Cat
87772572 -- Quantum Cat
87772572 -- Quantum Cat
41510920 -- Stellarnova Alpha
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
5026221 -- Stellarnova Wave
50277973 -- Swamp Mirrorer
50277973 -- Swamp Mirrorer
50277973 -- Swamp Mirrorer
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
77462146 -- The Phantom Knights of Shadow Veil
#extra
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
16195942 -- Dark Rebellion Xyz Dragon
!side
