#arcv_unlock4b
#main
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
99645428 -- Gem-Knight Lapis
99645428 -- Gem-Knight Lapis
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
27126980 -- Gem-Knight Sapphire
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
19019586 -- Gem-Elephant
19019586 -- Gem-Elephant
19019586 -- Gem-Elephant
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
72056560 -- Gem-Knight Amber
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
69243722 -- Gem-Knight Emerald
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
53408006 -- Gem-Merchant
53408006 -- Gem-Merchant
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
39261576 -- Particle Fusion
39261576 -- Particle Fusion
39261576 -- Particle Fusion
41777 -- Gem-Enhancement
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
#extra
71616908 -- Gem-Knight Amethyst
71616908 -- Gem-Knight Amethyst
13108445 -- Gem-Knight Aquamarine
13108445 -- Gem-Knight Aquamarine
47611119 -- Gem-Knight Lady Lapis Lazuli
47611119 -- Gem-Knight Lady Lapis Lazuli
39512984 -- Gem-Knight Master Diamond
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
3113836 -- Gem-Knight Seraphinite
3113836 -- Gem-Knight Seraphinite
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
!side
