#arcv_dlc3a_hard_sora
#main
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
2729285 -- Fluffal Cat
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
38124994 -- Fluffal Rabbit
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
43225434 -- Battle Fusion
30548775 -- Branch!
18511384 -- Fusion Recovery
26902560 -- Fusion Sage
26902560 -- Fusion Sage
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
12580477 -- Raigeki
70245411 -- Toy Vendor
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
#extra
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
48739166 -- Number 101: Silent Honor ARK
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
78156759 -- Wind-Up Zenmaines
!side
