#arcv_dlc5a_gogenzaka
#main
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
77585513 -- Jinzo
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
3117804 -- Superheavy Samurai Big Benkei
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
41628550 -- Superheavy Samurai Blue Brawler
27978707 -- Superheavy Samurai Flutist
27978707 -- Superheavy Samurai Flutist
41307269 -- Superheavy Samurai Kabuto
41307269 -- Superheavy Samurai Kabuto
41307269 -- Superheavy Samurai Kabuto
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
78391364 -- Superheavy Samurai Scales
3064425 -- Superheavy Samurai Soulbang Cannon
3064425 -- Superheavy Samurai Soulbang Cannon
3064425 -- Superheavy Samurai Soulbang Cannon
27756115 -- Superheavy Samurai Soulbeads
27756115 -- Superheavy Samurai Soulbeads
77679716 -- Superheavy Samurai Soulbreaker Armor
77679716 -- Superheavy Samurai Soulbreaker Armor
77679716 -- Superheavy Samurai Soulbreaker Armor
4786063 -- Superheavy Samurai Soulfire Suit
4786063 -- Superheavy Samurai Soulfire Suit
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
90361010 -- Superheavy Samurai Soulpiercer
31181711 -- Superheavy Samurai Soulshield Wall
31181711 -- Superheavy Samurai Soulshield Wall
31181711 -- Superheavy Samurai Soulshield Wall
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
77013169 -- Superheavy Samurai Swordsman
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
64373401 -- Superheavy Samurai Trumpeter
#extra
494922 -- Superheavy Samurai Warlord Susanowo
494922 -- Superheavy Samurai Warlord Susanowo
494922 -- Superheavy Samurai Warlord Susanowo
!side
