#arcv_dlc4b_hard_masumi
#main
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
85138716 -- Rescue Rabbit
423585 -- Summoner Monk
423585 -- Summoner Monk
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
31786629 -- Thunder Dragon
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
53129443 -- Dark Hole
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
29401950 -- Bottomless Trap Hole
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
59616123 -- Trap Stun
#extra
37421579 -- Charubin the Fire Knight
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
9653271 -- Kaminari Attack
41544074 -- Kamionwizard
46772449 -- Evilswarm Exciton Knight
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
22110647 -- Mecha Phantom Beast Dracossack
48739166 -- Number 101: Silent Honor ARK
!side
