#arcv_dlc3_2a_yuya
#main
96606246 -- Performapal Friendonkey
96606246 -- Performapal Friendonkey
96606246 -- Performapal Friendonkey
15452043 -- Performapal Sword Fish
15452043 -- Performapal Sword Fish
15452043 -- Performapal Sword Fish
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
43241495 -- Performapal Trampolynx
43241495 -- Performapal Trampolynx
43241495 -- Performapal Trampolynx
4239451 -- Performapal Turn Toad
4239451 -- Performapal Turn Toad
4239451 -- Performapal Turn Toad
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
53129443 -- Dark Hole
18752707 -- Magical Star Illusion
18752707 -- Magical Star Illusion
18752707 -- Magical Star Illusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
78184733 -- Command Performance
78184733 -- Command Performance
76660409 -- Pendulum Back
22765132 -- Performapal Call
22765132 -- Performapal Call
5672432 -- Performapal Revival
5672432 -- Performapal Revival
5672432 -- Performapal Revival
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
!side
