#arcv_dlc3a_sora
#main
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
30068120 -- Edge Imp Sabres
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
3841833 -- Fluffal Bear
2729285 -- Fluffal Cat
2729285 -- Fluffal Cat
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
39246582 -- Fluffal Dog
66457138 -- Fluffal Leo
66457138 -- Fluffal Leo
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
65331686 -- Fluffal Owl
38124994 -- Fluffal Rabbit
38124994 -- Fluffal Rabbit
30451366 -- Mystical Sheep #1
30451366 -- Mystical Sheep #1
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
52101615 -- The Dark - Hex-Sealed Fusion
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
53129443 -- Dark Hole
95286165 -- De-Fusion
26902560 -- Fusion Sage
27967615 -- Fusion Weapon
27967615 -- Fusion Weapon
27967615 -- Fusion Weapon
5318639 -- Mystical Space Typhoon
24094653 -- Polymerization
24094653 -- Polymerization
24094653 -- Polymerization
70245411 -- Toy Vendor
70245411 -- Toy Vendor
70245411 -- Toy Vendor
66127916 -- Fusion Reserve
66127916 -- Fusion Reserve
#extra
85545073 -- Frightfur Bear
85545073 -- Frightfur Bear
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
11039171 -- Frightfur Wolf
!side
