#bp1_sealed_us001
#main
49881766 -- Archfiend Soldier
18036057 -- Airknight Parshath
19665973 -- Battle Fader
14785765 -- Blackwing - Zephyros the Elite
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
1434352 -- Chaos Necromancer
89111398 -- Dark Dust Spirit
83269557 -- Dark Valkyria
78700060 -- Doomcaliber Knight
85306040 -- Goblin Elite Attack Force
44330098 -- Gorz the Emissary of Darkness
59575539 -- Krebons
59575539 -- Krebons
57421866 -- Level Eater
16226786 -- Night Assailant
45141844 -- Old Vindictive Magician
88975532 -- Pitch-Black Warwolf
52860176 -- Possessed Dark Soul
7025445 -- Power Giant
51838385 -- Theban Nightmare
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
40225398 -- Twin-Sword Marauder
53839837 -- Vampire Lord
7736719 -- Vortex Trooper
78010363 -- Witch of the Black Forest
40619825 -- Axe of Despair
4031928 -- Change of Heart
31036355 -- Creature Swap
24874630 -- Fiend's Sanctuary
66788016 -- Fissure
43040603 -- Monster Gate
55144522 -- Pot of Greed
30683373 -- Shield Crush
68005187 -- Soul Exchange
87106146 -- Damage Gate
60082869 -- Dust Tornado
29267084 -- Shadow Spell
73729209 -- Skill Successor
#extra
71594310 -- Gem-Knight Pearl
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
