#bp1_sealed_us002
#main
11091375 -- Luster Dragon
83104731 -- Ancient Gear Golem
65240384 -- Big Shield Gardna
4694209 -- Card Guard
1434352 -- Chaos Necromancer
59023523 -- Cybernetic Magician
33695750 -- Des Mosquito
63749102 -- Exarion Universe
26082117 -- Gagaga Magician
18325492 -- Gyroid
23927545 -- Jurrac Protops
97385276 -- Level Warrior
97385276 -- Level Warrior
21593977 -- Makyura the Destructor
88975532 -- Pitch-Black Warwolf
73125233 -- Raiza the Storm Monarch
73125233 -- Raiza the Storm Monarch
95360850 -- Shield Warrior
51196174 -- The Calculator
14778250 -- The Tricky
40225398 -- Twin-Sword Marauder
94215860 -- Yaksha
88472456 -- Zombyra the Dark
98045062 -- Enemy Controller
66788016 -- Fissure
79571449 -- Graceful Charity
5318639 -- Mystical Space Typhoon
55144522 -- Pot of Greed
55144522 -- Pot of Greed
30683373 -- Shield Crush
79759861 -- Tribute to the Doomed
97077563 -- Call of the Haunted
87106146 -- Damage Gate
77538567 -- Dark Bribe
60082869 -- Dust Tornado
50078509 -- Fiendish Chain
62279055 -- Magic Cylinder
21636650 -- Miracle's Wake
44095762 -- Mirror Force
53656677 -- Power Frame
#extra
69610924 -- Number 17: Leviathan Dragon
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
