#bp1_sealed_us010
#main
69247929 -- Gene-Warped Warwolf
69247929 -- Gene-Warped Warwolf
79182538 -- Mad Dog of Darkness
85087012 -- Card Trooper
16956455 -- Chiron the Mage
40737112 -- Dark Magician of Chaos
47217354 -- Fabled Raven
40659562 -- Guardian Sphinx
83986578 -- King Tiger Wanghu
59575539 -- Krebons
5556499 -- Machina Fortress
28933734 -- Mask of Darkness
55099248 -- Naturia Strawberry
16226786 -- Night Assailant
16226786 -- Night Assailant
45620686 -- Noisy Gnat
45141844 -- Old Vindictive Magician
95360850 -- Shield Warrior
91133740 -- Snowman Eater
3510565 -- Stealth Bird
51196174 -- The Calculator
14778250 -- The Tricky
98777036 -- Tragoedia
78010363 -- Witch of the Black Forest
15658249 -- Worm Barses
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
4031928 -- Change of Heart
4031928 -- Change of Heart
31036355 -- Creature Swap
73178098 -- Ego Boost
19613556 -- Heavy Storm
19230408 -- Offerings to the Doomed
55144522 -- Pot of Greed
73915051 -- Scapegoat
37390589 -- Kunai with Chain
21636650 -- Miracle's Wake
53656677 -- Power Frame
53656677 -- Power Frame
59744639 -- Windstorm of Etaqua
#extra
69610924 -- Number 17: Leviathan Dragon
31386180 -- Tiras, Keeper of Genesis
68597372 -- Wind-Up Zenmaister
!side
