#bp1_draft_us004
#main
49881766 -- Archfiend Soldier
69247929 -- Gene-Warped Warwolf
35052053 -- Insect Knight
17573739 -- Alector, Sovereign of Birds
14089428 -- Blue Thunder T-45
14089428 -- Blue Thunder T-45
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
83982270 -- Cloudian - Poison Cloud
70074904 -- D.D. Assailant
97021916 -- Dark Resonator
71218746 -- Drillroid
78658564 -- Goblin Attack Force
47025270 -- Helping Robo for Combat
79575620 -- Injection Fairy Lily
23927545 -- Jurrac Protops
59575539 -- Krebons
88975532 -- Pitch-Black Warwolf
21502796 -- Ryko, Lightsworn Hunter
78636495 -- Slate Warrior
91133740 -- Snowman Eater
98777036 -- Tragoedia
70050374 -- Twin-Barrel Dragon
79473793 -- White Night Dragon
4031928 -- Change of Heart
31036355 -- Creature Swap
31036355 -- Creature Swap
31036355 -- Creature Swap
56460688 -- Different Dimension Gate
27243130 -- Forbidden Lance
64047146 -- Horn of the Unicorn
64047146 -- Horn of the Unicorn
70828912 -- Premature Burial
12580477 -- Raigeki
45986603 -- Snatch Steal
56747793 -- United We Stand
98239899 -- Blast with Chain
98239899 -- Blast with Chain
97077563 -- Call of the Haunted
44095762 -- Mirror Force
#extra
!side
