#bp1_sealed_us003
#main
13039848 -- Giant Soldier of Stone
44223284 -- Abyssal Kingshark
41224658 -- Ambitious Gofer
39303359 -- Ancient Gear Knight
14089428 -- Blue Thunder T-45
37955049 -- Gaap the Divine Soldier
62476815 -- Gogogo Golem
48343627 -- Grave Squirmer
29216198 -- Gravitic Orb
29216198 -- Gravitic Orb
59042331 -- Hedge Guard
2671330 -- Hyper Hammerhead
77585513 -- Jinzo
97385276 -- Level Warrior
10000000 -- Obelisk the Tormentor
45141844 -- Old Vindictive Magician
7025445 -- Power Giant
86952477 -- Shine Knight
15394083 -- Tanngrisnir of the Nordic Beasts
12538374 -- Treeborn Frog
70050374 -- Twin-Barrel Dragon
43586926 -- Twin-Headed Behemoth
7736719 -- Vortex Trooper
12076263 -- Wind-Up Dog
12076263 -- Wind-Up Dog
78010363 -- Witch of the Black Forest
16268841 -- Zolga
14087893 -- Book of Moon
98045062 -- Enemy Controller
6178850 -- Fighting Spirit
66788016 -- Fissure
43040603 -- Monster Gate
98645731 -- Pot of Duality
12580477 -- Raigeki
72022087 -- Liberty at Last!
29267084 -- Shadow Spell
41420027 -- Solemn Judgment
38275183 -- Spell Shield Type-8
53582587 -- Torrential Tribute
#extra
71594310 -- Gem-Knight Pearl
47506081 -- Grenosaurus
!side
