#bp1_sealed_us004
#main
18036057 -- Airknight Parshath
53162898 -- Amazoness Sage
40133511 -- Bazoo the Soul-Eater
78651105 -- Beast King Barbaros
4694209 -- Card Guard
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
3657444 -- Cyber Valley
70074904 -- D.D. Assailant
66288028 -- Fortress Warrior
49681811 -- Freed the Matchless General
37955049 -- Gaap the Divine Soldier
18325492 -- Gyroid
59042331 -- Hedge Guard
2671330 -- Hyper Hammerhead
97385276 -- Level Warrior
46657337 -- Muka Muka
30312361 -- Phantom of Chaos
61370518 -- Skull Archfiend of Lightning
85520851 -- Super Conductor Tyranno
15394083 -- Tanngrisnir of the Nordic Beasts
40225398 -- Twin-Sword Marauder
53839837 -- Vampire Lord
78010363 -- Witch of the Black Forest
61127349 -- Big Bang Shot
73178098 -- Ego Boost
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
19230408 -- Offerings to the Doomed
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
49010598 -- Divine Wrath
50078509 -- Fiendish Chain
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
26905245 -- Metal Reflect Slime
37576645 -- Reckless Greed
82732705 -- Skill Drain
73729209 -- Skill Successor
#extra
94119480 -- Adreus, Keeper of Armageddon
94119480 -- Adreus, Keeper of Armageddon
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
