#bp1_sealed_us007
#main
49881766 -- Archfiend Soldier
2134346 -- Asura Priest
14089428 -- Blue Thunder T-45
85087012 -- Card Trooper
85087012 -- Card Trooper
71218746 -- Drillroid
14506878 -- DUCKER Mobile Cannon
66288028 -- Fortress Warrior
45894482 -- Gilasaurus
23927545 -- Jurrac Protops
97385276 -- Level Warrior
46657337 -- Muka Muka
55099248 -- Naturia Strawberry
16226786 -- Night Assailant
45620686 -- Noisy Gnat
78636495 -- Slate Warrior
51196174 -- The Calculator
51838385 -- Theban Nightmare
42386471 -- Toon Gemini Elf
42386471 -- Toon Gemini Elf
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
93151201 -- Voltic Kong
93151201 -- Voltic Kong
12076263 -- Wind-Up Dog
78010363 -- Witch of the Black Forest
15658249 -- Worm Barses
71453557 -- Autonomous Action Unit
14087893 -- Book of Moon
19613556 -- Heavy Storm
6430659 -- Infected Mail
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
24673894 -- Changing Destiny
77538567 -- Dark Bribe
60082869 -- Dust Tornado
50078509 -- Fiendish Chain
59344077 -- Magic Drain
73729209 -- Skill Successor
59744639 -- Windstorm of Etaqua
#extra
10002346 -- Gachi Gachi Gantetsu
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
47506081 -- Grenosaurus
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
