#bp1_draft_eu010
#main
69247929 -- Gene-Warped Warwolf
13039848 -- Giant Soldier of Stone
71413901 -- Breaker the Magical Warrior
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
70074904 -- D.D. Assailant
12235475 -- Fabled Ashenveil
26082117 -- Gagaga Magician
23927545 -- Jurrac Protops
28933734 -- Mask of Darkness
4929256 -- Mobius the Frost Monarch
33508719 -- Morphing Jar
73125233 -- Raiza the Storm Monarch
78636495 -- Slate Warrior
85520851 -- Super Conductor Tyranno
98777036 -- Tragoedia
51945556 -- Zaborg the Thunder Monarch
40619825 -- Axe of Despair
6178850 -- Fighting Spirit
19613556 -- Heavy Storm
12580477 -- Raigeki
12580477 -- Raigeki
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
77538567 -- Dark Bribe
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
54704216 -- Nightmare Wheel
#extra
71594310 -- Gem-Knight Pearl
47506081 -- Grenosaurus
!side
