#bp1_sealed_us006
#main
49881766 -- Archfiend Soldier
13039848 -- Giant Soldier of Stone
65240384 -- Big Shield Gardna
65240384 -- Big Shield Gardna
14785765 -- Blackwing - Zephyros the Elite
61802346 -- Blizzard Dragon
89111398 -- Dark Dust Spirit
17559367 -- Deep Diver
33695750 -- Des Mosquito
33695750 -- Des Mosquito
25259669 -- Goblindbergh
44330098 -- Gorz the Emissary of Darkness
93920745 -- Penguin Soldier
90810762 -- Raging Flame Sprite
61370518 -- Skull Archfiend of Lightning
3510565 -- Stealth Bird
14778250 -- The Tricky
42386471 -- Toon Gemini Elf
93151201 -- Voltic Kong
93151201 -- Voltic Kong
53540729 -- Wind-Up Warrior
31036355 -- Creature Swap
98045062 -- Enemy Controller
66788016 -- Fissure
66788016 -- Fissure
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
30683373 -- Shield Crush
45986603 -- Snatch Steal
79759861 -- Tribute to the Doomed
98239899 -- Blast with Chain
98239899 -- Blast with Chain
50078509 -- Fiendish Chain
15552258 -- Half or Nothing
21636650 -- Miracle's Wake
44095762 -- Mirror Force
83555666 -- Ring of Destruction
82732705 -- Skill Drain
73729209 -- Skill Successor
41420027 -- Solemn Judgment
#extra
69610924 -- Number 17: Leviathan Dragon
68597372 -- Wind-Up Zenmaister
!side
