#bp1_draft_us003
#main
49881766 -- Archfiend Soldier
49881766 -- Archfiend Soldier
44223284 -- Abyssal Kingshark
39303359 -- Ancient Gear Knight
9748752 -- Caius the Shadow Monarch
83982270 -- Cloudian - Poison Cloud
70095154 -- Cyber Dragon
59023523 -- Cybernetic Magician
83269557 -- Dark Valkyria
74131780 -- Exiled Force
12235475 -- Fabled Ashenveil
25259669 -- Goblindbergh
25259669 -- Goblindbergh
23927545 -- Jurrac Protops
55099248 -- Naturia Strawberry
86952477 -- Shine Knight
14778250 -- The Tricky
12538374 -- Treeborn Frog
12538374 -- Treeborn Frog
70050374 -- Twin-Barrel Dragon
79473793 -- White Night Dragon
51945556 -- Zaborg the Thunder Monarch
51945556 -- Zaborg the Thunder Monarch
16268841 -- Zolga
34236961 -- Ante
40619825 -- Axe of Despair
14087893 -- Book of Moon
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
66788016 -- Fissure
18144507 -- Harpie's Feather Duster
18144507 -- Harpie's Feather Duster
43040603 -- Monster Gate
70828912 -- Premature Burial
70828912 -- Premature Burial
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
62279055 -- Magic Cylinder
53582587 -- Torrential Tribute
#extra
71594310 -- Gem-Knight Pearl
!side
