#bp1_draft_eu005
#main
35052053 -- Insect Knight
79182538 -- Mad Dog of Darkness
89567993 -- Amazoness Trainee
26302522 -- Blast Sphere
14089428 -- Blue Thunder T-45
9748752 -- Caius the Shadow Monarch
78700060 -- Doomcaliber Knight
74131780 -- Exiled Force
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
44330098 -- Gorz the Emissary of Darkness
23927545 -- Jurrac Protops
33225925 -- Milla the Temporal Magician
4929256 -- Mobius the Frost Monarch
78636495 -- Slate Warrior
78636495 -- Slate Warrior
51838385 -- Theban Nightmare
70050374 -- Twin-Barrel Dragon
40225398 -- Twin-Sword Marauder
12299841 -- Wind-Up Soldier
16268841 -- Zolga
40619825 -- Axe of Despair
44947065 -- Burden of the Mighty
79571449 -- Graceful Charity
79571449 -- Graceful Charity
18144507 -- Harpie's Feather Duster
45986603 -- Snatch Steal
37390589 -- Kunai with Chain
62279055 -- Magic Cylinder
#extra
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
