#bp1_sealed_us005
#main
13179332 -- Charcoal Inpachi
17573739 -- Alector, Sovereign of Birds
41224658 -- Ambitious Gofer
41098335 -- Ape Fighter
2134346 -- Asura Priest
40133511 -- Bazoo the Soul-Eater
65240384 -- Big Shield Gardna
61802346 -- Blizzard Dragon
83269557 -- Dark Valkyria
71218746 -- Drillroid
61831093 -- Greenkappa
77585513 -- Jinzo
33225925 -- Milla the Temporal Magician
55099248 -- Naturia Strawberry
55099248 -- Naturia Strawberry
16226786 -- Night Assailant
30312361 -- Phantom of Chaos
30312361 -- Phantom of Chaos
88975532 -- Pitch-Black Warwolf
29417188 -- Psi-Blocker
73125233 -- Raiza the Storm Monarch
61370518 -- Skull Archfiend of Lightning
91133740 -- Snowman Eater
42386471 -- Toon Gemini Elf
7736719 -- Vortex Trooper
12299841 -- Wind-Up Soldier
12299841 -- Wind-Up Soldier
61127349 -- Big Bang Shot
56460688 -- Different Dimension Gate
73178098 -- Ego Boost
24874630 -- Fiend's Sanctuary
6430659 -- Infected Mail
43040603 -- Monster Gate
70828912 -- Premature Burial
12580477 -- Raigeki
77538567 -- Dark Bribe
77538567 -- Dark Bribe
37390589 -- Kunai with Chain
21636650 -- Miracle's Wake
38275183 -- Spell Shield Type-8
#extra
47506081 -- Grenosaurus
47506081 -- Grenosaurus
84013237 -- Number 39: Utopia
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
