#bp1_draft_eu007
#main
17573739 -- Alector, Sovereign of Birds
40133511 -- Bazoo the Soul-Eater
26302522 -- Blast Sphere
4694209 -- Card Guard
74131780 -- Exiled Force
78658564 -- Goblin Attack Force
44330098 -- Gorz the Emissary of Darkness
79575620 -- Injection Fairy Lily
1347977 -- Mysterious Guard
16226786 -- Night Assailant
16226786 -- Night Assailant
42386471 -- Toon Gemini Elf
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
40225398 -- Twin-Sword Marauder
78010363 -- Witch of the Black Forest
61127349 -- Big Bang Shot
31036355 -- Creature Swap
66788016 -- Fissure
19613556 -- Heavy Storm
24673894 -- Changing Destiny
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
50078509 -- Fiendish Chain
62279055 -- Magic Cylinder
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
46502013 -- Pixie Ring
#extra
71594310 -- Gem-Knight Pearl
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
