#bp1_sealed_us009
#main
69247929 -- Gene-Warped Warwolf
13039848 -- Giant Soldier of Stone
41098335 -- Ape Fighter
95637655 -- Backup Warrior
40133511 -- Bazoo the Soul-Eater
25551951 -- Blowback Dragon
1434352 -- Chaos Necromancer
16956455 -- Chiron the Mage
97021916 -- Dark Resonator
53982768 -- Dark Ruler Ha Des
78700060 -- Doomcaliber Knight
71218746 -- Drillroid
66288028 -- Fortress Warrior
49681811 -- Freed the Matchless General
37955049 -- Gaap the Divine Soldier
45894482 -- Gilasaurus
85306040 -- Goblin Elite Attack Force
25259669 -- Goblindbergh
62476815 -- Gogogo Golem
11448373 -- Grave Protector
61831093 -- Greenkappa
68473226 -- Hardened Armed Dragon
59575539 -- Krebons
31034919 -- Mad Reloader
16226786 -- Night Assailant
14778250 -- The Tricky
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
16268841 -- Zolga
31036355 -- Creature Swap
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
55144522 -- Pot of Greed
30683373 -- Shield Crush
49010598 -- Divine Wrath
60082869 -- Dust Tornado
60082869 -- Dust Tornado
83555666 -- Ring of Destruction
73729209 -- Skill Successor
#extra
71594310 -- Gem-Knight Pearl
47506081 -- Grenosaurus
69610924 -- Number 17: Leviathan Dragon
68597372 -- Wind-Up Zenmaister
!side
