#bp1_sealed_us008
#main
11091375 -- Luster Dragon
17573739 -- Alector, Sovereign of Birds
78651105 -- Beast King Barbaros
65240384 -- Big Shield Gardna
77252217 -- Chainsaw Insect
83982270 -- Cloudian - Poison Cloud
70095154 -- Cyber Dragon
97021916 -- Dark Resonator
83269557 -- Dark Valkyria
71218746 -- Drillroid
78658564 -- Goblin Attack Force
47025270 -- Helping Robo for Combat
47025270 -- Helping Robo for Combat
2671330 -- Hyper Hammerhead
2671330 -- Hyper Hammerhead
83986578 -- King Tiger Wanghu
21593977 -- Makyura the Destructor
33225925 -- Milla the Temporal Magician
33225925 -- Milla the Temporal Magician
33508719 -- Morphing Jar
1347977 -- Mysterious Guard
86952477 -- Shine Knight
85520851 -- Super Conductor Tyranno
70050374 -- Twin-Barrel Dragon
40225398 -- Twin-Sword Marauder
12076263 -- Wind-Up Dog
40619825 -- Axe of Despair
14087893 -- Book of Moon
98045062 -- Enemy Controller
6178850 -- Fighting Spirit
6178850 -- Fighting Spirit
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
19613556 -- Heavy Storm
5318639 -- Mystical Space Typhoon
98239899 -- Blast with Chain
87106146 -- Damage Gate
62279055 -- Magic Cylinder
44095762 -- Mirror Force
38275183 -- Spell Shield Type-8
#extra
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
71594310 -- Gem-Knight Pearl
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
!side
