#bp1_draft_us007
#main
18036057 -- Airknight Parshath
17573739 -- Alector, Sovereign of Birds
89567993 -- Amazoness Trainee
2134346 -- Asura Priest
40133511 -- Bazoo the Soul-Eater
26302522 -- Blast Sphere
4694209 -- Card Guard
74131780 -- Exiled Force
78658564 -- Goblin Attack Force
44330098 -- Gorz the Emissary of Darkness
11448373 -- Grave Protector
48343627 -- Grave Squirmer
79575620 -- Injection Fairy Lily
1347977 -- Mysterious Guard
16226786 -- Night Assailant
16226786 -- Night Assailant
42386471 -- Toon Gemini Elf
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
70050374 -- Twin-Barrel Dragon
40225398 -- Twin-Sword Marauder
78010363 -- Witch of the Black Forest
61127349 -- Big Bang Shot
61127349 -- Big Bang Shot
31036355 -- Creature Swap
83584898 -- Darkworld Shackles
66788016 -- Fissure
19613556 -- Heavy Storm
68005187 -- Soul Exchange
56747793 -- United We Stand
24673894 -- Changing Destiny
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
50078509 -- Fiendish Chain
62279055 -- Magic Cylinder
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
46502013 -- Pixie Ring
#extra
71594310 -- Gem-Knight Pearl
69610924 -- Number 17: Leviathan Dragon
69610924 -- Number 17: Leviathan Dragon
!side
