#bp1_draft_us009
#main
49881766 -- Archfiend Soldier
13179332 -- Charcoal Inpachi
44223284 -- Abyssal Kingshark
26302522 -- Blast Sphere
71413901 -- Breaker the Magical Warrior
9748752 -- Caius the Shadow Monarch
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
70074904 -- D.D. Assailant
78700060 -- Doomcaliber Knight
71218746 -- Drillroid
74131780 -- Exiled Force
37955049 -- Gaap the Divine Soldier
44330098 -- Gorz the Emissary of Darkness
40659562 -- Guardian Sphinx
18325492 -- Gyroid
57421866 -- Level Eater
90810762 -- Raging Flame Sprite
78636495 -- Slate Warrior
51838385 -- Theban Nightmare
42386471 -- Toon Gemini Elf
43586926 -- Twin-Headed Behemoth
40619825 -- Axe of Despair
31036355 -- Creature Swap
31036355 -- Creature Swap
83584898 -- Darkworld Shackles
6178850 -- Fighting Spirit
66788016 -- Fissure
64047146 -- Horn of the Unicorn
73915051 -- Scapegoat
45986603 -- Snatch Steal
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
37390589 -- Kunai with Chain
72022087 -- Liberty at Last!
62279055 -- Magic Cylinder
53656677 -- Power Frame
29267084 -- Shadow Spell
41420027 -- Solemn Judgment
53582587 -- Torrential Tribute
#extra
71594310 -- Gem-Knight Pearl
84013237 -- Number 39: Utopia
!side
