#bp2_sealed_009
#main
11091375 -- Luster Dragon
58324930 -- Anarchist Monk Ranshin
41098335 -- Ape Fighter
41098335 -- Ape Fighter
40133511 -- Bazoo the Soul-Eater
40133511 -- Bazoo the Soul-Eater
19028307 -- Beast Machine King Barbaros Ür
33655493 -- Belial - Marquis of Darkness
65240384 -- Big Shield Gardna
45812361 -- Cardcar D
83269557 -- Dark Valkyria
71218746 -- Drillroid
66499018 -- Flame Tiger
68007326 -- Guardian Angel Joan
68007326 -- Guardian Angel Joan
59042331 -- Hedge Guard
15960641 -- Mirage Dragon
56223084 -- Needle Sunfish
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
65367484 -- Photon Thrasher
95360850 -- Shield Warrior
99861526 -- Submarineroid
61538782 -- Truckroid
73178098 -- Ego Boost
73178098 -- Ego Boost
98045062 -- Enemy Controller
6178850 -- Fighting Spirit
79571449 -- Graceful Charity
17418744 -- Photon Sanctuary
70828912 -- Premature Burial
33904024 -- Shard of Greed
33904024 -- Shard of Greed
55713623 -- Shrink
57882509 -- Mask of Weakness
26905245 -- Metal Reflect Slime
22359980 -- Mirror Wall
60306104 -- No Entry!!
78211862 -- Rising Energy
30643162 -- Strike Slash
#extra
!side
