#bp2_sealed_001
#main
18036057 -- Airknight Parshath
40133511 -- Bazoo the Soul-Eater
61802346 -- Blizzard Dragon
81919143 -- Brain Crusher
97940434 -- Chaos Hunter
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
15341821 -- Dandylion
97021916 -- Dark Resonator
78700060 -- Doomcaliber Knight
71218746 -- Drillroid
66499018 -- Flame Tiger
47025270 -- Helping Robo for Combat
10532969 -- Hyper-Ancient Shark Megalodon
79575620 -- Injection Fairy Lily
25206027 -- Interplanetarypurplythorny Dragon
85028288 -- Jurrac Titano
96938777 -- Machine Lord Ur
2584136 -- Shocktopus
44729197 -- Steamroid
15394083 -- Tanngrisnir of the Nordic Beasts
14778250 -- The Tricky
12538374 -- Treeborn Frog
97896503 -- Zubaba Knight
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
99597615 -- Malevolent Nuzzler
80921533 -- Mausoleum of the Emperor
55713623 -- Shrink
97077563 -- Call of the Haunted
6799227 -- Half Counter
86778566 -- Impenetrable Attack
97168905 -- Miracle Locus
22359980 -- Mirror Wall
66518841 -- Prideful Roar
12607053 -- Waboku
59744639 -- Windstorm of Etaqua
79852326 -- Zoma the Spirit
#extra
!side
