#bp2_sealed_007
#main
43096270 -- Alexandrite Dragon
58324930 -- Anarchist Monk Ranshin
4694209 -- Card Guard
4694209 -- Card Guard
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
7572887 -- D.D. Warrior Lady
7572887 -- D.D. Warrior Lady
97021916 -- Dark Resonator
83269557 -- Dark Valkyria
55690251 -- Darklord Desire
19700943 -- Dododo Bot
15960641 -- Mirage Dragon
49879995 -- Phantom Dragon
88975532 -- Pitch-Black Warwolf
7025445 -- Power Giant
64926005 -- Samurai of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
2584136 -- Shocktopus
33911264 -- Solar Wind Jammer
5645210 -- Splendid Venus
85520851 -- Super Conductor Tyranno
42386471 -- Toon Gemini Elf
6178850 -- Fighting Spirit
25789292 -- Forbidden Chalice
64047146 -- Horn of the Unicorn
83764719 -- Monster Reborn
17418744 -- Photon Sanctuary
91580102 -- Reptilianne Rage
67196946 -- Star Blast
12923641 -- Swords of Concealing Light
43250041 -- Draining Shield
86778566 -- Impenetrable Attack
68540059 -- Metalmorph
22359980 -- Mirror Wall
66518841 -- Prideful Roar
78211862 -- Rising Energy
6691855 -- Spikeshield with Chain
42671151 -- The Golden Apples
#extra
!side
