#bp2_draft_eu008
#main
78651105 -- Beast King Barbaros
26376390 -- Copycat
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
83269557 -- Dark Valkyria
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
79575620 -- Injection Fairy Lily
65367484 -- Photon Thrasher
7025445 -- Power Giant
78636495 -- Slate Warrior
42386471 -- Toon Gemini Elf
61538782 -- Truckroid
88472456 -- Zombyra the Dark
40619825 -- Axe of Despair
27243130 -- Forbidden Lance
79571449 -- Graceful Charity
70828912 -- Premature Burial
55713623 -- Shrink
97077563 -- Call of the Haunted
15552258 -- Half or Nothing
15552258 -- Half or Nothing
37390589 -- Kunai with Chain
53656677 -- Power Frame
53656677 -- Power Frame
66518841 -- Prideful Roar
66518841 -- Prideful Roar
66518841 -- Prideful Roar
#extra
!side
