#bp2_draft_eu011
#main
43096270 -- Alexandrite Dragon
41098335 -- Ape Fighter
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
85306040 -- Goblin Elite Attack Force
25206027 -- Interplanetarypurplythorny Dragon
31560081 -- Magician of Faith
93013676 -- Maha Vailo
7025445 -- Power Giant
78636495 -- Slate Warrior
44729197 -- Steamroid
44729197 -- Steamroid
14778250 -- The Tricky
61538782 -- Truckroid
61538782 -- Truckroid
61538782 -- Truckroid
40619741 -- Vylon Soldier
40619825 -- Axe of Despair
61127349 -- Big Bang Shot
73178098 -- Ego Boost
79571449 -- Graceful Charity
79571449 -- Graceful Charity
79571449 -- Graceful Charity
64047146 -- Horn of the Unicorn
64047146 -- Horn of the Unicorn
70828912 -- Premature Burial
37390589 -- Kunai with Chain
60306104 -- No Entry!!
66518841 -- Prideful Roar
6691855 -- Spikeshield with Chain
#extra
!side
