#bp2_draft_us008
#main
83104731 -- Ancient Gear Golem
78651105 -- Beast King Barbaros
20546916 -- Botanical Lion
26376390 -- Copycat
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
83269557 -- Dark Valkyria
96872283 -- Evocator Chevalier
96872283 -- Evocator Chevalier
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
68007326 -- Guardian Angel Joan
79575620 -- Injection Fairy Lily
49879995 -- Phantom Dragon
65367484 -- Photon Thrasher
7025445 -- Power Giant
78636495 -- Slate Warrior
42386471 -- Toon Gemini Elf
12538374 -- Treeborn Frog
61538782 -- Truckroid
38679204 -- Vylon Stella
88472456 -- Zombyra the Dark
71453557 -- Autonomous Action Unit
40619825 -- Axe of Despair
98045062 -- Enemy Controller
27243130 -- Forbidden Lance
79571449 -- Graceful Charity
70828912 -- Premature Burial
55713623 -- Shrink
97077563 -- Call of the Haunted
15552258 -- Half or Nothing
37390589 -- Kunai with Chain
97168905 -- Miracle Locus
53656677 -- Power Frame
53656677 -- Power Frame
66518841 -- Prideful Roar
66518841 -- Prideful Roar
66518841 -- Prideful Roar
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
