#bp2_draft_eu006
#main
6631034 -- Frostosaurus
83104731 -- Ancient Gear Golem
84914462 -- Axe Dragonute
20546916 -- Botanical Lion
26376390 -- Copycat
15341821 -- Dandylion
40737112 -- Dark Magician of Chaos
58554959 -- Evil HERO Malicious Edge
18325492 -- Gyroid
59575539 -- Krebons
31560081 -- Magician of Faith
66200210 -- Mecha Phantom Beast Hamstrat
7025445 -- Power Giant
61231400 -- Pyrotech Mech - Shiryu
78636495 -- Slate Warrior
42386471 -- Toon Gemini Elf
88472456 -- Zombyra the Dark
40619825 -- Axe of Despair
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
83764719 -- Monster Reborn
55144522 -- Pot of Greed
70828912 -- Premature Burial
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
26905245 -- Metal Reflect Slime
34815282 -- Miniaturize
34815282 -- Miniaturize
22359980 -- Mirror Wall
12607053 -- Waboku
#extra
!side
