#bp2_draft_us010
#main
11091375 -- Luster Dragon
42969214 -- Aye-Iron
78651105 -- Beast King Barbaros
61802346 -- Blizzard Dragon
4694209 -- Card Guard
15341821 -- Dandylion
15341821 -- Dandylion
40737112 -- Dark Magician of Chaos
40737112 -- Dark Magician of Chaos
97021916 -- Dark Resonator
83269557 -- Dark Valkyria
18325492 -- Gyroid
25206027 -- Interplanetarypurplythorny Dragon
31560081 -- Magician of Faith
56223084 -- Needle Sunfish
49879995 -- Phantom Dragon
61231400 -- Pyrotech Mech - Shiryu
64926005 -- Samurai of the Ice Barrier
78636495 -- Slate Warrior
12538374 -- Treeborn Frog
43586926 -- Twin-Headed Behemoth
15894048 -- Ultimate Tyranno
74064212 -- Vylon Prism
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
14087893 -- Book of Moon
73178098 -- Ego Boost
24874630 -- Fiend's Sanctuary
6178850 -- Fighting Spirit
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
55144522 -- Pot of Greed
55713623 -- Shrink
67196946 -- Star Blast
67196946 -- Star Blast
12923641 -- Swords of Concealing Light
26905245 -- Metal Reflect Slime
#extra
!side
