#bp2_sealed_002
#main
43096270 -- Alexandrite Dragon
18988391 -- Amarylease
18988391 -- Amarylease
78651105 -- Beast King Barbaros
33655493 -- Belial - Marquis of Darkness
61802346 -- Blizzard Dragon
85087012 -- Card Trooper
78700060 -- Doomcaliber Knight
66499018 -- Flame Tiger
66288028 -- Fortress Warrior
47025270 -- Helping Robo for Combat
59575539 -- Krebons
15960641 -- Mirage Dragon
10000000 -- Obelisk the Tormentor
64926005 -- Samurai of the Ice Barrier
95360850 -- Shield Warrior
2584136 -- Shocktopus
78636495 -- Slate Warrior
85520851 -- Super Conductor Tyranno
66362965 -- The Fiend Megacyber
43586926 -- Twin-Headed Behemoth
15894048 -- Ultimate Tyranno
74064212 -- Vylon Prism
61127349 -- Big Bang Shot
98045062 -- Enemy Controller
24874630 -- Fiend's Sanctuary
24874630 -- Fiend's Sanctuary
79571449 -- Graceful Charity
73048641 -- Half Shut
83764719 -- Monster Reborn
70828912 -- Premature Burial
52097679 -- Shield & Sword
67196946 -- Star Blast
78474168 -- Breakthrough Skill
87106146 -- Damage Gate
86778566 -- Impenetrable Attack
37390589 -- Kunai with Chain
96008713 -- Magical Arm Shield
71272951 -- Overworked
79852326 -- Zoma the Spirit
#extra
!side
