#bp2_draft_eu002
#main
43096270 -- Alexandrite Dragon
69247929 -- Gene-Warped Warwolf
42969214 -- Aye-Iron
42969214 -- Aye-Iron
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
19028307 -- Beast Machine King Barbaros Ür
81919143 -- Brain Crusher
70095154 -- Cyber Dragon
71218746 -- Drillroid
63749102 -- Exarion Universe
62476815 -- Gogogo Golem
22609617 -- Mataza the Zapper
66200210 -- Mecha Phantom Beast Hamstrat
44729197 -- Steamroid
99861526 -- Submarineroid
64892035 -- Tardy Orc
40619825 -- Axe of Despair
40619825 -- Axe of Despair
19578592 -- Axe of Fools
6178850 -- Fighting Spirit
79571449 -- Graceful Charity
32022366 -- Gravity Axe - Grarl
32022366 -- Gravity Axe - Grarl
98645731 -- Pot of Duality
55144522 -- Pot of Greed
97077563 -- Call of the Haunted
66518841 -- Prideful Roar
78211862 -- Rising Energy
6691855 -- Spikeshield with Chain
#extra
!side
