#bp2_draft_eu010
#main
42969214 -- Aye-Iron
78651105 -- Beast King Barbaros
61802346 -- Blizzard Dragon
4694209 -- Card Guard
15341821 -- Dandylion
15341821 -- Dandylion
40737112 -- Dark Magician of Chaos
40737112 -- Dark Magician of Chaos
97021916 -- Dark Resonator
83269557 -- Dark Valkyria
25206027 -- Interplanetarypurplythorny Dragon
31560081 -- Magician of Faith
56223084 -- Needle Sunfish
61231400 -- Pyrotech Mech - Shiryu
78636495 -- Slate Warrior
43586926 -- Twin-Headed Behemoth
15894048 -- Ultimate Tyranno
40619825 -- Axe of Despair
40619825 -- Axe of Despair
40619825 -- Axe of Despair
14087893 -- Book of Moon
24874630 -- Fiend's Sanctuary
6178850 -- Fighting Spirit
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
55144522 -- Pot of Greed
67196946 -- Star Blast
67196946 -- Star Blast
#extra
!side
