#bp2_draft_us007
#main
69247929 -- Gene-Warped Warwolf
39303359 -- Ancient Gear Knight
65240384 -- Big Shield Gardna
61802346 -- Blizzard Dragon
20546916 -- Botanical Lion
4694209 -- Card Guard
16956455 -- Chiron the Mage
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
19700943 -- Dododo Bot
78700060 -- Doomcaliber Knight
78658564 -- Goblin Attack Force
10000000 -- Obelisk the Tormentor
49879995 -- Phantom Dragon
31709826 -- Revival Jam
64926005 -- Samurai of the Ice Barrier
64926005 -- Samurai of the Ice Barrier
85520851 -- Super Conductor Tyranno
15394083 -- Tanngrisnir of the Nordic Beasts
12538374 -- Treeborn Frog
15894048 -- Ultimate Tyranno
71453557 -- Autonomous Action Unit
24874630 -- Fiend's Sanctuary
17418744 -- Photon Sanctuary
98645731 -- Pot of Duality
70828912 -- Premature Burial
70046172 -- Rush Recklessly
12923641 -- Swords of Concealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
66742250 -- Curse of Anubis
43250041 -- Draining Shield
28649820 -- Embodiment of Apophis
37390589 -- Kunai with Chain
53656677 -- Power Frame
60406591 -- Sinister Seeds
3129635 -- Tiki Curse
#extra
!side
