#bp2_sealed_003
#main
11091375 -- Luster Dragon
83104731 -- Ancient Gear Golem
33655493 -- Belial - Marquis of Darkness
36088082 -- Bull Blader
4694209 -- Card Guard
85087012 -- Card Trooper
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
97021916 -- Dark Resonator
71218746 -- Drillroid
66288028 -- Fortress Warrior
18325492 -- Gyroid
59042331 -- Hedge Guard
10532969 -- Hyper-Ancient Shark Megalodon
59575539 -- Krebons
88240808 -- Kycoo the Ghost Destroyer
90790253 -- Little-Winguard
90790253 -- Little-Winguard
88975532 -- Pitch-Black Warwolf
33420078 -- Plaguespreader Zombie
78636495 -- Slate Warrior
99861526 -- Submarineroid
43586926 -- Twin-Headed Behemoth
15894048 -- Ultimate Tyranno
79473793 -- White Night Dragon
79473793 -- White Night Dragon
16268841 -- Zolga
97896503 -- Zubaba Knight
6178850 -- Fighting Spirit
32022366 -- Gravity Axe - Grarl
80921533 -- Mausoleum of the Emperor
6799227 -- Half Counter
6799227 -- Half Counter
57882509 -- Mask of Weakness
60080151 -- Memory of an Adversary
68540059 -- Metalmorph
60306104 -- No Entry!!
78211862 -- Rising Energy
78211862 -- Rising Energy
36361633 -- Threatening Roar
#extra
!side
