#bp2_draft_eu005
#main
18988391 -- Amarylease
19665973 -- Battle Fader
70074904 -- D.D. Assailant
15341821 -- Dandylion
83269557 -- Dark Valkyria
58554959 -- Evil HERO Malicious Edge
25206027 -- Interplanetarypurplythorny Dragon
93013676 -- Maha Vailo
66200210 -- Mecha Phantom Beast Hamstrat
33420078 -- Plaguespreader Zombie
31709826 -- Revival Jam
5645210 -- Splendid Venus
64892035 -- Tardy Orc
66362965 -- The Fiend Megacyber
61538782 -- Truckroid
15894048 -- Ultimate Tyranno
40619741 -- Vylon Soldier
38679204 -- Vylon Stella
16268841 -- Zolga
71453557 -- Autonomous Action Unit
55144522 -- Pot of Greed
55144522 -- Pot of Greed
70828912 -- Premature Burial
70828912 -- Premature Burial
68540059 -- Metalmorph
53656677 -- Power Frame
53656677 -- Power Frame
60406591 -- Sinister Seeds
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
