#bp2_sealed_004
#main
65240384 -- Big Shield Gardna
61802346 -- Blizzard Dragon
4694209 -- Card Guard
97940434 -- Chaos Hunter
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
15341821 -- Dandylion
97021916 -- Dark Resonator
78700060 -- Doomcaliber Knight
45894482 -- Gilasaurus
18325492 -- Gyroid
59042331 -- Hedge Guard
59575539 -- Krebons
93013676 -- Maha Vailo
15960641 -- Mirage Dragon
55424270 -- Mythical Beast Cerberus
55424270 -- Mythical Beast Cerberus
61231400 -- Pyrotech Mech - Shiryu
61231400 -- Pyrotech Mech - Shiryu
64926005 -- Samurai of the Ice Barrier
33911264 -- Solar Wind Jammer
85520851 -- Super Conductor Tyranno
42386471 -- Toon Gemini Elf
12538374 -- Treeborn Frog
22346472 -- Blustering Winds
22346472 -- Blustering Winds
98045062 -- Enemy Controller
24874630 -- Fiend's Sanctuary
99597615 -- Malevolent Nuzzler
99597615 -- Malevolent Nuzzler
78474168 -- Breakthrough Skill
86871614 -- Cloning
86871614 -- Cloning
66742250 -- Curse of Anubis
57882509 -- Mask of Weakness
68540059 -- Metalmorph
53656677 -- Power Frame
73729209 -- Skill Successor
6691855 -- Spikeshield with Chain
36361633 -- Threatening Roar
#extra
!side
