#bp2_sealed_010
#main
42969214 -- Aye-Iron
61802346 -- Blizzard Dragon
4694209 -- Card Guard
85087012 -- Card Trooper
26376390 -- Copycat
70074904 -- D.D. Assailant
7572887 -- D.D. Warrior Lady
97021916 -- Dark Resonator
85306040 -- Goblin Elite Attack Force
68007326 -- Guardian Angel Joan
59042331 -- Hedge Guard
88240808 -- Kycoo the Ghost Destroyer
61231400 -- Pyrotech Mech - Shiryu
93187568 -- Spell Striker
99861526 -- Submarineroid
15394083 -- Tanngrisnir of the Nordic Beasts
15394083 -- Tanngrisnir of the Nordic Beasts
66362965 -- The Fiend Megacyber
74064212 -- Vylon Prism
1281505 -- Vylon Tetra
79473793 -- White Night Dragon
16268841 -- Zolga
17418744 -- Photon Sanctuary
70828912 -- Premature Burial
70046172 -- Rush Recklessly
12923641 -- Swords of Concealing Light
78474168 -- Breakthrough Skill
57882509 -- Mask of Weakness
57882509 -- Mask of Weakness
60080151 -- Memory of an Adversary
60306104 -- No Entry!!
60306104 -- No Entry!!
71272951 -- Overworked
53656677 -- Power Frame
73729209 -- Skill Successor
97151365 -- Spacegate
30643162 -- Strike Slash
30643162 -- Strike Slash
36361633 -- Threatening Roar
12607053 -- Waboku
#extra
!side
