#bp2_sealed_006
#main
58324930 -- Anarchist Monk Ranshin
83104731 -- Ancient Gear Golem
42969214 -- Aye-Iron
40133511 -- Bazoo the Soul-Eater
33655493 -- Belial - Marquis of Darkness
85087012 -- Card Trooper
26376390 -- Copycat
7572887 -- D.D. Warrior Lady
97021916 -- Dark Resonator
97021916 -- Dark Resonator
58554959 -- Evil HERO Malicious Edge
58554959 -- Evil HERO Malicious Edge
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
59042331 -- Hedge Guard
66337215 -- Herald of Creation
93013676 -- Maha Vailo
4041838 -- Ninja Grandmaster Sasuke
14778250 -- The Tricky
14778250 -- The Tricky
12538374 -- Treeborn Frog
79473793 -- White Night Dragon
71453557 -- Autonomous Action Unit
40619825 -- Axe of Despair
81000306 -- Full-Force Strike
32022366 -- Gravity Axe - Grarl
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
97077563 -- Call of the Haunted
28649820 -- Embodiment of Apophis
37390589 -- Kunai with Chain
60080151 -- Memory of an Adversary
60306104 -- No Entry!!
53656677 -- Power Frame
60406591 -- Sinister Seeds
97151365 -- Spacegate
97151365 -- Spacegate
42671151 -- The Golden Apples
3129635 -- Tiki Curse
79852326 -- Zoma the Spirit
#extra
!side
