#bp2_sealed_005
#main
43096270 -- Alexandrite Dragon
19665973 -- Battle Fader
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
70074904 -- D.D. Assailant
15341821 -- Dandylion
66499018 -- Flame Tiger
10532969 -- Hyper-Ancient Shark Megalodon
79575620 -- Injection Fairy Lily
25206027 -- Interplanetarypurplythorny Dragon
59575539 -- Krebons
22609617 -- Mataza the Zapper
15960641 -- Mirage Dragon
8483333 -- Mosaic Manticore
88975532 -- Pitch-Black Warwolf
33420078 -- Plaguespreader Zombie
44729197 -- Steamroid
99861526 -- Submarineroid
64892035 -- Tardy Orc
86039057 -- Tasuke Knight
86039057 -- Tasuke Knight
40225398 -- Twin-Sword Marauder
74064212 -- Vylon Prism
71453557 -- Autonomous Action Unit
71453557 -- Autonomous Action Unit
40619825 -- Axe of Despair
48712195 -- Card Trader
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
25789292 -- Forbidden Chalice
96864811 -- Forbidden Dress
32022366 -- Gravity Axe - Grarl
99597615 -- Malevolent Nuzzler
80921533 -- Mausoleum of the Emperor
27863269 -- Rocket Pilder
70046172 -- Rush Recklessly
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
6799227 -- Half Counter
53656677 -- Power Frame
#extra
!side
