#bp2_sealed_008
#main
41098335 -- Ape Fighter
33655493 -- Belial - Marquis of Darkness
85087012 -- Card Trooper
70095154 -- Cyber Dragon
3657444 -- Cyber Valley
7572887 -- D.D. Warrior Lady
15341821 -- Dandylion
15341821 -- Dandylion
83269557 -- Dark Valkyria
96872283 -- Evocator Chevalier
63749102 -- Exarion Universe
63749102 -- Exarion Universe
66499018 -- Flame Tiger
62476815 -- Gogogo Golem
85028288 -- Jurrac Titano
90790253 -- Little-Winguard
66200210 -- Mecha Phantom Beast Hamstrat
66200210 -- Mecha Phantom Beast Hamstrat
56223084 -- Needle Sunfish
2584136 -- Shocktopus
5645210 -- Splendid Venus
12538374 -- Treeborn Frog
88472456 -- Zombyra the Dark
40619825 -- Axe of Despair
6178850 -- Fighting Spirit
81000306 -- Full-Force Strike
70828912 -- Premature Burial
70828912 -- Premature Burial
73915051 -- Scapegoat
60399954 -- Union Attack
57882509 -- Mask of Weakness
26905245 -- Metal Reflect Slime
97168905 -- Miracle Locus
53656677 -- Power Frame
12117532 -- Shattered Axe
6691855 -- Spikeshield with Chain
13955608 -- Stronghold the Moving Fortress
42671151 -- The Golden Apples
42671151 -- The Golden Apples
36361633 -- Threatening Roar
#extra
!side
