#bp2_draft_eu009
#main
43096270 -- Alexandrite Dragon
6631034 -- Frostosaurus
41098335 -- Ape Fighter
4694209 -- Card Guard
85087012 -- Card Trooper
70074904 -- D.D. Assailant
40737112 -- Dark Magician of Chaos
66337215 -- Herald of Creation
21954587 -- Mermail Abyssmegalo
56223084 -- Needle Sunfish
4041838 -- Ninja Grandmaster Sasuke
7025445 -- Power Giant
31709826 -- Revival Jam
64926005 -- Samurai of the Ice Barrier
2584136 -- Shocktopus
8131171 -- Sinister Serpent
14778250 -- The Tricky
12538374 -- Treeborn Frog
40619825 -- Axe of Despair
14087893 -- Book of Moon
24874630 -- Fiend's Sanctuary
83764719 -- Monster Reborn
55144522 -- Pot of Greed
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
86871614 -- Cloning
68540059 -- Metalmorph
68540059 -- Metalmorph
22359980 -- Mirror Wall
#extra
!side
