#bp2rd2_draft_eu010
#main
78651105 -- Beast King Barbaros
61802346 -- Blizzard Dragon
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
66288028 -- Fortress Warrior
52323207 -- Golem Sentry
68007326 -- Guardian Angel Joan
10532969 -- Hyper-Ancient Shark Megalodon
93013676 -- Maha Vailo
9861795 -- Mogmole
6930746 -- Schwarzschild Limit Dragon
78636495 -- Slate Warrior
5645210 -- Splendid Venus
64892035 -- Tardy Orc
66362965 -- The Fiend Megacyber
79473793 -- White Night Dragon
88472456 -- Zombyra the Dark
71453557 -- Autonomous Action Unit
24874630 -- Fiend's Sanctuary
70828912 -- Premature Burial
70828912 -- Premature Burial
70828912 -- Premature Burial
91580102 -- Reptilianne Rage
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
74458486 -- Covering Fire
90669991 -- Pineapple Blast
11741041 -- Raigeki Bottle
3129635 -- Tiki Curse
#extra
!side
