#bp2rd2_draft_us004
#main
6631034 -- Frostosaurus
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
61802346 -- Blizzard Dragon
4694209 -- Card Guard
85087012 -- Card Trooper
70095154 -- Cyber Dragon
2158562 -- Cyber Prima
70074904 -- D.D. Assailant
15341821 -- Dandylion
58554959 -- Evil HERO Malicious Edge
8814959 -- Evilswarm Mandragora
72328962 -- Fabled Soulkius
66337215 -- Herald of Creation
61132951 -- Heroic Challenger - Night Watchman
56410040 -- Junk Forward
59575539 -- Krebons
30811116 -- Mecha Phantom Beast Stealthray
69529567 -- Playful Possum
7025445 -- Power Giant
6930746 -- Schwarzschild Limit Dragon
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
19578592 -- Axe of Fools
47453433 -- Back to Square One
47453433 -- Back to Square One
47453433 -- Back to Square One
70231910 -- Dark Core
43422537 -- Double Summon
73178098 -- Ego Boost
98045062 -- Enemy Controller
98045062 -- Enemy Controller
99597615 -- Malevolent Nuzzler
70828912 -- Premature Burial
33904024 -- Shard of Greed
97077563 -- Call of the Haunted
37390589 -- Kunai with Chain
66518841 -- Prideful Roar
73729209 -- Skill Successor
#extra
!side
