#bp2rd2_draft_us005
#main
43096270 -- Alexandrite Dragon
50287060 -- Archfiend of Gilfer
42969214 -- Aye-Iron
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
45812361 -- Cardcar D
97940434 -- Chaos Hunter
19700943 -- Dododo Bot
78700060 -- Doomcaliber Knight
5284653 -- Evilswarm Obliviwisp
25206027 -- Interplanetarypurplythorny Dragon
99747800 -- Legendary Fiend
31560081 -- Magician of Faith
22609617 -- Mataza the Zapper
67922702 -- Mecha Phantom Beast Tetherwolf
88494899 -- Medium of the Ice Barrier
65367484 -- Photon Thrasher
95360850 -- Shield Warrior
85520851 -- Super Conductor Tyranno
12538374 -- Treeborn Frog
61538782 -- Truckroid
51534754 -- Yomi Ship
16268841 -- Zolga
98867329 -- Cursed Armaments
43422537 -- Double Summon
73178098 -- Ego Boost
22046459 -- Megamorph
22046459 -- Megamorph
83764719 -- Monster Reborn
70828912 -- Premature Burial
37534148 -- Ribbon of Rebirth
12923641 -- Swords of Concealing Light
97077563 -- Call of the Haunted
66742250 -- Curse of Anubis
77538567 -- Dark Bribe
37390589 -- Kunai with Chain
60080151 -- Memory of an Adversary
89792713 -- Nordic Relic Laevateinn
11741041 -- Raigeki Bottle
79852326 -- Zoma the Spirit
#extra
!side
