#bp2rd2_draft_eu001
#main
6631034 -- Frostosaurus
11091375 -- Luster Dragon
83104731 -- Ancient Gear Golem
33655493 -- Belial - Marquis of Darkness
65240384 -- Big Shield Gardna
36088082 -- Bull Blader
70095154 -- Cyber Dragon
2158562 -- Cyber Prima
8649148 -- Deep Sweeper
83274244 -- Dododo Warrior
71218746 -- Drillroid
8814959 -- Evilswarm Mandragora
66499018 -- Flame Tiger
66288028 -- Fortress Warrior
12423762 -- Gagaga Gardna
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
25206027 -- Interplanetarypurplythorny Dragon
79972330 -- Swallowtail Butterspy
64892035 -- Tardy Orc
97896503 -- Zubaba Knight
19578592 -- Axe of Fools
65169794 -- Black Pendant
6178850 -- Fighting Spirit
99597615 -- Malevolent Nuzzler
96008713 -- Magical Arm Shield
26905245 -- Metal Reflect Slime
68540059 -- Metalmorph
49204190 -- Nitwit Outwit
79852326 -- Zoma the Spirit
#extra
!side
