#bp2rd2_draft_eu006
#main
61802346 -- Blizzard Dragon
20546916 -- Botanical Lion
81919143 -- Brain Crusher
4694209 -- Card Guard
76763417 -- Cyber Gymnast
39978267 -- Cyber Raider
7572887 -- D.D. Warrior Lady
83269557 -- Dark Valkyria
54749427 -- Destiny HERO - Defender
58554959 -- Evil HERO Malicious Edge
4058065 -- Evilswarm Salamandra
62476815 -- Gogogo Golem
79575620 -- Injection Fairy Lily
31560081 -- Magician of Faith
6903857 -- Power Breaker
7025445 -- Power Giant
78636495 -- Slate Warrior
65169794 -- Black Pendant
65169794 -- Black Pendant
98867329 -- Cursed Armaments
98867329 -- Cursed Armaments
43422537 -- Double Summon
73178098 -- Ego Boost
6178850 -- Fighting Spirit
79571449 -- Graceful Charity
70828912 -- Premature Burial
67196946 -- Star Blast
68540059 -- Metalmorph
22359980 -- Mirror Wall
22359980 -- Mirror Wall
#extra
!side
