#bp2rd2_draft_eu007
#main
43096270 -- Alexandrite Dragon
43096270 -- Alexandrite Dragon
77542832 -- Evilswarm Heliotrope
77542832 -- Evilswarm Heliotrope
39168895 -- Berserk Gorilla
61802346 -- Blizzard Dragon
8649148 -- Deep Sweeper
66288028 -- Fortress Warrior
78658564 -- Goblin Attack Force
96938777 -- Machine Lord Ur
2584136 -- Shocktopus
14778250 -- The Tricky
61538782 -- Truckroid
61538782 -- Truckroid
15894048 -- Ultimate Tyranno
79473793 -- White Night Dragon
40619825 -- Axe of Despair
65169794 -- Black Pendant
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
79571449 -- Graceful Charity
64047146 -- Horn of the Unicorn
99597615 -- Malevolent Nuzzler
98645731 -- Pot of Duality
70828912 -- Premature Burial
62325062 -- Adhesion Trap Hole
89792713 -- Nordic Relic Laevateinn
66518841 -- Prideful Roar
78211862 -- Rising Energy
12117532 -- Shattered Axe
#extra
!side
