#bp2rd2_draft_eu004
#main
6631034 -- Frostosaurus
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
78651105 -- Beast King Barbaros
61802346 -- Blizzard Dragon
4694209 -- Card Guard
85087012 -- Card Trooper
70095154 -- Cyber Dragon
70074904 -- D.D. Assailant
15341821 -- Dandylion
58554959 -- Evil HERO Malicious Edge
8814959 -- Evilswarm Mandragora
72328962 -- Fabled Soulkius
56410040 -- Junk Forward
59575539 -- Krebons
69529567 -- Playful Possum
6930746 -- Schwarzschild Limit Dragon
13945283 -- Wall of Illusion
13945283 -- Wall of Illusion
19578592 -- Axe of Fools
47453433 -- Back to Square One
47453433 -- Back to Square One
47453433 -- Back to Square One
43422537 -- Double Summon
73178098 -- Ego Boost
70828912 -- Premature Burial
33904024 -- Shard of Greed
97077563 -- Call of the Haunted
37390589 -- Kunai with Chain
73729209 -- Skill Successor
#extra
!side
