#bp2rd2_draft_eu009
#main
43096270 -- Alexandrite Dragon
78651105 -- Beast King Barbaros
15341821 -- Dandylion
54749427 -- Destiny HERO - Defender
54749427 -- Destiny HERO - Defender
68007326 -- Guardian Angel Joan
62340868 -- Kazejin
66200210 -- Mecha Phantom Beast Hamstrat
67922702 -- Mecha Phantom Beast Tetherwolf
69529567 -- Playful Possum
85520851 -- Super Conductor Tyranno
14778250 -- The Tricky
12538374 -- Treeborn Frog
15894048 -- Ultimate Tyranno
79473793 -- White Night Dragon
51534754 -- Yomi Ship
88472456 -- Zombyra the Dark
98867329 -- Cursed Armaments
79571449 -- Graceful Charity
83764719 -- Monster Reborn
58775978 -- Nightmare's Steelcage
70828912 -- Premature Burial
70828912 -- Premature Burial
58577036 -- Reasoning
79759861 -- Tribute to the Doomed
21597117 -- A Hero Emerges
31000575 -- Conscription
15552258 -- Half or Nothing
15552258 -- Half or Nothing
26905245 -- Metal Reflect Slime
#extra
!side
