#burn
#main
21970285 -- Dragon Horn Hunter
21970285 -- Dragon Horn Hunter
21970285 -- Dragon Horn Hunter
17390179 -- Flash Knight
17390179 -- Flash Knight
17390179 -- Flash Knight
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
43785278 -- Foucault's Cannon
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
20409757 -- Timegazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
94415058 -- Stargazer Magician
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
16178681 -- Odd-Eyes Pendulum Dragon
43241495 -- Performapal Trampolynx
43241495 -- Performapal Trampolynx
43241495 -- Performapal Trampolynx
78835747 -- Performapal Kaleidoscorp
78835747 -- Performapal Kaleidoscorp
78835747 -- Performapal Kaleidoscorp
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
97342942 -- Ectoplasmer
98645731 -- Pot of Duality
98645731 -- Pot of Duality
98645731 -- Pot of Duality
62867251 -- Light of Intervention
62867251 -- Light of Intervention
62867251 -- Light of Intervention
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
12580477 -- Raigeki
53129443 -- Dark Hole
53582587 -- Torrential Tribute
5318639 -- Mystical Space Typhoon
#extra
!side
