#dlc2_arcv_atlas_yuya_bonus_newreddragonarchfiend
#main
13764881 -- Chain Resonator
13764881 -- Chain Resonator
13764881 -- Chain Resonator
81035362 -- Fiendish Rhino Warrior
81035362 -- Fiendish Rhino Warrior
81035362 -- Fiendish Rhino Warrior
35058857 -- Magical King Moonstar
35058857 -- Magical King Moonstar
35058857 -- Magical King Moonstar
40159926 -- Mirror Resonator
40159926 -- Mirror Resonator
40159926 -- Mirror Resonator
40975574 -- Red Resonator
40975574 -- Red Resonator
40975574 -- Red Resonator
14886469 -- Red Sprinter
14886469 -- Red Sprinter
14886469 -- Red Sprinter
65338781 -- Skilled Red Magician
65338781 -- Skilled Red Magician
65338781 -- Skilled Red Magician
77360173 -- Synkron Resonator
77360173 -- Synkron Resonator
77360173 -- Synkron Resonator
16278116 -- Dragon's Bind
60743819 -- Fiend Griefing
60743819 -- Fiend Griefing
60743819 -- Fiend Griefing
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
84298614 -- Powerful Rebirth
2542230 -- Red Cocoon
2542230 -- Red Cocoon
2542230 -- Red Cocoon
50584941 -- Red Supremacy
50584941 -- Red Supremacy
50584941 -- Red Supremacy
78161960 -- Reject Reborn
78161960 -- Reject Reborn
78161960 -- Reject Reborn
#extra
39765958 -- Hot Red Dragon Archfiend
39765958 -- Hot Red Dragon Archfiend
39765958 -- Hot Red Dragon Archfiend
9753964 -- Hot Red Dragon Archfiend Abyss
9753964 -- Hot Red Dragon Archfiend Abyss
9753964 -- Hot Red Dragon Archfiend Abyss
36857073 -- Hot Red Dragon Archfiend Bane
36857073 -- Hot Red Dragon Archfiend Bane
36857073 -- Hot Red Dragon Archfiend Bane
62242678 -- Hot Red Dragon Archfiend King Calamity
62242678 -- Hot Red Dragon Archfiend King Calamity
62242678 -- Hot Red Dragon Archfiend King Calamity
76547525 -- Red Wyvern
76547525 -- Red Wyvern
76547525 -- Red Wyvern
!side
