#dlc2_wd_joey_bonus_psyframe
#main
49036338 -- PSY-Frame Driver
49036338 -- PSY-Frame Driver
49036338 -- PSY-Frame Driver
59438930 -- Ghost Ogre & Snow Rabbit
59438930 -- Ghost Ogre & Snow Rabbit
59438930 -- Ghost Ogre & Snow Rabbit
62015409 -- Ghost Reaper & Winter Cherries
62015409 -- Ghost Reaper & Winter Cherries
62015409 -- Ghost Reaper & Winter Cherries
75425043 -- PSY-Framegear Alpha
75425043 -- PSY-Framegear Alpha
75425043 -- PSY-Framegear Alpha
2810642 -- PSY-Framegear Beta
2810642 -- PSY-Framegear Beta
2810642 -- PSY-Framegear Beta
74203495 -- PSY-Framegear Delta
74203495 -- PSY-Framegear Delta
74203495 -- PSY-Framegear Delta
1697104 -- PSY-Framegear Epsilon
1697104 -- PSY-Framegear Epsilon
1697104 -- PSY-Framegear Epsilon
38814750 -- PSY-Framegear Gamma
38814750 -- PSY-Framegear Gamma
38814750 -- PSY-Framegear Gamma
575512 -- PSY-Frame Circuit
575512 -- PSY-Frame Circuit
575512 -- PSY-Frame Circuit
75539614 -- Psychic Blade
75539614 -- Psychic Blade
75539614 -- Psychic Blade
24425055 -- Booby Trap E
33622465 -- First-Aid Squad
33622465 -- First-Aid Squad
33622465 -- First-Aid Squad
36970611 -- PSY-Frame Overload
36970611 -- PSY-Frame Overload
36970611 -- PSY-Frame Overload
72648810 -- Unwavering Bond
72648810 -- Unwavering Bond
72648810 -- Unwavering Bond
#extra
74586817 -- PSY-Framelord Omega
74586817 -- PSY-Framelord Omega
74586817 -- PSY-Framelord Omega
37192109 -- PSY-Framelord Zeta
37192109 -- PSY-Framelord Zeta
37192109 -- PSY-Framelord Zeta
!side
