#dlc2_wd_yugi_bonus_fangofcritias
#main
29904964 -- Arisen Gaia the Fierce Knight
29904964 -- Arisen Gaia the Fierce Knight
77498348 -- Black Luster Soldier - Envoy of the Evening Twilight
92510265 -- Black Luster Soldier - Sacred Soldier
7841921 -- Charging Gaia the Fierce Knight
7841921 -- Charging Gaia the Fierce Knight
7841921 -- Charging Gaia the Fierce Knight
85800949 -- Legendary Knight Critias
85800949 -- Legendary Knight Critias
85800949 -- Legendary Knight Critias
84565800 -- Legendary Knight Hermos
84565800 -- Legendary Knight Hermos
84565800 -- Legendary Knight Hermos
79234734 -- Super Soldier Soul
79234734 -- Super Soldier Soul
79234734 -- Super Soldier Soul
54484652 -- Black Luster Soldier - Super Soldier
54484652 -- Black Luster Soldier - Super Soldier
54484652 -- Black Luster Soldier - Super Soldier
40089744 -- Gateway to Chaos
40089744 -- Gateway to Chaos
40089744 -- Gateway to Chaos
14094090 -- Super Soldier Ritual
14094090 -- Super Soldier Ritual
14094090 -- Super Soldier Ritual
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
46232525 -- The Claw of Hermos
11082056 -- The Fang of Critias
11082056 -- The Fang of Critias
11082056 -- The Fang of Critias
73694478 -- Super Soldier Rebirth
73694478 -- Super Soldier Rebirth
73694478 -- Super Soldier Rebirth
799183 -- Super Soldier Shield
799183 -- Super Soldier Shield
799183 -- Super Soldier Shield
57470761 -- Tyrant Wing
57470761 -- Tyrant Wing
57470761 -- Tyrant Wing
#extra
2519690 -- Sky Galloping Gaia the Dragon Champion
2519690 -- Sky Galloping Gaia the Dragon Champion
2519690 -- Sky Galloping Gaia the Dragon Champion
58293343 -- Tyrant Burst Dragon
58293343 -- Tyrant Burst Dragon
58293343 -- Tyrant Burst Dragon
83743222 -- Goddess Bow
83743222 -- Goddess Bow
83743222 -- Goddess Bow
53315891 -- Timaeus the Knight of Destiny
53315891 -- Timaeus the Knight of Destiny
53315891 -- Timaeus the Knight of Destiny
!side
