#dlc2_hard_aurasentia
#main
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
91501248 -- Pot of The Forbidden
91501248 -- Pot of The Forbidden
31118030 -- Prediction Princess Arrowsylph
31118030 -- Prediction Princess Arrowsylph
31118030 -- Prediction Princess Arrowsylph
5010422 -- Prediction Princess Astromorrigan
32231618 -- Prediction Princess Coinorma
32231618 -- Prediction Princess Coinorma
32231618 -- Prediction Princess Coinorma
67503139 -- Prediction Princess Crystaldine
68625727 -- Prediction Princess Petalelf
68625727 -- Prediction Princess Petalelf
68625727 -- Prediction Princess Petalelf
23401839 -- Senju of the Thousand Hands
77723643 -- Shaddoll Dragon
77723643 -- Shaddoll Dragon
26517393 -- Spirit of the Fall Wind
26517393 -- Spirit of the Fall Wind
26517393 -- Spirit of the Fall Wind
94997874 -- Prediction Princess Tarotrei
94997874 -- Prediction Princess Tarotrei
94997874 -- Prediction Princess Tarotrei
53129443 -- Dark Hole
81439173 -- Foolish Burial
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
13048472 -- Pre-Preparation of Rites
30392583 -- Prediction Ritual
30392583 -- Prediction Ritual
30392583 -- Prediction Ritual
12580477 -- Raigeki
67381587 -- Black Cat-astrophe
67381587 -- Black Cat-astrophe
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
#extra
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
82633039 -- Castel, the Skyblaster Musketeer
12014404 -- Gagaga Cowboy
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
