#dlc2_arcv_championship_bonus_ninja
#main
59785059 -- Igknight Champion
59785059 -- Igknight Champion
59785059 -- Igknight Champion
23296404 -- Igknight Lancer
23296404 -- Igknight Lancer
23296404 -- Igknight Lancer
67273917 -- Igknight Cavalier
67273917 -- Igknight Cavalier
67273917 -- Igknight Cavalier
61639289 -- Igknight Crusader
61639289 -- Igknight Crusader
61639289 -- Igknight Crusader
96802306 -- Igknight Gallant
96802306 -- Igknight Gallant
96802306 -- Igknight Gallant
50407691 -- Igknight Margrave
50407691 -- Igknight Margrave
50407691 -- Igknight Margrave
24019092 -- Igknight Paladin
24019092 -- Igknight Paladin
24019092 -- Igknight Paladin
24131534 -- Igknight Squire
24131534 -- Igknight Squire
24131534 -- Igknight Squire
97024987 -- Igknight Templar
97024987 -- Igknight Templar
97024987 -- Igknight Templar
93662626 -- Igknight Veteran
93662626 -- Igknight Veteran
93662626 -- Igknight Veteran
76751255 -- Igknight Reload
76751255 -- Igknight Reload
76751255 -- Igknight Reload
79555535 -- Ignition Phoenix
79555535 -- Ignition Phoenix
79555535 -- Ignition Phoenix
65872270 -- Igknight Burst
65872270 -- Igknight Burst
65872270 -- Igknight Burst
20513882 -- Painful Escape
#extra
!side
