#dlc2_hard_duelchaser227
#main
31175914 -- Attack Gainer
31175914 -- Attack Gainer
31175914 -- Attack Gainer
89235196 -- Big One Warrior
89235196 -- Big One Warrior
89235196 -- Big One Warrior
80457744 -- Boost Warrior
80457744 -- Boost Warrior
80457744 -- Boost Warrior
25259669 -- Goblindbergh
25259669 -- Goblindbergh
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
60410769 -- Jutte Fighter
73702909 -- Little Trooper
73702909 -- Little Trooper
73702909 -- Little Trooper
2460565 -- Marauding Captain
2460565 -- Marauding Captain
2460565 -- Marauding Captain
1315120 -- T.G. Striker
1315120 -- T.G. Striker
1315120 -- T.G. Striker
83370323 -- Torapart
83370323 -- Torapart
83370323 -- Torapart
44947065 -- Burden of the Mighty
36484016 -- Miracle Synchro Fusion
36484016 -- Miracle Synchro Fusion
12580477 -- Raigeki
32807846 -- Reinforcement of the Army
86780027 -- Solidarity
54447022 -- Soul Charge
43898403 -- Twin Twisters
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
47475363 -- Drowning Mirror Force
47475363 -- Drowning Mirror Force
44095762 -- Mirror Force
#extra
59255742 -- Goyo Emperor
59255742 -- Goyo Emperor
93353691 -- Driven Daredevil
93353691 -- Driven Daredevil
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
58901502 -- Goyo Defender
58901502 -- Goyo Defender
58901502 -- Goyo Defender
7391448 -- Goyo Guardian
84305651 -- Goyo King
84305651 -- Goyo King
84305651 -- Goyo King
98637386 -- Goyo Predator
!side
