#dlc2_arcv_yugo_synchro_bonus_goyo
#main
23379054 -- Ghost Charon, the Underworld Boatman
23379054 -- Ghost Charon, the Underworld Boatman
23379054 -- Ghost Charon, the Underworld Boatman
67284107 -- Scapeghost
67284107 -- Scapeghost
67284107 -- Scapeghost
24326617 -- Escher the Frost Vassal
24326617 -- Escher the Frost Vassal
24326617 -- Escher the Frost Vassal
66451379 -- Graydle Alligator
66451379 -- Graydle Alligator
66451379 -- Graydle Alligator
93445074 -- Graydle Cobra
93445074 -- Graydle Cobra
93445074 -- Graydle Cobra
29834183 -- Graydle Eagle
29834183 -- Graydle Eagle
29834183 -- Graydle Eagle
20056760 -- Graydle Slime
20056760 -- Graydle Slime
20056760 -- Graydle Slime
84845628 -- Bird of Paradise Lost
84845628 -- Bird of Paradise Lost
2759860 -- Graydle Impact
2759860 -- Graydle Impact
2759860 -- Graydle Impact
41097056 -- Synchro Cracker
41097056 -- Synchro Cracker
41097056 -- Synchro Cracker
85821180 -- Tuner's High
85821180 -- Tuner's High
85821180 -- Tuner's High
49966595 -- Graydle Parasite
49966595 -- Graydle Parasite
49966595 -- Graydle Parasite
75361204 -- Graydle Split
75361204 -- Graydle Split
75361204 -- Graydle Split
24590232 -- King's Consonance
24590232 -- King's Consonance
#extra
52145422 -- Graydle Dragon
52145422 -- Graydle Dragon
52145422 -- Graydle Dragon
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
63364266 -- Goyo Chaser
58901502 -- Goyo Defender
58901502 -- Goyo Defender
58901502 -- Goyo Defender
84305651 -- Goyo King
84305651 -- Goyo King
84305651 -- Goyo King
98637386 -- Goyo Predator
98637386 -- Goyo Predator
98637386 -- Goyo Predator
!side
