#dlc2_arcv_declan_celina_bonus_zefra
#main
57777714 -- Ritual Beast Tamer Zeframpilica
23166823 -- Ritual Beast Tamer Zefrawendi
23166823 -- Ritual Beast Tamer Zefrawendi
23166823 -- Ritual Beast Tamer Zefrawendi
96223501 -- Satellarknight Zefrathuban
96223501 -- Satellarknight Zefrathuban
96223501 -- Satellarknight Zefrathuban
95401059 -- Shaddoll Zefracore
95401059 -- Shaddoll Zefracore
95401059 -- Shaddoll Zefracore
58016954 -- Shaddoll Zefranaga
58016954 -- Shaddoll Zefranaga
58016954 -- Shaddoll Zefranaga
22617205 -- Stellarknight Zefraxciton
22617205 -- Stellarknight Zefraxciton
22617205 -- Stellarknight Zefraxciton
58990362 -- Zefraniu, Secret of the Yang Zing
58990362 -- Zefraniu, Secret of the Yang Zing
58990362 -- Zefraniu, Secret of the Yang Zing
84388461 -- Zefrasaber, Swordmaster of the Nekroz
84388461 -- Zefrasaber, Swordmaster of the Nekroz
84388461 -- Zefrasaber, Swordmaster of the Nekroz
20773176 -- Zefraxa, Flame Beast of the Nekroz
20773176 -- Zefraxa, Flame Beast of the Nekroz
20773176 -- Zefraxa, Flame Beast of the Nekroz
21495657 -- Zefraxi, Treasure of the Yang Zing
21495657 -- Zefraxi, Treasure of the Yang Zing
21495657 -- Zefraxi, Treasure of the Yang Zing
32354768 -- Oracle of Zefra
32354768 -- Oracle of Zefra
32354768 -- Oracle of Zefra
5255013 -- Zefra Path
5255013 -- Zefra Path
5255013 -- Zefra Path
98076754 -- Chosen of Zefra
98076754 -- Chosen of Zefra
98076754 -- Chosen of Zefra
35561352 -- Zefra Divine Strike
35561352 -- Zefra Divine Strike
35561352 -- Zefra Divine Strike
#extra
!side
