#Synchro Structure Deck
#main
89386122 -- Ally of Justice Clausolas
75559356 -- Cyber Soldier of Darkworld
75559356 -- Cyber Soldier of Darkworld
75559356 -- Cyber Soldier of Darkworld
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
11066358 -- Galaxy Serpent
34442949 -- Mechanical Snail
7359741 -- Mechanicalchaser
74093656 -- Tune Warrior
487395 -- Water Spirit
44954628 -- B.E.S. Tetran
88671720 -- Black Salvo
88671720 -- Black Salvo
41902352 -- Blackwing - Kochi the Daybreak
26302522 -- Blast Sphere
26302522 -- Blast Sphere
11384280 -- Cannon Soldier
77087109 -- Clock Resonator
76614003 -- Dark Tinker
76614003 -- Dark Tinker
83011278 -- Mystic Tomato
14778250 -- The Tricky
70050374 -- Twin-Barrel Dragon
5052212 -- Battle Tuned
65169794 -- Black Pendant
82828051 -- Earthquake
70046172 -- Rush Recklessly
35537860 -- Synchro Blast Wave
45939841 -- Twister
35539880 -- Birthright
35539880 -- Birthright
86871614 -- Cloning
48216773 -- Compulsory Escape Device
60082869 -- Dust Tornado
62279055 -- Magic Cylinder
77414722 -- Magic Jammer
60306104 -- No Entry!!
4178474 -- Raigeki Break
5609226 -- Tuner's Barrier
#extra
30757396 -- Blood Mefist
30757396 -- Blood Mefist
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
32995007 -- Celestial Wolf Lord, Blue Sirius
63422098 -- Giganticastle
45298492 -- Scarred Warrior
45298492 -- Scarred Warrior
45298492 -- Scarred Warrior
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
52639377 -- Underworld Fighter Balmung
!side
