#Alexis Rhodes - Ice Barrier
#main
60161788 -- Blizzed, Defender of the Ice Barrier
41090784 -- Dai-sojo of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
59546528 -- Dance Princess of the Ice Barrier
53921056 -- General Gantala of the Ice Barrier
53921056 -- General Gantala of the Ice Barrier
81275309 -- General Raiho of the Ice Barrier
50088247 -- Prior of the Ice Barrier
50088247 -- Prior of the Ice Barrier
50088247 -- Prior of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
27527047 -- Secret Guards of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
50032342 -- Strategist of the Ice Barrier
26400609 -- Tidal, Dragon Ruler of Waterfalls
26400609 -- Tidal, Dragon Ruler of Waterfalls
26400609 -- Tidal, Dragon Ruler of Waterfalls
82498947 -- Defender of the Ice Barrier
82498947 -- Defender of the Ice Barrier
53129443 -- Dark Hole
81439173 -- Foolish Burial
64990807 -- Magic Triangle of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
84206435 -- Medallion of the Ice Barrier
98645731 -- Pot of Duality
98645731 -- Pot of Duality
33057951 -- Surface
33057951 -- Surface
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
77538567 -- Dark Bribe
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44509898 -- Pinpoint Guard
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
26593852 -- Ally of Justice Catastor
29071332 -- Armory Arm
70583986 -- Dewloren, Tiger King of the Ice Barrier
65749035 -- Gungnir, Dragon of the Ice Barrier
21044178 -- Abyss Dweller
440556 -- Bahamut Shark
2766877 -- Daigusto Phoenix
10002346 -- Gachi Gachi Gantetsu
74371660 -- Mermail Abyssgaios
69610924 -- Number 17: Leviathan Dragon
16037007 -- Number 74: Master of Blades
!side
