#Axel Brodie - Volcanic
#main
33112041 -- Volcanic Rat
33112041 -- Volcanic Rat
53927679 -- Fire Trooper
53927679 -- Fire Trooper
53927679 -- Fire Trooper
19847532 -- Infernal Flame Emperor
46404281 -- Laval Magma Cannoneer
35842855 -- Pyrorex the Elemental Lord
81020140 -- Volcanic Blaster
81020140 -- Volcanic Blaster
66436257 -- Volcanic Counter
66436257 -- Volcanic Counter
32543380 -- Volcanic Doomfire
54514594 -- Volcanic Hammerer
76459806 -- Volcanic Rocket
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
69750546 -- Volcanic Scattershot
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
33365932 -- Volcanic Shell
17415895 -- Volcanic Slicer
17415895 -- Volcanic Slicer
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
69537999 -- Blaze Accelerator
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
95026693 -- Soul of Fire
95026693 -- Soul of Fire
95026693 -- Soul of Fire
21420702 -- Tri-Blaze Accelerator
21420702 -- Tri-Blaze Accelerator
68815401 -- Wild Fire
68815401 -- Wild Fire
53582587 -- Torrential Tribute
33725271 -- Volcanic Recharge
77754944 -- Widespread Ruin
#extra
!side
