#Bakura Ryou - Final Destiny
#main
5434080 -- Headless Knight
5434080 -- Headless Knight
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
19665973 -- Battle Fader
19665973 -- Battle Fader
53982768 -- Dark Ruler Ha Des
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
41855169 -- Jowgen the Spiritualist
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
23205979 -- Spirit Reaper
23205979 -- Spirit Reaper
1475311 -- Allure of Darkness
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
58775978 -- Nightmare's Steelcage
58775978 -- Nightmare's Steelcage
33782437 -- One Day of Peace
94772232 -- Spirit Message "A"
94772232 -- Spirit Message "A"
31893528 -- Spirit Message "I"
31893528 -- Spirit Message "I"
30170981 -- Spirit Message "L"
30170981 -- Spirit Message "L"
67287533 -- Spirit Message "N"
67287533 -- Spirit Message "N"
72302403 -- Swords of Revealing Light
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
70368879 -- Upstart Goblin
94212438 -- Destiny Board
94212438 -- Destiny Board
94212438 -- Destiny Board
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
9744376 -- Good Goblin Housekeeping
#extra
!side
