#Bakura Ryou - Dark Necrofear
#main
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
33731070 -- Beiige, Vanguard of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
79126789 -- Broww, Huntsman of Dark World
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
9748752 -- Caius the Shadow Monarch
97940434 -- Chaos Hunter
97940434 -- Chaos Hunter
97940434 -- Chaos Hunter
65192027 -- Dark Armed Dragon
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
31829185 -- Dark Necrofear
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
78700060 -- Doomcaliber Knight
95178994 -- Giant Germ
95178994 -- Giant Germ
95178994 -- Giant Germ
44330098 -- Gorz the Emissary of Darkness
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
98777036 -- Tragoedia
98777036 -- Tragoedia
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
48976825 -- Burial from a Different Dimension
81439173 -- Foolish Burial
73680966 -- The Beginning of the End
73680966 -- The Beginning of the End
33017655 -- The Gates of Dark World
33017655 -- The Gates of Dark World
29401950 -- Bottomless Trap Hole
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
31550470 -- Escape from the Dark Dimension
#extra
80117527 -- Number 11: Big Eye
75433814 -- Number 40: Gimmick Puppet of Strings
!side
