#Bastion Misawa - Dragon Rulers
#main
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
53804307 -- Blaster, Dragon Ruler of Infernos
85087012 -- Card Trooper
85087012 -- Card Trooper
85087012 -- Card Trooper
15341821 -- Dandylion
23434538 -- Maxx "C"
23434538 -- Maxx "C"
90411554 -- Redox, Dragon Ruler of Boulders
90411554 -- Redox, Dragon Ruler of Boulders
90411554 -- Redox, Dragon Ruler of Boulders
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
89399912 -- Tempest, Dragon Ruler of Storms
26400609 -- Tidal, Dragon Ruler of Waterfalls
26400609 -- Tidal, Dragon Ruler of Waterfalls
26400609 -- Tidal, Dragon Ruler of Waterfalls
21615956 -- Flamvell Guard
14943837 -- Debris Dragon
14943837 -- Debris Dragon
99594764 -- Dragunity Corsesca
99594764 -- Dragunity Corsesca
97268402 -- Effect Veiler
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
39701395 -- Cards of Consonance
53129443 -- Dark Hole
62265044 -- Dragon Ravine
62265044 -- Dragon Ravine
81439173 -- Foolish Burial
75500286 -- Gold Sarcophagus
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
45725480 -- Sacred Sword of Seven Stars
73915051 -- Scapegoat
4178474 -- Raigeki Break
27174286 -- Return from the Different Dimension
82732705 -- Skill Drain
#extra
29071332 -- Armory Arm
23693634 -- Colossal Fighter
80321197 -- Crimson Blader
15240238 -- Mist Bird Clausolas
68124775 -- Orient Dragon
45815891 -- Scrap Archfiend
24696097 -- Shooting Star Dragon
41517789 -- Star Eater
71594310 -- Gem-Knight Pearl
22110647 -- Mecha Phantom Beast Dracossack
80117527 -- Number 11: Big Eye
!side
