#Blair Flannigan - Twin Princesses
#main
82099401 -- Crystal Seer
82099401 -- Crystal Seer
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
46128076 -- Ebon Magician Curran
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
73431236 -- Iron Blacksmith Kotetsu
11548522 -- Outstanding Dog Marron
11548522 -- Outstanding Dog Marron
11548522 -- Outstanding Dog Marron
2316186 -- Princess Curran
75917088 -- Princess Pikeru
45282603 -- Saambell the Summoner
45282603 -- Saambell the Summoner
95956346 -- Shining Angel
95956346 -- Shining Angel
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
81383947 -- White Magician Pikeru
52105192 -- Hidden Armory
52105192 -- Hidden Armory
34016756 -- Riryoku
34016756 -- Riryoku
55713623 -- Shrink
55713623 -- Shrink
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
72709014 -- Trial of the Princesses
16255442 -- Beckoning Light
16255442 -- Beckoning Light
98273947 -- Graceful Revival
98273947 -- Graceful Revival
98273947 -- Graceful Revival
57115864 -- Lumenize
57115864 -- Lumenize
22359980 -- Mirror Wall
22359980 -- Mirror Wall
#extra
!side
