#Bolt Tanner - Ushi Oni
#main
6631034 -- Frostosaurus
6631034 -- Frostosaurus
6631034 -- Frostosaurus
48649353 -- Ushi Oni
48649353 -- Ushi Oni
48649353 -- Ushi Oni
89718302 -- Abare Ushioni
89718302 -- Abare Ushioni
89718302 -- Abare Ushioni
78651105 -- Beast King Barbaros
25551951 -- Blowback Dragon
25551951 -- Blowback Dragon
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
9391354 -- Gravi-Crush Dragon
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
94773007 -- Jirai Gumo
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
88472456 -- Zombyra the Dark
23265313 -- Cost Down
23265313 -- Cost Down
23265313 -- Cost Down
37812118 -- Cup of Ace
43422537 -- Double Summon
43422537 -- Double Summon
43422537 -- Double Summon
71044499 -- Nobleman of Crossout
17449108 -- Nobleman of Extermination
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
36562627 -- Second Coin Toss
21598948 -- Fairy Box
44095762 -- Mirror Force
44095762 -- Mirror Force
82732705 -- Skill Drain
82732705 -- Skill Drain
82732705 -- Skill Drain
#extra
9053187 -- Gagagigo the Risen
9053187 -- Gagagigo the Risen
15561463 -- Gauntlet Launcher
15561463 -- Gauntlet Launcher
!side
