#Chazz Princeton - Ojama Trio
#main
79335209 -- Ojama Black
79335209 -- Ojama Black
12482652 -- Ojama Green
12482652 -- Ojama Green
42941100 -- Ojama Yellow
42941100 -- Ojama Yellow
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
38109772 -- Dragonic Knight
84834865 -- Flying Kamakiri #1
84834865 -- Flying Kamakiri #1
31038159 -- Genesis Dragon
9666558 -- Golem Dragon
9666558 -- Golem Dragon
46272804 -- Lancer Lindwurm
39191307 -- Masked Dragon
39191307 -- Masked Dragon
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
61850482 -- Level Modulation
25290459 -- Level Up!
25290459 -- Level Up!
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
85852291 -- Magical Mallet
8251996 -- Ojama Delta Hurricane!!
24643836 -- Ojamagic
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
96383838 -- Tri-Wight
96383838 -- Tri-Wight
97077563 -- Call of the Haunted
28378427 -- Damage Condenser
29843091 -- Ojama Trio
4178474 -- Raigeki Break
#extra
!side
