#Chazz Princeton - Dragon LV
#main
59464593 -- Armed Dragon LV10
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
980973 -- Armed Dragon LV3
46384672 -- Armed Dragon LV5
46384672 -- Armed Dragon LV5
73879377 -- Armed Dragon LV7
20586572 -- Exploder Dragon
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
75830094 -- Horus the Black Flame Dragon LV4
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
11224103 -- Horus the Black Flame Dragon LV6
48229808 -- Horus the Black Flame Dragon LV8
39191307 -- Masked Dragon
39191307 -- Masked Dragon
39191307 -- Masked Dragon
88264978 -- Red-Eyes Darkness Metal Dragon
14943837 -- Debris Dragon
14943837 -- Debris Dragon
57568840 -- Delta Flyer
57568840 -- Delta Flyer
53129443 -- Dark Hole
61850482 -- Level Modulation
25290459 -- Level Up!
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
85852291 -- Magical Mallet
5318639 -- Mystical Space Typhoon
86780027 -- Solidarity
86780027 -- Solidarity
86780027 -- Solidarity
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
40908371 -- Azure-Eyes Silver Dragon
40529384 -- Exploder Dragonwing
19974580 -- Iron Chain Dragon
70902743 -- Red Dragon Archfiend
41517789 -- Star Eater
44508094 -- Stardust Dragon
39402797 -- Trident Dragion
!side
