#Dextra - Butterfly Wing
#main
30587695 -- Beetron
30587695 -- Beetron
30587695 -- Beetron
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
54582424 -- Blue Mountain Butterspy
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
34143852 -- Heroic Challenger - Extra Sword
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
16366944 -- Moonlit Papillon
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
43573231 -- Morpho Butterspy
423585 -- Summoner Monk
423585 -- Summoner Monk
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
79972330 -- Swallowtail Butterspy
88190790 -- Assault Armor
53129443 -- Dark Hole
43422537 -- Double Summon
12247206 -- Inferno Reckless Summon
12247206 -- Inferno Reckless Summon
84877802 -- Magnum Shield
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
32807846 -- Reinforcement of the Army
95281259 -- The Warrior Returning Alive
29401950 -- Bottomless Trap Hole
75987257 -- Butterflyoke
63630268 -- Butterspy Protection
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
#extra
2191144 -- Night Papilloperative
2191144 -- Night Papilloperative
75797046 -- Photon Alexandra Queen
75797046 -- Photon Alexandra Queen
28150174 -- Photon Papilloperative
28150174 -- Photon Papilloperative
!side
