#Duke Devlin - Lucky Dice
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
3549275 -- Dice Jar
3549275 -- Dice Jar
3549275 -- Dice Jar
30707994 -- Maximum Six
30707994 -- Maximum Six
33508719 -- Morphing Jar
79106360 -- Morphing Jar #2
79106360 -- Morphing Jar #2
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
46303688 -- Roulette Barrel
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
84290642 -- Snipe Hunter
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
76895648 -- Dangerous Machine Type-6
53129443 -- Dark Hole
3493058 -- Dicephoon
3493058 -- Dicephoon
3493058 -- Dicephoon
74137509 -- Graceful Dice
74137509 -- Graceful Dice
74137509 -- Graceful Dice
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
83241722 -- Dice Re-Roll
44095762 -- Mirror Force
38299233 -- Needle Wall
38299233 -- Needle Wall
38299233 -- Needle Wall
126218 -- Skull Dice
126218 -- Skull Dice
126218 -- Skull Dice
#extra
!side
