#Greiger - Counter Burn
#main
26302522 -- Blast Sphere
26302522 -- Blast Sphere
26302522 -- Blast Sphere
69931927 -- Earthbound Immortal Chacu Challhua
69931927 -- Earthbound Immortal Chacu Challhua
69931927 -- Earthbound Immortal Chacu Challhua
31305911 -- Marshmallon
31305911 -- Marshmallon
15175429 -- Spell Reactor RE
15175429 -- Spell Reactor RE
52286175 -- Trap Reactor Y FI
52286175 -- Trap Reactor Y FI
52286175 -- Trap Reactor Y FI
88671720 -- Black Salvo
88671720 -- Black Salvo
88671720 -- Black Salvo
53129443 -- Dark Hole
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
85562745 -- Dark Room of Nightmare
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
80921533 -- Mausoleum of the Emperor
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
67095270 -- Dimension Wall
67095270 -- Dimension Wall
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
62279055 -- Magic Cylinder
44095762 -- Mirror Force
44095762 -- Mirror Force
60306104 -- No Entry!!
82340056 -- Offering to the Immortals
82340056 -- Offering to the Immortals
53582587 -- Torrential Tribute
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
25862681 -- Ancient Fairy Dragon
97204936 -- Gaia Knight, the Force of Earth
97204936 -- Gaia Knight, the Force of Earth
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
45815891 -- Scrap Archfiend
!side
