#Ishizu Ishtar - Grave Fairy
#main
31122090 -- Gyakutenno Megami
31122090 -- Gyakutenno Megami
16135253 -- Agido
16135253 -- Agido
16135253 -- Agido
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
50712728 -- Gravekeeper's Curse
50712728 -- Gravekeeper's Curse
30213599 -- Gravekeeper's Descendant
30213599 -- Gravekeeper's Descendant
3381441 -- Gravekeeper's Priestess
3381441 -- Gravekeeper's Priestess
3381441 -- Gravekeeper's Priestess
93023479 -- Gravekeeper's Recruiter
93023479 -- Gravekeeper's Recruiter
93023479 -- Gravekeeper's Recruiter
24317029 -- Gravekeeper's Spy
24317029 -- Gravekeeper's Spy
54878498 -- Kelbek
54878498 -- Kelbek
82108372 -- Mudora
82108372 -- Mudora
16268841 -- Zolga
16268841 -- Zolga
97268402 -- Effect Veiler
97268402 -- Effect Veiler
99523325 -- Gravekeeper's Stele
99523325 -- Gravekeeper's Stele
99523325 -- Gravekeeper's Stele
5318639 -- Mystical Space Typhoon
89882100 -- Night Beam
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
50078509 -- Fiendish Chain
37580756 -- Michizure
37580756 -- Michizure
37580756 -- Michizure
84749824 -- Solemn Warning
#extra
45298492 -- Scarred Warrior
!side
