#Jack Atlas - Red Nova Dragon
#main
44682448 -- Garbage Lord
44682448 -- Garbage Lord
44682448 -- Garbage Lord
18698739 -- Garbage Ogre
18698739 -- Garbage Ogre
18698739 -- Garbage Ogre
44330098 -- Gorz the Emissary of Darkness
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
89127526 -- Barrier Resonator
77087109 -- Clock Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
5780210 -- Creation Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
97021916 -- Dark Resonator
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
1475311 -- Allure of Darkness
53129443 -- Dark Hole
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
67723438 -- Emergency Teleport
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
23008320 -- Resonator Call
23008320 -- Resonator Call
23008320 -- Resonator Call
77538567 -- Dark Bribe
51452091 -- Royal Decree
51452091 -- Royal Decree
51452091 -- Royal Decree
#extra
35752363 -- Vermillion Sparrow
35752363 -- Vermillion Sparrow
35752363 -- Vermillion Sparrow
68124775 -- Orient Dragon
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
70902743 -- Red Dragon Archfiend
97489701 -- Red Nova Dragon
94119480 -- Adreus, Keeper of Armageddon
!side
