#Jim Crocodile Cook - Gem-Knight
#main
76908448 -- Gem-Knight Crystal
76908448 -- Gem-Knight Crystal
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
91731841 -- Gem-Knight Garnet
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
54620698 -- Gem-Knight Tourmaline
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
27004302 -- Gem-Armadillo
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
90019393 -- Gem-Knight Alexandrite
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
19163116 -- Gem-Knight Obsidian
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
64734090 -- Gem-Turtle
33508719 -- Morphing Jar
85138716 -- Rescue Rabbit
9622164 -- D.D.R. - Different Dimension Reincarnation
53129443 -- Dark Hole
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
1264319 -- Gem-Knight Fusion
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
5318639 -- Mystical Space Typhoon
49010598 -- Divine Wrath
49010598 -- Divine Wrath
44095762 -- Mirror Force
55824220 -- Pyroxene Fusion
55824220 -- Pyroxene Fusion
4178474 -- Raigeki Break
4178474 -- Raigeki Break
4178474 -- Raigeki Break
27174286 -- Return from the Different Dimension
84749824 -- Solemn Warning
#extra
67985943 -- Gem-Knight Citrine
67985943 -- Gem-Knight Citrine
39512984 -- Gem-Knight Master Diamond
93379652 -- Gem-Knight Prismaura
93379652 -- Gem-Knight Prismaura
76614340 -- Gem-Knight Ruby
76614340 -- Gem-Knight Ruby
49597193 -- Gem-Knight Topaz
49597193 -- Gem-Knight Topaz
8692301 -- Gem-Knight Zirconia
8692301 -- Gem-Knight Zirconia
71594310 -- Gem-Knight Pearl
!side
