#Joey Wheeler - Jinzo
#main
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
72989439 -- Black Luster Soldier - Envoy of the Beginning
85087012 -- Card Trooper
85087012 -- Card Trooper
28637168 -- Crane Crane
28637168 -- Crane Crane
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
65192027 -- Dark Armed Dragon
14536035 -- Dark Grepher
14536035 -- Dark Grepher
44330098 -- Gorz the Emissary of Darkness
77585513 -- Jinzo
77585513 -- Jinzo
77585513 -- Jinzo
35803249 -- Jinzo - Lord
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
9418534 -- Jinzo - Returner
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
68140974 -- Meklord Emperor Wisel
423585 -- Summoner Monk
71564252 -- Thunder King Rai-Oh
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
14087893 -- Book of Moon
53129443 -- Dark Hole
81439173 -- Foolish Burial
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
23171610 -- Limiter Removal
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97169186 -- Smashing Ground
97169186 -- Smashing Ground
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
#extra
34086406 -- Lavalval Chain
78156759 -- Wind-Up Zenmaines
!side
