#Joey Wheeler - Red-Eyes
#main
48305365 -- Axe Raider
88819587 -- Baby Dragon
74677427 -- Red-Eyes Black Dragon
26376390 -- Copycat
26376390 -- Copycat
423705 -- Gearfried the Iron Knight
423705 -- Gearfried the Iron Knight
36354007 -- Gilford the Lightning
21015833 -- Hayabusa Knight
77585513 -- Jinzo
90790253 -- Little-Winguard
2460565 -- Marauding Captain
2460565 -- Marauding Captain
42035044 -- Panther Warrior
64335805 -- Red-Eyes Black Metal Dragon
30860696 -- Rocket Warrior
64538655 -- Sasuke Samurai #4
64538655 -- Sasuke Samurai #4
66362965 -- The Fiend Megacyber
71625222 -- Time Wizard
76895648 -- Dangerous Machine Type-6
31423101 -- Divine Sword - Phoenix Blade
81439173 -- Foolish Burial
74137509 -- Graceful Dice
74137509 -- Graceful Dice
55226821 -- Lightning Blade
32807846 -- Reinforcement of the Army
73915051 -- Scapegoat
60764581 -- Stray Lambs
95281259 -- The Warrior Returning Alive
95281259 -- The Warrior Returning Alive
98239899 -- Blast with Chain
61705417 -- Graverobber
37390589 -- Kunai with Chain
96008713 -- Magical Arm Shield
68540059 -- Metalmorph
126218 -- Skull Dice
126218 -- Skull Dice
80987696 -- Time Machine
4206964 -- Trap Hole
#extra
!side
