#Kagemaru - The Creator
#main
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
74131780 -- Exiled Force
74131780 -- Exiled Force
74131780 -- Exiled Force
66337215 -- Herald of Creation
66337215 -- Herald of Creation
66337215 -- Herald of Creation
37742478 -- Honest
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
17444133 -- Kaiser Sea Horse
31305911 -- Marshmallon
12298909 -- Prime Material Dragon
12298909 -- Prime Material Dragon
61505339 -- The Creator
61505339 -- The Creator
61505339 -- The Creator
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
97093037 -- The Creator Incarnate
89801755 -- Abyssal Designator
53129443 -- Dark Hole
75500286 -- Gold Sarcophagus
74848038 -- Monster Reincarnation
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
50323155 -- Black Horn of Heaven
51394546 -- Cemetary Bomb
51394546 -- Cemetary Bomb
49010598 -- Divine Wrath
1224927 -- Malevolent Catastrophe
1224927 -- Malevolent Catastrophe
967928 -- Penalty Game!
65810489 -- Statue of the Wicked
36361633 -- Threatening Roar
36361633 -- Threatening Roar
36361633 -- Threatening Roar
53582587 -- Torrential Tribute
#extra
!side
