#Kagemaru - Trap Monster
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
33508719 -- Morphing Jar
51196174 -- The Calculator
51196174 -- The Calculator
51196174 -- The Calculator
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
6007213 -- Uria, Lord of Searing Flames
75500286 -- Gold Sarcophagus
58921041 -- Anti-Spell Fragrance
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
9995766 -- Imperial Custom
9995766 -- Imperial Custom
9995766 -- Imperial Custom
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
39537362 -- Ordeal of a Traveler
4178474 -- Raigeki Break
38296564 -- Safe Zone
13955608 -- Stronghold the Moving Fortress
3129635 -- Tiki Curse
3129635 -- Tiki Curse
3129635 -- Tiki Curse
49514333 -- Tiki Soul
49514333 -- Tiki Soul
49514333 -- Tiki Soul
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
79852326 -- Zoma the Spirit
#extra
!side
