#Kalin Kessler - Doom Dragon
#main
85087012 -- Card Trooper
46263076 -- Earthbound Immortal Ccapac Apu
46263076 -- Earthbound Immortal Ccapac Apu
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
99177923 -- Infernity Archfiend
7264861 -- Infernity Beast
7264861 -- Infernity Beast
98954375 -- Infernity Destroyer
98954375 -- Infernity Destroyer
51566770 -- Infernity Guardian
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
86197239 -- Infernity Mirage
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
49080532 -- Infernity Beetle
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
69162969 -- Lightning Vortex
85852291 -- Magical Mallet
85852291 -- Magical Mallet
85852291 -- Magical Mallet
98494543 -- Magical Stone Excavation
80921533 -- Mausoleum of the Emperor
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
59197169 -- Yami
59197169 -- Yami
30562585 -- ZERO-MAX
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
9059700 -- Infernity Barrier
18712704 -- Infernity Force
18712704 -- Infernity Force
14550855 -- Infernity Inferno
14550855 -- Infernity Inferno
62279055 -- Magic Cylinder
53582587 -- Torrential Tribute
#extra
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
72896720 -- Infernity Doom Dragon
!side
