#Leo - Wind-Up
#main
6353603 -- Brotherhood of the Fire Fist - Bear
80344569 -- Neo-Spacian Grand Mole
91133740 -- Snowman Eater
91133740 -- Snowman Eater
91133740 -- Snowman Eater
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
59297550 -- Wind-Up Magician
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
42874792 -- Wind-Up Rabbit
57962537 -- Wind-Up Rat
57962537 -- Wind-Up Rat
57962537 -- Wind-Up Rat
25484449 -- Wind-Up Shark
12299841 -- Wind-Up Soldier
53540729 -- Wind-Up Warrior
53540729 -- Wind-Up Warrior
53540729 -- Wind-Up Warrior
14087893 -- Book of Moon
53129443 -- Dark Hole
57103969 -- Fire Formation - Tenki
57103969 -- Fire Formation - Tenki
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
95714077 -- Wind-Up Factory
95714077 -- Wind-Up Factory
95714077 -- Wind-Up Factory
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
24920410 -- Overwind
44509898 -- Pinpoint Guard
44509898 -- Pinpoint Guard
53582587 -- Torrential Tribute
#extra
21044178 -- Abyss Dweller
581014 -- Daigusto Emeral
95169481 -- Diamond Dire Wolf
91949988 -- Gaia Dragon, the Thunder Charger
71594310 -- Gem-Knight Pearl
95992081 -- Leviair the Sea Dragon
25341652 -- Maestroke the Symphony Djinn
81330115 -- Number 30: Acid Golem of Destruction
28150174 -- Photon Papilloperative
91895091 -- Soul of Silvermountain
77334267 -- Wind-Up Arsenal Zenmaioh
77334267 -- Wind-Up Arsenal Zenmaioh
78156759 -- Wind-Up Zenmaines
68597372 -- Wind-Up Zenmaister
68597372 -- Wind-Up Zenmaister
!side
