#Mako Tsunami - Great Ocean
#main
67371383 -- Amphibian Beast
67371383 -- Amphibian Beast
77456781 -- Fiend Kraken
77456781 -- Fiend Kraken
13429800 -- Great White
13429800 -- Great White
14851496 -- Jellyfish
39004808 -- Root Water
39004808 -- Root Water
95727991 -- Catapult Turtle
95727991 -- Catapult Turtle
24128274 -- Deepsea Warrior
24128274 -- Deepsea Warrior
67964209 -- Divine Dragon Aquabizarre
67964209 -- Divine Dragon Aquabizarre
37721209 -- Levia-Dragon - Daedalus
37721209 -- Levia-Dragon - Daedalus
47826112 -- Poseidra, the Atlantean Dragon
3643300 -- The Legendary Fisherman
3643300 -- The Legendary Fisherman
62337487 -- Fortress Whale
62337487 -- Fortress Whale
62337487 -- Fortress Whale
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
295517 -- A Legendary Ocean
66788016 -- Fissure
77454922 -- Fortress Whale's Oath
77454922 -- Fortress Whale's Oath
77454922 -- Fortress Whale's Oath
75500286 -- Gold Sarcophagus
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
73628505 -- Terraforming
43889633 -- Forgotten Temple of the Deep
18605135 -- Tornado Wall
18605135 -- Tornado Wall
53582587 -- Torrential Tribute
#extra
!side
