#Marik Ishtar - Legendary Fiend
#main
38445524 -- Gil Garth
38445524 -- Gil Garth
52090844 -- Bowganian
52090844 -- Bowganian
90980792 -- Dark Jeroid
76052811 -- Helpoemer
76052811 -- Helpoemer
76052811 -- Helpoemer
99747800 -- Legendary Fiend
99747800 -- Legendary Fiend
40320754 -- Lord Poison
54652250 -- Man-Eater Bug
54652250 -- Man-Eater Bug
31305911 -- Marshmallon
4335645 -- Newdoria
4335645 -- Newdoria
4335645 -- Newdoria
10000000 -- Obelisk the Tormentor
31440542 -- Rafflesia Seduction
31440542 -- Rafflesia Seduction
31440542 -- Rafflesia Seduction
31709826 -- Revival Jam
31709826 -- Revival Jam
31709826 -- Revival Jam
10000020 -- Slifer the Sky Dragon
10000010 -- The Winged Dragon of Ra
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
72302403 -- Swords of Revealing Light
65830223 -- Coffin Seller
65830223 -- Coffin Seller
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
26905245 -- Metal Reflect Slime
44095762 -- Mirror Force
44095762 -- Mirror Force
54704216 -- Nightmare Wheel
54704216 -- Nightmare Wheel
84749824 -- Solemn Warning
#extra
!side
