#Misty Tredwell - Tragic Ending
#main
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
9156135 -- Apprentice Magician
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
80513550 -- Dragon Queen of Tragic Endings
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
79798060 -- Earthbound Immortal Ccarayhua
70791313 -- Royal Magical Library
70791313 -- Royal Magical Library
27618634 -- The Unhappy Girl
27618634 -- The Unhappy Girl
27618634 -- The Unhappy Girl
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
51275027 -- The Unhappy Maiden
44947065 -- Burden of the Mighty
48712195 -- Card Trader
90502999 -- Ground Collapse
90502999 -- Ground Collapse
90502999 -- Ground Collapse
94163677 -- Infinite Cards
19870120 -- March of the Monarchs
19870120 -- March of the Monarchs
19870120 -- March of the Monarchs
44656491 -- Messenger of Peace
44656491 -- Messenger of Peace
33904024 -- Shard of Greed
33904024 -- Shard of Greed
33904024 -- Shard of Greed
51481927 -- Spell Absorption
51481927 -- Spell Absorption
51481927 -- Spell Absorption
12923641 -- Swords of Concealing Light
72302403 -- Swords of Revealing Light
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
38992735 -- Wave-Motion Cannon
53239672 -- Spirit Barrier
#extra
!side
