#Misty Tredwell - Reptilianne
#main
8400623 -- Evil Dragon Ananta
71519605 -- Oshaleon
71519605 -- Oshaleon
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43002864 -- Reptilianne Gardna
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
43426903 -- Reptilianne Gorgon
89810518 -- Reptilianne Medusa
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
79491903 -- Reptilianne Naga
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
16886617 -- Reptilianne Vaskii
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
42303365 -- Reptilianne Viper
1475311 -- Allure of Darkness
95784434 -- Molting Escape
95784434 -- Molting Escape
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
98645731 -- Pot of Duality
98645731 -- Pot of Duality
90576781 -- Reptilianne Poison
21179143 -- Reptilianne Spawn
21179143 -- Reptilianne Spawn
64973456 -- Viper's Rebirth
64973456 -- Viper's Rebirth
24268052 -- Defense Draw
24268052 -- Defense Draw
24268052 -- Defense Draw
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
93217231 -- Offering to the Snake Deity
84749824 -- Solemn Warning
53582587 -- Torrential Tribute
#extra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
60634565 -- Reptilianne Hydra
11398059 -- King of the Feral Imps
!side
