#Nelson Andrews - Star Sparrow
#main
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
16796157 -- Beast-Warrior Puma
79279397 -- D-Boyz
79279397 -- D-Boyz
79279397 -- D-Boyz
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
80208158 -- D.D. Esper Star Sparrow
15574615 -- D.D. Jet Iron
98555327 -- Galaxy Wizard
98555327 -- Galaxy Wizard
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
79185500 -- Ironhammer the Giant
79185500 -- Ironhammer the Giant
43791861 -- Phoenix Beast Gairuda
43791861 -- Phoenix Beast Gairuda
423585 -- Summoner Monk
423585 -- Summoner Monk
34796454 -- Triple Star Trion
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
52340274 -- Galaxy Queen's Light
98645731 -- Pot of Duality
98645731 -- Pot of Duality
58577036 -- Reasoning
58577036 -- Reasoning
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
21597117 -- A Hero Emerges
21597117 -- A Hero Emerges
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
94192409 -- Compulsory Evacuation Device
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
#extra
34086406 -- Lavalval Chain
34086406 -- Lavalval Chain
48928529 -- Number 83: Galaxy Queen
66523544 -- Superdimensional Robot Galaxy Destroyer
66523544 -- Superdimensional Robot Galaxy Destroyer
!side
