#Nightshroud - Archfiend
#main
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
28423537 -- Archfiend Emperor, the First Lord of Horror
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
66540884 -- Archfiend Heiress
14430063 -- Archfiend Interceptor
19665973 -- Battle Fader
19665973 -- Battle Fader
19665973 -- Battle Fader
65192027 -- Dark Armed Dragon
60417395 -- Darkness Neosphere
60417395 -- Darkness Neosphere
10802915 -- Tour Guide From the Underworld
10802915 -- Tour Guide From the Underworld
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
63883999 -- Archfiend Palabyrinth
32919136 -- Falling Down
32919136 -- Falling Down
32919136 -- Falling Down
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
73628505 -- Terraforming
73628505 -- Terraforming
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
56246017 -- Archfiend's Roar
29401950 -- Bottomless Trap Hole
94192409 -- Compulsory Evacuation Device
50078509 -- Fiendish Chain
50078509 -- Fiendish Chain
44095762 -- Mirror Force
#extra
88033975 -- Armades, Keeper of Boundaries
30757396 -- Blood Mefist
36407615 -- Chaos King Archfiend
44035031 -- Gravity Warrior
45815891 -- Scrap Archfiend
24696097 -- Shooting Star Dragon
21044178 -- Abyss Dweller
37926346 -- Steelswarm Roach
52558805 -- Temtempo the Percussion Djinn
!side
