#Odion - Skill Drain
#main
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
24140059 -- A Cat of Ill Omen
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
77252217 -- Chainsaw Insect
21417692 -- Dark Elf
21417692 -- Dark Elf
21417692 -- Dark Elf
96890582 -- Flash Assailant
96890582 -- Flash Assailant
96890582 -- Flash Assailant
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
58185394 -- Giant Kozaky
73698349 -- Giant Orc
73698349 -- Giant Orc
73698349 -- Giant Orc
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
78658564 -- Goblin Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
85306040 -- Goblin Elite Attack Force
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
89194033 -- Mystical Beast of Serket
97000273 -- Scrap Kong
97000273 -- Scrap Kong
97000273 -- Scrap Kong
69155991 -- Scrap Shark
69155991 -- Scrap Shark
69155991 -- Scrap Shark
14087893 -- Book of Moon
38699854 -- Book of Taiyou
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
28649820 -- Embodiment of Apophis
82732705 -- Skill Drain
#extra
!side
