#Quattro - Gimmick Puppet
#main
45812361 -- Cardcar D
45812361 -- Cardcar D
20032555 -- Gimmick Puppet Egg Head
20032555 -- Gimmick Puppet Egg Head
20032555 -- Gimmick Puppet Egg Head
56427559 -- Gimmick Puppet Gear Changer
56427559 -- Gimmick Puppet Gear Changer
56427559 -- Gimmick Puppet Gear Changer
55204071 -- Gimmick Puppet Nightmare
55204071 -- Gimmick Puppet Nightmare
55204071 -- Gimmick Puppet Nightmare
29216967 -- Gimmick Puppet Scissor Arms
29216967 -- Gimmick Puppet Scissor Arms
29216967 -- Gimmick Puppet Scissor Arms
92821268 -- Gimmick Puppet Twilight Joker
92821268 -- Gimmick Puppet Twilight Joker
92821268 -- Gimmick Puppet Twilight Joker
39284521 -- Machina Cannon
39284521 -- Machina Cannon
42940404 -- Machina Gearframe
42940404 -- Machina Gearframe
53129443 -- Dark Hole
81439173 -- Foolish Burial
5318639 -- Mystical Space Typhoon
1969506 -- Puppet Ritual
1969506 -- Puppet Ritual
1969506 -- Puppet Ritual
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
29401950 -- Bottomless Trap Hole
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
70342110 -- Dimensional Prison
70342110 -- Dimensional Prison
44095762 -- Mirror Force
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
98427577 -- Scrap-Iron Scarecrow
58628539 -- Xyz Effect
#extra
88120966 -- Number 15: Gimmick Puppet Giant Grinder
88120966 -- Number 15: Gimmick Puppet Giant Grinder
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
75433814 -- Number 40: Gimmick Puppet of Strings
75433814 -- Number 40: Gimmick Puppet of Strings
48995978 -- Number 88: Gimmick Puppet of Leo
48995978 -- Number 88: Gimmick Puppet of Leo
!side
