#Quattro - Karakuri mdl 00
#main
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
30230789 -- Karakuri Merchant mdl 177 "Inashichi"
24150026 -- Karakuri Muso mdl 818 "Haipa"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
6276588 -- Karakuri Ninja mdl 919 "Kuick"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
3846170 -- Karakuri Soldier mdl 236 "Nisamu"
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
33911264 -- Solar Wind Jammer
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
24621460 -- Karakuri Komachi mdl 224 "Ninishi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
66625883 -- Karakuri Strategist mdl 248 "Nishipachi"
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
53129443 -- Dark Hole
32441317 -- De-Synchro
32441317 -- De-Synchro
32441317 -- De-Synchro
1845204 -- Instant Fusion
1845204 -- Instant Fusion
1845204 -- Instant Fusion
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
79178930 -- Karakuri Klock
79178930 -- Karakuri Klock
33184236 -- Karakuri Trick House
33184236 -- Karakuri Trick House
44095762 -- Mirror Force
44095762 -- Mirror Force
84749824 -- Solemn Warning
#extra
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
89112729 -- Cyber Saurus
80321197 -- Crimson Blader
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
23874409 -- Karakuri Shogun mdl 00 "Burei"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
66976526 -- Karakuri Steel Shogun mdl 00X "Bureido"
27315304 -- Mist Wurm
33198837 -- Naturia Beast
!side
