#Reginald Kastle - Fish
#main
51254277 -- Big Jaws
51254277 -- Big Jaws
51254277 -- Big Jaws
17643265 -- Double Shark
17643265 -- Double Shark
24137081 -- Drill Barnacle
93830681 -- Friller Rabca
93830681 -- Friller Rabca
93830681 -- Friller Rabca
17201174 -- Hammer Shark
17201174 -- Hammer Shark
17201174 -- Hammer Shark
10532969 -- Hyper-Ancient Shark Megalodon
50532786 -- Jawsman
56223084 -- Needle Sunfish
56223084 -- Needle Sunfish
56223084 -- Needle Sunfish
20838380 -- Shark Stickers
20838380 -- Shark Stickers
20838380 -- Shark Stickers
98649372 -- Skull Kraken
7653207 -- Aqua Jet
7653207 -- Aqua Jet
53129443 -- Dark Hole
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
96947648 -- Salvage
96947648 -- Salvage
96947648 -- Salvage
33057951 -- Surface
33057951 -- Surface
33057951 -- Surface
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
58531587 -- Bubble Bringer
58873391 -- Fish Depth Charge
44095762 -- Mirror Force
44095762 -- Mirror Force
87313164 -- Oh F!sh!
39765115 -- Splash Capture
53582587 -- Torrential Tribute
#extra
74416224 -- Black Ray Lancer
74416224 -- Black Ray Lancer
5014629 -- Submersible Carrier Aero Shark
5014629 -- Submersible Carrier Aero Shark
!side
