#Rex Goodwin - Moon and Sun
#main
41158734 -- Apocatequil
41158734 -- Apocatequil
41158734 -- Apocatequil
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
44682448 -- Garbage Lord
44682448 -- Garbage Lord
44682448 -- Garbage Lord
97017120 -- Giant Rat
97017120 -- Giant Rat
97017120 -- Giant Rat
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
42280216 -- Oracle of the Sun
95956346 -- Shining Angel
95956346 -- Shining Angel
95956346 -- Shining Angel
14778250 -- The Tricky
14778250 -- The Tricky
14778250 -- The Tricky
97268402 -- Effect Veiler
97268402 -- Effect Veiler
97268402 -- Effect Veiler
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78275321 -- Fire Ant Ascator
78552773 -- Supay
78552773 -- Supay
78552773 -- Supay
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
27243130 -- Forbidden Lance
2295440 -- One for One
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
27551 -- Limit Reverse
27551 -- Limit Reverse
27551 -- Limit Reverse
#extra
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
66818682 -- Moon Dragon Quilla
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
39823987 -- Sun Dragon Inti
!side
