#Sayer - Psychokinesis
#main
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
22171591 -- Doctor Cranium
98147766 -- Genetic Woman
98147766 -- Genetic Woman
85060248 -- Mind Protector
85060248 -- Mind Protector
85060248 -- Mind Protector
58453942 -- Psychic Snail
58453942 -- Psychic Snail
80102359 -- Reinforced Human Psychic Borg
80102359 -- Reinforced Human Psychic Borg
80102359 -- Reinforced Human Psychic Borg
15935204 -- Storm Caller
15935204 -- Storm Caller
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
84847656 -- Telekinetic Shocker
59575539 -- Krebons
59575539 -- Krebons
59575539 -- Krebons
21454943 -- Psychic Commander
21454943 -- Psychic Commander
21454943 -- Psychic Commander
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
52430902 -- Psychic Jumper
85668449 -- Brain Research Lab
85668449 -- Brain Research Lab
32180819 -- Psychokinesis
32180819 -- Psychokinesis
32180819 -- Psychokinesis
28741524 -- Telekinetic Power Well
28741524 -- Telekinetic Power Well
6795211 -- Teleport
6795211 -- Teleport
6795211 -- Teleport
82633308 -- Psychic Overload
82633308 -- Psychic Overload
82633308 -- Psychic Overload
#extra
95526884 -- Hyper Psychic Blaster
!side
