#Seto Kaiba - Blue-Eyes
#main
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
89631139 -- Blue-Eyes White Dragon
95788410 -- Rabidragon
95788410 -- Rabidragon
2732323 -- Decoy Dragon
2732323 -- Decoy Dragon
34627841 -- Kaibaman
32872833 -- Parsec, the Interstellar Dragon
32872833 -- Parsec, the Interstellar Dragon
6483224 -- Radius, the Half-Moon Dragon
6483224 -- Radius, the Half-Moon Dragon
564541 -- Totem Dragon
564541 -- Totem Dragon
77135531 -- Vanguard of the Dragon
77135531 -- Vanguard of the Dragon
21615956 -- Flamvell Guard
21615956 -- Flamvell Guard
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
88241506 -- Maiden with Eyes of Blue
14235211 -- Rider of the Storm Winds
14235211 -- Rider of the Storm Winds
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
79814787 -- The White Stone of Legend
17655904 -- Burst Stream of Destruction
17655904 -- Burst Stream of Destruction
39701395 -- Cards of Consonance
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
41620959 -- Dragon Shrine
87025064 -- Silver's Cry
87025064 -- Silver's Cry
87025064 -- Silver's Cry
81385346 -- Stamping Destruction
81385346 -- Stamping Destruction
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
20638610 -- Dragon's Rebirth
#extra
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
40908371 -- Azure-Eyes Silver Dragon
64332231 -- Hieratic Sun Dragon Overlord of Heliopolis
698785 -- Thunder End Dragon
!side
