#Shadi - End of the World
#main
10476868 -- Barrel Rock
10476868 -- Barrel Rock
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
73481154 -- Destroyer Golem
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
13039848 -- Giant Soldier of Stone
47986555 -- Millennium Golem
47986555 -- Millennium Golem
76232340 -- Sengenjin
76232340 -- Sengenjin
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
95492061 -- Manju of the Ten Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
23401839 -- Senju of the Thousand Hands
57617178 -- Sonic Bird
57617178 -- Sonic Bird
57617178 -- Sonic Bird
7736719 -- Vortex Trooper
7736719 -- Vortex Trooper
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46427957 -- Ruin, Queen of Oblivion
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
43422537 -- Double Summon
43422537 -- Double Summon
8198712 -- End of the World
8198712 -- End of the World
8198712 -- End of the World
74519184 -- Hand Destruction
18756904 -- White Elephant's Gift
18756904 -- White Elephant's Gift
26022485 -- Enervating Mist
26022485 -- Enervating Mist
37576645 -- Reckless Greed
37576645 -- Reckless Greed
#extra
!side
