#Tristan Taylor - Commander
#main
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
8715625 -- Bokoichi the Freightening Car
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
22026707 -- Curtain of the Dark Ones
6400512 -- Cyber Commander
6400512 -- Cyber Commander
6400512 -- Cyber Commander
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
96967123 -- Dharma Cannon
52800428 -- Fiend's Hand
52800428 -- Fiend's Hand
52800428 -- Fiend's Hand
80600490 -- Kageningen
80600490 -- Kageningen
80600490 -- Kageningen
77581312 -- Masked Clown
77581312 -- Masked Clown
77581312 -- Masked Clown
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
63545455 -- Mech Mole Zombie
76211194 -- Meda Bat
76211194 -- Meda Bat
76211194 -- Meda Bat
1475311 -- Allure of Darkness
30531525 -- Enchanting Fitting Room
30531525 -- Enchanting Fitting Room
97169186 -- Smashing Ground
97169186 -- Smashing Ground
66926224 -- The Law of the Normal
66926224 -- The Law of the Normal
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
30353551 -- Human-Wave Tactics
23282832 -- Over Limit
23282832 -- Over Limit
23282832 -- Over Limit
#extra
10002346 -- Gachi Gachi Gantetsu
55727845 -- Number 96: Dark Mist
!side
