#Tristan Taylor - Legendary Six
#main
61737116 -- Elder of the Six Samurai
61737116 -- Elder of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
83039729 -- Grandmaster of the Six Samurai
75116619 -- Legendary Six Samurai - Enishi
2511717 -- Legendary Six Samurai - Kageki
2511717 -- Legendary Six Samurai - Kageki
49721904 -- Legendary Six Samurai - Kizan
49721904 -- Legendary Six Samurai - Kizan
99675356 -- Shien's Footsoldier
65685470 -- Spirit of the Six Samurai
65685470 -- Spirit of the Six Samurai
27782503 -- The Six Samurai - Irou
27782503 -- The Six Samurai - Irou
90397998 -- The Six Samurai - Kamon
64398890 -- The Six Samurai - Yaichi
95519486 -- The Six Samurai - Zanji
95519486 -- The Six Samurai - Zanji
1498130 -- Kagemusha of the Six Samurai
1498130 -- Kagemusha of the Six Samurai
33883834 -- Shien's Squire
27821104 -- Asceticism of the Six Samurai
27821104 -- Asceticism of the Six Samurai
47436247 -- Shien's Dojo
47436247 -- Shien's Dojo
54031490 -- Shien's Smoke Signal
54031490 -- Shien's Smoke Signal
72345736 -- Six Samurai United
72345736 -- Six Samurai United
81426505 -- Six Strike - Triple Impact
53819808 -- Temple of the Six
53819808 -- Temple of the Six
21007444 -- Double-Edged Sword Technique
21007444 -- Double-Edged Sword Technique
41458579 -- Musakani Magatama
41458579 -- Musakani Magatama
46874015 -- Return of the Six Samurai
46874015 -- Return of the Six Samurai
23212990 -- Six Strike - Thunder Blast
75525309 -- Six Style - Dual Wield
#extra
29981921 -- Legendary Six Samurai - Shi En
2956282 -- Naturia Barkion
33198837 -- Naturia Beast
82944432 -- Blade Armor Ninja
60645181 -- Heroic Champion - Excalibur
48009503 -- Heroic Champion - Gandiva
74593218 -- Heroic Champion - Kusanagi
!side
