#Vector - Umbral Horror
#main
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
92039899 -- Archfiend Cavalry
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
28985331 -- Armageddon Knight
14785765 -- Blackwing - Zephyros the Elite
423585 -- Summoner Monk
423585 -- Summoner Monk
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
94283662 -- Trance Archfiend
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
7152333 -- Umbral Horror Ghoul
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
33551032 -- Umbral Horror Unform
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
70546737 -- Umbral Horror Will o' the Wisp
53573406 -- Masked Chameleon
53573406 -- Masked Chameleon
5318639 -- Mystical Space Typhoon
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
47660516 -- Rank-Up-Magic Barian's Force
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
37511832 -- Sargasso Lighthouse
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
1127737 -- Sargasso the D.D. Battlefield
73628505 -- Terraforming
67949763 -- Corrupted Keys
67949763 -- Corrupted Keys
67949763 -- Corrupted Keys
94933468 -- Vain Betrayer
94933468 -- Vain Betrayer
94933468 -- Vain Betrayer
#extra
11398059 -- King of the Feral Imps
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
76067258 -- Number 66: Master Key Beetle
2061963 -- Number 104: Masquerade
2061963 -- Number 104: Masquerade
2061963 -- Number 104: Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
49456901 -- Number C104: Umbral Horror Masquerade
!side
