#Vetrix - Heraldic Beast
#main
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
60316373 -- Heraldic Beast Aberconway
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
56921677 -- Heraldic Beast Basilisk
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82315772 -- Heraldic Beast Eale
82293134 -- Heraldic Beast Leo
82293134 -- Heraldic Beast Leo
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
19310321 -- Heraldic Beast Twin-Headed Eagle
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
45705025 -- Heraldic Beast Unicorn
423585 -- Summoner Monk
423585 -- Summoner Monk
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
61314842 -- Advanced Heraldry Art
48976825 -- Burial from a Different Dimension
53129443 -- Dark Hole
81439173 -- Foolish Burial
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
84220251 -- Heraldry Reborn
5318639 -- Mystical Space Typhoon
5318639 -- Mystical Space Typhoon
29401950 -- Bottomless Trap Hole
70342110 -- Dimensional Prison
17536995 -- Heraldry Change
17536995 -- Heraldry Change
37241623 -- Heraldry Record
37241623 -- Heraldry Record
53582587 -- Torrential Tribute
4206964 -- Trap Hole
1005587 -- Void Trap Hole
17078030 -- Wall of Revealing Light
#extra
38495396 -- Constellar Ptolemy M7
91949988 -- Gaia Dragon, the Thunder Charger
47387961 -- Number 8: Heraldic King Genom-Heritage
11411223 -- Number 10: Illumiknight
2407234 -- Number 69: Heraldry Crest
!side
