#Yami Yugi - Black Chaos
#main
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
99785935 -- Alpha The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
39256679 -- Beta The Magnet Warrior
46986414 -- Dark Magician
46986414 -- Dark Magician
46986414 -- Dark Magician
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
11549357 -- Gamma the Magnet Warrior
13039848 -- Giant Soldier of Stone
70781052 -- Summoned Skull
70781052 -- Summoned Skull
65240384 -- Big Shield Gardna
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
38033126 -- Dark Magician Girl
40640057 -- Kuriboh
75347539 -- Valkyrion the Magna Warrior
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
30208479 -- Magician of Black Chaos
46052429 -- Advanced Ritual Art
46052429 -- Advanced Ritual Art
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
76792184 -- Black Magic Ritual
90928333 -- Dark Factory of Mass Production
90928333 -- Dark Factory of Mass Production
99789342 -- Dark Magic Curtain
35762283 -- Heart of the Underdog
72302403 -- Swords of Revealing Light
72302403 -- Swords of Revealing Light
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
62271284 -- Justi-Break
62271284 -- Justi-Break
#extra
581014 -- Daigusto Emeral
581014 -- Daigusto Emeral
!side
