#Yuma Tsukumo - Utopia
#main
28985331 -- Armageddon Knight
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
70095154 -- Cyber Dragon
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
3606728 -- Gagaga Girl
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
26082117 -- Gagaga Magician
25259669 -- Goblindbergh
25259669 -- Goblindbergh
25259669 -- Goblindbergh
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
39695323 -- Gogogo Giant
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
62476815 -- Gogogo Golem
83011278 -- Mystic Tomato
83011278 -- Mystic Tomato
9718968 -- Photon Slasher
24610207 -- Star Drawing
423585 -- Summoner Monk
423585 -- Summoner Monk
29353756 -- ZW - Eagle Claw
29353756 -- ZW - Eagle Claw
45082499 -- ZW - Lightning Blade
45082499 -- ZW - Lightning Blade
81471108 -- ZW - Tornado Bringer
88190790 -- Assault Armor
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
90673413 -- Gagagarevenge
48333324 -- Rank-Up-Magic Numeron Force
48333324 -- Rank-Up-Magic Numeron Force
32807846 -- Reinforcement of the Army
97077563 -- Call of the Haunted
97077563 -- Call of the Haunted
58628539 -- Xyz Effect
26708437 -- Xyz Reborn
#extra
15561463 -- Gauntlet Launcher
80117527 -- Number 11: Big Eye
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
84013237 -- Number 39: Utopia
51735257 -- Number 50: Blackship of Corn
87911394 -- Number C39: Utopia Ray Victory
87911394 -- Number C39: Utopia Ray Victory
60992364 -- ZW - Leo Arms
60992364 -- ZW - Leo Arms
!side
