#Yusei Fudo - Junk Synchron
#main
57308711 -- Unicycular
83392426 -- Bicular
16719802 -- Bright Star Dragon
53855409 -- Doppelwarrior
53855409 -- Doppelwarrior
78922939 -- Junk Servant
78922939 -- Junk Servant
78922939 -- Junk Servant
23571046 -- Quillbolt Hedgehog
23571046 -- Quillbolt Hedgehog
41705642 -- Salvage Warrior
41705642 -- Salvage Warrior
28859794 -- Shield Wing
36472900 -- Sonic Chick
9365703 -- Speed Warrior
36643046 -- Synchron Explorer
36643046 -- Synchron Explorer
20797524 -- Tricular
97268402 -- Effect Veiler
40348946 -- Hyper Synchron
40348946 -- Hyper Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
63977008 -- Junk Synchron
96182448 -- Nitro Synchron
96182448 -- Nitro Synchron
20932152 -- Quickdraw Synchron
20932152 -- Quickdraw Synchron
67270095 -- Turbo Synchron
67270095 -- Turbo Synchron
15310033 -- Unknown Synchron
53129443 -- Dark Hole
37520316 -- Mind Control
5318639 -- Mystical Space Typhoon
96363153 -- Tuning
96363153 -- Tuning
98273947 -- Graceful Revival
44095762 -- Mirror Force
98427577 -- Scrap-Iron Scarecrow
47766694 -- Wild Tornado
#extra
50091196 -- Formula Synchron
42810973 -- Junk Archer
59771339 -- Junk Berserker
74860293 -- Junk Destroyer
37993923 -- Junk Gardna
60800381 -- Junk Warrior
18013090 -- Nitro Warrior
44508094 -- Stardust Dragon
46195773 -- Turbo Warrior
!side
